T1.data;T2.data;43;any
1,and,(2,and,(3,and,(4,or,(5,or,(6,or,(7,and,(8,and,(9,or,(10,and,(11,or,(12,and,(13,or,(14,and,(15,and,(16,or,(17,or,(18,or,(19,and,(20,and,(21,or,(22,and,(23,or,(24,and,(25,or,(26,or,(27,and,(28,and,(29,or,(30,and,(31,or,(32,or,(33,and,(34,or,(35,or,(36,or,(37,and,(38,or,(39,or,(40,and,(41,or,(42,and,43)))))))))))))))))))))))))))))))))))))))))
ATT0;ATT0;>=;0;
ATT1;ATT1;=;0;
ATT2;ATT2;>=;0;
ATT3;ATT3;EUCLIDIAN;0.51;
ATT4;ATT4;<=;0;
ATT5;ATT5;>=;0;
ATT6;ATT6;=;0;
ATT7;ATT7;EUCLIDIAN;0.22;
ATT8;ATT8;=;0;
ATT9;ATT9;<;0;
ATT10;ATT10;>=;0;
ATT11;ATT11;<;0;
ATT12;ATT12;=;0;
ATT13;ATT13;>=;0;
ATT14;ATT14;EUCLIDIAN;0.46;
ATT15;ATT15;<;0;
ATT16;ATT16;<=;0;
ATT17;ATT17;<=;0;
ATT18;ATT18;=;0;
ATT19;ATT19;=;0;
ATT20;ATT20;<=;0;
ATT21;ATT21;>=;0;
ATT22;ATT22;>=;0;
ATT23;ATT23;>;0;
ATT24;ATT24;EUCLIDIAN;0.3;
ATT25;ATT25;EUCLIDIAN;0.39;
ATT26;ATT26;=;0;
ATT27;ATT27;>;0;
ATT28;ATT28;<=;0;
ATT29;ATT29;EUCLIDIAN;0.47;
ATT30;ATT30;>;0;
ATT31;ATT31;<=;0;
ATT32;ATT32;EUCLIDIAN;0.41;
ATT33;ATT33;<=;0;
ATT34;ATT34;<=;0;
ATT35;ATT35;<=;0;
ATT36;ATT36;EUCLIDIAN;0.18;
ATT37;ATT37;>=;0;
ATT38;ATT38;=;0;
ATT39;ATT39;>;0;
ATT40;ATT40;=;0;
ATT41;ATT41;=;0;
ATT42;ATT42;EUCLIDIAN;0.11;
