ATT0(string,37);ATT1(float,3);ATT2(string,10);
aaaaaaaaaaaa;0.981,0.19,0.735;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0626,0.184,0.299;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.554,0.161,0.497;aa;
aaaaaaaaaaaaa;0.196,0.545,0.457;aa;
aaaaaaaaaaaaaa;0.218,0.759,0.631;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.517,0.535,0.354;aa;
aaaaaaaaaaa;0.147,0.29,0.178;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.617,0.148,0.309;aaaa;
aaaaaaaa;0.761,0.385,0.106;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0394,0.231,0.754;aaaaaaaa;
aaaaaaaaaa;0.379,0.066,0.107;a;
aaaaaaaaaaaaaaa;0.714,0.489,0.733;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.342,0.732,0.934;aaaaaaaaa;
aa;0.248,0.224,0.342;aaaaaaaaaa;
aaaaaaaaa;0.244,0.329,0.695;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.818,0.0679,0.718;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.984,0.0657,0.89;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.754,0.0666,0.397;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.685,0.731,0.0091;aaaaaaaaa;
aaa;0.113,0.611,0.785;aa;
aaaaaaaaaaaaaaaaaaaa;0.168,0.656,0.0866;aaaaaa;
aaaaaaaaaaaaaaaaa;0.173,0.535,0.682;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.161,0.946,0.961;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.885,0.543,0.496;aaa;
aaaaaaaaaaaaaaa;0.52,0.527,0.362;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.537,0.713,0.758;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.949,0.26,0.652;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.319,0.151,0.713;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.451,0.613,0.541;aaa;
aaaaaaaaaaa;0.612,0.439,0.973;aa;
aaaaaaaaaaaaaaaa;0.197,0.865,0.199;aaaaaaa;
aaa;0.906,0.335,0.728;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.924,0.322,0.399;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.279,0.271,0.732;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.736,0.591,0.326;a;
aaaaaaaaaaa;0.11,0.46,0.98;aaaaaaaaaa;
aaa;0.264,0.541,0.272;a;
aaaaaaaaaa;0.473,0.731,0.225;aaaa;
aaaaaaaaaaaaa;0.519,0.803,0.139;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.931,0.802,0.306;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.818,0.452,0.0835;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.387,0.127,0.983;aaaaaa;
aaaaaaa;0.452,0.432,0.0194;a;
aaaaaaaaaaaaaaaaaaaaaa;0.314,0.912,0.872;a;
aaaaaaaaaaaaaaaaaaaaaa;0.922,0.418,0.622;aaaaaaaaa;
aaaaaaaaaaaaa;0.628,0.524,0.598;aaaaaaa;
aaaaaaaaa;0.757,0.247,0.0572;aaaaaaaaaa;
aaaaaaa;0.289,0.309,0.54;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.827,0.411,0.718;a;
aaaaaaaaaaaaaaaa;0.631,0.0255,0.0441;aaaaaaaa;
aaaaaaaaaaaa;0.24,0.0173,0.00203;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.447,0.364,0.639;aaaaaaaaa;
aaaaaaaaaaaaaa;0.817,0.176,0.382;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.589,0.857,0.885;aaaaaa;
aaaaaaaaaaaaaa;0.114,0.803,0.253;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.845,0.955,0.942;aaaaaaaaa;
aaa;0.962,0.845,0.421;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.781,0.894,0.731;aaaa;
aaaaaa;0.15,0.0404,0.966;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.371,0.125,0.851;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.594,0.394,0.863;aaaaaaa;
aaaaaaaaaaaaaaaa;0.307,0.347,0.593;aa;
aaaaaaaaaaaaa;0.483,0.913,0.865;aaaaaaaaa;
aa;0.00523,0.88,0.399;aaa;
aaaaaaaaaaaaaaaaaa;0.247,0.552,0.11;aa;
aaaaaaaaaaaaaaaa;0.0616,0.606,0.878;aa;
aaaaaaaaa;0.726,0.185,0.664;aaaaaaaaa;
aaaaaaaaaa;0.492,0.316,0.557;aaaaaa;
aaaaaa;0.219,0.0913,0.759;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.137,0.121,0.743;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.00601,0.135,0.98;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.998,0.754,0.0729;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.185,0.052,0.248;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.133,0.553,0.313;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.925,0.397,0.325;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.499,0.811,0.823;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.451,0.285,0.743;a;
aaaaaaaa;0.203,0.908,0.601;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.245,0.626,0.432;aaaa;
aaaaaaaaaaaaa;0.407,0.866,0.308;aaa;
aaaaaaaaaaaa;0.466,0.117,0.322;aaaaaaa;
aaaaaaaaaa;0.811,0.968,0.166;aaa;
a;0.684,0.28,0.602;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.837,0.203,0.961;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0694,0.311,0.141;aaaa;
aaaa;0.673,0.547,0.208;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.625,0.122,0.814;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.326,0.387,0.808;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.586,0.676,0.836;aaaaaa;
aaaaa;0.147,0.647,0.181;aaaaaaa;
aaaa;0.843,0.766,0.261;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.695,0.84,0.886;aaaaaa;
aaaaaaaa;0.151,0.756,0.891;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.172,0.154,0.243;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.974,0.558,0.547;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0857,0.703,0.294;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.931,0.49,0.744;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.922,0.0439,0.48;aaaaaaaaaa;
aaaaaaaaaaaaa;0.103,0.74,0.996;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.722,0.134,0.649;aaaaa;
aa;0.0869,0.497,0.66;aaaaaaaaa;
aaaaa;0.0297,0.73,0.347;a;
aaaaaaaaa;0.92,0.198,0.412;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.721,0.862,0.215;aaaaaaa;
aaaaaaaa;0.905,0.271,0.473;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.74,0.0151,0.878;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0135,0.264,0.084;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0111,0.0573,0.934;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.208,0.342,0.885;aaaaaa;
aaa;0.25,0.875,0.554;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.954,0.865,0.942;aaa;
aa;0.0486,0.0196,0.0223;aaa;
aaaaaaaaaaa;0.326,0.0687,0.14;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.226,0.41,0.347;a;
aaaa;0.206,0.398,0.485;aaaaaaaaaa;
aaaaaaaaaaaa;0.832,0.191,0.679;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.537,0.104,0.427;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.668,0.0629,0.428;aaaaaaaaaa;
aaa;0.764,0.787,0.759;aaa;
aaaaaaaaaaa;0.887,0.959,0.414;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.841,0.695,0.624;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0618,0.201,0.721;aaaaaaaa;
aaaaa;0.545,0.791,0.483;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.213,0.424,0.881;a;
aaaaaaaaaaaaaaaaaaaaa;0.334,0.0425,0.581;aaaaaaa;
aaaaaaaaa;0.938,0.179,0.999;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.123,0.643,0.126;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.954,0.44,0.424;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0924,0.723,0.559;aaaaaaaaa;
aa;0.706,0.814,0.769;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.199,0.363,0.916;aaa;
aaaaaaaaaaaaaaaaa;0.737,0.451,0.551;aaaaaaaaaa;
aaaaaaaaa;0.683,0.0494,0.846;aaaaaa;
aaaaaaaaaaaaaa;0.688,0.851,0.979;aaaaa;
aaaaaa;0.365,0.976,0.954;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0715,0.538,0.354;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.482,0.995,0.835;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.596,0.248,0.34;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.875,0.167,0.333;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.146,0.391,0.396;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.488,0.823,0.926;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.198,0.242,0.262;aaaaaa;
aaaaaaaaaaaa;0.412,0.05,0.247;a;
aaaaaaaaaaaaaaaaaaaaa;0.678,0.899,0.0761;aaaaaa;
aaaaaaaa;0.372,0.357,0.813;aaaaa;
aaaaaaaaaaaaaa;0.0671,0.0982,0.243;aaaa;
aaaaaaaaaaaaaaa;0.768,0.277,0.0251;aaa;
aaaaaaaaaaaaaaaaaaa;0.169,0.804,0.149;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.277,0.539,0.559;aaaaa;
aaaaaaaaaaaaaa;0.491,0.000135,0.279;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.811,0.298,0.856;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.158,0.486,0.742;aaaaaa;
aaaaaaaaaa;0.143,0.764,0.824;a;
aaaaaaaaaaaaa;0.724,0.147,0.856;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.502,0.495,0.536;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.438,0.983,0.807;aaaaaaaaaa;
aa;0.0748,0.76,0.88;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.966,0.629,0.849;aaaaa;
aaaaaaaaaaa;0.646,0.675,0.297;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.595,0.267,0.418;aaaaaaaaaa;
aaaaaaaaaaa;0.438,0.573,0.719;aaa;
aaaaaaaaaaaaaaaaaa;0.37,0.183,0.764;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.00462,0.551,0.157;aaaaaaaa;
a;0.723,0.59,0.663;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.719,0.13,0.76;aaaaaa;
aaaaaaaaaaaaaaa;0.262,0.739,0.099;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0461,0.861,0.611;aaa;
aaaaaaaaaaaaaaaa;0.222,0.747,0.957;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.164,0.147,0.117;aa;
aaaaaaaaaaaaaaa;0.286,0.694,0.0263;aaaaa;
aaaaaaaaaaaaaaa;0.1,0.22,0.943;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.354,0.469,0.125;aa;
aaaaaaaaaaaaaaaaaaaaa;0.729,0.616,0.92;aaaaaaaaa;
aaaaaaaaaaaaa;0.803,0.162,0.293;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.241,0.185,0.147;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.671,0.197,0.0734;aaaaaaa;
aaaa;0.931,0.704,0.569;aaaaaa;
aaaaaaaaaaaa;0.529,0.711,0.521;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.824,0.495,0.909;aaa;
aaaaaaaaa;0.571,0.379,0.208;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.984,0.742,0.327;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.605,0.738,0.956;a;
aa;0.181,0.988,0.0679;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.196,0.56,0.765;aaaaaaaaaa;
aaaaaaa;0.672,0.0268,0.422;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.389,0.618,0.138;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0461,0.558,0.775;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.485,0.651,0.719;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.824,0.402,0.64;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.334,0.831,0.312;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.956,0.331,0.725;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.169,0.483,0.297;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.298,0.358,0.178;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0936,0.931,0.41;aaaa;
aaaaaaaa;0.404,0.935,0.0874;aa;
aaaaaaaaa;0.883,0.0389,0.0772;a;
aaaaaaaaaaaaaaaaaaaaaa;0.221,0.87,0.796;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.824,0.0517,0.775;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.692,0.674,0.555;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.0178,0.709,0.322;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.465,0.333,0.951;aaaaaaa;
aaaaaaaaaaaaaaaa;0.373,0.83,0.398;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.228,0.604,0.53;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.316,0.814,0.104;aaaaaa;
aaaaaaaaaaaaaaaa;0.743,0.915,0.492;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0421,0.404,0.688;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0588,0.196,0.386;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.31,0.491,0.738;aaaaaaaaaa;
aaaa;0.816,0.626,0.867;aaaaaaaaaa;
aaaaaaaaaa;0.87,0.724,0.981;aaaaa;
aaaaaaaaaaaaaaaaa;0.748,0.0051,0.138;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.369,0.614,0.276;aaaaaaa;
aaaaaaaaa;0.659,0.368,0.729;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.104,0.546,0.0922;a;
a;0.00734,0.256,0.489;aaaaaaaaa;
aaaa;0.928,0.456,0.957;aaa;
aaaaaaaaaaa;0.0271,0.417,0.225;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.281,0.303,0.473;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.487,0.433,0.777;aaaaaaaaa;
aaaaaaaaaaaaaa;0.765,0.852,0.934;aaaaaaaaaa;
aaaaaaaaaa;0.481,0.162,0.879;aa;
aaaaaaaaaaaaaaaaaa;0.693,0.241,0.219;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.944,0.57,0.892;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.708,0.0883,0.88;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.738,0.281,0.0748;a;
aaaaaaaaaaa;0.587,0.855,0.618;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.384,0.00282,0.154;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.258,0.467,0.699;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.959,0.791,0.177;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0564,0.947,0.078;aaaaaaaa;
aaaaaaaaaaaa;0.347,0.0849,0.914;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.143,0.213,0.769;aaaaaaaa;
aaaaaaaaaaa;0.424,0.787,0.235;aaa;
aaaaaaaaaaaaaaaaaa;0.941,0.296,0.205;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.224,0.509,0.236;aaa;
aaa;0.676,0.119,0.518;aaaaaaaaaa;
a;0.328,0.913,0.769;a;
a;0.167,0.487,0.727;aaaaaa;
a;0.235,0.804,0.567;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.626,0.0245,0.79;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.54,0.707,0.624;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.149,0.667,0.826;aaaaaa;
aaaaaaaaaaaaaaaaa;0.832,0.664,0.0487;aa;
aaaaaaaaaaaaa;0.0434,0.901,0.955;aaaaaa;
aaaaaaaaaaaaaaaaa;0.243,0.256,0.343;a;
aaaaaaaaaa;0.962,0.642,0.586;aa;
aaaaaaaaaaaaa;0.584,0.511,0.903;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0781,0.959,0.385;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.575,0.465,0.639;aaaaaaaa;
aaaaaaaaaa;0.41,0.373,0.679;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.481,0.0248,0.95;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.239,0.577,0.383;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.35,0.407,0.132;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.237,0.749,0.602;aaa;
aaaaaaaaaaaaaaa;0.582,0.855,0.602;aa;
aaaaaaa;0.995,0.697,0.366;aaaaaaa;
aaaaaaa;0.214,0.374,0.123;aaaaaaaaa;
aaaa;0.667,0.424,0.0898;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.561,0.568,0.585;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.048,0.192,0.649;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.541,0.699,0.412;aaaaaa;
aaaaaaa;0.851,0.441,0.945;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.946,0.0717,0.401;aa;
aaaaaaaaaaaaaaaa;0.277,0.649,0.748;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.91,0.191,0.837;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.601,0.4,0.493;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.939,0.135,0.0156;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0247,0.137,0.684;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.857,0.0421,0.27;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.471,0.983,0.849;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.631,0.365,0.307;aaa;
aaaaaaaaaaaaaaaaaaa;0.885,0.126,0.441;aaaa;
aaaaaaaaaa;0.734,0.483,0.411;aaaaaaaaaa;
a;0.93,0.248,0.548;aaaaaa;
aaaa;0.525,0.214,0.359;a;
aaaaaaaaa;0.817,0.371,0.935;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.328,0.572,0.602;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.748,0.766,0.761;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.693,0.9,0.0972;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.793,0.824,0.903;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.7,0.327,0.707;aaaa;
a;0.363,0.33,0.933;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.103,0.329,0.889;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.886,0.659,0.729;aaaaaaaa;
aa;0.498,0.473,0.365;aaaaaaaaaa;
aaaaaaaaaa;0.995,0.451,0.552;aaa;
aa;0.134,0.649,0.2;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.476,0.737,0.245;a;
aaaaaaaaaaaaaa;0.769,0.52,0.877;aaa;
a;0.541,0.81,0.465;aaaaaa;
aaaaaaaaaaaaaa;0.347,0.76,0.427;aaaaaa;
aa;0.898,0.974,0.899;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.604,0.0394,0.164;aaaaa;
aa;0.0797,0.336,0.891;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.294,0.153,0.511;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.826,0.0344,0.716;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.813,0.693,0.00614;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.192,0.798,0.344;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0239,0.28,0.678;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.228,0.0776,0.328;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0192,0.405,0.273;aaaa;
aaaaaaaaaa;0.892,0.752,0.361;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.213,0.868,0.534;aaaa;
a;0.143,0.539,0.142;aaaaaaaaa;
aaaa;0.941,0.933,0.088;aaaaaaaaaa;
aaaaaaaaaa;0.278,0.394,0.734;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.749,0.589,0.54;aa;
aaaaaaaaaa;0.868,0.165,0.668;aaa;
aaaaaaa;0.356,0.53,0.163;aa;
aaaaa;0.235,0.374,0.779;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.114,0.886,0.24;aaaaaaaa;
aaaaa;0.805,0.867,0.758;aaaa;
aaaaaaaaaaaaaaaaa;0.324,0.711,0.705;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.174,0.674,0.531;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.877,0.373,0.436;aaaaaa;
aa;0.714,0.81,0.66;aaaaaaaaa;
aaa;0.409,0.633,0.0338;aaaa;
aaaaaaaaaaaa;0.728,0.893,0.771;aaaaaa;
aaaaaa;0.706,0.377,0.261;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.708,0.574,0.709;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.096,0.382,0.926;aaaa;
aaaaaaaaaaaaaaaaaaa;0.716,0.912,0.765;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.679,0.847,0.637;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0758,0.24,0.77;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.709,0.253,0.82;aaaaaaaaaa;
aaaaaa;0.926,0.206,0.588;aaaaaaaaa;
aaaaaaaaaa;0.396,0.329,0.631;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0297,0.176,0.104;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.747,0.483,0.393;aaaa;
aaaaaaaaaa;0.273,0.592,0.795;aa;
aaaaaaaaaaaaaa;0.811,0.0943,0.0301;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.707,0.488,0.7;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0927,0.915,0.278;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0911,0.967,0.964;aaaaaaaaaa;
aaa;0.447,0.774,0.514;aa;
aaaaaaaaaaaaaaaa;0.274,0.529,0.229;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.00698,0.271,0.0849;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.426,0.873,0.711;aaaaaaaa;
aaaaaa;0.0768,0.028,0.195;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.726,0.303,0.81;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0785,0.614,0.767;aaaaaa;
aaaaaaa;0.381,0.741,0.331;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.591,0.581,0.369;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.046,0.589,0.898;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.348,0.706,0.221;aaaaaaa;
aaaaaaaaaaaaaaa;0.641,0.968,0.814;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.167,0.373,0.149;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0501,0.433,0.964;aa;
aaaaaaaaaaaaaa;0.395,0.251,0.159;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.448,0.1,0.885;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.584,0.215,0.651;aaaaa;
aaaaaaaaaaa;0.318,0.486,0.973;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.216,0.568,0.92;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.503,0.416,0.832;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.396,0.509,0.524;aa;
aaaaaaaaaaaaa;0.529,0.156,0.871;aaaa;
aaaaaaaaaaaaaaa;0.969,0.771,0.272;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.167,0.947,0.389;aaaaaaaaaa;
a;0.172,0.772,0.711;aaaaa;
aaaaaaaa;0.931,0.881,0.0317;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.759,0.367,0.196;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.792,0.0165,0.842;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.647,0.706,0.0178;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.932,0.00146,0.0557;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.802,0.131,0.638;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.728,0.365,0.838;a;
aaaaaaaaaaaaaaaaaaaaa;0.195,0.0108,0.35;a;
aaaaaaaaaaa;0.776,0.404,0.883;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.601,0.466,0.203;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.95,0.948,0.393;a;
aaaaaaaaaaaaaaaaaaa;0.18,0.725,0.109;aaaa;
aa;0.205,0.975,0.853;aaaaaa;
aaaaaaaaaaaaaaaaa;0.222,0.692,0.83;aaaa;
aaaaaaaaaaaaa;0.779,0.617,0.896;aaaa;
aaaaaaaaaaaa;0.689,0.00593,0.575;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.511,0.738,0.152;aaaaaaaaaa;
aaaa;0.558,0.00542,0.235;aaaaaaaa;
aa;0.252,0.898,0.115;aaaa;
aaaaa;0.614,0.47,0.439;aaaa;
aaaa;0.188,0.915,0.923;aa;
aaaaaaaa;0.2,0.235,0.694;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.492,0.302,0.846;aa;
aaaaaaaaaaa;0.628,0.29,0.459;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.205,0.515,0.985;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.105,0.348,0.54;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.512,0.888,0.703;aa;
aaaaaaaaaaaaaaaaaaa;0.936,0.909,0.364;aaaaa;
aaaaaaaaaaaaaa;0.258,0.529,0.147;aaaa;
aaaaaaa;0.128,0.856,0.106;aaaa;
aaaaaaaaaa;0.376,0.941,0.0722;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.408,0.607,0.744;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.707,0.473,0.896;aaaaa;
aaaaaa;0.0318,0.984,0.77;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.206,0.377,0.926;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0057,0.342,0.078;aaaa;
aaaaaaa;0.951,0.897,0.281;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.103,0.117,0.573;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.235,0.703,0.309;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.397,0.418,0.664;aaaaaaaaa;
aaaaa;0.0343,0.364,0.408;aaa;
aaaaaaaaaaaaaaa;0.0156,0.333,0.554;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.832,0.658,0.488;a;
aaaaaaaaa;0.0809,0.538,0.301;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.741,0.129,0.725;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.713,0.596,0.394;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.644,0.206,0.812;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0157,0.239,0.467;aaaaaa;
aaaaaaa;0.885,0.959,0.0215;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.965,0.737,0.217;aaaaaaa;
aaaaaaaaaaaaa;0.402,0.878,0.75;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.128,0.865,0.51;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.654,0.257,0.447;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.297,0.937,0.344;a;
aaaaaaaaaaaa;0.139,0.202,0.556;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.451,0.473,0.965;a;
aaaa;0.235,0.262,0.272;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.724,0.767,0.978;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.721,0.963,0.97;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0673,0.262,0.968;aaaa;
aaaaaaaaaaaaa;0.178,0.436,0.123;aaaaaaa;
aaaaaaaaa;0.0901,0.936,0.957;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.546,0.81,0.252;aaaa;
aaaaaaaaaaaaaaaaa;0.545,0.307,0.175;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.215,0.225,0.895;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0508,0.898,0.198;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.423,0.0225,0.834;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.0508,0.283,0.337;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.43,0.77,0.719;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.325,0.692,0.0965;aaaaaa;
aaaaaaaaaaaaaaaaa;0.533,0.0488,0.776;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.809,0.302,0.947;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.984,0.738,0.959;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.535,0.431,0.144;aaaa;
aaaaaaaa;0.639,0.18,0.512;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.773,0.349,0.639;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.75,0.764,0.791;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.93,0.857,0.973;aa;
aaaaaaaaa;0.97,0.079,0.211;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.833,0.83,0.653;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0888,0.281,0.958;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.275,0.417,0.231;aaaaaaaaaa;
aa;0.042,0.51,0.429;aaaaaaaa;
aa;0.654,0.502,0.5;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.983,0.366,0.712;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.576,0.802,0.0979;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.514,0.868,0.993;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.473,0.934,0.0237;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.614,0.323,0.336;aaaaaaaaaa;
aaaaaaaaaa;0.326,0.46,0.255;aaaaaaa;
aaaaaaaaaa;0.0152,0.689,0.522;aaaaaaaa;
aa;0.825,0.0782,0.694;aaaaa;
aaaaaaaaaaaaaaaa;0.686,0.728,0.93;aaaaa;
aaaaaaaaaaaaaaaaa;0.325,0.67,0.144;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.416,0.609,0.359;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.858,0.0343,0.597;aaaa;
aaaaaaaaaaaaaaaaaaa;0.895,0.375,0.249;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.717,0.306,0.104;a;
aaaaaaaaaaaaaaa;0.732,0.239,0.819;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.493,0.342,0.32;aaaaaaa;
aaaaaaa;0.882,0.756,0.897;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.556,0.709,0.441;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.521,0.759,0.546;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.619,0.202,0.569;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.204,0.762,0.28;aaaaaaaa;
aaaaaaaaaaa;0.00124,0.455,0.746;aaaaa;
a;0.956,0.102,0.392;aaaaa;
aaaaaaaaaaaaaa;0.549,0.491,0.867;aaa;
aaaaaaaaaaaaaa;0.515,0.383,0.358;aaaaaaaaa;
a;0.881,0.93,0.807;aaaaaaaaaa;
aaaaaaaaaaa;0.74,0.851,0.77;aaaaaaaa;
aaaaaaa;0.387,0.534,0.971;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.396,0.966,0.144;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.427,0.776,0.18;a;
aaaaaaaaaaaaa;0.872,0.0189,0.991;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.922,0.527,0.792;aaaaaaaaa;
aaa;0.332,0.419,0.244;aaaaa;
aaaa;0.848,0.86,0.323;a;
aaaaaaaaaaaaaaaaaaa;0.0807,0.385,0.496;aaa;
aaaa;0.698,0.942,0.494;aa;
aaaaaaaaaaaaa;0.264,0.358,0.662;aaaaa;
aaaaaaaaaaaaaaaaa;0.0273,0.938,0.141;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.517,0.571,0.363;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.766,0.388,0.556;a;
aaaaaaaaaaaaa;0.892,0.19,0.71;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.862,0.127,0.505;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.793,0.114,0.955;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.22,0.994,0.761;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.299,0.675,0.59;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.352,0.608,0.897;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.318,0.0803,0.678;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.4,0.771,0.875;aa;
aaaaaaaaaaaaaaaaaaaa;0.793,0.965,0.556;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.963,0.795,0.0302;aa;
aaaaaaaaa;0.761,0.823,0.148;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.503,0.412,0.643;aaaaaaa;
aa;0.228,0.833,0.368;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.671,0.397,0.683;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.419,0.466,0.484;aaaaaaaaaa;
aaaaaaaaaaa;0.788,0.119,0.495;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.849,0.00256,0.647;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.421,0.693,0.105;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.235,0.499,0.426;aaa;
aaaaaaaaaaaaaaaa;0.72,0.323,0.979;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.367,0.679,0.707;aaaaaaaa;
aaaaaa;0.352,0.294,0.946;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.724,0.536,0.273;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.717,0.472,0.585;aa;
aaaaaaaaaaaa;0.462,0.637,0.581;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.779,0.228,0.413;aaaaaaaaaa;
aaaaaaaaaa;0.596,0.231,0.0571;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.572,0.678,0.785;a;
aaaaaaaaaa;0.405,0.643,0.728;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.145,0.881,0.523;aaaaaa;
aaaaaaaaaaaaa;0.0846,0.439,0.678;aaaaaaaaa;
aaaaaaaaaaaa;0.234,0.228,0.595;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.316,0.593,0.556;aaaaaa;
aaaaaaaaaaaa;0.768,0.846,0.531;aa;
aaaaaaaaaaaaa;0.0996,0.403,0.805;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.589,0.0891,0.327;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.98,0.574,0.159;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.012,0.523;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.591,0.128,0.359;aaaaaaa;
aaaaaaaaaaaaaaa;0.000759,0.857,0.933;a;
aaaaaaaaaaaa;0.953,0.167,0.00657;a;
aaaaaaa;0.211,0.0324,0.0716;aaaaaaaa;
aaaaaaaaaaaaaaa;0.326,0.23,0.21;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.247,0.0802,0.703;aaaaaa;
aa;0.63,0.174,0.987;aaaaaaa;
aaaa;0.183,0.378,0.883;aa;
aaaaaaaaaaaaaaaaaaa;0.712,0.603,0.821;aaaaa;
aaaaaaaaaaa;0.854,0.488,0.766;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.462,0.546,0.692;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.865,0.722,0.768;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.818,0.612,0.584;a;
aa;0.591,0.327,0.478;aaaaaaaaaa;
aaaaaaaa;0.00369,0.509,0.452;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.369,0.11,0.268;aaaa;
aaaa;0.567,0.229,0.175;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.47,0.087,0.87;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.837,0.192,0.869;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.178,0.683,0.858;aaaa;
aaaaaaaaaaa;0.944,0.654,0.0633;aaaaaaa;
aaaaaa;0.163,0.748,0.467;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.171,0.889,0.0712;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.944,0.44,0.141;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.306,0.83,0.431;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.651,0.0761,0.507;aaaa;
aaaaaaaaaaaaaaaa;0.0511,0.297,0.897;aaaaaa;
aaaaaaaaaaaaaaaaa;0.858,0.24,0.0278;aa;
aaaaaaaaaaaaaaaaaa;0.456,0.782,0.515;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.436,0.96,0.0237;aaaaaaa;
aaaaaaaaaaaaaa;0.752,0.704,0.929;aa;
aaaaaaaaaaaaaaaaaa;0.93,0.352,0.00199;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.772,0.429,0.754;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.41,0.59,0.436;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.312,0.549,0.714;aaaaaaaa;
aaaaaaaaa;0.938,0.555,0.113;aaaaaa;
aaaaaaaaaaaaaaaaa;0.968,0.345,0.388;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.387,0.237,0.358;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.195,0.703,0.144;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.666,0.913,0.696;aaa;
aaaaaaaaaa;0.356,0.36,0.804;aaaaaaaaaa;
aaa;0.141,0.539,0.192;aaaa;
aaaa;0.738,0.0226,0.979;a;
aaaa;0.84,0.89,0.535;aaaaaaaaa;
aaaaaaaaaaa;0.869,0.347,0.833;aaaaaaa;
aaaaaa;0.55,0.644,0.184;aaaaaaa;
aaaaaaaaaaaaa;0.742,0.73,0.913;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0483,0.293,0.148;aaaaaa;
aaaaaaaa;0.847,0.689,0.125;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.834,0.192,0.0884;aaaa;
aaaaaaaaaaaaaaa;0.504,0.2,0.0683;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.324,0.835,0.0738;a;
aaaaaaaaaaaaa;0.862,0.0579,0.895;aaaa;
a;0.0272,0.546,0.0859;aaaaa;
aaaaaaaaaaaaa;0.339,0.0373,0.284;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.174,0.863,0.478;aaaaaaaa;
aaaaaaaaaaaaa;0.476,0.726,0.0897;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.993,0.507,0.875;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.275,0.152,0.758;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.251,0.855,0.653;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.436,0.807,0.607;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.178,0.507,0.221;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.214,0.133,0.639;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.296,0.431,0.905;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.923,0.515,0.69;aa;
aaaaaaaaaaaaaaaaaaaa;0.374,0.573,0.248;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.839,0.168,0.861;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.888,0.902,0.759;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0711,0.0146,0.577;aaaaa;
aaaa;0.169,0.833,0.758;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.275,0.204,0.734;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.152,0.896,0.31;aaa;
aaaaaaaaaaaaaaaaaaaa;0.304,0.294,0.535;aaaa;
aaaaaaaaaa;0.975,0.63,0.184;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.702,0.272,0.893;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.68,0.139,0.631;aaaaaaaaaa;
aaaaaaaaaa;0.246,0.0147,0.39;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.777,0.29,0.668;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.292,0.182,0.529;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.185,0.535,0.736;aaaaaa;
aaaaaaaa;0.554,0.949,0.751;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.852,0.969,0.0766;aaaaaaaaa;
aaa;0.823,0.144,0.917;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.549,0.678,0.151;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.294,0.768,0.706;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.936,0.405,0.0221;aaaaaaaa;
aaaaaaaaaa;0.9,0.663,0.378;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.944,0.383,0.399;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.251,0.468,0.119;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.707,0.806,0.124;aaaa;
aaaaaa;0.155,0.561,0.453;aaa;
aaaaaaaaaaaaaaa;0.887,0.598,0.978;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.151,0.172,0.163;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.686,0.189,0.271;a;
aaaaa;0.304,0.00897,0.783;aa;
aaaaaaaaaaaaaaaaa;0.0922,0.998,0.874;aa;
aaaaaaaaaa;0.684,0.678,0.756;a;
aaaaaaaaaaaaaaaaaaaaaa;0.929,0.936,0.106;aaaaaaaaaa;
aaa;0.376,0.225,0.662;aaaaaaaaaa;
aaaaaaaaaaaa;0.0548,0.748,0.0315;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.423,0.342,0.665;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.587,0.966,0.792;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.976,0.681,0.826;aaaaaaaa;
aaaaaaaaaaaa;0.05,0.494,0.608;aa;
aaaaaaaaaaaaaaaa;0.607,0.315,0.0773;aaaa;
aaaaaa;0.637,0.84,0.0551;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.918,0.86,0.391;aaaa;
aaaaaaaaaaa;0.463,0.354,0.953;aaaaaaaaa;
aaaaaaaaaaaaa;0.121,0.985,0.929;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.927,0.809,0.0867;a;
aaaaaaaa;0.404,0.0425,0.517;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0282,0.245,0.314;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.991,0.0444,0.924;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.762,0.0426,0.772;aaa;
aaaaaaaaaaaaaaa;0.149,0.134,0.56;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.41,0.409,0.181;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.429,0.507,0.944;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.248,0.187,0.865;aaaaaaaa;
aaaaaaaaaaa;0.855,0.545,0.203;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.528,0.792,0.116;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.157,0.241,0.864;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.501,0.225,0.973;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.687,0.479,0.566;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.892,0.861,0.944;aaaaaa;
aaaaaaaaaaa;0.827,0.444,0.378;aaaaaaaaaa;
aaaaaa;0.606,0.173,0.207;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.927,0.0257,0.474;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.554,0.543,0.571;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.528,0.0999,0.976;aaaaaa;
aaaaaaaaa;0.97,0.608,0.245;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.851,0.345,0.939;aaa;
aaaaaaaaaaaa;0.57,0.556,0.394;aa;
aaaaaaaa;0.696,0.554,0.561;aaaaaaaa;
aaaaa;0.0512,0.662,0.51;aaaaa;
aaaaaaaaaaaaaaa;0.442,0.432,0.318;aaaaaaaaa;
aaaaaaaaaaaa;0.775,0.769,0.0191;a;
aaaaaaaaaaaaaaaaaaa;0.518,0.116,0.773;aaa;
aaaaaaaaaaaaaaaaa;0.457,0.663,0.448;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.378,0.198,0.784;aaaaaa;
aaaaaa;0.956,0.228,0.756;aa;
aaaaaaaaaaaaaaaaaaaa;0.322,0.0095,0.296;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.329,0.333,0.18;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.508,0.545,0.324;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.842,0.707,0.322;a;
aaaaaaaaaaaaaaaaaaaaa;0.362,0.49,0.549;aaaaaa;
aaaaa;0.479,0.679,0.589;a;
aa;0.148,0.463,0.763;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.193,0.117,0.251;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.194,0.726,0.873;aaaaaaaaaa;
aaaaaa;0.0241,0.26,0.676;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.623,0.888,0.793;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0291,0.504,0.769;aaaaaaaaaa;
aaaaaaaa;0.485,0.251,0.794;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0352,0.619,0.0857;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.605,0.927,0.85;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.574,0.557,0.0629;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.488,0.111,0.33;a;
aaaa;0.486,0.674,0.135;aaaaaaaaa;
aaa;0.504,0.62,0.613;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.283,0.169,0.203;aaaaaaaaaa;
a;0.0788,0.622,0.564;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.723,0.694,0.778;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.961,0.772,0.474;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.747,0.111,0.594;aaaaaaaa;
aaaaa;0.113,0.468,0.252;aaaaaaaaaa;
aaaaaa;0.0653,0.861,0.277;aaaaaaaa;
aaaaaaaaa;0.825,0.357,0.21;aaaaaaa;
aaaaaaaaaaaa;0.876,0.21,0.0568;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.742,0.823,0.504;aaa;
aaaaaaaa;0.546,0.181,0.755;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.00561,0.242,0.609;aa;
aaaaaaaaaaaaaaaaaaaa;0.332,0.386,0.484;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.51,0.405,0.85;aaaaaa;
aaaaaaaaaaaaaaa;0.0644,0.273,0.711;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.891,0.972,0.866;aaaaaaaa;
aaaaaaaaaaa;0.714,0.0557,0.365;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.721,0.994,0.719;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.171,0.929,0.253;a;
aaaaaaaaaaaaaaaaaaaaa;0.832,0.133,0.978;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.579,0.0141,0.0133;aa;
aaaaaaaaaaaaaa;0.104,0.75,0.525;aaaaaaaaaa;
aaaaaaaaaaaaa;0.0769,0.225,0.134;aaaaaaaaaa;
aaaaaaaaaaaaa;0.705,0.271,0.735;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.157,0.815,0.669;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.789,0.205,0.74;aaaaa;
aaaaaaaaaaaaaa;0.804,0.595,0.323;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.14,0.706,0.0718;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.679,0.986,0.837;aaaaaaa;
aaaaaaaaaaa;0.093,0.161,0.77;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0414,0.739,0.449;a;
aaaaaa;0.133,0.146,0.837;a;
aaaaaaaa;0.536,0.427,0.506;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.866,0.89,0.0814;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.345,0.816,0.306;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.38,0.464,0.226;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.596,0.108,0.254;aaaaaa;
aaaaaaaaaa;0.353,0.178,0.93;aaaaaaaaaa;
aaa;0.903,0.257,0.457;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.544,0.255,0.735;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.315,0.817,0.967;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.682,0.921,0.845;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.518,0.228,0.0519;aaaaaaaa;
aaa;0.113,0.643,0.303;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.512,0.599,0.0658;aaaa;
aaaaaaaaaaaaaaaaa;0.338,0.598,0.642;a;
aaaa;0.971,0.429,0.763;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.272,0.159,0.967;aaaaaaaaa;
aaa;0.713,0.149,0.379;aaaaaa;
aaaaaaaaaaa;0.17,0.504,0.36;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.00645,0.349,0.285;a;
aaaaaaaaaa;0.309,0.899,0.829;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.948,0.596,0.558;a;
aaaaaaaaaaaaaaa;0.321,0.906,0.663;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.699,0.278,0.129;aaaaa;
aaaaaaaa;0.65,0.797,0.0786;aaaaaaaa;
aa;0.754,0.573,0.366;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.831,0.738,0.487;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.184,0.56,0.194;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.778,0.398,0.228;a;
aaaaaaaaaaaaaa;0.914,0.877,0.423;aaaaaaaaa;
aaa;0.107,0.512,0.15;aaaaaaaa;
aaa;0.154,0.679,0.98;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.458,0.393,0.895;aaaaa;
aaaaaaaa;0.999,0.849,0.293;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0937,0.787,0.0935;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.22,0.222,0.284;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.111,0.811,0.366;aa;
aaaaaaaaaaa;0.62,0.611,0.791;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.535,0.984,0.911;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.141,0.741,0.388;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.741,0.479,0.796;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.708,0.827,0.826;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.787,0.194,0.55;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.778,0.696,0.67;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.68,0.859,0.589;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.871,0.827,0.764;aaaaaaaaaa;
aaaaaaa;0.0955,0.3,0.747;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.714,0.774,0.188;aaaaaa;
aaaaaaaaaaa;0.504,0.381,0.249;aaaaaaa;
aaaaaaaaaaaaa;0.888,0.568,0.147;aaa;
aaaaaaaaaaaaaaa;0.853,0.858,0.219;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.707,0.882,0.225;a;
aaaaaaaaaaaa;0.526,0.932,0.704;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.413,0.524,0.125;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.558,0.998,0.145;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.271,0.742,0.676;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.622,0.477,0.000945;aaaaaaaaaa;
aaaaaaa;0.805,0.589,0.147;aaaaaa;
aaaaaaaaaaa;0.957,0.203,0.533;aaaaaaaaa;
aaaaaaaaaaaaa;0.206,0.582,0.737;aaaaaaaaaa;
aaaaaaaaaaa;0.392,0.462,0.367;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.626,0.824,0.996;a;
aaaaaaaaaaaaa;0.87,0.531,0.257;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.457,0.99,0.073;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.145,0.73,0.0289;aaaaaaaa;
aaaaaaaaaaaaaa;0.945,0.677,0.567;aaaaaa;
aa;0.356,0.658,0.189;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.793,0.751,0.0303;aaaaaaaaaa;
a;0.785,0.0712,0.174;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.517,0.648,0.877;aaaaaaa;
aaaa;0.0966,0.355,0.00888;aaaa;
aaaaaaaaaaaaaaa;0.0407,0.129,0.781;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.293,0.357,0.135;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.838,0.409,0.395;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.297,0.857,0.106;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.136,0.174,0.906;aaaaaa;
aaaaaaaaaaaaaaaaa;0.648,0.511,0.495;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0392,0.732,0.0859;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.563,0.93,0.684;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.118,0.134,0.429;aaa;
aaaaaaaaaaaaaaa;0.85,0.755,0.507;aaaa;
aaaaaaaaaaaaaaaaaa;0.234,0.886,0.204;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.296,0.131,0.514;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.892,0.711,0.0982;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.903,0.336,0.374;aaaaaaaaa;
aaaaaaaaa;0.685,0.494,0.184;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.813,0.482,0.0499;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0717,0.902,0.278;aaaa;
a;0.488,0.289,0.97;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.308,0.875,0.351;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.931,0.392,0.555;aaaaa;
aaaa;0.796,0.0699,0.346;aaaaaa;
aaaa;0.453,0.176,0.639;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.565,0.874,0.774;aaaaaa;
aa;0.437,0.523,0.397;aaaaaaaaaa;
aaaa;0.67,0.861,0.293;aaaaa;
aaaaaaaaaaaaaaa;0.759,0.182,0.445;aaaaaa;
aaaaa;0.407,0.402,0.762;aaaaa;
aaaaaaaaaaa;0.021,0.645,0.408;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.515,0.436,0.583;aaaaaaaaa;
aaaaaaaaaaaaaa;0.579,0.777,0.794;aaaa;
aaaaaaa;0.379,0.681,0.0434;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.316,0.235,0.925;aaaaaaa;
aaaaaaa;0.0576,0.477,0.164;a;
aaaaaaaaaaa;0.154,0.837,0.0369;aaaaaaa;
aaaa;0.207,0.336,0.326;a;
aaaaaaaaaaaaaaaaaaaaa;0.982,0.616,0.992;aaa;
aaa;0.267,0.23,0.637;aaaaaaaaa;
aaaaaa;0.732,0.274,0.437;aaaaaaaaaa;
aaaaaa;0.317,0.772,0.709;aaaa;
aaaaaa;0.761,0.236,0.552;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.477,0.441,0.556;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.958,0.17,0.853;aaaaa;
aaaaaaaaaaaaa;0.432,0.884,0.209;a;
aaaaaaaaaaaaaaa;0.243,0.558,0.825;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.178,0.284,0.56;aaaaaa;
aaaaa;0.526,0.0519,0.126;aaaa;
aaaaaaaaaaaa;0.613,0.631,0.634;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.367,0.457,0.211;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.203,0.902,0.221;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.631,0.0661,0.506;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0467,0.509,0.615;aaaaaaa;
aaaa;0.893,0.769,0.592;aaaaa;
aaaaaaaaaaaaaaa;0.327,0.784,0.383;aaaaaaaaaa;
aa;0.83,0.953,0.848;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.16,0.356,0.0059;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.343,0.737,0.151;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.417,0.107,0.313;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.167,0.59,0.446;aaaaaaaaaa;
aaaaaaaaaaaa;0.362,0.621,0.261;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.831,0.789,0.0957;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.368,0.021,0.656;aaaa;
aaaa;0.529,0.0785,0.551;aaaaaaaa;
aa;0.886,0.739,0.993;aaa;
aaaaaaaaaaaaaaaaaaaa;0.709,0.875,0.912;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.214,0.0759,0.0381;aaaa;
aaaaaaaaaaaaaaaaa;0.367,0.984,0.288;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.208,0.0151,0.936;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.288,0.848,0.706;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.675,0.257,0.116;aaaaaaaa;
aaaaaaaaaaaaa;0.62,0.429,0.75;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.754,0.981,0.738;aaa;
aaaaaaaaaaaa;0.809,0.797,0.554;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.502,0.607,0.276;aaaaaaa;
aaaaaaaa;0.522,0.53,0.84;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.326,0.00477,0.984;aaaaa;
aaaa;0.823,0.735,0.175;aa;
aaaaaaaaaa;0.484,0.9,0.592;aaaaaaaaa;
aaaaaaaa;0.196,0.0619,0.373;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.68,0.0961,0.912;aaaaaaaaa;
aaaa;0.427,0.0697,0.505;aaaaaaaaaa;
aa;0.377,0.227,0.39;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.203,0.215,0.494;aaaa;
a;0.0463,0.267,0.303;a;
aaaaaaaaa;0.894,0.796,0.594;aaaaaaaaa;
aaaaaaaaaaaa;0.384,0.315,0.473;aaaaaa;
aa;0.0953,0.763,0.083;aaaaa;
aaaaaaaaaaaaaaaaaa;0.0288,0.282,0.565;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.604,0.669,0.359;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.56,0.0437,0.8;aaaa;
aaaa;0.232,0.244,0.189;aa;
aaaaaaaaaaaaaaaaa;0.137,0.526,0.144;a;
aa;0.114,0.431,0.44;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0513,0.592,0.384;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.752,0.268,0.443;aaa;
aaaaaaaaaaaaaa;0.308,0.894,0.513;aaa;
aaaaaaaaaaaaaa;0.336,0.577,0.639;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.863,0.902,0.997;aaaaaaaaaa;
aaaaaaaa;0.493,0.765,0.305;aaaaa;
aaaaaa;0.404,0.418,0.652;a;
a;0.0585,0.657,0.891;aaaaaaaa;
aaaaaaaaaa;0.848,0.2,0.935;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.65,0.578,0.222;aaa;
aa;0.363,0.699,0.371;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0172,0.199,0.139;aa;
aaaaaaaaaaaaaaaaaaa;0.882,0.128,0.721;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.846,0.227,0.967;aaaaaaaaaa;
aaaaaaa;0.196,0.209,0.229;aaaa;
aaaaaaaaaaaaaaaa;0.0516,0.443,0.106;aaaaa;
aaaaaaaaa;0.439,0.872,0.279;aaaaaa;
aaaaaaaaaaaaaaaa;0.891,0.774,0.471;a;
aaaa;0.936,0.216,0.342;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0184,0.000166,0.0698;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.188,0.154,0.154;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.84,0.362,0.515;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.51,0.114,0.0783;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.566,0.00628,0.322;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.369,0.571,0.409;aaa;
aaaaaaaaaaaaaaaaaa;0.935,0.263,0.13;aa;
aaaaaaaaaaaaaaaaaa;0.822,0.603,0.011;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.961,0.6,0.38;aa;
aaaaaaaaaaaa;0.34,0.976,0.896;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.326,0.697,0.413;aaaaaaaaaa;
aaaaaaaaaaaaa;0.762,0.179,0.858;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.728,0.629,0.0417;aa;
aaaaaaaa;0.105,0.319,0.207;a;
aaaa;0.545,0.687,0.159;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0746,0.271,0.39;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.929,0.499,0.828;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.39,0.858,0.27;aaaaaaa;
aaaaaaaaaaaaaaaa;0.431,0.369,0.369;aaaa;
aaaaaaaaa;0.288,0.422,0.0173;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0698,0.944,0.182;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.693,0.171,0.208;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.11,0.205,0.558;a;
aaaaaaaaaaaaaaaaaaaaa;0.145,0.0125,0.967;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.395,0.635,0.647;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.27,0.0878,0.634;aaaaaaa;
aaaaa;0.292,0.741,0.846;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.597,0.938,0.485;a;
aaaaaaaaaaaaaaaaaaa;0.626,0.352,0.812;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.662,0.577,0.00696;aaaaaaaaa;
aaaaaaaaaaaa;0.0889,0.443,0.558;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.118,0.501,0.44;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.145,0.221,0.982;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.75,0.44,0.237;aa;
aaaaaaaaaaaaaaaaaa;0.239,0.773,0.136;aaaaaaa;
aaaaaa;0.372,0.686,0.123;aaaaa;
aaaaaaaaaaaa;0.409,0.304,0.0372;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.32,0.42,0.603;aaaaaaaaa;
aaa;0.836,0.0479,0.442;a;
aaaaaaaaa;0.817,0.511,0.113;aaa;
aaaaaa;0.0224,0.842,0.817;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.829,0.789,0.805;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.539,0.282,0.464;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.789,0.645,0.388;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.211,0.892,0.146;aaa;
aaaaaaa;0.0186,0.0439,0.496;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.394,0.94,0.224;aaaaaaaaa;
aaaaaaaaa;0.67,0.568,0.938;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.191,0.137,0.215;a;
aaaaaaaa;0.0916,0.459,0.168;a;
aaa;0.789,0.955,0.532;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.499,0.689,0.103;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.762,0.191,0.399;a;
aaaaaaa;0.236,0.864,0.0227;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0539,0.649,0.667;aaaaaaaaaa;
aaaaaa;0.376,0.696,0.444;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.394,0.944,0.42;aaaa;
aaa;0.36,0.909,0.958;aaa;
aaaaaaaaaaa;0.51,0.619,0.317;a;
aaaaaaaaaaaa;0.713,0.769,0.173;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.939,0.824,0.298;aaaaa;
aaa;0.257,0.982,0.413;aaaaaaaaa;
aa;0.356,0.751,0.796;aa;
aaaaaaaaaaaa;0.756,0.645,0.418;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.832,0.735,0.346;aaaaaaa;
aaaaaaaaaaaaaaa;0.479,0.415,0.667;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.211,0.223,0.611;aa;
aaaa;0.0663,0.019,0.894;aaaaaaa;
aaaaaaaaaaaaaaa;0.863,0.62,0.783;aaaaaa;
aa;0.782,0.94,0.772;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.56,0.255,0.609;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.367,0.887,0.126;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.752,0.351,0.47;aa;
aaaaaaa;0.173,0.903,0.894;aaaaaa;
aa;0.676,0.258,0.0504;aaa;
aaaaaaaaaaaaaaaaaaa;0.0839,0.315,0.0264;aaaaaaaaa;
aaa;0.372,0.165,0.447;aaaaaaaaaa;
aaaaaaaaaaa;0.143,0.307,0.898;aaaaa;
aaaaaaa;0.0964,0.387,0.762;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.309,0.565,0.593;aaaaaa;
aaaaaaaaaaaaa;0.377,0.691,0.415;aaaaaaaaa;
aaaaaaaaa;0.811,0.937,0.324;aaaa;
aaaaaaaaa;0.963,0.789,0.0518;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.467,0.494,0.88;a;
aaaaaaaaaaaaaaaaaaaaa;0.926,0.529,0.376;aaaaaaaa;
aaaaaa;0.154,0.18,0.435;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.97,0.406,0.0902;aaaaaaaaa;
aaaa;0.705,0.663,0.653;aaaaaa;
aaaaaaaaaa;0.847,0.0246,0.447;aaaaaaa;
aa;0.508,0.879,0.451;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.964,0.937,0.0634;aaaaaaaaaa;
aa;0.53,0.612,0.172;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.79,0.754,0.311;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.0656,0.488,0.35;aaaaaaa;
aaa;0.23,0.928,0.291;aaa;
aaaaaaaaaaaaaa;0.851,0.139,0.0518;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.87,0.314,0.891;aa;
a;0.417,0.478,0.419;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.425,0.421,0.878;a;
aaaa;0.536,0.359,0.131;aaaa;
aaaaaaaaa;0.983,0.92,0.782;aaaaaaa;
aaaaaaaaaaaaaa;0.172,0.731,0.202;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474,0.905,0.798;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.0283,0.0203,0.514;a;
aaaaaaaaaaaaaaaaaaaa;0.402,0.727,0.758;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.999,0.511,0.154;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.736,0.0847,0.617;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aaaaaaa;
aaaaa;0.0693,0.409,0.278;aaaaaa;
aaaaaaaaa;0.578,0.687,0.493;aa;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;a;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aaaaaa;
aaaaa;0.0693,0.409,0.278;a;
aaaaaaaaa;0.578,0.687,0.493;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aaaaaaa;
aaaaaaaaa;0.578,0.687,0.493;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;aaaa;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aa;
aaaaaaaaa;0.578,0.687,0.493;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aaa;
aaaaaaaaa;0.578,0.687,0.493;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aaaaa;
aaaaa;0.0693,0.409,0.278;a;
aaaaaaaaa;0.578,0.687,0.493;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;a;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aaaaaa;
aaaaa;0.0693,0.409,0.278;aaaaaaaa;
aaaaaaaaa;0.578,0.687,0.493;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aaaaaaaaa;
aaaaa;0.0693,0.409,0.278;aaaaaaaa;
aaaaaaaaa;0.578,0.687,0.493;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;a;
aaaaa;0.0693,0.409,0.278;aaaaaaaa;
aaaaaaaaa;0.578,0.687,0.493;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;a;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aaaaaaaa;
aaaaa;0.0693,0.409,0.278;aa;
aaaaaaaaa;0.578,0.687,0.493;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;aa;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aaaaa;
aaaaa;0.0693,0.409,0.278;aaa;
aaaaaaaaa;0.578,0.687,0.493;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;aaa;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aaaaaaa;
aaaaa;0.0693,0.409,0.278;aaa;
aaaaaaaaa;0.578,0.687,0.493;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;a;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aaaaaa;
aaaaa;0.0693,0.409,0.278;aaaa;
aaaaaaaaa;0.578,0.687,0.493;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;a;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;a;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aaaaaa;
aaaaa;0.0693,0.409,0.278;aaaaaaaa;
aaaaaaaaa;0.578,0.687,0.493;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;a;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aaaaaaaa;
aaaaa;0.0693,0.409,0.278;aaaaaaaa;
aaaaaaaaa;0.578,0.687,0.493;a;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;a;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aa;
aaaaa;0.0693,0.409,0.278;aaaaa;
aaaaaaaaa;0.578,0.687,0.493;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;aaaa;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aaaaaaaaa;
aaaaa;0.0693,0.409,0.278;aaa;
aaaaaaaaa;0.578,0.687,0.493;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;a;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;a;
aaaaa;0.0693,0.409,0.278;aaaaaa;
aaaaaaaaa;0.578,0.687,0.493;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aaaaaaaaaa;
aaaaa;0.0693,0.409,0.278;aaaa;
aaaaaaaaa;0.578,0.687,0.493;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;aaa;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;aaa;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aaaa;
aaaaa;0.0693,0.409,0.278;aaaaaaa;
aaaaaaaaa;0.578,0.687,0.493;a;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;aaa;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aaaaaaaaaa;
aaaaa;0.0693,0.409,0.278;aaaa;
aaaaaaaaa;0.578,0.687,0.493;a;
aaaaaaaaaaaaaaaaaaaaaa;0.147,0.632,0.134;aaa;
aaaaaaaaaaaaaaaaaaa;0.184,0.354,0.732;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.155,0.133,0.00498;aaaaaaaa;
aaaaa;0.0693,0.409,0.278;aaaaa;
aaaaaaaaa;0.578,0.687,0.493;aa;
