ATT0(string,37);ATT1(float,3);ATT2(string,10);
aaaaaaaaaaaaaaaaaa;0.963,0.366,0.191;aaa;
aaaaaaaaaaaaaaaaaaa;0.195,0.665,0.87;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.205,0.397,0.459;a;
aa;0.968,0.692,0.482;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.834,0.74,0.915;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.034,0.79,0.448;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.235,0.667,0.0561;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.256,0.871,0.141;aaa;
aaaaaaa;0.662,0.986,0.365;aa;
aaaaaaaaaaaaaaaaaaaaa;0.64,0.824,0.78;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0806,0.4,0.611;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.462,0.0472,0.0173;aaaaaaa;
aaaaaaaaaaaaaaaa;0.417,0.934,0.593;aaaaaaaaa;
aaaaaaaaaaaaa;0.771,0.831,0.742;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.544,0.647,0.24;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.919,0.641,0.566;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0577,0.323,0.891;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.918,0.877,0.943;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0969,0.345,0.288;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.659,0.309,0.0994;aaaaaa;
aaaaaaaaaaaaaaaa;0.107,0.524,0.478;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.246,0.323,0.239;aaa;
aaaa;0.598,0.237,0.862;aaaa;
aaaaaaaaaaaaaaaa;0.356,0.682,0.0804;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.904,0.57,0.156;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0861,0.033,0.201;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.248,0.557,0.601;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.38,0.398,0.294;aaaa;
aaaaa;0.958,0.961,0.918;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.117,0.528,0.144;aaaaaaa;
aaaaaaaaaaaaa;0.0357,0.54,0.564;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.225,0.223,0.966;aaaaaaa;
aaaaaaaaaa;0.662,0.121,0.934;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0436,0.121,0.561;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.31,0.288,0.948;aaa;
aaaa;0.0745,0.134,0.917;aaa;
aaaa;0.0737,0.587,0.0689;aaaaaaaa;
aaaaaa;0.106,0.683,0.835;aa;
aaaaaaaaaaa;0.94,0.00195,0.093;aaaaa;
a;0.331,0.525,0.761;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.971,0.212,0.242;aaaaa;
aaaaaaaaaaaaaa;0.0828,0.69,0.0723;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.328,0.0488,0.955;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0519,0.651,0.174;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.46,0.0906,0.341;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.959,0.778,0.577;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.166,0.0541,0.494;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.266,0.326,0.275;aaaaa;
aaaaa;0.384,0.526,0.000852;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.375,0.631,0.712;aaaaa;
aaaaaaaaaaaaaaaaaa;0.377,0.587,0.781;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.688,0.625,0.976;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.488,0.429,0.678;aaa;
aaaaaaaaaaaaaaaaa;0.866,0.988,0.716;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.283,0.91,0.307;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0659,0.629,0.919;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.06,0.929,0.198;aaaaaaaaa;
aaaaaaaa;0.222,0.277,0.962;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.331,0.49,0.304;aaaa;
aaaaaaaaaaaaaaaaaaa;0.405,0.947,0.849;aaaaaaaa;
aaaaaaaaaaa;0.063,0.926,0.121;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.167,0.0868,0.872;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.812,0.264,0.00859;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.141,0.642,0.662;aaaaaaaaa;
aaaaaaaaaaaaa;0.0758,0.405,0.597;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.229,0.232,0.22;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.756,0.542,0.459;aaaaa;
aaaaaaaaaaaaaaa;0.0656,0.433,0.261;a;
aaaaaaaaaaaaaaaaaaaaaa;0.491,0.91,0.113;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.453,0.935,0.0987;aaaaa;
aaaaaaaaaaaaaa;0.683,0.88,0.256;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.824,0.476,0.254;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.653,0.0155,0.37;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.316,0.377,0.709;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.477,0.549,0.3;aaaa;
aaaaaaaaaaaaa;0.829,0.13,0.798;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.767,0.679,0.794;aaaaaaaaaa;
aaa;0.712,0.717,0.89;aaa;
aaaaaaaaaaaaaaa;0.724,0.667,0.796;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.926,0.00127,0.177;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.239,0.672,0.94;aaaaaaaa;
aaaaaaaaaaaa;0.294,0.711,0.0913;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.379,0.0302,0.394;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.85,0.615,0.668;aaaaaaaaa;
aaaaaaaaaa;0.643,0.0509,0.149;aaa;
aaaaaaaaaaaaa;0.518,0.468,0.343;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.656,0.242,0.662;aaa;
aaa;0.361,0.942,0.874;aa;
aa;0.377,0.91,0.7;aa;
aaaaaaaaaaaaaaaaaaa;0.719,0.266,0.896;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.601,0.67,0.266;aaaaaa;
aaaaaaaaaaaaaa;0.127,0.71,0.897;aaaaaaa;
aaaaaaaaa;0.603,0.797,0.969;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.995,0.184,0.703;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.171,0.0693,0.165;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.0814,0.856,0.432;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.467,0.414,0.0741;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.259,0.315,0.895;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.242,0.915,0.249;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.597,0.438,0.479;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0556,0.435,0.562;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.419,0.125,0.795;aaaa;
aaaaaaaaaaaaaaa;0.241,0.0792,0.695;aaaa;
aaaaaaa;0.899,0.542,0.962;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.922,0.791,0.809;a;
aaaaaaaaaaaaaa;0.982,0.225,0.355;aaaaa;
a;0.204,0.727,0.478;aaaaaaaaaa;
a;0.47,0.4,0.1;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.884,0.224,0.735;aaa;
aaaaaaaaaaaaaaaaaaa;0.724,0.785,0.894;aaaaa;
aaaaaaaaa;0.649,0.205,0.882;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.531,0.763,0.683;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.216,0.597,0.511;aaaaaaaa;
aaaaaaaaaaaaa;0.455,0.441,0.367;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0967,0.394,0.929;aaa;
aaaaaaaaaaa;0.19,0.0655,0.679;aaaaaaaa;
aaa;0.0732,0.893,0.759;a;
aaaaaaaaaaaaaaaaaaa;0.055,0.479,0.586;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.482,0.457,0.382;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.879,0.351,0.825;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.571,0.978,0.571;aaaaaaa;
aaaaaaaaaa;0.000602,0.928,0.995;aaaaaaaa;
aaaaaaaaa;0.715,0.236,0.34;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.177,0.0199,0.0371;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0283,0.83,0.465;aaaaaaaaaa;
aaaaaaaaaa;0.853,0.488,0.34;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.253,0.81,0.612;aaaaaaaaaa;
aaaaaaaaaaaa;0.336,0.426,0.569;a;
a;0.802,0.322,0.563;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0637,0.3,0.912;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.954,0.32,0.507;aaaaa;
aaaaaaaaaaaaaaa;0.249,0.854,0.979;aaaaaaaa;
aaaaaaaaaa;0.184,0.504,0.862;aaaaaaaaa;
aaa;0.0295,0.977,0.319;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.821,0.221,0.224;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.88,0.00804,0.353;aaa;
aaaaaaaaaaaaaaaaaa;0.632,0.429,0.848;aaaaaaa;
aaaaaaaaa;0.25,0.12,0.0619;aaaaa;
aaaaaaaaaaaa;0.487,0.297,0.535;aa;
aa;0.782,0.299,0.134;aaa;
aaaaaaaaaaaaa;0.759,0.513,0.564;aa;
aaaaaaaaaaa;0.303,0.874,0.693;aaaaaaaa;
a;0.843,0.975,0.438;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.107,0.466,0.103;aa;
aaaaaaaaaaa;0.273,0.217,0.186;aaaaa;
aa;0.804,0.113,0.996;aaaaa;
aaa;0.0507,0.763,0.911;aaaaaaaa;
aaaaaaaaaaaaaaa;0.249,0.281,0.494;aaaaaa;
aaaaa;0.769,0.55,0.959;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.245,0.78,0.805;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.271,0.545,0.199;aaaa;
aaa;0.513,0.668,0.293;a;
aaaaaaaaaaaaaaaaaaaa;0.615,0.684,0.527;aaaaa;
aaaaaaaaaaaaaaaaa;0.15,0.525,0.655;a;
aaaaaaaaaaaaaaa;0.64,0.23,0.933;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0451,0.866,0.174;aa;
aaaaaaaaaaaaaa;0.407,0.953,0.315;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.696,0.765,0.261;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.919,0.585,0.877;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.262,0.376,0.344;aaaaaaa;
aaaaaaaaaaaaaa;0.267,0.165,0.261;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.641,0.519,0.015;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.55,0.528,0.479;aaaaaaaa;
aaaaaaaaaaaaa;0.479,0.739,0.0902;aaa;
aaaaaaaa;0.0139,0.218,0.179;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.88,0.804,0.307;aaaaaaaaaa;
aaaaaaaaaaa;1,0.667,0.265;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.436,0.947,0.585;aaaa;
aa;0.566,0.386,0.344;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.267,0.654,0.89;aaaaaaaa;
aaa;0.515,0.77,0.865;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.992,0.831,0.337;aaaaaaa;
a;0.25,0.272,0.494;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0871,0.887,0.774;aaaaaaaaaa;
aaaaa;0.916,0.774,0.758;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.134,0.219,0.917;aaaaaaaaaa;
aaaaaaaaa;0.218,0.952,0.364;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.239,0.338,0.453;aaaaa;
aaa;0.409,0.145,0.227;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.351,0.578,0.164;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.182,0.546,0.318;aaa;
aaaaaaaaa;0.329,0.896,0.852;aaaaaaaa;
aa;0.346,0.483,0.226;aaaaaaaa;
aaaaaaaaaa;0.191,0.305,0.923;aaaaaaaaa;
aa;0.956,0.918,0.541;aaaa;
aaaaaaa;0.478,0.994,0.801;aaaaaa;
aaaaa;0.0402,0.626,0.229;aaaaa;
aaaaaaaaaaaaaa;0.794,0.589,0.374;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.112,0.7,0.725;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.263,0.7,0.477;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.502,0.457,0.125;a;
aaaaaaa;0.5,0.174,0.00327;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.58,0.326,0.234;a;
aaaaaaaaaaaa;0.573,0.265,0.907;a;
aaaaaaaaaaaaaaa;0.0166,0.914,0.714;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.754,0.331,0.466;aaa;
aaaaaaaaaaaaaaaaaa;0.891,0.791,0.983;aaaaaaaaa;
aaaaaaaa;0.816,0.377,0.49;a;
aaaaaaa;0.618,0.982,0.353;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.505,0.328,0.983;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.836,0.478,0.357;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.485,0.247,0.275;aaa;
aaaaaaaaa;0.268,0.134,0.0579;aaa;
aaaaaaaaaaaaa;0.456,0.131,0.305;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.588,0.871,0.97;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.804,0.116,0.0702;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.964,0.669,0.623;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.517,0.793,0.699;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.953,0.0539,0.161;aaa;
aaaaaaaaaaa;0.663,0.882,0.869;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.983,0.04,0.754;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.99,0.197,0.782;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.972,0.743,0.281;aaaa;
aaaaaaaaa;0.586,0.22,0.68;aaaa;
aaaaaaaaaaaaaaaaa;0.439,0.136,0.477;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.82,0.844,0.664;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.56,0.551,0.14;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.579,0.631,0.622;aaaaaaa;
aa;0.153,0.00527,0.806;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0848,0.927,0.985;aaaaa;
aaaaaaaa;0.841,0.618,0.261;aa;
aaaaaaaaaaaaaaaaa;0.333,0.089,0.357;aaaa;
aaaaaaa;0.254,0.418,0.343;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0218,0.493,0.445;aa;
aaaaaaaaaaaaaaaaa;0.0309,0.17,0.62;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.952,0.732,0.122;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.47,0.00196,0.98;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.62,0.959,0.576;aa;
aaaaaaa;0.754,0.721,0.655;aa;
aaa;0.264,0.62,0.221;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.354,0.994,0.361;aa;
aaa;0.971,0.851,0.563;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.649,0.338,0.998;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.731,0.341,0.772;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.553,0.875,0.979;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.119,0.77,0.179;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.617,0.0626,0.33;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.659,0.671,0.0592;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.713,0.639,0.648;aaa;
aaaaaaaaaaaaa;0.882,0.627,0.872;aaaaaaa;
aaaaaaaaaaaaaaa;0.0948,0.629,0.288;aaaaaaaa;
aaaaa;0.953,0.767,0.716;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.974,0.416,0.0095;aaaa;
aaaaaaa;0.488,0.982,0.492;a;
aaaaaaaaaaaaaaaaaaaaaa;0.57,0.762,0.312;aa;
aaaa;0.251,0.028,0.378;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.00281,0.345,0.217;aa;
aaaaaaaaaaaa;0.89,0.67,0.425;aaaaa;
a;0.0355,0.129,0.735;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.698,0.139,0.782;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.417,0.326,0.843;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.929,0.599,0.109;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.145,0.244,0.519;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.704,0.54,0.929;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.599,0.411,0.0321;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0147,0.0153,0.327;aaaaaaa;
aaaaaaaaaaaaaa;0.286,0.214,0.074;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.207,0.32,0.5;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.506,0.476,0.936;a;
aaaaaaaaaaaaaaaaaa;0.813,0.208,0.918;aaaa;
aaaaaaaaaaaaaaaa;0.505,0.365,0.216;aaaaaaa;
aaaa;0.571,0.0497,0.0978;aaaa;
aaaaa;0.798,0.925,0.997;aaaa;
aaaaaaaaaaaaaaaaaa;0.118,0.345,0.00569;aaaa;
aaaaaaaaaaa;0.303,0.655,0.707;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.703,0.293,0.104;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.828,0.976,0.237;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.549,0.264,0.902;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0409,0.246,0.576;aaaaaaa;
aaaaaaaaa;0.147,0.8,0.904;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.582,0.708,0.494;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.639,0.701,0.773;aaaaa;
aaaaaaaaaaaaa;0.321,0.917,0.712;a;
aaaaaaaaaaaaaaaaaaaaa;0.671,0.00322,0.653;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.567,0.149,0.792;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.381,0.598,0.939;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.691,0.425,0.595;aaaaa;
aaaaaaaaaaaaaaa;0.444,0.256,0.396;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.227,0.0701,0.722;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.598,0.605,0.642;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.748,0.681,0.186;aaaaaaaaaa;
aaaaaaaaaaa;0.575,0.574,0.0991;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.819,0.743,0.111;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.901,0.26,0.626;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.943,0.818,0.177;aaaaaaaaa;
aaaaa;0.494,0.517,0.192;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.832,0.606,0.297;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.396,0.707,0.325;aaaa;
aaaaa;0.719,0.81,0.805;a;
aaaaaaaaaaaaaa;0.756,0.993,0.289;aaaaaaa;
aaaaaaaaaaaaa;0.435,0.0102,0.938;aaaa;
aaaaaaaaaaaaa;0.799,0.0989,0.259;aaaaaa;
aaaaaaaaaa;0.00704,0.33,0.813;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.6,0.233,0.861;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.035,0.267,0.175;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.392,0.654,0.394;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.551,0.104,0.895;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0387,0.769,0.243;aa;
aaaaaaaaaaaaaaaaaa;0.473,0.45,0.612;aaaaaaa;
aaaaaaaaaaa;0.395,0.726,0.466;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.724,0.023,0.971;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.288,0.966,0.655;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.703,0.715,0.184;aaaa;
aaaaaaaaaaaaaa;0.107,0.94,0.766;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.408,0.789,0.468;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.683,0.406,0.474;aaaaaaaaa;
aaaaaaaa;0.961,0.688,0.865;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.546,0.18,0.764;aaaaaaaa;
aaaaaaaaaaaaaa;0.126,0.767,0.808;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0267,0.71,0.899;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.219,0.314,0.55;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0989,0.699,0.699;aaaaa;
a;0.512,0.0935,0.477;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.226,0.0723,0.383;aaaaaaaaa;
aaaaaaaaaa;0.954,0.323,0.27;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.0239,0.171,0.324;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.46,0.106,0.92;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.0428,0.918,0.283;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.471,0.471,0.762;aaaaaaaa;
aaaaaaaaaaa;0.382,0.157,0.52;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0936,0.554,0.142;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.619,0.165,0.0026;aaaaaaaa;
aaaaaaaaaa;0.513,0.882,0.208;aaa;
aaaaa;0.258,0.411,0.237;a;
aaaaaaaaaaaaaaaa;0.0414,0.824,0.898;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.676,0.000299,0.946;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0979,0.988,0.464;aaaaaaaaa;
aaaaaaaaaaaa;0.705,0.949,0.706;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.154,0.226,0.174;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.32,0.875,0.828;aa;
aaaaaaaaaaaa;0.403,0.241,0.972;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.787,0.804,0.685;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.473,0.792,0.0416;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.654,0.425,0.00283;aa;
aaaaaaaaaaaa;0.722,0.299,0.206;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.453,0.806,0.35;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.877,0.84,0.767;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.912,0.515,0.209;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.631,0.518,0.699;aaaaa;
aaaaaaaaaaa;0.714,0.0466,0.592;aaaaaa;
aaaaaaaa;0.807,0.706,0.543;aaaaaaa;
a;0.797,0.565,0.308;aa;
aaaaaaaaaaaaaa;0.267,0.332,0.0335;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.29,0.189,0.541;aaaaaaaaaa;
aaaaaaaa;0.836,0.599,0.25;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.217,0.308,0.0836;aa;
aaaaaaa;0.0573,0.75,0.0849;aaaaaaaaa;
a;0.0578,0.294,0.303;aaa;
aaaaaaaaaaaaa;0.721,0.956,0.807;aa;
aaaaaaaa;0.282,0.865,0.304;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.231,0.937,0.275;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.959,0.142,0.817;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.798,0.851,0.933;aaaaaaa;
aaaaaaaaaaaaaaaa;0.837,0.587,0.261;aaaaa;
aa;0.574,0.227,0.756;aaaaaaaaa;
aaaaaaaaa;0.443,0.882,0.352;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.055,0.0574,0.922;aaa;
aaaaaaaaaa;0.364,0.832,0.698;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.873,0.243,0.536;aaaaaaa;
aaaaaaaaaa;0.513,0.113,0.79;aaaa;
aaa;0.0133,0.497,0.954;aa;
aaaaaaaaaaaaaaaa;0.614,0.302,0.981;aaaaaaaaa;
aaaaaaaa;0.709,0.399,0.0704;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.673,0.607,0.672;a;
aaaaaaaaaaaaaaaaaa;0.856,0.185,0.476;aa;
aaaaaaaaaaa;0.879,0.316,0.325;aa;
aaaaaaaaaaa;0.242,0.128,0.725;aaaaaaaaaa;
aaaa;0.733,0.695,0.502;aa;
aaaaaaaaaaaa;0.888,0.785,0.644;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.54,0.259,0.687;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.398,0.861,0.648;aaaaa;
aaaaaaaaaaaaaaaaa;0.205,0.296,0.734;aaaaaaaaa;
aaaaaaaa;0.32,0.305,0.475;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.322,0.982,0.476;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.325,0.826,0.185;aaaaaaa;
aaaaaaa;0.227,0.831,0.51;aaaaa;
aaaa;0.571,0.315,0.508;aaaaa;
a;0.164,0.731,0.452;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.933,0.688,0.434;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.53,0.281,0.112;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.601,0.937,0.775;aaaaaa;
aaa;0.951,0.771,0.0916;aaa;
aaaaaaaaaaaaaaaaa;0.412,0.54,0.48;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.281,0.517,0.151;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.864,0.356,0.708;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.683,0.125,0.351;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.194,0.397,0.0241;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.494,0.441,0.939;aaa;
aaaaa;0.122,0.397,0.104;aaa;
aaaaaaaaaaaaaa;0.748,0.646,0.104;aaaa;
aaaaaaaaaaaaa;0.478,0.389,0.25;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.201,0.562,0.803;aaaaaaaa;
aaaaaaa;0.502,0.98,0.814;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.816,0.191,0.515;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.734,0.912,0.107;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0365,0.85,0.672;aaaa;
aaaa;0.854,0.297,0.798;aaaaaaaaa;
aaaaaaaaaaaa;0.718,0.0685,0.539;aaa;
aaaa;0.915,0.596,0.888;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.416,0.199,0.96;a;
aaaaaaaaaa;0.884,0.0663,0.915;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.283,0.377,0.176;aaaaaa;
aaaa;0.252,0.655,0.86;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.933,0.76,0.365;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.83,0.764,0.236;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.201,0.0864,0.883;a;
aaaaaa;0.572,0.722,0.0113;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.137,0.0352,0.596;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.314,0.726,0.269;aaaaaaaaa;
aaaaaa;0.903,0.809,0.0936;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.971,0.486,0.41;aaaaaa;
aaaaa;0.174,0.0718,0.754;aaaaaaaaaa;
aaaa;0.406,0.0529,0.748;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.626,0.407,0.215;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.714,0.206,0.495;aaaaa;
aaaa;0.905,0.0869,0.764;aaaa;
aaaaaa;0.428,0.65,0.855;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.989,0.202,0.518;aaaaaaaaa;
aaaaaaaaa;0.168,0.576,0.754;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0941,0.0417,0.969;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.539,0.385,0.192;aaaaaaa;
aaaaaa;0.537,0.974,0.0887;aaa;
aaaaaaaaaaaaaaaaaa;0.345,0.332,0.0739;aaaaaa;
aaaaa;0.954,0.753,0.579;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.484,0.593,0.475;aaaaaaaaaa;
aaaaaaaaaaa;0.317,0.15,0.465;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.247,0.904,0.757;aaaaaa;
aaaaaaaaaaaaaaaa;0.651,0.314,0.26;aa;
aaaaaaaaaa;0.356,0.918,0.114;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0218,0.245,0.0686;aaaaaaaaa;
aaaaaa;0.279,0.388,0.0774;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.348,0.242,0.325;aaaaa;
aaaaaaaaaaaaaaa;0.354,0.5,0.939;aaaa;
aaaaaaaa;0.0209,0.876,0.104;aaaaa;
aaaaaaaa;0.524,0.986,0.0398;aa;
aaaaaaaaaaaaaaaaaa;0.272,0.533,0.402;a;
aaaaaaaaaaaaaaaaaaaaaa;0.0608,0.187,0.76;aaa;
aaaaaaaaa;0.316,0.472,0.432;aaa;
aaaaa;0.441,0.337,0.72;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.868,0.915,0.997;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.179,0.831,0.244;aaaaaaaa;
aaaaa;0.286,0.172,0.952;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.279,0.185,0.156;aaaaaaaaa;
aaaaaaaaa;0.0785,0.354,0.0892;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.282,0.353,0.822;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.759,0.265,0.135;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.115,0.121,0.752;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0514,0.974,0.796;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.567,0.977,0.255;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.055,0.166,0.489;aa;
aaaaaaa;0.048,0.551,0.738;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474,0.116,0.195;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.927,0.206,0.492;aaaaaaa;
aaaaaa;0.87,0.612,0.809;aaaaa;
aaaa;0.0989,0.637,0.484;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.165,0.887,0.702;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.981,0.574,0.902;aaaaa;
aaaaa;0.944,0.608,0.373;aaaaaa;
a;0.901,0.92,0.0898;a;
aaaaaaaa;0.992,0.723,0.201;aa;
aaaaaaaa;0.358,0.146,0.188;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.48,0.568,0.134;a;
aaaaaaaaaaaaaa;0.395,0.674,0.115;aaa;
aaaaaaaaaaaaaaa;0.203,0.978,0.0111;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.818,0.616,0.716;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.801,0.387,0.782;aaaaaaaaa;
aaa;0.0772,0.661,0.755;aa;
aaaaaaaaaaaaaaaaaaa;0.0992,0.614,0.776;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0949,0.226,0.31;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.544,0.812,0.592;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.967,0.965,0.294;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0357,0.45,0.416;aaaaaaaaaa;
aaaaaaaa;0.729,0.979,0.958;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.546,0.536,0.204;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.136,0.184,0.433;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0234,0.318,0.878;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0587,0.829,0.217;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.677,0.379,0.355;a;
aaaaaaaaaaaaa;0.766,0.394,0.766;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.119,0.784,0.123;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0698,0.743,0.748;aaaaaaaaa;
aaaaaaaaaaaaaa;0.553,0.872,0.301;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.389,0.373,0.354;aa;
aaaaaaaaaaaaaaaaaaaa;0.587,0.138,0.972;aaaaaaa;
aaaaaaaaaaaaaa;0.153,0.0792,0.675;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.758,0.398,0.81;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.761,0.598,0.11;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.637,0.132,0.734;a;
aaaaaaaaaaaaaaaaaaaa;0.571,0.403,0.979;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.273,0.892,0.179;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.27,0.125,0.222;aaaaaaaaaa;
aaaa;0.281,0.879,0.778;aaaaaaaaaa;
aaaaa;0.955,0.521,0.669;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.688,0.62,0.305;aaaaaa;
aaaa;0.95,0.697,0.294;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.725,0.427,0.979;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.389,0.943,0.0232;aaaaa;
aaaaaaa;0.794,0.621,0.98;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.386,0.274,0.753;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0109,0.473,0.404;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.828,0.907,0.132;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.349,0.0594,0.4;aa;
aaaaa;0.828,0.839,0.862;aaaaaaa;
aaaaaaaaaaaa;0.496,0.0533,0.389;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.768,0.131,0.438;aaaaaaaa;
aaaaa;0.953,0.496,0.156;aaa;
a;0.332,0.574,0.779;aa;
aaa;0.895,0.728,0.0617;aaaaaaa;
a;0.186,0.774,0.289;aaa;
aaaaaaaaaaaaa;0.328,0.313,0.953;aaaaaaa;
aaaaaaaaaaaaaaaa;0.726,0.758,0.373;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.934,0.983,0.396;aaaaaaa;
aaaaaa;0.00046,0.25,0.872;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.241,0.164,0.531;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.275,0.00995,0.833;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.956,0.0877,0.0691;aaaaaaaaaa;
aaaaaaaaaaa;0.0435,0.764,0.86;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0573,0.0387,0.807;aaaaaaaaa;
aaaaaaaaaaaaaa;0.249,0.718,0.811;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.697,0.735,0.114;aaaaa;
aa;0.841,0.661,0.61;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.319,0.0611,0.439;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.812,0.357,0.388;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.252,0.249,0.284;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.574,0.558,0.403;aaaaaaa;
aaaaaaaaaaaa;0.226,0.256,0.91;aaa;
a;0.583,0.996,0.963;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.624,0.329,0.237;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.164,0.271,0.309;aa;
aaaaaa;0.788,0.139,0.326;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.824,0.292,0.639;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.796,0.671,0.963;aaaaa;
aaaaaaaaaaaa;0.681,0.82,0.743;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.974,0.836,0.0841;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.85,0.683,0.827;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.363,0.885,0.366;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.13,0.0872,0.842;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.615,0.786,0.19;a;
aaa;0.763,0.171,0.458;aaa;
aaaa;0.0524,0.896,0.475;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.192,0.118,0.923;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.783,0.433,0.0617;aaaaaaaa;
aaaaaaaaaaaaa;0.811,0.528,0.581;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.428,0.919,0.465;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.338,0.888,0.137;aaaaaaaaa;
aa;0.582,0.488,0.996;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.083,0.943,0.516;a;
aaaaaaaaaaaaaaaaaa;0.311,0.437,0.577;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.641,0.669,0.8;aaa;
aaaaaaaaaaaaaaaaaaa;0.828,0.842,0.552;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.68,0.867,0.216;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.111,0.564,0.0856;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.919,0.746,0.28;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.213,0.592,0.556;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.52,0.169,0.396;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.958,0.294,0.497;aa;
aaaaaa;0.149,0.392,0.127;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.647,0.548,0.257;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.541,0.573,0.807;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.556,0.876,0.301;aaaaaaaaa;
aaaaaaa;0.718,0.198,0.392;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.16,0.627,0.849;aaaaaaaaa;
aaaaaaaaaa;0.516,0.369,0.336;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.275,0.526,0.612;a;
aaaaaa;0.786,0.0423,0.639;aaaaaaaa;
aaaaaaaaaaaaaaa;0.579,0.25,0.743;aaaaa;
aaaaaaaaaaa;0.181,0.429,0.95;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.452,0.00235,0.833;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.589,0.972,0.589;a;
aaaaaaaaaaa;0.489,0.332,0.834;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.284,0.616,0.278;aaaaaaaa;
aaaaaaa;0.272,0.451,0.608;a;
aaa;0.292,0.338,0.838;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.322,0.404,0.452;aa;
aa;0.61,0.97,0.414;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.457,0.778,0.329;aaa;
aaaaaaaaaaaaaaa;0.662,0.25,0.924;a;
aaaaaaaaaaaaaaaaaaaa;0.554,0.705,0.807;aaa;
aaaaaaaaaaaaa;0.597,0.899,0.388;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.996,0.915,0.548;aaa;
aaaaaaaaa;0.3,0.492,0.71;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.138,0.141,0.483;aaaaaa;
aaaaaaaaaaaaaaaaa;0.75,0.342,0.982;aaaaaa;
aaaaaaaaaa;0.406,0.292,0.0531;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.66,0.242,0.605;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.388,0.56,0.313;aaaa;
aaaaaaaaaaaaaaaaaa;0.964,0.0917,0.241;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.642,0.872,0.347;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.966,0.32,0.372;a;
aaaaaaaaaaaaaaaaaaaaa;0.481,0.133,0.71;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.088,0.875,0.528;aaaaaaaaa;
aaaaaaaaa;0.641,0.143,0.406;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.295,0.084,0.351;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.735,0.54,0.147;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.41,0.114,0.0951;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0205,0.318,0.443;aaaaa;
aaaaaaaaaa;0.0074,0.954,0.868;aa;
aaaaaaaaaaaaaaaaaaaaa;0.741,0.283,0.0171;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.876,0.318,0.9;aa;
aaaaaaaaaaaaaaaaaaaa;0.899,0.824,0.997;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.434,0.395,0.116;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.851,0.659,0.72;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.259,0.418,0.237;aaaaaa;
aaaaaaaaaaa;0.474,0.474,0.917;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.754,0.744,0.413;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.382,0.514,0.913;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.37,0.446,0.39;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.681,0.865,0.292;aaa;
aaaaaaa;0.887,0.929,0.465;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.543,0.135,0.969;aa;
aaaaaaaaaaaaaaaaaa;0.101,0.602,0.415;aaaaa;
aaaaaaaaa;0.637,0.0787,0.504;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0879,0.421,0.517;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.78,0.484,0.412;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.142,0.0295,0.885;aaaaaaaa;
aaaaa;0.388,0.0951,0.827;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.719,0.134,0.833;aa;
aaaaaaa;0.559,0.627,0.342;aaaaaa;
aaaaa;0.381,0.379,0.00869;aaaaa;
aaaa;0.778,0.19,0.599;aaaaaa;
aaaaaaaaaaaaaaaaa;0.567,0.714,0.751;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0492,0.658,0.248;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.169,0.482,0.593;aaaaaaaaa;
a;0.187,0.28,0.037;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.483,0.766,0.312;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.00794,0.753,0.267;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.278,0.448,0.778;aaaaaa;
aaaaaaaaaaaaaaaaa;0.636,0.974,0.586;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.366,0.705,0.107;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.97,0.243,0.613;aaa;
aaaaaaaaaaaaaa;0.718,0.776,0.724;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.931,0.21,0.852;aaaa;
aaa;0.312,0.622,0.0911;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.463,0.611,0.145;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.747,0.0207,0.377;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.861,0.788,0.345;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.115,0.48,0.622;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.731,0.314,0.318;aaa;
aaaaaaaaaaaaaaaaa;0.106,0.209,0.649;aaaaaaaaaa;
aaaaa;0.276,0.23,0.639;a;
aaaaaaaaaaa;0.667,0.83,0.664;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.522,0.5,0.0298;aaaaaa;
aaaaaaaaaaaaaaaa;0.91,0.418,0.351;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.363,0.785,0.504;aaaa;
aaaaaaa;0.241,0.371,0.189;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.743,0.403,0.0113;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.675,0.0884;aaa;
aaaaaa;0.894,0.228,0.155;aaaaa;
a;0.593,0.776,0.534;a;
a;0.391,0.699,0.372;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0924,0.461,0.451;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.621,0.389,0.859;aaaaaaaaaa;
a;0.936,0.519,0.322;aa;
aaaaaaaaaaaaaaaaaaaaa;0.18,0.685,0.578;aaaaa;
aaaaaaaaaaa;0.462,0.302,0.344;aaaaaa;
aaaa;0.253,0.486,0.796;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.286,0.412,0.702;aaaaaa;
aaaaaaaaaaaaaaa;0.779,0.713,0.434;aaaaaaaaa;
aaaaaaaaaaa;0.479,0.601,0.818;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.0635,0.424,0.206;aaaaaaaaaa;
aa;0.308,0.529,0.988;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.911,0.434,0.0765;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.517,0.357,0.14;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0348,0.66,0.0186;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.561,0.441,0.714;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.603,0.365,0.511;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.309,0.911,0.745;aaaaaaaaa;
aa;0.479,0.899,0.41;aaa;
aaaaaaaaaaaaaaa;0.51,0.929,0.663;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.606,0.143,0.64;aaaaaaaaa;
aaaaa;0.933,0.386,0.753;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.82,0.0939,0.328;aa;
aaaaaaaaaaaaaaaaa;0.599,0.592,0.175;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.801,0.486,0.00101;a;
aaaaaaaaaaaaaaaaaaaaa;0.364,0.514,0.836;aaaaaaaa;
aaa;0.891,0.483,0.307;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.811,0.722,0.0468;aaaa;
a;0.943,0.0238,0.987;aaaaaa;
aaaaaaaa;0.642,0.961,0.0156;aaaaaa;
aaaa;0.362,0.558,0.462;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.425,0.849,0.184;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.646,0.069,0.155;aaaaaaa;
aaaaaaaaaaaaaa;0.249,0.0959,0.326;aaaaaaaaa;
aaaaaa;0.446,0.0135,0.155;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.471,0.702,0.251;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.102,0.956,0.902;aaaaaa;
aaaaaaaaa;0.531,0.179,0.341;aa;
aaaaa;0.648,0.367,0.297;aa;
aaa;0.655,0.855,0.635;aaaaaaaa;
aaaa;0.97,0.509,0.788;aaa;
aaaaaaaaaaaaaaaaaa;0.437,0.213,0.523;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.314,0.242,0.763;aaaaaa;
aaaa;0.406,0.936,0.769;aaaaaa;
aaaaaaaaaaaa;0.383,0.392,0.473;aaaaa;
a;0.597,0.522,0.317;aaaaaaa;
aaaaaaaaaaaaaaaa;0.409,0.559,0.944;aaaaaa;
aaaaaaaaaaaaaaaaa;0.128,0.38,0.37;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.769,0.0898,0.0506;aaaaaaa;
aaa;0.782,0.893,0.214;aaaaaaaaaa;
aaaaaaaaaaaaa;0.0289,0.758,0.471;aaaaa;
aaaaaaaa;0.336,0.747,0.311;aaaaa;
aaaaaaaaaaaaaaaa;0.639,0.109,0.405;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.366,0.653,0.7;aa;
aa;0.249,0.86,0.162;aaa;
aaaaa;0.461,0.405,0.0465;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.166,0.474,0.289;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.501,0.0201,0.448;aaaaaa;
aaaaaaaaaaaaa;0.217,0.864,0.788;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.621,0.955,0.959;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0407,0.226,0.411;aaaaaaaaa;
aaaaaaaaaa;0.861,0.276,0.728;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.413,0.983,0.231;aaaaaaaa;
aaaaaaaaaaa;0.648,0.883,0.495;aaaaa;
aaaa;0.189,0.494,0.739;aaaaaaaaaa;
aaaa;0.12,0.463,0.717;aa;
aaaaaaaaaa;0.682,0.374,0.664;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0791,0.525,0.609;aaaaa;
aaaaaaaaaaa;0.719,0.423,0.851;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.839,0.7,0.773;aaaaaa;
aaaaaaa;0.969,0.285,0.342;aaaa;
aaaaa;0.0892,0.448,0.931;a;
aaaaaaaaaaaaaaaaaaaaa;0.263,0.512,0.39;aaaaa;
aaaaaaaaa;0.857,0.67,0.954;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.465,0.932,0.932;aa;
aaaaaaaaaaaaaaaaaaaaa;0.333,0.163,0.879;aaaaaaaaa;
aaaaaaaaaa;0.671,0.537,0.601;aaaa;
aaaaaaaaaaaaaa;0.301,0.445,0.105;a;
a;0.551,0.288,0.000824;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.2,0.445,0.343;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.101,0.414,0.334;aaa;
aaaaaaaaaaaaaaaaa;0.898,0.751,0.957;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.74,0.57,0.472;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.416,0.552,0.826;aaaaaaa;
a;0.598,0.146,0.964;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.201,0.987,0.0946;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.301,0.196,0.618;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.647,0.341,0.188;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.46,0.696,0.31;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.226,0.934,0.699;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.302,0.163,0.689;aaaaaa;
aaaaaaaaaaa;0.11,0.987,0.0239;aaaaaaa;
aaaaaaaa;0.369,0.923,0.483;aaaa;
aaaaaaaaaaaaaaaaaaa;0.805,0.614,0.709;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.864,0.772,0.363;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.733,0.084,0.822;aaaaaa;
aaaaaaaaaaaa;0.128,0.942,0.675;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.243,0.85,0.24;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.973,0.636,0.319;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.406,0.311,0.292;aa;
aaaaaaaaaaa;0.602,0.916,0.413;a;
aaaaaaaaaaaaaa;0.396,0.31,0.562;aa;
aaaaaaaaaaaaaa;0.536,0.933,0.679;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.327,0.00204,0.979;aaa;
aaaaaaaaaaaaaaaaaaaa;0.801,0.967,0.499;aaaaaaaaaa;
aaaaa;0.734,0.747,0.568;aa;
aaaaaaaaaaaaaaaaa;0.845,0.133,0.0272;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.989,0.924,0.631;aaaaaaaaa;
a;0.91,0.246,0.278;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0212,0.298,0.565;aaaaaaaa;
aaaaaaaaaa;0.596,0.468,0.527;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.0696,0.523,0.877;a;
a;0.508,0.156,0.115;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.338,0.578,0.757;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.599,0.0734,0.753;aaa;
aaaaa;0.0892,0.659,0.11;aaaa;
aaaaaaaaaaaa;0.641,0.0857,0.64;aaa;
aaaaaaaa;0.863,0.345,0.737;aaaaaaaaa;
aa;0.189,0.615,0.867;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.26,0.267,0.435;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.65,0.387,0.593;aaaaaaa;
aaaa;0.626,0.98,0.939;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.464,0.604,0.418;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.719,0.799,0.138;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.249,0.702,0.655;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.21,0.529,0.452;aaa;
aaaaaaaaaaaaaaaaaaaa;0.488,0.466,0.589;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.655,0.121,0.286;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.903,0.141,0.373;aaaa;
aaaa;0.254,0.268,0.7;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.95,0.00833,0.554;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.482,0.658,0.187;aaa;
aaaaaaa;0.303,0.852,0.596;a;
aaaaaaaaaa;0.671,0.0987,0.95;aaa;
aaaaaaaaa;0.377,0.0343,0.721;aaaaaaa;
aa;0.0973,0.728,0.301;aaaaaaaaaa;
aaa;0.868,0.826,0.773;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.888,0.329,0.344;aaaa;
aaaaaaaaaaaaa;0.106,0.513,0.268;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.119,0.82,0.721;aaaaaaa;
aaa;0.169,0.957,0.0611;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.928,0.742,0.586;aaaaaa;
aaaa;0.476,0.171,0.744;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.572,0.655,0.913;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0454,0.285,0.77;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.488,0.262,0.32;aaaaaaaa;
aaaaaaaaa;0.214,0.479,0.84;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0944,0.633,0.0899;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.602,0.781,0.471;aaaaaaaaa;
aaaaaaaaa;0.142,0.392,0.779;aaaaaa;
aaaaaaaaaaaaaaa;0.369,0.00479,0.571;aaaaaaaa;
aa;0.0381,0.39,0.643;a;
aaaaaaaaaaaaaaaa;0.97,0.333,0.762;aaaa;
aaaa;0.937,0.311,0.925;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.028,0.786,0.156;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.481,0.805,0.817;a;
aaaaaaaaaaaaaaaa;0.876,0.378,0.183;aaaa;
aaaaaaaaaaaa;0.319,0.163,0.867;aaaaaaaaaa;
aaaaa;0.148,0.155,0.117;a;
aaaaaaaaaaaaaaaa;0.0244,0.555,0.341;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0452,0.724,0.691;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.556,0.716,0.158;aaaaaaaaaa;
aaaaaaaaaaa;0.319,0.0683,0.00597;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0151,0.243,0.409;aaa;
aaaaaaaaaaaaaaaaa;0.628,0.974,0.0201;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.974,0.681,0.984;aaaaaaaaaa;
aaaaaaaaaaaaa;0.719,0.122,0.995;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.588,0.379,0.83;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.555,0.495,0.287;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.671,0.749,0.964;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.701,0.651,0.495;aa;
aaaaaaaaaaaa;0.00779,0.000801,0.954;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.392,0.683,0.99;aaaa;
aaaaaaaaa;0.815,0.111,0.0988;aaaaaa;
aaaaaaaaaaaaaaaa;0.843,0.964,0.757;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.337,0.0224,0.912;aaaaaaaa;
aaaaa;0.396,0.0829,0.515;aaaaaa;
aaaaaaaaa;0.949,0.501,0.191;aaaaaaaaa;
aaaaaaaaaaaaa;0.672,0.674,0.152;aa;
aaaaaaaaaaaaa;0.288,0.725,0.953;a;
aaaaaaaaaaaa;0.164,0.261,0.0422;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.848,0.257,0.143;aaa;
aaaaaaaaaaaaaaaaaaa;0.544,0.275,0.532;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.178,0.741,0.257;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.72,0.649,0.443;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.386,0.444,0.619;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.892,0.417,0.292;aaa;
aaaaaaaaaaaaaaaa;0.844,0.371,0.434;aaaaaaaa;
aaaaaa;0.503,0.143,0.485;aaaaa;
aaaaaaaaaaaaaaaaaa;0.214,0.568,0.362;aaaaaa;
aaaaaaaaaaaaaa;0.38,0.901,0.962;aaaaaaa;
aaaaaaaaaaa;0.694,0.397,0.0134;aaaaaaaaa;
aaaaaaa;0.092,0.534,0.105;aaaaaaa;
aaaaaaaaaaaaa;0.778,0.893,0.713;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.418,0.345,0.499;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.612,0.861,0.395;aaaaaa;
aaaaaaaaaaaaaa;0.601,0.0243,0.318;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.136,0.451,0.498;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.89,0.354,0.282;aaaaaaaaa;
aaaaaaaaaaaaa;0.306,0.6,0.0796;aaaaaaa;
aaaaa;0.272,0.272,0.425;aa;
aaa;0.0312,0.0127,0.891;aaaa;
aaaaaaaaaaaaaaaaaa;0.541,0.874,0.409;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.946,0.12,0.801;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.828,0.538,0.472;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.211,0.159,0.432;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0128,0.525,0.499;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.644,0.0387,0.128;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.729,0.801,0.576;aaaaaa;
aaaaaaaaaaaa;0.417,0.853,0.235;aaaaaaaaaa;
aaaaa;0.366,0.219,0.391;aaaaaaaa;
aaaaaaaaa;0.412,0.274,0.857;aaaaa;
aaaaaaaaaaaaaa;0.854,0.0388,0.505;aaaaaaaa;
aaaa;0.0568,0.991,0.125;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.442,0.343,0.753;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.243,0.322,0.93;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.515,0.83,0.994;aaa;
aaaaaaaaaaaa;0.226,0.876,0.997;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.468,0.637,0.944;aaaaaaa;
aaaaaaaaaaaaa;0.199,0.326,0.396;aaaa;
aaaaaaaaaaaaaa;0.742,0.227,0.6;aaaaa;
aaaa;0.356,0.916,0.389;aaaaaa;
aaaaaaaaaaaaaaaaa;0.262,0.958,0.427;aaaaaaaaaa;
aaaaaaaa;0.493,0.301,0.565;aaaa;
aaaaaaaaaaaaaaaaaa;0.228,0.862,0.324;aaaaaaaaa;
aaaaaaaaa;0.334,0.813,0.836;aaa;
aaaaaaa;0.681,0.883,0.94;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.696,0.222,0.993;aaaaaaaaaa;
aaaaaaaaaaa;0.649,0.262,0.888;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.172,0.0412,0.701;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0389,0.617,0.263;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.581,0.18,0.183;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.357,0.403,0.37;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0326,0.172,0.11;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0719,0.819,0.962;aa;
aaaaaaaaaaaaaaaaaaaa;0.221,0.0687,0.107;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.28,0.707,0.0768;aaaaaaaaaa;
aaaaaaaaa;0.414,0.699,0.0587;aaaaaaaaaa;
aaa;0.635,0.491,0.65;aaaa;
aaaaaaaaaaaaa;0.496,0.807,0.403;aaaaaaaaaa;
aaaaaaaaaaa;0.338,0.181,0.8;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.802,0.0268,0.147;aaaaaa;
aaaaaaaaaaaaa;0.128,0.745,0.162;aaaaaa;
a;0.932,0.701,0.784;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.498,0.293,0.681;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.36,0.45,0.0663;aa;
aaaa;0.427,0.0147,0.704;aaaaa;
aaaaaaa;0.0314,0.577,0.0715;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.782,0.814,0.41;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.361,0.569,0.844;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.705,0.28,0.666;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.771,0.755,0.536;aaaa;
aaaaaaaaaa;0.736,0.638,0.964;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.697,0.283,0.49;a;
aaaaaaaaaa;0.0224,0.9,0.297;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.512,0.659,0.844;aa;
aaaaaaaaaaaaaaaaaaaa;0.64,1,0.837;aa;
aaaaaaaaaaaaaaaaaaa;0.17,0.387,0.181;aaaa;
a;0.856,0.665,0.625;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0218,0.326,0.64;aaaa;
aaaaaaaaaaaa;0.721,0.664,0.0947;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.139,0.581,0.445;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.203,0.574,0.444;aaaaaaa;
a;0.0209,0.947,0.661;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.976,0.32,0.149;aaaa;
aaaaaaaaaaaaa;0.54,0.418,0.337;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.752,0.0208,0.663;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.485,0.922,0.0755;aaaaa;
aaa;0.583,0.605,0.475;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.443,0.711,0.18;aaaaaa;
aaaaaaaaaa;0.837,0.849,0.197;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.919,0.995,0.127;aaaaaaaa;
aaaaaaaaaaaa;0.541,0.293,0.964;aa;
aaaaaaaaaaaaaaaaaaaaa;0.213,0.0951,0.708;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.814,0.423,0.648;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.307,0.62,0.0562;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.94,0.094,0.593;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.922,0.92,0.858;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.403,0.485,0.762;aaa;
aaaaaaaa;0.499,0.355,0.817;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.794,0.198,0.269;aaaa;
aaaaaaaa;0.841,0.9,0.195;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.453,0.921,0.51;aaaaaaaaa;
aaaaaaaaaa;0.523,0.104,0.427;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.42,0.342,0.471;aaaaaa;
aaaaaaaaaa;0.486,0.0613,0.0919;aaaaaaa;
aaaaaa;0.728,0.14,0.139;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.514,0.142,0.56;aaaa;
aaaaaaaaaaaa;0.313,0.481,0.0768;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.694,0.593,0.143;aaaaaaaaa;
aaaaaaaaa;0.336,0.155,0.17;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.414,0.744,0.141;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.324,0.929,0.133;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.317,0.499,0.859;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.885,0.86,0.0388;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.372,0.453,0.127;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.142,0.928,0.316;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.267,0.31,0.502;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.148,0.214,0.676;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0572,0.659,0.143;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.279,0.117,0.184;aaaaa;
aaaaaaaaaaa;0.626,0.569,0.385;aaaaa;
aaaaaaaaaaaaaaaa;0.505,0.793,0.961;aa;
a;0.65,0.206,0.971;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.414,0.207,0.706;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.655,0.0452,0.711;aaaaaaaa;
aaaaaaaaaaaaaaa;0.798,0.554,0.0393;aaaaa;
aaaaaaaaaaaaaaa;0.872,0.95,0.93;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.802,0.0189,0.415;a;
aaaaaaaaaaaaaaaaa;0.625,0.146,0.496;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.791,0.849,0.435;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.431,0.551,0.762;a;
aaa;0.594,0.319,0.486;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.183,0.0341,0.87;aa;
aaaaaaa;0.721,0.0125,0.0795;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.32,0.167,0.747;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.803,0.634,0.551;aaaaaaaa;
aaaaaaaaaaaa;0.311,0.666,0.0891;aaaa;
aaaaaaaaaaa;0.373,0.786,0.471;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.398,0.624,0.144;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.086,0.53,0.357;aaaaaaaaaa;
aaaaaaaaaa;0.135,0.0968,0.115;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.801,0.459,0.862;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.32,0.771,0.206;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.627,0.282,0.635;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.812,0.544,0.368;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.671,0.214,0.57;aaaaaaa;
aaaaa;0.812,0.684,0.354;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.467,0.675,0.152;aaaaaaa;
aaaaaa;0.33,0.586,0.558;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.177,0.544,0.991;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.939,0.153,0.284;aaa;
aaaaaaaaaaaaaaa;0.306,0.535,0.285;a;
aaaa;0.17,0.081,0.553;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.221,0.572,0.845;a;
aaaaaaaaa;0.627,0.717,0.949;aaaaaaaa;
a;0.141,0.36,0.186;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.343,0.842,0.967;aaaaaaa;
aaaaaaaaaaaaa;0.367,0.219,0.551;aaa;
aaaaaaaaaa;0.721,0.937,0.83;aaaaaa;
aaaaaaaaaaaaaaa;0.94,0.847,0.783;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0862,0.557,0.649;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.244,0.104,0.63;aaaaaa;
aaaaaaaaaaaaa;0.233,0.0275,0.683;aaaaaa;
aaaaaaa;0.0865,0.1,0.265;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.559,0.395,0.394;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0746,0.882,0.28;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.971,0.245,0.762;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.233,0.322,0.135;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.904,0.261,0.932;a;
aaaaaaaaaaaaaaaaaaaa;0.324,0.314,0.791;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aa;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.272,0.813;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.272,0.813;a;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.272,0.813;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.272,0.813;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.272,0.813;aa;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.272,0.813;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.272,0.813;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.272,0.813;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.272,0.813;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.272,0.813;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.272,0.813;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.272,0.813;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.272,0.813;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.272,0.813;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.272,0.813;a;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.272,0.813;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.272,0.813;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.734,0.913,0.87;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661,0.311,0.0484;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0474,0.927,0.725;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.86,0.447,0.686;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874,0.272,0.813;aaaaaaaa;
