ATT0(float,2);ATT1(string,27);ATT2(string,10);
0.664,0.449;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.93,0.0122;aaaaaaaaaaaaaaaaaa;a;
0.697,0.733;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.325,0.211;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.962,0.184;aaaaaaaa;aaa;
0.766,0.691;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.908,0.161;aaaaaaaaaa;aaaaa;
0.216,0.609;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.359,0.799;aaa;aaaa;
0.494,0.352;aaaaaaaaaaaa;aaaaaaa;
0.735,0.577;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.901,0.643;aaaaaaaaaaaaa;aaaaaaa;
0.949,0.221;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.672,0.659;a;aaaaaaa;
0.279,0.128;aaaaaaaaaaaaaaaaa;a;
0.0672,0.475;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.195,0.262;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.624,0.00594;aaaaaaa;a;
0.0858,0.00811;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.0455,0.508;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0935,0.445;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.682,0.246;aaaaaaaa;aaaaaaa;
0.273,0.335;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.987,0.558;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.789,0.822;aaaa;aaaaaaaaaa;
0.802,0.628;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.255,0.339;a;aaaaaa;
0.965,0.258;a;aaaaaaaaa;
0.00464,0.0588;aaaaaaaaaaa;aaaa;
0.715,0.866;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.881,0.485;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0552,0.452;aaa;aaaaa;
0.498,0.542;aaaaaaaaaaaaa;aa;
0.794,0.261;aaa;a;
0.153,0.875;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.326,0.695;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.322,0.637;aaaaaaaaaaa;aaaa;
0.922,0.39;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.601,0.941;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.685,0.44;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.954,0.7;aaaaaaaaa;aaaaaaaaa;
0.775,0.159;aaaaaaaaaa;aaaaaa;
0.092,0.831;aa;aaa;
0.452,0.221;aaaaaaaaaa;aa;
0.742,0.121;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.00399,0.773;aaaaaaaaaaaaa;aaaaaaaaaa;
0.197,0.0682;aaaa;aa;
0.0832,0.895;aaaaa;aaaaaaaaaa;
0.426,0.394;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.399,0.976;aaaaaaa;a;
0.749,0.29;aaaaaaaaaa;aaaaaaa;
0.294,0.748;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.598,0.663;aaaaa;aaaaaa;
0.763,0.613;aaaaaaaaaaaaa;aaaaaaaaa;
0.756,0.501;aaaaaaaaaa;aaaaaaaaaa;
0.59,0.488;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.538,0.592;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.329,0.355;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.434,0.648;aaaaaaaaaa;a;
0.561,0.179;aaaaaaaaaaaaaa;aaaa;
0.939,0.647;aaaaaaaaaaaa;aaaaaaaaa;
0.0619,0.888;aaaaaaaaaaaaaaaaa;a;
0.612,0.257;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.141,0.272;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.525,0.804;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.384,0.235;aa;a;
0.0379,0.858;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.0799,0.326;aa;aaaaa;
0.92,0.758;aaaaaaaaaaaa;aaaa;
0.139,0.803;aaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.949,0.0186;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0165,0.0682;aaaaaaaaaa;aaaaaaa;
0.773,0.0639;aaa;aaaaaaa;
0.38,0.688;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.122,0.702;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.103,0.938;aaaaa;a;
0.396,0.357;aaaaaaaaaaaaaaaaaa;aaa;
0.479,0.388;aaaaaa;aaaaa;
0.186,0.918;aaaaaa;aaaaaaaaa;
0.43,0.763;aaaaaaaaaaaaaaaa;aaaaaaa;
0.929,0.634;aaaa;aaaaaaa;
0.416,0.662;aaaaaaaaaaaaaaa;aaaaa;
0.348,0.994;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.996,0.954;aaaaaaaaaaaaaaaaaaa;a;
0.94,0.132;aaaaaaaaaaaa;aaaaa;
0.497,0.691;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.836,0.395;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.219,0.138;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.361,0.477;aaaaaaaaaaaa;aa;
0.811,0.54;aaaaaa;aaaaaaa;
0.823,0.267;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.256,0.457;aaaaaaa;aaaaa;
0.711,0.162;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.0601,0.3;aaa;aaaaaaaaaa;
0.376,0.749;aaa;aa;
0.238,0.0432;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.833,0.994;aaaaaa;a;
0.623,0.144;aaaaaaaaaaaaaaaaaaaa;aaa;
0.744,0.787;aaaaaaaaaaaaaaaaaaaa;aaa;
0.783,0.481;aaa;aaaaa;
0.282,0.0172;aaaaaaaaa;aaaa;
0.184,0.507;aaaa;a;
0.197,0.224;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.773,0.187;aaaa;aaaaaaaaa;
0.592,0.521;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.865,0.393;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.00258,0.288;a;a;
0.395,0.553;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.269,0.942;aaaa;aaaaaaa;
0.33,0.505;aa;aaaa;
0.585,0.246;aaaaaaa;aa;
0.384,0.49;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.295,0.277;aaaaaaaaaaaaaaaaa;aaa;
0.92,0.735;aaaaaaaaa;aaaa;
0.754,0.231;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.676,0.5;a;aaaaaaaa;
0.813,0.229;aaaaaaa;aaaaaaa;
0.63,0.278;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.937,0.648;aaaaaaaa;aaaa;
0.318,0.338;aaaaaaaaaaaa;aaaaaaaaa;
0.25,0.488;aa;aaaaa;
0.184,0.595;aaaaaaaaaa;a;
0.785,0.367;aaaaaaaa;aaaaaaaaaa;
0.576,0.0244;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.683,0.223;aa;a;
0.386,0.208;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.166,0.953;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.479,0.545;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0959,0.0625;aaaaaaaa;aaa;
0.381,0.958;aaaaaaaaa;aaaaaaaaaa;
0.361,0.495;aaaaaa;a;
0.252,0.0792;aaaaaaaaaaaaaaaaa;aaa;
0.526,0.897;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.969,0.224;aaaa;aaaaaaa;
0.122,0.691;aaaaaaaaaa;aaa;
0.911,0.139;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0293,0.646;aaaaaaaaaaaaaaaaaaaa;aaa;
0.402,0.228;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.839,0.303;aaaaaaaaaaaaaaaaa;aaaaa;
0.518,0.976;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.275,0.42;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.683,0.497;aaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.745,0.818;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.967,0.418;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.883,0.984;aaaaaaaaaaaaaa;aaaaaa;
0.0785,0.47;aaaaaaaaaaaaaaaaaa;aaaa;
0.584,0.478;aaaaaaaaaaa;aaaa;
0.885,0.478;aaaaaa;aaa;
0.485,0.837;aaaaaaaaaaaa;a;
0.482,0.51;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.0244,0.352;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.528,0.453;aaaaaaaaaaaaaaaaaaa;aaaa;
0.289,0.677;aaaaaaaaaaaaaaaaa;aaaaa;
0.546,0.132;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.161,0.285;aaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.438,0.474;aa;aaaaa;
0.788,0.821;aaaaaaa;aaaa;
0.596,0.028;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.115,0.839;aaaaaaaaaaaaaaaaaaaaa;a;
0.498,0.481;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.329,0.989;aaaaaaaaaaaaaaaa;aaaaaaa;
0.649,0.185;aaaaaaaaa;aaaaaaaa;
0.556,0.349;aaaaaa;aaaaaa;
0.549,0.721;aaaaaaaa;aaaaaaaaaa;
0.661,0.572;aaaa;aaaa;
0.559,0.694;aaaaaaa;aaaaaaaaaa;
0.0376,0.87;aaaaaaaaaaa;a;
0.709,0.146;aaaaaa;a;
0.0113,0.801;aaaaaaaaaaaa;aaaaaa;
0.00536,0.507;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0795,0.848;aaaaaaaaaaaaaaaaaaaaa;a;
0.201,0.172;aa;aaaaaaaaa;
0.65,0.264;aaaaaaaaaaaa;aaaaa;
0.733,0.597;a;aaaaa;
0.537,0.64;aaaaaaaaaa;aaaaaa;
0.418,0.124;aaaaaaaaaaaaaaaa;aaaaaa;
0.341,0.715;aaa;aaaaa;
0.559,0.232;aaaaaaaaaaaa;aaaaa;
0.338,0.767;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.679,0.205;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.35,0.813;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.484,0.391;aaaaa;aaaaaaa;
0.524,0.352;aaaaaaaaaaaaaaaa;aaaaa;
0.922,0.584;aaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.344,0.663;aaa;aaaa;
0.0391,0.978;aaaaaaaaaa;aaaaaaa;
0.855,0.554;aaaaaaaaaaaaa;aaaaaaaa;
0.397,0.997;aaaaaa;aaa;
0.898,0.727;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.936,0.299;aaa;aaaa;
0.625,0.484;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.702,0.43;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.0337,0.869;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.852,0.474;aaaaaaaaaaaa;a;
0.32,0.426;aa;aaaaa;
0.0927,0.695;aaaaaaaaaaaaaaaaaaa;aaaa;
0.481,0.801;aaaaaaaaaaaaaaaaaaaaa;aa;
0.0894,0.607;aaaa;aaaaa;
0.296,0.38;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.643,0.778;aaaaaaaa;aa;
0.328,0.959;aaaaaaaaaaa;a;
0.03,0.35;aaaaaaa;aaaaaa;
0.494,0.415;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.991,0.189;aaaaaaaaaaaaaaaaa;aaaaa;
0.912,0.47;aaaaaaaaaaa;aaaaaa;
0.0332,0.679;aaaaaaaaaaaaaaa;aaaaaaaa;
0.986,0.697;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.582,0.632;aaaa;a;
0.192,0.857;aaaaaaaaaaaaaaa;aaaaaaa;
0.997,0.196;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.474,0.895;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.631,0.701;aaaaaaaaaaaaa;aa;
0.602,0.096;aaaaaaaaaa;aaaaaaaa;
0.92,0.0539;aaaa;aaaaaaa;
0.879,0.792;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.715,0.115;aaaaaa;aa;
0.199,0.116;aaaaaaaa;aaa;
0.857,0.626;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.696,0.0598;aaaaaaaaaaaaaaaaaaaaaa;a;
0.283,0.302;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.9,0.467;aaaaaaaaaa;aa;
0.425,0.39;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.561,0.842;aaaa;a;
0.856,0.0195;a;aaaaaa;
0.377,0.969;aaaaaaaaaa;aaaaaaaaaa;
0.231,0.215;a;aaaaa;
0.182,0.282;aaaaaa;aaa;
0.448,0.431;aaaaaaaaaaaaaaaaaa;a;
0.996,0.801;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0939,0.972;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.838,0.71;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.0435,0.76;aaaa;aaaaaaa;
0.265,0.635;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.167,0.075;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.665,0.381;aaaaaaaaa;aaaaa;
0.535,0.299;aaa;aaaa;
0.656,0.655;aaaaaaa;aaaa;
0.579,0.438;aaaaaaaaaaa;aaaaaaaaaa;
0.217,0.0542;aaaaaaaaaaaaaaa;aaaaa;
0.261,0.19;aaaaaaaaaaaaaaaaaaaa;a;
0.543,0.679;aaaaaaaaaaaaa;aaaaaaaaaa;
0.617,0.355;aaaaaaaa;aaa;
0.398,0.252;aaa;aaaa;
0.0523,0.745;aaaaaaaaaaa;aaaaaa;
0.37,0.637;aaa;aa;
0.218,0.0495;aaaaaaaaaaaaaa;aaaa;
0.00444,0.196;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.883,0.905;aa;aa;
0.00833,0.818;aaaaaaaaaaaa;aaa;
0.79,0.0958;aaaaaaaaaaaaaaaaaa;aa;
0.132,0.918;aaaaaaaaaaaaa;aaaaa;
0.035,0.327;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.818,0.406;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.678,0.87;aaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.112,0.494;aa;aa;
0.235,0.954;aa;aaaaaaaa;
0.321,0.226;aaaa;aaaaaaaa;
0.863,0.926;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0374,0.913;aaaaaaaaa;aaaaaaaa;
0.0126,0.753;aaaaaaaaaaaaaaaaa;aaaaaa;
0.226,0.176;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.583,0.993;aaaaaaaa;aaaaa;
0.0285,0.412;aaaaaaaaaaaaa;aaaaaa;
0.576,0.801;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.357,0.809;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.638,0.946;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.842,0.833;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.192,0.62;aaaaaaaaa;aaa;
0.867,0.55;aaaaaaaa;aa;
0.785,0.186;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.0679,0.0122;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.357,0.945;aaaaaa;aaaaaaaa;
0.19,0.381;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.37,0.409;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.00542,0.205;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.163,0.263;a;aaaaaa;
0.684,0.746;aaaaaaaaaaaaaaaaaa;aaa;
0.917,0.981;aaaaaaaaaa;aaa;
0.277,0.23;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.0517,0.47;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.958,0.971;aaaaaaaaaaaaaaaaaa;aaa;
0.971,0.849;aaaaaa;aaaaaa;
0.577,0.931;aaaaaaaaaa;aa;
0.878,0.436;aaaaaaaaaaaaaaaaaaaa;aa;
0.248,0.118;aaaaaaaaaaaaaaaaaa;aa;
0.212,0.501;aaaaaaaa;aaaaaaaaaa;
0.028,0.606;aaaaaaaaaaaaaaaaa;aaa;
0.447,0.152;aa;a;
0.0643,0.483;aaaaa;aaaaaaa;
0.0529,0.397;aa;aaaaaaaa;
0.817,0.265;aaaaaaaaaaaaaaa;aaaa;
0.539,0.672;aaaaaaaaa;aaaaaaa;
0.573,0.0693;aaa;aa;
0.153,0.329;aaaaaaaaaaaa;aaa;
0.504,0.527;aaaaaaaaaaaaaaaaaaa;aaaa;
0.526,0.564;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.435,0.831;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.475,0.737;aaaaaaaaaaa;aaaaaaaa;
0.932,0.72;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.867,0.274;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.43,0.827;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.898,0.926;aaaaaaaaaaa;aaaaaaa;
0.144,0.828;aaaaaaa;aaaaaaaaaa;
0.741,0.0695;aaaaaaa;aaaa;
0.516,0.294;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.834,0.36;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.447,0.566;aaaaaaaaaaaaa;a;
0.0158,0.664;aaaaaaaaaaaaaaaaaa;aaa;
0.929,0.0693;aaaaa;aaaaaaa;
0.406,0.225;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.234,0.323;aaaaaaaaaa;aaaaa;
0.776,0.12;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0389,0.266;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.246,0.369;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.108,0.861;aaaa;aaaa;
0.475,0.302;aaaaaaaaaaaaaaaaaaa;a;
0.276,0.502;aaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.603,0.0154;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.879,0.238;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.28,0.782;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.12,0.48;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.77,0.0432;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.153,0.79;aaaaaaaaaaaaaa;aaaaa;
0.884,0.99;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.909,0.518;aaaaaaaaaaaaaaa;aaaaaa;
0.441,0.426;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.612,0.664;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.291,0.169;aaaaaaaaa;aaaaaaaaaa;
0.473,0.229;aa;aaaaaa;
0.224,0.11;a;aa;
0.421,0.966;aaaaaaaaaaaa;aaaaa;
0.21,0.351;aaaaaaaaaaaa;aaaa;
0.307,0.0188;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.924,0.878;aaaaaaa;aaaaaaaa;
0.805,0.437;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.422,0.83;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0959,0.911;aaaaaaaaaaaaaaaa;aaa;
0.288,0.59;aaaaaaaaaaaa;aaaaaaaaa;
0.869,0.977;aaaa;aaa;
0.344,0.58;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.871,0.75;aaaaaaaaaaaaaa;aaaaaaaa;
0.711,0.692;aaaaaaaaa;aaaaaaa;
0.0615,0.376;aaaaaaaaaaaaaaaaa;aaaa;
0.135,0.376;aaaaaaaaaaaaa;aaaaaaa;
0.00092,0.438;aaaaaaaaa;aaaaaaa;
0.908,0.694;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.592,0.581;aaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.673,0.72;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.996,0.244;aaaaaaa;aaaaaaaaaa;
0.923,0.507;a;aaaaaaa;
0.436,0.159;aaaaaaaaaaaaaaaa;aaaa;
0.731,0.582;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.596,0.681;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.522,0.822;aaaaaaaaaaaaaaaa;aaaaaa;
0.0899,0.607;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.227,0.245;aaaaaaaaaaa;aaaaaaaaaa;
0.335,0.338;aaaaa;aaaaa;
0.317,0.831;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.687,0.734;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0443,0.63;aaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.354,0.606;aaaaaaaaaaaaaaaaaaaa;aa;
0.0199,0.823;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.137,0.125;aaaaa;aa;
0.794,0.969;aaaaaaaaaaaaaaaaaaaaaa;aa;
0.855,0.571;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.387,0.208;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.484,0.158;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.751,0.59;aaaaaaaa;aaaaaaa;
0.609,0.516;aaaaaaaa;aaaaaaaaaa;
0.0658,0.82;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.773,0.176;aaaaaaaaaaaaaaaaa;aaaaaa;
0.0178,0.226;aaaa;aaaaa;
0.446,0.881;aaaaaaaa;aaaaa;
0.993,0.869;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.68,0.389;aaaaaa;aa;
0.791,0.191;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.587,0.573;aaaaaaaaaaaaaaaaaaaa;a;
0.355,0.279;aaaaaaaaaaaaaaaaaaa;aa;
0.175,0.413;aaa;aaaaaa;
0.234,0.576;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.418,0.926;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.667,0.865;aaaaaaaaaaaa;a;
0.136,0.918;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.217,0.224;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.817,0.927;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.137,0.76;aa;aaaaaaaaa;
0.434,0.942;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.233,0.153;aaaaaaaaaaaaaa;aaaaaaa;
0.71,0.106;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.106,0.346;aaaaaaaaaaaaaaaaa;aaaaa;
0.533,0.256;aaaaa;aaaaaa;
0.451,0.86;aaaaa;aaaaaa;
0.0311,0.937;aaaaaaaaaaa;aaaaaaaaa;
0.151,0.838;aaaaaaaaaaaaaaaaaaaaaa;aa;
0.913,0.0471;aaaaaaaaaaaaaaaaaaaaa;a;
0.216,0.735;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.623,0.878;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.599,0.389;aaaaa;aaa;
0.587,0.537;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.26,0.797;a;aaaaaaaa;
0.84,0.374;aaaaaaaaa;aaa;
0.599,0.966;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.793,0.0649;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.8,0.154;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.753,0.921;aaaaaaaaaaaaa;aaaaaaa;
0.622,0.711;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.353,0.228;a;aaaaaa;
0.791,0.469;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.598,0.345;aaa;aaaaaaaaa;
0.606,0.63;aaaaaaaaaaa;aaaaaaaaa;
0.537,0.654;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.15,0.212;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.69,0.913;aaaaaaa;aaaaaa;
0.174,0.726;aaaaaaa;aaaaaaaaa;
0.985,0.442;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.967,0.875;aaaaaaaaa;aaaaa;
0.88,0.915;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0918,0.825;aa;aaaaaaaaa;
0.0258,0.734;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.488,0.235;aaa;aa;
0.0739,0.294;aaaaaaaaa;aaa;
0.956,0.66;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.372,0.46;aaaaaaaaaaa;aaaaaaaaaa;
0.152,0.258;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.629,0.0223;aaaaaaaaaaaaaa;a;
0.732,0.617;aaaaaaaaaaa;aaaaa;
0.215,0.654;aaaaaaaaaaa;aaaaaaaaaa;
0.993,0.314;aaaaaaaaaaaaaaaaaa;a;
0.69,0.435;aaaaaaaaaaaaaa;aa;
0.544,0.871;aaaaaaaa;aaaaa;
0.966,0.362;aaaaa;aaaaaaa;
0.434,0.122;aa;aaaaaa;
0.782,0.821;aaaaa;aaaaaaa;
0.0725,0.0698;aaaaaaaaaaaaaa;aaaaaa;
0.309,0.641;aaaaaaaaaa;aaaaaaaa;
0.0424,0.623;aaaaaaaaaaaaaaa;aaa;
0.732,0.495;aaaaaaaaaaaaaaaaa;aaaaa;
0.715,0.906;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.905,0.735;aaaaaaaaaaaaaaa;aaaaaa;
0.865,0.448;aaaaaaaaaaaaaaaaaa;aaaaa;
0.495,0.398;aaaaaaaaaaaaa;aaa;
0.577,0.4;aaaaaaaaaaa;aaaaaaaaaa;
0.916,0.126;aaa;aa;
0.103,0.614;aaaaaaaaaaaaaaaaaaa;aa;
0.536,0.333;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.12,0.597;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.564,0.253;aaaaaaa;aaaaaaa;
0.314,0.948;aaaaaaaaaaaa;aaaaaaaa;
0.404,0.142;aaa;aa;
0.537,0.00306;aaaaaaaaaa;aaaaaaaaaa;
0.302,0.568;aaaaaaaaaaa;aaaaaaaa;
0.0934,0.571;aaaaaaaaaaaaaaa;aaaaa;
0.494,0.832;aaaaaaaaaaaaa;aaa;
0.0924,0.608;aaaaaaaaaaaaa;a;
0.945,0.349;aaaaaaa;aaaaaaaaa;
0.951,0.581;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.967,0.943;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.283,0.634;aaa;aaaaaaaa;
0.094,0.269;aaaaaaa;aaaaaaaa;
0.891,0.25;aa;aaaaaaaaa;
0.94,0.702;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.709,0.334;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.273,0.314;aaaaaaaaaaaaaa;aaaaaaaa;
0.9,0.183;aaaaaaaaaaaaaaaaa;aa;
0.584,0.69;aaaaaaaaaaaaaa;aa;
0.929,0.397;a;aaaaaaaaa;
0.691,0.175;aaaaaa;aaa;
0.819,0.97;aaaa;aaaaa;
0.659,0.606;aa;aaaaaaaaa;
0.29,0.56;aaaaaaaaa;aa;
0.761,0.172;aaaaaaaaaaaaa;a;
0.802,0.0713;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.906,0.137;aaaaaaaaaaaa;aa;
0.935,0.0269;aaaaaaaaaaaaaaa;aaaaaaa;
0.586,0.921;aaaaaaaaaaaaaaaa;aaaaa;
0.575,0.156;aaaaaaaaaaaaa;aaaaaa;
0.276,0.883;aaaaaaaaaaaaaaaaa;aa;
0.665,0.631;aaaaaa;aaaa;
0.26,0.885;aaaaaaaaaaaa;aaaaaaaa;
0.113,0.256;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.233,0.641;aaaaaa;aaaaaaaa;
0.178,0.751;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.909,0.645;aaaaaaaaaaaa;aaaaaaaaa;
0.494,0.594;aaaaaaaaaaaaaaaaa;aaaaaa;
0.871,0.964;aa;aaa;
0.803,0.184;aaaaaaaaaaaa;aa;
0.997,0.0416;aaaaaaaaaaaaa;aaa;
0.332,0.964;aaaaa;aaaaaaa;
0.918,0.921;aaaaaaaaaaaaaaaaa;aaa;
0.985,0.581;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.306,0.459;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.0287,0.444;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.327,0.54;aaaaaaa;aaa;
0.554,0.666;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.65,0.735;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.294,0.985;aaaaaaaaaaa;aaa;
0.617,0.231;aaaaa;aaaaaaaaaa;
0.0162,0.193;aaaaaaaaaaaaaaaaaaa;aaa;
0.946,0.777;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.56,0.521;a;aaaaaa;
0.262,0.845;aaaaaaaaaaaaa;aaaaaaaa;
0.741,0.859;aaaaaaaa;aaaaaaaaa;
0.897,0.175;aaaaaaaaaaaaaaaaaaa;aaa;
0.259,0.0025;aaaaaaaaaaa;a;
0.966,0.179;aaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.228,0.455;aaaaaaaaaaaaaaa;aaa;
0.796,0.82;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.978,0.905;aaaaaaa;aaaaaaaaaa;
0.0494,0.0925;aaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.713,0.491;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.277,0.695;a;aaaaaaaaa;
0.276,0.973;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.433,0.854;aaaaaaaaaaa;aaaaaaaaaa;
0.229,0.546;aaaaaaaaaaaaa;a;
0.363,0.291;aa;aaaaa;
0.0189,0.186;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.109,0.498;aaaa;aaaaaaaaa;
0.0149,0.296;aaaa;aaaaaaaaa;
0.934,0.236;aaaaaa;a;
0.476,0.0483;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.686,0.0605;aaaaaaaaaaaaaaaaaaa;aaa;
0.863,0.086;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.711,0.949;aaaaaaaaaaaaa;aaaaaaaaaa;
0.918,0.582;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.603,0.367;aaaaaaaa;aaaaa;
0.676,0.863;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.417,0.715;aaaaaaaaaaa;aaaaaa;
0.038,0.991;aaaaaa;aaaaaaaaaa;
0.248,0.41;aaa;aaaaa;
0.627,0.701;aaaaaaaaaaaaaaaaaaaaaa;a;
0.163,0.322;aaaaa;aa;
0.201,0.777;aaaaaaaaaaaaaaaaaaaaa;aa;
0.733,0.185;aaaaaaaaa;aaaaa;
0.156,0.888;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.484,0.575;aaaaaaaaaaaaa;aa;
0.0374,0.362;aaaaaaaaaaaaaaaaa;a;
0.378,0.824;aaaaaaa;aaaaaa;
0.00824,0.987;aa;aaaaaaaaa;
0.35,0.726;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.827,0.671;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.416,0.337;aaaaaaaaaaaaaaaaaaaa;aaa;
0.394,0.314;aaaaaaaaaaaaaaa;aaaaaaa;
0.292,0.0787;aaaaaaaaaaaaa;aaaaaaaa;
0.98,0.89;aaaaaaaaa;aaaa;
0.342,0.906;aaaaaaaaaaaaaaaaaa;a;
0.1,0.755;aa;aaaaaa;
0.782,0.86;aaaaaaaaaaaaaaaa;aaa;
0.0884,0.267;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.254,0.838;aaaaa;a;
0.749,0.4;aaaaaaaaaaa;aaaaaa;
0.354,0.902;aaaaaa;aaa;
0.567,0.962;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.538,0.838;aaaaaa;aaaaaaa;
0.0207,0.295;aaaaaaaaaaaaaa;a;
0.328,0.474;aaaaa;a;
0.536,0.703;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.235,0.234;aaaaaaaaaaaaaaaa;aaa;
0.0291,0.513;aaaaaaaaaaaaa;a;
0.66,0.488;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.673,0.957;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.744,0.986;aaaaaaaaaaaaaaaa;aa;
0.381,0.342;a;aaaaaa;
0.181,0.481;aaaaaaaaaaaaaaaaaaa;aaaa;
0.886,0.0889;aa;aaaaaa;
0.408,0.561;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.529,0.733;aaaaaaaaaaaaaaaaaaaa;aa;
0.177,0.411;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.538,0.321;aaaaaaa;aaaaaaaa;
0.961,0.811;aaaaa;aaaaa;
0.585,0.125;a;aaaaa;
0.313,0.0194;aaaaa;aaaaaaa;
0.0322,0.497;aaaaaaaaaaaaa;aaaaa;
0.044,0.377;aaaaaaaaaaaaaaaaaaaa;aaa;
0.798,0.956;aaaaaaaaaaa;a;
0.919,0.449;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.744,0.487;aaaaaaaaaaaaaa;aa;
0.581,0.101;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.821,0.468;aaaaaaaaaaaaaa;aaaa;
0.511,0.624;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.645,0.826;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.00188,0.839;aaaaaaa;aa;
0.551,0.513;aaaaaaaaaaaaaa;aaaaa;
0.142,0.573;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.661,0.509;aa;aaaaaaaaaa;
0.863,0.632;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.834,0.502;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.794,0.841;aaaaaaaaaaaaaa;aaa;
0.556,0.321;aaaaaaaaa;aaaaaaa;
0.0138,0.369;aaaaaaaaaaaaaaa;aaaa;
0.199,0.67;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.365,0.526;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.39,0.884;aaaaaaaaaaaaaaaaaaaaa;aa;
0.599,0.449;aaaaaaaaaa;aaaaaaaaaa;
0.93,0.82;aa;aaaaaaaaa;
0.13,0.262;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0935,0.971;aaaaaa;aaaaaa;
0.199,0.94;aaa;aa;
0.271,0.944;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.233,0.551;aaaaaaaaaaaaa;a;
0.278,0.212;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.658,0.545;aaaaa;aaaaaaa;
0.349,0.207;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.68,0.717;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.157,0.0163;aaaaa;aaaa;
0.539,0.939;aaaaaaaaaaaaaaaaaa;aa;
0.802,0.844;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.167,0.565;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.808,0.613;aaa;aaaa;
0.123,0.988;aaaaaaaaaaa;aaaaaaaaaa;
0.795,0.339;aaaaaaaaaaaaaaaaaaa;a;
0.0898,0.653;aaaaaaaaaa;a;
0.00917,0.963;aaaaaaaaa;aa;
0.53,0.922;aaaa;aaaaaaaaaa;
0.0256,0.747;aaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.479,0.84;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.178,0.58;aaaaaaaa;aaaaaaa;
0.333,0.24;aaaaaaaaaa;aa;
0.114,0.0218;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.483,0.238;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.328,0.379;aaaaaa;aaaaaa;
0.272,0.559;a;aaaaaaaaa;
0.214,0.875;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.698,0.6;aaaaaaaaaaaaaaaa;a;
0.69,0.486;aaaaaaaaaaa;aaaaaaaaaa;
0.048,0.463;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.231,0.225;aaaaaaaaaaa;aaa;
0.599,0.978;aaaaaaaa;aaaaaaaaaa;
0.76,0.33;aaaa;aa;
0.418,0.598;aa;aaaaaaaa;
0.835,0.0848;aaaaaaaaaaaaaaaaa;aaaaa;
0.385,0.43;aaaaaaaaaaaaa;aaaaaa;
0.953,0.761;aaaaaaa;aaaaaaaaa;
0.234,0.211;aaaaaaaaaaaa;aaaaaaaaa;
0.632,0.165;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.796,0.407;a;aaa;
0.293,0.971;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.699,0.214;aaaaaaaaaa;aaaa;
0.0886,0.691;aaaaaaaaaa;aaaa;
0.412,0.797;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.00726,0.856;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.254,0.151;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.659,0.519;aaaaaaaaaaaaa;aaaaaaa;
0.0981,0.127;aaaa;aaaa;
0.976,0.189;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.382,0.419;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.468,0.954;aaaaaaaaaaaaaaa;aa;
0.24,0.429;aaaaaaaaa;aa;
0.114,0.373;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.813,0.99;aaaa;aaaa;
0.039,0.373;aaaaa;aaaa;
0.405,0.829;aaaaaaaaaaa;aaaaaaaa;
0.419,0.958;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.844,0.111;aaaaaaaaa;aaa;
0.613,0.422;aaaa;a;
0.262,0.277;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.894,0.314;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.329,0.083;aa;aaaaaaa;
0.571,0.708;aaaaaaaaaaaaaaaaa;aaaaaa;
0.404,0.953;aaaa;aaaaaaaaaa;
0.338,0.891;aaaaaaaaaaaaaaaaaaa;a;
0.877,0.314;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.524,0.991;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.972,0.649;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.55,0.764;aaaaaaaaaaaa;aaaaaa;
0.604,0.422;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.265,0.775;a;aaaaaa;
0.0606,0.574;aaaaaaaaaa;aa;
0.816,0.0196;aaaaaaaaaa;aaaa;
0.77,0.73;a;aaaaaa;
0.0915,0.918;aaaaaaaaaaaaaaaaaaaa;a;
0.912,0.513;aaaaaaaaaaaaaa;aaaaaaa;
0.804,0.919;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.383,0.433;aaaaaaa;aaaa;
0.31,0.964;aaaaaaaaaaaa;aaaaa;
0.597,0.562;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.19,0.353;aaaaaaaaaaaaaaaaa;aaa;
0.596,0.598;aa;aaaaaaaa;
0.971,0.94;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.926,0.835;aaaaaaaaaaaaaaaa;aa;
0.352,0.838;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.925,0.357;a;aaa;
0.595,0.728;aaaaaaaaaa;aaaaaa;
0.906,0.325;aaaaaaaaaaaaaa;aaaaaaaa;
0.84,0.332;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.948,0.748;aaaaaaaaaaaaaaaaaaaa;aaa;
0.456,0.393;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.229,0.0796;aaaaaaaa;aaaaaaa;
0.0549,0.878;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.706,0.0172;aaaaaa;aaaa;
0.653,0.235;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.353,0.0725;aaaa;aaaaa;
0.84,0.0936;aaaaaaaaaa;aaaaaaaaaa;
0.291,0.412;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.329,0.907;aa;aaaa;
0.475,0.343;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.617,0.211;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.514,0.29;aaaaaaaaaaaaa;aaaaaa;
0.546,0.618;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.865,0.302;aa;aaaaaa;
0.253,0.361;aaaaaaaaa;aaa;
0.609,0.375;aaa;aaaaaaa;
0.263,0.428;aaaaaaaaaaaaaaaaa;aaaa;
0.182,0.99;aaaa;aaaaaaaa;
0.0476,0.438;aaaaaaaaaaaaaaa;aaa;
0.422,0.813;aaaaaaaaaaa;aaaaaaaaa;
0.577,0.862;aaaaaaaaaaa;aaa;
0.697,0.641;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.406,0.237;aaaaa;aaaaaaaa;
0.135,0.929;aaa;aaaaaaaaa;
0.969,0.911;aaaaaaaaaaaaaaaa;a;
0.194,0.0922;a;aaaa;
0.252,0.414;aaaaaaaaaaaaaaaaaaa;a;
0.529,0.762;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.199,0.188;aaa;aaaaaa;
0.185,0.437;a;aaaa;
0.969,0.343;a;aaaa;
0.442,0.388;a;aaa;
0.808,0.37;aaaaaaaaaaa;aaaa;
0.502,0.326;aaaaaaaa;aaa;
0.0459,0.344;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.234,0.545;aaa;aaaa;
0.937,0.334;aaaaaaaaaaaaa;a;
0.237,0.978;a;aaaaaaaaaa;
0.886,0.203;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.771,0.605;aaa;aaaa;
0.499,0.17;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.446,0.867;aaaaaaaa;aaaaa;
0.119,0.476;a;aa;
0.597,0.523;aaaaaaaaaaaaaaaaaa;aaa;
0.295,0.233;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.718,0.203;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.7,0.529;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.542,0.111;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.225,0.511;aaaaaaaaaaaaaa;a;
0.44,0.458;aaaaaaaaaaaaaaaaaa;aaaaa;
0.121,0.246;aaaaaaaaaaaaaaaaaaa;a;
0.649,0.777;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.347,0.908;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.346,0.607;aaa;aaaaaa;
0.63,0.928;aaaaa;aa;
0.0746,0.72;aaaa;aaaaaaaaa;
0.227,0.982;aaa;aaaaaaaa;
0.777,0.895;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.554,0.535;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.848,0.807;aaaaaaaaaaaa;a;
0.599,0.031;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.221,0.156;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.214,0.525;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.442,0.258;aaaaaaa;aaaaaa;
0.779,0.675;aaaaaaaaaaaaaa;aaaaa;
0.894,0.442;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0366,0.697;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.702,0.134;aaa;aaaaaaaaaa;
0.441,0.944;aaaaaaaaaaaaaaaaaaaa;aa;
0.164,0.781;aaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.636,0.806;a;aa;
0.607,0.533;aaaaaaaaa;aaaaa;
0.604,0.805;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.143,0.58;aaaaaaaaaaaaa;a;
0.801,0.405;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.0356,0.228;aaa;a;
0.203,0.753;aaaaaaaa;aaaaaaaaa;
0.359,0.388;aaa;aaaaaaaaa;
0.539,0.525;aaaaaaaaaa;aaaaaaaaa;
0.596,0.537;aaaaaaaaa;aaaaa;
0.981,0.518;aaaaa;aa;
0.0796,0.958;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.153,0.121;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.765,0.637;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.593,0.0494;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.523,0.607;aaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.881,0.414;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.586,0.826;aa;aaaaaaaaa;
0.918,0.851;aa;aaa;
0.144,0.0588;aaaaaaaaaaaaaaaaa;aaaa;
0.381,0.926;aaaaaaaaaaaaaaaaa;aa;
0.143,0.879;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.0444,0.716;aaaaaaaaaaaaaa;aaa;
0.71,0.459;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0842,0.34;aaaaaaaaaaaa;aaaaaaaaa;
0.747,0.812;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.21,0.333;aaaaaaaaaaaaaaaa;aaaaa;
0.803,0.775;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0182,0.155;a;aaaaaa;
0.456,0.817;aaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.108,0.4;aaaaaaaaaa;a;
0.677,0.156;aaaaaaaaa;aaaaaaaaa;
0.571,0.227;aaaaaaaaaa;aaaaaaaa;
0.69,0.307;aaaa;aaaa;
0.481,0.0199;aa;aaaaaaaaa;
0.771,0.136;aaaaaaaaa;aaaaaaaaa;
0.217,0.156;aa;aaaa;
0.617,0.974;aa;aaa;
0.159,0.159;aaaaaaaaaaaaaaaaaaa;a;
0.946,0.906;aaaaaaaaaa;aaaaaa;
0.256,0.914;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.123,0.182;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.657,0.598;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.102,0.368;aaaaaaaaaaaaaaaaa;aaa;
0.0402,0.67;aaaaaaa;aaaaaaaaa;
0.0791,0.827;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.0855,0.27;aaaaaa;a;
0.86,0.612;aaaaaa;aaaaaaa;
0.986,0.124;aaaaaaaaaa;a;
0.204,0.726;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.362,0.587;aaaaaaaaaaaaaa;aaaaaaaaa;
0.24,0.169;aa;a;
0.00324,0.159;aaa;aaaaaa;
0.659,0.753;a;aaaaaaaa;
0.432,0.768;aaaaaaaaaaaaaaaaaaaaa;aa;
0.891,0.5;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.21,0.69;aaaaaaaaaaaaaaaaaaa;aaa;
0.144,0.407;aaaaa;aaaaaaaaa;
0.443,0.692;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.878,0.197;aaaaaaaaaaaaaa;aaaaaaaaa;
0.346,0.654;aaaaaaaaaaaaaa;aaaaaaa;
0.745,0.0734;aaa;a;
0.28,0.236;a;aaaaaaaa;
0.889,0.498;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.414,0.957;aaa;aaaaaaa;
0.192,0.703;aaaaaaaaaaaaa;aaaaa;
0.473,0.624;aaaaaaaaaaaaaaaaaaaaa;aa;
0.348,0.897;aaaaaaaaaaa;aaaaaaaaaa;
0.652,0.0295;a;aaaaaaaa;
0.825,0.587;aaa;aaaaaaaa;
0.187,0.43;aaa;a;
0.823,0.812;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.000198,0.518;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.428,0.69;aaaaaaaaaaaaaa;aaaaaa;
0.336,0.695;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.167,0.662;aaaaaaaaaaaaaaaaa;aaaaa;
0.834,0.634;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.764,0.611;aaaaaaaaaa;aaaaaaaa;
0.685,0.883;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.305,0.11;aaaaaaaaaaaaaaaaa;aaaaa;
0.906,0.877;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.334,0.298;aaaaaaaaaa;aaaa;
0.337,0.574;aaaaa;aaaaaaaaaa;
0.697,0.317;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.796,0.736;aaaa;a;
0.347,0.985;aaaaaa;aaaaaaaaa;
0.227,0.8;aaaaaaaaaaaaaaaaaaaaa;a;
0.568,0.272;aaaaaaaaaaaaaa;aaaa;
0.813,0.937;aaaaaaaaaa;aaaaaaaaa;
0.134,0.688;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0722,0.314;aaaaaaaaaaa;aaaaa;
0.288,0.539;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.791,0.0642;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.298,0.921;aaaaaaaaaaa;aaa;
0.254,0.355;aaaaaaaaaaaaaaaaaaaaaa;a;
0.376,0.824;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.251,0.163;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.904,0.578;aaaaaaaaaaaaaaaaaa;aa;
0.62,0.365;aaaaaaaaa;aaa;
0.0465,0.0583;aaaaa;aaaaaaaaa;
0.00108,0.157;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.953,0.724;aa;aaaaaa;
0.345,0.643;aaaaaa;aaaaaaaaa;
0.777,0.744;aaaaaaaaaaaaa;aaaa;
0.252,0.0845;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.227,0.196;aaaaaaaaaaaa;aa;
0.686,0.997;aaaaaaaaaa;aaaa;
0.118,0.552;aaaaaaaaaaaa;aaa;
0.189,0.711;aaaaaaaaaaaaaa;aaaaaaaa;
0.174,0.261;aaaaaaa;aaaaaaaaaa;
0.681,0.281;aaaaaaaaa;aaaa;
0.607,0.52;aaaaaaaaaaa;aaaaaaaa;
0.658,0.167;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.00688,0.0929;aa;aaa;
0.957,0.434;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.692,0.891;aaaaaaa;a;
0.952,0.805;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.248,0.929;aaa;aaaa;
0.851,0.887;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.72,0.976;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.526,0.95;aaaaaaaaaaaaa;aaaaa;
0.895,0.718;aaaaaaa;aa;
0.677,0.448;aa;aaaaaaaa;
0.169,0.589;aaaa;aaaaaa;
0.819,0.073;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.668,0.506;aaaaaaaaaaaaaaa;aaaaaaaa;
0.802,0.607;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.876,0.46;aaa;aaaa;
0.801,0.655;aaaaaaaaaaaaaa;aaaaaaaa;
0.519,0.127;aaaaaaaaaaaaaa;aa;
0.93,0.02;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.243,0.862;aaaaaaaaaaaaaaaaaaaa;a;
0.44,0.133;aaaaaaa;aaa;
0.93,0.0803;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.752,0.124;aaaaaaaaaaaaaaa;aaaaaaaa;
0.538,0.207;aaaaaa;aa;
0.224,0.352;aaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.149,0.117;aaaaaaaaaaaaaaaa;aaaaaa;
0.643,0.553;aaaaaaaaaaaaaaaaaaaa;aaa;
0.256,0.103;aaaaaaaaaaaa;aaaaaaaaaa;
0.393,0.468;aaaaa;aaa;
0.0144,0.787;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.12,0.913;aaa;a;
0.32,0.0412;aaaaaaaa;aaaaaaaa;
0.979,0.541;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.391,0.0613;aaaaaaaaaaa;aaaaa;
0.306,0.772;aaaaaaaaaaaaaaaaaaaa;a;
0.17,0.781;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.627,0.0674;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0794,0.522;aaaaaaaaa;aaaaaaa;
0.0757,0.178;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.611,0.365;aaaaaaaaaaaaaa;aaaaaa;
0.238,0.477;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.00324,0.234;aaaaaaa;aaaaaaaaaa;
0.668,0.802;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.329,0.504;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.822,0.193;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.879,0.873;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.289,0.606;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.858,0.453;aaaaaaa;aaa;
0.821,0.857;aaaaaaaaaaa;aaaa;
0.21,0.935;aaaaaaaaaaaaa;aaaaaa;
0.999,0.94;aaaaaaaaaaaaaaaaaaaaa;aa;
0.635,0.45;aaaaaaaaaaa;aaaaaaa;
0.678,0.0718;aaaaaaaaaaaaaa;a;
0.174,0.383;aaaaaaaaaaa;aaaaaaaaaa;
0.831,0.891;aaaaaaa;aaaa;
0.573,0.557;aa;a;
0.148,0.654;aaaa;aaaaa;
0.714,0.448;aa;a;
0.0979,0.609;aaaaaaaaaaa;aaaaaa;
0.766,0.939;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.866,0.229;aaaaaaaaaaaaaaaaa;a;
0.134,0.776;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.904,0.88;aaaaaaa;aaaaa;
0.22,0.292;aaaaaaaaaa;aaaaaaaaa;
0.129,0.309;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.42,0.755;aaaaaaaaaaaaaaa;aaaaa;
0.571,0.361;aaaaaaaaaaaaaa;aaaaaaaaa;
0.13,0.205;aaaaaaaaaa;a;
0.316,0.466;aaaaaaaaaaaa;aaaaaaaa;
0.821,0.938;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.32,0.414;aaaaaaaaaaaaaaaa;a;
0.432,0.689;aaaaaa;aaaaaaaa;
0.548,0.722;a;aaaaaa;
0.446,0.283;aaaaaaaa;aaa;
0.737,0.905;aaaaaaaaaaaaaaaaa;aaa;
0.958,0.411;aaaaaaa;aaa;
0.128,0.987;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.991,0.274;aaaaaaaaa;aaaa;
0.933,0.242;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.989,0.402;aaaaaaaaaaaaaaaaa;aaaaa;
0.175,0.384;aaaaaaaaa;aaaaa;
0.135,0.245;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.482,0.499;aaa;a;
0.138,0.169;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.884,0.0341;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.00273,0.0186;aaaaaaaaa;a;
0.872,0.87;aaaaaaaaaaaaaa;aaaaaa;
0.509,0.351;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0161,0.0576;aaaaaaaaaaaaaaaaaaa;aa;
0.166,0.0834;aaaaaa;aaaaa;
0.537,0.386;aaaaaaaaaaaaa;aaaaa;
0.939,0.889;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.585,0.404;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.198,0.549;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.798,0.197;aaa;aaaaaaaaa;
0.648,0.105;aaaaaaaaaaaaa;aaaaa;
0.655,0.0211;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.486,0.894;aaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.408,0.434;a;aaaaa;
0.883,0.823;aaaaaaaaa;aaaaaaaa;
0.44,0.709;aaaaaaaaaaaaaa;aa;
0.248,0.942;a;aaaaaaa;
0.52,0.695;aaaaaaaaa;aaaaaaa;
0.215,0.132;aaaaaaaaaaaaaaaaa;a;
0.724,0.504;aaaa;aaaaaaa;
0.0922,0.828;aaaaaaaaaaa;aaaa;
0.431,0.134;aaaaaaaaaaaa;aaaaaaaaaa;
0.893,0.895;aaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.91,0.214;aaaaaaaaaaaaaaa;aaa;
0.761,0.926;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.65,0.56;aaaaaaaaaaaaa;aaaaaa;
0.975,0.714;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.501,0.725;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.113,0.0709;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.365,0.786;aa;aaaa;
0.631,0.501;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.415,0.0713;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.401,0.438;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.583,0.962;aa;aaaaaaaa;
0.678,0.517;aaaaaaaaaaaaaaaa;aaa;
0.908,0.312;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.367,0.158;aa;a;
0.322,0.0465;aaaa;aaaaa;
0.769,0.321;aaaaaaaaaaaaaaa;aaa;
0.978,0.739;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0142,0.354;aaaaaaaaaaaaaa;a;
0.538,0.218;aaaa;aa;
0.00634,0.27;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.412,0.0266;aaaaaaaaaa;aaaa;
0.322,0.948;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.348,0.191;aaaaaaa;a;
0.492,0.205;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.752,0.653;aaaaaa;aaaaaaaaa;
0.98,0.0549;aaaaaaaaaaaa;aaaaaaaaa;
0.0724,0.414;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0724,0.414;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.316,0.583;aaaaaaa;aaaaa;
0.98,0.0549;aaaaaaaaaaaa;aaaaaa;
0.316,0.583;aaaaaaa;a;
0.0724,0.414;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.316,0.583;aaaaaaa;a;
0.253,0.961;aaa;aaaaaaaaa;
0.98,0.0549;aaaaaaaaaaaa;aaaaa;
0.0724,0.414;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.316,0.583;aaaaaaa;aaaa;
0.98,0.0549;aaaaaaaaaaaa;a;
0.0724,0.414;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.316,0.583;aaaaaaa;aa;
0.0724,0.414;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.719,0.821;aaaaaaaaaaaaaaaa;aaaa;
0.316,0.583;aaaaaaa;aaaaaaaaa;
0.98,0.0549;aaaaaaaaaaaa;aaaaa;
0.0724,0.414;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.719,0.821;aaaaaaaaaaaaaaaa;aaaa;
0.98,0.0549;aaaaaaaaaaaa;aaaaa;
0.316,0.583;aaaaaaa;aaaa;
0.253,0.961;aaa;aaaaaaaa;
0.98,0.0549;aaaaaaaaaaaa;aaa;
0.0724,0.414;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.719,0.821;aaaaaaaaaaaaaaaa;aaaaa;
0.253,0.961;aaa;aaaaaa;
0.98,0.0549;aaaaaaaaaaaa;aaaaa;
0.0724,0.414;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.719,0.821;aaaaaaaaaaaaaaaa;aaa;
0.316,0.583;aaaaaaa;aaaaa;
0.98,0.0549;aaaaaaaaaaaa;a;
0.0724,0.414;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.316,0.583;aaaaaaa;aaaaa;
0.253,0.961;aaa;aaaaa;
