ATT0(float,2);ATT1(string,27);ATT2(string,10);
0.365,0.837;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0643,0.532;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.145,0.978;aaaaa;aa;
0.96,0.432;aaaaaaaaaaaaaaaa;aaaaaaa;
0.532,0.546;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.365,0.57;aaaaa;aaaaaaaaa;
0.432,0.799;aaaaaaaaa;aaaaaaaa;
0.432,0.837;aaaa;aaa;
0.317,0.423;aaa;aaaaaaaaaa;
0.0509,0.101;aaaa;aaaaaaaaa;
0.639,0.325;aaaaaaaaaa;aaaaaa;
0.651,0.264;aa;aaaaaaaaaa;
0.805,0.28;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.472,0.882;aaaaaaaaaaaaaaaa;aaaa;
0.691,0.646;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.743,0.433;aaaaaaaaa;a;
0.956,0.556;aaaaaaaaaaaaaaa;aaa;
0.15,0.17;aaaaaaaaaaaaaaaa;aaaa;
0.254,0.235;aaaaaaaaaaaaaaaaa;aaaaaa;
0.822,0.0432;aaaa;aaaa;
0.921,0.169;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0786,0.791;aaaaaaaaaaaaa;aaaaaaa;
0.935,0.688;aaaaaaaaaaaaaa;aaaaaaa;
0.883,0.853;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0317,0.282;aaa;aaaaa;
0.533,0.639;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
3.37e-05,0.462;aaaa;aaaaaaaaaa;
0.323,0.629;aaaaa;aaaaaaa;
0.401,0.673;aaaaaa;aaaaaaaa;
0.585,0.24;aaaaaaaaaaa;aaaaaaaaa;
0.199,0.0191;aaaaaaaa;aaaaaa;
0.23,0.97;aaaaaaaaaa;aaaaaaa;
0.607,0.0339;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.808,0.349;aaaaaaaaaaaaaaaaaa;a;
0.537,0.194;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.144,0.624;aaaa;aaaaaaaaa;
0.391,0.399;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.59,0.668;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.699,0.153;a;aa;
0.622,0.486;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.516,0.629;aaaa;aaaaaaa;
0.135,0.572;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.153,0.748;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.227,0.27;aaaaaaaaaaaaaa;aaaaaaaa;
0.757,0.579;aaa;aaaaaaa;
0.401,0.979;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.798,0.281;a;a;
0.169,0.604;aaaaaaaa;aa;
0.326,0.822;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.186,0.796;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.651,0.218;aaaa;aaaaa;
0.406,0.567;aaaaa;a;
0.0702,0.908;aaaaaaa;a;
0.444,0.114;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.00864,0.893;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0944,0.476;aaaaaaaaaaaaaaaaaaa;aa;
0.317,0.335;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.022,0.914;aaaaaaaaaaaaaa;aaaaaaa;
0.662,0.415;aaaaaaaaaaaaaa;aaaaaaa;
0.826,0.374;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.767,0.983;aaaaaaa;aaaaaaaaaa;
0.287,0.422;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.231,0.254;aaaaaaaa;a;
0.294,0.884;aaaaaaaaaaaaaaaaaaa;a;
0.683,0.226;aaaaaaaaa;aaaaaaa;
0.555,0.994;aaaaaaaaaaaaaaa;a;
0.2,0.313;aaa;aaaaaa;
0.0558,0.665;aaaaaaaaaaa;aaa;
0.805,0.753;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.913,0.118;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.609,0.617;aaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.382,0.0778;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.465,0.779;aaaaaaaaaaaaaaaa;aaa;
0.906,0.913;aaaaaaaaaaaaa;aaaaaaaa;
0.988,0.591;aaaaaaa;aaaaaaa;
0.698,0.613;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.642,0.0299;a;aaaaaaaaaa;
0.186,0.479;aaaaaaa;aa;
0.474,0.299;aaaaaaaaa;aaaaa;
0.0734,0.581;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0223,0.038;aaaaaaaa;aaaaaaa;
0.0779,0.452;aaaaaaaa;aaaa;
0.957,0.601;aaaaaaaaaaaaa;aaaaaa;
0.633,0.433;aaaaaaaaaaaaaaaaa;aaaaaa;
0.461,0.993;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.176,0.0373;aaaa;aaaa;
0.647,0.452;aaaaaaaaaaaaaaaaaa;aaaa;
0.386,0.376;aa;aaa;
0.985,0.589;aaaaaa;aaaaa;
0.668,0.129;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.131,0.364;aaaa;aaaaaaaa;
0.849,0.726;aaaaaaaaaaaaaaaa;aaaaaaa;
0.899,0.544;aaaaaaaaaa;aaa;
0.194,0.762;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.815,0.628;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.821,0.112;aaaaaaaaaaaaaaaaaaaaaa;aa;
0.329,0.796;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.94,0.31;aaaaaaaaaa;aa;
0.0301,0.0736;aaaa;aaaaaaaa;
0.893,0.386;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.987,0.678;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.523,0.135;aaaaaaaaaaaaaaa;aaaaa;
0.455,0.632;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.0886,0.908;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.964,0.958;aaaaaaaaaaaaaaaaaaa;aaa;
0.604,0.785;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.762,0.455;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.105,0.718;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.323,0.884;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.0353,0.702;aaaaaaaaaa;aaaaa;
0.112,0.411;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.995,0.189;aaaaaaaa;aaaaa;
0.223,0.463;aaaaaaaaaaaaa;aaaaaa;
0.609,0.0355;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0244,0.512;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.839,0.928;aa;aaaa;
0.109,0.119;a;a;
0.075,0.503;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.561,0.555;aaa;aaaaaa;
0.327,0.00378;aaaaaaaa;aaaaaaaaaa;
0.0697,0.524;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.827,0.145;aaaa;aaa;
0.293,0.13;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0701,0.93;aaaa;aaa;
0.757,0.846;aaaaaaaaa;a;
0.293,0.612;aaaaaaaaa;a;
0.514,0.217;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.437,0.882;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.475,0.998;aaaaaaaaaaaaaa;aa;
0.23,0.792;aaaaaaaaaaaaaaaaaaa;aaa;
0.201,0.976;aaaaa;aa;
0.299,0.952;aaaaaaaaaaaaaa;a;
0.144,0.0339;aaaaaa;aaaaaa;
0.163,0.168;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.805,0.93;aaaaaaaaaaaaaa;aaaaaaaa;
0.534,0.421;a;aaaaaa;
0.061,0.767;aaaaaaaaaaaaaaaaaaaaa;a;
0.741,0.851;aa;aaa;
0.49,0.745;aaa;aaaaaaaaaa;
0.876,0.691;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.567,0.481;aaaaaaaaaa;aaaaaaaaa;
0.0911,0.171;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.872,0.892;aaaaaaaaaaa;aaaaaa;
0.759,0.00684;aaa;aaaaaaaaaa;
0.529,0.292;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.696,0.262;aaa;aa;
0.4,0.0301;aaaaaaaaaaaa;aaa;
0.849,0.101;aaaaaaaaaa;aaaa;
0.704,0.315;aaaaaaaaaaa;aaa;
0.894,0.826;aaaaaaaaaaaaa;aaaaaa;
0.478,0.86;aaaaaaaaaaaaaaaaa;aaaaa;
0.4,0.0803;aa;aaaaaaaaaa;
0.385,0.271;aaaaaaaaaa;aaaaaaaa;
0.266,0.328;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.168,0.716;aaaaaaaaaaaaaaaaa;aaaaaa;
0.37,0.0213;aaa;aaaaa;
0.334,0.451;aaaaaaaaaaaaaaaaaaaaa;aa;
0.486,0.878;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.962,0.996;aaaaa;aaaaaaaaaa;
0.571,0.392;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.896,0.715;aaaaaaaaaaaaaaaa;aaa;
0.319,0.355;aaaaaaaaaaaaa;a;
0.74,0.187;aaaaaaaaa;aaaaa;
0.696,0.0386;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.000629,0.309;aaaaaaaaaa;aaa;
0.693,0.42;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.384,0.33;aaaaaaaaaaaaaaaaaa;aaa;
0.639,0.273;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.0303,0.727;aa;a;
0.14,0.0955;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.976,0.508;aaaaaaaaaaaaaa;aa;
0.178,0.0257;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.614,0.609;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.625,0.109;aaaaaaa;aaaaaaaa;
0.601,0.938;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.52,0.206;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.42,0.361;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.808,0.138;aaaaaaaaaaaaaaaaaaaa;a;
0.138,0.135;aaaaaaaaaaaaaaa;aaaaaaaa;
0.742,0.882;aaaaaaaaaaaa;aaaaa;
0.53,0.67;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.115,0.932;aaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.955,0.513;aaaaaaaaaaaaaaaaaaa;aaaa;
0.801,0.983;aaaaaaaaaaaaaaaaaa;aaaaa;
0.989,0.135;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.715,0.154;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.735,0.89;aaaaaaaaaaaaaaaaaaaaa;aa;
0.607,0.36;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.15,0.961;aaaaa;aa;
0.089,0.165;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.861,0.849;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.757,0.636;aaaaaaaa;aaa;
0.877,0.331;aaaaa;aaaaaaaaa;
0.157,0.432;aaaaaaa;aaaaa;
0.965,0.693;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.415,0.975;aaaaaaaaaaaaaaaaa;aa;
0.315,0.465;aaaaaaaaaaaaaaaaaa;a;
0.998,0.373;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.849,0.933;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.448,0.535;aaaaaa;aaaaaa;
0.432,0.977;aaaaaaaaaaaaaaaaa;aaaa;
0.882,0.397;aaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.979,0.354;aaaaaa;aaaa;
1,0.298;aaaaaaaaaaaaaaa;aaaaaaa;
0.991,0.225;aaaaaaaa;aaaaaaaaa;
0.635,0.0234;aaaa;aaaaa;
0.0759,0.113;aaa;a;
0.353,0.264;aaaaaaaaaaa;aaaaaaaaaa;
0.5,0.592;aaaaaaa;aaaaaa;
0.157,0.204;aaaaaaaaaaaaaaaa;a;
0.396,0.519;aaaaaaaaaaa;aaaaaaaaa;
0.994,0.0031;aaaaaaaaaaa;aaaaaaaa;
0.75,0.101;aaaaaaaaaaaaaa;aaaaaaaa;
0.215,0.521;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.949,0.0185;aaaaaaaaaaa;aaa;
0.771,0.27;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.303,0.709;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.144,0.579;aaaaaaaaaaaaaaaaaaaaa;a;
0.285,0.52;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.166,0.948;aaaaaaaaaaa;aa;
0.716,0.179;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.883,0.471;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.45,0.0381;aaaaaaaaaaa;aaaaa;
0.318,0.274;aaaaaaaaaa;aaaaa;
0.704,0.721;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.443,0.187;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.128,0.381;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.703,0.899;aaaaaaaaaaaaaaaaa;aaaaaa;
0.746,0.257;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.446,0.942;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.486,0.446;aaaaaaaaaa;aaaaa;
0.487,0.0153;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.942,0.925;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.0517,0.683;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.172,0.816;a;aaaaaa;
0.981,0.887;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.285,0.614;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.443,0.538;aaaaaaaaa;aaa;
0.679,0.582;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.35,0.91;aaaaaa;aaaa;
0.448,0.436;aaaaa;aaa;
0.216,0.899;aaaaaaaaa;aaa;
0.716,0.191;aaaaaaaaaaaaa;aaaaaaaaaa;
0.815,0.65;aaaaaaaaaaaaaaaaaaaa;aa;
0.415,0.603;aaaaaaaaaaaaa;aa;
0.26,0.0829;aaaaaaaaaaaa;a;
0.329,0.486;aaaaaaaaaaaaaaaa;aaa;
0.736,0.385;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.705,0.567;aaaaa;aaaaaaaaaa;
0.747,0.48;aaaaaaaaaaaaaaaaa;aa;
0.139,0.163;aaaaaa;aa;
0.703,0.364;aaaaaaaaaaaaaaaa;aaaa;
0.0883,0.979;aaaaaaaaa;aaaaaaaaa;
0.0139,0.883;aaaaaaaaaaaa;aa;
0.15,0.764;aaaaaaa;aaaaaaaaa;
0.699,0.535;aaaaaaaaaaaaaa;aaaaa;
0.99,0.0326;aaaaaaa;a;
0.666,0.0893;aa;aaaa;
0.25,0.943;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.794,0.19;aaaaaaaaaaaaaaa;aaaaaaa;
0.531,0.748;aaaaaaaaaaaaa;aaaaaa;
0.613,0.17;aaaaaa;aaa;
0.115,0.0837;aaaaaaaaa;aaaaaa;
0.192,0.384;aaaaaaaa;aaaaaa;
0.987,0.0175;aaaaaaa;aa;
0.711,0.222;aaaaa;aa;
0.55,0.651;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.554,0.152;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.859,0.934;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.759,0.594;aaaaaaaaaaaaa;aaaaaaaaa;
0.144,0.0444;a;aaaaaaaaaa;
0.657,0.621;aaaaaaaaaaaaaaaaaa;aaaa;
0.821,0.988;aaaaaaaaaaaaaaaaa;aa;
0.212,0.567;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.883,0.939;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.64,0.613;aaaaaaaaa;aaaaaaaa;
0.944,0.342;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.403,0.785;aaaaa;aaaaaaaaa;
0.916,0.758;aaa;aaaa;
0.667,0.87;aaaaaaaaaaaaa;aa;
0.955,0.724;aa;aaaaaaaaa;
0.519,0.543;aaaaaaaaaaaaa;a;
0.296,0.221;aaa;aaaa;
0.892,0.989;aaaaaaaaaaaaaaaaaaaa;aaa;
0.828,0.494;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.606,0.613;aaaaaaaaaaaaaaaaa;aaaa;
0.782,0.744;aaaaaaaaaaaaaaaaaaaaa;a;
0.977,0.272;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.627,0.242;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.0843,0.564;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.854,0.68;aaaaaaaa;aaaaaa;
0.951,0.128;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0517,0.169;aaaaaaaaaaaaaaaaaa;aaaaa;
0.103,0.0593;aaaaaaaaaa;aaaaa;
0.918,0.561;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.032,0.509;aaaaaaaaaaa;aaaaaaa;
0.35,0.863;aa;aaaaaaaaaa;
0.863,0.574;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.486,0.103;aaaaaaa;aaaaaaa;
0.848,0.0372;aaaaaaaaaa;aaaaaa;
0.902,0.642;a;aaaaa;
0.121,0.348;aaaa;aaa;
0.523,0.554;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.945,0.298;aaaaaaaaaaaaaaaaaa;aaaaa;
0.123,0.0599;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.116,0.383;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.0676,0.0879;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.579,0.305;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.765,0.84;aaaaaaaaaaaaaaaa;aaaaaa;
0.559,0.477;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0571,0.109;aaaaaaaaa;aaaaa;
0.36,0.452;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.594,0.838;aaaaaaaaa;aaaaaaaa;
0.0928,0.755;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.322,0.191;aaaaaa;aaaaa;
0.672,0.412;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.335,0.256;aaaaaaaaaaa;aaaaa;
0.295,0.915;aaaaaaaaaaaaaaa;aa;
0.22,0.784;aaaaaaa;a;
0.456,0.371;aaaa;aaaaaaaa;
0.256,0.756;aaaaaaaaaa;aaaaaa;
0.358,0.139;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.606,0.642;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.391,0.688;aa;aaaaaaaaa;
0.462,0.944;aa;aaaaaaaaaa;
0.52,0.41;aaaaaaaaaaaaaaaaaaa;aa;
0.207,0.038;aaaaaaaaaaaaaaaa;aaaaaaa;
0.139,0.111;aaaaaaaaaaaaaaaaaaa;aaa;
0.188,0.247;aaaaaaaaaaaaaaaaaaaaaa;a;
0.387,0.542;aaaaaaaa;aaaaaaaa;
0.176,0.759;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.211,0.849;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.452,0.81;aaaaaaaaa;a;
0.838,0.0503;aaaaaaaaaaaa;aaaaa;
0.732,0.586;aa;aaaaaaaaaa;
0.586,0.447;aaaa;aaaaaaaa;
0.743,0.614;aaaaaaaaaa;aaaaaaaa;
0.768,0.555;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.895,0.462;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.787,0.326;aaaaaaaaaaaaaa;aaaaaa;
0.0783,0.633;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0248,0.971;aa;a;
0.322,0.748;aaaaaaaa;aaa;
0.346,0.639;a;aaaaaaaaaa;
0.219,0.777;aaaaaaaaaaaaaa;aaaaaa;
0.82,0.0436;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.861,0.531;aaaaaaaaaaaa;aaaaaaaaaa;
0.904,0.704;aaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.422,0.535;aaaaaaaaaaaaaaaaaaaaa;a;
0.898,0.431;aaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.607,0.615;aaaaaaaaaaaaaaa;aaa;
0.0302,0.386;aaaaaaaaaaaaaaa;aaaa;
0.82,0.112;aaaaaaaaaaaaaa;aaaaaaaa;
0.478,0.369;aaaa;aaaaaaaa;
0.781,0.251;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.938,0.97;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0683,0.546;aaaaa;aaaaa;
0.105,0.383;aaaaaaaaaa;aaaaaaaaa;
0.361,0.038;aaaaa;aaaaaaaaa;
0.899,0.892;aaaaaaaa;aaaaaaaa;
0.576,0.173;aaaaaaaa;aaa;
0.7,0.973;aaaaaaaaa;aaaa;
0.455,0.546;aaaa;aaa;
0.2,0.501;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.462,0.975;aaaaaaaaa;a;
0.968,0.0708;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.722,0.899;aaaaaaaaaaaaa;aaaaaa;
0.592,0.794;aaaaaaaaaaaaaa;aaaaa;
0.335,0.432;aa;aaaaaaaaaa;
0.649,0.898;aaaa;aaaaa;
0.496,0.637;aaaa;aaaa;
0.451,0.273;a;aaaaa;
0.484,0.22;aaaaaaaaaaaaaaaa;aaaaa;
0.573,0.839;aaa;aaaaaa;
0.92,0.753;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.71,0.299;aaa;aaaaaaaaaa;
0.556,0.0895;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.411,0.873;aaaaaaaaaaaaaaaaa;aaaaaa;
0.742,0.22;aaaaa;aaaaa;
0.462,0.338;aaaa;a;
0.683,0.182;aaaaaaaaaaaa;a;
0.382,0.542;aaaaaaaaaaaaa;aaaaaaa;
0.653,0.744;aaaaaaaaaaaaaaaaaa;aaaaa;
0.441,0.117;aaaaaaaaaaaa;aaa;
0.109,0.243;aaaaaaaaaaaa;aaa;
0.671,0.197;a;aaaaa;
0.828,0.101;aaaaaaaaaaaaaaaaaa;aa;
0.00899,0.512;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.206,0.246;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.478,0.627;aaaaaaaaaa;aaaaaaaa;
0.208,0.46;aaaaaaa;aaaaaa;
0.628,0.385;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.216,0.504;a;aaaa;
0.846,0.609;aaaaaaaaaaaaa;aa;
0.171,0.936;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.313,0.701;aaaaaaa;aaaaaaaaa;
0.32,0.323;aa;aaaaaaaaa;
0.71,0.912;aaaaaaaaaaaaa;aaaaaaaa;
0.491,0.279;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.144,0.521;aaaaaaaaaaaaa;aaaaaa;
0.771,0.164;aaaaaaaaaaaa;aaaaaaaa;
0.942,0.126;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.952,0.725;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.886,0.61;aaaa;aaaaaaa;
0.658,0.177;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0191,0.369;aaa;aaaaaaa;
0.894,0.27;aaaaaaaaaaaaa;aaaaaaa;
0.133,0.148;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.0132,0.502;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.718,0.848;aaaaaaaaaaaaaaa;aaaaaaaa;
0.891,0.191;aaaaaaaaaa;aaaaa;
0.632,0.75;aaaaaaaaa;aaa;
0.983,0.581;aaaaaaaaaaaaa;aaaaa;
0.347,0.452;aaaaaaaaaaaaaaaaaaaaaa;a;
0.539,0.667;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.62,0.109;aaaaaaaaaaaaaaaaaaaaa;a;
0.197,0.35;aaaaaaaaaaaaaaa;aa;
0.415,0.38;aa;aaa;
0.954,0.208;aaaaaaaaaaaaaaaaaaaaa;aa;
0.837,0.217;aa;aaaaaaaa;
0.398,0.0678;aaaaaaaaaaaaaaaaaaaa;aa;
0.998,0.845;aaaaaaaaaaaaaaa;a;
0.755,0.676;aaaaaa;aaaaaaa;
0.567,0.412;aaaaaaaa;aaaaaaaaa;
0.12,0.139;aaaaaaaaaaa;a;
0.372,0.574;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.257,0.111;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.295,0.814;aaaaaaaaaaaaaaaa;aaa;
0.385,0.0781;aaaaa;aaaaaaaa;
0.859,0.882;aaaa;aaaaa;
0.505,0.58;aaaaaa;aaaaaaa;
0.701,0.302;a;aa;
0.933,0.268;aaaaaaaaaa;a;
0.24,0.833;aaaaa;aaa;
0.607,0.562;aaaa;aaaaaaaaa;
0.291,0.147;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0818,0.686;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.407,0.396;aaaaaaaaaaaaaaa;a;
0.0224,0.598;aaaaaaaaaaaaaaaa;a;
0.761,0.403;aaaa;aaaaaaaaa;
0.576,0.509;aaaaaaaaaaaaaaaaa;aa;
0.756,0.44;aaaaaaaaa;aaaaaa;
0.0197,0.342;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.205,0.0597;aaaaaaaa;aaaaaaa;
0.194,0.843;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.377,0.0143;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.389,0.293;aaaaaaaa;aaa;
0.335,0.632;aaaaaaaaaa;aaaaaaaaa;
0.299,0.769;aaaaaaaaaa;a;
0.968,0.554;aaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.287,0.432;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.0604,0.208;aaaaaaaaaaaaaaaa;aaa;
0.151,0.758;aaaaaaaaaaaaaaaaaaaaaa;aa;
0.52,0.778;aaaa;aaaaa;
0.832,0.45;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0911,0.423;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.261,0.863;aaaaaaaaaaaaaaaa;aaa;
0.259,0.739;aaaaaaaaaaaaaaaaa;aa;
0.306,0.414;aaaaaaaaa;a;
0.446,0.844;a;a;
0.399,0.634;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.783,0.669;aaaaaaa;aaaa;
0.967,0.423;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0465,0.797;aaaaaaaaaaaaaaaa;aaa;
0.976,0.871;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.258,0.162;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.41,0.00556;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.44,0.235;aaaaaa;aaaaaaaaa;
0.0681,0.91;aaaaaaaaaaaaaa;aaaaaa;
0.977,0.358;aaaaaaaaaaaaaaaa;aaa;
0.157,0.887;aaaaaaaaaaaaa;aaa;
0.9,0.0816;aaa;aa;
0.00318,0.979;aaaaaa;aa;
0.376,0.236;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.641,0.811;aaaaaaaaaaa;aaaaaaa;
0.0859,0.0592;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.549,0.697;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0522,0.43;aaa;a;
0.681,0.152;aaaaaaaaaaaaa;aaaaaaa;
0.249,0.666;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.506,0.272;aaaaaaaaaaaaaaaaa;aaa;
0.0344,0.512;aaaaaaaaaaaaaaa;aaaaaaa;
0.765,0.401;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.948,0.283;aaaaaaaaaaaaa;aaaa;
0.324,0.0163;aaaaaaaaaaaaaaa;aaaaaa;
0.343,0.649;aaaaaaaaaaaaaaaa;aaa;
0.596,0.461;a;aaaaaa;
0.0998,0.688;aaaaaa;aaaaaaaaaa;
0.829,0.974;aaa;aaa;
0.082,0.23;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.576,0.51;aaaaaaaaaa;a;
0.403,0.397;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.557,0.203;aa;aaaaaaaa;
0.224,0.57;aaaaaaaaaa;aaaaaa;
0.927,0.671;aaaaaaaaaaaaaaaa;aaaa;
0.506,0.472;aaa;aaaaaaa;
0.8,0.507;aaaaaaaaaaaaaaaaaaaaa;aa;
0.242,0.725;aaaaaaaaaa;aa;
0.929,0.637;aaaaaaaaaa;aaaaaaaaa;
0.747,0.21;aaaaaaaaaaaaaa;a;
0.411,0.2;aaaaaaaa;aaaaaa;
0.555,0.724;aaaaaaaaaaaa;aaaaaaaaaa;
0.668,0.121;aaaaaaaaaaa;aaaaaaaaaa;
0.276,0.896;aaaaaaaaaa;aa;
0.831,0.254;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.422,0.25;aaaaaa;aaaaaaa;
0.599,0.0992;aaaaaa;aaaa;
0.0455,0.934;aaaaaaaaaaaaaaaa;aaaaaa;
0.535,0.964;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.0351,0.935;aaaaaaaaaaa;aa;
0.387,0.737;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.417,0.771;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.118,0.0176;aaaaaaaaaaaaaaa;a;
0.118,0.000382;aaaaaaaa;aaaaaaa;
0.795,0.708;a;aaaaaa;
0.152,0.0138;aaaaaaaaaaaaaaaaaaaaa;aa;
0.474,0.739;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.767,0.0403;aaaaa;aaaaa;
0.212,0.898;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.151,0.879;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.937,0.281;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.687,0.798;aaaaaaaaaaaaa;aaaaaaaa;
0.509,0.921;aaaaaaa;aaaaaaaa;
0.539,0.347;aa;aaaaaaaaa;
0.613,0.241;aaaa;aaaa;
0.578,0.481;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.478,0.0224;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.491,0.394;aaaa;aaaaaaaaa;
0.552,0.112;aaaaaaaaaaaaaaaaa;aa;
0.714,0.59;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.434,0.664;aaaaaaaaaaaaa;aaaaaaaa;
0.547,0.409;aaaaaaaaaaaa;aaaaaaaa;
0.495,0.382;aaaaaaaaaaaa;aaa;
0.469,0.931;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.189,0.363;aaa;aaaaa;
0.992,0.714;aaaa;aaaaaa;
0.924,0.179;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.619,0.51;aaaaaaaaaaaaaaa;aa;
0.681,0.744;aaaaaaa;aaaaa;
0.19,0.116;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.888,0.719;aaaaaaaaaaaaaa;aaaaaaaa;
0.75,0.74;aaaaaaaaaaaaaaa;aaaaaaa;
0.62,0.579;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.393,0.0973;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.435,0.149;aaaaaaaaaaaaaa;aaaaa;
0.503,0.00105;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.129,0.676;aaaaaa;a;
0.689,0.37;aaaaaaaaaa;aaaaaaa;
0.842,0.849;aaaaaaaaaaaaaaaaaaaa;aa;
0.838,0.515;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.686,0.815;aaaaaaaaaaaaaaaaaaa;a;
0.989,0.145;aaaa;aaaaaa;
0.823,0.222;aaaaaaaaaaaa;aaaaaaaaaa;
0.0617,0.868;aa;aaaaaaaaa;
0.147,0.668;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.243,0.889;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.279,0.34;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.635,0.787;aaaaaaaaaaaa;aaa;
0.937,0.302;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.169,0.356;aaaaaaaaaa;aaa;
0.148,0.66;aaaaaa;aaaaaaaa;
0.485,0.755;aaaaaaaaaaaaaaaa;aaa;
0.864,0.677;aaaaaaa;a;
0.891,0.654;aaaaaaa;aaaaaaaa;
0.198,0.258;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.76,0.139;aaaaaaaaaaaaaa;aaa;
0.167,0.854;a;a;
0.642,0.634;aaaaaaaaaaa;aaaa;
0.832,0.313;aaaaaaaaaaa;aaaaaa;
0.176,0.354;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.573,0.412;aaaaaaaaaaaaaa;aaaa;
0.965,0.556;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0216,0.914;aaaaaaaaaaaaaa;aa;
0.505,0.399;aaaaaaaaaaaaaaaa;aaaaa;
0.64,0.118;aaaaaaaaaaaaaa;aaaaaa;
0.809,0.835;aaaaaaaaaaaaaaaaaa;a;
0.202,0.108;aaaaaaaaaaaaaaaa;aaaaaa;
0.892,0.562;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.634,0.349;aaaaaaaaaaaaaaa;aaaaaa;
0.208,0.0388;aaaaaaaaa;aaaaaaaa;
0.821,0.641;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.815,0.901;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.931,0.137;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.469,0.917;aaaaaaaaaaaaaaaaaaaaa;a;
0.97,0.728;aaaaaaaaaaa;aa;
0.945,0.686;aaaaaa;aa;
0.663,0.29;aaaa;aaa;
0.623,0.662;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.417,0.425;aaaaaaaaaaaaaaaaaa;a;
0.817,0.3;aaaaaaaaaaaaa;aaaaaaaaa;
0.731,0.679;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.311,0.00365;aaaaa;aaaaaa;
0.811,0.477;aaaaaa;aaaaaaaaaa;
0.864,0.0398;aaaaa;aaaaaaaaa;
0.437,0.171;aaa;aa;
0.46,0.462;aaaaaa;a;
0.219,0.846;aaa;aaaaaaaa;
0.338,0.276;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.334,0.637;aaaaa;aaaa;
0.0985,0.0107;aaaaaa;aaaaa;
0.208,0.495;aaaaa;aaaaaaaaaa;
0.0466,0.769;aaaaaaaaaaaaaa;a;
0.678,0.967;aaaaaaaaa;aaaaaa;
0.431,0.229;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.345,0.0114;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.513,0.745;aaaaaaaaaaaaaaa;aa;
0.0103,0.643;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.821,0.547;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.92,0.459;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.283,0.161;aaa;aaa;
0.283,0.581;aaaaaaaa;a;
0.498,0.231;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.317,0.584;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.829,0.232;aaaaaa;aaaaaaa;
0.695,0.123;aaaaaaaaaaaaaaaaa;aaa;
0.848,0.324;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0215,0.385;aaaaaaaaaaa;aaaaaaa;
0.768,0.258;aaaaaaaaaaaaaaa;aaa;
0.636,0.485;aaaaa;aaaa;
0.0768,0.59;aaaa;aa;
0.519,0.639;aaaaaaaa;aaaaaa;
0.582,0.00297;aaaaaaaaaa;aaa;
0.681,0.293;aaaaaaaaaaaaa;aaaaaaaa;
0.511,0.0314;aaaaa;aaaaaa;
0.826,0.269;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.821,0.133;aaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.0485,0.77;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.437,0.76;aa;aaaaaaaaa;
0.0336,0.535;aaaaaaaaaaaa;aaa;
0.141,0.958;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.898,0.33;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.433,0.134;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.375,0.337;aaaaaaaa;aaa;
0.693,0.103;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.614,0.354;aaaaaaaaaaaaaaa;aa;
0.111,0.523;aaaaaa;aaaaaaa;
0.304,0.915;a;aaa;
0.733,0.26;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.61,0.429;aaaaaaaaaa;aaaaaaaa;
0.621,0.806;aaaaaaaaaaaaaaaa;a;
0.947,0.705;aaaaaaaaaaaaaa;aaaaa;
0.672,0.758;aaaaaaaaaaaa;aaaaaaaaaa;
0.551,0.624;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.96,0.946;aa;aaaaaaaaa;
0.783,0.167;a;a;
0.557,0.249;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.707,0.201;aaaaaa;aaaaaaaaa;
0.356,0.916;aaaaaaaaaaaaaaa;aaaaaa;
0.105,0.0493;aaaaaaa;aa;
0.0735,0.759;aaaaaaaaaaaaaa;aaaaaaa;
0.0572,0.233;aaaaaaaaaaaa;aaaaa;
0.254,0.0954;aaaaaaaa;aaaa;
0.135,0.137;a;aaaaaaaa;
0.845,0.118;aaaaaaaaaaaaaaaa;aa;
0.649,0.547;aaaaaaaaaaaaaaaaa;a;
0.798,0.715;aaaaaaaaa;aaaaaaaaaa;
0.822,0.535;aaaaaaaaaaaaaa;aaaaaaaaa;
0.669,0.33;aaaaaaaaaaaaaaaaaaaaa;a;
0.187,0.722;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.982,0.568;aaaa;aaaaa;
0.248,0.715;aaaaaaaaaaaaaaaaa;aaaaa;
0.266,0.503;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0208,0.693;aaa;aa;
0.233,0.759;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.105,0.402;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.069,0.535;aaaaaaaaaaaa;aaaaaaaaa;
0.313,0.185;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.773,0.623;aaaaaaaaaaaaaaaaa;a;
0.376,0.821;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.822,0.404;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.734,0.868;aaaaaaaaaaaaa;aaaaaaaaa;
0.306,0.862;aaaaaaaaa;aaaaaaaaa;
0.268,0.127;aaaaaaaaaaaaa;aaaaaaaa;
0.797,0.946;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.139,0.645;aaaaaaaaaaaaaa;aaaa;
0.189,0.0136;aaaaa;aaaaaaaaaa;
0.8,0.531;aaaaaaaaaaaaaaa;aaaaa;
0.441,0.936;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.394,0.657;a;aaaaaaaaa;
0.46,0.35;aaaaaaa;aaaaa;
0.416,0.673;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.592,0.575;aa;aaaaaaa;
0.761,0.325;aaaa;aaaaaaaaaa;
0.988,0.386;aaaaaa;aaaa;
0.713,0.449;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.334,0.474;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.568,0.387;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.509,0.985;aaaaaaaaaaaaaaaaaaaa;aa;
0.925,0.24;aaaaaaaaaaa;aaaaaaaaaa;
0.534,0.237;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.516,0.307;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.888,0.35;aaaaaaaaaaaaaaaaaa;aa;
0.0717,0.158;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.62,0.658;aaaaaaaaaaaaaa;aaa;
0.315,0.616;aaaaaaaaaaaaaaaaaaaa;aa;
0.0388,0.422;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.983,0.66;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.356,0.289;a;aaaa;
0.242,0.705;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.78,0.587;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.175,0.0943;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.00355,0.000486;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.458,0.272;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.112,0.619;aaaa;aaaaaaa;
0.857,0.439;a;aaaa;
0.702,0.715;a;aaaaa;
0.179,0.727;a;aaaaaaaaa;
0.906,0.638;aaaaaaaaaaa;aaaaa;
0.358,0.265;aaaaaa;aaaaaaaaa;
0.183,0.0073;aa;aaaaaa;
0.204,0.96;aaaa;aaaaaaa;
0.0662,0.408;aaaaaaaaaaaaa;aaaaaa;
0.925,0.198;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.387,0.0278;aaa;aaaaaaaa;
0.459,0.553;aaaaaaaaaa;aaa;
0.837,0.821;aaaaaaaaaaaaaaaaa;aaaaaa;
0.0463,0.7;aaaaaaaaaa;aaaa;
0.342,0.872;aaaaaaaaaaa;aa;
0.0993,0.876;aa;aaaaaaaa;
0.726,0.937;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.347,0.683;aaaaaaaaaaa;aaaaaaa;
0.953,0.482;aaaaaaaaaaaaaaaaaaa;a;
0.494,0.273;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.655,0.0089;aaaaaaaa;aaaaaaa;
0.404,0.138;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.907,0.506;aaaaaaaaaa;aaaaaaaa;
0.825,0.0592;aaaaaaaaaaaaaaa;aaaaaaaa;
0.516,0.855;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.483,0.305;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.633,0.919;aa;aaa;
0.21,0.223;aaaaaaaaaa;aaaaaaaaaa;
0.568,0.187;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.865,0.182;aaaaaaaaaaaaa;aaaaaaaa;
0.8,0.0503;aaaaaaaaa;aaaaaaaaaa;
0.0675,0.9;aaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.531,0.264;aaaaaaaa;aa;
0.391,0.878;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.562,0.9;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.387,0.81;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.671,0.445;aaaaaaaaaaaaa;aaaaaaaaa;
0.34,0.822;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.432,0.218;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.614,0.722;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.913,0.179;aaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.0915,0.285;aaaaaaaaaa;aaaaaaaaa;
0.588,0.405;aaaaaaaaaaa;aaaa;
0.938,0.115;aaaaaaaaaaa;aaaa;
0.753,0.249;aa;aaaaaaaaaa;
0.927,0.963;aaaaaaaaaaaaaaaa;a;
0.38,0.0906;aaaaaaaaaaaaaa;aaaaaaaa;
0.176,0.634;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.965,0.377;aaaa;aaaaaaaaa;
0.49,0.614;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.291,0.163;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0266,0.705;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.589,0.422;aa;aaaaaa;
0.674,0.836;aaaaaaaaa;a;
0.698,0.00738;aa;aaaaaaaaaa;
0.0608,0.378;a;aaa;
0.262,0.979;aaaaaaaaaaaaaa;aa;
0.722,0.452;aaaaaaaaaaaaaaaaaa;aaa;
0.948,0.558;aaaaaaaaaaaaaaaaaa;aaaaa;
0.546,0.295;aaaaaaaaa;aaaa;
0.49,0.0843;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.503,0.197;aaaaaaaaaaaaaaaaaaa;aaa;
0.448,0.843;aaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.596,0.464;a;aaaaa;
0.619,0.772;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.011,0.121;aaaaaaaaaaaaaaaaaa;aaaaa;
0.685,0.442;aaaaaaaaaaa;aa;
0.572,0.924;aaaaaaaa;aaaaaa;
0.393,0.643;aa;aaaaa;
0.375,0.471;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.834,0.622;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.654,0.811;aaa;aaaaaa;
0.17,0.684;aaaaaaa;aaaaaaaaa;
0.215,0.181;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.864,0.471;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.842,0.254;aaaa;aaaaaa;
0.235,0.00283;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.534,0.668;aaaaaaaaa;aaaaaaaa;
0.132,0.37;aaaaa;aaaaaaaa;
0.806,0.605;aaaaa;aaaaaaa;
0.556,0.854;aaa;aaaa;
0.781,0.129;aaaaaa;aaaaaaa;
0.102,0.345;aaaaaaaaaaaa;aaaaaaa;
0.93,0.515;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.9,0.941;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.457,0.4;aaaaaaaaa;aaaaaaaaa;
0.548,0.596;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.3,0.583;aa;aaaaaaaa;
0.869,0.117;aaaaa;aaaaa;
0.722,0.733;aaaaaaaaaaaaaaaaaaaaaa;a;
0.226,0.225;aaaaaaaaaaaaaa;aa;
0.305,0.667;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.555,0.622;aaa;a;
0.994,0.386;aaaaaaaaaaaaaaaa;aa;
0.931,0.808;aaaaaaaaaaaa;aaa;
0.194,0.103;aaaaaa;aaaa;
0.375,0.429;aaaaaaaaaaaaaaaaaa;a;
0.39,0.986;aaaaaaaaaaaa;a;
0.893,0.618;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.272,0.239;aaaaaaaa;a;
0.763,0.18;aaaaaaaaaaaaaa;a;
0.92,0.302;aaaaaaaa;aaa;
0.993,0.85;aaaaaa;aaaaaaaaa;
0.78,0.092;aaaa;a;
0.387,0.493;aaaaaaaaaaaa;aaa;
0.815,0.92;aaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.531,0.701;aaaaaaaaaaaaaaaaaa;aaaaa;
0.614,0.108;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.37,0.731;aaaaaaaaaaaaaaa;aaaaaaaa;
0.71,0.956;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.271,0.596;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0565,0.85;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.944,0.149;aaaaaaaaaaaaaaa;aaaaaa;
0.185,0.547;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.927,0.457;aaaaaa;aaaaaaaaaa;
0.398,0.971;aaaaaaaaa;aaaaaa;
0.373,0.372;a;aaaaa;
0.313,0.102;aaaaaa;aaa;
0.18,0.552;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.382,0.865;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.385,0.752;aaaaaa;aaaaaaaaaa;
0.501,0.24;aaaaaaaaaaaaaaaaa;a;
0.507,0.758;aaaaaaaaaaaaaaaaa;a;
0.595,0.309;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.889,0.843;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.549,0.956;aaa;a;
0.0804,0.512;aaaaaa;aaaaaaaaaa;
0.413,0.0385;aaaaaaaaaa;aaaaa;
0.815,0.24;aaaaaaa;aaaaaaa;
0.156,0.0403;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.635,0.303;aaaaaaaaaa;aaa;
0.458,0.796;aaaaaaaaaaa;a;
0.0149,0.432;aaaaaaaaaaaaa;aa;
0.727,0.95;aaaaaaaaaaaaaaaaa;a;
0.764,0.431;aaaa;aaaaaaaa;
0.402,0.958;aaaaa;aaaaaaaaaa;
0.794,0.218;aaaaaa;aaaaaaa;
0.923,0.548;aaaaaa;aaaaaa;
0.721,0.464;aaaaaaaaaaaaaaaa;aaaa;
0.206,0.111;aaaaaa;aaaaaa;
0.0506,0.621;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0882,0.432;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.591,0.31;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.73,0.733;aaaa;aaaa;
0.273,0.794;aaaaaa;aaaaaa;
0.54,0.846;aa;aaaaaa;
0.491,0.15;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.328,0.248;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.093,0.466;aaaaaaaaa;aaaaaaaaaa;
0.641,0.355;aaaaaa;aaaaaa;
0.851,0.0318;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.609,0.666;aaaaaaaaaaaaa;aaaaaaaaaa;
0.235,0.164;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.815,0.0694;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.02,0.721;aaaaaaaaaaaaa;aaaaa;
0.301,0.497;aaaaaaaaaa;aaaaaaaaa;
0.19,0.959;aaaaaaaaa;aaaaa;
0.121,0.575;aaaaaaaaa;aaa;
0.711,0.0918;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.322,0.0571;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.443,0.451;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.379,0.66;aaaaaaaaaaaaaaaa;aaa;
0.345,0.723;aaaaaaaaaaaaa;aaaaaaaaa;
0.313,0.473;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0667,0.365;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.17,0.145;a;aaaa;
0.605,0.523;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.599,0.689;aaaaaaa;a;
0.456,0.859;aaaaaaaaaaaaaa;aaaaaaa;
0.423,0.938;aaaaaaaa;aaaaaaaaa;
0.165,0.268;aaaaaaaa;aaaa;
0.831,0.706;aaaaaaaaaaaaaaa;aaaaaaa;
0.652,0.496;aaaaaaaaaaaaaaa;aaaaaaaa;
0.921,0.31;aaaaaaaaaaaaaaaaaaaa;a;
0.342,0.548;aaaaaaaaaaaaaaaaa;aaa;
0.372,0.282;aaaaaa;aaaaaaaaa;
0.783,0.256;aaaaaa;aaaaaaaa;
0.509,0.74;aaa;aaaaaaaaaa;
0.946,0.241;aaaaaaaaaa;aaaaa;
0.49,0.571;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.418,0.265;aaaaaaaa;aaaaaaaaaa;
0.319,0.167;aa;a;
0.773,0.966;aaaa;a;
0.868,0.416;aaaaaaaaaaaaaaaaaaaa;a;
0.923,0.23;aaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.72,0.917;a;aaaaaaaa;
0.219,0.133;aaaaaaaaa;aaaaaaaa;
0.307,0.975;aaaaaaaaaaaaaaaaaaaaaa;aa;
0.998,0.136;aaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.69,0.741;aaaaaaaaaaaa;aaaaaa;
0.653,0.654;aaaaaaaaaaaaaaaa;a;
0.728,0.11;aaaa;aaaaaaa;
0.418,0.943;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.314,0.632;aaaaaaaaaaaaa;aa;
0.091,0.312;aaaaaaaaaaaaaaaaaa;aa;
0.789,0.207;aaaaaaaaaaaaaa;aaaaaaaa;
0.132,0.878;aaaaaaaaa;aaaaaaaa;
0.0167,0.736;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.95,0.513;aa;aa;
0.884,0.486;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0583,0.218;aaaaaaa;aaaaaaaaaa;
0.977,0.647;aaaaaaaaaaa;aaaaaaaaa;
0.115,0.376;aaaaaaaaaaa;aaaaaaaaa;
0.513,0.246;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.779,0.951;aaaaaaaaaaaaaaa;a;
0.0869,0.39;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.925,0.0361;aaaaaaaaaaaaa;aaaaaa;
0.147,0.3;a;aaa;
0.561,0.754;aaaaaaaaaaa;aaaaaa;
0.714,0.0946;aaaaa;aaaaaaaa;
0.428,0.927;aaaaaaaaaaaa;aaaaaaaaaa;
0.146,0.327;aaaaaaa;aaaaaaaa;
0.993,0.963;a;aaaaaa;
0.126,0.245;aaaaaaa;a;
0.487,0.364;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.494,0.575;aaaa;aaaa;
0.377,0.319;aaaaaaaaaaaaa;aaaaaa;
0.253,0.316;aaaaaaaaaaaaaa;aaaaaaaaa;
0.845,0.123;aaaaaaaaaaaaaa;aaaaa;
0.79,0.747;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.826,0.297;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.905,0.788;aaa;a;
0.799,0.312;aaaaaaaaaaaa;aaaaaaaa;
0.669,0.883;aaaaaa;a;
0.303,0.565;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.823,0.517;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.575,0.511;aaaaaaaaa;aaaaa;
0.808,0.134;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.435,0.776;aaaaaa;aaaaa;
0.0372,0.355;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.566,0.643;aaaaaaa;aaaaa;
0.232,0.968;aaaaaaaaaaaaaaaaaaa;aaaa;
0.592,0.987;aaaaaaaaaaaa;aaaaaa;
0.191,0.681;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.898,0.804;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0201,0.529;aaaaaaaaaaaaaaaaa;aaaaaa;
0.985,0.623;aaa;aaaaa;
0.146,0.834;aaaaaaa;aaaaa;
0.0977,0.794;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.376,0.573;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.884,0.24;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.646,0.827;aaa;aaaaa;
0.0768,0.539;aaaa;aaaaa;
0.256,0.145;a;aaaaaaaaa;
0.212,0.565;aaaaaaaaaaa;aaaaaaa;
0.382,0.567;aaaaaaaaaaaaaaaaaaaa;aa;
0.389,0.728;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.896,0.918;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.145,0.88;aaaaaaaaa;aaaaaa;
0.0833,0.285;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.011,0.125;aaaa;aaa;
0.0139,0.178;aaaaaa;aa;
0.495,0.661;aaaaaaaaaaa;aaaaaaaaaa;
0.577,0.753;aaaaaaaaaaaaaaa;aaaaa;
0.757,0.17;aaaaaa;aa;
0.8,0.452;aa;aaaa;
0.491,0.21;aaaaaaaaaaaaaaa;a;
0.198,0.568;a;aaaaaaaaaa;
0.95,0.332;aaaaaaaaa;aaaaaaaaa;
0.623,0.845;a;aaaaaaaa;
0.831,0.377;aaa;aaaaaaa;
0.479,0.666;aaaa;aaa;
0.316,0.435;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.403,0.78;aaa;aa;
0.166,0.228;aaaaaaa;aaaaaaaaaa;
0.876,0.546;aaaaaaaaaaaaa;aa;
0.331,0.848;aaaaaaaaaaaa;aaaa;
0.281,0.667;aaaaa;aaaaaaaaaa;
0.663,0.598;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.379,0.413;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.121,0.617;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.099,0.678;aa;aaaaaaaaa;
0.652,0.485;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.203,0.0505;aaaaaaaaaa;aaaaaaa;
0.967,0.622;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.813,0.0397;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.786,0.0687;aaaaaaaaaaaaaaa;aaaaaa;
0.991,0.368;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.785,0.628;aaaaa;a;
0.127,0.05;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.021,0.716;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.252,0.422;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.959,0.637;aaaaaaa;aa;
0.85,0.947;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.742,0.433;aaaaaaaaaaaaa;aaaaaaaaaa;
0.522,0.22;aaaaa;aa;
0.441,0.637;aaaaaaaaaaaaaa;aaaaaaaa;
0.637,0.628;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.924,0.184;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.614,0.484;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.387,0.272;aaaaaaa;aaaa;
0.509,0.394;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.616,0.349;aaaaa;a;
0.563,0.659;aaaaaa;aaaaaaaaa;
0.671,0.488;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.234,0.96;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.259,0.75;aaaaaaaaaaaaaaa;aa;
0.472,0.831;aaaaaaaaaa;aa;
0.956,0.888;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.696,0.993;aaaaaa;aaaaaaa;
0.956,0.888;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.696,0.993;aaaaaa;aaaaaa;
0.956,0.888;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.924,0.419;aaaaaaaaaaaaaaaaa;a;
0.696,0.993;aaaaaa;aaaaa;
0.956,0.888;aaaaaaaaaaaaaaaaaaaa;aaa;
0.472,0.831;aaaaaaaaaa;a;
0.696,0.993;aaaaaa;aaaaaaa;
0.956,0.888;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.924,0.419;aaaaaaaaaaaaaaaaa;aaaaaa;
0.472,0.831;aaaaaaaaaa;aaaaaaaaa;
0.696,0.993;aaaaaa;aaaaaaaaa;
0.924,0.419;aaaaaaaaaaaaaaaaa;aaa;
0.472,0.831;aaaaaaaaaa;aaaaaaaa;
0.696,0.993;aaaaaa;aaaaaaaaa;
0.679,0.603;aaaaaaaaaaaaaaa;aa;
0.924,0.419;aaaaaaaaaaaaaaaaa;aaaaa;
0.472,0.831;aaaaaaaaaa;aaaaaaa;
0.696,0.993;aaaaaa;aaaaaaaa;
0.679,0.603;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.956,0.888;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.924,0.419;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.696,0.993;aaaaaa;aaaaa;
0.679,0.603;aaaaaaaaaaaaaaa;aaaa;
0.956,0.888;aaaaaaaaaaaaaaaaaaaa;a;
0.924,0.419;aaaaaaaaaaaaaaaaa;aaa;
0.472,0.831;aaaaaaaaaa;aaaaaaaaa;
0.696,0.993;aaaaaa;aaaaaaaaaa;
0.924,0.419;aaaaaaaaaaaaaaaaa;aaaa;
0.472,0.831;aaaaaaaaaa;aaaaa;
0.696,0.993;aaaaaa;aaaaaaa;
0.679,0.603;aaaaaaaaaaaaaaa;aaaaa;
0.956,0.888;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.924,0.419;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.472,0.831;aaaaaaaaaa;aaaa;
0.696,0.993;aaaaaa;aaa;
0.679,0.603;aaaaaaaaaaaaaaa;aa;
