ATT0(float,1);ATT1(string,31);
0.0606;a;
0.637;aaaaaaaaaaaaa;
0.0804;aaaaaaaaaaaaaaaaaaaaaaaa;
0.239;aaaaaaa;
0.306;aaaaaaaaaaaaaaaa;
0.841;aaaaaaaaaa;
0.505;aaaaaaaaaaaaaaa;
0.163;aaaaaaaaaaaaaa;
0.321;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
0.183;aaaaaaaaaaaaaaaaa;
0.68;aaaaa;
0.159;aaaaaaaa;
0.692;aaaaaaaaaaaaa;
0.04;aaaa;
0.72;aaaaaaaaaaaaaaaaaaaaaaaaaaa;
0.265;aaaaaaaaaaaaaaaaaaaaa;
0.363;aaaaaaaaa;
0.784;aaaaaaaaaaaaaaaa;
0.378;aaaaaaaaaaaaaaaaaaaaa;
0.105;aaaa;
0.944;aaaaaaaaaaaaaaaaaaa;
0.835;aaaaaaaaaaaaaaaaaaaaaaaaa;
0.657;aaaaaaaaaaaaaaaa;
0.184;aaaaaaaaaaaaaaaaaa;
0.394;aaaaaaaaaaaaaaaaaaa;
0.106;aaaaaaaaaaaaaaaaaa;
0.854;aaaaaaaaaaaaaaaa;
0.712;aaaaaaaaaaaaaaaaaa;
0.464;aaaaaaaaaaaaaaaaaaaaaa;
0.28;aa;
0.189;aaaaaaaaa;
0.208;aaaa;
0.205;aaaaaaaaaaaaaaaaa;
0.15;aaaaaaaaaaaaaaaaaaaaaa;
0.141;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;
0.52;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
0.561;aaaaaaaaaaaaa;
0.858;aaaaa;
0.849;aaaaaaaaaaaaaaaaaaa;
0.65;aaaaa;
0.521;aaaaaaaaa;
0.401;aaaaaaaaaa;
0.527;aaaaaaaaaaaaaa;
0.841;aaaaaaaaaaa;
0.665;aaaaaaaaaaa;
0.822;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
0.325;aaaaaaaaaaaaaaaaaaaaaa;
0.698;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
0.953;aaaaaaaaaaaaaaaaaaaaaaaaaaa;
0.0246;aaaa;
