T1.data;T2.data;33;any
1,or,(2,or,(3,and,(4,and,(5,and,(6,and,(7,or,(8,and,(9,and,(10,or,(11,and,(12,or,(13,and,(14,or,(15,and,(16,or,(17,or,(18,and,(19,and,(20,and,(21,and,(22,or,(23,or,(24,and,(25,or,(26,and,(27,and,(28,or,(29,or,(30,or,(31,or,(32,and,33)))))))))))))))))))))))))))))))
ATT0;ATT0;<=;0;
ATT1;ATT1;<=;0;
ATT2;ATT2;<;0;
ATT3;ATT3;=;0;
ATT4;ATT4;<;0;
ATT5;ATT5;<=;0;
ATT6;ATT6;>;0;
ATT7;ATT7;>=;0;
ATT8;ATT8;>;0;
ATT9;ATT9;<=;0;
ATT10;ATT10;=;0;
ATT11;ATT11;<=;0;
ATT12;ATT12;>=;0;
ATT13;ATT13;<;0;
ATT14;ATT14;EUCLIDIAN;0.96;
ATT15;ATT15;=;0;
ATT16;ATT16;>;0;
ATT17;ATT17;<;0;
ATT18;ATT18;=;0;
ATT19;ATT19;EUCLIDIAN;0.78;
ATT20;ATT20;<=;0;
ATT21;ATT21;EUCLIDIAN;0.95;
ATT22;ATT22;>=;0;
ATT23;ATT23;>;0;
ATT24;ATT24;>=;0;
ATT25;ATT25;<;0;
ATT26;ATT26;<;0;
ATT27;ATT27;=;0;
ATT28;ATT28;EUCLIDIAN;0.51;
ATT29;ATT29;EUCLIDIAN;0.8;
ATT30;ATT30;=;0;
ATT31;ATT31;>;0;
ATT32;ATT32;EUCLIDIAN;0.78;
