T1.data;T2.data;33;all
1,and,(2,and,(3,and,(4,or,(5,or,(6,and,(7,or,(8,and,(9,or,(10,or,(11,and,(12,and,(13,and,(14,or,(15,or,(16,and,(17,and,(18,or,(19,and,(20,and,(21,or,(22,and,(23,and,(24,and,(25,or,(26,or,(27,and,(28,and,(29,or,(30,or,(31,or,(32,or,33)))))))))))))))))))))))))))))))
ATT0;ATT0;>=;0;
ATT1;ATT1;<;0;
ATT2;ATT2;>=;0;
ATT3;ATT3;=;0;
ATT4;ATT4;>;0;
ATT5;ATT5;<;0;
ATT6;ATT6;>=;0;
ATT7;ATT7;<;0;
ATT8;ATT8;>;0;
ATT9;ATT9;>=;0;
ATT10;ATT10;<=;0;
ATT11;ATT11;>=;0;
ATT12;ATT12;>;0;
ATT13;ATT13;>;0;
ATT14;ATT14;EUCLIDIAN;0.47;
ATT15;ATT15;=;0;
ATT16;ATT16;<=;0;
ATT17;ATT17;<;0;
ATT18;ATT18;=;0;
ATT19;ATT19;EUCLIDIAN;0.77;
ATT20;ATT20;<=;0;
ATT21;ATT21;EUCLIDIAN;0.19;
ATT22;ATT22;<=;0;
ATT23;ATT23;<=;0;
ATT24;ATT24;=;0;
ATT25;ATT25;<=;0;
ATT26;ATT26;=;0;
ATT27;ATT27;<=;0;
ATT28;ATT28;EUCLIDIAN;0.47;
ATT29;ATT29;EUCLIDIAN;0.36;
ATT30;ATT30;>=;0;
ATT31;ATT31;<=;0;
ATT32;ATT32;EUCLIDIAN;0.57;
