ATT0(float,1);ATT1(string,38);
0.902;aaaaaaaaaaa;
0.421;aaaaaaaaaaaaaaaaaaaaaaaaa;
0.898;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
0.249;aaaaaaaaaaaaaaaaaaaaaaaaaa;
0.391;aaaaaaaaaaa;
0.466;aaaaaaaaaaaaaaaaaaaaaaaa;
0.539;aaaaaaaa;
0.0529;aaaaaaa;
0.202;aaaaaaaaaaaaaaaaaaa;
0.545;aaaaaaaaa;
0.603;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
0.477;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;
0.0156;aaaaaaaa;
0.802;aaaaaaaaaaaaaaaaaaa;
0.93;aaa;
0.232;aaaaaaaaaaaaaaaaaaaaaa;
0.0282;a;
0.564;aa;
0.938;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
0.503;aaaa;
0.789;aaaa;
0.49;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
0.448;aaaaaaaaaaaaaaaaaaaa;
0.471;aaaaaaaa;
0.813;aaaaaaaaaaaaaaaaaaaaaaaaa;
0.693;aaaaaaaaa;
0.741;aa;
0.0168;aa;
0.112;aaaaaaaaaaaaa;
0.196;aa;
0.181;aaaa;
0.0946;aaaaaaaaaaaaaaaaaa;
0.0707;aaaaaaaaaa;
0.293;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
0.186;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
0.78;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
0.503;aaaaa;
0.177;aaaaaaaaaaaaaaaaa;
0.507;aaaaaaaaaaaaaaaaaaaaaaaaaa;
0.644;aaaaaaaaa;
0.159;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
0.318;aaaaaaaa;
0.872;aaaaaaaaaaaaaaaaa;
0.513;aaaaaaaaaaaaaaaaaaaaaa;
0.912;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
