T1.data;T2.data;49;all
1,and,(2,or,(3,or,(4,and,(5,or,(6,and,(7,and,(8,or,(9,or,(10,or,(11,or,(12,or,(13,and,(14,or,(15,or,(16,and,(17,or,(18,or,(19,and,(20,and,(21,and,(22,and,(23,and,(24,and,(25,or,(26,or,(27,and,(28,or,(29,or,(30,or,(31,and,(32,and,(33,and,(34,or,(35,and,(36,and,(37,and,(38,and,(39,or,(40,or,(41,and,(42,or,(43,or,(44,and,(45,and,(46,and,(47,or,(48,or,49)))))))))))))))))))))))))))))))))))))))))))))))
ATT0;ATT0;EUCLIDIAN;0.53;
ATT1;ATT1;>;0;
ATT2;ATT2;<=;0;
ATT3;ATT3;>=;0;
ATT4;ATT4;>;0;
ATT5;ATT5;<;0;
ATT6;ATT6;>=;0;
ATT7;ATT7;<;0;
ATT8;ATT8;EUCLIDIAN;0.03;
ATT9;ATT9;=;0;
ATT10;ATT10;>;0;
ATT11;ATT11;=;0;
ATT12;ATT12;<=;0;
ATT13;ATT13;<=;0;
ATT14;ATT14;EUCLIDIAN;0.67;
ATT15;ATT15;<;0;
ATT16;ATT16;>=;0;
ATT17;ATT17;=;0;
ATT18;ATT18;EUCLIDIAN;0.56;
ATT19;ATT19;EUCLIDIAN;0.7;
ATT20;ATT20;EUCLIDIAN;0.48;
ATT21;ATT21;<;0;
ATT22;ATT22;EUCLIDIAN;0.57;
ATT23;ATT23;>=;0;
ATT24;ATT24;=;0;
ATT25;ATT25;=;0;
ATT26;ATT26;>;0;
ATT27;ATT27;<=;0;
ATT28;ATT28;EUCLIDIAN;0.35;
ATT29;ATT29;<=;0;
ATT30;ATT30;<=;0;
ATT31;ATT31;<;0;
ATT32;ATT32;<=;0;
ATT33;ATT33;EUCLIDIAN;0.88;
ATT34;ATT34;<=;0;
ATT35;ATT35;=;0;
ATT36;ATT36;EUCLIDIAN;0.71;
ATT37;ATT37;<;0;
ATT38;ATT38;>=;0;
ATT39;ATT39;>;0;
ATT40;ATT40;<;0;
ATT41;ATT41;<=;0;
ATT42;ATT42;>;0;
ATT43;ATT43;<;0;
ATT44;ATT44;<;0;
ATT45;ATT45;EUCLIDIAN;0.51;
ATT46;ATT46;EUCLIDIAN;0.97;
ATT47;ATT47;<;0;
ATT48;ATT48;EUCLIDIAN;0.48;
