ATT0(float,2);ATT1(string,45);ATT2(string,10);
0.582,0.423;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.262,0.889;aaaaaaaaaaaaaa;aaaaaaa;
0.967,0.57;aaaaaaaa;aaaaaa;
0.113,0.272;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.137,0.172;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.465,0.256;aaaaaaaaaaaaa;aaaaaaaa;
0.449,0.761;aaa;aaaaa;
0.169,0.0696;aaaa;aaaa;
0.545,0.144;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.703,0.113;aaaaaa;aaaa;
0.472,0.532;aaaaaaa;aaaaaaa;
0.219,0.292;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.944,0.687;aaa;aaaaaaa;
0.922,0.5;aaaaaaaaaaaaaaaaaa;aa;
0.492,0.588;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.907,0.584;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.525,0.182;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.398,0.955;aaaaaa;aaaaaaaa;
0.366,0.297;aaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.0208,0.401;aaaaaaaaaaa;aaaaaaaaa;
0.113,0.628;aaaaaaaaaaaa;aaaaaaaaaa;
0.702,0.606;aaaaaaaaaaaaaaa;aaaaa;
0.92,0.996;aaaaaaaaa;aaa;
0.681,0.723;aaaa;a;
0.923,0.324;aaaaaaaaaaaa;aaaaaaaa;
0.933,0.39;aaaaaaaaaaaaaaa;aaa;
0.666,0.795;aaaaaaaaaaaaaaaaaa;a;
0.267,0.94;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.782,0.474;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.729,0.0322;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0182,0.955;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.364,0.437;aaaaaaaaaaaaaa;aa;
0.742,0.239;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.207,0.352;aaaaaaa;aaaa;
0.796,0.826;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.8,0.178;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.999,0.205;aa;aaaaaa;
0.652,0.817;aaa;aaaaaaaaa;
0.648,0.743;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.0394,0.0158;aaaaa;aaaa;
0.369,0.981;aaaa;a;
0.998,0.679;aaaaa;aaaaaaaaa;
0.888,0.828;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.414,0.607;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.366,0.589;aaaaaaaaa;aaaaaa;
0.3,0.461;aaaaaaaaaaaaaa;aaaaaaaa;
0.274,0.739;aaaa;aaaaaaaa;
0.925,0.407;aaaaaaaaaaaa;a;
0.588,0.43;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.615,0.706;aaaaaaaaaaaaaaaaaaa;aaaa;
0.253,0.564;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.803,0.251;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.115,0.397;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.447,0.177;aaaaaaaaaaaaaaa;aa;
0.851,0.0208;aaaaaaa;aaaaaa;
0.614,0.875;aaaaaa;a;
0.0557,0.657;aaaaaaaaaaa;aa;
0.942,0.544;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.317,0.0911;aaaaaaaaaaaaa;aa;
0.861,0.161;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0245,0.634;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.0992,0.454;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.209,0.262;aaaaaaaaaaaaa;aaaaaa;
0.428,0.317;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.471,0.925;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.41,0.584;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.644,0.142;aaaaaa;a;
0.874,0.547;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.948,0.283;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.864,0.455;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.617,0.0311;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.185,0.462;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.877,0.943;aaaaaaaaaaa;aa;
0.54,0.126;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0779,0.556;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.419,0.912;aaaa;aaaaaaaa;
0.305,0.454;aaaaaaaaaaaaaaa;aaa;
0.959,0.0946;aaaaaaaaaaa;aaa;
0.093,0.266;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.309,0.98;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.619,0.556;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.851,0.436;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.411,0.414;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.591,0.276;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.569,0.888;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.617,0.842;aaaaaaaaaaaaaaaa;aaaa;
0.458,0.0455;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.0359,0.799;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.318,0.237;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.209,0.00764;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.294,0.0199;a;aaaaa;
0.427,0.792;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.624,0.183;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.777,0.802;aaaaaaaa;aaaaaaa;
0.971,0.97;aaaaaa;a;
0.538,0.0892;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.836,0.057;aaaaaaaaaaaaa;aaa;
0.999,0.927;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.994,0.645;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.294,0.217;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.596,0.848;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.812,0.609;aaaaaaaaaaaaaaa;aaa;
0.462,0.414;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.346,0.859;aaaaaaaaaaaaa;a;
0.791,0.371;aaaaaaaaaaaaa;aa;
0.982,0.15;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.895,0.404;aaaaaa;aa;
0.654,0.509;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0725,0.389;aaaaaaaaaaaaaa;aaaaaa;
0.823,0.987;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.215,0.856;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.404,0.182;aaaaaaaaaaaa;aaaaaaa;
0.721,0.0909;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.616,0.0976;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.722,0.763;aaa;aaaa;
0.0563,0.876;aaaaaaaaaaaaa;aaa;
0.352,0.829;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.132,0.846;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.565,0.895;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.127,0.0916;aaaaaaaaaaaaaaaa;aa;
0.569,0.659;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.228,0.62;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.595,0.374;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0703,0.705;aaaaaaaaa;aaaaaaaaa;
0.206,0.288;a;aaaaaa;
0.452,0.553;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.066,0.914;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.807,0.207;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.368,0.286;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.144,0.299;aaaaaaaaaaaaaaaaaaaa;aaa;
0.736,0.408;aaaaaaaaaaaaaaa;aa;
0.233,0.234;aaaaaaaaaa;aaaaaaaaa;
0.206,0.553;aaaa;aaaaaa;
0.638,0.156;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.111,0.222;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.837,0.936;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.508,0.551;aaaaaaaaaaaaaaaaaa;aaaa;
0.147,0.128;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.377,0.72;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.18,0.98;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.553,0.0275;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.735,0.542;aaaaaaaaaaaaaaaaaaaaa;aa;
0.43,0.703;aaaaaaaaaaaaaaa;aaaa;
0.0733,0.393;aaaaaaaaaaaaaa;aaaaaaaaa;
0.471,0.365;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.134,0.76;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.583,0.983;aaaaaaaaaaaaaaaaaaaaaa;a;
0.722,0.475;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.777,0.692;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.929,0.955;aaaaaa;aaaaaaa;
0.599,0.942;aaaaaaa;aaaaaaaaaa;
0.111,0.264;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.758,0.112;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.448,0.421;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.63,0.711;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.744,0.241;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.985,0.389;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.637,0.703;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.133,0.751;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.0605,0.0104;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.891,0.489;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.829,0.737;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.998,0.635;aaaaaaaaaaaaaaaaaa;aaaa;
0.0995,0.144;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.163,0.855;aaaaaaaaaaaaaa;aaaa;
0.515,0.256;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.642,0.959;aaaaa;aaaa;
0.904,0.844;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.965,0.254;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.963,0.497;aaaaaaaa;aaa;
0.153,0.499;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0592,0.353;aa;aa;
0.24,0.493;aaaaaaaaaa;aaaaaaaaaa;
0.576,0.874;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.318,0.545;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.654,0.367;aaaaaaaaa;aaaaaaaa;
0.601,0.234;aaaa;aaaaaa;
0.852,0.571;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.503,0.543;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0455,0.128;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0758,0.594;aaaaaaaaaaaaaaaaaa;aa;
0.373,0.609;aaaaaaaa;aaaaaaa;
0.647,0.209;aaaaaaaa;aaa;
0.636,0.269;aaaa;aaaaaaaaaa;
0.485,0.00766;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.302,0.0642;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.183,0.211;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0914,0.343;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.317,0.824;a;a;
0.851,0.413;aaaaaaa;aaaaaaaaaa;
0.58,0.584;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.81,0.0676;aaaa;aaaaaaa;
0.508,0.367;aaa;a;
0.231,0.162;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.877,0.757;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.449,0.637;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.601,0.764;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.202,0.596;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.732,0.0787;aaaaaaaaaaaaaaaa;aaaaaaa;
0.723,0.187;aaa;aaaaaaaaa;
0.902,0.467;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0468,0.123;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.189,0.155;aaaaaaaaaaaaaaaaaaaa;a;
0.323,0.631;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.448,0.876;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.803,0.44;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.148,0.378;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.735,0.732;aaaaaaa;aaaaaa;
0.447,0.967;a;aaaaaaaa;
0.41,0.675;aaa;aaaaaa;
0.339,0.573;aaaaaaaaaa;aaaaaaa;
0.983,0.584;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.877,0.836;aaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.962,0.0525;aaaaaaaa;aaaaaaa;
0.195,0.776;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.998,0.565;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.709,0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.831,0.31;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.345,0.567;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.662,0.789;aaa;aaaaaaa;
0.187,0.823;aaaaaa;aaaaaa;
0.874,0.164;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.384,0.571;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.806,0.39;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.778,0.612;aaaaaaa;aaaa;
0.0707,0.413;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.44,0.0541;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0131,0.322;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.989,0.272;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0721,0.637;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.778,0.841;aaa;aaaaaaa;
0.747,0.879;aaaaaaaaaaaaaaaaaa;aaa;
0.663,0.66;aaaa;aaaa;
0.376,0.727;aaaaaaaaaaaaaaaaa;aaaaaa;
0.972,0.634;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.817,0.59;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.525,0.434;aaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.445,0.441;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.328,0.156;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.265,0.724;aa;aaaaaaa;
0.976,0.238;aaaaaaaaaaaa;aaaaaaaaaa;
0.246,0.5;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.7,0.537;aaa;aaaaaaaaaa;
0.0772,0.101;aaaaaa;aaaaa;
0.695,0.645;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.575,0.338;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.104,0.963;aaa;aaaaa;
0.874,0.974;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.347,0.376;aaaaaaaaaaaaa;aaaaaaaa;
0.895,0.967;aa;aaaaa;
0.602,0.91;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.635,0.964;aaaaa;aaaaaa;
0.173,0.28;aaaaaaaaaaaaaaaa;aaaa;
0.188,0.492;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.853,0.695;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.325,0.326;aaaaaaaaaaaaaaaaaaaa;a;
0.672,0.461;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.00427,0.078;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.376,0.156;aaaaaa;a;
0.544,0.155;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.863,0.177;aaaaaaaa;aaaa;
0.328,0.422;aaaaaaaaaaaaaaaa;aaaaa;
0.828,0.36;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.576,0.919;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.945,0.491;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.228,0.614;aaaaaaaa;aaa;
0.926,0.935;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.396,0.671;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.216,0.356;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.931,0.675;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.83,0.000646;aaaaaaaaaaaaaaa;aaaaaaa;
0.989,0.323;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.998,0.74;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.799,0.264;aaaaaaaaaaaaaa;aaaaaaaa;
0.491,0.374;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.598,0.603;aaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.416,0.986;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.283,0.414;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.755,0.565;aaaaaaaaaaa;aaaaaaaaaa;
0.896,0.58;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.681,0.133;aaaaaaaaaaaaaa;aaaaaaa;
0.082,0.797;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.813,0.43;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.982,0.605;aaaaaaaaa;a;
0.727,0.173;aaaaa;aaaaaa;
0.519,0.707;aaaaaaaaaaaaaaaaaa;aa;
0.0277,0.822;aaaaaaaaaaaaaaaaaaaa;aa;
0.00821,0.664;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.857,0.732;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.852,0.571;aaaaaaaaaaaaaaaaaa;aaaa;
0.0968,0.442;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.358,0.787;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.302,0.331;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.276,0.0998;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.158,0.181;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.634,0.272;aaaaaaaaaaaaaa;aaaaaaaaa;
0.303,0.488;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.109,0.598;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.52,0.396;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.346,0.0581;aaaaaaaaaaaa;aaaaa;
0.273,0.597;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.155,0.46;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.384,0.392;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.549,0.126;aaaaaaaaaaa;aaaaa;
0.287,0.0702;aaaaaaa;aaaaa;
0.378,0.736;aaaaaaaaaaaa;aaaaa;
0.543,0.117;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.636,0.154;aaaaaaaaaaaaaaaaaa;aaa;
0.791,0.184;aaaaaaaa;aaaaa;
0.068,0.967;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.175,0.756;aaaaaa;aaaaaaaaa;
0.26,0.58;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.122,0.425;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.681,0.618;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.423,0.158;aaaaaaaaaa;a;
0.0106,0.61;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.36,0.254;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.276,0.375;aaaaaaaaaaaaaaaaaaaa;a;
0.353,0.34;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.226,0.693;aaaaaaaaa;aaaa;
0.226,0.877;aaa;aaaaaaaaa;
0.557,0.261;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.455,0.0249;aaaaaa;aaaaaaaaaa;
0.153,0.161;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0201,0.392;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.139,0.243;aaaaaa;a;
0.72,0.206;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.987,0.714;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.179,0.542;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.816,0.126;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.29,0.142;aaaaaaa;aaaaaaaa;
0.539,0.0683;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.733,0.0649;aaaaaaaaaa;aa;
0.534,0.051;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.399,0.936;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.597,0.523;aaaaaaaaaaaaaaa;aaa;
0.483,0.8;aaaaaaaaaaaaaaaaaaa;aaaa;
0.116,0.743;aaaaaaa;aaaaaaa;
0.978,0.101;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.27,0.309;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.776,0.104;aaaaaaaaaaaa;aaa;
0.533,0.498;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.362,0.0938;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.447,0.836;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0242,0.706;aaaaaaaaaaaaa;aaaaaaa;
0.804,0.368;aaaaaaaaaaaaaa;aaaaaaaa;
0.811,0.00306;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.775,0.419;aaaaaaaaaaaaaaaaa;aa;
0.214,0.648;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.8,0.645;aaaaaaaaaaaaaaaa;aaaaaa;
0.704,0.202;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.811,0.997;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.833,0.316;aa;aaaa;
0.208,0.368;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.27,0.193;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.812,0.00272;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.0483,0.332;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.919,0.763;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.915,0.287;a;aaaa;
0.855,0.941;a;aaaaaa;
0.578,0.0486;aaaaaaaaaaaa;aaaaaaaa;
0.421,0.896;aaaaaaaaa;aaaaaaa;
0.809,0.369;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.621,0.914;a;aaaaaaaaa;
0.973,0.727;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.00879,0.154;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.318,0.26;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.25,0.789;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.185,0.731;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.907,0.254;aaaaaaaaaa;aa;
0.76,0.723;aaaaaaaaaaaaaaaaaaa;aa;
0.744,0.0102;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.748,0.802;aaaaaaaaaaaaaaaaaaaa;aaa;
0.934,0.814;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.351,0.391;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.463,0.643;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.467,0.272;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.502,0.047;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.173,0.583;aaa;aaaaaaaaa;
0.576,0.904;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.335,0.932;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.836,0.013;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.721,0.486;a;aa;
0.0927,0.711;aaaaaaaaaaaaaa;aaaaaaaaa;
0.69,0.919;aaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.225,0.506;aaaa;aa;
0.16,0.258;aaaaaaaaa;aaaaaaaa;
0.265,0.235;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.855,0.37;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.552,0.423;aa;aaaaaaaaaa;
0.665,0.884;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0117,0.869;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.9,0.418;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.616,0.633;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.119,0.913;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.865,0.0455;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.427,0.116;aaaa;aaaa;
0.533,0.808;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.739,0.76;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.778,0.236;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.322,0.569;aaaaaaaaaaaaaa;aaaa;
0.703,0.32;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.42,0.142;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.632,0.549;aaaa;aaaaaa;
0.615,0.799;aaa;aaaa;
0.167,0.148;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.697,0.00451;aaaaaaaaa;aaa;
0.955,0.486;aaaaaaaaaaaaaaaaaa;aaaaa;
0.629,0.459;aaaaaaaaaaaaaaa;aa;
0.851,0.999;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.566,0.264;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.597,0.136;aaaaaaaa;a;
0.304,0.234;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.655,0.564;aaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.354,0.748;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.865,0.311;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.851,0.435;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.941,0.888;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.872,0.61;aaaaaaaaaaaaaa;aaaaa;
0.974,0.92;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.617,0.272;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.208,0.454;aaaaaaaa;aaaaaaa;
0.271,0.557;aaaaaaaaaaaaaaaaa;aaaaaa;
0.304,0.313;aaaaaaaaa;aaaaaaaaa;
0.000704,0.27;aaaaaaaaaaaa;aaaaaaa;
0.804,0.0162;aaaaaa;a;
0.479,0.14;aa;a;
0.197,0.732;aaaaaaaaaaaaaaaa;aaaaaa;
0.351,0.902;aaaaaaaaaaaaaaaaaa;aaaa;
0.291,0.981;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.627,0.682;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.354,0.334;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.243,0.103;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.195,0.159;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.743,0.742;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.681,0.649;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.809,0.838;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.751,0.514;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0689,0.188;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.5,0.903;aaaaaaaaaaaaaaa;aaaaaaa;
0.677,0.893;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.856,0.462;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.992,0.996;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.72,0.079;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.944,0.0281;aaaa;aaaaa;
0.492,0.459;aaaaaaaaaaaaaaaaa;aaaa;
0.981,0.0115;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.263,0.287;aaaaaaaaaaaaaaaa;aaaa;
0.912,0.923;aaaaaaaaaaaaaaaaaaa;aaa;
0.23,0.0701;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.414,0.451;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.115,0.683;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.191,0.766;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.33,0.423;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.749,0.292;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.547,0.985;aaaa;aaaaaaaaaa;
0.864,0.852;aaaaaaaaaaaa;aaa;
0.788,0.08;aaaaaaaaa;aaaaaaaaaa;
0.879,0.664;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.515,0.699;aaa;aaaaaaaa;
0.745,0.656;aaaaaa;a;
0.587,0.932;aaaaaaaaaaaaaaaa;aaaaa;
0.0518,0.744;aaaaaaaaaaaaaaa;aaaaaaaa;
0.763,0.256;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.85,0.926;aaaaa;a;
0.219,0.549;aaaaaaaaaaaaaaaa;aa;
0.85,0.917;aaaaaa;aaaaaaaa;
0.269,1;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.894,0.319;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0225,0.916;aaaaaaaaaaaaaaaaaaa;a;
0.652,0.242;aaaaaaaaaaaaaaaaaa;aaaa;
0.0717,0.768;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.935,0.853;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.854,0.897;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.307,0.876;aaaaaaaaaaaaaaaa;aaa;
0.231,0.625;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.184,0.532;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.943,0.216;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.428,0.107;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.866,0.605;aaaaaaa;a;
0.332,0.0485;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.493,0.497;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.221,0.673;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.749,0.34;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.094,0.151;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0448,0.824;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.288,0.571;aaaaaaaaaaaaaaaaaaaa;aaa;
0.0501,0.27;aaaaaaaaaaaaaa;aaa;
0.152,0.176;aaaaaaaa;a;
0.506,0.152;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.58,0.202;aaaaaa;aaa;
0.252,0.143;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.133,0.216;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.704,0.939;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.846,0.991;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.181,0.307;aaaaaaaaaaaaaa;aaaaaaaaa;
0.774,0.983;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0941,0.305;aaaaaaaaaa;a;
0.236,0.818;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.255,0.0327;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.0458,0.83;aaaaaaaaaaaaaaaaaa;aaaaa;
0.343,0.532;aaaaaaaaaa;aaaaaaaa;
0.148,0.458;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.409,0.1;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.713,0.631;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.994,0.389;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.567,0.661;aa;aaa;
0.445,0.661;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.564,0.178;aaaa;aaaaaaaa;
0.739,0.102;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.932,0.392;aaaaaaaaaaaaa;a;
0.197,0.0284;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.247,0.886;aaaaa;aaaa;
0.393,0.513;aaaa;aaa;
0.893,0.34;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.33,0.805;aaaaaaaaaaaaaaaaa;aaa;
0.727,0.36;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.605,0.632;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.757,0.073;aaaa;aaaaaaaaaa;
0.0816,0.408;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.686,0.266;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.319,0.683;aaaaaaaaa;aa;
0.544,0.698;aaaaaaa;aaaaaaaa;
0.616,0.982;aaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.153,0.657;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.303,0.212;aa;aa;
0.962,0.863;aaaaaaaaaaaaaaaa;aaaa;
0.969,0.423;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.961,0.115;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.751,0.749;aaaaaa;aaaaaaa;
0.259,0.976;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.522,0.387;aa;aa;
0.166,0.316;aaaaaaaa;aaaa;
0.954,0.328;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.53,0.0672;aaaaaaaaaa;aaaaa;
0.715,0.519;aaaaaaaaaaaaaaaa;a;
0.856,0.824;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.772,0.0252;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.448,0.559;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.924,0.93;aaaaaaaaaaa;aaaaaaaa;
0.0331,0.766;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.349,0.138;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.488,0.259;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0592,0.422;aaaaaaaaaaaaa;aaaaaaaaa;
0.885,0.19;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.399,0.856;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.515,0.198;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.966,0.703;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.128,0.757;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.121,0.978;aaaa;aaaa;
0.377,0.956;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.575,0.538;aaaaaaaaaaaaaa;aaaaa;
0.367,0.0124;aaaaaaaaaa;aa;
0.374,0.651;a;aaaaaaa;
0.598,0.331;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.904,0.971;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.601,0.697;aaaaaaaaa;aaaaaa;
0.394,0.254;aa;aaaaaaaaaa;
0.518,0.0287;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0445,0.3;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.706,0.283;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.236,0.809;aaaaa;aaaaaaa;
0.341,0.534;aaa;aaa;
0.716,0.256;aaaaa;a;
0.563,0.699;aaa;aaaaaaaa;
0.443,0.855;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.451,0.748;aaaaaaaaaaaaaaaa;aaaaa;
0.61,0.646;aaa;aaa;
0.255,0.301;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.305,0.818;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.933,0.844;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.814,0.682;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.339,0.276;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.128,0.747;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.517,0.337;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.545,0.524;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.275,0.907;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.387,0.696;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.281,0.246;aaaaaaaaaa;aaa;
0.36,0.269;aaaaaaaaaaaaa;aa;
0.146,0.118;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.786,0.272;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.996,0.771;aaaaaaaaaaaaaaaaaa;a;
0.815,0.0448;aaaaaaaaaaaaaaaa;aaaaaaa;
0.031,0.342;a;aaaaaaaa;
0.31,0.867;aa;aaaaaa;
0.418,0.189;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.142,0.127;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.541,0.905;aaaaa;a;
0.81,0.8;aa;aaa;
0.713,0.746;aaaaaaa;aa;
0.114,0.00153;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.458,0.304;aaaaaa;aaaaaaa;
0.528,0.951;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.705,0.388;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.464,0.359;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.331,0.655;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.276,0.906;aaaaaaaaa;a;
0.894,0.0157;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0167,0.898;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.904,0.523;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.491,0.544;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.914,0.647;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.216,0.112;aaaaaaaaaaaaaa;aaaaa;
0.922,0.956;aaaaaa;aa;
0.562,0.604;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0307,0.32;aaaa;aa;
0.478,0.703;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.312,0.475;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.929,0.33;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.0448,0.237;aaaaaaaaaaaaaaaa;a;
0.305,0.185;aaaaaaaaaaaa;aaaaaaaa;
0.821,0.448;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.239,0.244;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.798,0.162;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.567,0.0522;aaaaaaaaa;aaaaaaaaa;
0.588,0.438;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.836,0.69;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.472,0.685;aaaa;aaaaaaaaaa;
0.573,0.293;aaaaaaaa;aaaaa;
0.405,0.0941;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.213,0.954;aaaaaaa;aaaaaaa;
0.291,0.775;aaaaaaaaaa;aaaaaaaaa;
0.771,0.859;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.192,0.677;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.815,0.437;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.561,0.486;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.494,0.0344;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.886,0.411;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.306,0.473;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.773,0.589;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.574,0.0138;aaa;aaa;
0.0201,0.0208;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.658,0.66;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.234,0.612;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0948,0.394;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.441,0.323;aaaaaaaaa;aaaa;
0.824,0.0985;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.832,0.612;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.95,0.881;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.833,0.601;aaaaaaa;aaaaaaaaaa;
0.218,0.69;a;aaaaa;
0.0941,0.192;a;a;
0.0893,0.735;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.621,0.675;aaaaaaaaaaaaaaaaaaa;aa;
0.425,0.109;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.611,0.338;aaaaaaaaaaa;aaaaaaaaa;
0.317,0.334;aaaaaaaaaa;aaaaaaaa;
0.508,0.592;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.947,0.774;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.356,0.633;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.534,0.275;aaaaaaaaaaaaaaaaa;aaa;
0.93,0.628;aaaaaaaaaa;aaaaaaaaa;
0.855,0.0362;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.755,0.728;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.819,0.343;aaaaaaaa;a;
0.684,0.728;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.694,0.594;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.72,0.409;aaaaaaaaa;a;
0.161,0.622;aaaaaaa;aaaaaaa;
0.938,0.534;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.34,0.38;a;aaaaaaa;
0.276,0.766;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.617,0.742;aaaaaaa;aaaaaaa;
0.685,0.698;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.161,0.112;aaaaaaaaaa;aaaa;
0.665,0.365;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.141,0.787;aaaaaa;aaaaaaaaaa;
0.0845,0.926;aaaa;aa;
0.278,0.595;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.384,0.335;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.598,0.689;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.39,0.344;aaaaaaaaaaaaaa;aaaaa;
0.349,0.659;aa;aaaaaaa;
0.114,0.143;aaaaaaaaaaaa;a;
0.38,0.162;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.665,0.876;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.788,0.443;aaa;aaaaaaaaa;
0.64,0.264;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.73,0.265;aaaaa;aa;
0.162,0.677;aaaaaaa;aaaaa;
0.182,0.885;aaaaaaaaaa;aaa;
0.0377,0.435;aaaaaaaaaaaaaaaa;a;
0.113,0.0943;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.0108,0.958;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.565,0.752;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.467,0.787;aaaaaaaaaa;aa;
0.0551,0.0758;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.709,0.613;aaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.0664,0.792;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.298,0.146;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.12,0.868;aaaaaaaaaaaaaaa;aaa;
0.776,0.0432;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.832,0.609;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.515,0.432;aaaaaaaa;aaaaaaa;
0.696,0.719;aaaaaaaaaaaa;aaaa;
0.519,0.865;aaaaa;aaaaa;
0.466,0.598;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.072,0.456;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.831,0.412;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.527,0.602;a;aaaaaaa;
0.386,0.386;aaaaaaaaaaaaa;aaaaaaa;
0.674,0.782;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.797,0.666;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.0705,0.491;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.682,0.883;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.686,0.848;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.663,0.135;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.59,0.0424;aaaaaa;aaaaaaaaaa;
0.989,0.337;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.386,0.264;aaaaaaaaaaa;aaaa;
0.595,0.788;aaaaaaaaaaaaaaa;aaaaaaa;
0.849,0.998;aaaaaaaaaaaaaaaaaa;aaaa;
0.00374,0.648;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.596,0.717;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.159,0.0108;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.411,0.0909;aaaaaaaa;aaaaaaaaaa;
0.601,0.733;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.906,0.164;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.836,0.583;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.776,0.118;aaaaaaaaa;aaa;
0.705,0.829;aaaaa;aa;
0.0243,0.776;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.445,0.43;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.267,0.0796;aaaaaaaaaaaaaa;aa;
0.442,0.426;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0374,0.818;aaaaaaaaa;aaaaaaa;
0.693,0.0963;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.249,0.937;aaaaaaaaaaaaa;aaaaaaaaa;
0.564,0.183;aaa;aaaaaaaa;
0.571,0.0683;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.258,0.227;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.391,0.81;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.0722,0.896;aaaaaaa;aaaaaa;
0.0251,0.061;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.954,0.442;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.366,0.496;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.524,0.993;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.0777,0.215;aaaaaaaaa;aaaaaa;
0.0211,0.572;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.211,0.728;aaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.311,0.366;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.796,0.527;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.833,0.512;aaaaaaa;a;
0.857,0.676;aaaaaaaa;aaaa;
0.874,0.281;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.894,0.89;aaaaaaaaaa;aaaaaaaaa;
0.0656,0.268;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.846,0.0584;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.496,0.632;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.277,0.448;aaaaaaaaaaaaaaaaaaaaa;a;
0.0357,0.819;aaaaaa;aaa;
0.119,0.00478;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0698,0.534;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.398,0.637;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.21,0.563;aaaaaaaaa;aaaaaaaaaa;
0.591,0.719;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.103,0.392;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.27,0.256;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.613,0.647;aaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.387,0.801;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.642,0.733;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.745,0.0911;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.994,0.0223;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.211,0.969;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.344,0.962;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.471,0.189;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.292,0.887;aaaaa;aaaaaaaaaa;
0.263,0.521;aaaaaaaa;aaaaaaaaaa;
0.819,0.608;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.256,0.266;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.819,0.703;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.21,0.111;aaaaaaaaaa;aaa;
0.998,0.798;aaaaaaaaaaaaaaaaaaa;aaaa;
0.884,0.185;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.539,0.791;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.72,0.592;aaaaaa;aaaaaa;
0.0306,0.000601;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.972,0.815;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.348,0.989;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.903,0.388;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.0148,0.134;aaaaaa;aaaaaa;
0.84,0.357;aaaaaaaaaaaaaaa;aaaaaa;
0.045,0.976;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.116,0.189;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.649,0.595;aaaaaaaaaaaaaaaa;aaaaa;
0.502,0.555;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.273,0.474;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.252,0.269;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.367,0.401;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.489,0.0464;aaaaaaaaa;aaa;
0.799,0.848;aaaaaaaa;aaaaaaa;
0.726,0.627;aaaaaa;aaaaaa;
0.354,0.269;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.288,0.878;aaaaa;aaaaaa;
0.0993,0.244;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.417,0.544;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.648,0.332;aa;aa;
0.82,0.805;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.0472,0.466;aaaaaaaaaaaa;aaaaaaaa;
0.101,0.137;aaaaaaaaa;aaa;
0.822,0.715;aaaaaaaaaaa;aaaaaa;
0.0709,0.184;aaa;aaaaaaa;
0.369,0.0317;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.808,0.0537;aaaaaaaaaaa;aaaaaa;
0.897,0.395;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.212,0.198;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.189,0.805;aaaaaa;aaa;
0.0849,0.748;aaaaa;aa;
0.834,0.186;aaaaa;aaaaaaaaa;
0.752,0.968;aaaaaaaaa;aaaaaaaaa;
0.914,0.149;aaaaaaaaa;aaaaa;
0.657,0.0143;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.207,0.149;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.709,0.337;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.843,0.261;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.726,0.29;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.66,0.0611;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.606,0.286;aaaa;aaaa;
0.433,0.458;aaaa;aaaaaa;
0.876,0.686;aaaaaaaaa;aaaaaaaaa;
0.238,0.182;aaaa;aaaaaaaa;
0.282,0.506;aaaaa;a;
0.208,0.551;aaaaaaaaaaaaaaaaaaaaaa;a;
0.76,0.354;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.379,0.788;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.816,0.481;aaaaaaaa;aaaaaaaaaa;
0.0449,0.224;aaa;aaaaaa;
0.115,0.643;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.363,0.469;aaaaaaaaa;aaaaaaaaaa;
0.273,0.464;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.987,0.209;aaa;aaaa;
0.707,0.868;aa;aaaaa;
0.737,0.367;aaaaaaaaaaaaaaaaaaaa;aaa;
0.315,0.444;aaaaaaaaaaaaaaaaa;aaaa;
0.584,0.755;aaaaaaaaaaaaaaa;aa;
0.456,0.74;aaaa;aaaaaa;
0.287,0.924;aaaaaaaaaa;aaaaaaaaa;
0.575,0.712;aaaa;aaaaaaaaaa;
0.282,0.163;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.463,0.361;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.695,0.375;aaaa;aaaaa;
0.832,0.479;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.941,0.386;aaaaaaaaaaaaaa;aaaaaaaaa;
0.504,0.159;a;aa;
0.0408,0.0335;aaaaaaaaaa;aaa;
0.842,0.549;aa;aaaaa;
0.672,0.615;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.715,0.337;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.529,0.758;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.133,0.781;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.186,0.581;aa;aaaaaaaaaa;
0.0961,0.048;aaaaaaaaaaaaaaaaaaa;aaa;
0.747,0.695;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.397,0.0715;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.361,0.0772;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.839,0.237;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.345,0.905;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.833,0.15;aaaaaa;a;
0.913,0.402;aa;a;
0.598,0.713;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.165,0.0317;aaaaaaaaaaaaaaaaaa;aaaa;
0.705,0.833;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.293,0.782;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.192,0.912;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.924,0.0524;aaaaaaaaaaaa;aaaaaaa;
0.626,0.861;aaaaaaaaaa;aaa;
0.34,0.936;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.71,0.896;aaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.158,0.234;aaaaaa;aaaaa;
0.852,0.318;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.218,0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.542,0.535;a;a;
0.831,0.165;aaaaaaaaaaaaaaaaa;aa;
0.0627,0.181;aaaaaaaaaaaaaaaaa;aaaaa;
0.0834,0.956;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.702,0.464;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.445,0.788;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.113,0.861;aaaaaaaaaaa;aaaaa;
0.929,0.45;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.66,0.84;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.636,0.00716;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.628,0.019;aaaaaaaaaaaaaaaa;aaaaa;
0.977,0.162;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0147,0.299;aaaaaaaaaaaaaa;aaaaaa;
0.391,0.589;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.128,0.76;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.761,0.947;aaaaaaaaa;aaaaaaaa;
0.771,0.306;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0711,0.919;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.502,0.249;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.973,0.684;aaaa;aaaaaaa;
0.518,0.448;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.863,0.59;aaaaaaaaaa;aaa;
0.674,0.758;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.223,0.388;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.394,0.75;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.315,0.577;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.569,0.214;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.777,0.462;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.0806,0.802;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.786,0.0283;a;aaaaaa;
0.0229,0.459;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.576,0.981;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.16,0.594;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.314,0.948;aaaaaaaaaaa;aaa;
0.492,0.351;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.365,0.112;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.197,0.389;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.243,0.904;aaaaaaaaaaaaa;aaaaa;
0.22,0.221;aaaaaaaaaaaa;aaaaaaa;
0.199,0.508;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.795,0.201;a;a;
0.491,0.139;a;aa;
0.224,0.00607;aaaaaaaaaaaaaa;aaaaaa;
0.17,0.201;aaaaaaaaaaaaaaaaaaaa;a;
0.95,0.852;aaaaaaaaaaaaaaaaaaaaa;a;
0.304,0.249;aaaaaaaaaaaaa;aaaaa;
0.429,0.992;aaaaaaaaaaaaaaaaaa;a;
0.418,0.946;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.36,0.143;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.69,0.328;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.228,0.86;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.0121,0.00846;aaaaaaa;aaaaa;
0.711,0.761;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.83,0.0615;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.519,0.62;aaaaaaaaaaaaaaaaaa;aaaaa;
0.832,0.652;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.178,0.271;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.321,0.154;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.593,0.661;aaaaaaaaaaaaaaaa;aaaaaaa;
0.41,0.0491;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.732,0.423;aaaaaaaaaaaaaaaaaaaa;aa;
0.628,0.309;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.879,0.00442;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.674,0.0684;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.594,0.735;aaaaaa;aaaaaaa;
0.124,0.551;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.322,0.952;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0954,0.613;aaaaaaaaaaaaaaaaaa;aaa;
0.0778,0.0807;aaaaa;aaaaaaa;
0.832,0.0415;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.126,0.845;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.7,0.95;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.575,0.0793;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.286,0.0637;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.666,0.828;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.788,0.278;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.021,0.319;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.375,0.456;aaaaaaaaaaaaaaaaaaaaaa;a;
0.0681,0.583;aaaaaaaaaaaaaa;aaaaa;
0.0573,0.486;a;aaa;
0.99,0.438;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.804,0.0754;aaaaaaaaa;aaaaa;
0.246,0.695;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.268,0.822;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.381,0.664;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0582,0.458;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.00679,0.35;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.164,0.743;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.684,0.571;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.293,0.508;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.554,0.158;aaaaaaaaaa;a;
0.613,0.522;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.169,0.258;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.531,0.649;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.87,0.652;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.446,0.849;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.511,0.0421;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.538,0.856;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.119,0.784;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.623,0.377;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.565,0.916;aaaaaaaaaaaaaa;aaa;
0.28,0.55;aaaaaaaaaaa;aa;
0.129,0.227;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.523,0.316;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.0971,0.424;aaaaaaaaaaaaa;aaaaa;
0.612,0.376;aaaa;aaaaaaaaaa;
0.924,0.538;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.267,0.466;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.29,0.283;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.778,0.201;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.992,0.151;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.982,0.378;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.228,0.308;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.167,0.936;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.584,0.834;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.353,0.447;aaaaaaaaaaaaaa;a;
0.871,0.726;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.443,0.228;aaaaaaaaaaaaaa;aaaaaaaaa;
0.416,0.988;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.995,0.565;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.141,0.0459;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.629,0.172;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.795,0.989;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.235,0.516;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.196,0.593;aaaaaaaaaaa;aaa;
0.186,0.218;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.0693,0.946;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.481,0.869;aaaaaaaaaaaaaaaaaaa;aaa;
0.063,0.822;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0575,0.491;a;aaaaaaaaa;
0.38,0.031;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.0575,0.491;a;aaaaaaa;
0.919,0.166;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.38,0.031;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0575,0.491;a;aaaaaa;
0.38,0.031;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.063,0.822;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0575,0.491;a;aa;
0.919,0.166;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.063,0.822;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0575,0.491;a;aaaa;
0.919,0.166;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.38,0.031;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.578,0.261;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0575,0.491;a;aa;
0.38,0.031;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.063,0.822;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.578,0.261;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0575,0.491;a;aaaaaaaaa;
0.919,0.166;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.38,0.031;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.063,0.822;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.578,0.261;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.919,0.166;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.38,0.031;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.063,0.822;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.0575,0.491;a;aaaaaaaaaa;
0.919,0.166;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.38,0.031;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.063,0.822;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.578,0.261;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.919,0.166;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.38,0.031;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.063,0.822;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.0575,0.491;a;aaaaa;
0.919,0.166;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.38,0.031;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.063,0.822;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.578,0.261;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0575,0.491;a;aaaa;
0.919,0.166;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.38,0.031;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.063,0.822;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.578,0.261;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0575,0.491;a;aaaaaaaaaa;
0.919,0.166;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.38,0.031;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.063,0.822;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.578,0.261;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.0575,0.491;a;aaaaaaaa;
0.919,0.166;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.38,0.031;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.063,0.822;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.578,0.261;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.0575,0.491;a;aaa;
