ATT0(string,14);ATT1(float,4);ATT2(string,10);
aaaaaaaa;0.303,0.553,0.126,0.861;aaaaaa;
aaaaaa;0.415,0.727,0.38,0.239;aaaaaaa;
aaaaaaaaa;0.18,0.162,0.407,0.0533;aaaaaaaaaa;
aaaaaaaaaaa;0.292,0.483,0.0128,0.872;aaaaaaaa;
aaaaaa;0.0932,0.474,0.218,0.0495;aaaaaaaaaa;
aaaaaaa;0.772,0.625,0.303,0.41;aaaaaaa;
aaaaaaaaaaaaaa;0.182,0.858,0.739,0.00607;aaa;
aaaaaa;0.45,0.166,0.667,0.00197;aaaaaaaa;
a;0.718,0.919,0.527,0.843;aaaaaaaaaa;
aaaaaa;0.22,0.414,0.377,0.671;aaaaaa;
aaaaaaa;0.587,0.0359,0.602,0.103;a;
aaaaaaaaaaaaa;0.628,0.107,0.575,0.506;aaaaaaaa;
aaaaaaaa;0.291,0.0532,0.0292,0.64;aaaa;
a;0.261,0.839,0.119,0.606;aaaaaaaa;
aaaaaaaaaaaaaa;0.912,0.122,0.838,0.126;a;
aaaa;0.381,0.029,0.411,0.212;aaaaa;
aaaaaaaaaaa;0.749,0.739,0.635,0.158;aaaaaa;
aaaaa;0.721,0.743,0.99,0.406;aaaaaaaaaa;
aaa;0.606,0.436,0.508,0.266;aaaaaaaa;
aaaaaaaaa;0.688,0.0112,0.492,0.523;aa;
aaaaa;0.946,0.289,0.388,0.078;aaaaaaaaa;
a;0.567,0.636,0.897,0.636;aaaaa;
aa;0.62,0.537,0.664,0.441;aaaaa;
aaaaaaaaaaaaaa;0.92,0.579,0.849,0.725;aaaaaaaaa;
aaaaaaaaaa;0.0764,0.512,0.745,0.16;aaaaaa;
aaaaaaaaaa;0.495,0.649,0.575,0.961;aa;
aaaaaaaa;0.181,0.984,0.117,0.2;aaaaaaa;
aa;0.489,0.117,0.743,0.738;aaaaaa;
aaaaaaaa;0.145,0.366,0.0593,0.443;aaaaaaaaa;
a;0.88,0.465,0.653,0.935;a;
aaaaaaaaaaaaaa;0.00883,0.187,0.351,0.0566;aaaaa;
aaaa;0.0531,0.927,0.287,0.872;aaaaa;
aaaaaaaaaaaa;0.221,0.536,0.1,0.782;a;
aaaaaaaaa;0.65,0.955,0.671,0.715;aaaaaaaaaa;
aaaaaaaa;0.592,0.0954,0.48,0.38;aaaaaaaaa;
aaaaaaaaaa;0.144,0.848,0.445,0.0118;aaaaaaa;
aaaaaaaaaaa;0.447,0.118,0.266,0.803;aaaa;
aaaaaaaa;0.972,0.0871,0.986,0.545;aaaaaa;
aaaaaaaaa;0.622,0.638,0.097,0.19;aaaaa;
aaaaaaaa;0.445,0.103,0.285,0.129;a;
aaaaa;0.773,0.721,0.571,0.708;aaaaaa;
aaaaaaaaaaa;0.57,0.667,0.904,0.854;aaaaa;
a;0.785,0.64,0.033,0.72;aaaaaa;
aaaaaaaa;0.646,0.837,0.842,0.174;aaaaaa;
aaaaa;0.711,0.375,0.788,0.997;aaaaaa;
aaaaaaaaaaa;0.824,0.208,0.806,0.276;aaaaa;
aaaaaaaaaaaa;0.606,0.566,0.781,0.675;aaaa;
aaaa;0.8,0.723,0.0476,0.195;aaaaaaa;
aa;0.833,0.366,0.194,0.81;aaaaa;
aaaaaaaaaaa;0.578,0.782,0.981,0.938;aa;
aaaaaaaaa;0.212,0.585,0.802,0.93;aaaa;
aa;0.376,0.327,0.0329,0.637;aa;
aaaaaa;0.101,0.876,0.118,0.753;aaa;
aaaaaaaaaa;0.92,0.0148,0.182,0.0122;aaaaaaaa;
aaaaaaaaaaa;0.16,0.364,0.669,0.0394;aaaaa;
aa;0.704,0.0464,0.451,0.056;aaaaaaaaa;
aaaaa;0.554,0.848,0.277,0.116;aaaaaaa;
aaa;0.346,0.208,0.286,0.00388;a;
aaaaaaa;0.162,0.832,0.71,0.948;aaaaaa;
aaaaaaa;0.575,0.21,0.708,0.744;aaaaa;
aaaaaa;0.577,0.726,0.286,0.466;aaaaaa;
aaaaaaaaaaaaa;0.192,0.995,0.0707,0.535;aaa;
aaaa;0.304,0.789,0.344,0.494;aaaa;
aaaaaaaa;0.812,0.41,0.779,0.0801;aaaaaaaaa;
aaaaaaaaaaaa;0.0161,0.679,0.493,0.956;aaa;
aaaaaa;0.0353,0.986,0.362,0.286;a;
aaaaaa;0.278,0.542,0.47,0.491;aaaaaa;
aaaaaaaaaaaa;0.213,0.271,0.706,0.355;aaaaaaa;
aaaaaaaaaaa;0.198,0.00133,0.922,0.91;aaaaa;
aa;0.968,0.88,0.783,0.271;aaaaaaa;
aaaaaaaaaaaaa;0.295,0.525,0.991,0.0593;aaaaaa;
a;0.344,0.521,0.847,0.81;aaa;
aaaaaaa;0.839,0.341,0.155,0.452;aaaaaaaaaa;
aaaaaaaaa;0.428,0.346,0.0743,0.624;aaaa;
aaaaaaaaaa;0.796,0.376,0.059,0.0924;aaaaaaaaa;
aaaa;0.456,0.184,0.971,0.671;aaaaaaaaa;
aaaaaaaaaaaaa;0.919,0.385,0.000259,0.72;aaa;
aaaaaaaa;0.602,0.842,0.63,0.23;aaaaaa;
aaaaaaaaaaaaa;0.271,0.586,0.876,0.552;aaaaaa;
aaaaaaaaaaaaaa;0.769,0.101,0.912,0.794;aaaaa;
aaaaa;0.606,0.626,0.274,0.41;aaaaaaaa;
aaaaaa;0.602,0.682,0.792,0.754;aaa;
aaaaaaa;0.525,0.646,0.506,0.541;aaaa;
aaaaaaaaa;0.599,0.467,0.61,0.554;aaaaaaaaa;
aaaaaaa;0.544,0.57,0.18,0.944;aaaaaaa;
aa;0.113,0.859,0.535,0.204;aaaaaaaaa;
aaaaaa;0.999,0.969,0.628,0.0653;aaaaaaaaa;
aaaaaaaaa;0.381,0.284,0.147,0.545;aaaaaaaaa;
aaaa;0.757,0.942,0.798,0.287;aa;
aaaaaaaaa;0.569,0.133,0.846,0.825;aaaaaaaaaa;
aaaaaaaaaaa;0.151,0.835,0.794,0.129;aaaaaaaaaa;
aaaaaa;0.615,0.661,0.712,0.681;aaaaaaaa;
aaaa;0.0732,0.745,0.857,0.742;aaaaa;
aaa;0.628,0.21,0.669,0.432;aaaaaaaa;
aaaaaaaaaaaaaa;0.702,0.322,0.638,0.128;a;
aaaaaaaaaaaaa;0.256,0.293,0.905,0.678;aaaaaa;
aaaaaaaaaaaa;0.785,0.336,0.857,0.466;aaaaaaaa;
aaaaaaaaaaaaaa;0.714,0.452,0.197,0.175;aaa;
aaaaaaaaaaaaa;0.262,0.65,0.807,0.75;a;
aa;0.927,0.616,0.584,0.191;a;
aa;0.0904,0.211,0.509,0.537;aa;
aaaaaaaaaaaa;0.885,0.798,0.12,0.421;aaaaaaaaaa;
aaaaaaaa;0.859,0.565,0.647,0.542;a;
aaaaaaaaaaaaa;0.413,0.616,0.719,0.321;a;
aaaaaaaaaaa;0.161,0.018,0.502,0.245;aaa;
a;0.516,0.375,0.967,0.403;aaaa;
a;0.573,0.406,0.085,0.777;aaaaaaaaa;
aaaaa;0.699,0.825,0.859,0.468;aaaaaaaaa;
aa;0.956,0.116,0.721,0.122;a;
aaaa;0.327,0.977,0.481,0.0285;aaaaa;
aaaaa;0.397,0.139,0.285,0.148;aa;
aaaa;0.753,0.903,0.268,0.956;aaaaaaaaaa;
aaa;0.698,0.954,0.688,0.342;aaaaaaaaaa;
aaaa;0.575,0.825,0.985,0.563;aaa;
aaaaaaaaaa;0.298,0.224,0.914,0.164;aa;
aa;0.244,0.415,0.985,0.302;aaaaaaa;
aaaaaaaaa;0.757,0.339,0.309,0.973;aaaa;
aaaaaaaa;0.0811,0.336,0.479,0.807;aaaaaa;
aaaaaaaaaaaaa;0.595,0.993,0.81,0.413;aaa;
aaa;0.488,0.743,0.995,0.77;aa;
aaaaaa;0.391,0.601,0.557,0.954;aaa;
aaaaaaaaa;0.188,0.192,0.131,0.216;aaaaaaa;
aaaaaaaaaaaa;0.386,0.733,0.858,0.753;a;
aaaaaaaaaaa;0.0811,0.295,0.872,0.234;a;
aaaaaaaaaaaa;0.462,0.298,0.12,0.579;aaaaaaaaa;
aaaaa;0.193,0.801,0.133,0.946;aaa;
aaa;0.913,0.539,0.164,0.682;aaaaa;
aaaaaaaaaaaaa;0.333,0.929,0.361,0.119;aaa;
a;0.0855,0.827,0.762,0.714;aaaaaa;
aaaaaaaaaaaaa;0.59,0.677,0.79,0.231;aaaaaaa;
aaaaaa;0.249,0.0686,0.803,0.832;aaaaaa;
aaaaaaaa;0.437,0.638,0.457,0.561;aaaaaaaaa;
aaaaaaa;0.693,0.476,0.188,0.682;aaaaaaaa;
aaaaaaaaaaaaaa;0.213,0.64,0.173,0.09;aaaaaaaaa;
aaaaa;0.922,0.621,0.911,0.548;aaa;
aaa;0.39,0.411,0.602,0.028;aaaa;
aaaa;0.645,0.548,0.894,0.463;aaaaaa;
aaaaaaaaa;0.858,0.529,0.612,0.78;aaa;
aaaaaaa;0.0991,0.00802,0.385,0.199;aaaaaaaa;
aaaa;0.117,0.871,0.419,0.782;aaaa;
aaaaaa;0.408,0.188,0.482,0.849;aa;
aaaaaaaaaaa;0.176,0.0187,0.237,0.687;aaaaaaaa;
aaaa;0.129,0.602,0.867,0.55;a;
aaaaaaaaaaaa;0.142,0.972,0.144,0.697;aaaaaaaaaa;
aaa;0.464,0.0882,0.515,0.68;aaaaaaa;
aaaaaaa;0.602,0.759,0.983,0.275;aaaaaaaa;
aaaaaaaaaa;0.268,0.00854,0.222,0.387;aaaaa;
aaaaa;0.446,0.977,0.608,0.733;a;
aaaaaaaaa;0.627,0.679,0.881,0.774;aaaaa;
aaaaa;0.147,0.311,0.985,0.938;aaaa;
aaaaa;0.0352,0.32,0.923,0.644;aaaaaaaaa;
aaaaaaaaa;0.791,0.736,0.196,0.361;aaaaaaaaa;
aaaaaaaaa;0.843,0.609,0.861,0.828;aaaa;
aaaaaaaaa;0.801,0.968,0.467,0.797;aaaa;
aaaaaaaaaa;0.744,0.448,0.457,0.0385;aaaaaaaaa;
a;0.0146,0.7,0.893,0.345;aaaaaaaaaa;
aaaaaaa;0.732,0.649,0.333,0.481;aaaaa;
aaa;0.154,0.00477,0.785,0.346;aaaaa;
aaaaa;0.264,0.0726,0.409,0.34;aaaaaaa;
aaaaaaaaaaaaaa;0.869,0.458,0.607,0.344;a;
aaaaaaaaaaaaaa;0.683,0.584,0.364,0.382;aa;
aaaaaaaaaaaaa;0.687,0.177,0.69,0.931;aaaaaaa;
aaaaaaaa;0.181,0.179,0.6,0.0177;aaaa;
aaaaaaaaaaaaa;0.619,0.434,0.82,0.0994;aaaaaa;
aaaaaaaaa;0.925,0.689,0.841,0.557;aaaaaaaa;
aaa;0.505,0.909,0.467,0.731;aaaa;
aaaaaa;0.77,0.39,0.469,0.862;a;
aaaa;0.535,0.116,0.926,0.577;aaaa;
aaaaaaa;0.619,0.267,0.00876,0.241;aa;
aaaaaaaa;0.571,0.284,0.997,0.808;aaaaaa;
aaaaaa;0.921,0.967,0.45,0.751;aa;
aaaaaaa;0.968,0.415,0.723,0.31;aaaaaaaaaa;
aaaaaa;0.678,0.322,0.206,0.634;aaaaaaaaaa;
a;0.306,0.486,0.447,0.414;aaaaaaaa;
aaaaaaaaaaa;0.439,0.799,0.515,0.422;aa;
aaaaaaaaa;0.147,0.0286,0.33,0.939;aaaaaaaa;
aaaaaaaaa;0.836,0.652,0.0981,0.584;aaaaaaaaa;
aaaaaa;0.325,0.223,0.251,0.477;aaaaaaa;
aaaa;0.45,0.508,0.871,0.534;aaaaaaa;
aaaaaaaaaaaaa;0.231,0.969,0.878,0.466;aaa;
aaaaaa;0.5,0.485,0.864,0.94;aaaaaaaaaa;
aaaaaa;0.305,0.301,0.158,0.486;aaaaa;
aaaaaaaaaa;0.806,0.076,0.9,0.492;aaaaaaaaa;
aaaaaaaaaa;0.00137,0.454,0.275,0.079;aaaaaaaaa;
aa;0.772,0.101,0.0818,0.409;aa;
aaaaaa;0.615,0.447,0.459,0.515;aaaaaaaa;
aaaaa;0.504,0.84,0.756,0.159;a;
aaaaaaaa;0.708,0.173,0.629,0.643;aaaaaa;
aaaaaaaaa;0.193,0.323,0.43,0.562;aaaaaaaaa;
aaaaa;0.687,0.695,0.0364,0.256;aaaaa;
aaaa;0.109,0.0871,0.664,0.25;aaaaaaa;
aaaaaaaa;0.778,0.725,0.547,0.789;aaaa;
aaaaaaaaaaaaa;0.137,0.721,0.515,0.789;aaaa;
aaaaaaaaa;0.488,0.915,0.506,0.995;a;
aaaaaaaaaaaaa;0.836,0.743,0.254,0.681;aaaaa;
aaa;0.169,0.788,0.411,0.909;a;
aaaaaaaaaaaa;0.766,0.158,0.897,0.515;aa;
aaaaa;0.0743,0.365,0.879,0.764;aaaaaaa;
aaaaaaaaaaa;0.235,0.996,0.567,0.306;aaaaaaa;
aaaa;0.716,0.101,0.61,0.958;aaaaaaaa;
aa;0.586,0.556,0.456,0.00512;aaaaaa;
aaaaaaaaaa;0.205,0.103,0.635,0.566;aaaaaaaaa;
a;0.432,0.473,0.719,0.469;aaaaa;
aaaaaa;0.981,0.986,0.308,0.626;aaaaaaaaaa;
aaaaaaaaaaaaa;0.783,0.543,0.684,0.117;aaaa;
aaa;0.452,0.479,0.529,0.626;a;
aaaaaa;0.931,0.37,0.421,0.35;aa;
aaaaaaaaa;0.751,0.311,0.277,0.0454;aa;
aaaaaaaaaa;0.466,0.615,0.662,0.788;a;
aaaaaaaaaaaaa;0.552,0.339,0.27,0.578;aaaaaaa;
aaaaaaaaaaaaa;0.496,0.546,0.655,0.0397;aa;
a;0.791,0.846,0.00664,0.517;aaaaaaaaa;
aaaaaaaaaaaa;0.866,0.476,0.556,0.767;aaaaaaaaaa;
aa;0.996,0.3,0.572,0.602;a;
aaaaaaaa;0.972,0.772,0.922,0.843;aaaa;
aaaaaaaaaaaaa;0.747,0.777,0.763,0.871;aaaaaaa;
aaa;0.103,0.921,0.964,0.165;aaa;
aaaaa;0.331,0.62,0.463,0.778;aaaaa;
aaaaaaa;0.875,0.819,0.194,0.29;a;
aaaaaaaaaa;0.353,0.321,0.177,0.352;aaaaaaaa;
aaaaaaaaaaaaa;0.997,0.157,0.452,0.403;aaaa;
aaaaaaaaaaa;0.602,0.0115,0.0533,0.0554;aaaaaaa;
aaa;0.648,0.853,0.058,0.974;aa;
aaaa;0.476,0.576,0.528,0.844;aaaaa;
aaaaaaa;0.878,0.463,0.0171,0.0654;aaaaaaaa;
aaaaaaa;0.497,0.447,0.691,0.101;aa;
aaaaaaaa;0.293,0.322,0.0661,0.718;aaaaaaaa;
aaa;0.605,0.0496,0.039,0.642;aaaaaaaa;
aaa;0.368,0.877,0.498,0.137;aaaaaaaa;
aaaaaa;0.0349,0.853,0.755,0.69;aaa;
aaaaaaaaaaaa;0.06,0.532,0.924,0.868;aaaaaaaaaa;
a;0.605,0.812,0.772,0.229;aaaaaaaaa;
aaaaaaaa;0.887,0.621,0.0368,0.827;aaaaaaaaa;
aaaaaaaaa;0.93,0.39,0.13,0.989;aaaaaaaaa;
aaa;0.505,0.356,0.947,0.936;aaaaaa;
aaaaaaaa;0.831,0.251,0.348,0.891;a;
aaaaaa;0.299,0.761,0.823,0.863;aaaaa;
aaa;0.411,0.978,0.863,0.555;aaaaaaa;
aaaaaaaaaa;0.11,0.259,0.765,0.478;aaaaaaaaa;
aaaa;0.679,0.624,0.223,0.528;aaaaa;
aaaa;0.686,0.65,0.557,0.47;aaaaa;
aaaaaa;0.461,0.0405,0.0632,0.405;aaaaaaaaaa;
aaa;0.796,0.983,0.648,0.878;aaa;
aaaaaaaaaa;0.122,0.718,0.527,0.0264;aaaaaa;
aaaaaaaaa;0.486,0.606,0.648,0.992;aaaaaaaaaa;
aaaaaa;0.449,0.702,0.0996,0.985;aaaaaaa;
aaaaa;0.337,0.775,0.507,0.599;aaaaaaa;
a;0.268,0.907,0.0512,0.742;aaaa;
aaaaaaaaaaaaa;0.0691,0.434,0.715,0.983;aaaaaaa;
aaaaaaaaaaaaaa;0.593,0.182,0.666,0.777;aa;
aaa;0.98,0.815,0.0944,0.218;aaaaaaaa;
aaaaa;0.0228,0.575,0.317,0.326;aaaaaaaaaa;
aaaaaaaa;0.153,0.328,0.00967,0.0156;aaaa;
aaaa;0.823,0.984,0.29,0.649;aaaa;
aaaaaaaaa;0.584,0.0579,0.52,0.884;aaaaaa;
aaaaaaaa;0.619,0.909,0.984,0.378;aaaaaaaaaa;
aaaaaaaaaa;0.327,0.00435,0.0874,0.0276;aaaaaaa;
aaaaa;0.503,0.862,0.184,0.881;aaaa;
aaaaa;0.115,0.612,0.165,0.609;aaaaaaa;
a;0.267,0.229,0.791,0.115;aaaaaaaaaa;
aaaaaaaaaaaa;0.831,0.0593,0.773,0.626;aaaaaaa;
aa;0.701,0.864,0.901,0.196;aaaaaa;
aaaaaaaaaa;0.954,0.496,0.968,0.503;aaaa;
aaaa;0.796,0.181,0.131,0.425;aaaaaaa;
aaa;0.343,0.407,0.77,0.134;aaaaaaaa;
aaaaaaaaaa;0.0793,0.416,0.0906,0.832;aaaaaaa;
aa;0.969,0.0214,0.19,0.746;aa;
aaaaaaaa;0.791,0.352,0.607,0.46;aaaaa;
aaa;0.121,0.529,0.044,0.774;aaa;
aaaaaaaaaaa;0.491,0.255,0.673,0.839;aaa;
aaa;0.344,0.341,0.124,0.977;aaaaaaaaaa;
aaaaaaaaaa;0.447,0.935,0.657,0.875;aaaaaaa;
aaa;0.0333,0.0961,0.292,0.72;aaaaaaaaa;
a;0.939,0.00559,0.323,0.065;aaaa;
aaaaaaaa;0.397,0.996,0.916,0.638;aaaaaaa;
aaaa;0.74,0.808,0.695,0.796;a;
aaaaaaaa;0.257,0.686,0.323,0.564;aaaaa;
aaaaaaa;0.75,0.548,0.353,0.172;aa;
aaaa;0.926,0.613,0.403,0.0676;aa;
aaaaaaaaa;0.635,0.084,0.693,0.139;aaaaaaaa;
aaaaaaaaaaaaaa;0.587,0.597,0.221,0.155;aaaaa;
aaaaaaaaaaaaa;0.994,0.894,0.746,0.664;aaaaaa;
aaaa;0.882,0.724,0.412,0.762;aaaaaaaaaa;
aaaaaaaa;0.576,0.272,0.838,0.0437;aaa;
aa;0.508,0.71,0.298,0.433;aaaaaaaaa;
aaaaa;0.379,0.765,0.746,0.91;aaa;
aaaa;0.212,0.982,0.836,0.992;a;
aaaaaaaaaaaa;0.395,0.538,0.438,0.444;aaaaaaaaaa;
aaaaa;0.179,0.872,0.454,0.5;aaaaaaa;
aaaaaa;0.497,0.0974,0.589,0.103;aa;
aaaaaaaaaaaaa;0.0529,0.24,0.904,0.154;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.862,0.756,0.0985,0.0352;aaaaaaaaaa;
aaa;0.217,0.649,0.459,0.817;aaaaaa;
aaaa;0.0573,0.932,0.0404,0.479;aaaaaaaaaa;
aaaaaaaaa;0.327,0.637,0.436,0.465;aaa;
aaaaaaaaaa;0.0272,0.525,0.16,0.788;aaaaaa;
aaaaaaaaaaa;0.211,0.155,0.857,0.941;aaaaaaaaa;
aaaa;0.739,0.798,0.977,0.991;aaaaaaaaaa;
aaaa;0.0999,0.102,0.547,0.841;aa;
a;0.732,0.635,0.216,0.992;aaaa;
aaaaaaaaa;0.72,0.36,0.275,0.755;aa;
aaaaa;0.653,0.385,0.283,0.435;aa;
aaaa;0.514,0.0739,0.0358,0.796;aaa;
aaaaaaaaaaaaaa;0.598,0.787,0.461,0.169;aaaaa;
a;0.819,0.51,0.824,0.512;aaaaaaaaa;
aaaaaaaa;0.714,0.458,0.167,0.212;aaaaaaaaa;
aaaaaaaaa;0.961,0.489,0.898,0.274;a;
aaaaaaaaaaa;0.417,0.463,0.978,0.792;a;
aaaaaaa;0.673,0.482,0.104,0.835;aaaaaaa;
aaa;0.221,0.714,0.839,0.908;aaaaaaaa;
aaaaaaaa;0.992,0.587,0.42,0.613;aaaa;
aaaaaaaaa;0.29,0.315,0.0212,0.973;aaaaaaaaa;
aaaaaaaaaaaaa;0.885,0.128,0.238,0.225;aaaaaaaaa;
aaaaaaa;0.437,0.0763,0.531,0.306;aaaaaaa;
aaaaaaa;0.799,0.68,0.0541,0.168;aaaaaa;
aaaaaaaaa;0.494,0.152,0.88,0.275;aaaaaa;
aa;0.0691,0.525,0.432,0.612;aaaa;
aaaaaaaaaaa;0.252,0.152,0.15,0.889;aaaaaaaaa;
aaaaaaaaa;0.308,0.387,0.516,0.55;aaaaaa;
aaaaa;0.656,0.274,0.67,0.812;aaaaa;
aaaaaaaaaaa;0.602,0.825,0.172,0.156;aaaaaaa;
aaaaaaaaaaaa;0.218,0.13,0.0538,0.48;aaa;
aaaa;0.164,0.204,0.957,0.522;aaaaa;
aaaaaaaaaaaaaa;0.187,0.823,0.274,0.747;aaaa;
a;0.457,0.647,0.427,0.661;aa;
aaaaaaaa;0.642,0.931,0.0092,0.85;aaa;
aaaa;0.309,0.0356,0.903,0.601;aaaaaaaaaa;
aaaaaaaaaaaa;0.757,0.446,0.677,0.242;aaaa;
aaa;0.45,0.309,0.464,0.996;aaaaaaa;
a;0.79,0.0676,0.942,0.732;a;
aaaaaaaa;0.674,0.97,0.168,0.173;aaaaaa;
aaaaa;0.816,0.811,0.157,0.37;aaaaaa;
aaaa;0.847,0.35,0.841,0.111;aaaaaaaaa;
aaaaa;0.274,0.35,0.236,0.179;a;
aa;0.855,0.977,0.363,0.582;aaaaaa;
aaaaa;0.868,0.371,0.752,0.917;aaaaaaaaaa;
aaaaaaaaaaaaa;0.18,0.711,0.676,0.914;aa;
aaaaa;0.433,0.0257,0.325,0.965;aaaaaaaaa;
aaaaaaaaaaaaa;0.793,0.553,0.203,0.814;aaaaaa;
aaaaaaaaaa;0.281,0.736,0.463,0.733;aa;
aaaaaaaaaaaa;0.707,0.73,0.751,0.571;aaaaaaaaa;
aaaaaaa;0.52,0.586,0.437,0.133;aaaaaa;
aaaaaaaaaaa;0.564,0.636,0.17,0.285;aaa;
a;0.473,0.564,0.616,0.36;aaa;
aaaaaaaaaaa;0.548,0.933,0.895,0.863;aa;
aaaaaaaaaaaa;0.172,0.729,0.862,0.453;aaaaaaaaaa;
a;0.798,0.528,0.631,0.919;aaaaaa;
aaa;0.419,0.0213,0.779,0.716;aaaaa;
aaaaaaaaaaa;0.781,0.245,0.866,0.956;aaaaa;
aaaaaaaa;0.503,0.907,0.598,0.953;aaaaaaaa;
aaaaaaaaa;0.00163,0.101,0.747,0.377;aaaaaaaa;
aaaaa;0.678,0.877,0.644,0.704;aaaaaaa;
aaaaaaaaa;0.797,0.62,0.345,0.584;aaaaa;
aaaaaaaaaaaaa;0.65,0.119,0.748,0.346;a;
aaaaaaaaaaaa;0.53,0.331,0.627,0.493;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.0378,0.811,0.941,0.842;aaaa;
aaa;0.386,0.245,0.976,0.64;aaaa;
aaaaaaaa;0.673,0.291,0.567,0.734;aaa;
aaaaaaaaaaaaaa;0.514,0.0284,0.635,0.413;aa;
aaaaa;0.241,0.782,0.853,0.197;aaaaa;
aaaaaaaaaaa;0.491,0.908,0.266,0.413;aaaaaaaaaa;
aaaaaaaaaa;0.375,0.654,0.35,0.683;aaaaaaaa;
aa;0.943,0.792,0.847,0.334;aa;
aa;0.197,0.431,0.308,0.284;aaaa;
aaaaaaaaaaaa;0.958,0.0359,0.879,0.706;aaaaa;
aaaaaaa;0.121,0.538,0.559,0.541;aaa;
aaaaaaaaaaa;0.0517,0.847,0.0891,0.936;aaaaa;
aa;0.0449,0.716,0.216,0.597;aaaaaaaaa;
aaaaaaaa;0.987,0.747,0.706,0.292;a;
aaaaaaaaaaaaaa;0.15,0.467,0.23,0.407;aaaaaaaa;
aaaaaaaa;0.096,0.58,0.905,0.74;aaaaaa;
a;0.197,0.501,0.998,0.761;aaaa;
aaaaaaaaaaaa;0.491,0.326,0.718,0.207;aaaaa;
aaaaaaaaaaaaa;0.999,0.73,0.569,0.856;aaaa;
aaaaaaaaa;0.0151,0.639,0.558,0.837;aaaaa;
aaa;0.571,0.00887,0.911,0.549;aaaa;
aaaaaa;0.178,0.0267,0.588,0.634;aaaa;
aa;0.746,0.324,0.0168,0.209;aaa;
aaaaaaaaaa;0.643,0.84,0.876,0.82;aaaaaaaa;
aa;0.639,0.0272,0.0683,0.512;aaaaaaaa;
aaaaaa;0.222,0.523,0.378,0.802;aaaaaaaaa;
aaaaaaaaaaaaa;0.221,0.0869,0.316,0.226;aaaa;
aaaaaaaaaaaaa;0.427,0.419,0.599,0.454;aaaa;
aaaaaaaaaaa;0.899,0.494,0.294,0.531;aaaaaa;
aaaaaaaaaa;0.417,0.442,0.648,0.399;aaaaaaaa;
a;0.733,0.877,0.157,0.589;aaaaa;
aaaaaaa;0.441,0.481,0.857,0.388;aaa;
aaaaaaa;0.148,0.101,0.493,0.131;aa;
aaa;0.221,0.0236,0.026,0.0858;a;
aaaaaaaaaaa;0.999,0.558,0.96,0.739;aaaaa;
aaaaaaaaaa;0.141,0.763,0.318,0.047;aaaaaaaa;
a;0.676,0.299,0.227,0.616;aaaaaaaaa;
aaa;0.753,0.851,0.294,0.676;aaaaaaaaa;
aa;0.774,0.756,0.687,0.246;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.469,0.92,0.463,0.658;aaa;
aaaaaaaaaa;0.249,0.19,0.615,0.49;aaaaaaaaaa;
aaaaaaaaaaa;0.304,0.771,0.111,0.719;aaaaaa;
aaaaa;0.326,0.887,0.185,0.12;aaaaaaaaa;
aaaaaaaaa;0.544,0.976,0.36,0.656;a;
a;0.139,0.355,0.643,0.765;aaaaaaa;
aa;0.638,0.44,0.749,0.115;aaaaaaaa;
aaaaaaaaaaaaa;0.449,0.242,0.97,0.0787;aaaaaaaa;
aaaaaaaa;0.013,0.313,0.695,0.536;aaaaaaaaaa;
aaaaaaaa;0.482,0.356,0.662,0.931;aaaaaaaaaa;
aaaaaaaaaaaa;0.328,0.346,0.529,0.307;a;
aaaaaaaaaaa;0.988,0.113,0.194,0.658;aaaaaaa;
aaaaaa;0.517,0.731,0.0867,0.178;aaaaa;
aaaaaaaaaaaa;0.566,0.459,0.985,0.143;aaaaaaa;
aaaaaaaaa;0.974,0.686,0.579,0.696;aaaa;
aa;0.594,0.987,0.0622,0.0723;aa;
aa;0.66,0.755,0.719,0.317;aaaa;
a;0.0333,0.798,0.323,0.489;aaaa;
aaaaaaaaaaaaa;0.785,0.0758,0.484,0.277;a;
aaaaaaaaaaaaa;0.804,0.782,0.37,0.324;aaaaaa;
a;0.886,0.606,0.283,0.209;aaaaaa;
aaaaaaaaa;0.174,0.327,0.961,0.287;aaa;
aaaaaaaaaaaaaa;0.294,0.439,0.794,0.181;aaaaaaaa;
a;0.861,0.501,0.0268,0.489;aaaaaaaa;
aaaaaaaaaaa;0.249,0.846,0.832,0.271;aaaaaa;
a;0.0593,0.757,0.539,0.26;aaa;
aaaaaaaaa;0.433,0.602,0.505,0.396;aaaa;
aaaaaaaaaaaaa;0.314,0.512,0.96,0.568;aaaaa;
aaaaaaaaaaa;0.178,0.56,0.765,0.164;aaaaaaaa;
aaaaaaaaaaaa;0.621,0.642,0.838,0.289;aaa;
aaaaaaaaa;0.272,0.183,0.709,0.205;aaaaaaaa;
a;0.895,0.437,0.684,0.243;aaaa;
a;0.494,0.426,0.833,0.304;aaaaaaa;
aaaaaaaaaa;0.633,0.116,0.973,0.39;aaaa;
aaa;0.993,0.905,0.192,0.795;aaaaaaaa;
aa;0.872,0.353,0.083,0.872;aaaaaaaa;
aaaaaaaaa;0.592,0.601,0.693,0.94;aaa;
aaaa;0.856,0.0698,0.518,0.142;aaa;
aaaa;0.792,0.675,0.266,0.0235;aaaaaaaa;
aaaaaaaaaaa;0.969,0.65,0.552,0.947;aaaaaaaaaa;
aaaaaaaaaaaa;0.897,0.496,0.21,0.588;aaaaaa;
a;0.148,0.166,0.441,0.996;aaaaaaaa;
aaaaaaaaaa;0.581,0.391,0.0967,0.649;a;
aaaaaaaaaaa;0.903,0.551,0.393,0.779;aaaaaaa;
aaa;0.437,0.895,0.781,0.173;aaaaaaaaaa;
aaaaa;0.247,0.287,0.742,0.875;aaaaaaaaa;
aaaa;0.0649,0.632,0.435,0.964;aaaaa;
aaa;0.696,0.887,0.925,0.0375;aaaaaa;
aaaaa;0.223,0.154,0.748,0.706;aaaaaaa;
aaaaaaaaaa;0.499,0.59,0.764,0.312;aaaaaaaaaa;
aaaaaaaaaa;0.744,0.963,0.651,0.254;aaaaaaaa;
aaaaaaa;0.996,0.934,0.164,0.952;aaaaaaa;
a;0.949,0.291,0.0944,0.878;aaaa;
aaaaa;0.228,0.984,0.961,0.0927;aa;
aaaaaaaaaaa;0.157,0.0446,0.609,0.674;aa;
aaaaaaaaaaaaa;0.397,0.138,0.101,0.949;aa;
aaa;0.411,0.662,0.521,0.177;aaaaa;
aaaaaaaaaa;0.136,0.75,0.561,0.113;aa;
aaaaaaaaaa;0.0824,0.192,0.789,0.253;aa;
aaaaaaaa;0.74,0.482,0.641,0.505;aaaaaaaa;
aaaaaa;0.599,0.268,0.247,0.405;aaa;
a;0.179,0.47,0.301,0.351;aaaa;
aa;0.41,0.393,0.259,0.726;aaaaaaaaaa;
aaaaaaaaaaa;0.968,0.218,0.786,0.881;a;
aa;0.145,0.195,0.925,0.331;aaaaaaa;
aaaaaaaaaa;0.531,0.674,0.271,0.927;aaaaaaaaaa;
aaaaaaaaaa;0.34,0.312,0.529,0.423;aaaaaaaaaa;
aaaaaaaaaaaaa;0.929,0.984,0.505,0.688;aaaaaaa;
aaaaaaaaaaaa;0.745,0.0424,0.179,0.51;a;
aaaaaaa;0.534,0.949,0.553,0.353;aaaaa;
aaaaaaaaaaaaa;0.0995,0.997,0.722,0.769;aaaaaaaa;
aaaaaaaaa;0.93,0.00194,0.117,0.201;aaaaaa;
aaaaaaaaaaaaaa;0.739,0.0611,0.951,0.502;aa;
a;0.477,0.022,0.61,0.448;aaaaaa;
aaaa;0.776,0.557,0.321,0.514;aaaaaaaaaa;
aa;0.106,0.83,0.0142,0.646;aaaaaaaaaa;
aaaaaaaaaa;0.0885,0.54,0.851,0.384;a;
aaaaaaaaaaa;0.768,0.905,0.256,0.917;a;
aaaaaa;0.513,0.958,0.481,0.37;aa;
aaaaaaaa;0.887,0.855,0.51,0.206;aaaaa;
aaaaaaa;0.106,0.446,0.949,0.755;aaaaaaaa;
aaaaaaaa;0.185,0.478,0.933,0.27;aaaaa;
aaa;0.76,0.385,0.918,0.277;aaaaaaaa;
aaaaaa;0.855,0.964,0.731,0.284;aaaaaaaa;
aaaaaaaaaaa;0.535,0.78,0.0382,0.688;aaaa;
aaaaa;0.487,0.563,0.146,0.757;aaaa;
aaaa;0.893,0.294,0.803,0.986;a;
aaaaaaaaaaa;0.808,0.867,0.0156,0.404;aaaaaaaa;
aaaaaaaaaaa;0.921,0.585,0.0457,0.414;aaaaaaa;
a;0.542,0.584,0.484,0.219;aa;
aaaaa;0.559,0.939,0.0493,0.0699;a;
aaaaa;0.345,0.0731,0.697,0.678;aaaaa;
aaaaaaa;0.883,0.794,0.317,0.876;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.39,0.45,0.974,0.854;a;
aa;0.972,0.0284,0.233,0.0981;aa;
aaaaaaaa;0.91,0.379,0.958,0.19;aa;
aaaaaaaaa;0.922,0.0772,0.548,0.802;aaaaaaaa;
aaaaa;0.698,0.978,0.788,0.297;aa;
aaaaaaaaaaaaa;0.0958,0.766,0.85,0.603;aaaaa;
aaa;0.193,0.851,0.495,0.875;a;
aaaaaaaaa;0.0562,0.61,0.645,0.769;aaaaaaaaa;
aaaaaaaaaaaaaa;0.81,0.0265,0.953,0.961;aaaaa;
aaaa;0.984,0.995,0.931,0.998;aaaaaa;
aaaaa;0.496,0.217,0.659,0.643;aaaaaaaa;
aaaaaaaaa;0.0278,0.079,0.696,0.3;aaaaaaa;
aaaa;0.249,0.719,0.437,0.442;aaaaaaaaaa;
aaaaaa;0.682,0.874,0.347,0.943;aaaaaaa;
aa;0.545,0.896,0.663,0.177;aaaaaaaa;
aaaaaa;0.965,0.275,0.567,0.678;a;
aaaaaaaaaaaa;0.123,0.0781,0.741,0.554;aaaaaa;
aaaaaaaaaaaaaa;0.171,0.429,0.578,0.798;aaaaa;
aaaa;0.58,0.428,0.654,0.96;aaaaaaa;
aaaaaaaaaaaaaa;0.793,0.773,0.00715,0.547;aaaaaaa;
aaaaaaaaaa;0.459,0.697,0.00305,0.657;aaa;
aaaaaaaa;0.865,0.35,0.0196,0.389;aaaaaaaa;
aaaaaaaaaa;0.666,0.853,0.729,0.201;a;
aaaaaa;0.625,0.694,0.162,0.0637;aaaaaaaa;
aaaaaa;0.88,0.617,0.96,0.15;aaaaaaa;
aaaaaaaaaaa;0.511,0.265,0.722,0.942;aa;
aaaa;0.408,0.509,0.0107,0.0549;aaaaaa;
aaaaaaaaaaa;0.81,0.962,0.535,0.451;aaaaaaaa;
aaaaaaa;0.117,0.196,0.589,0.292;aaaaaa;
aaaa;0.0864,0.496,0.531,0.601;aaaaaaaaa;
aaaaaaaaaaaaa;0.336,0.762,0.186,0.345;aaaaa;
aa;0.43,0.501,0.294,0.576;aaaaaaaaa;
aaaaaaaaaa;0.777,0.841,0.928,0.608;aaaaaaaa;
aaaaaaaaaaaa;0.767,0.309,0.734,0.403;a;
aaaaaaaaa;0.586,0.785,0.462,0.89;aaaaaa;
aaaa;0.62,0.789,0.0283,0.542;aaaaa;
aaaaaaaaa;0.0256,0.728,0.489,0.017;aaaa;
aa;0.0921,0.528,0.279,0.86;aaaaa;
aaaaaaaaaaaaa;0.112,0.576,0.932,0.6;aaaaa;
aaa;0.122,0.299,0.653,0.0678;aaaaaaa;
aaaaaaaaaaa;0.504,0.66,0.754,0.851;aa;
aaaaaaaaaaaaaa;0.812,0.0853,0.751,0.867;aaaaaaaa;
aaaaaaaaa;0.917,0.259,0.273,0.609;a;
aaaaaaaaa;0.963,0.496,0.117,0.466;aaaaaaaa;
aaaaaaaa;0.401,0.259,0.38,0.273;aaaaaaaaaa;
aaaaaaa;0.794,0.0218,0.373,0.519;aaa;
aaaaaaaaa;0.897,0.765,0.375,0.535;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.166,0.275,0.807,0.987;aa;
aa;0.155,0.465,0.441,0.955;aaaa;
aaaaaaaaaa;0.369,0.0655,0.762,0.607;aaaaaaaa;
aaaaaaaa;0.8,0.479,0.665,0.0735;a;
aaaaaaaaaaaaaa;0.0318,0.529,0.174,0.445;aaa;
aaaaaaaaaa;0.235,0.948,0.996,0.794;a;
aaa;0.568,0.733,0.768,0.276;aaaa;
aaaaaaaaaaaaaa;0.0556,0.0996,0.679,0.797;aaa;
aaaaaa;0.352,0.0319,0.427,0.589;aaaaaaaa;
aaaa;0.795,0.89,0.0168,0.18;aaaaaaa;
aaa;0.0271,0.905,0.166,0.341;aa;
aaaaaaaaaaa;0.0624,0.925,0.0976,0.259;aaaaa;
aaaaaaaaaaaaa;0.352,0.777,0.0263,0.2;aaaaaaaaa;
aaaaaaaaaaaaaa;0.055,0.388,0.359,0.741;aaaa;
aaaaaaaa;0.0261,0.0329,0.765,0.469;aaaaaaaaa;
aaaaaaaaaaaa;0.385,0.533,0.626,0.876;aaaaaaaaaa;
aaaaaa;0.308,0.564,0.118,0.0423;aaa;
aaaaaaaa;0.47,0.236,0.841,0.59;aaaaa;
aaaaaa;0.575,0.391,0.352,0.851;a;
a;0.774,0.0567,0.704,0.177;aaaa;
aaaaaaaa;0.385,0.271,0.752,0.817;aaaaaaaaaa;
a;0.478,0.594,0.3,0.57;aaaaaa;
aa;0.138,0.701,0.662,0.969;aa;
aaaaaaaaaaaa;0.701,0.704,0.819,0.1;aaaaaaaa;
aaaaaaa;0.296,0.981,0.261,0.621;aaaaaa;
aaaa;0.962,0.789,0.0665,0.995;aaaaaaaa;
aaaaaaaaaaaaa;0.764,0.401,0.0347,0.437;aaaaaaaa;
aaaaaaaaaa;0.182,0.786,0.425,0.689;aaaaaaaaaa;
aaaaaaaaa;0.385,0.353,0.289,0.175;aaaaaaa;
aaaaaaaaaa;0.492,0.268,0.954,0.246;aa;
a;0.348,0.102,0.69,0.0862;aaaaaa;
aaaa;0.877,0.269,0.726,0.187;aaa;
aaaaaaa;0.00516,0.607,0.535,0.279;aaaaaaaaa;
aaaaaaaaaaaa;0.584,0.663,0.152,0.638;aa;
aaaaa;0.0775,0.331,0.0142,0.457;aaaaaa;
a;0.776,0.243,0.645,0.155;aaaaa;
aaaaaa;0.743,0.0331,0.322,0.474;a;
aaaaa;0.338,0.453,0.336,0.512;aaaa;
aaaa;0.118,0.763,0.851,0.0974;aaaaaaaa;
aaaaaaaa;0.93,0.277,0.588,0.989;aa;
aaaa;0.01,0.661,0.355,0.481;aaaaaaa;
aaaa;0.316,0.952,0.215,0.866;a;
aaa;0.235,0.373,0.158,0.655;a;
aa;0.759,0.484,0.331,0.698;aaaaa;
aaaaaaaaaaa;0.717,0.977,0.246,0.894;aaa;
aaaaaaaa;0.948,0.289,0.528,0.472;aaaaaaa;
a;0.55,0.5,0.607,0.393;aaaaaaaa;
aaaaa;0.501,0.796,0.135,0.868;aaaaaa;
aaaa;0.37,0.908,0.376,0.82;aaaaaaaa;
aaaaaaaaaaa;0.56,0.903,0.586,0.861;aaaaaaaaaa;
aaaaaaa;0.167,0.533,0.18,0.454;aaa;
aaaaaaaa;0.374,0.545,0.674,0.849;aaaaaaaa;
aaaaaa;0.967,0.963,0.247,0.38;aaa;
aaaaaa;0.986,0.91,0.0277,0.207;aaaa;
aaaaaaaaaa;0.29,0.0623,0.847,0.276;aaaaaaaa;
aa;0.497,0.466,0.454,0.182;aaaaaaaa;
aaaaaaaaaaa;0.405,0.194,0.257,0.671;aaaaaaa;
aaaaaaaaaaa;0.45,0.723,0.29,0.943;aaaaaa;
aaaa;0.945,0.025,0.409,0.84;aaaaaaaaaa;
aaaaaaaaaaaaa;0.186,0.518,0.733,0.937;aaaaaa;
a;0.465,0.192,0.0719,0.165;aaaa;
aaa;0.248,0.744,0.645,0.0631;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.0788,0.3,0.613,0.764;aaaaa;
aaaaaaaaaaaa;0.703,0.5,0.138,0.47;aaaaaaaaaa;
aaaaaaa;0.707,0.21,0.872,0.449;aaaaa;
aa;0.83,0.782,0.0901,0.698;aa;
aaaaaa;0.485,0.242,0.352,0.272;aaaaaaaaa;
aaaaaaaa;0.879,0.054,0.0674,0.756;aa;
aaaaaaaaaa;0.715,0.022,0.213,0.106;aaaaaaa;
a;0.853,0.0869,0.322,0.869;aaaa;
aaaa;0.459,0.669,0.403,0.34;aaaaaaaa;
aaaaaaaaaaa;0.518,0.279,0.501,0.671;a;
aaaaaaaa;0.351,0.819,0.377,0.546;aaaaaaaaa;
aaaaa;0.53,0.546,0.202,0.994;aaaaaa;
aaaaaaaaaa;0.835,0.711,0.653,0.00671;aaaaaaaa;
aaaaaaaaaaaaaa;0.171,0.4,0.661,0.524;aaaaa;
aaaaaaaa;0.168,0.0991,0.885,0.806;aaaaaa;
aaaa;0.789,0.825,0.573,0.079;aaaaaaa;
aaa;0.81,0.912,0.817,0.43;aaaaaaaaa;
aaa;0.4,0.535,0.947,0.302;aaaaaaaaaa;
a;0.189,0.352,0.515,0.419;aaaaaa;
aaaaaa;0.965,0.431,0.254,0.419;aaaa;
aaaaa;0.34,0.215,0.759,0.778;aaaaaaa;
aaaaaaaaaa;0.0533,0.655,0.00519,0.715;aaaaaaa;
aa;0.461,0.434,0.0452,0.882;aaaaaa;
aaaaaa;0.568,0.522,0.682,0.111;aaa;
aaaa;0.369,0.711,0.926,0.459;aaaaa;
aaaaaaaaaaaaaa;0.682,0.171,0.243,0.181;a;
aaaaa;0.655,0.529,0.211,0.839;aaaaa;
aaaaaaaaaa;0.269,0.9,0.128,0.872;aa;
aaa;0.202,0.889,0.752,0.844;aaaaaaa;
aaaaaaa;0.935,0.709,0.0855,0.837;aaa;
aaaaaaaaa;0.694,0.727,0.473,0.43;aaaaaaaaa;
aa;0.512,0.947,0.824,0.586;aaaa;
aaaaaaaaaaa;0.232,0.487,0.294,0.845;aaaaaa;
aaaaaaaaaaa;0.905,0.517,0.862,0.684;aaaa;
aaaaa;0.27,0.635,0.241,0.182;aaaa;
aaaaaaaaaaa;0.965,0.158,0.508,0.483;aaaaa;
aaa;0.441,0.204,0.695,0.0321;a;
aa;0.893,0.653,0.764,0.292;aaaaaa;
aaaaaaaaa;0.27,0.76,0.968,0.788;a;
a;0.413,0.682,0.52,0.622;aaaaaa;
aaaaaaaaaaa;0.0391,0.797,0.926,0.888;aaaaaaaa;
aaaaaaaaaaa;0.98,0.158,0.926,0.896;aaa;
aaaaaaaaaaaa;0.898,0.337,0.827,0.0886;aa;
a;0.0362,0.859,0.791,0.499;aaaaaaaa;
aaaaaaaaaaaaaa;0.176,0.292,0.495,0.107;aa;
aaaaaaaaaaaaaa;0.144,0.149,0.896,0.436;aaaaaaaaa;
aaaaaaaa;0.964,0.94,0.344,0.782;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.822,0.847,0.498,0.59;aaaa;
aaaaaaaaaaaaa;0.0821,0.147,0.376,0.828;aaaaaaa;
aaaaaaaaaa;0.64,0.889,0.422,0.0995;aaa;
a;0.976,0.318,0.662,0.2;aaaaaaa;
aaaa;0.477,0.00239,0.195,0.0725;aaa;
aaaaa;0.335,0.19,0.0139,0.889;aaaaaaaaaa;
aaaaaaaaa;0.949,0.897,0.308,0.749;aa;
aaaaaa;0.376,0.135,0.85,0.141;aa;
aaa;0.37,0.59,0.0936,0.907;aaa;
aaa;0.859,0.773,0.555,0.932;aaaaaaaa;
aaaaaaaa;0.693,0.793,0.944,0.313;a;
aaaa;0.823,0.733,0.226,0.71;aaaaaaaaaa;
aaaaaaaaaaa;0.52,0.283,0.415,0.645;a;
a;0.469,0.62,0.515,0.757;aaaaaaaaa;
aaaaaaaaaaaa;0.587,0.093,0.74,0.953;aa;
aaaaa;0.703,0.016,0.0671,0.291;aaaaaaaaa;
aaaaaaaaaa;0.862,0.165,0.819,0.387;aaaaaaaa;
aaaaaaaaaa;0.0502,0.643,0.0221,0.918;aaaaa;
aaaaaaa;0.023,0.0757,0.466,0.199;aaaaaaaaa;
aaaaaaaaaa;0.205,0.203,0.214,0.611;aaaaaa;
aaaa;0.39,0.806,0.694,0.588;aaaaa;
aa;0.964,0.547,0.994,0.888;aaaaaaa;
aaaaaaaaaaaa;0.902,0.234,0.0338,0.215;aaaaa;
aaaaaaaaaaaaaa;0.0442,0.668,0.515,0.96;aaaa;
aaa;0.642,0.72,0.31,0.628;a;
a;0.909,0.0436,0.885,0.88;aaaaaaa;
aaaaaaaaaa;0.304,0.239,0.498,0.808;a;
aaaaaaa;0.435,0.614,0.654,0.712;aa;
aaaaaa;0.152,0.518,0.802,0.719;aaa;
aaaaaaaaaaa;0.756,0.881,0.172,0.432;aaaaaaaa;
aaaaaaa;0.692,0.38,0.491,0.306;aaaaaaa;
aa;0.55,0.968,0.632,0.953;a;
aaaa;0.948,0.206,0.0515,0.604;aaaaaaaa;
aaa;0.452,0.94,0.686,0.952;aaaa;
aaaaaaaaaa;0.132,0.894,0.696,0.925;aaaaaaa;
aaaaaaaaaaaaaa;0.453,0.37,0.0728,0.384;aaa;
a;0.171,0.354,0.979,0.058;aaaaaaaa;
aaaaaaaaaa;0.793,0.86,0.478,0.635;aaaaa;
aaa;0.361,0.583,0.595,0.587;aaaaaaaaaa;
aaaaaaaaaaaa;0.415,0.582,0.669,0.909;a;
aaaaaa;0.522,0.876,0.852,0.447;aaaaaaaa;
aaaaaaaaaaaaa;0.888,0.751,0.456,0.548;aaaa;
aaaaaaaaa;0.919,0.184,0.564,0.736;aaaaaa;
aaaa;0.845,0.164,0.458,0.878;aa;
aaaa;0.731,0.0849,0.459,0.318;aaaaaaaaaa;
aaa;0.0626,0.285,0.0218,0.102;aaaaaaaaa;
aaaaaa;0.834,0.375,0.754,0.948;aa;
aaaaaaaaaaaa;0.468,0.811,0.55,0.731;aaaaaaa;
aaaaaaaaaaa;0.0809,0.352,0.893,0.593;a;
aa;0.79,0.304,0.652,0.0387;aa;
aaaaaaaaaa;0.0952,0.513,0.405,0.601;aaaaaa;
aaaa;0.0088,0.111,0.721,0.946;aaaaaaaaaa;
aaaaa;0.261,0.44,0.355,0.0335;aaaaaaa;
aaaaaa;0.916,0.574,0.722,0.389;aaa;
aaaaaaaaaaa;0.564,0.577,0.887,0.82;aaaaaaa;
aaaaaaaaaaaaa;0.146,0.624,0.956,0.862;a;
aaaaaaaaa;0.0658,0.489,0.451,0.323;aaa;
aaaaaaaaaaaaaa;0.566,0.185,0.468,0.847;aaaaaaaaa;
aa;0.989,0.126,0.297,0.552;aaaa;
aaaaaaaaaaa;0.276,0.0888,0.243,0.584;aaaaaaaa;
aaaaaaaaaaaa;0.424,0.022,0.949,0.753;aaaaaaaaa;
aaaaaa;0.578,0.196,0.0851,0.844;aaaaaaaaa;
aa;0.258,0.369,0.767,0.848;a;
aaaaaaaaaa;0.586,0.371,0.511,0.507;aaaaaaa;
a;0.269,0.527,0.736,0.716;aaaaaa;
aaaaaaaaaaaaaa;0.6,0.0825,0.793,0.933;aaa;
aaa;0.975,0.464,0.807,0.515;a;
aaaaaaaa;0.235,0.0636,0.261,0.0551;aaaa;
aaaaaaaaaa;0.839,0.747,0.0863,0.842;aaaa;
aaaaaaaaaaaa;0.421,0.289,0.368,0.77;aaaaa;
aaa;0.148,0.0641,0.624,0.55;aaaaaaaaaa;
aaaaaaaaaaaa;0.832,0.879,0.221,0.0473;aaaaaaa;
aaaaaaaaaa;0.257,0.474,0.831,0.783;aaaaaaaaaa;
aaaa;0.193,0.84,0.884,0.111;aaa;
aaaaaaaaa;0.301,0.448,0.373,0.683;aa;
aaaa;0.077,0.965,0.319,0.934;aaaaa;
aaaaaaaaaaaaaa;0.44,0.226,0.475,0.126;aaa;
aaaaaaaaaaa;0.48,0.0101,0.841,0.242;aaaaaaaa;
aaaaaaaaaaaaaa;0.969,0.393,0.391,0.906;aaaaaaa;
aaaaaaaaaaaa;0.671,0.804,0.079,0.531;aaaa;
aaaaaa;0.697,0.552,0.554,0.683;aaaaaaaa;
aaaaaaaa;0.633,0.452,0.653,0.667;aaaaaaa;
aa;0.29,0.595,0.35,0.738;aaaaaa;
aa;0.385,0.907,0.92,0.801;aaaaa;
aaaaaaaaa;0.252,0.633,0.498,0.0195;aaaa;
aaaaaaaa;0.331,0.363,0.00421,0.678;aaaaaaaaa;
aaa;0.822,0.545,0.95,0.911;aa;
aaaaaaaaaaaaaa;0.106,0.187,0.0486,0.455;aaaaa;
aaaaaaaaaaaaaa;0.422,0.973,0.177,0.191;aaaaaaa;
aaaaa;0.915,0.163,0.557,0.399;aaaaaaaa;
aaaaaa;0.498,0.252,0.0422,0.224;a;
aaaaaaaaaa;0.0159,0.0645,0.592,0.452;aaaaaaaa;
aaaaaaa;0.888,0.964,0.429,0.435;aaa;
aaaaaaaaaaaa;0.284,0.89,0.525,0.834;aa;
aaaaaaaaaaa;0.119,0.117,0.732,0.0275;aaaaaaa;
aaaaaaaaa;0.159,0.589,0.187,0.26;aaaa;
aaa;0.0672,0.199,0.256,0.815;aa;
aaaaaaaaaaaaaa;0.86,0.378,0.491,0.0126;aaaaa;
a;0.257,0.53,0.0364,0.504;aaaaaa;
aaaaaaaaaa;0.813,0.169,0.523,0.656;aaaaaaaa;
aaaaaaaaaaaaaa;0.435,0.7,0.171,0.418;aaaaaaaa;
aaaaa;0.318,0.604,0.683,0.651;aaaaaaaa;
aaaaaaaaaaaaa;0.153,0.735,0.301,0.231;aaaaaaaaa;
a;0.559,0.829,0.899,0.277;aaaaaaa;
a;0.252,0.81,0.693,0.00891;aaaaaaaaaa;
aaaaaaaaaaa;0.2,0.712,0.598,0.0708;a;
aaaaaaa;0.175,0.79,0.234,0.236;aaaaaaaa;
a;0.577,0.972,0.622,0.0975;aaa;
aaaaaaa;0.285,0.358,0.215,0.537;aaa;
aaaaa;0.346,0.263,0.102,0.103;aa;
a;0.629,0.439,0.0258,0.571;aaaaaaa;
aaaaaaaaaaaa;0.724,0.925,0.639,0.518;aaaaaaaa;
aaaaaaaaaaaa;0.556,0.477,0.775,0.984;aa;
aaaaaaaaaaaaa;0.0481,0.676,0.958,0.382;aaa;
aaaaaaaaa;0.708,0.0457,0.335,0.877;aaaa;
aaaaaaaaaaaaa;0.952,0.0232,0.663,0.698;aaaaaaaa;
aaaaaaa;0.781,0.0523,0.934,0.0669;aa;
aaaaaaaaaa;0.958,0.506,0.395,0.277;aaaaa;
aaaaaaaa;0.216,0.493,0.86,0.374;aaaaa;
aaaaaaaaaa;0.945,0.0823,0.836,0.896;aaaaaaaaa;
aa;0.973,0.458,0.464,0.49;aaaaaaaa;
aaaaaaaaa;0.69,0.247,0.925,0.422;aaaa;
aa;0.196,0.972,0.335,0.037;aaaaaa;
aa;0.193,0.0934,0.916,0.535;aaaaaaaaa;
aaaaaaaa;0.0885,0.475,0.944,0.0638;aaaaaaaaa;
a;0.308,0.849,0.394,0.421;aaaa;
aaaaaaaaaaaaa;0.333,0.841,0.319,0.794;aaaaa;
aaaaaaaa;0.116,0.206,0.372,0.269;aaaaaaaaa;
aaaa;0.121,0.843,0.933,0.484;aaaaaa;
aaaa;0.407,0.0861,0.0761,0.929;aaaaaaaaaa;
aaaaaa;0.985,0.609,0.295,0.227;aaaaaaaaaa;
aaaaaaaaaa;0.229,0.878,0.936,0.351;aaa;
aaaa;0.327,0.464,0.293,0.947;a;
aaaa;0.909,0.871,0.635,0.971;aaaaaaaaa;
aaa;0.211,0.666,0.192,0.733;aaaaaaa;
aaaaa;0.859,0.325,0.633,0.602;aaa;
aaaaaaaaaaaa;0.0622,0.476,0.102,0.708;aa;
aaaaaaa;0.324,0.277,0.202,0.0923;aa;
aaaaaaaaa;0.0303,0.0522,0.954,0.936;aaaaaaaaa;
aaaaaaaa;0.0318,0.392,0.228,0.278;aaaaaaa;
a;0.452,0.984,0.574,0.426;aaaaaaaaaa;
aaaaaaaaaaaaa;0.999,0.799,0.173,0.346;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.622,0.0266,0.256,0.943;aaaa;
aaaaaaa;0.603,0.898,0.778,0.922;aaaaaaaa;
a;0.152,0.0212,0.787,0.196;aa;
aaaaaaaaa;0.355,0.964,0.239,0.835;aaaaaaaa;
aaaaaaaaaaaaaa;0.904,0.189,0.346,0.59;aaaaaaaaaa;
aaaaaaaaaaaa;0.043,0.373,0.308,0.906;aaaaaaa;
aaaaaaaaa;0.41,0.459,0.823,0.0626;aaaaaaaaaa;
aaaaaaaa;0.853,0.181,0.788,0.238;aaaaaaaaaa;
aaaaa;0.783,0.77,0.00751,0.739;aaaa;
aaaaa;0.595,0.0702,0.396,0.881;aa;
aa;0.553,0.501,0.083,0.763;aaaaaaa;
aaaaaa;0.611,0.0081,0.91,0.423;aaaaaaaa;
aaaaaaa;0.0773,0.619,0.55,0.838;aaaaaaaaaa;
aaaaaa;0.859,0.935,0.536,0.548;aaaaaaaaaa;
aaaaaaaaaaa;0.586,0.229,0.939,0.194;aaaaaa;
aaaaaa;0.935,0.023,0.333,0.656;aaaa;
aaaaaaaaaa;0.598,0.585,0.201,0.108;aaaaaaaaaa;
aaaaaaaaa;0.811,0.275,0.363,0.734;aaaaaaaaaa;
aaaaaaaaaaa;0.891,0.988,0.999,0.838;aaaaaaaaa;
aaaaaaaaaaaaa;0.923,0.141,0.0129,0.966;aaaaaaaaaa;
aaaaaaaaaaaa;0.776,0.523,0.992,0.154;aaaaa;
aaaa;0.741,0.213,0.0941,0.312;aaaaaaa;
aaaaaaa;0.579,0.393,0.499,0.312;aaaaaaaa;
aaaa;0.359,0.525,0.0121,0.911;aaaaa;
aaaaa;0.312,0.847,0.816,0.721;a;
aaaa;0.876,0.263,0.148,0.222;aaaaaaaaaa;
aaaaaaa;0.545,0.743,0.242,0.722;aaaaaaaaa;
aaaaaaaaaaaa;0.739,0.0196,0.036,0.677;aaaaaa;
aaaa;0.905,0.238,0.0795,0.555;aaaa;
aaaaaaaaaaaaaa;0.0227,0.0901,0.398,0.299;a;
aaaaaaaaaaa;0.804,0.944,0.237,0.563;aaaaa;
aaaaaaaaaaaaaa;0.644,0.118,0.351,0.528;aaaaaaaa;
aaaaaaaaaaaaaa;0.0348,0.279,0.541,0.526;aaaaaaaa;
aaaaaaaaaaaa;0.971,0.862,0.206,0.617;aaaa;
aaaaaaaaaaa;0.0973,0.143,0.518,0.885;a;
aaaaaaaaaaa;0.64,0.707,0.779,0.412;aaaaaaaa;
aaaaaaaaaaaaaa;0.0918,0.212,0.178,0.49;aaaaaaaaa;
aaaaaa;0.179,0.502,0.139,0.979;aa;
aaaaaaaaaaa;0.232,0.835,0.117,0.697;aa;
aaaaaaaaaaaaa;0.893,0.469,0.326,0.579;aaaaaa;
aa;0.119,0.186,0.393,0.904;aaaaaaa;
aaaaa;0.319,0.631,0.684,0.501;aaaaaaaaa;
aaaaa;0.915,0.233,0.408,0.306;aaaaaaaa;
aaaaaaa;0.00627,0.831,0.608,0.869;aaaa;
aaaaaaaaaaaa;0.573,0.446,0.593,0.532;aaa;
aaaaaaaaaaaaa;0.241,0.182,0.794,0.107;aa;
aaaaaaaaaaaa;0.503,0.904,0.723,0.996;aaa;
aaaaaaaaaa;0.145,0.541,0.217,0.911;aaaa;
aaaaaaaaaaa;0.0749,0.275,0.364,0.658;aaaaaaaaa;
aaaaaaaa;0.282,0.217,0.286,0.884;aaaaa;
aaaaaaaaaaaa;0.74,0.141,0.402,0.976;aaaaa;
aaaaaaaaaaaa;0.256,0.464,0.176,0.689;aaaaaa;
aaaaaaaaaaaaaa;0.745,0.675,0.532,0.0926;aaaaaa;
aaaaaaaaa;0.865,0.417,0.772,0.137;aaaaaaaa;
aaaaaaaaaaaaa;0.795,0.0112,0.75,0.00542;aaaa;
aaaaaaaaa;0.206,0.54,0.497,0.994;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.597,0.659,0.434,0.0145;aaaaaaaa;
aaaaaaaaaaaaa;0.532,0.294,0.341,0.361;aaaaaaaaa;
aaaaaaaaaaaaaa;0.433,0.315,0.22,0.831;a;
aaaaaaaaaa;0.619,0.912,0.805,0.0636;aaaaaaaaaa;
aaaaa;0.479,0.375,0.00922,0.0505;aa;
aaaaaaaaaaaaaa;0.195,0.498,0.0677,0.0515;aaaaaaaaaa;
aaaaaa;0.742,0.488,0.847,0.484;aa;
aaaaaa;0.0375,0.113,0.895,0.303;aaaaaaa;
aaaaaa;0.859,0.695,0.489,0.242;aa;
aaaaaaa;0.792,0.497,0.754,0.903;aaaaaa;
aaaaaaaaaa;0.885,0.819,0.946,0.713;aaaaaaaa;
aa;0.83,0.496,0.709,0.809;aa;
aaaaaaaa;0.897,0.39,0.845,0.459;aaa;
aaaa;0.486,0.433,0.429,0.275;aaaaaaaa;
aaaaaaaaaaaaaa;0.688,0.905,0.864,0.292;aaa;
aaaaaaa;0.465,0.526,0.302,0.478;aaaaaaaa;
aaaaaaaaaa;0.0729,0.381,0.884,0.139;aaaaa;
aa;0.21,0.356,0.0655,0.359;a;
aaaaaa;0.0859,0.971,0.276,0.58;aaa;
aaaaaaaaaa;0.349,0.543,0.0477,0.159;aa;
aaaaaa;0.086,0.745,0.301,0.209;aa;
aaaaa;0.276,0.68,0.977,0.0412;aaaaaaa;
aaaaaaaaaa;0.235,0.976,0.222,0.355;aaaaa;
aaaaaaaaaaaaaa;0.456,0.336,0.982,0.572;aaaaaa;
aaaaaaaa;0.487,0.0115,0.391,0.743;aaaaaaaaa;
aaaa;0.469,0.7,0.953,0.284;aaa;
aaaaaaaaaaaaa;0.53,0.662,0.234,0.957;aaaaaa;
a;0.171,0.328,0.49,0.686;aaaaaaaaaa;
aaaaa;0.389,0.85,0.602,0.942;a;
aaaaaaaaaaa;0.197,0.417,0.394,0.253;aaaaaaa;
aaaaaaaaaaaa;0.685,0.273,0.272,0.516;aaaaa;
aaaaaaaa;0.925,0.402,0.201,0.323;aaaaaa;
aaaaaaaaaaa;0.133,0.131,0.686,0.82;aaaaaaa;
aaaaaaaa;0.625,0.414,0.142,0.791;aaaaaaaaa;
aaaaaaaaaaaaa;0.923,0.37,0.888,0.843;aaaaaaaa;
aaaaaaaaaa;0.278,0.204,0.616,0.149;aaaaaaa;
aaaaaaaaaaaa;0.817,0.988,0.546,0.446;aaaaaaaaa;
aaaaaaaaa;0.934,0.094,0.108,0.976;aaaaaa;
a;0.52,0.331,0.724,0.64;aaaa;
aaaaa;0.863,0.0223,0.605,0.117;aaaaa;
aaaaaaa;0.198,0.744,0.216,0.307;aaaaaa;
a;0.297,0.451,0.15,0.2;aaaaaaaaa;
aaaaaaaaaa;0.139,0.88,0.349,0.0413;aaaaaaaaa;
aaaaaa;0.842,0.896,0.628,0.171;aaaaaaaa;
a;0.149,0.55,0.281,0.149;aaaaaaa;
aaaa;0.84,0.0682,0.686,0.801;aaaa;
aaaaa;0.448,0.942,0.0855,0.235;aa;
aaaaaa;0.27,0.265,0.238,0.653;aaa;
aa;0.856,0.505,0.506,0.607;aaaa;
aaaaaaa;0.222,0.531,0.302,0.471;aaaaaaa;
aaa;0.536,0.408,0.198,0.658;aaaaa;
aaaaaaaaaaaaaa;0.724,0.301,0.757,0.765;aaaa;
aaaaa;0.172,0.834,0.334,0.244;aaaaaa;
a;0.553,0.921,0.447,0.143;aaaa;
aaaaaaaaaaa;0.234,0.126,0.185,0.222;aaaaa;
aaaa;0.512,0.085,0.37,0.925;aaaaaa;
aaaaaaaaaaaaaa;0.88,0.653,0.234,0.85;aaaaa;
aaa;0.829,0.916,0.00336,0.226;aaaaa;
aaa;0.094,0.603,0.403,0.0184;aaaaaaaa;
aaaaaaaaa;0.281,0.308,0.7,0.567;aaaaaaaa;
aaaaaaaaaaaa;0.183,0.332,0.472,0.343;aaaaaaa;
aa;0.954,0.984,0.715,0.0857;a;
aaaaaaaaaaaa;0.91,0.815,0.499,0.733;aaaa;
aaa;0.969,0.3,0.109,0.781;aaaaaaaaa;
aaaaaaaaaaaa;0.182,0.861,0.391,0.345;aaa;
a;0.59,0.0951,0.76,0.0512;a;
aaaaaaaaaaaaaa;0.231,0.225,0.817,0.232;aaa;
aaaaa;0.822,0.744,0.767,0.785;a;
aaaaaaaaa;0.932,0.865,0.481,0.53;aa;
aaaaaaa;0.731,0.711,0.944,0.493;aaaaaaaaaa;
aaaaaaaaaaa;0.921,0.0491,0.531,0.182;aaaaaaa;
aaaaaaaaa;0.0543,0.573,0.92,0.364;aaaaaaaaa;
aaaaaaaaa;0.135,0.264,0.283,0.00478;aa;
aaaaaaaa;0.52,0.116,0.926,0.96;aaaaaa;
aaaaaaaaa;0.355,0.958,0.954,0.225;aaaaaa;
aaaaa;0.891,0.359,0.706,0.343;aaaaaaaa;
a;0.224,0.416,0.977,0.0466;a;
aaaaaaaaaa;0.691,0.341,0.576,0.443;aaaaaaaaa;
aaa;0.346,0.985,0.254,0.0615;aaaaa;
aaaa;0.798,0.92,0.906,0.681;aaaaaaaaa;
aaaaaaaaaaaaa;0.498,0.721,0.362,0.211;aaaaa;
aaaaaaaaaaaaaa;0.611,0.428,0.00489,0.627;aaaaaaaa;
aaaaaaaaa;0.253,0.238,0.0985,0.439;aaaaaa;
aaaaaaaaaaaaa;0.593,0.666,0.929,0.909;aaaaaa;
aa;0.21,0.128,0.0177,0.285;aa;
a;0.945,0.138,0.355,0.261;aaaa;
aaaaaaaaaaaaaa;0.0747,0.449,0.311,0.673;aaaaaaaa;
aaaaaaaaaaaaaa;0.801,0.934,0.181,0.381;aaaaaaaaa;
aaaaaaaaaaaa;0.019,0.0526,0.334,0.522;aaaaaaaaa;
a;0.819,0.82,0.871,0.969;aa;
a;0.0524,0.219,0.759,0.284;aaaaaaaa;
aaaaa;0.417,0.287,0.913,0.308;a;
aaaaa;0.263,0.413,0.224,0.842;aaaaaaa;
aaaaaaaaaaa;0.446,0.0631,0.246,0.381;aaaa;
aaaaaaaaa;0.439,0.00883,0.245,0.446;aaaaaaaaa;
aaaaaaaaaaaaaa;0.851,0.883,0.00236,0.711;aaaaaaaa;
aaaaaaaaaaaaaa;0.926,0.874,0.0342,0.793;aa;
aaaa;0.571,0.681,0.933,0.176;aaaaaaaaaa;
a;0.568,0.961,0.00493,0.697;a;
aaaa;0.587,0.683,0.851,0.458;aaaaa;
aaaaaaaaaa;0.904,0.00659,0.302,0.966;aaaaa;
aaaaaaa;0.735,0.837,0.213,0.777;aaaaaaaa;
aaaaaaaaaaaaa;0.272,0.629,0.545,0.00863;aaaaaaaaaa;
a;0.388,0.729,0.834,0.0894;aaaaaa;
aaaaaaaa;0.482,0.0541,0.0299,0.835;aa;
aaaaaaa;0.912,0.502,0.39,0.339;a;
aaaaa;0.501,0.937,0.838,0.17;a;
aaaaaa;0.49,0.337,0.598,0.771;a;
aaaaaaaaaaaaaa;0.0471,0.103,0.283,0.859;aaaa;
aaaaaa;0.581,0.0741,0.296,0.608;a;
a;0.702,0.678,0.802,0.562;aaaaa;
aa;0.256,0.884,0.285,0.246;aaaaaaa;
aaaaaaaaaaa;0.49,0.192,0.895,0.484;aaaaaaa;
aaaaaaaaa;0.765,0.249,0.655,0.867;a;
aaaaaaaaaaaaaa;0.858,0.411,0.203,0.0982;aaaaaaaa;
aaaaaaaaaaaaa;0.37,0.942,0.872,0.882;aaaa;
a;0.363,0.448,0.273,0.242;a;
aaaaaaaa;0.347,0.291,0.513,0.0607;aaaaaaaa;
aaaa;0.332,0.355,0.979,0.835;aaaaaaaa;
aaaaaaaaa;0.872,0.124,0.766,0.192;aaaaaaa;
aaaaaaaa;0.0989,0.00858,0.835,0.733;a;
aaaaaaaaaaaaaa;0.504,0.268,0.0415,0.207;aaaaaaaa;
aaa;0.13,0.0745,0.909,0.653;aaa;
aaaaaaaaaaaa;0.28,0.0884,0.214,0.264;aaaaaaaaa;
aaaaaaaaaaaaaa;0.423,0.0592,0.445,0.771;aa;
aaaaaaaaaaaaaa;0.254,0.836,0.083,0.712;aaaaaaaaa;
aaaaaaa;0.111,0.449,0.101,0.387;aaaaaaaa;
aaaaaaaaaaa;0.441,0.519,0.439,0.419;aaaaaaaa;
aaaaa;0.0904,0.778,0.805,0.882;aaaaa;
aaaaa;0.896,0.0226,0.0491,0.554;aaaaaaaaa;
aaaaaaaaaaa;0.881,0.254,0.989,0.634;aaaaaa;
aaaaaaaaaaa;0.387,0.227,0.929,0.759;aaaa;
aa;0.238,0.22,0.64,0.647;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.419,0.951,0.0488,0.0301;aaaaaaaa;
aaaaaa;0.278,0.781,0.592,0.861;aaaaa;
aaaaaaaaaa;0.699,0.532,0.508,0.839;aaaa;
aaaaaaaaa;0.0172,0.162,0.424,0.958;a;
aa;0.335,0.536,0.661,0.0751;aaa;
aaaaa;0.538,0.852,0.96,0.306;aaaaaaaa;
aaaaaaaa;0.608,0.7,0.721,0.821;a;
aaaaaaaaaaaa;0.873,0.24,0.899,0.165;aaaaaaaaa;
aa;0.33,0.629,0.41,0.458;aaaaa;
aaaaa;0.624,0.101,0.107,0.163;aaaa;
aaaa;0.377,0.341,0.129,0.286;aa;
aaaaaaaaaaaa;0.25,0.685,0.524,0.404;aaaaaa;
aa;0.584,0.304,0.975,0.156;aaaaaaaa;
aaaaaaaaaa;0.589,0.772,0.0229,0.0647;aaaaa;
aaaaaaa;0.23,0.0902,0.347,0.909;aaaaa;
aaaaaaa;0.0073,0.907,0.519,0.109;aaaa;
a;0.92,0.000249,0.75,0.827;aaa;
aaaaaaaaaaaa;0.828,0.0512,0.886,0.166;aaaaaaaaa;
aaaaaaaaa;0.801,0.32,0.278,0.622;aaaaaaaaa;
aa;0.913,0.0407,0.723,0.995;aaaaaa;
aaaaaaaaaaa;0.359,0.914,0.64,0.913;aaa;
aaaa;0.339,0.696,0.0884,0.859;aaaa;
aaaaaaaa;0.647,0.738,0.329,0.103;aaaaaaa;
aaaa;0.647,0.104,0.492,0.646;aaaaaa;
a;0.0158,0.221,0.982,0.424;aaa;
aaaaaaaaaaaaa;0.965,0.386,0.0285,0.427;a;
aaaaaaaaaaaaaa;0.111,0.877,0.136,0.912;aaa;
aaaaaaaaaaaaaa;0.261,0.974,0.93,0.488;aaaa;
aaaaaaaaaaaaaa;0.992,0.151,0.625,0.0737;a;
aaa;0.499,0.7,0.601,0.314;aaaaaaaaa;
aaaaaaaaaaaaaa;0.111,0.877,0.136,0.912;a;
aaaaaaaaaaaaaa;0.459,0.195,0.955,0.682;aaaaaaa;
aaaaaaaaaaaaaa;0.261,0.974,0.93,0.488;aaaaaaa;
aaa;0.499,0.7,0.601,0.314;aaaaa;
aaaaaaaaaaaaaa;0.111,0.877,0.136,0.912;aaaa;
aaaaaaaaaaaaaa;0.459,0.195,0.955,0.682;aaaaaa;
aaaaaaaaaaaaaa;0.261,0.974,0.93,0.488;aaaa;
aaaaaaaaaaaaaa;0.111,0.877,0.136,0.912;aaaa;
aaaaaaaaaaaaaa;0.459,0.195,0.955,0.682;aaa;
aaaaaaaaaaaaaa;0.261,0.974,0.93,0.488;aaaaaaaa;
aaaaaaaaaaaaaa;0.992,0.151,0.625,0.0737;aaaa;
aaa;0.499,0.7,0.601,0.314;aaaaaaaaa;
aaaaaaaaaaaaaa;0.459,0.195,0.955,0.682;aa;
aaaaaaaaaaaaaa;0.261,0.974,0.93,0.488;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.992,0.151,0.625,0.0737;aaaaa;
aaa;0.499,0.7,0.601,0.314;a;
aaaaaaaaaaaaaa;0.111,0.877,0.136,0.912;a;
aaaaaaaaaaaaaa;0.459,0.195,0.955,0.682;aaaaaaa;
aaaaaaaaaaaaaa;0.261,0.974,0.93,0.488;aaaa;
aaaaaaaaaaaaaa;0.992,0.151,0.625,0.0737;aaaaa;
aaa;0.499,0.7,0.601,0.314;aaaaaaaa;
aaaaaaaaaaaaaa;0.111,0.877,0.136,0.912;aaa;
aaaaaaaaaaaaaa;0.459,0.195,0.955,0.682;aaaaaaaa;
aaaaaaaaaaaaaa;0.261,0.974,0.93,0.488;aaaaaaaa;
aaaaaaaaaaaaaa;0.992,0.151,0.625,0.0737;aaaaaaa;
aaa;0.499,0.7,0.601,0.314;aaa;
aaaaaaaaaaaaaa;0.111,0.877,0.136,0.912;aaaaa;
aaaaaaaaaaaaaa;0.459,0.195,0.955,0.682;aaaaaaaaa;
aaaaaaaaaaaaaa;0.261,0.974,0.93,0.488;aaa;
aaaaaaaaaaaaaa;0.992,0.151,0.625,0.0737;aaaaaaaa;
aaa;0.499,0.7,0.601,0.314;aaaa;
aaaaaaaaaaaaaa;0.111,0.877,0.136,0.912;aaaa;
aaaaaaaaaaaaaa;0.459,0.195,0.955,0.682;aa;
aaaaaaaaaaaaaa;0.261,0.974,0.93,0.488;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.992,0.151,0.625,0.0737;aaaaaa;
aaa;0.499,0.7,0.601,0.314;aaaaaaaa;
aaaaaaaaaaaaaa;0.111,0.877,0.136,0.912;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.459,0.195,0.955,0.682;aaaaa;
aaaaaaaaaaaaaa;0.261,0.974,0.93,0.488;aaa;
aaaaaaaaaaaaaa;0.992,0.151,0.625,0.0737;aaaaaaa;
aaa;0.499,0.7,0.601,0.314;aaaaaaa;
aaaaaaaaaaaaaa;0.111,0.877,0.136,0.912;aa;
aaaaaaaaaaaaaa;0.459,0.195,0.955,0.682;aaaaa;
aaaaaaaaaaaaaa;0.261,0.974,0.93,0.488;aaaa;
aaaaaaaaaaaaaa;0.992,0.151,0.625,0.0737;aaa;
aaa;0.499,0.7,0.601,0.314;aaa;
aaaaaaaaaaaaaa;0.111,0.877,0.136,0.912;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.459,0.195,0.955,0.682;aaaaa;
aaaaaaaaaaaaaa;0.261,0.974,0.93,0.488;aaaaa;
aaaaaaaaaaaaaa;0.992,0.151,0.625,0.0737;aaaaaa;
aaa;0.499,0.7,0.601,0.314;aa;
aaaaaaaaaaaaaa;0.111,0.877,0.136,0.912;aaaaaaaa;
aaaaaaaaaaaaaa;0.459,0.195,0.955,0.682;aaaaa;
aaaaaaaaaaaaaa;0.261,0.974,0.93,0.488;aaaaaa;
aaaaaaaaaaaaaa;0.992,0.151,0.625,0.0737;aaaaa;
aaa;0.499,0.7,0.601,0.314;aaaaa;
aaaaaaaaaaaaaa;0.111,0.877,0.136,0.912;aa;
aaaaaaaaaaaaaa;0.459,0.195,0.955,0.682;aaaaaa;
aaaaaaaaaaaaaa;0.261,0.974,0.93,0.488;aaaaaaaaa;
aaaaaaaaaaaaaa;0.992,0.151,0.625,0.0737;aaaa;
