ATT0(float,1);ATT1(string,15);ATT2(string,10);
0.0118;aaaaaaa;aaaaa;
0.148;aaaaaaaaaaaaaaa;aaaaaa;
0.292;aaa;aaaaaa;
0.258;aaaaaaaaaaaaaa;aaaaa;
0.454;aaa;aa;
0.36;aaaaa;aaaaaaa;
0.906;aaaaaaaa;aaaaaaaa;
0.523;aaaaaaaaaaaaaa;aaaaaaa;
0.0915;a;aaaaaaaa;
0.721;aaaaaaaaaaa;aaaaaaaaa;
0.635;aaaaaaaaaaaa;aaa;
0.333;aaaaaaaaaaaaaa;aaaaaaa;
0.674;aaaaaa;aa;
0.0156;aaaaaaaa;aaa;
0.429;a;a;
0.824;aa;a;
0.411;aaaaaaaa;aaaa;
0.125;aaaaaaaa;aaaaaaa;
0.572;aaaaaaaaaaaaaaa;aaaaaaaa;
0.157;aaaaaaaaaaaa;a;
0.516;aaaaaaaaaaaaa;aaaaaaaaaa;
0.564;aaaaaaaaaaaa;aaaaa;
0.28;aaaaaaaaaaaaaaa;aaaa;
0.582;aaaaa;aaaaaaaaa;
0.216;aaaaaaaaa;aaa;
0.311;a;aaaaaaaa;
0.218;aaaaaaaaaaaaa;a;
0.371;aaaaaaaa;aaaaa;
0.93;aaaaaaaaaaaaaaa;a;
0.023;aaaaaaaaaa;aaaaaa;
0.291;aaaa;aa;
0.549;aaaaaaaaaaa;aa;
0.0603;aaaaaaa;aaaaaaaaaa;
0.695;aaaaaaaaaaaaaa;aaaaaaa;
0.558;aaaaaaaaaaaaaa;aaaaaaa;
0.0601;aaaaaaaaaaaa;aaaaaaa;
0.798;aaaaaaaaaaaaaa;aaaaaa;
0.449;aaaaaaaaaaaaaa;aaa;
0.666;aa;aaaaaaa;
0.182;aaaaaaaaaaaaa;aaaaaaaaa;
0.434;aaaaaa;aaaaaaaaa;
0.129;aaaaaaaa;aaaaa;
0.861;a;aaa;
0.857;aa;aaaa;
0.921;aa;aaaaaaa;
0.544;aaaaaaaaaaaaaaa;aa;
0.313;aaaaaaaaaaaaaa;aaaaaaa;
0.351;aaaaaaaaaa;aaaaa;
0.0646;aaaaaaaaaaaaa;aaaa;
0.104;aaaaaa;aaaaa;
0.36;aaaa;aaaaaaaaaa;
0.291;aaaaaaaaaa;aaaaaaa;
0.586;aaaaaa;aaa;
0.51;aaaaaaaa;aaaaaa;
0.308;aaaaaaaaa;aaaaaaaaa;
0.652;aaaaaaaaaaaaaa;a;
0.133;aaaaaaaaa;a;
0.00987;aaaaaaaa;aaaaaaaaaa;
0.299;aaaaaaaaa;aa;
0.141;aaaaaaaaa;aaaaaaaaaa;
0.642;a;aaaaaa;
0.0764;aa;aaaaaa;
0.29;aa;aaaaaaaaa;
0.833;aaaaaaaa;aaaaaaaa;
0.364;aaaaaaaaaaa;aa;
0.0264;aa;aaaa;
0.292;aaaaa;aaaaa;
0.117;aaaaa;aaaaaa;
0.524;aaaaaaaaaaaaaa;aaaaaa;
0.271;aaaaaaaaaaaaa;aaaaaaaaa;
0.185;aaaaaaaaaa;aaaaa;
0.981;aaaaaaaaaaa;aaaaaaaaaa;
0.326;a;aaaa;
0.752;aaaaaaaaaa;aaaaa;
0.829;aaaaa;aaa;
0.936;aaaaaaaaaaaaa;aaaaa;
0.622;aaaaaaaaa;a;
0.145;aaaaaaaaa;aaaa;
0.104;aaaaaaaaaa;aaa;
0.847;aaa;aaaaaa;
0.683;aaa;aa;
0.36;aaaaaaaaa;aaaaaaaaa;
0.374;aaaaaa;aaaaaaaaaa;
0.337;aaa;aaaaaaaaaa;
0.771;aaaaaaaaaaaa;aa;
0.534;aaaaaaaa;aaaaaa;
0.00701;aaaaaaa;aa;
0.745;aaaaa;a;
0.599;aaaaaaaa;aaaaaaaa;
0.438;aaaaaaaaa;aaaaaaaaaa;
0.513;a;aaaaa;
0.775;aaaa;aa;
0.0499;aa;aaaa;
0.821;a;aaaaaaaaa;
0.759;aaaaaaaaaaaa;aaa;
0.299;aaaaaaaa;a;
0.338;aaaaaaaaaaaa;aaaa;
0.959;a;aaaaaa;
0.431;aaaa;aaaaaaaaa;
0.0196;aaa;aaaaa;
0.28;aaaa;a;
0.459;a;aaaaaa;
0.434;aaaaaaaaaaaaa;aaaaaaa;
0.24;aaaaaa;aaaaaaaa;
0.389;aaa;aaaaa;
0.525;aaaaaaa;aaaaaaaaa;
0.273;aa;aa;
0.672;aaaaaaaaaaaaaa;aaa;
0.766;aaaa;aa;
0.0986;aaaaaa;aaaaaaaa;
0.427;aaaaaaaaa;aaaaaaaaa;
0.546;aaaa;aaaaa;
0.31;aaaaaaaaaaa;aaaaaaa;
0.161;aaaa;aaaaaaaaa;
0.843;aaaaaaaaaaaaa;aaaaaaaaa;
0.914;aaaaaaaaaaaaaa;aaaaa;
0.338;a;aaa;
0.942;aaaaaaaaaaaaaaa;aaaaaa;
0.221;aaaa;a;
0.833;aaaa;aaaaaaa;
0.831;aaaaaaa;aaaaaaa;
0.723;aaaa;aaaaaa;
0.237;aaaaa;aaa;
0.411;aaaaaaaaaaaa;aa;
0.245;aaaaaaaaaaa;aaaaaa;
0.269;aaa;a;
0.647;aaaaaaaaaaaa;aaaaaaaa;
0.163;aaaaa;aa;
0.098;aaaaaaaaaaa;aaaaaa;
0.612;aaaa;aaaaaa;
0.226;aaaaa;aaa;
0.464;aaaaaa;aaaaaaaa;
0.2;aaaaaaaaaaa;a;
0.76;aaaaaaaaa;a;
0.656;aaaaaaaaaaaa;aaaaaaa;
0.538;aaaaaaaaaa;a;
0.101;aaaaaaaaaaaa;aaaaaa;
0.59;aaaaaaaa;aaaaaaa;
0.735;aaaaaaaaaaaa;aaaaaaaaa;
0.286;aaaa;aa;
0.379;aaaaaaaa;a;
0.276;aaa;aaa;
0.77;aaaaaaaaa;aaa;
0.501;aaaaaaaaaaa;aaaaaaaaaa;
0.686;aaa;a;
0.22;aaaaaaaa;aa;
0.644;aaaaaaa;aaaaaaaaa;
0.172;aaaaaaaaaaa;aaaaaaa;
0.489;aaaaaaaaaaaaa;a;
0.28;aaaaaaaaaaa;a;
0.182;aaaaaa;aaaa;
0.458;aaaaaaaaaaaaaaa;aaaaa;
0.112;aaaaaaaaa;aaaaaaa;
0.546;aaaaaaaaaaa;a;
0.647;aaaaa;aaaa;
0.39;aaaaaaa;a;
0.655;aa;aaaa;
0.32;aaaaaaaaa;aaaa;
0.738;aaaaaa;aaaaaa;
0.753;aaaaaaaaa;aaaaa;
0.119;aaaaaa;aaaaa;
0.864;aaaa;aaaaaaaaa;
0.0258;aaaaaaaaa;aaaaa;
0.164;aa;aaaaaa;
0.336;aaaaaaaaaaa;a;
0.49;aaaaaaaaa;aa;
0.239;aaaaaaa;aaaaa;
0.895;aaaaaaaaaaa;aaaaa;
0.786;aaaaa;aaaaaaaaa;
0.655;aaaaaaaaaaaaaaa;aaaa;
0.627;aaaaaaa;aaa;
0.868;aaa;aaaaaaa;
0.646;aaaaaaa;aaaaaaaa;
0.142;aaa;aaaaaaaaaa;
0.0657;aaaaaaaaaa;aaaa;
0.949;aaaaaaaa;aa;
0.198;aaaaaaaaaaaaaa;aaaaaaaa;
0.731;aaaaaaaaaaaaa;a;
0.161;aaaaaaaaaaaaaa;a;
0.284;aaaaaaaaaaa;aaa;
0.769;aaa;aaaa;
0.0911;aaaaaaaaa;aa;
0.132;a;aaaaaaaa;
0.481;a;aa;
0.515;a;aaaa;
0.253;aaaaaaaaaaaaaa;aaaaaaaaa;
0.873;aaaaaaaaaaa;aaa;
0.249;aaaaaaaaaaaaa;a;
0.302;aaaaaaaa;aaaaaaaaa;
0.806;a;aaaa;
0.584;aaaaaaaa;aaaaaa;
0.881;aaaaaa;aaaaaaa;
0.703;aaaaaaaaaaaaa;aaaaaaaaa;
0.0595;aaaaaaa;aaa;
0.856;aa;aaaaaaaa;
0.299;aaaaaa;aaaa;
0.595;aaaaaaaaa;aaaaa;
0.649;aaa;aaaa;
0.00166;aaaaaaaaaaaaa;aa;
0.0825;aaaaa;a;
0.176;aaaaaaaaa;aaaaaaa;
0.629;aaaaaaaaaaaaaaa;aaaaaaaa;
0.339;aaaaaaaaaaaaa;aaa;
0.407;aa;aaaaaaaaa;
0.517;aaaaaaaa;aaaaaaa;
0.874;a;aaaaaa;
0.158;aaa;aaaaaaa;
0.943;a;aa;
0.461;aaaaaaaaaa;aaaaaaaaaa;
0.543;aaaaaaaaaaaaaaa;aaaaaaa;
0.00102;aaaaaaaaa;aaaaaaa;
0.241;aaaaa;aaa;
0.733;aa;aaaaaaaa;
0.466;aaaaaaaaaa;aaaaaaaaaa;
0.117;aaaaaaaaaa;aaaaa;
0.517;aaaaaaaaa;a;
0.671;aaaaaaaaaaaaa;aaaa;
0.913;aaaaaaa;aaaaaa;
0.0839;aaaaaaa;aaaaaaaaa;
0.526;aaaa;aaaaaaaaa;
0.485;aaaaaaaaaa;aaaaaaa;
0.889;aaaaaaaaaaaaa;aaaa;
0.481;aaaaaaaaaa;aaa;
0.738;aaaaaaaaaaaaa;a;
0.331;aaa;aaaaaaaaa;
0.547;aaaaaaaaaaaaaa;a;
0.905;aaaaaa;aaaaaaaaa;
0.377;aaaaaaaa;aaa;
0.5;aaaaaaaaaaaaaaa;aaaa;
0.5;aaaaaa;aaa;
0.238;aaaaaaaaaaa;a;
0.64;aaaaaaaaa;aaaaaa;
0.991;aaaaaaaaaaaaaaa;aaaaaaa;
0.592;aaaaaaaaaaaaaaa;aaaaaa;
0.962;aaaaaaaaaaaaaaa;aaaaa;
0.429;aaaaaaaaaaaaaa;aaaa;
0.787;aaaa;aaaaaaa;
0.0227;aaaa;a;
0.991;aaaaaa;aaaaaaaaaa;
0.143;aaaaaaaaaaa;aaaaaaa;
0.481;aaaaaaaaaaa;aa;
0.624;aaaaaaa;aa;
0.408;aaaaaaaaaaaaa;aaaaaaaa;
0.124;aaaaaaaaa;aaaa;
0.932;aaaaaaaaaaaaa;aa;
0.596;aaaa;aa;
0.498;aaaaaaaaaaa;aaaaaaaa;
0.648;aaaaaaaaaaaaaaa;aaaaaa;
0.953;aaaaaaaaaaaaaa;aaaaaaa;
0.762;aaaa;aaaaaaaaaa;
0.176;aaaa;aaaaaa;
0.154;aaaaaaaaaaa;aaaaaaaaa;
0.547;aaaaaaaaaa;aaaaaaaaaa;
0.516;a;aaaaaa;
0.406;aaaaaaa;aaaaaaaa;
0.5;aa;aaaaaaa;
0.273;aaaaaaaaaaaaaa;aaaaaaaaa;
0.73;aa;aa;
0.242;aaaaaaaaaaaaaaa;aa;
0.154;aaaaaaaaaaaa;a;
0.842;aaaaaaaa;aaaa;
0.461;aaaaaaaa;aaaaaa;
0.00232;aaaaaaaaaaa;aaaa;
0.569;aaaaaaaaaaaaa;aaaa;
0.191;aa;aaaaaaaa;
0.771;aaaaaaaa;aaaaaaaa;
0.717;aaaa;aaa;
0.353;aaaaaa;aaaaaaa;
0.1;aaaaaaaaaaaaaa;aaaaaa;
0.848;aaaaaaaaa;aaaaaaaaa;
0.659;aaaa;aaaaaaaaaa;
0.0172;aaaaaaaaaaaaa;aaa;
0.593;aaaa;aaaaaa;
0.802;aaaaaaaaaaaaaa;aaaaaaaaa;
0.414;aaaaaaaa;aaaaa;
0.808;aaaaaaaaaaa;aaaa;
0.661;aaaaaaaaaaaa;aaaaaaaa;
0.451;aaaaaaaaaaaaaaa;aaaaaaa;
0.467;aaaaaaaaaaaaaa;aaaa;
0.242;a;aaaaaaaaa;
0.0812;aaaaaaaaaa;aaaaaaaaa;
0.751;aaaa;aaa;
0.584;aaaaaaaaaaaaa;aaaaaaa;
0.586;aaaaaaa;aaaaaa;
0.739;aaaaaaaa;a;
0.358;aaaaaaaaaa;aaaa;
0.991;aaaaaaaaaaa;aaaa;
0.53;aaaaaaaaaa;aaaaa;
0.996;aaaaaaaaaaaaaa;aaaaaaaaa;
0.494;aaaaaaaaaaaa;aaa;
0.742;aaa;aaaaaaaaaa;
0.513;aaaa;aaaaaaa;
0.85;aaaa;aaaaaaa;
0.436;aaaaaaaa;aaaaaaaa;
0.12;aa;aaaaa;
0.187;aaaaaaaaaaaa;aaaa;
0.351;aaaaaaaaa;aaa;
0.141;aaaaaaaaaaaaaa;aa;
0.226;aaaaaaaaaaa;aaaaaaa;
0.648;aaaaaaa;aaaa;
0.351;aaaaaaaaaaaaaaa;aaaa;
0.22;a;aa;
0.206;aaaaaaa;aaaaaaaaaa;
0.732;aaaaaaaa;aaaa;
0.729;aaaaaaaaaa;aaaaaa;
0.66;aaaaaaaaaaa;aaaaa;
0.416;a;aaaaaaaaaa;
0.707;aaa;aaa;
0.00549;aaa;aaaaaaaa;
0.276;aaaaaaaaa;aaaaaaa;
0.136;aaaa;aaaaaaaaa;
0.845;aaaa;aaa;
0.0307;aaaaaaa;a;
0.0955;aaaaaaaaa;aaaa;
0.507;aaaaaaaa;aaaaaaaa;
0.294;aaaaaaaaaa;aaaaaaa;
0.918;aaaaa;aaa;
0.819;aaaaa;aaa;
0.671;aaaaaaaaaaaaaaa;aaaaaaa;
0.429;aaaaaaaaaaaaaa;a;
0.95;aaaaaaaaaa;a;
0.22;a;aaaaaa;
0.286;aaaaaa;aaaaa;
0.7;aaaaaaaaaaaaa;aa;
0.727;a;a;
0.672;aaaaaaaaaa;aa;
0.321;aaaaaaa;aaaaaa;
0.215;a;aaaaa;
0.321;aaaaaa;aaaaaaaaa;
0.139;aaaaa;aaaaaaa;
0.282;aaaaaaaaa;aa;
0.642;aaaaaaaa;aaaaaaaaaa;
0.699;aa;aaaaa;
0.864;aaaaaaaaaaaaaaa;aa;
0.781;aaaaaaaaaaaa;aaaaaaaaaa;
0.348;a;aaa;
0.054;aaaaaa;aaaaaaaaa;
0.6;aaaaa;aaa;
0.422;aaaaaaaa;aaaa;
0.278;aaaaaaaaaaaaaa;aaaa;
0.803;aaaaaa;aaaaaa;
0.525;aaaaaaaaaaaaaaa;aaaaaaaa;
0.974;aa;aaaaaaaa;
0.286;aaaaaaaaaaaaaa;aaaaaa;
0.712;aaaa;aaaaaaaaaa;
0.0313;aaaaaaa;aa;
0.0886;a;aaaaaaaaaa;
0.174;aaaaaaaaaa;aaaa;
0.276;aaa;aaaa;
0.184;aaaaaaaaaaaaaaa;aa;
0.93;aaaaaaaaaa;aaa;
0.3;aaaaaaaaaaaaaaa;aaaaaaaa;
0.0372;aaaaaa;aaa;
0.0404;aaaaaaaaaaaa;aa;
0.916;aaaaaaaaaaaaaaa;aaaaaa;
0.479;a;aaaa;
0.177;aaaaa;aaaaaaaaaa;
0.515;aaaaaaaaaaaa;aaaaa;
0.913;aaaaaaaaaa;aaaaa;
0.0243;a;aaaa;
0.756;aaaa;aaaa;
0.0547;aaaaaaaaaa;aa;
0.273;aaa;aaaaaaaaaa;
0.628;aaaa;aaaaaa;
0.218;a;aaaaaa;
0.439;aaa;aaaaaaaaaa;
0.789;aaa;a;
0.448;aaaaaa;aaaaa;
0.332;a;aaaaaaaa;
0.282;aaaaaaaaaaaaa;aaaa;
0.538;aaaaaa;aaaaaaaaa;
0.138;aaaaaaaaaaaa;aaaaaaaa;
0.603;aaaaaaaaaaa;aaaaaaaaa;
0.637;a;aaaaaa;
0.906;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.237;aaaaa;aaaaaaa;
0.795;aaaaaaaaaaaa;aaa;
0.529;aaaaaaaaaaa;aaaaaaaa;
0.24;aaaaaaaaa;aaaaa;
0.232;aaaaaaaaaaaa;aaa;
0.141;aaaaaaaaaaaaaaa;a;
0.668;aaaaaaaaaaa;aaaaaa;
0.687;aaaaaa;aaaaaaa;
0.834;aaa;a;
0.541;aa;aaaaaaaa;
0.946;aaaaaaaaa;aaa;
0.0881;aaaaaaaaaa;aaaaaaa;
0.285;aaaaaaaa;aaaaaa;
0.913;aaaaaaaaaa;aaaa;
0.658;aaaaaaaaaaa;aaaaaaaaaa;
0.605;aaaaaaaa;a;
0.0235;aaaaaaaaaa;aaaaaaaaa;
0.0666;aaaaaaa;aaaaa;
0.975;aaaaaaaaaaaaaa;aa;
0.0375;aaaaaaaaaaaaaa;a;
0.0705;aaaaaa;aaaaaaaaa;
0.908;aaaaaaaaa;aaaa;
0.671;aaaaaaaaaaa;aa;
0.188;aaaaaaaa;aaaaaaaaaa;
0.93;aaaaaaaaaaaa;aaa;
0.853;aaaaaaaaaaaa;aaaa;
0.22;aaaaaa;aaaaaaa;
0.254;aaaaaaaaaa;aaaaaaaaaa;
0.174;aaaaaaaaaaa;aaaaaaaaa;
0.308;a;aaaaaaa;
0.545;aaaaaaaaaaaaaa;a;
0.318;aaaaaaaaaaaaaaa;a;
0.52;aaaa;aaaaaaaaaa;
0.102;aaaaaaaaaaaa;aaaaaaaaaa;
0.58;aaaaaa;aaa;
0.641;aaaaaaaaaaaaaaa;aaaaaaaa;
0.401;aaaaaaaaaa;aa;
0.569;aaaaaaaa;aaaaaaaa;
0.269;aaaaaaaaaa;a;
0.804;aaaaaaaaaa;aa;
0.617;aaaaaaaaa;aaaaaa;
0.792;aaaaaaaaaaaa;aaaaaa;
0.321;aaaaaaaaaaaa;aaaaa;
0.0215;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.576;aaaaaa;aaaaa;
0.00269;aaaaaaaa;aaa;
0.458;aaaaaaaaaaaaaaa;a;
0.521;aaaa;aaaa;
0.631;aaaaaaaaaaaaa;aaaaaa;
0.487;aaaaaaaa;aa;
0.769;aaaa;aaaaaaaaa;
0.612;aaaaaaaa;aa;
0.199;aaaaaaaaaaa;aaaaa;
0.0949;aaaaaaaaa;aaaa;
0.985;aaa;a;
0.802;aaaaaaaaaaaaaa;aaaaaaaaa;
0.993;a;aaaaaaaaa;
0.0291;aaaaaaaa;aaaaaaaa;
0.588;aaaaaaaaa;aaaaa;
0.658;aaaaaaa;aaa;
0.763;aaaaaa;aaaaaaaaaa;
0.333;aaaaaaa;a;
0.236;aaaaa;a;
0.602;aa;aa;
0.00319;a;a;
0.227;a;aaaaaaaaaa;
0.203;aaaaaa;aa;
0.408;aaaaaaaaaa;aaaaaaaaa;
0.0772;aaaaaaaaaa;a;
0.376;aaaa;aaaa;
0.863;aaaaaaaaaaaaa;aaaaaa;
0.742;aaaaaaaaaa;aaaa;
0.675;a;aaaaaa;
0.933;aaaaaaaaaa;aa;
0.568;aaaaaaaaa;aaaaaaaaa;
0.124;aa;aaaaaaaaaa;
0.196;aaaaaaaaaaa;a;
0.284;aaaaaaaaaaa;aa;
0.234;aaaaaaaaaaaaa;aaaaaaaa;
0.896;aaaaaaaaa;aaa;
0.866;aaaa;aa;
0.322;aaaaaaaaaaaaaa;aaa;
0.571;aaaa;aaaa;
0.756;aaa;aaaaaaaa;
0.942;aaaaaaa;aaaaaaaaaa;
0.317;aaaaaaa;aaaaa;
0.853;aa;aaaaa;
0.12;a;aaaaaaa;
0.0904;aaaaaaa;aaaaaaa;
0.823;aaaaaaaaaaaa;aaa;
0.368;aaaaaaaaaaa;aaaaaaaaa;
0.844;a;aaaaaaaa;
0.114;aaaaaaaaaaaaaa;aaaaaaa;
0.178;aaaaaaa;aaaa;
0.711;aaaaaaaaaaa;aaaaaaaaaa;
0.807;aaaaaaaaa;aaaaaaaaa;
0.118;aaaaaaaaa;aaaa;
0.205;aaaaaaaaaa;aaaaaa;
0.782;aaaaaaaaaaaa;aaaaa;
0.946;aaaaaaaaa;aaaaaaa;
0.0925;aaaaaaaaaaaaa;a;
0.3;aaaaaaaaaaaa;aaaaaaaa;
0.0351;a;aaaa;
0.927;aaaaaaaaaaaaa;aaaaaa;
0.16;a;aa;
0.978;aaaaaaaaaaaa;aaaaaaa;
0.127;aaaaaa;a;
0.149;aaaaaaaaaaaaaa;aaaaaaaaa;
0.775;aaaaaaaaaaa;aaaaaaaa;
0.384;aaaaaaaaaaaa;aaa;
0.53;aaaaaaaaaaaaa;aaaaa;
0.133;aaaa;aa;
0.344;aaaaa;aaaaaaaaa;
0.958;aaaaaaaa;aaaaaaaa;
0.284;aaaaaaaaaaaaaa;aaaaaaa;
0.138;aaa;aaaaaa;
0.384;aaaaaaa;aaaaa;
0.539;aa;a;
0.777;aaaaaaaa;aaaaaaaa;
0.718;a;aaaaaaa;
0.895;aaaaaaaaaaaaaa;aaa;
0.45;aaaa;aaaaaaaaa;
0.95;aaaaaaaaa;a;
0.0114;aaa;a;
0.218;aaaa;aaaaaaaaa;
0.39;aaaaa;aaaaa;
0.0287;aaaa;aa;
0.817;aaaaaaaaa;aaaa;
0.501;aaaaaaa;aaaaaa;
0.38;aa;aaaa;
0.31;aaaaaaaaaaaa;aaaa;
0.791;aaaaaaaaaaaa;aaaa;
0.689;aaaaa;aaaaaa;
0.114;aaaa;aa;
0.271;aaaaaaaaaa;aaaaaa;
0.463;aaaaaaaaaaaaa;a;
0.487;aaaaaaaaaaaaaaa;aaaaa;
0.119;aaaaaaaaaaaaaaa;aaaaaa;
0.643;aa;aaaaaaaaa;
0.776;aaaaaaaaaaaaaaa;aaaaaaaa;
0.81;aaaaaaaaaaaa;aaaaa;
0.881;aaaa;aaaaaaaa;
0.865;aaaaaaaaaaaaaaa;aaaaa;
0.928;aaaaa;aaaaa;
0.398;aaaaaaaaa;aaaaaaaaa;
0.546;aaaaaaaaaaaaa;aaa;
0.425;aaaaaaaaaaaaa;aa;
0.0383;aaaaaaaa;aaaa;
0.341;aaaaaaaaaaaaa;aaaaaaaaa;
0.939;aaaaaa;aaaa;
0.707;aaaaaaaaaaaaaaa;aaa;
0.448;aaaaa;aaa;
0.89;aaaaaa;a;
0.414;aaaaaaaaaa;aa;
0.572;aaaaaa;aaaaaaaaaa;
0.738;aaaaaaaaaaaaa;aaaaaa;
0.157;aaaaaaaaaa;aaa;
0.209;aaaaaa;aaaaaaaaaa;
0.644;aaaaaaaaaa;aaaaaaaa;
0.565;aaaaaaa;aaaa;
0.214;aaaaaaa;aaaaaa;
0.467;aaaaaaaaaaaaaa;aaaaaaaa;
0.966;aaaaaaaaaaaaaa;aaaaaa;
0.452;a;aaaaaaaa;
0.585;aaaaaa;aaaaaaa;
0.755;aaaaaaaaaaa;aaaaaaaa;
0.475;aaaaaaaaaaa;aa;
0.475;aaaaa;aaaaa;
0.863;aaaaaaaaaaaa;aaaaaa;
0.874;aa;aaaaaa;
0.342;aaaaa;aaaaaaaaaa;
0.302;aaaaaa;aaaaaaaaa;
0.183;aaaa;aaaaaaaaaa;
0.708;aaaaaaaa;aaa;
0.141;a;aaaaa;
0.0973;aaaaaaaaaaaaaaa;aaaa;
0.362;aaaaaaaaaaaaaa;a;
0.718;aaaaaaaaa;aaaaaaaaa;
0.863;aaaaaaaa;aaaa;
0.337;aaa;aaaaaaaa;
0.566;aaaaaaa;aaaaaaaaaa;
0.179;aaaaaaaa;aaa;
0.532;aaaaaaaaaaaaa;aaaaaa;
0.583;aaaaaaaa;aaaaaaaa;
0.692;aaaaaaaaaaaaaa;aaaaaaaaa;
0.23;aaaaaaaaaaaaaa;aaaaaa;
0.855;aaaaaa;aaa;
0.764;aaaaa;aaa;
0.918;a;aaaaaaaaaa;
0.101;aaaaaaaaaaaaaa;aaaaaaaaa;
0.35;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.85;aaaaaaaaaaa;aaaa;
0.906;aaa;aaaaaaaaaa;
0.891;aaaaaaaaa;aaaaa;
0.337;aaaaaaa;aaaaaaaaaa;
0.487;aaaaa;aaaaaaaaa;
0.57;aaaaaaaaaaaa;aa;
0.415;aaaaaaaaaaaaaa;aaaaaaaa;
0.68;aaaaaa;aaaa;
0.231;aaaaaa;aaaaaaa;
0.786;aaaaaaaaaaaa;aaaa;
0.908;aaaaaaaaa;aaaa;
0.951;aaaaa;aaaaaaaaa;
0.131;aaaaaa;a;
0.612;aaaaaaaaaaa;aaaa;
0.122;aaaaaa;aaaaaaaaaa;
0.893;aaa;aaaaaa;
0.423;aaaaaaaa;aaa;
0.867;aaaaaaa;aaaaa;
0.572;aaaaaa;aaaaaaaa;
0.248;aaaaaaaaaaaaa;aaa;
0.88;aaaaaaaaaaa;aaaaaaa;
0.476;aaaaaa;aaaaaa;
0.159;aaaaaa;aaaa;
0.907;aaaaaaaaa;a;
0.716;aaaa;aaaa;
0.998;aaaaaaaaaaa;a;
0.0558;aaaaaaaaaaaa;aaaa;
0.846;aaaaaaaaaaaaaa;aaaa;
0.29;aaaaa;aaaaaaaa;
0.372;aaaaaaaaaaa;aaaa;
0.722;aaa;aaaaaaa;
0.473;aaaaaaaaaaaaaaa;aaaaaa;
0.332;aaaaaa;a;
0.335;aaa;aaa;
0.533;aaaa;aaaa;
0.146;aaaaaaaa;aaaaa;
0.256;aaaaaaaaaaaaa;a;
0.895;aa;a;
0.0426;aaaaaaaaaaaaaaa;aaaa;
0.0784;a;aaaaaaaaa;
0.0072;aaaaaaaaaa;aaaaa;
0.0361;aaaaaaaaaa;aaaaaaa;
0.232;aaaaaaaaaa;aaaaaaaaaa;
0.0857;aaa;a;
0.181;aaa;aaaaa;
0.519;a;aaa;
0.765;aaaaaaaaaa;a;
0.26;a;aaaaaaaaa;
0.0515;aaaaaaaaaaa;aaaaaaaaa;
0.539;a;aaaaa;
0.638;aaa;aaa;
0.556;aaaaaaaaaa;a;
0.444;aaaaaa;aaa;
0.23;aaaaaaa;aaaaaaaaa;
0.765;aaa;aaaa;
0.548;aaaaaaaaaaa;aaaaaaaaaa;
0.0959;aaaaaaaaaaaaa;aaaaaa;
0.149;a;aaaaa;
0.783;aaaaaaaaa;aa;
0.859;aaa;aaaaaaa;
0.714;aaaaaaa;aaaaa;
0.694;aaaaaaaaa;a;
0.807;aaaaaaaaaaaaaaa;aaaaa;
0.759;aaaaaa;aaa;
0.535;aaaaaaaaaaaaaa;aaaaaaaa;
0.264;aaa;aaaaaaaaaa;
0.933;aaaaaaaaaaaaa;aaaaaaaaaa;
0.281;aaaaaaaa;a;
0.433;aaaaaaaaaaa;aaaaaaaa;
0.0179;aaaaaaaaa;aaaaa;
0.906;aaaaaaaaaaaa;aaaaaaaaaa;
0.00858;aaaaaaaaaaaaaa;a;
0.765;aaaaaaaaaaaaa;aaaaa;
0.513;aaaaaaaaaaaaa;aaaaaaaa;
0.87;aaaaaaaaaaaaaaa;aaa;
0.432;aaaaaaaaaa;aa;
0.488;aaaaaa;aaaaa;
0.208;aaa;aa;
0.367;aaaaaaaaaaaaaaa;aaaaaaa;
0.675;aa;aaaaaa;
0.943;aa;aaaaaaaaaa;
0.946;aaaaaaaaaaaaaa;aaaaa;
0.202;aaaaaaaaaaaaa;aaaaa;
0.302;aaaaaa;aaaaaaaaa;
0.285;aaaa;aaa;
0.754;aaaaaaaaaaaa;aa;
0.544;aaaaaaaaaa;aaa;
0.915;aaa;aaaa;
0.735;a;aaaaaaaaaa;
0.588;aaaaaaaa;aaaaaaa;
0.479;aaaaaa;a;
0.166;aa;a;
0.951;aaaa;aaa;
0.0674;aaaaaaaaaaa;aa;
0.0671;aaaaaaaaa;aaa;
0.299;aaa;aaaa;
0.82;aaaaaa;aaaaa;
0.137;aaaaaaaaa;aaaaa;
0.557;aaaaaaaaa;aaa;
0.48;aaaaaaaaaaaa;aaa;
0.352;aaaaa;aaaa;
0.51;aaaaaaaaaaaaaaa;a;
0.167;aaaaa;aaaaaa;
0.526;aaaa;aaaaaaaaaa;
0.401;aaaaaa;aaaaa;
0.632;aa;aaa;
0.323;aaaaaaaaaaaaaaa;aaaa;
0.351;aaaaaa;a;
0.204;aaaaaaaa;aaaaaaaaa;
0.372;aaaaaaaa;aa;
0.445;aaaaaaa;aa;
0.96;aaaaaaaaaa;aaaaaa;
0.0698;aaaaaaaaaaaa;aaaa;
0.708;aaaaaaa;aaaaaa;
0.534;aaaa;aaaaaaaaaa;
0.538;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.781;aaaaaa;aaaa;
0.932;aaaa;aaaaaaaa;
0.206;aaaaaaaaaaaaa;a;
0.0205;aaaaaa;aaaaaaaaaa;
0.297;aaa;aa;
0.601;aaaa;aaaa;
0.284;a;aaaaa;
0.857;aaaaaaa;aaaa;
0.654;aaaaaaaaaaaaa;aaa;
0.644;aaaaaaaaaaaaaaa;aaaaaaa;
0.984;aaaa;aaa;
0.0375;aaaaaaa;aaaaaaa;
0.86;aaaaaaaaaaaaa;aaaaaaa;
0.896;aaaaaaaa;aa;
0.263;aaa;aa;
0.594;aaaaaaaaaaaa;aaaaaaaaa;
0.826;aaaaaaaaaaaaaa;aaaaaaa;
0.326;aaaaaaaaaaaa;aaa;
0.88;aaaaaaaaaaaa;aaaaaaaaa;
0.532;aaa;a;
0.817;aaa;aaaaaaaa;
0.483;aa;aaaaaaaaaa;
0.167;aaaaa;aaaaaa;
0.681;aaaaaaaaaaaa;aa;
0.918;aaaaaaaaaaaaa;aaaaaaaaa;
0.886;aaaaaaaaaaaaaa;aaaaaa;
0.141;aaaaaaa;aaaaaa;
0.837;aaaaaa;a;
0.398;aaaaaaa;aaaaaaaa;
0.444;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.115;aaaaaaaaaaa;aaaa;
0.0384;aaaaaaaaaaaaaa;aaaa;
0.0276;aaaaaaa;aaaaaaaaaa;
0.207;aaaaa;aaaaa;
0.761;aaaaaaaaaa;a;
0.527;aaaaaaaaa;aaaaaaaaa;
0.601;aaaaaaaaaaaaaa;aaaaaaaa;
0.241;aaaaaaaaaa;aa;
0.105;aaaaaaaaaaaaa;aaa;
0.0185;aaaaaaaaaaa;aaaaaa;
0.664;aaaaaa;aaaaaaaaaa;
0.771;aaaaaaaaaaa;aaa;
0.928;aaaaaaaaaaaaa;aaaaaaa;
0.74;aaaaaaaaaaa;aaa;
0.726;aa;aaaa;
0.489;aa;aaaaaaaaa;
0.316;aaaaaaaaa;aaaaaaa;
0.724;aaaaaaaaaaaaa;aa;
0.739;aa;aaaaaaaa;
0.241;aaaaaaa;aaaaa;
0.47;aaaaaa;aaaaaaaaa;
0.272;aaaaaaaaaaa;aaaaaaaaaa;
0.312;aaaaaaaaaaaa;aaaaaaaaa;
0.552;aaa;aaaaaaaaa;
0.65;aaaaaaaaaaaaa;aaaaaaaaaa;
0.638;aaaaaaa;aaaaaaaaaa;
0.909;aaaaaaaa;aa;
0.945;aaaaaaaaa;aaaaa;
0.0374;aaa;aaa;
0.842;aaaaa;aaaaaaa;
0.906;aaa;aaaa;
0.896;aaaaaaaaaaaa;aa;
0.543;aa;aaaaaaaa;
0.671;aaaa;aaaaa;
0.541;aaaaaaaaaaa;aaaaaaa;
0.857;aaa;aaaaa;
0.59;aaaaaaa;a;
0.869;aaaaaaaaa;a;
0.9;aa;aaaaaa;
0.812;aaaaa;aaaaaaaaa;
0.872;a;aaa;
0.113;aa;aaaaaaaaa;
0.0092;aaaa;aaaa;
0.909;aaaaa;aaaaaa;
0.367;aaaaaaaaa;aaaaaaaaaa;
0.777;aaaaaaa;aaaaaaaaa;
0.125;aaaaa;aaaaaaaa;
0.948;aaaaaaa;aaaaaaa;
0.599;aaaaaaaaaaaaaa;aa;
0.247;aaaaaaaaaaa;a;
0.965;aaa;aaaaaaaa;
0.183;aaaaaaa;aaaaaaaaa;
0.732;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.591;aaa;aaaaaaa;
0.314;aaaaa;aaaaaaaa;
0.836;aaaaaaaaaaaaaaa;a;
0.818;aaaaaaaaaaa;aaaaaaa;
0.264;aaaaa;aaaaaaaaaa;
0.589;aaaaaaaaaaa;aaaa;
0.957;aaaaaaaaaaa;aa;
0.0619;aaaaaaaa;aaaa;
0.0207;aaa;aaaa;
0.216;aaaaaaaaaaaaa;aaaaaaa;
0.425;aaaaaaaaaa;aaaaa;
0.144;aaaaaaaaaa;aaaaaaa;
0.18;aaa;aaaa;
0.6;aaaaaaaaaaaaa;aaa;
0.023;aaaaaaaaaaaa;aaaaaaaaaa;
0.518;aaaaaa;aaaaaaa;
0.865;aaaaa;aaaaaaaaa;
0.285;aaaaaaaaaa;aaaa;
0.895;aaaaaaaaaaaaaa;aaaaaaaaa;
0.102;aa;aaaaaaaaa;
0.794;a;aaaaaaaaaa;
0.158;aaaaaa;aaaaaaa;
0.796;aaaaaaaaaaaaa;aaa;
0.00425;aaaaaaaaa;a;
0.678;aaaaaaaaaaaaaaa;aaaaaa;
0.989;aaaaaaaaaaaa;aaaaa;
0.671;aa;aaaa;
0.292;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.627;aaaaaaaaaaa;aaaaaaaa;
0.255;aaaaa;aaaaaaa;
0.454;aaaaaaaaaaa;aaaaaaaaa;
0.173;aaaaaaa;aaaa;
0.424;aaaaaaaaaa;aaaaaaa;
0.402;aaaaaaaaaaaaa;aaaaa;
0.715;aaaaaaaaaaaaa;aaaaaa;
0.48;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0122;aaaa;aaaaaaaaa;
0.549;aaaaaaaaaa;aaa;
0.336;aaaaaaaaaaa;aaa;
0.944;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.68;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.752;a;aaaaaaaaaa;
0.629;aaaaaaa;aaaa;
0.737;aaaaaa;aaaaaaaaa;
0.331;aaaaa;aa;
0.332;aaaaaaa;aaaaa;
0.77;aaaaaaa;aaaaaa;
0.964;aaaaaaa;aaaaaa;
0.392;a;aaaaaa;
0.349;aaaaaaaa;aaaaaaaa;
0.877;aaaaaaaa;aaaaaaaa;
0.218;aaaaaaa;aa;
0.71;aaaaaaaa;aaaaaaa;
0.439;aaaaa;aaaaaaaaaa;
0.249;aaaa;a;
0.0703;aa;aaa;
0.664;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.567;aaaaaa;aaa;
0.106;a;aaaaaaaa;
0.35;aaaa;aaaaaaaaa;
0.946;aaaaa;aaaaa;
0.151;aaaaaaaaaaaa;aaaaa;
0.65;aaaaaaaaaaaaa;aaaaaaaaa;
0.867;aa;aaaaaaa;
0.993;aaaaaaaaaaaaa;aaaaaaaa;
0.398;aaaa;aaaaa;
0.924;aa;aaaaaaaaa;
0.968;aaaaaaaaa;aaaaaaaaaa;
0.66;a;aaaaaaaa;
0.777;aaaaaaaaaaaaaaa;aa;
0.115;aaa;aaa;
0.105;aaaaaaaa;aaaaaaaa;
0.637;aaaaaa;aaaaaaa;
0.259;aaaaaaaa;aaaaaaaaaa;
0.173;aaaaaaaaaaa;aaa;
0.223;aaaaa;aa;
0.889;aaaaaaaaaaaaa;aaa;
0.449;aaaaaaaaaaaaaaa;aaa;
0.376;aaaaaaaaaaaaaa;aaaaaaaa;
0.248;aa;aaaaaaaa;
0.934;aaaaaaaaaaaaa;aaaaaaaa;
0.659;aaaaaaaaaaaaa;aaa;
0.933;aaaaaaaaaaa;aaaaaaa;
0.351;aaaaaaaaaa;aaaa;
0.741;aaaaa;a;
0.744;a;aaaaaaaaaa;
0.617;aaaaaaaaaa;aaaa;
0.691;aaaaaaaaa;aaaaa;
0.485;aaaaaaaaaaaaa;aaa;
0.369;aaaaaaaaaaaaaa;aa;
0.0933;aaaaaaaa;aaaaaaaa;
0.385;aaaaaaaaaaaaaaa;aaa;
0.287;aaaaaaaaaaaa;aaaaaa;
0.463;aaaaa;aaaaa;
0.785;aaaaaaaaaaaa;aaaaaaaaaa;
0.339;aaaaaaaa;aaaaaaaaa;
0.0373;aaaaaaaaaaaaaa;aaaaaaaa;
0.601;aaaaaaa;aaaaaaaaa;
0.541;aaaaaaaa;aaaaa;
0.151;aaaaaaaaaaaaaa;aaaaaa;
0.89;aaaaaaaaaaaaaa;a;
0.875;aaa;aaaa;
0.32;aaaaaaaa;aaa;
0.108;aaaaaaaaaaaaaaa;aaaaaa;
0.734;aa;aaaaaaaaaa;
0.317;aaaaaaaaaa;aaaaaaa;
0.55;aaaaaaaaaaaaa;aa;
0.331;aaaaaaaaa;aaaaaa;
0.723;aaaaa;aa;
0.418;aaa;aaaaaaaaa;
0.7;aaaaaaaaaaaaa;aa;
0.495;aaa;aaaaa;
0.79;aa;aaaaaa;
0.568;aaaaaaaa;aaaaaaa;
0.621;aaaaaaaaaaaa;a;
0.107;aaaaaaaaaaaaaa;aaaaaaa;
0.989;aaaaaaaa;aaaaaaaa;
0.743;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.639;aaa;aaaaa;
0.279;aaaaaaaaa;a;
0.763;aaaaaaaa;aaaaaaaaa;
0.801;aaaaaaaaaaaaa;aa;
0.176;aaaaaaaaaaa;aaaa;
0.237;aaaa;aaaaaaaaa;
0.774;a;a;
0.0571;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.668;aaaaaa;aaaa;
0.189;aaaaa;aaaa;
0.61;aaaaa;aaaaaaaa;
0.304;aaaaaaaaaaaaaa;a;
0.967;aaaaaaaaaaa;aaaaaaaaa;
0.524;aaaaaaaaaaaaaaa;aaaa;
0.0905;aaaaaaaaaaaaaaa;a;
0.695;aaaaaaaaaaaaa;aaaa;
0.852;a;aaa;
0.281;aaaaaaaaaaaaa;aa;
0.93;a;aaaa;
0.39;aaaaaaaaaaaaaa;aaaaaaa;
0.135;aaaaaaa;aaaaa;
0.906;aaaaaaaaaa;aaaaa;
0.549;aaaaaaaaaaaa;aaaaaaaaaa;
0.896;aaaaaa;aaaaaaaaaa;
0.811;aaaaaaaaaaaaaa;aaaaaaaaa;
0.0709;a;aa;
0.756;aaaaaaaaaaa;aaaaaaaa;
0.259;aaaaaaaaaa;aaaaaaaa;
0.22;aaaaaaaaaaaaaaa;aaaa;
0.234;aaaaaaa;aaaaaa;
0.892;aaaa;aaaaaaaaaa;
0.272;aaaaaaaaaaa;aaaaaaaaa;
0.865;aaaaaaaaaaaaaaa;aaaaaaaa;
0.955;aa;aaaaaaaaa;
0.0303;a;aaa;
0.341;aaaaaaaa;a;
0.396;aaaaaaaaaaaaaaa;aaa;
0.581;aaaaaaa;aaaaaaaaa;
0.881;aaaaaaaa;aaaa;
0.0961;aaaaaaaaaaa;aa;
0.478;aaa;a;
0.923;aaaaaaaaaaaa;aaaaa;
0.46;aaaaaaaaaa;aaaaaaaaa;
0.361;aa;aaaaaaaaaa;
0.667;aaaaaaaaaaaa;aaaaaaa;
0.293;aaaaa;aaaa;
0.377;aaaaaaaaaaa;aaaaaaaa;
0.659;aaaa;aaaaaaa;
0.96;aaaaaa;aaaa;
0.848;aaaaaaaaaaaaaa;aa;
0.199;aaa;a;
0.112;aaaaaaaaaaaaa;aaaaaaaaa;
0.984;a;aaaaaaaaaa;
0.0975;aaaaaaaaa;aaaa;
0.891;aaaaaaaaaa;aaaaaaaa;
0.478;aaaa;aaaaaaa;
0.586;a;aaaaaaa;
0.0785;aaaa;a;
0.559;aaaaaaa;aa;
0.934;aaaaaaaa;aaaaaaa;
0.654;aaaaaa;aaaaaaaaa;
0.246;aaaaa;aaaaaaaaa;
0.789;aaaaaaaaaaaaaa;aa;
0.572;aaaaaaaaa;aa;
0.913;aa;aaaaaaaa;
0.0792;aaaaaaaaa;aaaaaa;
0.89;aaaaaaaa;aaaaaaaaa;
0.152;aaaa;aa;
0.644;aaa;aaaaa;
0.741;aaaaaaaaaaaa;aaaaaa;
0.588;aaaaaaaaaaaa;a;
0.503;aaaaaaaaa;aaaaaaaaaa;
0.295;aa;aa;
0.81;aaaaaaaa;aaaaaaa;
0.364;aa;aaaaaaaaa;
0.247;aaaaaaaaaaaa;aa;
0.175;aaaaaaa;aaaaa;
0.706;aaaaaaaaaaa;aaaaaaaaaa;
0.513;aaaaaa;aaaaaa;
0.156;aaaaa;aaa;
0.953;aa;aaaaaaaaaa;
0.201;aaaaaaaaaaaaaa;aaaaaaaaa;
0.908;aaa;aaa;
0.626;aaaaaaaaa;aa;
0.593;aaaaaaaa;aaaaaaa;
0.255;aaaaaaaa;aaaaaa;
0.338;aaaaaaa;aaaaaaaaa;
0.559;aaaaaaaaaa;aaa;
0.586;aaaa;aaa;
0.83;aaaaaaaaaaa;aaaaaa;
0.315;aaaaaaaaaaa;aaaaaaa;
0.0134;aaaaa;aaa;
0.0565;aaaaaaaaaa;aaaaaaaa;
0.439;aaaa;aaaaaaaa;
0.217;aaaaaaaaaaaaaa;a;
0.469;aaaaaaaa;aaaaaa;
0.415;aaaaaa;aaaa;
0.739;aaaaaaaaaaa;aa;
0.903;aaaaaaaaaaaaa;aaaa;
0.419;a;a;
0.359;aaaaaaaaaaaaaa;aaaa;
0.977;aaaaaa;aaaaa;
0.951;aaaa;aaaaaaaaaa;
0.4;aa;aaaaaaaa;
0.627;aaa;aaaaaa;
0.378;aaaaaaaaaaaa;aaaaaaaaa;
0.712;aaaaa;aaaaaaaaaa;
0.377;aa;a;
0.98;aaaaaaa;aa;
0.291;aa;aaaaaaaa;
0.951;aaaaaaa;aaaaaaaaa;
0.677;aaaaaaaaa;aaaaa;
0.129;aaaaaaaaaaaaa;aaaaa;
0.323;aaaaaaaaaaaa;aaaaaaaaa;
0.0544;aaa;aaaaa;
0.902;aaaaaaaaaaa;aaaaaaaaa;
0.796;aaa;aaaaa;
0.414;aaaaaaaaaa;aaaa;
0.123;aaaaaaaaaa;aaaaaa;
0.404;aaaaaaa;a;
0.404;aaaaaaa;aaaaaa;
0.404;aaaaaaa;aaaaaaa;
0.404;aaaaaaa;aaa;
0.123;aaaaaaaaaa;aa;
0.123;aaaaaaaaaa;aa;
0.896;a;aaaaaaaa;
0.404;aaaaaaa;aaaaaaaaa;
0.123;aaaaaaaaaa;aaa;
0.809;a;aaa;
0.896;a;aaaa;
0.123;aaaaaaaaaa;aaaa;
0.404;aaaaaaa;aaaaaaaa;
0.123;aaaaaaaaaa;aa;
0.404;aaaaaaa;aa;
0.414;aaaaaaaaaa;aa;
0.896;a;aaaaaaaa;
0.809;a;aa;
0.896;a;aaaaaa;
0.809;a;aaaa;
0.896;a;aaaaaaaa;
0.809;a;aaaaaaaaaa;
0.414;aaaaaaaaaa;aaaaaaaaa;
0.896;a;aaa;
0.809;a;aaaaaaaaaa;
0.414;aaaaaaaaaa;aaaaaaa;
0.896;a;aaaaaa;
0.404;aaaaaaa;aaaaaaaa;
0.809;a;aaa;
0.896;a;aaaa;
0.123;aaaaaaaaaa;a;
0.404;aaaaaaa;aaaaaa;
0.414;aaaaaaaaaa;aaaaa;
0.123;aaaaaaaaaa;aaaaaaaaa;
0.809;a;aaaa;
0.896;a;aaa;
