ATT0(float,1);ATT1(string,15);ATT2(string,10);
0.635;a;aa;
0.489;aaaaaaaaaaa;aaa;
0.379;aaaaaaaaa;aaaaaaaaa;
0.0576;aaaaaaaaaaa;aaaaa;
0.361;aaaaaaaaaaaa;aaaaaaaaaa;
0.0786;aaaaaaaaaaaaa;aaaaaaaa;
0.409;aaa;aaaaaa;
0.485;aaaaaaaaa;aaaaaaaaa;
0.259;aaaaaa;aaaaaaaa;
0.605;aaa;aaaaaaa;
0.773;aaaaaa;aa;
0.0569;aaaaaaaaa;aaaaaaa;
0.303;aaaaaaa;a;
0.718;a;aaaaaaa;
0.0533;aaaaaaaa;aaa;
0.842;a;aaaaaaa;
0.0534;aaaaaaaaaaaaaaa;aaa;
0.0977;aaaaaaaaaaaa;aaa;
0.548;aa;aaaa;
0.51;aa;aaaaaaaaaa;
0.106;aaaa;a;
0.396;aaaaaaaaaaaa;aaaaaa;
0.323;aaaaa;aa;
0.583;aaaaaaaaaa;aaaaaaa;
0.915;aaaaaa;a;
0.253;aaaaaaaaaaa;aaaaaaaaa;
0.339;aaaa;aaaaaaa;
0.534;aaaaaaa;aaa;
0.478;aaaaaaaaa;aaaaaaa;
0.623;aaa;aaaaaaaa;
0.117;aaa;aaaaaaaaa;
0.64;aaa;aaaaaaaaaa;
0.106;aaaaaa;aaaaaaa;
0.309;aaaaaa;aaaaaaaa;
0.533;aaaaaaaaaaa;aaaaaaaa;
0.129;aaaaaaaaaaaa;aa;
0.89;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.601;aaaaaa;aaaaaaaaa;
0.411;aaaaaaaaaaaa;aaaaaaaaaa;
0.895;aaaaaaaaaaaa;aaaaaaaaa;
0.331;aaaaaaaa;aaaaaaa;
0.0532;aaaaaaaaa;aaaaaaaa;
0.696;aaa;aaaaaaaaaa;
0.875;aa;aaa;
0.295;aa;aaa;
0.872;aaa;aa;
0.351;aaaaaaaaaaaaaa;aaa;
0.14;aaaaaaaaaa;aaaaa;
0.41;aaaaaaaaaaaaa;aaaaaaaaaa;
0.968;aaaaa;aaaaa;
0.654;aaaaaaaaaa;aaa;
0.0205;aaaa;aaaaaaaa;
0.0252;aaaaaaaaaaa;aa;
0.203;aaaaaaaaaaaaaaa;aaaa;
0.156;aa;a;
0.236;a;aaaaaaaa;
0.216;aaaaaaa;a;
0.245;aaaaaaaaa;aaaaaaaaaa;
0.0402;a;aa;
0.331;aaaaaaaaaaaaa;aaaaaaa;
0.106;aa;aaaa;
0.311;aaaaaaaaaaaaa;a;
0.579;aaaaaaaaaaaa;aaaaaaaa;
0.233;aaaaaaaaaaaaaaa;aaaaaaa;
0.0678;aa;aaaaaa;
0.999;aaa;aaaa;
0.727;aaaaaaaaa;a;
0.106;aa;aa;
0.566;aaaaaaa;aa;
0.278;aaaaaaaaaa;aaaa;
0.69;aaaaaaaa;aaaaaaaaa;
0.577;aaa;aa;
0.467;aa;aaaaaa;
0.0317;aaaaaaaaaaaaa;aa;
0.955;aaaaaaaaaaaaa;aaaaaaaa;
0.98;aaaaaaaa;a;
0.92;aaa;aaaaaaaa;
0.54;aaaaaaa;aa;
0.395;aaaaaa;aaaa;
0.913;aaaaaaaaaa;aaaaaaaaa;
0.163;aaaaaaaaa;aaaaaa;
0.201;aaaaa;aaaaaaaaaa;
0.502;aaaaaaaaaaaaaa;aaaa;
0.0161;aaaa;aa;
0.0559;aaa;aa;
0.426;aaaaaaaaaaaa;aaaaaaaa;
0.362;aaaaaaa;aaaaaa;
0.553;aaaaaaaaaaaa;aaaaaaaaaa;
0.743;aaaa;aa;
0.866;aaaaaa;aaaaaaaaa;
0.728;aaaaa;a;
0.666;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.0408;aaaaaaa;aa;
0.591;aaaa;a;
0.548;aaaaaaaaa;aaaaaa;
0.571;aaaaaaaa;aaaaa;
0.13;aaa;a;
0.62;aaaaaaaaaaa;aaaa;
0.44;aaaaaaaaa;aaaa;
0.324;aaaaaaaaaaaa;aaaaaaaa;
0.916;aaaaaaaaaaaaa;a;
0.591;aaaaaaa;aaaaaaaaa;
0.312;aaaaaaaaaaaaaaa;a;
0.242;aaaaaaaaaaaa;a;
0.538;aaaaaaaaaaaaaaa;aa;
0.945;aaaaaaaaa;aaaaaaaaa;
0.0718;a;aaaaaa;
0.0171;aaaaa;aaaaaa;
0.683;aaaaaaaa;aaaaaaaaa;
0.411;aaaaaaaaa;aaaaaaa;
0.414;aaaaaaaaaaaaa;aaaa;
0.363;aaaaaaaa;aaaaaaaaaa;
0.777;aaaaaaaa;aaaaaaaaa;
0.835;aaaaaaaaaaaaa;aaaa;
0.852;aaaaaaa;aa;
0.00506;aaaaaaaaaaaa;aaaaaaa;
0.683;aaaaa;aaaaaaaaa;
0.384;aaaaaaaaaa;aaa;
0.412;aaaaaaaaaaa;aaaaa;
0.556;aaaaa;aaaaaaaaaa;
0.913;aaa;aaaaaaaaa;
0.242;aaaaaaaaaaaaaaa;aaaa;
0.299;aaaaaaaaaaaaa;aaaaa;
0.609;aaaaaa;aaaaaaa;
0.351;aaaaaaaaaaaaa;aaaaaaa;
0.137;aaa;aaaaaaaaa;
0.423;aaa;aa;
0.604;a;a;
0.747;aaaaaaaaaaaaaa;aa;
0.735;aaaaaaa;aaa;
0.849;aaaaaaaaaaa;aaaaaaaaaa;
0.452;aaaaaaaaaaa;aaaaaaaaa;
0.759;aaaaaaaaa;aaaa;
0.133;aaaaaaaaaaaaaaa;aaa;
0.827;aaa;aaaaaa;
0.781;aaaaaaaaaaaaaaa;aaa;
0.928;aaaaaaaaaaaaaa;aa;
0.0751;a;aaaaaaaaa;
0.154;aaaaaaaaaaaa;a;
0.0995;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.168;aaaaaaaaaaaa;aa;
0.0314;aaaa;aa;
0.206;aaaaaaaaaaaaa;aaa;
0.471;aaaaaaaaaaa;aaaa;
0.554;aaaaaaaaa;aa;
0.173;aaa;aaaaaaaaa;
0.609;aaaaaaaaaaa;aa;
0.583;aaaaaaaaaaaaaaa;aaa;
0.737;aaaaaaaaaaaaa;aaaaaa;
0.118;aaaaaaaaaaaaaaa;aa;
0.674;aaaaaaaaa;aaa;
0.49;aaa;aaaaaa;
0.952;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.853;aaaaaaa;aaaaa;
0.569;aaa;aaaa;
0.502;aaaaaaa;aaaaaaaa;
0.289;aaaaaaaaaaaaaaa;a;
0.78;aaaaaaaa;aa;
0.414;aaaaa;aaaaaaaa;
0.12;aaaaaaaa;aaaaaaa;
0.596;aaaa;aa;
0.591;aaaa;aaaaaa;
0.404;aaaaaaaaaaaaa;aaaaaaaa;
0.929;aa;aaaaaaaa;
0.781;aaaaaaaaaaaaa;aaaaaaaa;
0.174;aaaaaaaa;aaaaaaaaa;
0.439;aaaaaaaaa;a;
0.487;aaaaaaaaa;aaaaaaaaa;
0.676;aaaaaaaaa;aaaaaaaaaa;
0.152;aa;aaaaaaaa;
0.568;aaaaaaaaaa;aaaaa;
0.793;aaaa;a;
0.731;aaaaaaaa;aaaaaaaa;
0.414;aaaa;aaaaaaaaa;
0.0821;aaaaaaaaaa;aaa;
0.72;aaaaaaaaaaaaaa;aaaa;
0.0247;aaaaaaaaaaaa;aaa;
0.412;aaaaaaaaa;aaaa;
0.218;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.0181;aa;aaaaaaaa;
0.468;aaaaa;aaaaaaaaa;
0.606;aaaaaaaaaaaaaa;aaaaa;
0.32;aaaaaaaaaaaaa;aaaaaaaa;
0.0899;aaaaaaaaaaa;aa;
0.322;aaaaa;aaaaa;
0.11;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.937;aa;aaaaaa;
0.642;aaaaaaa;a;
0.789;aaaaaa;aaaaaa;
0.851;aaaaaaa;aaaaaa;
0.0222;aaaaa;aa;
0.0817;aaaaaaaaaa;aa;
0.631;aaaaaaa;aaaaaaaa;
0.633;aaaaaaaaaaaa;aaaaaaaa;
0.341;aaaaaaaaaaa;aaaaaa;
0.514;aaaaaaaa;aaaaaaa;
0.101;aaaaaaaaaaaa;aa;
0.371;aaaaaa;aaa;
0.997;aaaaaaaa;aaaaa;
0.713;aaaaaaaaaaaaa;a;
0.0468;aaaaa;aa;
0.286;aaaaaaaaaaa;aaaaa;
0.403;aaaaa;aaaaa;
0.0199;aaaaaaa;aaaa;
0.26;aaaaaaa;aaaaa;
0.0286;aaaaaaa;aa;
0.24;aaaaa;aaaaaaaa;
0.724;aaaaaaa;aaa;
0.453;a;aaaaaaa;
0.937;aaaaaa;aaaa;
0.727;aaaaaa;aaaa;
0.725;aaa;aaaaaaaaa;
0.0267;aaaa;aa;
0.0341;aaaaaaaaaaaaa;aaaaa;
0.203;aaaaaa;aaa;
0.0824;aaaaaaaaaaa;aaaaaaaaa;
0.0147;aaaaaaa;aaaa;
0.6;aaaa;aaaaaaaaa;
0.0608;aaaaaaaaaaaa;aaa;
0.929;aaaaa;aaaaaaaaa;
0.014;aaaaaaaaaaa;aa;
0.539;aaaaaaaaa;aaaaaaaaa;
0.96;aaaa;aa;
0.308;aaaaaaa;aaaaa;
0.743;aaaaa;aaaaaa;
0.253;aaaaaaaaaaaaaaa;aaaa;
0.061;aaaaaaaaaaaaaaa;aaaaaa;
0.716;a;aaaaaaaa;
0.554;aaaaa;aaaaa;
0.655;a;aaaaaa;
0.0223;aaa;aaaaaa;
0.285;aaaaa;aaaaa;
0.247;aaaaaaaaaaaa;aaaaaaaa;
0.707;aaa;aa;
0.344;aaaaa;aaaaaaaaaa;
0.255;aaaaaaaaaaaaa;aaaaaaa;
0.354;a;aaaaaaa;
0.0365;aaaaaaaaaa;a;
0.151;aaaaaaaaaaaa;aaaaaaa;
0.752;aaaaaaa;aaaaaaaaa;
0.627;aaaaaaa;aaa;
0.996;aaaaaaaaaaaa;aaaaaaaa;
0.854;aaaaaaaa;aa;
0.624;aaaa;aaaaaaa;
0.266;aaaaaaaaaaa;aaa;
0.661;aaa;a;
0.668;aaaaaaaaaaaaa;a;
0.26;aaaa;aaaaaa;
0.764;aaaa;a;
0.817;aaaaaaaaaaa;aa;
0.256;aaaaaaaaaaaaa;aaaaaa;
0.3;a;aaaa;
0.207;aaaaaaaaa;aaaaaaaaaa;
0.52;aaaaaaaaaa;aaaaaaaaa;
0.0652;aaaaaaaaaaaaaaa;aaa;
0.148;a;aaaaa;
0.978;aaaaaa;aa;
0.828;aaaaaaa;aaa;
0.112;aaaaaaaaa;aa;
0.799;aaa;a;
0.062;aaaaaaaa;a;
0.267;aaaaaaaaaaaaa;aaaa;
0.53;aa;aaa;
0.989;aaaaaaaaaaaaaa;aaaaaa;
0.689;aaa;aaa;
0.879;aaaaaaaaaaaaa;aaa;
0.949;aaa;aa;
0.337;aaaaaaaaaaaaaaa;aaaaaaaa;
0.965;aaaaaaaaaaa;aaaaaaaaaa;
0.689;aaa;aaaa;
0.713;aaaaaaaaaaa;aaaaaa;
0.847;aaaaaaaaaaaaaaa;aaaaaaa;
0.327;aa;aaaaaaaaa;
0.111;aaaaaaaaa;aaaaa;
0.413;aaaaaa;aaaaaaaaa;
0.241;aaa;aaaaaaa;
0.927;aaaaaaa;aaaaaaaa;
0.609;aa;aa;
0.174;aaaaaaaaaaaa;aaaaaa;
0.89;aaaaaaaaaaaaa;aaaa;
0.358;aaaaaaaaaaaaaaa;aaaa;
0.662;aaaaa;aaa;
0.208;aaaaaaaaaaaaa;aaaaaa;
0.653;aaaaaaaaaaaaa;aa;
0.834;aaaaa;a;
0.0529;aaaaa;aaaaaaaaaa;
0.63;aaaaaaaaaa;aa;
0.92;aaa;aaaaaaaaa;
0.697;aaaaa;aaaaaaaa;
0.018;aaa;aaaaaaaaa;
0.229;aaaaaa;a;
0.862;aaaaaa;aaa;
0.156;aaaaaaaaa;aaaaa;
0.875;aa;aa;
0.767;aaaaaaaa;aaaa;
0.395;aaaaaaaaa;a;
0.372;aaaaaaaa;aaaaaaaaaa;
0.354;aaaaaaaaaaaaa;a;
0.948;aaaaaaaaaaaaa;aaaaaa;
0.567;aaaaaaaaa;aaaaa;
0.244;aaaaaaaaaaaaa;aaaaaaaaa;
0.0122;aaaaaaaaaaaaaaa;aaaaaaaa;
0.403;aaaaaaaaaaaaaa;aaa;
0.529;aaaaaa;aaaaaa;
0.273;aaaaaaaaaa;aaaaaa;
0.179;aaaaaaaaaaa;aaaaaaaa;
0.303;aaaa;aaaaaa;
0.755;a;aaaaa;
0.0212;aa;aa;
0.42;a;aaaaaaaaaa;
0.0368;aa;aaaaa;
0.115;aaaa;aaaaaaaaaa;
0.223;aaaaaaaaaaaa;aa;
0.704;aaa;aaaaaaaa;
0.458;aaa;aaaaaa;
0.841;aaaaaa;aaaaaaaaa;
0.436;aaaaa;aaaaaa;
0.494;aaaaaaa;aaa;
0.107;aaaaaaaaaaaaaaa;aaaaaaa;
0.882;aaaaaaaaaa;a;
0.759;aa;aaaaaaaa;
0.386;a;a;
0.3;aaaaaaaaa;aaa;
0.807;aaaaaaaaaaaaa;aaaaa;
0.488;a;aaaaaaaaa;
0.319;a;a;
0.0775;aaaaaaaaa;aaaa;
0.429;aaaaaaaaaa;aaaaaa;
0.554;aaaa;aaaaa;
0.682;aaa;aaaaaaaaaa;
0.872;aaaaaaaa;aaaaaa;
0.166;aaaaaaaaaaaa;aaaa;
0.718;aaaaaaa;a;
0.68;aaaa;aa;
0.287;aaaaaaaaaa;aaa;
0.633;aaaaaaaaaaaa;aaaaaaaaa;
0.809;aaaaaaa;aaaaaaaaa;
0.998;a;aaaaaa;
0.195;aaaaaa;aaaaaaaaa;
0.243;aaaaaaaaaaaaa;aaaaaa;
0.478;aaaaaaaaaaaaaaa;aaaaaa;
0.291;aaaaaaa;aaaa;
0.443;aaaaaa;aaaaaaa;
0.452;aaaa;aaa;
0.181;aaaaa;aaaaaaaaaa;
0.846;aaaaaaaaaa;aaaaaaaaaa;
0.553;aaaaaaaaaaaa;aaaaaaaaaa;
0.498;a;aaaa;
0.914;aaaa;aaaaaaaaa;
0.381;aaaaaaaaaa;aaa;
0.171;aaaaaaa;aaa;
0.879;aaaaaa;aa;
0.878;aaaaaaa;aaa;
0.253;aaaa;aaaaa;
0.181;aaaaaa;a;
0.416;aaaaaaaaaaaaa;aaa;
0.585;aaaaaaaaa;a;
0.387;a;aaaaa;
0.535;aa;aaaaaa;
0.0536;aaa;aaaaaaaa;
0.152;a;aaaaaaaaa;
0.248;aaaaaaaaa;aaaaaaaaa;
0.894;aaaaaaaaaa;aaaaaaaa;
0.597;aaaaaaaa;aaaaaa;
0.403;aaa;aaaa;
0.5;aaaaaaaaaaaaa;a;
0.215;aaaaaaaa;aa;
0.00104;aaa;aa;
0.603;aaaaaaaaaaaaaa;aaaa;
0.624;aaaaaaaaaaa;aaa;
0.504;aaaaaaa;aaaaaaaa;
0.11;aaaaaaaaaaaaaaa;aa;
0.612;aaaaaaaa;aa;
0.425;aaaaaaaa;aa;
0.062;aaaaaaaaaaaa;aaaaaa;
0.66;aaaaaaaaaaaaa;aa;
0.0777;aaaaaaaaaaaaa;aaaaaa;
0.727;aaaa;a;
0.491;aaaaa;aa;
0.26;aaa;aaaa;
0.277;aaaaaaaa;aaa;
0.695;aaaaa;a;
0.0871;aaaaaaaaaa;a;
0.572;aaa;aaaaaaaa;
0.0976;aaaaaaaaa;aaaaaa;
0.167;aaaaaaaaaaaaa;aaaaaaa;
0.359;aaaaaaa;aaaaa;
0.534;aaaa;a;
0.104;aaaaaa;aaaaaaaaaa;
0.91;aa;aaaaaaaaa;
0.72;aaa;aaaaa;
0.0506;aaaaaaaa;aaaaaa;
0.464;aaaaa;aaaaaaaaa;
0.266;aaaaaaaaaaaaaa;aaa;
0.875;aaaaaaaaaaaaa;aaaaaa;
0.433;aa;aaaaaaa;
0.0638;aaaaaa;aaaaaaaaa;
0.742;aaaa;a;
0.238;aaaaaaaa;aaaaaaa;
0.172;aaaaaaa;aaaaaaa;
0.538;aaaaaaaaaaa;aaaaaa;
0.606;aaaaaaaaa;aaaaaaaaaa;
0.572;aaaaaaa;aaaa;
0.986;aaaaaaaa;aaaaaaaaaa;
0.178;aaa;aaaa;
0.821;aaaaaaaa;aaaaaaa;
0.854;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.581;aaaaaaaaaaaa;aaaaaaaaaa;
0.829;a;aaaaaaaaa;
0.12;aaaaaaaaaa;aaaaaaaaa;
0.27;aa;aaaaaaaa;
0.188;aaaaaaaaaaaa;aa;
0.771;aaaaaaaaaaa;aaaaaaaaaa;
0.946;aaaaaaaaaa;aa;
0.42;a;aaaaaa;
0.67;aaaaaaaa;aa;
0.336;aaaaaaa;aaaaaa;
0.539;aaa;aaa;
0.921;aaaaaaaaaaa;aaaa;
0.0889;aaaaaaaaaaa;aa;
0.855;aaaaa;aaaaa;
0.863;aaaaaaa;aaaaaaaa;
0.707;aaaaaaaaaaaaaaa;aaa;
0.584;aaaaaa;aaaaaaaa;
0.511;aaaaaa;aaaaaaaaa;
0.733;aaaaaaaaaaaaaa;aaaaaa;
0.31;aaaaaaaaaa;a;
0.424;a;a;
0.64;aaaaaaaaaaa;aaaa;
0.877;aaaaaaaaaaaaaaa;aaa;
0.796;aaaaaaa;aaaa;
0.504;aaaaa;aa;
0.141;aaaaaaaaa;aaaaaaa;
0.914;aaaaaaaaaaaaaaa;aaaaa;
0.841;aa;aaaaaaaaaa;
0.714;aaa;aaaaaa;
0.963;aa;a;
0.785;aaa;aa;
0.227;aaaaaaa;aaaaa;
0.634;aaaaaaaaaaaaa;aaaaaaa;
0.869;aaaaaaaaaaaa;aaaaaaa;
0.625;aaaaaaaa;aaaaa;
0.971;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.521;aaaaaaaaa;a;
0.0473;aaaaaaaaaaaaaaa;a;
0.726;aaaaaaaaa;a;
0.523;aaa;aaaaaa;
0.401;aa;a;
0.403;a;aaaaaaaaaa;
0.904;aaaaaaaaaaa;aa;
0.641;aaaaaa;aa;
0.502;aaaaa;aaaaaaaaa;
0.797;aaaa;aa;
0.524;aaaaaaa;aaaaa;
0.744;a;aaaaaaaaa;
0.0189;aaa;aaaa;
0.888;a;aaaaaaa;
0.263;aaaaaaa;aaaa;
0.331;aaaaaa;aaaaaaa;
0.603;aaaaaaaaa;aaaaaaaaaa;
0.171;aaaa;a;
0.459;aaaaaaaaaaaaaa;aaaaa;
0.0297;aaaaaaaaaaaaaa;aaaaaaa;
0.0945;aaaaaaaaaaaa;aaa;
0.433;a;aaaa;
0.748;aaaaaaaaaaaaa;aa;
0.423;aaaaaaaaaaaa;aaaaaaaa;
0.149;aaaaaaaaaaaaa;aaaaaaaaaa;
0.39;aaaaaaaaaaaa;a;
0.52;aaaa;aaaa;
0.0713;aaaaaa;aaaa;
0.774;aaaaaaaaaaaaaa;aaaa;
0.744;aaaaaaaaaaa;aaaaaa;
0.216;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.115;aa;aaaaaa;
0.218;aaaaaaaaa;aaaaaaaa;
0.0465;aaaaaaaaaaaaaa;aa;
0.0855;aaaaa;aaaaa;
0.159;aaaaaaaaaaaaaa;aaaaaaa;
0.691;aaaaaaaaaaa;aaaaaaa;
0.609;aaaaaaaaaaaaa;aaaaaaaaaa;
0.237;aa;aaaa;
0.644;aaaaaaaaaaaaa;aaaaaaa;
0.305;aaaaa;aaaa;
0.0242;aaaaaaa;aaaa;
0.859;aa;aaaa;
0.238;aaaaaaaa;aaaaa;
0.76;aaaaa;aaaaaaa;
0.143;aaaaaaaa;aa;
0.199;aaaaaaaaaaaa;a;
0.274;aa;aa;
0.99;aaaaaa;aaaaaaaaa;
0.216;aaaaaaaaaaa;aaa;
0.214;aaaaaaa;aaaaaaaa;
0.153;aaaaaaaaaaaaa;aaaaaaaaaa;
0.616;aaaaaaaaa;aaaaaaaaaa;
0.54;aa;aaa;
0.53;aaaaaaaaaa;aaaa;
0.349;a;aaa;
0.125;aaaaaaaaaaaaaaa;aaaaa;
0.197;aa;aaaaa;
0.431;aaaa;aa;
0.317;aaaaaa;aa;
0.672;aaaaaa;aaaaaaaaa;
0.71;aaaaaa;aaaaaa;
0.0956;aa;aaaaaaaaaa;
0.937;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.901;aaaaaaaaaaaa;aaa;
0.726;aaaaaaaaaa;aaaaaaaaaa;
0.975;aaaaa;aaaaaaaaaa;
0.894;aaaaaaaaaa;aaaaaaaaaa;
0.717;aaaaaaaaaaaaa;aaaaaaaaa;
0.551;a;aaaaaaaa;
0.414;a;aaa;
0.0144;aaa;aaaaaaa;
0.158;aaaaaaaaaa;aaaaa;
0.989;aaaaaaa;aaaaaaaaa;
0.739;aaaaaaaaaaaa;aaaaaaa;
0.486;aaaaaaaaaaaa;aa;
0.661;aaaaaaaaaaaaa;aaaaaaaa;
0.77;aaa;aaaaa;
0.625;aaaaaaaaaaaaaa;aaaaaaaa;
0.431;a;aaaaa;
0.00166;aa;aa;
0.792;aaaaa;aaaaaaaaa;
0.0169;aaaaaaaaaaa;aaaaaa;
0.264;aaaaaaaaaaa;a;
0.112;aaaaaaaa;aaaaaaa;
0.506;aa;aaaaaaaaaa;
0.583;aaaaa;aaaaaaaa;
0.316;aaaaa;aaaaaaaaaa;
0.855;aa;aaaaaaaaa;
0.0834;aaaa;aaaa;
0.149;aaaaaaaaaaaaa;aaa;
0.297;aaaaaaaaaaaaaa;aaaa;
0.237;aaaaaaaaaaaaaaa;aaaaaaa;
0.0615;aaaaaaa;aaaaaaaaaa;
0.851;aaaaa;a;
0.433;a;aaaaaa;
0.339;a;a;
0.439;aaaa;aaaaaaaaa;
0.554;aaaaaaaaaaaaa;aaaaaa;
0.503;aaaaaaaaaaaaa;aaaaaaaaaa;
0.492;aaaaaaaaaaaaa;aaaaaaaa;
0.422;aa;aaaaa;
0.319;aaa;aaaaaaaa;
0.228;aaaaaaaaaaa;aaaaaaaaaa;
0.0263;aaaaaaaaa;aaaaaa;
0.0519;aaaa;aaaa;
0.738;aa;aaaaaa;
0.641;aaa;aaa;
0.0888;aaaaaa;aaaaaaaaaa;
0.313;aaaa;aaaaaaaa;
0.377;aaaaaaaaaaaaaa;aaaaaaa;
0.714;aaaaaaaaaaaaaaa;aaaaaa;
0.641;a;aaa;
0.968;aaaaaaaaaaaa;aaaaaaaaaa;
0.039;aaaaaaaaaaaaaaa;aaa;
0.405;aaaaaaaaaaaaaa;aaaaaaaa;
0.4;aa;aaaaaaa;
0.109;aaaaaaaaaaaaaaa;aaa;
0.391;aaa;aaaa;
0.914;aaaaaaaaaa;a;
0.975;aaaaaaaaaaa;aaa;
0.0749;aaaaaaaa;aaaaaaaaa;
0.22;aaaaaaaaaaaa;aaaaaa;
0.018;aaaaaaaaaaaaa;aaaaa;
0.259;a;aa;
0.137;aaaaa;aaaaa;
0.9;aaaaaaaaaaa;aaaaaaaa;
0.61;aa;aa;
0.447;aaaaaaaaaaaaa;aa;
0.275;aaaaa;aaaaaaaaaa;
0.795;aaaaaaaaa;aaaa;
0.648;a;aaaaaaaa;
0.949;a;aaaaaaaaa;
0.756;aaaaaaaaaaaaaaa;aaaaa;
0.107;aaaaaaaaa;aaaaaaa;
0.358;aa;aaa;
1;aa;aaaaaaaaa;
0.698;aaaaaaaaaa;aaaaaaaa;
0.526;aaaaaaaaaa;aa;
0.574;aaaaaaa;aaa;
0.952;aaaaaaaa;aa;
0.52;aaaaaaaaaaaa;aaaaaaaaa;
0.897;aaa;aaa;
0.741;aaaaaa;aaaaaaaaaa;
0.947;aaaaaa;aaaaaaa;
0.841;aaaaaaa;a;
0.499;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.722;aaaaaaaaaaaa;aaaaaaaaaa;
0.355;aa;aaaaaaaaaa;
0.204;aaaaa;aaaaaaa;
0.0113;aaaaaaaaaaaaaa;aaaaaaa;
0.577;aaaaaaa;aaaa;
0.773;aaaaaaaaa;aaaaaaaa;
0.87;aaaa;aaaaaaaa;
0.541;aaaaaaaaaaaaaaa;aaaaa;
0.0297;aaaaaaaaa;aaaaaaaaaa;
0.36;aaaaaaaaaaaa;aaaaa;
0.219;aaaaaaaaaaaaaaa;aaaa;
0.952;a;aaa;
0.555;aaaaa;aaaaaaaaaa;
0.948;aaaaaaaaaa;aaaa;
0.328;aaa;aaaaaaaaa;
0.392;aaaaaaaaaaaaaa;aaaaaa;
0.349;aaaaaaaa;aaaaaaa;
0.113;aaaaaaa;aaaaaa;
0.447;aaaaaaaaaaaa;aaa;
0.518;aaaa;aaa;
0.516;aa;aaaaaaaaaa;
0.248;aaaaaaaa;aaaa;
0.279;aaaaaa;aa;
0.944;aa;aaaaa;
0.395;a;aaaaaa;
0.942;aaaaaaaaa;aaaaaaaaa;
0.738;aaa;aaaaaa;
0.498;aaaa;aaa;
0.85;aaaaa;aaaa;
0.822;aaaaaaaaaaaaaa;aaa;
0.432;aaaaaa;aaaa;
0.839;aaaaa;aaaaaaaa;
0.554;aaaaaaaaaaaaaaa;aaaaaaaa;
0.942;aaaaaaaaa;aaaaa;
0.593;aaaaaaaaaaaaaaa;a;
0.463;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.899;aaaaa;a;
0.92;aaaa;aaaaaaaaa;
0.474;aa;aaaaa;
0.521;aaaa;aaaaaaa;
0.119;aaaaaaaaaaaa;aa;
0.42;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.364;aaaaaaaaaaaaaaa;a;
0.376;aaaaaaaaaaaa;aa;
0.972;aaaaaa;aaaaaaaa;
0.242;aaaaaaaa;aaaaaaaaa;
0.843;aaaaaaaa;aaaaaaaa;
0.702;aaaaaaaa;aaa;
0.4;aaaaaaaaaaaaa;aa;
0.633;aaaaaaaaa;aaaaaaa;
0.508;aaaaa;aaaa;
0.778;aaa;aa;
0.642;aa;aaaaaaaaaa;
0.443;aaaaaaa;a;
0.532;aaa;aaaaaaaa;
0.0745;aaaaaaaaaaaaaa;aaaaaaaaa;
0.394;aaaa;a;
0.216;aaaaaaaaaaaaa;aaaaa;
0.518;aaaaaaaaaa;aaa;
0.598;aaaaaaa;a;
0.0623;aaaaaa;aaaaaaaaa;
0.51;aaaaa;aaaa;
0.82;aaaaaaaaaaaaaa;aaaaaa;
0.0705;aaaaa;aaaaaaaaaa;
0.204;aa;aaaa;
0.364;aaaa;aaaaaaaa;
0.986;a;a;
0.751;aaaaaaaaaaaaa;aaaaaaaa;
0.305;aaaaa;aaaa;
0.821;aaaaaaaaaaaaa;aaa;
0.626;aaaa;aaaaaaaaa;
0.241;aa;aaaa;
0.154;aaaaaaaaaaaaa;aaaaaaaa;
0.25;aaaa;aaaaaaaaaa;
0.794;aaaaaaaaaaa;aaa;
0.573;aaaaaaaa;aaa;
0.948;aa;aaa;
0.0649;aaaaaaaaaaaaa;aaaaaa;
0.684;aaaaaaaaaaaaa;aaaaa;
0.443;a;aaa;
0.0324;a;aaaaaa;
0.646;aaa;aaaaaaaaaa;
0.43;aaaaaa;aaaaa;
0.453;aaa;aaaaaaaaaa;
0.0776;aaaaaaaaa;aaaaaa;
0.17;aaaaaaaaa;aaaaaaaaaa;
0.439;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.493;aaaaaaaaa;aaaaa;
0.141;aaaaa;aaaaaaa;
0.238;aa;a;
0.175;aaaaaaaaaaaaa;aa;
0.716;aaaaaaaaaaaaaa;aaaaaaa;
0.586;aaaaaaaa;aaaaaa;
0.7;aaaaaa;aaaaaaa;
0.886;aaaaaa;aaaaa;
0.388;aaaaaaa;aaaaaaaa;
0.208;aaaaaaaaaaa;aaaaaaaaaa;
0.27;a;aaaaaaa;
0.278;aaaaaaaaaa;aaaaaa;
0.458;aaaaaaaa;aaaaaaaaaa;
0.0344;aaaaaa;aaa;
0.23;aaaaaa;aaaaaaaaa;
0.269;aaaaaaa;aaa;
0.147;aaaaaaaaaa;a;
0.682;aaaaaaaaaaaaaa;aaaaaaa;
0.812;aaa;aaaa;
0.775;aaaaaaaaaaa;aaaaaa;
0.998;aaaaa;aaaaaa;
0.554;aaaaaaaaaa;aaaaaa;
0.177;aaaaaaaaaaaaa;aaaa;
0.722;aaaaaaaa;aaaaa;
0.18;aa;aaaa;
0.293;aaaaaaaaaaaaaaa;aa;
0.708;aaaaaaaaaaaaaaa;aaaaaaa;
0.686;aaaaaaaaa;aaaaaaaaa;
0.926;aaaaaaaaaaaaaa;aaa;
0.559;aaaaaa;aaaaaaaa;
0.258;aaaaaaa;aaaaaaaaa;
0.0656;aaaaaaa;aaaaaaa;
0.896;aaaaaaaaaaaa;aaaa;
0.585;aaaaaaa;aa;
0.0926;aaa;aaaaaaaaa;
0.752;aaaaa;aaaa;
0.15;aaaaaa;aa;
0.797;aaaaaaaa;aaaaaaaaaa;
0.136;aaaaaaaaaaaa;aaaaaaaaaa;
0.852;aaaaaaa;aaaaaaa;
0.193;a;aaaaaaaa;
0.272;aaaaaaaaaaaaaaa;aaaaaaa;
0.0285;aaaaa;a;
0.577;a;aaaaaa;
0.105;aaaaaaaa;aaaaaaa;
0.0437;aaa;aaaaaaa;
0.316;aaaaaaaaaa;aaaaaa;
0.372;aaaaaaaaaa;aaa;
0.81;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.783;aaaaaaaaa;aaaaaa;
0.144;aaaaaaaaaa;aaaaaaaaa;
0.282;aaaaaaaaaaaa;aaaaaaa;
0.717;aaaaa;aaaaaaaaa;
0.782;a;aaaaaa;
0.771;aaaaaa;aaaaaaaaa;
0.64;aaaaaaaaaaa;aaaaaaaa;
0.318;aaaaaaaa;aaaaaaaaaa;
0.97;aaaaaaaaaaaaaa;aaa;
0.32;aaaaaaa;aa;
0.962;a;aaaaaaaaaa;
0.936;aaaaaaa;aaaaaaaaaa;
0.754;aaaaaaaaaaaaaa;aaaaaaaa;
0.396;aaaaaaaaaaa;aaaaa;
0.872;aa;aaaaa;
0.478;aaaaaaaa;aaaaa;
0.799;aaaaaaaaaaaaaa;aa;
0.192;aaaaaaa;aaaaa;
0.525;aaaaaaaaaaaaaaa;aa;
0.782;a;aaaaaaaaa;
0.864;aaaaaaaaa;aaaaaaaa;
0.947;aaaaaaaaaaaa;a;
0.258;aaaaaaaaaaaa;aaaaaaa;
0.664;aaaaaaaaaaa;aa;
0.39;aaa;aa;
0.106;aaaaaaaaa;aaaaaa;
0.959;aaaaaaaaaaaaaa;aa;
0.774;aaaaaaa;aa;
0.926;aaaaaaaaaaaaa;aaaaaaaaa;
0.508;aaaaaaaaaaaaa;aa;
0.672;aaa;aaaa;
0.659;aaaaa;a;
0.544;aaaaaaaaaa;aaaaa;
0.306;aaaaaaaaaa;aaaaaaaaa;
0.856;aaaaaaa;aa;
0.747;aaaaaa;aaaaaa;
0.651;aa;aaaaaaaaa;
0.262;aaa;aa;
0.194;aaaaaaaaaaaa;aa;
0.507;aaaaaaaaaaa;aaaaaaaaa;
0.351;aaaaa;aaa;
0.866;aaaaaaaaaaaa;aaaaa;
0.271;aaaa;aaaaaaaa;
0.0621;aaaaaaaaaaa;aaaa;
0.822;aaaaa;aaaaaaaaa;
0.543;aaaaaa;aaaaaaaaaa;
0.672;aaaaa;aaaaaaaa;
0.398;aaaaaaaaaaaaaaa;aaaaaaa;
0.501;aaaaaaaaaa;a;
0.189;aaaaa;aaaaaaaaaa;
0.719;aaaaaaaaaaaaaa;aaaaaaa;
0.126;a;aaaaaa;
0.196;aaaaaaaaaaaa;aaaa;
0.49;aaaaaaaaaaaaaa;aaaaaa;
0.0799;aaaaaaaaaaaaa;aaaaaa;
0.748;aaaaaaaaaaaaaa;aaa;
0.631;aaaaaaaaaaaaa;aaaaaaaaa;
0.871;aa;aaaaaaaaa;
0.314;aaaaaaa;aaaa;
0.193;aaaaaaaa;aaaaaaaaa;
0.33;aa;aaaaaaaaa;
0.2;aaaaaaaaaaaaaaa;aa;
0.646;aaaaaaaaaaa;aa;
0.499;aaaaaaaa;aaa;
0.386;aa;aaaaaaa;
0.0237;aaaaaaaaaaaaa;aaaaaaaaaa;
0.644;aaaa;aaaaaaaaa;
0.0423;aaaaaaaaaaaa;aaaaaaaa;
0.624;aaaaaaaaaaaaaaa;aaa;
0.756;aaaaaaaaa;aa;
0.34;aaaaaa;aaaaaa;
0.827;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.972;aaaaaaa;a;
0.0337;aaaaaaaaaaaa;aaaaaaa;
0.181;aaaaaa;aaaa;
0.867;aaaaaaaa;aaa;
0.604;aaaaa;a;
0.566;aaaaaaaaaaaaa;aa;
0.931;aaaaa;aaaaaaa;
0.571;aaaaaa;a;
0.266;aaaaaaaaaa;aaaaa;
0.232;aaaaaaaa;aaaaaaaa;
0.00266;aaaaaaaaaa;aaaaa;
0.733;aa;aaaaaaaaa;
0.897;aaa;aaaa;
0.0622;aaaaaaaa;aaaaa;
0.562;aaaa;aaaaaaaaa;
0.109;aaaaaaaaaaaaa;a;
0.176;a;aa;
0.553;aaaaaaaaa;aaaaa;
0.737;aaaaaaa;a;
0.149;aaaaaa;aa;
0.949;aaaaaaaa;aaaaaaa;
0.769;aaaaaaaaaaaaaaa;aaaa;
0.161;aaaaaaaaaaa;aaaa;
0.592;aaaaaaaaaaaaaaa;aaaaa;
0.86;aaaaaaaaaaa;aaaaaaaaaa;
0.273;aaaaa;aaaaaa;
0.615;aaaaaaaaaa;aaaaaaa;
0.858;aaaaa;aaaaaaa;
0.838;aaaaaaaaa;aaaa;
0.512;aaaaaaaaaaa;aaaaaa;
0.332;aaaa;aaaaaaaaa;
0.705;a;aaaa;
0.855;aaaaaaa;aaaaaaaaaa;
0.381;aaaaaaaa;a;
0.719;aa;aaaaaaaaaa;
0.714;aaaaaaaaaaa;aaaaaaaa;
0.639;a;a;
0.356;aaaaaaaaaaaa;aaaaa;
0.903;aaaaaaaaaaa;aaaaaaa;
0.904;aaaaaaaaa;aaaaaaaaaa;
0.361;aaaaaaaaaaaa;aaaaa;
0.939;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.207;aaaaaaaaaaaaaa;aaaaaaaa;
0.471;aaaa;aa;
0.425;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.675;aaaaaaaaaaaaa;aaaaaa;
0.42;aaaaaaaaaaaaa;aaaa;
0.488;aaaaa;aaaaaaaa;
0.689;aa;aaaaaaaaaa;
0.536;aaa;aaaaaaaa;
0.815;aaaaaaaaa;a;
0.609;aaaaaaaaaaaaaaa;aaaaaaa;
0.038;aaa;aaaaaaaa;
0.987;aaaaaaaaaaaa;aaa;
0.817;aaaaaaaa;aaaaaa;
0.808;aaaaaaaaaaaaaa;aaa;
0.533;a;aaaaaa;
0.695;aaaaaaaaaaaa;a;
0.547;aaaaa;aaaaa;
0.147;aaaaaaaaaaaaaaa;aaaaa;
0.0789;aaaaaaaaaa;aaaaaa;
0.722;a;aaaaaaaaaa;
0.894;aaaaaa;aaaaaaaa;
0.36;aaaaaaaaaaaa;aaaaa;
0.104;aaaaa;aaaa;
0.696;aaa;aaa;
0.815;aaa;aaaaaaa;
0.807;aaaaaaaaaaa;aaaaaaaaa;
0.0301;aaaaaaaaaaaaa;aa;
0.741;aaaaaaaaaaaaa;aaaaaa;
0.633;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.797;aaaaaaaa;aaa;
0.607;aaaaaaaaaaaaaa;aaaaaaaaa;
0.0821;aaaaaaaa;aaaaaaaaaa;
0.79;aaaaaaaaaaa;aaaaa;
0.0639;aaaaaaaa;aaaaa;
0.377;aaaaaaaaa;aaaaaaaaaa;
0.297;aaaaaaaaa;a;
0.536;aaaaaa;aaaa;
0.49;aaaaaaaa;aaaaaaaa;
0.335;a;aa;
0.598;aaaaaaaaa;aaaaaaaa;
0.454;aaaaaaaaaaaa;aaaaaaaaa;
0.925;aaaaaaa;aaaaaaaa;
0.747;aaaaaaaaaaaa;aaaaaaaaa;
0.243;aaaaa;aa;
0.715;aaaaaaaaa;aaaaaaaaa;
0.086;aaaaa;aaaaaaaa;
0.518;aaaaaaaaaaaa;aaaa;
0.392;aaaaaaaaaaaa;aaaaaaaaaa;
0.335;a;aaaaaaaaaa;
0.267;aaaaaaaaaa;aaaaaa;
0.187;aaaaaa;a;
0.778;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.156;aa;aaaaaaa;
0.614;aaaaaaaaaaa;aa;
0.456;aaaaaaaa;aaaaaa;
0.224;aaaa;aaaaaa;
0.361;aa;aaaaaa;
0.99;aaaaaaaaaaaaaa;aa;
0.223;aaaaaaaaaaaaaaa;aaaa;
0.805;aaaaa;aaaa;
0.809;aaaaaaa;aa;
0.124;aaaaaaa;aaaa;
0.699;aaaaaaaaaaaa;aaaaaaa;
0.573;aaaaaaaaaaaaaaa;aa;
0.111;aaaaaaaaaa;aa;
0.821;aaaaaaaaaaa;aa;
0.948;aaaaaa;aaa;
0.416;aaaaaaaaaaaaaa;aaaaaaaa;
0.793;aa;aaaaaaa;
0.262;aaa;aa;
0.567;aaaaaaaa;aaa;
0.637;aaaaaa;aaaaaa;
0.245;aaaaaaaaaaaa;aaaaaa;
0.28;aaaaaaaaa;aaaaaa;
0.252;aaaaaaaaaaa;a;
0.209;aaaaaaaaaaaaaa;aaaaaaa;
0.762;aaaaaaaaa;aaaaaaaa;
0.395;aaaaaaaaaa;aaaaaaa;
0.324;aaaa;aaaaaaaaaa;
0.202;aaaaaaaaaaaaa;aaaa;
0.939;aaaaaaaaaaaaa;aa;
0.806;aaaa;aa;
0.217;aaaaaaaaaaaaaa;aaaaaa;
0.717;aaa;aaaaa;
0.367;a;aa;
0.52;aaaaaaa;aaaaaaaa;
0.927;aaa;aaaaaaaa;
0.867;a;aa;
0.425;aaaaaaaaaa;aaa;
0.608;aaaaa;aa;
0.315;aaaaaaaaaaa;aaaaa;
0.599;aaaaaaaaaa;a;
0.989;aaaaaaaaaaaaa;aaaaa;
0.718;aaaaaaa;aaaaaaaaa;
0.803;aaaaaa;a;
0.00944;aaaaaaaaaaaaaa;aaaaaaaaa;
0.497;aaaaaaaa;aaaaaaaaaa;
0.934;aaaaa;aa;
0.767;aaaaaa;aaaaa;
0.951;aaaaaaaaaaaaaa;aaaaaaaaa;
0.933;aaaaaaaa;aaaaaaaaa;
0.34;a;aaaaaaaaa;
0.51;aaaaaaaaaaaaaaa;aaaaa;
0.785;aaa;aaaaaaaa;
0.863;aa;aa;
0.702;aaaaaa;aaaaaaaa;
0.0924;aaaaaaaaaa;aaaaaaaaa;
0.586;aaaaaaaaa;aa;
0.55;aa;aaaaa;
0.434;aaaaaaaaaaaaa;a;
0.929;aaaaaaaaaaaaaaa;aaaaaa;
0.208;aaaa;aaaaaaaa;
0.177;aaaaaaaaaaaaa;aaaa;
0.0814;aaaaa;aaaaaaaaa;
0.82;aaaaaaaaaaaaa;aaaaaaaaa;
0.372;aaa;aaa;
0.597;aaa;a;
0.287;aaaaa;aaaa;
0.739;aaa;a;
0.984;aaaaaaaaaa;a;
0.171;aaaaaaaa;aaaaaaaaa;
0.172;aaaa;aaaaaaaaa;
0.997;aaaaaa;aaaaaaaa;
0.853;aaaaaaaaa;aaaaaa;
0.758;aaaaaaaaaaaaaa;aaaaaa;
0.938;aaaaaaaa;aaaaaaa;
0.109;aaa;aaaaaaaa;
0.383;aaaaaa;aaa;
0.637;aaaaaaaaaa;aa;
0.789;aaaaaaaaaaaaa;aa;
0.698;aaaaa;aaaaaaaa;
0.186;aaaaaaaaaaaaaaa;aa;
0.872;aaaaaaaaaaaa;aaaaaaa;
0.889;a;aaaa;
0.961;aaaaaaaaaaaaa;a;
0.913;aa;aaaaaaaaaa;
0.788;aaaaaa;aaaaaa;
0.0915;aaaaaaaaaa;aaaaaaa;
0.551;aaaaaa;aaaaaaaaa;
0.217;aaaa;aaaaaaaaaa;
0.751;aaaaaaaaaa;aaaaaaaa;
0.885;aaaaaaaaaaaaaaa;a;
0.255;aaa;aaa;
0.304;aaaa;aaaaaaa;
0.134;aaaaaaaaaaaaaaa;aaa;
0.733;aaaaaaaaa;aaaaaaaaaa;
0.692;aaaaa;aaaaaaa;
0.0521;aa;aa;
0.789;aaaaaaaaaaaaa;aaaaa;
0.857;a;aaaaa;
0.423;aaaaaaaaaaaaa;a;
0.644;aa;aaaaaaaaaa;
0.868;aaaaaaaa;a;
0.602;aa;aaaaaa;
0.0815;aaaaaaaaaa;aaaaaaaa;
0.864;aaaaaaaaaaa;aaaaaaaaa;
0.381;aaaaaaaaaaaaaaa;aaaa;
0.161;aaaaaa;aaaaaa;
0.155;aaaaaaaaaaa;aaa;
0.0711;aaaa;aaaaa;
0.969;aaaa;a;
0.551;aaaaaaaaaaaaaa;aaaaaa;
0.976;aaaaaaaaaa;aaaaa;
0.976;aaaaaaaaaa;aaaaaaaaaa;
0.818;a;aaaaaaaaa;
0.969;aaaa;aaaaa;
0.976;aaaaaaaaaa;aa;
0.969;aaaa;aaaaaaaa;
0.976;aaaaaaaaaa;aaaaaaaaa;
0.969;aaaa;aaaaaaaaaa;
0.976;aaaaaaaaaa;aaaaaaaaa;
0.969;aaaa;aaaaaa;
0.416;aaaaaa;aaaaaaaaaa;
0.416;aaaaaa;aaaaaaaa;
0.976;aaaaaaaaaa;aaaaaaaaaa;
0.969;aaaa;aa;
0.976;aaaaaaaaaa;aaaaaaaaa;
0.818;a;aaa;
0.416;aaaaaa;aaaaa;
0.976;aaaaaaaaaa;aaa;
0.551;aaaaaaaaaaaaaa;aaaaaaaaa;
0.969;aaaa;aaaaaaaaaa;
0.416;aaaaaa;aaa;
0.818;a;aaaaa;
0.969;aaaa;a;
0.976;aaaaaaaaaa;aaaaaa;
0.818;a;aaaaaa;
0.551;aaaaaaaaaaaaaa;aaaa;
0.969;aaaa;aaaa;
0.969;aaaa;aaaa;
0.416;aaaaaa;aaaaaaaaa;
0.976;aaaaaaaaaa;aaaaaa;
0.551;aaaaaaaaaaaaaa;aaa;
0.969;aaaa;aa;
0.416;aaaaaa;aaaa;
0.818;a;aa;
0.969;aaaa;aaaaa;
0.976;aaaaaaaaaa;aaaa;
0.818;a;aa;
0.551;aaaaaaaaaaaaaa;aa;
0.976;aaaaaaaaaa;aaaaaa;
0.551;aaaaaaaaaaaaaa;aaaaaa;
0.969;aaaa;aaaaaaaaa;
0.976;aaaaaaaaaa;aaaa;
0.551;aaaaaaaaaaaaaa;aaa;
0.969;aaaa;aaaa;
0.416;aaaaaa;aaaaaaa;
0.818;a;aaaaaa;
0.551;aaaaaaaaaaaaaa;aaaa;
0.969;aaaa;aaaaaaa;
0.976;aaaaaaaaaa;aaaa;
0.818;a;aaaaaaaaaa;
0.551;aaaaaaaaaaaaaa;aaaaa;
0.416;aaaaaa;aaaaa;
0.976;aaaaaaaaaa;aaa;
0.551;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.969;aaaa;aaaaaaa;
0.416;aaaaaa;aaa;
0.976;aaaaaaaaaa;aaaaaaaaaa;
0.818;a;a;
0.969;aaaa;a;
0.416;aaaaaa;aaaa;
0.976;aaaaaaaaaa;aaaaaa;
