ATT0(float,1);ATT1(string,14);ATT2(string,10);
0.546;aaaa;aaaaaaa;
0.743;aaa;aaaaaaaa;
0.307;aaaa;aaaaaaaaaa;
0.335;aaaaa;aaaaaaaaa;
0.9;aa;aaaaaaaa;
0.096;aaaaaaa;aaaaaa;
0.473;aa;aaaaa;
0.897;aaaaaaaaaaaaa;aaaaa;
0.635;aaaaaaaaaaaaa;aaaaaaaaaa;
0.858;aaaaaaaa;aaaaaaaa;
0.867;aaaaaaaaaaa;aaaaaaa;
0.484;a;aaaaaaaa;
0.947;aa;aaa;
0.0906;aaaa;aaa;
0.393;aaaaaaaaaaaaaa;aaaaaa;
0.398;aa;aaaa;
0.957;aaaaaaaaaaaaaa;aaaaaaaaa;
0.023;aaaaaaaaaaa;aaaaaaaa;
0.941;aaaa;aaaaaaa;
0.961;aaaaaaaa;aaa;
0.0251;aa;aaaaaaaaa;
0.0619;aaaaaaaaaaaa;aaaaaaaaa;
0.83;aa;aaaaaaaaa;
0.197;aaaaaaaaaaaa;aaaaaaaa;
0.468;aaaaaaaaaaaa;aaaaaaa;
0.407;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.852;aaaaa;aaaaa;
0.0732;aaaaa;aaaaaa;
0.0435;aaaaaaaaa;aaaaaaaa;
0.53;aaaaa;a;
0.436;aaaaa;aaaaaaa;
0.949;aaaaaaaaaaa;aaaaaa;
0.252;aaaaaaaaaaaaaa;aa;
0.0465;aaaaaaa;a;
0.583;aaaaaaaaaaaa;aa;
0.0663;aaaa;aaaaaaaa;
0.675;aaaaaaaaaa;aaa;
0.916;aa;aaaaaaaa;
0.316;aaaaaaaaaaaa;aaaaaa;
0.0858;aaaaaaaaa;aaa;
0.894;aaaaaaa;a;
0.665;aaaaaaaaa;aaaaaa;
0.984;aaaaa;a;
0.51;aaaaaa;aa;
0.831;aaaaaaaaaaa;aaaa;
0.272;aaaaaaaaaaaa;aaaaaaaaaa;
0.256;aaaaa;aaaaaaaa;
0.837;aaaaaaaaaaaa;aaa;
0.895;a;aaaa;
0.271;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.996;aaa;aaaaaaaaaa;
0.371;aaaaaaaa;aaaaa;
0.0207;aaa;aaa;
0.487;aaaaaaaaa;aaaa;
0.173;aaaaaa;aaaaaaaaaa;
0.978;aaaaaaa;aaaaa;
0.816;aaaaaaaaaaa;aaaaaaa;
0.844;aaaaaaaaa;aaaaaaa;
0.858;aaaaaaaaa;aaaaaaaaaa;
0.121;aaaaaaaaaa;aaaaaaa;
0.989;aaaaaaaa;aa;
0.927;aaaaa;aaaaaaa;
0.673;aa;aaaa;
0.841;aaaa;aaa;
0.362;aaaaaaa;aaaaaa;
0.678;a;aaaaaaaaaa;
0.346;aaaaaaa;aaaaaaaaaa;
0.799;aaaa;aaaa;
0.368;aaaaaa;aa;
0.951;aaaaaaaaaaaaaa;aaaa;
0.669;aaaaaaaa;aaaaaaa;
0.417;aaaaaaaaaaaa;aa;
0.00693;aaaaaaaaaaaaa;aaaaaa;
0.728;aaaaaaaaaaaaa;aaa;
0.408;aaaaaaaaaaa;aaaaaaaaaa;
0.457;aaaaaaa;aa;
0.722;aaaaaaa;aaaaaaaaaa;
0.821;aaaaaaaaaaaa;aa;
0.495;aaaaaaaa;aa;
0.227;a;aaaaaaaaa;
0.8;aa;aa;
0.526;aaaaaa;aaaaaaaaaa;
0.139;aaaaaa;aaaaaa;
0.547;aaaaaa;aaaaaaaaaa;
0.133;aaa;a;
0.376;a;aaaaa;
0.359;aaaaaaaa;aaaaaaaa;
0.795;aaaaa;aa;
0.248;aaaaaaaaaaaaa;aaaaaaaa;
0.868;aa;aaa;
0.683;aaaaaaaa;aaaaa;
0.453;aaaaaaaaaaa;aaaaaaaaa;
0.758;aaaaaaaa;aaaaa;
0.216;aaaa;aaaaaaaaaa;
0.0536;aaaaaaaa;aaaaaaa;
0.676;aaa;aaaaaaaa;
0.863;aa;aaaaa;
0.244;aaaaa;aaaaaaaaa;
0.0695;aaaaaaaaaaaa;aaaaaa;
0.659;aaaaa;aaaaaaaa;
0.958;aaaa;aaaaa;
0.809;aaaaaaaaaaaaa;aaaaaa;
0.764;aaaaaaa;aaaaa;
0.772;a;aaa;
0.936;aaaaaaaaaaaaaa;aaa;
0.203;aaaaaa;aa;
0.188;aaaaaaaa;aaaaaa;
0.627;aaaaaaa;aaaaaaaa;
0.776;aaaaaa;aaaaaaa;
0.526;aaaaaaa;a;
0.944;aaaaaaaaaaaa;aa;
0.751;a;a;
0.562;aaa;aaaaaaaaaa;
0.098;aaa;aa;
0.106;aaaaaaaaa;aaaaaaaaaa;
0.592;aaaaaaa;aaaaaaa;
0.0676;aaaaaaaaa;a;
0.682;a;aa;
0.281;aaaaaaaaaaaaa;aaaaaaaaaa;
0.864;aaaaaa;aaaaaaaaaa;
0.284;aaaaaaaaa;aaaa;
0.475;aaa;aaaa;
0.21;aaaa;a;
0.213;aaaaaaaaaaaa;aaaaaa;
0.0945;aa;aaaaaaaaaa;
0.00712;aaa;aaaaaa;
0.403;aa;aaaaaaaaaa;
0.829;aaaaaaaaaa;aaaaaa;
0.434;aaaaaaa;aaaaaaa;
0.012;aaaaaa;aaaaaa;
0.031;aaaaa;aaaaaaa;
0.211;a;aaaaaa;
0.764;aaaaa;aaaaa;
0.0882;aa;aaaaaaaaaa;
0.908;aaaa;aaaaaaaa;
0.338;aa;aaaaaaa;
0.0373;aaaaaaaaaaaa;aaaaaaa;
0.4;aaaaaa;aaaaaaaaaa;
0.816;aaaaaaaaaa;aaaaaaaa;
0.0983;aaaaaaaaaa;a;
0.737;aaaa;aaaa;
0.0272;aaaaaaaaaaaa;aaaaa;
0.317;aaaaaaaaaaaa;aaaaaaa;
0.126;aaaaaaaaaaaaa;aaaaaaaaa;
0.878;aaaaaaaaaaaa;aaaaaaaa;
0.43;aaaaaaaaaa;aaaaaaa;
0.115;aaaaaaaaa;aaaa;
0.185;aaaaaaaaaaaaaa;aaaaaaaa;
0.373;aaaaaa;aaaaa;
0.0503;aaaaaa;aaaa;
0.423;aaaaaaaaaaaaaa;aaaaaaa;
0.623;aaaaaaaaaaaa;aaa;
0.464;aa;aaaaaaaa;
0.0904;aaaaaa;a;
0.251;aaaa;aaaaaaaaaa;
0.175;aaaaaaaaaaaa;aaaaaaaaa;
0.16;aaaaaaaaa;aaaaaaaaaa;
0.633;aa;aaaaaaaaaa;
0.127;aaa;a;
0.022;aaaaaa;aaaaaaaaa;
0.773;aaaaaaaaaaaa;aaaaa;
0.499;aaaaaaaa;aaaa;
0.552;aaaaaaaaaaaaaa;a;
0.494;aaaaa;aaa;
0.552;aa;aaaaaaaaaa;
0.43;aaaaaaaaaaaaaa;aaaa;
0.438;aaaaaaaaaaaa;aaaaaaa;
0.377;aaaaaaaaaaaa;aa;
0.132;aaaaaaaaaaaaaa;aa;
0.197;aaaaaaaaaaa;a;
0.521;aaaaaaaaaaaaa;aaaa;
0.838;aaaaaaaaa;aaa;
0.866;aaaaaaaaa;aa;
0.578;a;aa;
0.369;aaaaaaaaaaaaa;aaaa;
0.481;aaaaaaaaa;aaaaaaa;
0.816;aaaaaaaaaaa;aaaaa;
0.845;aaaaaaaaaaaa;aaaaa;
0.8;aaaaaaa;aaaaaa;
0.735;aaaaaaaaaaa;aaaaaaaaaa;
0.361;aaaa;aaaaaa;
0.164;aaa;aa;
0.0769;aaa;aaaaaaaa;
0.736;aaaaaaaaaaa;aaaaaaaaaa;
0.678;aa;aaaa;
0.36;aaaa;aa;
0.567;aaaa;aaaaa;
0.914;aaaaaaaaaaa;aaaaaa;
0.991;aaa;aaa;
0.958;aaaaaaaaaaaaaa;aaa;
0.445;aaaaaaaaaaa;a;
0.363;a;aaaaaaa;
0.886;aaaaaaaaaa;aaaaaa;
0.162;aaaaaaaaaaaaaa;aaaaaa;
0.442;a;aaa;
0.0322;aaaaaaaaaaaaa;aa;
0.99;aaaaaaaaa;aaa;
0.121;aaaaaaaaaaaaaa;aaaaa;
0.164;aaaaaaaaaaaaa;aaaaa;
0.979;aa;aaaaaaa;
0.766;aaaaaaaaa;a;
0.861;aaaaa;aaaaaa;
0.288;aaaaaaa;aaaa;
0.243;aaaaaaa;aaaaaaaa;
0.342;aaaaaaaaaaaa;aaaaa;
0.492;a;aaaaa;
0.904;a;aaaa;
0.836;a;aaaaa;
0.0395;aaaaaa;aaaaaaaa;
0.868;aaaaaaaaaa;aaaaaaaaa;
0.619;aaaa;aaaaaaa;
0.933;aaaa;aaaaaaaaaa;
0.958;aa;aaaaaaaa;
0.958;aaaaa;aaaaaaa;
0.913;aaaaaaaaaa;aaaaaaaaa;
0.264;aaaaaaa;aaaaaaa;
0.36;aaaaaaaaa;aaaaaaaaa;
0.928;a;aa;
0.398;aaaaaaaa;aaa;
0.272;aaaaaaaaaaaa;aaaaaa;
0.353;aaaaaaaaaaaa;aaaaaaaa;
0.76;aaaaaaaaa;a;
0.893;a;aaaaaaaaaa;
0.619;aaaaaa;aaaaaaaaaa;
0.057;aaaaaaaaaaaa;aaaaaaaaaa;
0.315;aaaaaaa;aaaaaa;
0.0853;aaaaaaaaaaa;a;
0.676;aaaaaaa;aaa;
0.484;aaaaaaaaaaaa;aaaa;
0.804;aa;aaaa;
0.666;aaaaaa;a;
0.452;aaaaaaaaaa;a;
0.0121;aaaaaaa;aa;
0.233;aaaaaaaa;aaa;
0.232;aaaaaaaa;aaaaaaaa;
0.196;aaaaaaaaaaa;aaa;
0.89;aaa;aaaaaaa;
0.229;a;aa;
0.648;aaaaaaaaaaa;aaaaa;
0.484;aaaaaaaaaa;aaaaaa;
0.711;aaaaaaaaaaa;aaa;
0.659;a;aaa;
0.716;aaa;aaaaaaaaa;
0.936;aaaaaaa;aaaaaaaaa;
0.898;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.834;aaaaaaaa;aaaaaaaaa;
0.176;aaaaaaaaaaaaaa;aaaaaaaaa;
0.348;aaaaaaaaa;aa;
0.792;aaaa;aaaa;
0.848;aaaaa;aaaaaaaa;
0.826;aaaaaaaa;aa;
0.195;aa;aa;
0.922;aa;aaaaa;
0.864;aaaa;aaaaaaaaa;
0.506;a;aaaaaaaaaa;
0.898;aaaaaaaa;aaaaaaaaaa;
0.344;aaaaaaaaaaaa;aaaaa;
0.512;aaaaaaa;aaaa;
0.592;aaaa;aaaa;
0.403;aaaaa;aaaaaaaa;
0.611;aaaaaaaaaaa;aaaaa;
0.097;aaaaaaaaa;aaaaaaaaaa;
0.78;aaaaaaaaaaa;aaaa;
0.774;aaaa;aaaa;
0.0559;aa;a;
0.406;aaaaa;aa;
0.759;aaaaaa;aaaaaaaa;
0.269;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.847;aaaaaaaa;aaaaaaaaaa;
0.622;aaaaaa;aaaaaaaaaa;
0.393;aaaaaaaaaaaa;aaa;
0.626;aaaaaa;aaaa;
0.632;aaaaa;aaaaaa;
0.169;aaaaa;aaaa;
0.35;aaaaaaaaaaa;aa;
0.609;aaaaa;aaaaaaa;
0.712;aaaa;aa;
0.791;aaaa;aaaaaaaa;
0.559;aa;aaaaaaaaa;
0.241;aa;aaaaaaaaaa;
0.718;aaaaaaaaa;aaaa;
0.609;aaaaaaaaa;aaa;
0.407;aaaaaaaaaa;aaaaaaa;
0.301;aaaaaaaaaa;aaaaaaaaaa;
0.135;aaaaaaaaa;aaaaaaaa;
0.81;aaaaaaaaaaaa;aaaaaaaa;
0.652;aaaaaa;a;
0.66;aa;aaaaaa;
0.363;aaaaaaaa;aaaa;
0.692;aaa;aaaaaaaaa;
0.741;aaaaaaa;aaaaaa;
0.029;aaaaaaaaaa;aaaaaaaa;
0.909;aaaaaa;a;
0.444;aaaaaaa;aaaaaaaa;
0.168;aa;aaaaa;
0.0582;aaaaaaaaaaa;aa;
0.691;aaaa;aaa;
0.707;aaaaaaaaaaaa;aaaaaaaaa;
0.726;a;aaaa;
0.819;aaaaaaaaaaaa;aaaaa;
0.144;a;a;
0.407;aaaaaa;aaaaa;
0.492;aaaaaaa;aaaaaaaa;
0.538;aaa;aa;
0.653;aaaaa;a;
0.669;aaaaaaaaaaaaa;aaaa;
0.441;aaaaaaa;aa;
0.506;aaa;aaa;
0.43;aaaaaaaaaa;a;
0.765;aaaaaaaaaaa;a;
0.38;aaaa;aaaaaaa;
0.96;aaaaaaaaaa;aaaaaaaa;
0.329;aaaaaaaaaaa;aaaaaaaa;
0.324;aaaaaaaaaaaaaa;aaaaaaaa;
0.546;aaaa;aa;
0.445;aaaaaaaaaa;aaaa;
0.948;aaaaaaa;aa;
0.993;aaaaaaaaaaaaaa;a;
0.259;aaaaaaaaa;aaaaa;
0.318;aaaaaaaaaaaaa;a;
0.314;aa;aaaaaaaaa;
0.0065;aaaa;aaa;
0.183;aa;aaaaaa;
0.852;aaaaaaaaaaaaa;aaaa;
0.795;aa;aaaaa;
0.567;aaa;aaaa;
0.205;aaaaaaaaa;aaaaa;
0.0775;aaa;aaaaaaaaa;
0.67;aaaaaaaaaa;aaaa;
0.131;aaaaaaa;aaaaaaaaa;
0.0581;aaaaaaaaaa;aaaa;
0.961;aaaaaaaaaaa;aaaaaaaa;
0.935;aaaaaaaaa;a;
0.577;aaaa;aaaaaaaaaa;
0.493;aaaaaaaa;aa;
0.0108;aaa;aaaaaa;
0.696;aaa;aaaa;
0.334;a;aaaaa;
0.0971;a;aaaa;
0.527;aaaaa;aaaaaaaaa;
0.282;aaaaaaaaaa;aaa;
0.632;aaaaaa;aaa;
0.827;aaaaaaaaaaa;aaaaa;
0.277;aaaaaaaaaaaa;aaa;
0.981;aaaaaaaaa;aaaaaaaaaa;
0.531;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.508;aaaaaaaaa;aaaaaaaa;
0.914;aaaa;a;
0.93;aaaaaaa;aaaaaaa;
0.867;aaaaaaaaaa;aaaaaaaa;
0.952;aaaaaaaaa;aaa;
0.518;aaaaaaaaaaa;aaaaaaaaaa;
0.979;aaaaaaaaaa;a;
0.25;aa;aaaaaaaaaa;
0.981;aaaaaaaaaaa;aaa;
0.815;aaaaaaaaaaaaaa;aaaaaa;
0.0435;aaaaaaaaaaaa;aaaaaaaa;
0.541;a;aaaaaaaaa;
0.45;aaaaaaaaaa;aaaa;
0.687;aaa;a;
0.511;aaaaaaaaaaaaaa;a;
0.811;aaaaaaaa;aaaaa;
0.0413;aaaa;aaaaaaaaa;
0.125;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.736;aaaaa;aaaaa;
0.974;aaaaaa;aaaaa;
0.468;a;aaaaaaaaa;
0.89;a;aaa;
0.327;aaaaa;aaaaaaa;
0.25;aaaaa;aaaa;
0.0822;aaaaaaaaaaaaaa;aaaaa;
0.155;aa;aaaaaaaaaa;
0.735;aaaaaaaaaaaaa;aaaa;
0.597;aaaaaaaa;aaaaaa;
0.0318;aaa;aaaaaaaaaa;
0.758;aa;aaaaa;
0.915;aaaa;aa;
0.618;aaaaaaaaa;a;
0.128;aaaaaaaaa;aaaa;
0.064;aaaa;aaaaaaa;
0.596;aaaaaaaa;aaaaaaaaa;
0.53;aaaaaaaa;aaaaaaaa;
0.0627;aaaaaaaa;aa;
0.17;aaaaaa;aaaaaaaaaa;
0.936;aaaaa;aaaa;
0.974;aaaaaaaaa;aaaaaa;
0.702;aaaaaaaa;aaaaaaaa;
0.464;a;aaaaaaaa;
0.068;aa;aaaaaaaaa;
0.106;aaaa;aa;
0.435;aaaaaa;aaaaaaa;
0.263;aaaaaaaaa;aa;
0.248;aaa;aaa;
0.149;aaaaaaaaaaaa;aaaaaaaaaa;
0.15;aaaaaaaa;aaaaaaaaa;
0.451;aaaaaaaaaaaaa;aaaaaaa;
0.528;aaaa;aaaaaaaaa;
0.757;aaaaa;aa;
0.625;aaaaaaaaaaaa;aa;
0.847;aaaaaaaaaa;aaaaaaaa;
0.861;aaaaaaa;aaaaaaa;
0.78;a;aaaaa;
0.913;aaaaaaaaaaaaaa;a;
0.996;aaaaaa;aaaaa;
0.478;aaaaaaaa;aaaaa;
0.324;aaaaaaa;aaaaaaaaaa;
0.943;aaaaaaa;aaa;
0.27;aa;aaaa;
0.35;aaaa;aaaaaaaaaa;
0.248;aaaaaaa;aaa;
0.9;aaaaaaaaaaaaaa;aaaaaaaaa;
0.887;aaaaaaaaaaaaaa;a;
0.772;aa;aaaa;
0.0254;aaaaaaaaaaaa;aaaaaaaaaa;
0.448;aaaaaaaa;aaa;
0.518;aaaaaaaaaaaa;aaa;
0.771;aaaaaa;aaaaaaaaa;
0.155;aaaaa;aa;
0.904;aaaaaaaaaa;aaaaaaaa;
0.644;a;aaaaaa;
0.562;aaaaaaaa;a;
0.847;aaaaaaaaa;aaaaaaaaa;
0.545;aaaaaaaaaa;aaaaaaa;
0.398;aaaaaaaa;a;
0.479;aaaa;aaaaa;
0.665;aaaaaaa;aaaaa;
0.106;aaaaaaaaaa;aa;
0.946;aaaaaaaaaaaa;aaaaaaaaaa;
0.368;aaaaa;aaaaaaa;
0.892;aaaaaaaa;aaaaaaaa;
0.817;aaaaaaaaaa;aaaaaaaa;
0.125;aaaaaaaaaaa;aaaaaaaaa;
0.97;aaaaaaaaaaaaaa;aaaa;
0.167;aaaaaaaaaaa;aa;
0.784;aaaaaaaaaaaa;aaaaaaa;
0.168;aaaaaaaaaaaaa;aaaaa;
0.938;aaa;aaaaaaa;
0.0293;aa;aaaaaa;
0.0873;aaaaaaaaaa;aaaa;
0.941;aaaaaaa;aaaaaa;
0.502;aaaaaa;aaaaaa;
0.918;a;aaaa;
0.801;aa;aaaa;
0.996;aaa;aaaaa;
0.0776;a;a;
0.34;aaaaaa;aaaaaaaaa;
0.777;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.459;aa;aaa;
0.0493;aaaaaaaaa;aaaa;
0.237;aaaaaaaaa;aaaaaaaa;
0.515;aaaaaa;aaaaaaaaaa;
0.999;aaaa;aaa;
0.517;aaa;aaaaaaaaa;
0.573;aaa;aa;
0.872;aa;aaaa;
0.532;aaa;aaaaaa;
0.248;aaaaaa;aa;
0.957;aaaa;aaaaaa;
0.17;a;aaaaaaaa;
0.884;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.998;aaaaaaaaaaaa;aa;
0.874;aaaaaaaaaaa;aaa;
0.018;aaaaaaa;aaaaaaaaa;
0.288;aaaaaaaaaaaaaa;aaa;
0.824;aaaaaaaaaa;aaaaa;
0.988;aaaaaaaaaa;aaaaaaa;
0.422;aaa;aaaaa;
0.798;aaaaa;aa;
0.498;aaaaaaaa;aaaaaaaa;
0.254;aaaaaa;aaaaaa;
0.649;aaaaaaa;aaaaaaaaaa;
0.532;aaaaa;aaa;
0.15;aaaaaaaa;aaaaaa;
0.339;aaaaaaaaaa;aaaaaa;
0.598;aaaaaa;aaaa;
0.925;aaaaaaaaaaaa;aaaaa;
0.293;aaaaaaaaaaaaa;aa;
0.871;aaaaaaaaa;aaaaa;
0.613;aaaaaaaa;aaaaaa;
0.379;aaaaaa;aaaa;
0.83;aa;aaaa;
0.0501;aaaaa;aaaaaaaa;
0.596;aaaaaaaaaa;aa;
0.501;aaaaaaaaaa;aaaaaaaa;
0.415;aaaaaaa;aaa;
0.776;aaaaaaaaaaaaaa;aaaaa;
0.313;aaaaaaa;aa;
0.0409;aaaaaa;aaaaa;
0.367;aa;aa;
0.825;aaaaaaaaaa;aaaaaaaa;
0.969;aaaa;aaaaaaaa;
0.394;aaaaaaaaaaaaa;aaaaaaaaaa;
0.6;aaaa;aaaaaaaaaa;
0.17;aaaaaaaaa;aaa;
0.659;aaaaaaaaa;a;
0.616;aaaa;aaaaaaa;
0.49;aaaaa;aaaaaaaaa;
0.856;aaaaaaaa;aaa;
0.852;aaaaaaaaa;aa;
0.421;aaaaaaaaaaaaaa;aaa;
0.265;aaaaaa;aaaaaaa;
0.674;aaaaaaaa;aaaaaaaa;
0.87;aaaaaaaa;aaaaaaaa;
0.494;aaaaaaaaa;aa;
0.654;aaaaaaaaaaaa;aaaaa;
0.687;aaaa;aaaaaa;
0.821;aaaaaaaaaaaa;aaaaaaaaa;
0.298;aaaa;aaaaaaa;
0.144;aaaaaa;aaaaaaaaaa;
0.894;aa;aaaaaaaaaa;
0.99;aaa;aaaa;
0.92;aaaaaaaaaaa;aaaa;
0.108;aaaaaaaaaaaaaa;aaaaaaaa;
0.347;aaaaaaa;aaaaaaaaaa;
0.598;aaaaaaaaa;a;
0.666;aaaa;aaaaaa;
0.92;aaaaaaaaaaa;aaaaaaaaa;
0.663;a;aa;
0.185;aaaaaaaaa;aaaaaaa;
0.786;aaaaaaaa;aaaaaaaaaa;
0.275;aaaaaaaaaa;aaaaaaaaaa;
0.907;aaaaaa;aaa;
0.408;aaaaaaa;aaaaaa;
0.111;aaaaaaa;aaaaa;
0.326;aaaaaaa;aaaaa;
0.282;aaa;aaaaaaaa;
0.58;aaaaa;a;
0.625;aaaaaaaaaaaa;aaaaaaaaaa;
0.243;aaaaaaaaaaaa;aaa;
0.815;aaaaa;aaaa;
0.912;aaaaaaaaaaaaaa;aaa;
0.71;aaaa;aaa;
0.377;aaaa;aaaaaaa;
0.0637;aaaaaaaaaaaaaa;aaaaa;
0.0537;aaaaaaaaa;aaaaaaa;
0.21;aa;aaa;
0.241;aaa;aaaaaaa;
0.585;aaaaaa;aaaaaaa;
0.506;aaaaaaaaaaaaa;aaa;
0.387;aaaaaaaaaaa;a;
0.597;aaaaaaaaaaa;a;
0.882;aaaaaaaaa;aaaaaaaaaa;
0.625;aaaaaaaaaaaa;aaaaaaaaaa;
0.38;aaaaaaaaaaaaa;aaa;
0.0466;aaaa;aaaaaa;
0.27;aaaaaaaaaaaa;aaaa;
0.205;aaaaaaaaa;aaa;
0.682;aaaaa;aaaaaa;
0.102;aaaaaaaaaaaaa;aaaaaa;
0.118;aaa;aaaaaaaaaa;
0.641;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.518;aaaaaaa;aaaa;
0.546;aaaaaaaa;aaaaaa;
0.461;aaaaa;aaaaaaaa;
0.922;aaaaaaaaaa;a;
0.324;aaaaaa;aaaaaaaaa;
0.683;aaaaaaaaa;aaaaa;
0.629;aaaaaaaaaaaa;aaaaaaa;
0.424;aaaaaaa;aaaaa;
0.259;aaaaaaaaaaaaa;aaaaa;
0.935;aaaaaaaaaa;aaa;
0.235;aa;a;
0.369;aaaa;aaa;
0.741;aaaaa;aaaaaaaaaa;
0.115;aaaaaa;aa;
0.0141;aa;aaaaaaa;
0.915;aaaaaaaaaaaaa;aa;
0.472;aaaaaaaaaaaaaa;aaa;
0.84;aaaaaaaaaaaa;aaaaaaaaaa;
0.721;aaaaaaaaaaaa;aa;
0.441;aaa;aaaaaaaaa;
0.0727;aaaaaaaaaaaaa;aa;
0.751;aaaaaaa;aa;
0.866;aaaaaaaaaaaaaa;aaa;
0.286;aaaaaaaaaaaaaa;a;
0.0846;aaaaa;aaaaaaaaaa;
0.797;aaaaaaaaaaaa;aaaaaaaaa;
0.294;aa;aaaaaaaa;
0.624;aa;aaaaaaaaaa;
0.0432;aaaaaaaaaaa;aaaaa;
0.487;aaaaaaaaaaa;aaaaaaaaa;
0.495;aaaaaaaaaaaa;aa;
0.672;aaaaaa;aaaaaa;
0.616;aaa;aa;
0.18;aaaaaaaaaa;aaaaaaaaa;
0.191;aaaaaaaaaaaaaa;aaaaa;
0.612;aaaaaaaaaaa;aaaaaaaaa;
0.545;aaaaaaaaa;aaaaaaaaaa;
0.313;aaaaaaaaaaaaaa;aaaaaaaaa;
0.193;aaaa;aaaaaaa;
0.0583;aaaaa;aaaaaaaaaa;
0.756;aaaaaaa;aaaaaaaaaa;
0.699;aaaaaaaaaaaa;aa;
0.0219;aaaaaa;aaaaaaa;
0.452;aaa;a;
0.86;aaa;a;
0.948;aaaaaaa;aa;
0.669;aaaaaaaaaaaa;aaaaaaa;
0.418;aaaa;aaaaaa;
0.792;aaaaaaaaaaaaa;aaaaaaaaa;
0.348;aaaaaaa;aaaaaaaaaa;
0.603;aaaaaaaaaa;aaaa;
0.107;aaaaaaaaaaaa;aaaaaaaa;
0.995;aaaaaaaa;aaaaaaa;
0.377;aaaa;aaa;
0.444;aaaaaaaaaaaaaa;aaaaaaaa;
0.938;aaa;aaaaaaaaaa;
0.336;aaaaaaaaaaaaaa;aa;
0.469;aa;aaa;
0.424;aaaaaaaaaaaaa;a;
0.324;aaaaaaaa;aaa;
0.294;aaaaaaaa;aaaaaa;
0.484;aaaaaaaaaaaaaa;aaaa;
0.403;aaaaaaaaaaaaa;aaaaaaaa;
0.253;aaaaaaa;aaaaaa;
0.554;aaaaaa;aaaaaaa;
0.186;aaaa;aaaaa;
0.298;aa;aaaaaaaaaa;
0.707;aaaaaaaaaaa;aaaaaaaaaa;
0.98;aaaaaa;aaaaa;
0.971;aaaaaaaaaaaaa;aaaaaaaaa;
0.0751;aaaaaaaaaaaaa;a;
0.366;aa;aaaaaa;
0.23;aaaaaaa;aa;
0.732;aaaaaa;a;
0.00493;aa;aaaaaaaaaa;
0.398;aaaaaaaaaaaa;aaaaa;
0.838;aaaa;aaaaaaaaaa;
0.935;aaaaaaaaaaaa;aaaaaa;
0.699;aaaa;aaaaaaaaa;
0.755;aaaaaaaaaaa;aaaaaaaaa;
0.141;aaa;aa;
0.245;aaa;aaaaaa;
0.403;aaaaaaaaaaaa;aa;
0.0182;aaaaaaaaaaaaa;aaaaaaaa;
0.972;aaaaaaa;aaaaaaaaaa;
0.907;aaaaaa;aaaaaa;
0.152;aa;aaaaaaaaaa;
0.783;aaaaaaaaaaaaa;aaaaaaaa;
0.611;aaaaaaaaaaa;aaaaaaaaaa;
0.32;aaaaaaa;aa;
0.121;aaa;a;
0.199;aaaaaaaaaaa;aaaaaa;
0.187;aaaaaaaaaaaaaa;aaaaaaa;
0.156;aaaaaaaaa;aaaaaa;
0.504;aaaa;aa;
0.109;aaaaaaaa;aaaaaaaaa;
0.978;a;aaaaaaa;
0.888;aaaaa;a;
0.856;aaaaaa;a;
0.785;aaaaaaaaaaaaaa;aaaa;
0.921;aaaaaaaaaaaaaa;aaaa;
0.376;aaa;aaaaaaa;
0.147;aaaaaaaaaaaaa;a;
0.419;a;aaa;
0.0515;aaaaaaaaaaaaa;aaaaaa;
0.741;aaaaaaa;aaaaaaaa;
0.631;aaaaaaaaaaa;aaaaaaaa;
0.692;aaaaaaaaa;aaaaaaaa;
0.225;aaa;aaaa;
0.919;aaaaaaaaa;aaaaaa;
0.586;aa;a;
0.784;aaaaaaaaaaaaa;a;
0.714;a;aa;
0.213;aa;aaaaaaaa;
0.224;aaaaaaaa;aaaaa;
0.472;aaaaaaaaa;aa;
0.241;aaaaaaaaaa;aaaaa;
0.189;aaaaaaaaa;aaaaaaaaa;
0.381;aaaaaaaaaaaaaa;aaaaaaa;
0.309;aaaaa;aaaaaaaaaa;
0.419;aaaaaaaaaaaa;aaaaaaaaa;
0.431;aa;aa;
0.287;aaaaaaaaaaaaa;aaaaa;
0.89;aaa;aaaaaa;
0.154;aaaaaaaaaaaa;aaaaaaaa;
0.18;aaaaaaaaaaaaaa;aaaaaaa;
0.982;aaaaaaaaaa;aaaaaaaaa;
0.659;aaaa;aaa;
0.821;aaa;aaaaaaaaa;
0.307;aaaaaaaaa;aaaaaaaaa;
0.919;aaaaaaa;a;
0.816;aaaaaaaaaaa;aaaaaaaaaa;
0.162;aaaaaa;aa;
0.873;a;aaaaaaaaaa;
0.0403;aaaaa;aaaaaaaaa;
0.123;aaa;aaaaaaa;
0.916;aaaaaaaaaaa;aaaa;
0.915;aaaaaaaaaa;aaa;
0.0701;aaaaaa;aaa;
0.459;aaaaaaaa;aaaaaaa;
0.0184;aaaaaaaaaaaa;aaaaaaa;
0.134;aaaaaaa;a;
0.768;aaaaaaaaaaa;aaaaaaa;
0.557;aaaa;aaaaaaaaaa;
0.00374;aaaaaaaaaaaa;aa;
0.226;aaaaaaa;aaaaaa;
0.57;aaaaaaaaaaaaaa;aaaaaaaa;
0.9;aaaaaaaaaaaa;aaaaa;
0.992;aaa;aaaa;
0.505;aaaaaaa;aaaaaaaaaa;
0.14;aaaaaaaaaaaaa;aaaaa;
0.914;aaaaaaaa;aaaaaaaa;
0.812;aaaaa;aa;
0.463;aa;aaaaaaaaa;
0.586;a;aaaaaaaaa;
0.493;a;aaaaaaaaaa;
0.398;aaaa;aaaaaa;
0.77;aaaaaaaaaa;aaaaaaa;
0.734;aaaaaaaaaaaa;aaa;
0.0395;aaaaaaaaa;a;
0.458;aaaaaaaaaaaaaa;aaa;
0.211;aaaaaaaaaaaaa;aaaaaa;
0.0636;aaaaaaaaaaaa;aaaaaaaaaa;
0.424;aaaa;aaaaaaaa;
0.384;aaaaa;aaaaaaaa;
0.284;aaaaaaaaaa;a;
0.699;aaaaaaaaaa;aaaaa;
0.74;aaaaaaaaaa;aaaa;
0.601;aaaaaa;aaa;
0.701;aa;aaaaaaaaa;
0.974;aaaaa;aa;
0.85;aaaaaa;a;
0.835;aaaaaaaaaa;aaaa;
0.958;aaaaaaaaa;aaaaa;
0.667;a;aa;
0.379;aaaaaaaaa;aaaaa;
0.393;aaaaaaaaaaaaaa;aaaa;
0.489;aaaaaaaaaaaa;aaa;
0.0843;aaaaaaaaaa;aaa;
0.514;aaaaaaaaaaaaaa;aaaaa;
0.0428;aa;aaaaaaaa;
0.545;aaaaaaaaa;aaaaaaaaaa;
0.815;aaaaa;aaaa;
0.73;aaaaaaaaaa;aaaaaa;
0.369;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.613;aaaaa;aaaaaa;
0.0633;a;aa;
0.092;aaaaaaaaaaa;aaa;
0.476;a;aaaa;
0.96;aaaaa;aaaaaaa;
0.00973;aaaaaa;aaaa;
0.559;aaaaaaaaaa;aaaaaaaa;
0.311;aaaaa;aaa;
0.608;a;aaaa;
0.526;aaaaaaa;aaa;
0.629;aaaa;aaaa;
0.548;aaaaaaaaa;aaaaaaaaaa;
0.937;aa;aa;
0.0269;aaaaaaaaa;aaaaaaaaa;
0.891;aaaaaa;aaaaa;
0.459;aaaaaaaaaa;aaa;
0.757;a;aaaaa;
0.103;aaaaaaaaaaaaaa;aaa;
0.734;aaaaaaaaaaaa;a;
0.545;aaaa;aaa;
0.0989;aaaaaaaaaaa;aaaaaaa;
0.565;aaaaaa;aaa;
0.322;aaaaaaaaaaa;aaa;
0.61;aaaaaaaaaaaaa;aaaa;
0.356;aaaaaaaaaaaa;aaaaaaaaa;
0.342;aaaaaaaaaaa;aaaaaaaa;
0.0705;aaa;aaaa;
0.287;aaaaaaaaaaaaaa;aaa;
0.225;a;aaaaaa;
0.277;aaaa;aa;
0.346;aaaaaaa;aaaa;
0.289;aaaaaaaa;aaaaaaaa;
0.267;a;aaaaaaaa;
0.12;aaaaaaaa;aaaaaa;
0.765;aaaaaaaa;aaaaaaaa;
0.664;aaaaaaa;aaaaaaa;
0.846;aa;aaaaaaaaa;
0.9;aaaaaaaaaa;aaa;
0.339;aaa;aaa;
0.944;aaaaaaaa;aaaaaaaa;
0.929;aaaaaaaaaaaa;aaaa;
0.55;aa;aaaaaaaaaa;
0.112;aaaa;aaaaaaaa;
0.964;aaaaaaaa;aaaaaaaaaa;
0.474;a;aaaaaaa;
0.297;aaaaaaaaa;aaaa;
0.481;aaaaaaaaaaaa;aaa;
0.658;aaaaaaaa;aaa;
0.202;aaaaaa;a;
0.182;aaa;aaaa;
0.414;aaaaaaaaaaaa;aaaaaaa;
0.461;aaaa;aa;
0.477;aaaaaaaaaaa;aa;
0.0141;aaa;aaaa;
0.786;aaaa;aaaaaa;
0.169;aa;aaa;
0.437;aaaaaaaaaaaa;aa;
0.448;aa;aaaaaa;
0.272;aaaaaaaaaaaaa;aaaaaaa;
0.868;aaaaaaa;aaaaaaaa;
0.201;aaaaaaaaaaaaa;aaaaaa;
0.147;aaaaaaa;aaaaaaaaa;
0.961;aaaaaaa;aaaaaaaa;
0.964;aaaaaaaaaaaaaa;aaaaaaaaa;
0.446;aa;aaaaaaaaa;
0.235;aaaaaaaaa;aaaaaaa;
0.819;aaaaaaaaaaaa;aaaa;
0.069;aaaaaa;aaaaaaaaaa;
0.487;aaaaaaaaaaaaaa;aaaaaaaa;
0.291;aaaaaaa;aa;
0.185;aaaaa;aaaa;
0.694;aaaaaaaaaaaaa;aaaa;
0.768;aaaaa;aaaaaaa;
0.18;aaaa;aaaaaaa;
0.461;aaaaaaaaaa;aaa;
0.96;aaaaaa;aaaaaaaaa;
0.347;aaaaaa;aaaaaaaaaa;
0.553;aaaaaaaaaaa;aaaaa;
0.308;aaaaaaaaaa;aaaaaaaaa;
0.37;aaaaaaaa;aaaaaa;
0.309;aaaaaaa;a;
0.169;aaaaaa;aaaaaaaa;
0.632;aaaaaaaaaaaa;aaa;
0.154;aaaaaa;aaa;
0.406;aaaaaaaaaaaaa;aaaaaaaaa;
0.661;aaaaaaa;aaaaaaa;
0.76;aaaaaaaaaa;aaaaaa;
0.497;aaaa;aaa;
0.0805;aaaaaaaaa;aaaaaaa;
0.0219;aaaaaaaaaa;aaaaa;
0.279;aaaaaaaaa;aaa;
0.16;aaaa;aaaaaa;
0.0623;aaaaaaaaaaaaa;aaaaaaaaaa;
0.951;aaaa;aaaaaaaa;
0.458;aaa;aaaa;
0.932;aaa;aa;
0.168;aaaaaaaaaaa;aaaaaaaaaa;
0.658;aaaaaa;aaaaa;
0.579;aaaa;aa;
0.817;a;aaaaaaaaaa;
0.462;aaaaaaa;aa;
0.469;aaaaaaaaaaa;aaaa;
0.616;aaaaaaaaaa;aaaaaaaa;
0.112;a;aaaaaaaa;
0.216;aaaaaaaa;aaaaaaaa;
0.409;aaaaaa;aaaaaaaaaa;
0.407;aaaaaaaa;aaaaaa;
0.285;aa;aaaaaaaaa;
0.609;a;aaaaa;
0.204;a;aaaaaa;
0.869;aaaaaaaaa;aaaaaaaaa;
0.267;aa;aaa;
0.581;aaaaa;aaaa;
0.284;aaaaaaaaaaa;aa;
0.475;aaaaaaaaaa;aa;
0.443;aaa;a;
0.259;aaaaaaaaaa;a;
0.886;aaaaaaaaaaaaaa;aaaaaaaaa;
0.176;aaaaaaaa;aa;
0.133;a;aaaaaaaaaa;
0.553;aaaaaaaaaaaa;aaaaa;
0.0384;aaaaaaaaaaaaaa;aaaaaaaaa;
0.127;aaaaaaaaaa;aa;
0.996;aaaaaaaa;aaaaaaa;
0.148;aaaa;aaaaaaaaaa;
0.641;aa;aaaaaaaa;
0.25;aaaaaa;aaaaaaaaa;
0.25;a;aa;
0.698;aaaaaa;aaaaaaaa;
0.333;aaaaaaaaa;aaaaaaaaa;
0.414;aaaaaa;a;
0.00132;aaaaaaaaaaaaaa;aaaa;
0.682;aaaaaaaaaaa;aaa;
0.724;aaaaaaaaaaaaaa;aaaaaaa;
0.399;aaaaaaaaaa;aaaaaa;
0.826;a;aa;
0.564;aaaa;aa;
0.522;aaaaaaaaaa;a;
0.155;aaaa;aaa;
0.745;aaaaaaaa;aaaa;
0.248;aaa;aaaaaaaa;
0.183;aaaaa;aaaaaaa;
0.417;aaa;aaaaaaaaaa;
0.576;aaaaaaaaaa;aaaaaaa;
0.218;aaaaaaaaaaaa;aa;
0.313;aaaaaaa;aaaaaaaa;
0.984;a;aaaaaaaaa;
0.965;aaaa;aaaaaaaaaa;
0.948;aaaaaa;aaaaaaa;
0.147;aaaaaaa;aaaaaaa;
0.51;aaaa;aaa;
0.688;aaaaaaaaaaa;aaaa;
0.158;aa;aaaaaaa;
0.297;aaa;aaaa;
0.867;aaaaaaa;aaaaa;
0.48;aaaaaaa;aa;
0.61;aaaaaaaaa;a;
0.0622;aaaaa;aaaaaaaa;
0.0732;aaaaaaaaaaaaaa;aaaaaaaaa;
0.962;aaaaaaa;aaaa;
0.491;aaaa;aaaaaaaa;
0.803;aaaaa;aaa;
0.45;aaaaaaaa;aa;
0.873;aaaaaa;aaaaaaaaa;
0.0646;aaaaaaaaaaaaaa;aaaaaaaaa;
0.813;aaaaaaaaaaa;aaaaaaaa;
0.763;aaaa;aaaaaa;
0.905;aaaaaaaaaaaaaa;aa;
0.635;aaaaaaaaaaaaa;aaaaaa;
0.764;aaaaaaaaaaaaaa;aaaaaaaaa;
0.892;aaaaaaaaaa;a;
0.234;aa;aaaa;
0.0936;aaaaaaa;aaaaaaaaa;
0.308;aaaa;aaaaa;
0.701;aaaaaaa;aaaaaaaaaa;
0.369;aaaaaaa;aa;
0.819;a;aaaaaaaaaa;
0.869;a;aaaaaaaaa;
0.0415;aaaaaaa;aaaaaaa;
0.095;aaaaaaaaaaaaa;aaa;
0.37;aaaaaaaa;aaa;
0.48;aa;aaaaa;
0.28;aaaaaa;aaa;
0.824;aaaaaaaaa;a;
0.855;aaaaaaaaaaa;aaaaaaaaa;
0.524;aaaa;aaa;
0.923;aaaaaa;aaa;
0.36;aaaaaaaaaaaa;aaaaaa;
0.423;aaaaaaaaaaaa;aaaaaaaaaa;
0.817;aa;aaaaaaaa;
0.506;aaaaaaa;aaaaaaaa;
0.928;aaaaaaa;aaaaaa;
0.983;aaaa;aaaaaaaaaa;
0.0416;a;aaaaaa;
0.406;aa;aaaaaaa;
0.841;aaaaaaaa;aaa;
0.144;a;aaaaaaaaaa;
0.68;aaaaaaa;aaa;
0.123;aaaaaaaaaa;aaaa;
0.953;aaaaaaaaaaaaa;aaaaaaa;
0.152;aaaaaaaaaaaaaa;a;
0.73;a;aa;
0.046;aaaaaaa;aaaaaaa;
0.572;aaaaaaaaaaa;aa;
0.48;aaaaaaaaaaa;aaaaa;
0.128;aaaaa;aaaaa;
0.695;a;aaaa;
0.376;aaaaaaaaa;aaaaaaaaaa;
0.316;aaaaa;aaaaaaaa;
0.591;aaaaaaaa;aaaaaaa;
0.0033;aaaaa;aaaaa;
0.721;aaaaaaaaaaa;aaaaaa;
0.133;aaaa;aaa;
0.093;aaaaaaaaaaaaa;aaaaaa;
0.958;aaaaaaaa;aaaa;
0.872;aaaaaaaaaaaaa;a;
0.708;aaaaaaaa;aaaaaaaaa;
0.18;aaaaaaaaaaaa;aaaaaa;
0.414;a;a;
0.227;aaaaaaaaaaa;aa;
0.746;a;aaaaaaaa;
0.614;aaaaaaaaaaaa;aaaaa;
0.152;aaaaaaaaa;aaaa;
0.692;aaaa;aaa;
0.51;aaaa;aaaaaaa;
0.993;aa;aaaaa;
0.218;aaaaaaaa;aaa;
0.846;aaaaaa;aaaaaaaaaa;
0.208;aaaa;aaaaaaaa;
0.238;aaaaaaaaaaaa;aaaaaaaaa;
0.124;aaaaaa;a;
0.986;aaaaa;a;
0.98;aa;aaaaaaa;
0.52;aa;aaaaaaaaaa;
0.247;aaaaaaaa;aa;
0.273;aaaaaaaaaaaaaa;aaaaaaa;
0.464;a;aaaaaaaaaa;
0.483;aaaaaaaaaa;aaa;
0.808;aaa;aaaaaaa;
0.168;aaa;aaaa;
0.113;aaaaaaaaaaaaaa;aaaaaaaa;
0.606;aaaaaaaaaaaaa;aaaaaaa;
0.297;aaaaaaaaaaaaaa;aaaaaa;
0.113;aaaaaaaaa;aaaaa;
0.979;aaaaaa;aaaaaaa;
0.497;aaaaaa;aaaaaa;
0.918;aaaaaaaaa;aaaaaa;
0.574;aaaaaaaaaaaaaa;aaaaa;
0.314;aaaaaaaaaaaaaa;aaaaaaaa;
0.715;aaa;aa;
0.955;aaaaaaa;a;
0.365;aaaa;aaaa;
0.179;aaaaaaaaaaa;aaaa;
0.835;a;aa;
0.467;aaaaaaaaaaaaa;aaaaaaa;
0.548;aaaaaaaaaaaa;a;
0.117;aaaaaaaaaaaa;aaaaaa;
0.197;aaaaaaaaaaaa;aaaaaaaa;
0.111;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.53;aaaaaaaaaa;aaaaaaaaaa;
0.932;aaaaaaa;aaaaaaaaa;
0.599;aaaaaaaa;aaaaaa;
0.865;aa;aaaaaa;
0.208;aaaaaaaaaaaa;aaaaaaaaaa;
0.0454;aaaaaaaaaaa;aaaa;
0.631;aaaaaaaaaaaaaa;aa;
0.405;aaaa;aaaaaaaaaa;
0.631;aaaaaaaaaaaaaa;aaaaaaaaa;
0.631;aaaaaaaaaaaaaa;aaaaaaa;
0.0454;aaaaaaaaaaa;aaaaa;
0.899;aaaa;aaa;
0.0454;aaaaaaaaaaa;aaaaaaaaaa;
0.405;aaaa;aaaaa;
0.899;aaaa;a;
0.631;aaaaaaaaaaaaaa;aa;
0.0454;aaaaaaaaaaa;aaaaa;
0.899;aaaa;aaaaaaa;
0.0454;aaaaaaaaaaa;aaaa;
0.899;aaaa;aaaaaaa;
0.0454;aaaaaaaaaaa;aaaaaaaaaa;
0.631;aaaaaaaaaaaaaa;aaaaaa;
0.0454;aaaaaaaaaaa;aaa;
0.405;aaaa;aaaaaa;
0.302;aaaaaa;a;
0.302;aaaaaa;aaaaaaaaaa;
0.0454;aaaaaaaaaaa;a;
0.899;aaaa;aaaaaaaaaa;
0.302;aaaaaa;aaaaaaa;
0.631;aaaaaaaaaaaaaa;a;
0.899;aaaa;aaaaaa;
0.631;aaaaaaaaaaaaaa;aaaaaaaaa;
0.0454;aaaaaaaaaaa;aaaa;
0.899;aaaa;aaaaaaa;
0.302;aaaaaa;a;
0.0454;aaaaaaaaaaa;a;
0.631;aaaaaaaaaaaaaa;aaaa;
0.302;aaaaaa;aaaaaa;
0.0454;aaaaaaaaaaa;aaaaaaa;
0.405;aaaa;aaaaaaaaa;
0.899;aaaa;aaaaaaa;
0.0454;aaaaaaaaaaa;a;
0.631;aaaaaaaaaaaaaa;aaaaaa;
0.405;aaaa;aaaa;
0.0454;aaaaaaaaaaa;aaaaaaa;
0.631;aaaaaaaaaaaaaa;aaaaaaaaa;
0.405;aaaa;aaaa;
0.0454;aaaaaaaaaaa;aaaa;
0.631;aaaaaaaaaaaaaa;aa;
0.405;aaaa;aaaaa;
0.0454;aaaaaaaaaaa;aaaaaaaa;
0.405;aaaa;aaaaaa;
0.899;aaaa;aaa;
0.0454;aaaaaaaaaaa;aaaaaaaaa;
0.405;aaaa;aaa;
0.302;aaaaaa;aaaaaaaaaa;
0.0454;aaaaaaaaaaa;aaaaaaaaaa;
0.631;aaaaaaaaaaaaaa;aaaaaaaaa;
0.899;aaaa;aaaaaaaaaa;
0.0454;aaaaaaaaaaa;aaaaaa;
0.631;aaaaaaaaaaaaaa;aaaa;
0.302;aaaaaa;aaa;
0.0454;aaaaaaaaaaa;aaaaaa;
0.405;aaaa;aaaa;
0.899;aaaa;aaaaaaaa;
0.0454;aaaaaaaaaaa;aaaaaa;
0.405;aaaa;aaaaaaaaa;
0.899;aaaa;aaaaaaaaaa;
0.302;aaaaaa;aa;
0.631;aaaaaaaaaaaaaa;aaaaaaaaa;
0.899;aaaa;aaaaaaaa;
0.0454;aaaaaaaaaaa;a;
0.631;aaaaaaaaaaaaaa;aaaaaaa;
0.302;aaaaaa;aaaaaaa;
0.0454;aaaaaaaaaaa;aaaaaa;
0.631;aaaaaaaaaaaaaa;aaaaa;
0.899;aaaa;aaaaaaaaa;
0.302;aaaaaa;aaaaaaaaa;
0.899;aaaa;aaa;
0.302;aaaaaa;aaaa;
0.0454;aaaaaaaaaaa;aaaaaaaa;
0.631;aaaaaaaaaaaaaa;a;
0.899;aaaa;aaaaaaaa;
0.302;aaaaaa;aaaaaaaaa;
0.899;aaaa;aaaaaaaaa;
0.302;aaaaaa;aa;
0.0454;aaaaaaaaaaa;a;
0.899;aaaa;aaaaaaa;
0.302;aaaaaa;aaaaaaaaa;
0.0454;aaaaaaaaaaa;aaaaaaaaaa;
0.631;aaaaaaaaaaaaaa;aaaaaaa;
0.899;aaaa;aaaaaaa;
0.0454;aaaaaaaaaaa;aa;
0.631;aaaaaaaaaaaaaa;aaaaaaaaa;
0.899;aaaa;aaa;
0.0454;aaaaaaaaaaa;aaaa;
0.631;aaaaaaaaaaaaaa;a;
0.405;aaaa;aaaaa;
0.899;aaaa;aaaa;
0.0454;aaaaaaaaaaa;aaaa;
0.631;aaaaaaaaaaaaaa;aaa;
0.899;aaaa;a;
0.302;aaaaaa;aaaaaaaaa;
0.0454;aaaaaaaaaaa;aaaaaaaa;
0.631;aaaaaaaaaaaaaa;aaa;
0.405;aaaa;aa;
0.302;aaaaaa;aaaaaa;
0.0454;aaaaaaaaaaa;aaaaaaa;
0.631;aaaaaaaaaaaaaa;aaaaa;
0.899;aaaa;aaaaaaa;
0.302;aaaaaa;aaaaaaa;
0.0454;aaaaaaaaaaa;aaaaaa;
0.631;aaaaaaaaaaaaaa;aaa;
0.405;aaaa;aaaaaaa;
0.302;aaaaaa;aaaaaa;
0.0454;aaaaaaaaaaa;aaaaaa;
0.631;aaaaaaaaaaaaaa;aaaaaaa;
0.405;aaaa;aaaaaaaaa;
0.302;aaaaaa;aaaaaaaa;
0.0454;aaaaaaaaaaa;aaaaaa;
0.631;aaaaaaaaaaaaaa;aaa;
0.899;aaaa;aaaa;
0.302;aaaaaa;a;
0.0454;aaaaaaaaaaa;aa;
0.631;aaaaaaaaaaaaaa;aaaaa;
0.405;aaaa;aaaaaaa;
0.899;aaaa;aaaaaaaa;
0.0454;aaaaaaaaaaa;aaaaaaaaa;
0.631;aaaaaaaaaaaaaa;aaaaa;
0.405;aaaa;aaaaaaaaa;
0.302;aaaaaa;aaaaaaaa;
0.0454;aaaaaaaaaaa;aaaaaaaaa;
0.631;aaaaaaaaaaaaaa;aaaaaa;
0.405;aaaa;aaaaaaa;
0.302;aaaaaa;aaaaaa;
0.0454;aaaaaaaaaaa;aaaaaa;
0.405;aaaa;aaaaaaaaa;
0.899;aaaa;aaaaa;
0.302;aaaaaa;aaaaaaaaaa;
0.0454;aaaaaaaaaaa;aaaaaaa;
0.631;aaaaaaaaaaaaaa;a;
0.405;aaaa;aaaaaaaaaa;
0.899;aaaa;aaaaaaa;
0.0454;aaaaaaaaaaa;aaaaaaa;
