ATT0(float,1);ATT1(string,22);ATT2(string,10);
0.264;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.693;aaa;a;
0.44;aaaaaaaaaa;aa;
0.538;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.729;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.837;aaaa;aaaaaaaaaa;
0.928;aaaaaaaaa;aaaaaaaa;
0.183;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.354;aaaaaaaaaaaa;aaa;
0.0286;aaa;aaaaaaa;
0.267;aaaaaaaaaaaaaaa;aa;
0.836;a;a;
0.437;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.952;aaaaaaa;a;
0.384;aaaaaaa;aaaaaa;
0.291;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.462;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.435;aaaaaaaaaaaaa;aaaaa;
0.218;aaaaaaaaaaaaaaaaaa;aaa;
0.0142;aaa;aaaa;
0.93;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.184;aaaa;aaaaaaaa;
0.762;aaaaaaaaaaaaaaaaa;aaaaa;
0.178;aa;aaa;
0.573;aaaaaaa;aaaaaaaa;
0.224;aaaaaaaaaaaaaaaaa;aaaaa;
0.161;a;aaaaaaaaa;
0.766;aa;aaaaaaaaaa;
0.936;aaaa;a;
0.615;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.443;aaaaaaaaaaaaa;aaaaaaaaa;
0.592;aaaaaaaaa;aaaa;
0.861;aaaaaaaaa;aaaaaaa;
0.591;aa;aa;
0.0681;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.492;aaaa;aaaaaaa;
0.863;aaa;aaaaaaaa;
0.102;aaaaaaaaa;aaa;
0.7;aaaaaaaaaaaaaa;aaa;
0.62;aaaaaaaaa;aaaaaaaaa;
0.628;aa;aaaaaaaaaa;
0.422;aaaaaaaaaaaaaaaaaaaa;aaa;
0.96;aaaaaaaaa;aaaa;
0.0554;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.26;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.558;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.3;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.215;a;aaaa;
0.889;a;aaaa;
0.152;aaaaaaaaaaaa;aaaaaaa;
0.542;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.136;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.795;aaaaaaaaaaaaaa;aaaaaaaaa;
0.849;aaaaaaaaaaaaaaaaaaaaa;a;
0.2;aaaaaaaaaaaaaaaaaaa;aaa;
0.255;aaaaaaaaaa;aaaaaaaaa;
0.158;aaaaaaaaaaaaaaaaa;aaaaa;
0.818;aaaaa;a;
0.443;aaaaaaaaa;aaaaaaaa;
0.714;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.992;aaaaaaaaaaaaa;aaaaaaa;
0.137;aaaaaaaaaaaaaaaa;aaaaaaa;
0.317;aaaaaaa;aaa;
0.661;aaaa;aaaaaaaa;
0.737;aaaaaaaaaaaaa;aaaaaaaa;
0.786;aaaaaaaaaaaaaaa;aa;
0.859;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.166;aa;aaaaaaaa;
0.622;aaaa;aaaaaaaaaa;
0.325;a;aaaaaa;
0.278;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.66;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.419;aaaaaaaa;aaaaa;
0.729;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.67;aaaaa;aaaa;
0.537;aaaaa;aaaa;
0.199;aaaaaaaaaaaa;aaaaaa;
0.217;aaaaaaaa;aaaaaaa;
0.549;aaaaaaaaaaaa;aaaaa;
0.677;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0232;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.774;aaaaa;aaaaa;
0.593;aaaaaaaaa;a;
0.195;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.572;aaaaaaa;aaaaaaa;
0.198;aa;aa;
0.96;aaaaaaaaaa;a;
0.67;aaaaaaaaaaaaaaaa;aa;
0.993;aaaaaaaaaaaaa;aaaaaaa;
0.674;a;aaaaaaaa;
0.976;aa;aa;
0.899;aaaaaaaaaaaaaaa;a;
0.848;aaaaaaaaaaaaa;aaaaaaaaa;
0.769;aaaaaaaaaaaaaa;aaaa;
0.281;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.906;aaaaaaaaaaaaaaaaa;a;
0.597;aaaaaaaaaaaaaaaaaaaaaa;aa;
0.672;aaaaaaaaaaaaaaaaaaaaa;aa;
0.481;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.428;aaaaaaaaaaaaaaa;aaaaaa;
0.338;a;aaaa;
0.433;aaaaaaa;aaaaaaa;
0.363;aaaaaaaaaaaaaa;aaaaaaaaa;
0.651;aaaaaa;aaaaa;
0.277;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0687;aa;aa;
0.331;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0996;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.568;aaaaaaaaaaaaaaaa;aaaaaaa;
0.708;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.442;aaaaaaaaaaaaa;aaa;
0.798;aa;aaa;
0.998;aaaaaaaa;aaaaaaaa;
0.457;aaaaaaaa;aa;
0.113;aaaaaaaaaaaaaa;aaaaaaa;
0.939;aa;aaaaaa;
0.495;aa;aaaaaaa;
0.553;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.0908;aa;aaaaaaaaaa;
0.152;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.814;aaaaaa;aaaa;
0.635;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.385;aa;aaaaaaaaa;
0.00352;aaaaaaaaa;aaa;
0.228;aaaaaaaaaaaaaaaaa;aaaaa;
0.217;aaaaaaaaaaaa;aaaaaaaaa;
0.234;aaaaaaaaaaa;aaaaaaaaaa;
0.0549;a;aaa;
0.428;aaaaaaaaaaa;aaaaaa;
0.448;aaa;a;
0.575;aaaaaaaaaaaaaaa;aaaaaaaa;
0.233;aaaaaa;aaaaaaaa;
0.842;aaaaaaaaaaaa;a;
0.369;aaaa;aaaaaa;
0.00394;aaaaaaaa;aaaaaaaaaa;
0.699;aaaaaaaaaaaa;aaaaaaa;
0.0185;aaaaaaaaa;aaaaa;
0.0394;aaaa;a;
0.76;aaaaaaaaa;aaaaaaaaa;
0.0946;aaaaaaaaaaaaaaaaaaa;aa;
0.935;aaaaaaaaaaaaaa;aaaaaa;
0.31;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.757;aaaaaaaaa;aa;
0.263;aaaaaaaaaaaaaaaa;aaaaaaa;
0.425;aaaaaaaaaaaaaaa;aaaaaaaa;
0.472;aaaaaaaaaa;aaaaaaa;
0.873;aaaaaaaaaaaaaaaa;aaaaa;
0.14;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.623;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.918;aaaaaaaa;a;
0.429;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.49;aaaaaaaaaaaaaaaaaaaa;aaa;
0.984;aaa;aaaa;
0.862;aaaaaaaaaaaaaa;aaaa;
0.331;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.612;aaaaaaaaaaaaaaaaaa;a;
0.478;aaaaaaaaaaa;aaaaaa;
0.875;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.169;aaaaaaaaaaaaaa;aaaaaaa;
0.845;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.852;aaaaaaaaaaa;aaaaaaa;
0.141;aaaaaaaaaaa;aa;
0.16;aaaaaaa;aa;
0.226;aaaaaaaaaaaa;aa;
0.311;aaa;aa;
0.79;aaaaaaaaaa;aaaaaa;
0.018;aaaaa;aaaaaaaa;
0.193;aaaaaaaaaaa;aaaaaaaaaa;
0.271;aaaaaaaaaa;aaaaaa;
0.0358;aaaaaaaaaaaa;aaaaaa;
0.55;aaaaaaaaaaaaaaaa;aa;
0.109;aaaaaaaaa;a;
0.323;aaaaaaaaa;a;
0.0925;aaaaaaaaaaaaaa;aaa;
0.00398;aaaa;aaa;
0.345;aaaaaaaaaa;aaaaaa;
0.83;aaaaaaaaaaaaaaaaaaa;aaaa;
0.238;aaaaaa;aaaaa;
0.758;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.228;aaaaa;aaaaaaaaaa;
0.61;aaaaaaaaaaaaaa;aaaaaa;
0.867;aaaa;aaaaaaaaa;
0.634;aaaaaaaaa;a;
0.325;aa;a;
0.888;aaaaaaa;aaaaaaa;
0.508;aaaaaaaaaaaa;aaa;
0.975;aaaaaaaaaaaaaaaa;aa;
0.761;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.652;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.838;aa;aaaa;
0.0711;aaaaaaaaaa;aaaaaa;
0.917;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.0862;aaa;aaaaaa;
0.828;aaaaaaa;aaaaaaa;
0.539;aa;a;
0.0657;a;aaa;
0.845;aa;aaaa;
0.111;aaaaaaa;aa;
0.0447;aaaaaaaaaaaaa;aaaaaaaa;
0.258;aaa;aaaaaaaa;
0.832;a;aaaaa;
0.965;aa;aaaaaaaaaa;
0.0526;aaaaaaaaaa;aa;
0.63;aaaaaaaaaaaaaaaa;aaaaaa;
0.714;aaaaaaaaaaaaaaaaaa;aa;
0.397;aaaaaaaaaaaaa;aaaa;
0.261;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.637;aaaa;aa;
0.65;aaaa;aaaaaaaa;
0.0951;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.703;a;aa;
0.23;aaaaaaaaaaa;aaa;
0.923;aa;aaaaaaaaaa;
0.833;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.389;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.154;aaaaaaaaaaaaaaaaaaaa;a;
0.335;aa;aaaaaa;
0.313;aaaaaaaaaa;aaaaaa;
0.0679;aaaaaaaaaaaaaaaa;aaaaaa;
0.646;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.783;aaaaaa;aa;
0.196;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.104;aaaaaaa;aaaaaaaa;
0.279;aaaaaaaaaaaaa;aaa;
0.126;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.927;aaaaaaaaaaaaa;aaaaaaaaaa;
0.865;aaa;aaaaaa;
0.925;a;aaaaaaaa;
0.46;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.078;aaaaaaaaaaaaaaaa;aaaaaaa;
0.913;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.88;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.849;aaaaaaaa;aaaaaaa;
0.374;aaaaaaaaaaaa;aaaaa;
0.938;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.117;aaaaaaaaaaaaaa;a;
0.325;aaaaaaaaaaaaaaaaaa;aaaa;
0.605;aaaaaaa;a;
0.0897;aaaaaaaaaaaaaaaaa;aaaaaa;
0.155;a;aaaaaaa;
0.162;aaaaaaaaaa;aaaaaaaaa;
0.723;aaaaa;aaaaaa;
0.508;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.616;aaaaaaaaaaaaaa;aaaaaa;
0.317;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.3;aaaaaaaaa;aaaaa;
0.351;aaaaaaaaaaaaaaaaaaa;aaa;
0.716;aaaaaaaaaaaaaaaa;aa;
0.906;aaaaa;a;
0.876;a;aaaaa;
0.199;aaaaaaaaa;aaaaaaaaaa;
0.378;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.565;aaaa;aaaaa;
0.375;a;aaaaaaaaaa;
0.0684;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.261;aaaa;aaa;
0.647;aaaaaaaaaaaaaa;aaaaaaaaa;
0.862;aaaaaaaaa;aaaaaaaaa;
0.356;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.94;aaaaaaaaaaaaaaaaaa;aaa;
0.832;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.736;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.316;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.304;a;aaaaa;
0.676;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0712;aaaaaaaaaaaaaaaaaaaaa;a;
0.626;aaaaaaaaaaaaaaaaaaaa;aa;
0.819;aaaaaaaa;aa;
0.0173;aa;a;
0.392;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.976;aaaaa;aaa;
0.102;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.78;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.703;aaaaaaa;aaaaa;
0.611;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.394;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.396;aaaaaaaaaaaa;aaa;
0.239;aaaaaaaaaa;aaaaaa;
0.354;aaaaaaa;aaaa;
0.995;aaaaaaa;aa;
0.796;aaaaaaa;aaaaa;
0.181;aaaaaaaaaaaa;aaaaaaaa;
0.671;aaa;aaaaa;
0.745;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.49;aaaaaa;aaaa;
0.604;aaaaaaaaaaaaa;a;
0.496;aaaaaaaaa;aaa;
0.138;aaaaaaaaaaaaaaa;aaaa;
0.821;aaaaaaaaaaaaaaaaaaa;aa;
0.0192;aaaaaaaaaaaaaaaaaaaaa;aa;
0.87;aa;aaaaaaaaaa;
0.591;aaaaaaaaaaaaaaaaaaa;aaaa;
1;aaaaaaaaaaa;aaaaaaaa;
0.286;aaaaaaaaaaaaa;aaaaaaaa;
0.598;aaaa;aa;
0.244;a;a;
0.818;aaaaaaaaaaaaaaaa;aaaaa;
0.207;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.25;aaaaaaaaaaaaaa;aaaaaaaa;
0.78;aaa;aaaaaaa;
0.256;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.493;aaaaaa;aaaaa;
0.369;aaaaaaaa;a;
0.731;aaaaaa;aaaaa;
0.216;aaaaa;aaaaaaaa;
0.441;aaaaaaaaaaaaaaaaaa;a;
0.893;aaaaaaaaaa;aaaaaa;
0.666;aaaaaaaa;aaa;
0.728;a;aaaaaaaa;
0.456;aaaaa;aaaaa;
0.767;aaaaaa;aaaaaa;
0.544;aaaaaaaaaaa;aaaaaaa;
0.62;aaa;aaaaaaaaaa;
0.254;aaaaa;aaaaaa;
0.0346;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.781;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.762;a;aaa;
0.000705;aaaaaaaaa;aaaaaa;
0.418;aaaaaaaaaaaaa;aa;
0.22;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.149;aaaaaaaaa;aaaa;
0.0231;aaaaaaaaaaaaaaaaaaa;a;
0.464;aaaaaaaaaaaaaaaaaa;a;
0.381;aaaaaaaa;aaaaaaaaa;
0.558;aaaaaaaaaaa;aaaaaaa;
0.22;aaaaaaaaaaaaaa;a;
0.148;aaaaaaaaaaaa;aaaaaaa;
0.51;aaaaaaaaaaaaa;aaaaaaa;
0.591;aaaaaaaaa;aa;
0.563;aaaaaaaaaaaaaa;aaaaaaaa;
0.108;aaaaaaaaaa;aaaaaaaaa;
0.646;aaaaaaaaaaaaaaa;aa;
0.0591;aaaaaaaaaaaaaaaa;aaaaaa;
0.521;aaaaaaaaaaaaaa;aa;
0.491;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.52;aaaaaaaaaaa;a;
0.863;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.0631;aaaaaaa;aaaaa;
0.442;aaaaaaaaaaaa;aaaaa;
0.916;aaaaaaa;aaaaaaaaaa;
0.276;aaaaaaaaa;aaaaaaaa;
0.477;aaaaaaaaaa;aa;
0.431;a;aaaaaaa;
0.168;aaaaaaaaaaaaa;aaaaaaaaa;
0.0722;aaaaaaaaa;aaaaa;
0.73;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.567;aaaaaaaaaaaa;aaaaaaaaa;
0.547;aaaaaaaaaaaaaaaa;aaaa;
0.411;aaaaaaaaaaaaaa;a;
0.122;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.449;aaaaaaaaaaaaaaaaaaa;aa;
0.869;a;aaaa;
0.895;a;aaaaaaaa;
0.317;aaaa;aaaaaaa;
0.951;aaaaaaaaaaaa;aa;
0.0171;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.301;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.16;aaaaaaaaaaa;aaaaa;
0.648;aaaaa;aaa;
0.947;aaaaaaa;aaaa;
0.206;aaaaaaaaaaa;aaaaaaaaa;
0.0356;aaaaaaaaaaaaaaaaaa;aaaa;
0.195;aaaaaaa;aaaa;
0.759;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.851;aaaaaaaaaaaaaaaaaa;aaaa;
0.682;aaaaaaaa;aaaaaaa;
0.0346;aaaaaaaaaaa;aaaaaaaaaa;
0.78;aaaaaaaaa;aaaaa;
0.327;aaaaaaa;aaaaa;
0.964;aaaaaa;aaaaaa;
0.781;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.395;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.163;aaaaaaaa;aaaaa;
0.274;aaaaaaaaaaaaaaaaaa;aa;
0.586;aaaaaaaaaaaaaa;aaaaaa;
0.365;aaaaaaaa;aaaaaaaa;
0.586;aaaaaaaa;aaaaaaaaa;
0.88;aaaaaaaaa;aaa;
0.931;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.816;aaaaaaaaaaaaaaaa;aaaaaa;
0.372;aaaaaaa;a;
0.554;aaaaa;aaa;
0.147;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.795;aa;aa;
0.673;a;aaaaaaaaaa;
0.462;aaaaaaaaaaaaaaaaaaaaaa;a;
0.535;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.988;aaaaaaaaaaaaaaaaaaaaaa;a;
0.634;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.538;a;aaaaaaaaa;
0.277;aaaaaaaaaaaaaaaa;aaaaaaa;
0.386;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.196;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.699;aaaaaaaaaaaaaaaaa;aa;
0.0398;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.314;aaaaaaaa;aaaaaaaaaa;
0.762;aaaaaaaaaa;aaaaaaaa;
0.291;aaaa;aaaaaaaaa;
0.893;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.779;aaaaaaaaaaaaa;aaa;
0.297;aaaaaaaaaa;aaaaaa;
0.85;a;aaaaa;
0.594;aaaaaaaaaaaaaaa;a;
0.178;aaaaaaaa;aa;
0.51;aaaaaaa;aa;
0.955;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.14;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.448;aaaaaaaaaaaaaaaaaaaaa;a;
0.196;aaaaaa;aaaaa;
0.372;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0881;aaaaaaaaaaaa;aaaaaa;
0.954;aaaaaaaaaaaaa;aa;
0.488;aaaaaaa;aaaaaaaa;
0.469;a;aaaaaa;
0.773;aaaaaaa;aaa;
0.391;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.238;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.211;aaaaaaaaaaaaaaaaaaa;aa;
0.942;aaaaa;aaaaaaaaa;
0.698;aaaaaaa;a;
0.0614;aaaaaaaaaaaaaa;a;
0.00338;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.296;aaaaaaaaaaaaa;a;
0.0629;aaaaaaaaaaaaaaaaa;aaa;
0.999;aaaaaaaaaa;aaaaaaaa;
0.841;aaaaaaaaaaaa;aaaaaaaaaa;
0.749;aaaaaaaaa;aaaaaaa;
0.108;aaaa;aaaaaaa;
0.269;a;aaaaa;
0.603;aaaaaaa;aa;
0.824;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.00143;aaaaaaaa;aaaaa;
0.512;aaaaaaaaaaaa;aaaaaaa;
0.855;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.486;aaa;a;
0.831;aaaaaaaaaaa;aaaa;
0.496;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.284;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.055;aaaaaa;aa;
0.406;aaaaaaa;aa;
0.627;aaaaaaaaaaaa;aaaaaaaa;
0.166;aaaaaaaaaaaaaa;aaaaaa;
0.37;aaaaaaaaaaaaaaaaa;aa;
0.788;aaaa;aaaaaa;
0.205;aaaaa;aaaaaaaaaa;
0.252;aaaaaaaaaaaaa;aa;
0.778;aaaaaaaaaaaaaaa;a;
0.251;aaaaaaaaaaaaaaaaa;aaaaa;
0.855;aaaaaaaa;aaaaaaaaa;
0.482;aaaaaaaa;aaaa;
0.874;aaaaaaaaaaaa;aaaa;
0.703;aaaaaaaaa;aaaaaa;
0.448;aa;aaaaaaaa;
0.991;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.0857;aaaaaaaaaaaaa;aaaaaaa;
0.00822;aaaaaaaaaaaaaaaaaaa;aa;
0.475;aaaa;aaaa;
0.989;aaaaaaaaaaa;aaaaaaaaaa;
0.337;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.436;aaaaaa;aaaaaaa;
0.642;aaaaaaaaaaaaaa;aaaaaaaa;
0.434;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.375;aa;aaa;
0.133;aaaaaaaaaaaaaaa;aaaaa;
0.841;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.459;aaaaaaaa;aaaaaa;
0.908;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.343;aaaaaaaaaaaaa;aaa;
0.136;aaaaaaa;aaaaaaaaa;
0.972;a;aaa;
0.651;aa;aaaaaaaaa;
0.438;aaaaaaaaaaaaa;aaa;
0.205;a;aaa;
0.0521;aaaaaaaaa;aaa;
0.435;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.729;aaaaaaaaaaaaaaaa;a;
0.74;aaa;aaa;
0.138;aaaaaa;aaa;
0.904;aaa;aaaa;
0.652;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.184;aaaaaaaa;a;
0.733;aaaaaaaaaaaaaaa;aaa;
0.605;aaaaaaaaaa;aaaaaa;
0.917;aaaaaaaa;aaaaaaaaaa;
0.791;aaaaaaaaaaaaaaaa;a;
0.21;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.836;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.549;aaaaaaaaaaaaaaaa;aaaa;
0.771;aaaaaaaaaaaa;a;
0.392;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0779;aaaaaaaaa;aaaaaaa;
0.345;aaa;aaaaa;
0.749;aaaaaaaaa;aa;
0.145;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.604;aaaaaaaaaaaaa;aaaaaaaa;
0.629;aaaa;aaaa;
0.56;aaaaaaaaaaa;aaa;
0.00705;aaaaaaa;aaaaaa;
0.134;aaaaaaa;aaaaaaaaaa;
0.92;aaaaaaaaaa;aaaaaaaaaa;
0.668;aaaaaaaaaaaa;aaaa;
0.556;aaaaaaaaaaaaa;aaa;
0.673;aaaa;aaaaaaaa;
0.123;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.808;aaaaaaaaa;aaaaaaaa;
0.808;aaaaaaaaaaaaaaaaaa;a;
0.599;aaaaaaaaaaaaa;aaaaaa;
0.873;aaaaaaaaaa;aaaaa;
0.713;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.567;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.599;aaaaaaaaaa;a;
0.0167;aaaaaaa;aaaaaa;
0.408;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.429;aaaaaaaaaaaaaaaaaa;aaaaa;
0.592;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.235;aaaaaaaaaaaaaaaaaa;aaaaa;
0.505;aaaaa;aa;
0.255;aaaaaaaaaaaaa;aaaaaaaaa;
0.582;aaaaaaa;aaa;
0.0383;aaaaaaaaaaaaaaaaaaaa;a;
0.291;aaaaaaaaaaaaaaa;aa;
0.312;aaaaa;aaaa;
0.824;aaaaaa;aaa;
0.342;aaaaaaaaaaaaaaa;a;
0.536;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.526;aaaaaaaaaaaaaaaaaaaaa;a;
0.457;aaaaaaaaaaaaaaaaaaaaaa;a;
0.255;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.233;aaaaaaaaaaaaaaaaaaaa;aaa;
0.712;aaaaaaaa;a;
0.999;aaaaaaaa;aaaaaaaa;
0.242;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.124;aa;aaa;
0.289;aaaaa;aaaaa;
0.96;aaaaaaaaaaaa;aaaaaaa;
0.942;aaaa;aaaaaa;
0.948;a;aaa;
0.291;aaaaaaaaaaaaaaaaaaa;aaaa;
0.695;aaaaaaaaaaaaa;aaaaa;
0.2;aaaaaaaaaaaaaaaa;aa;
0.202;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.108;aaaaaaa;aa;
0.801;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.291;aaaaaaaaaaaaaaaaaa;a;
0.4;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.188;aaaaaaaaaaaaaaa;aaaaa;
0.937;aaaaa;aaaaaaa;
0.934;aaaaa;aaaaaaaaaa;
0.986;aaaaaaaaa;aaaaaaaa;
0.968;aaaaaaaaaaaaaaaaaaa;a;
0.926;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.382;aaaa;aa;
0.644;aaaaaaaa;aa;
0.79;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.728;aaaaaa;aaaaaa;
0.183;aaaaaaaaaaa;aaaaa;
0.496;aaaaaaaa;aaaaaaaaaa;
0.97;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.659;aaaaaaaaaaaaaaaa;aaaaaaa;
0.381;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.967;aaaaa;a;
0.974;aaaaaaaaaaaaaaa;aaaaaaaa;
0.14;aaaaaaaaaaaaaaaaaaa;aaa;
0.0541;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.348;aa;aaaaa;
0.473;aaaaaaaaa;aaaaaaa;
0.689;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.303;aaaa;aa;
0.812;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.326;aaaaaaaaaa;aaaaaaa;
0.213;aaaaaaaaaaaaa;a;
0.524;aaaaaaa;aaaaaaaaaa;
0.319;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.0466;aaaaaaaaaaa;aa;
0.453;aaaaaa;aaa;
0.263;aaaaaaaaaaaaaa;aaaaa;
0.712;aaaaaaaaaaaaaaa;aaaaaaaa;
0.729;aaa;aaaa;
0.252;aaaa;aa;
0.938;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.185;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.695;aaaaaaa;aaa;
0.563;aaaaaaaaaaaaa;aaa;
0.394;aaaaaaaaaaaaaaa;aa;
0.279;aaaaaaaaaaaaaa;aa;
0.455;aaaaaaaaaaaaaaaaaa;aaa;
0.939;aaaaaaa;aaaaaaa;
0.835;aaaaaaaaaaaaaaaaa;aaaaaa;
0.841;aaaaaaaaa;aaaaa;
0.152;aaaaaaaaaaaa;a;
0.858;aaaaaaaaaaa;aaaa;
0.242;aaaaaaa;aaaaaaaa;
0.568;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.51;aaaaaaaaaaaaaaa;aa;
0.555;aaaaaaaa;aaaaaaaaaa;
0.227;aaaaaaaaaaaaaaaaaa;aaaa;
0.891;a;a;
0.133;aa;aaaaaaaaa;
0.88;aaaaaaaaaaaaaa;aaaaa;
0.106;aaaaaaaaaaaaaaaaaaaa;aa;
0.998;aaaaa;aaaa;
0.543;aaaaaaaaaaaaaa;aaaa;
0.861;aaaa;aaaaa;
0.291;aaaaaaaaaaaaaa;aaaaaaa;
0.485;aaaaaaaa;aaaaa;
0.794;aaa;a;
0.236;aaaa;aaaaaa;
0.779;aaaaaaaaaaa;aaaaaaaaaa;
0.0142;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.125;aaaa;aaaaaaa;
0.688;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.619;aaaaaaaaaa;aa;
0.16;a;aaaaaa;
0.527;aaaaaaaa;aaaaaa;
0.146;aaaaaaaaa;aaaaaaaaa;
0.859;aaaaaaaaaaaaa;aaaaaaaaaa;
0.371;aaaaaaaaaaa;aaaa;
0.961;aaaaaaaaaaaaaa;aaaaaaa;
0.435;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.962;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.302;aaaaaaaaa;aaa;
0.852;aaaaaaaaaa;aaa;
0.723;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.44;aaaaaaaaaa;aaaaaaaaa;
0.871;aaaaaaaaaaaaa;aaaaaaaaaa;
0.675;aaaaaaaaaaaaaaaaa;aaaaaa;
0.506;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.512;aaaaaaaa;aaaaaaaaaa;
0.958;aaaaaaaaaaa;aa;
0.384;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.47;aaaaaaaaa;aaaaaaa;
0.415;aaa;aaaaaaa;
0.511;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.0278;aaaaaaaaaa;aa;
0.389;aaaaaaaaaaa;aaaaaaa;
0.948;aaaaaaaaaaaaa;a;
0.613;aaaaaaaaaaaaaaaaa;aaa;
0.992;aaaaaaaaaaaaaaaaa;aaaaaa;
0.761;aaaaaaaa;aaaaaa;
0.196;aa;aaaa;
0.82;aaaaaaaaaa;aaa;
0.11;aaaaaaaaaaaaa;aaaaaa;
0.241;aaaaaaaaaaaaa;aaaaaaa;
0.196;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.968;aaaaaaaa;aaa;
0.683;aaaaaaaaaaaa;aa;
0.115;aaaaaaaa;aaaaaaaa;
0.297;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0312;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.716;aaa;aaaaa;
0.147;aaaa;aaaaa;
0.274;aaaaaaaaaaa;aaaaaaa;
0.354;aa;aaaaaa;
0.679;aaaaaaaaaaa;aa;
0.202;aa;aaaaaaaaa;
0.0255;aaaaa;aa;
0.938;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.059;aaaa;aaaaaaa;
0.283;aaaaaaaaaaa;aaaaaaaa;
0.914;aaaaaaaaaaaa;aaaaaaaaa;
0.18;a;aaaaaaaa;
0.849;aaaaa;aaa;
0.175;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.199;aaaaaaaaaaaaa;aaa;
0.784;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.693;aaaaaaaaaaa;aaaaaaaaa;
0.531;aaaaaaaaaaaaaaa;aaaaa;
0.503;aaaa;aaaaaaaaa;
0.171;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.262;aa;aaaaaaaa;
0.46;aaaaaaaaaaaaaaaaaa;aa;
0.53;aaaaa;a;
0.161;aaaaaa;aaaaaaa;
0.249;aaaaaaaaaaaaaa;a;
0.6;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.798;aaaaaaaaaaaaaaaaa;a;
0.448;aaaaaaaaaaa;aaaaa;
0.453;aaaaaaaa;aaaaaaaa;
0.21;aaaaaaaa;aaaaaaa;
0.624;aaaaaaaaaaa;aaaaaaaaa;
0.741;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.429;aaaaaaaaaa;aaaaaa;
0.733;aaaaaaaaaaaaaa;aaaaaaaa;
0.519;aaaaaaaaaaaaaa;aa;
0.736;aaaaaaaaaaaaaaaaaa;aa;
0.00223;aaaaaaaaaaa;aaaaa;
0.131;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.902;aaaaaaaaaaaaaa;aaaaaaaa;
0.202;aa;aaaaaa;
0.738;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.686;aaaa;aaaaaaa;
0.13;aaaaaaaaaaaaa;aaaaaa;
0.78;aaaa;aaaaaaa;
0.634;aaa;aa;
0.777;aaaaaaaaaaaa;aa;
0.932;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.978;aaaaaaaaaaaaaaa;a;
0.611;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.804;aaaaaaaaaaaa;aaaaaa;
0.645;aaaaaaaaaaaaaaaaaaaa;aa;
0.0345;aaa;aaa;
0.519;aaaaaaaaaaaaaaaaaaaaa;aa;
0.0833;aaaaaaa;a;
0.0277;aaaaaaaaaaaaaaa;aaaaaa;
0.46;aaaaa;aaaaaaaaaa;
0.968;aaaaaa;a;
0.144;aa;aaaaaaaa;
0.796;aaaaaaaaaaaaaaa;aaaaa;
0.421;aaa;aaa;
0.0716;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.942;aaaaaa;aaaaaa;
0.542;aaaaaaaaaa;aaaaaaa;
0.018;aaaaaaaa;aaaaa;
0.538;aaaaaaaaaaaaaaaa;aaaa;
0.762;aaaaaa;aaaa;
0.93;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0425;aaaaaa;aaaaaaaaaa;
0.966;aaaaaaaaaaaaaaaaa;aaaaaa;
0.0282;aaaaaaa;aaaaa;
0.957;aaaaaaaaaaaaaa;aaaaaaaa;
0.0409;aaaaaaaaaaaa;aaaa;
0.62;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.908;aaaaaaa;aaaaaa;
0.0606;aaaaa;aaaaa;
0.142;aaa;aaaaa;
0.145;aaaa;aaaa;
0.554;aaaaaaaaaaaaaaaaa;aaaaaa;
0.201;aa;aaaaaaaaa;
0.783;aaaaaaaaaaaa;aaaaaaa;
0.744;aaaaaaaaaaaaaaa;a;
0.272;a;aa;
0.811;aaaaaaa;aaaaaaaa;
0.354;aaaaaaaaa;aaaa;
0.466;aaa;aaaaaaaaa;
0.015;aaaaaaaaaaaaaaa;aaaa;
0.891;aaaaaaaaaaaa;a;
0.964;aaaa;aaa;
0.0199;aaaaaaa;a;
0.646;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.457;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.267;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.299;aaa;aaaaaa;
0.047;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.554;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.258;aaaaaaaaaaaaaaaaaa;a;
0.00112;aaaaaaa;aa;
0.664;aaaaaaaaaaaaaaa;aaaaa;
0.879;aaaaaa;aaaaa;
0.7;aaa;a;
0.186;aaaaa;aaaaaaaaaa;
0.559;aaaa;aaaa;
0.121;aaaa;a;
0.297;aaa;a;
0.947;aaaaaaaaaaaaa;aaa;
0.44;aa;aaaaaaaaaa;
1;aaaaaa;aaaaaaa;
0.358;a;aaaaaaaaa;
0.802;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.122;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.566;aaaaaaaaaaaaaa;aaaaaa;
0.704;aaa;aaa;
0.438;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.316;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.601;aaaaaa;aaaaaaaa;
0.0489;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.806;aaaaaaa;aaaaaaaaa;
0.00535;aaaaaa;aaaaaa;
0.444;aaaaaaaaaaaaaa;aaaaa;
0.225;aaaaaaaaaa;aaaaaaaa;
0.427;aa;a;
0.736;aaaaaaaaaaaaaaaaaa;aaaaa;
0.452;aaaaaaaaaaaa;a;
0.422;aaaaaaaaaaaaaaa;aaa;
0.677;aaaaaaaaaaaaaa;aa;
0.194;aaaaaaaaaaaaaaa;aaaaaaa;
0.28;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.443;aaaaaaaa;aaaaaaa;
0.386;aaaaaaaaaaa;aaaaaa;
0.0273;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.426;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.0857;aaaaaaaaaaaaaa;aa;
0.72;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.904;aaaaaaaaaaaaa;aaaa;
0.309;aaaa;aaaaaaaaaa;
0.594;aaaaaaaaaaaaaaaaaa;a;
0.583;aaaaaaaa;aaaaaaaaa;
0.302;aaaaaaaaaa;aaaaaaa;
0.504;aa;aaa;
0.747;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.996;aaaaa;aaaaaaaaa;
0.336;aaaaaaaaa;aaaaa;
0.0534;a;aaaaaaaaaa;
0.166;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.118;aaaaaaa;a;
0.927;aaaaaaaaaaaaa;aaaaaaaaa;
0.965;aaaaaaaaaaaa;aaaaaaaaa;
0.222;aaaaaaaaaa;aaaaaa;
0.148;a;a;
0.762;aaaa;aaaaaaaa;
0.725;a;a;
0.126;aaaaaaaaa;aaa;
0.033;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.768;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.531;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.494;aaaaaaaaaaaaa;aaaaaa;
0.396;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.476;aaaaaaaaaaaaaa;aaa;
0.714;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.805;aaa;aaaaaaaaa;
0.755;aaaaaaaa;aaa;
0.732;aaaa;aaaaaaaaaa;
0.828;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.89;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.884;aaaaaaa;aaaaaaa;
0.919;a;aaaaaaaa;
0.97;aaaaaaaaa;aaaaaaa;
0.149;aa;aaaaaaa;
0.765;aaaaaaaaa;aa;
0.567;aaaaaaaaaaaaa;aa;
0.643;aaaaa;aaaaaaa;
0.0558;aaaaaaaaaa;aaaaa;
0.983;aa;a;
0.849;aaaaaaaaaaaaaaaaaaaaa;aa;
0.78;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.491;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.152;aa;aaaaaaaa;
0.424;aaaaaaaa;aa;
0.359;aaaaaaaaa;aaaa;
0.519;aaaaaaaaaa;aa;
0.148;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.168;aaaaa;a;
0.364;aaaaaaaaaaaaaaaa;aa;
0.372;aaaaaaaaaaa;aaaaa;
0.126;aaaaaaaaaaaaaaaa;aa;
0.143;aaa;a;
0.812;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0732;aaaaa;a;
0.833;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.755;aaaaaaaaa;aaaa;
0.1;aaaaaaaaaaaaaaaaaaaa;aa;
0.0789;aa;aa;
0.189;aaaaaa;aaaaaaa;
0.446;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.998;aaaaaaaaaaaa;aaaaaaaaaa;
0.855;aaaaaaaaaaaaaaaaaaaaa;aa;
0.568;aaaaaaa;a;
0.59;aaaaaaaaa;aaaaa;
0.818;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.505;aaaaaaaaa;a;
0.814;aaaaaaaaaaaaaaaaaaa;aa;
0.631;aaaaaaaaaaaaaaaaaaaaa;a;
0.905;aa;aaaaaa;
0.749;aaaaa;aaaaaa;
0.833;aaaaaaaaaaaaaa;aaaaa;
0.967;aaaaaaaaaaaa;a;
0.344;aaaaaaaaaaaaaaaa;aaaaaaa;
0.109;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.533;aaaaa;aaaaaaaaaa;
0.709;aaaaaaaaaaaaaa;aaaaaaa;
0.368;aaa;aaaaaaaa;
0.751;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.554;a;aa;
0.261;aaaaaaaaaaaaaaaaa;a;
0.639;aaaaaaaaaaaaa;aaa;
0.842;aaaaaaaaaaaa;aaaaaaaaaa;
0.958;aaaa;aaaaaaaaa;
0.841;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.963;aaaaaaaaaaaaaa;aaaaaaa;
0.971;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.544;aaa;aaaaaa;
0.513;aaaaaaa;aa;
0.223;aaaaaaaaaaaaaaaaaaaaa;aa;
0.58;aaa;aaaa;
0.00698;aaa;aaaaaaaa;
0.66;aaaaaaaaaaaaaaaa;aaaa;
0.383;aaaaaa;a;
0.605;aaaaaaaaaaaaaa;aaa;
0.409;aaaaaaaaaaaaaa;aa;
0.603;aaaaaaaaaa;aaaaaaaaaa;
0.0776;aaaaaaaaaaaaaaaa;aaaaaa;
0.245;a;a;
0.368;aaaaaa;aaaaaaaaa;
0.864;aaaaaaaaaaaaaaaaaaaa;aaa;
0.706;aaaaaa;aaaaaaa;
0.13;a;a;
0.555;aaaaaaaaaaaaa;aaaaaaaa;
0.163;aaaaaaaaaaa;aaaaaaaaa;
0.332;aaaaaaaaaaaaaaa;aaa;
0.838;aaaaaaaaaaaaaaaaaaaa;aa;
0.784;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0574;aaaaa;aaaaa;
0.92;aaaaaaaaaaaaaaaa;aa;
0.307;aa;aa;
0.208;a;aaaaaaaa;
0.435;aaaaa;aaaaaaaa;
0.118;aa;aa;
0.0202;aaaaaaaaaaaaaaaaa;a;
0.432;aaaaaaaaa;aaa;
0.048;aaaaa;aaaaaa;
0.335;aaaaaaaaaa;aaaa;
0.297;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.668;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.00148;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.508;aa;aaa;
0.789;aa;aa;
0.653;aaaaaaaaaaaaa;aa;
0.739;aaaaaaaaaaaaaa;aaaaaaaa;
0.144;aaaaaaaaa;a;
0.658;aaaaaaaa;aa;
0.188;aaaaaa;aaaaaaaaa;
0.524;aaaaaa;a;
0.16;aaaaaa;aaaaaaa;
0.723;aaaaaa;aaa;
0.997;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0323;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.252;aaaaa;aaaaa;
0.8;aaaaaa;aaaaaaaaa;
0.473;aaa;aaaaaaaa;
0.694;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.048;aa;aaaaaaa;
0.366;aa;aaaa;
0.615;aa;a;
0.31;aaaaaaaaaaaaaaaa;aa;
0.941;aaaaaaaaaa;aa;
0.121;aaaaaaaaaaaaa;aaaaaaa;
0.158;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.801;aaaaaaaaaaaaa;aaaaaa;
0.263;aaaaaaaaaaaaaaa;aa;
0.179;aaaaa;a;
0.0472;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.768;aaaaaa;a;
0.015;aaaaaaaaaa;aa;
0.393;aaaaaaaaaaa;aa;
0.436;aaaaaaaaaaa;aaaaa;
0.843;aaaaaaaaaaaaaaaaaa;aa;
0.434;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.92;aaa;aaaaaaaaaa;
0.871;aaaaa;aaaaaaaa;
0.888;aaaaaaa;aa;
0.609;aaaaaaaaaaaaaaaa;aaaaa;
0.23;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.532;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.828;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.661;aaa;aa;
0.987;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.421;aaaaaaaaaaaaaaaaa;aaaaa;
0.601;aaa;aaa;
0.621;aaaaaa;aaaaa;
0.399;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.809;aaa;aaaaaaa;
0.64;aaaa;aaaaaa;
0.824;aaaaaaaa;aaaaaaa;
0.851;aaaaaaaaaa;aaaaaaaaa;
0.539;aaa;aaaaaaaaa;
0.876;a;aaaaaaa;
0.362;a;aa;
0.689;aaaaaaaaaaaaa;aa;
0.745;aaaaaaaaaa;aaaaaaaaa;
0.51;aaaaaa;aaaaa;
0.289;aaaaaaaaaaaaaaaaa;aaaaaa;
0.588;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.937;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.261;aaaaaaaaa;aaaaaaaa;
0.996;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.495;aaaaaaaaa;aaaaaaa;
0.612;aaaaaaa;aaaaaaaaaa;
0.323;aaaaaaaaaaaaaa;aaaaaaa;
0.75;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.967;aaaaaaaaaaaaaaa;aaa;
0.515;aaaaaaaaaaaaaaaaaa;aaa;
0.0403;aaaa;a;
0.927;aaaaa;aa;
0.435;aaaaaaaaaaa;aaaaaaaaa;
0.0267;aa;aaaaa;
0.743;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.256;aaa;aaaaaa;
0.517;aaaaaaaaaaa;aaaaaaaaaa;
0.236;aaaaaa;aaa;
0.954;aaaaaaaaaaaaaa;aaaaaa;
0.645;aa;aaaaaaaaaa;
0.98;aaaaaaaaaaaaaa;a;
0.0893;aaaaaa;aaaaaaa;
0.373;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.46;aaaa;aaaa;
0.106;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.00213;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.44;aaaaaaaaaaaaa;aaaaa;
0.894;aaaaa;aaa;
0.716;aa;aaaaaa;
0.437;aaaaaaaaaaaaaa;aaa;
0.591;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.343;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.397;aaa;aaaaaaaaa;
0.848;aaaaaa;aaaaaaaaa;
0.21;aaaaaa;aaaa;
0.278;aa;aaa;
0.493;aaaaaaaaaaa;aaaaa;
0.71;aaaaaaaaaaaaaaaaaaaaa;aa;
0.328;aaaaaaaaaaaaaaaaa;aa;
0.151;aaaaaaaaaaa;a;
0.257;aaaaaaaa;aaaaa;
0.219;aaa;aaaaa;
0.219;aaa;aaaaaaa;
0.257;aaaaaaaa;aaaaaa;
0.901;aaa;a;
0.219;aaa;aaaa;
0.257;aaaaaaaa;aa;
0.219;aaa;a;
0.193;aaaaaaaaaaaaaaaaa;aaaaaa;
0.901;aaa;aaaaaaaaa;
0.193;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.437;aa;aaaaa;
0.901;aaa;aaaaaa;
0.437;aa;aaaaaa;
0.193;aaaaaaaaaaaaaaaaa;aaaaa;
0.901;aaa;aaaaaaaaaa;
0.257;aaaaaaaa;aaaa;
0.901;aaa;aa;
0.901;aaa;aa;
0.437;aa;a;
0.901;aaa;aaa;
0.437;aa;aaaaaaaaa;
0.257;aaaaaaaa;a;
0.437;aa;a;
0.901;aaa;aaaaaaaaaa;
0.219;aaa;aaaaaaa;
0.437;aa;a;
0.257;aaaaaaaa;aaaaaa;
0.901;aaa;aa;
0.219;aaa;aaaaaaaa;
0.193;aaaaaaaaaaaaaaaaa;aaaaaa;
0.257;aaaaaaaa;aaaaaaaaaa;
0.219;aaa;aaaa;
0.901;aaa;a;
0.219;aaa;aaaaaaaa;
0.437;aa;a;
0.901;aaa;a;
0.219;aaa;aaa;
0.437;aa;aaaaaaaaa;
0.193;aaaaaaaaaaaaaaaaa;aaaaaa;
0.257;aaaaaaaa;aaaaaaa;
0.437;aa;aaaaaa;
0.193;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.257;aaaaaaaa;aaaaaaa;
0.901;aaa;aaaa;
0.193;aaaaaaaaaaaaaaaaa;aa;
0.257;aaaaaaaa;aaaaa;
0.219;aaa;aaaaaaaaaa;
0.257;aaaaaaaa;aaaaaaa;
0.901;aaa;a;
0.219;aaa;aaaaaaaaa;
0.257;aaaaaaaa;aaaaaaaaa;
0.901;aaa;aaaaaaaaaa;
0.219;aaa;aaaaa;
0.257;aaaaaaaa;aaaaaa;
0.901;aaa;aa;
0.219;aaa;aaaaaaa;
0.901;aaa;aaa;
0.219;aaa;aa;
0.437;aa;aaaaaa;
0.257;aaaaaaaa;aaaaa;
0.219;aaa;aa;
0.437;aa;aaaaaa;
0.193;aaaaaaaaaaaaaaaaa;aaa;
0.257;aaaaaaaa;aaa;
0.219;aaa;aaaaaa;
0.193;aaaaaaaaaaaaaaaaa;aaaaa;
0.901;aaa;aaaaaaaa;
0.437;aa;aaaaaa;
0.193;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.257;aaaaaaaa;aaaa;
0.219;aaa;aaaa;
