ATT0(string,27);ATT1(float,1);ATT2(string,10);
aaaaaaaaaaaaaaaaaaaaaa;0.329;aaa;
aaaaaaaaaaaaaaaaa;0.862;aaaaaa;
aaaaaa;0.819;aa;
aaaaaaaaaaaaaa;0.162;a;
aaaaaaaaaaaaaaa;0.301;aaaaaaaa;
aaaaaaaaaaaa;0.636;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0864;aaaaaaaa;
aaaa;0.234;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.481;aaaaa;
a;0.0141;aa;
aaaaaaa;0.446;aaaa;
a;0.266;aaaaaaaaaa;
aaaaaa;0.139;aaaa;
aaaaaaaaaaa;0.311;aaaaaaaaa;
aaaaaaaaa;0.0854;aa;
aaaaa;0.715;aaaaaa;
aaaaaaaaaaa;0.665;aa;
aaaaaaaaaaaaaaaaaa;0.671;aaaaaaaaaa;
aa;0.247;aaaaaaa;
aaaaaaaaaaaaaa;0.384;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaa;
aaaaaaaaaaaaaaa;0.467;a;
aaaaaaaaaaaaaaaaaaaaa;0.271;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.583;aaaaa;
aaaaaaaaaaaa;0.374;aaaaaaaaa;
a;0.233;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.46;aaaaaaaa;
a;0.696;aaaaaa;
aaaaaaaaaaaaaaaa;0.526;aaaa;
aaaaaaaaaaa;0.209;aaaa;
aaaaaaaaaaa;0.59;aa;
aaaaaaaaaa;0.846;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.63;aaaaaaaaa;
aaaaaaaaaaaaaa;0.145;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.808;aaaaaaa;
aaaaaa;0.702;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.865;a;
aaaaaaaaaaaaaaaa;0.46;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.804;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.7;a;
aaaaaaaaaaa;0.00236;aaaa;
aa;0.608;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0863;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.261;aaaaaaaaa;
aaaaaaaa;0.0755;a;
aaaaaaaaaaaaaaaaaa;0.035;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.503;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.221;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.462;aaaaaaaa;
aaaaaaaaaa;0.863;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.33;a;
aaaaaaaa;0.201;aaaaaa;
aaaaaaaaaaa;0.247;a;
aaaaaaaaaaaaaaaaaaaa;0.534;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.517;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.138;a;
a;0.416;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.149;aaaaa;
aa;0.704;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0978;aaaaaa;
aaaaaaaaaaaaaa;0.88;aaaaaaaa;
aaaaaaaaaaaaaa;0.538;aaaaaa;
aaaaaaaaaaaaaa;0.259;aaaaaaa;
aaaaaa;0.921;aaa;
aaaaaaaaaaaaaaaaa;0.898;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.797;aaaaa;
aaaaaaaaaaaaaaa;0.216;aaaaa;
aaaaaaaaaaaa;0.235;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.563;aaa;
aaaaaaaaa;0.146;aa;
aaaaaaaaaaaaaaaaaa;0.274;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.564;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.822;aaaaaaaaa;
aaaaaaaaa;0.491;a;
aaaaaaaaaaaaaa;0.468;aaaaa;
aaaaaaaaaaaaa;0.205;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.416;aaaaaaaa;
aaaaaaaa;0.805;aaaaaaaaa;
a;0.827;aaaaa;
aa;0.0216;aaaaaaaaaa;
a;0.822;aa;
aaaaaa;0.956;aaaaaaaaa;
aaaaa;0.916;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.804;a;
a;0.0856;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.19;aaaa;
aaaaa;0.368;aaaaaaaaa;
aaaaaaaaa;0.484;aaaaa;
aaa;0.0987;aa;
aaaaaaaaaaaaaaa;0.375;a;
aaaaaaaaaaaa;0.643;aaaaaaa;
aaa;0.979;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.837;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.412;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.592;a;
aaaaaa;0.114;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.901;aaaaaaaaa;
aaa;0.94;aaaa;
aaaaaaaaa;0.68;aaaa;
aaaa;0.936;aaa;
aaaaaaaaaaa;0.669;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.902;a;
aaaaaaa;0.91;aaaa;
aaaaaaaaaaaaa;0.899;aaa;
aaaaaa;0.93;aaaa;
aaaaaa;0.114;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.181;aaaaa;
aaaaaaaaaaaaaaaaa;0.712;aaaaaa;
aaaa;0.908;aa;
aaaaaaaaaaaaaaaaaaa;0.698;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.679;aaaaaaaa;
aaaaaaaaaaa;0.631;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.551;a;
aaaa;0.613;aa;
aaaaaaa;0.0999;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.85;aaaaaaa;
aaaaaaaaa;0.756;aaaaaaaaa;
aaaaaa;0.558;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.59;aaaaaaaa;
aaaaaaa;0.984;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.373;aaaa;
aaaaaaaaaaa;0.669;aa;
aaaaaaaaaaaaaaaaaa;0.000454;aa;
aa;0.109;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.0888;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0282;aaaa;
aaaa;0.601;aaaaaaaa;
aaaaaaaaaaaaaaa;0.402;aaaaaaaaa;
aaaaaaaaaaaaaa;0.0479;a;
aaa;0.137;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.831;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.156;aaaaaaaaa;
aaaaaaa;0.556;aaaaaa;
aaaaaaaaaaaaaa;0.299;aaaaaaa;
aaaaaaaaaaa;0.0821;aaaaaaa;
a;0.625;aaaaaa;
aaaaaaaaaaaa;0.513;aa;
aaaaaaaaaaaa;0.38;aaaa;
aaaaa;0.416;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.846;aaaa;
aaaaaa;0.868;aa;
aaaa;0.549;aaaa;
aaaaaaaaaaaaaaaaaaa;0.609;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.845;aaaaaaa;
aaa;0.652;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.405;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.479;aaa;
aaaaaaaaa;0.413;aaaaaaaa;
aa;0.539;aaa;
a;0.153;aaaaaaa;
aaaaaaaa;0.686;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.128;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.426;aaaaaa;
aaa;0.561;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.495;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.21;a;
aaaaaaaaaaaaaaaa;0.507;aaaa;
aaaaaaaaaaaaa;0.982;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.573;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.687;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.902;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.985;aaaa;
aa;0.858;aaaaaaaaa;
aa;0.796;aa;
aaaaaaaaaaaaa;0.566;aa;
aaaaaaaa;0.151;aa;
aaaaaaaaa;0.779;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.276;aa;
aaaaaaaaaaaaa;0.902;aaaaaaaa;
aaaaaa;0.0385;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0297;aa;
aaaaa;0.384;aaaaa;
aa;0.24;aaaaaaaa;
aaaaaaaaaaaa;0.426;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.447;aa;
aaaaaaaaaaaaaa;0.48;aaaaaa;
aaaaaaaaaa;0.828;aaaaaaaaa;
aaaaaaaaaa;0.63;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.688;aaaa;
aaaaaaaaaaaa;0.599;aa;
aaaaaaaaaaaa;0.182;aaaaaaaa;
aaaaaaaaaaaaaa;0.963;aaaaaaaaa;
aa;0.418;aaaaa;
aaaaaaaaaaaaaaaaa;0.682;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.222;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.874;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.135;a;
aaaaaaaaaaaaa;0.944;aaaaaaaaa;
aaaa;0.579;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0549;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.411;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.487;a;
aaaaaaaaaaaaaaaaaaaaaa;0.0801;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.489;aaaaa;
aaaaaaaaaaaaa;0.914;aa;
aaaaa;0.716;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.851;a;
aaaaaaaaaaaaaaaaaaaa;0.425;aaaaaa;
a;0.521;aaaaa;
aaaaaaaa;0.258;aaaaaaaaa;
aaaaaaaaaaa;0.563;aaaaa;
aaaaa;0.815;aaaaaaaaa;
aa;0.535;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.017;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.767;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.593;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.691;aaaaaaaaaa;
aaaaaaa;0.304;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.293;a;
aaaaa;0.932;aaa;
aaaaaaaaaaaaaaaa;0.879;aaaaaa;
aaaaaaaaa;0.406;aa;
aaaaaaaaaa;0.768;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.35;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.337;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.832;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.372;aa;
aaaaaaaaaaaaaaaa;0.818;aaaa;
aaaaaaaaa;0.769;aaaaaaaaa;
a;0.352;aaaaaaa;
aaaaaaaaaaa;0.596;aaaaaaaa;
aaaaaaaaaaaa;0.855;aaa;
aaaaaaaaaaaaaaaaaaaa;0.856;aaa;
aaaaaaaaa;0.123;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.381;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.456;aaaaaaa;
aaaaaaaaaaaaa;0.243;aaaa;
aaaaaaaaaaaaaaaa;0.495;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.443;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.787;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.387;a;
aaaaaaaaaaaaaaaaaaa;0.89;aaaaaaaa;
aaaaa;0.558;aaa;
aaaaaaaaaaaaa;0.11;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.443;aaaa;
aaaaaaaaaaaaaaaa;0.511;aaaa;
aaaaaaaaaaa;0.552;aaaaa;
aaaaaaa;0.532;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.679;a;
aaaaaaaaaaaaaa;0.221;aa;
aaaaaaaa;0.841;aaaaaaaaa;
aaaaaaaaaaaaa;0.123;aaaaaaaaaa;
aaaaaaaaaaa;0.404;a;
aaaa;0.842;aaaaaaaaaa;
aaaaaa;0.0425;aaaaa;
aaaaaaaaaaaaaaa;0.00374;a;
aaaaaaaaa;0.506;aaaaaa;
aaaaaaaa;0.953;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.777;aaaa;
a;0.312;aaaaa;
aaaaaa;0.0594;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.994;aaaaa;
aaaaaaaaaaaaaaa;0.0428;aa;
aaaaaaaaaaaaaaaaaaaa;0.988;a;
aa;0.609;aaaaaaaa;
aaaaaa;0.991;aa;
aaaaaaaaaaa;0.319;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.402;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.912;a;
aaaaaaaaaaaa;0.32;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.147;aaaaaa;
aa;0.452;aaa;
aaaaaaaaaaaaaaaaaaaa;0.311;aa;
aaaaaaaaaaaaaaaaaaa;0.0227;aaaaaa;
aaaaaaaaaaaaaaaa;0.859;aaaa;
aaaa;0.667;aaaaa;
a;0.735;aaaa;
aaaaaaa;0.179;aaaaaaaa;
aaaaaaaaaaa;0.522;aaa;
aaaaaaaaaaaaaaaaaaa;0.361;aa;
aaaaaaaa;0.317;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.593;aaaaaaaa;
aaaaaa;0.732;a;
aaaaaaaaaaaaaaaaaa;0.193;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.931;aaa;
aaaaaaaaaaaaaaaa;0.318;aaaaaaa;
aaaaaaaaaaa;0.753;aaaaaaaaaa;
aaaaaaaa;0.219;aaaa;
aaaaaaaaaaaaaaaa;0.728;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.922;aaaa;
aaaaaaaaaaaaaaaaaaa;0.707;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.478;aaaaaaaaaa;
aaaa;0.0596;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0428;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.241;aaaaaaaaaa;
aa;0.611;aaaaaaaaa;
aaaaaaaaaaaaa;0.0232;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.614;a;
aaaaa;0.148;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.904;aaaaaa;
aaaa;0.344;aaaaaaaaaa;
aaaaaaa;0.228;aaaaaa;
aaaaaaaaa;0.835;aaaaaaa;
aaaa;0.121;aaaaaaaaaa;
a;0.591;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.241;a;
aaaaa;0.821;aaaaa;
aaaaaa;0.214;aa;
aaa;0.55;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.859;aaaaaaa;
aa;0.964;aaaaaa;
aaaaaaaaaaa;0.108;aaaaaaaa;
a;0.918;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.367;aa;
aaaaaa;0.0136;aaaaaaaaaa;
aaaaaaaaaa;0.101;aa;
aaaaaaaaa;0.829;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.551;aaaaaaaa;
aaaaaaaaaaaaa;0.19;aaaaa;
aaaaaaaaaaaaaaa;0.988;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.372;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.37;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.493;aaaaaaaa;
aaa;0.87;aaaaaaaaa;
aaa;0.124;a;
a;0.175;aaaaa;
aaaaaaaaaaaaaaa;0.942;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.167;aaaaaaaaa;
aaaaa;0.589;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.41;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.77;aa;
aaaaaaaaaaaaaaa;0.561;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.916;a;
aaaaaaaaaaaaaaaaaaaa;0.326;aaaa;
aaaaaa;0.168;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.953;aa;
aaaaaaaaaaaaaaaaaaa;0.0521;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.678;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.949;aaaaaaaaaa;
aaaaaaaaaaaaa;0.0512;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0102;a;
aaaaaaaaa;0.697;aaaa;
aaaaa;0.465;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.585;a;
aaaaaaaaaaaaaaaaa;0.2;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.252;aaaaaaaa;
aaaaaa;0.156;aaaaaa;
aaaaaaaaaaaaa;0.901;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.38;aaaa;
aaaaaaaaaaaaaaaaa;0.448;aa;
aaaaaaa;0.22;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.887;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.408;aaaa;
aaaaaaaaaa;0.888;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.944;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.523;aaaaaaaa;
aaaaaaaaaaaaa;0.0298;aaaaaaa;
aaaaaaa;0.926;aaaaaaa;
aaaa;0.448;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.697;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.194;aaaaaaaaaa;
aaaaaaaaaaaa;0.248;a;
aaaaaaaaaaa;0.933;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.385;aaaa;
aaaaaaaaaaaaaaa;0.307;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.775;aaaaaaa;
aaaaa;0.0253;aa;
aaaaaaaaaaaaaaaaa;0.124;aaaaa;
aaaaaa;0.64;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.379;aaaaaaa;
aaa;0.0683;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.297;aaaaaa;
aaaaaaa;0.961;aaaa;
aaaaa;0.98;aaaa;
aaaaaaaaaa;0.032;aaa;
aaaaaa;0.367;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.645;aaaaaaaa;
aaaaaaa;0.713;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.849;aaaaaaa;
aaaaaaaaaaa;0.365;a;
aa;0.145;aaaaaaa;
a;0.977;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.344;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.4;aaaaaaaaa;
aaaaaaaaaaa;0.462;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.273;aa;
aaaaaaa;0.834;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.17;aaaaaaaaa;
aaaaaaaaaa;0.629;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.388;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.487;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.0511;aaaaaaaaa;
aaaaaaaaaaaaaa;0.161;aa;
aaaaaaaaaaaaaaaaa;0.389;a;
aaaaaaa;0.863;aaaa;
aaaaaaaaaa;0.633;a;
aaaaaaaaaaaaaaaaaaa;0.317;aaa;
aa;0.647;aa;
aaaaaaaaaaa;0.998;aa;
aaaaaa;0.978;aaaaaa;
aaaaaa;0.751;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.168;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.917;a;
aaaaaaaaaaaaaaaaaaaaaa;0.578;aaaaaa;
aaaaa;0.428;aaaaaaaaa;
aaaaa;0.46;aa;
aaaaaaaaaa;0.0219;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.148;aaaaaa;
aaaaaaaaaaa;0.953;aaa;
aaaaaaaaaaaaaaaaaaa;1;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.586;aaaaaaa;
aaa;0.282;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.128;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.535;aaaaaaaaaa;
aaaaaaaaaaa;0.27;aaaaaa;
aaaa;0.335;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.571;aaaaaaa;
aa;0.77;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.823;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0563;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.761;aa;
aaaaaaaaaa;0.632;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.623;aaaaaaaaa;
a;0.728;aaaaaaaaaa;
aaaaaaaaaaa;0.333;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.526;a;
aaaaaa;0.713;aaaaaaa;
aaaa;0.445;aa;
aaaaaaaaaaaaaa;0.47;aaaaaaaaa;
aaaaaaaaa;0.738;aaaaaaaaaa;
aaaaaaaaaa;0.408;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.169;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.224;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.133;aaa;
aaaaaaa;0.866;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.702;aaaaaa;
aaaa;0.618;aaaaaaa;
aaaaaaa;0.73;a;
aaaaaa;0.167;aaaaaaaaa;
aaaaaaaa;0.0445;aaaa;
aaaaaaaaaaaaa;0.221;aaaa;
a;0.719;aaaa;
aaaaaaaaaaa;0.455;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.173;aa;
a;0.666;aaaaaa;
aaaaaaaaaaaaaaaaa;0.0104;aaaaaaaaa;
aaaaaaaaa;0.915;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.899;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.995;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.774;aaaaaaa;
aaaaa;0.795;aa;
aaaaaaaa;0.494;aa;
aaaaaaaaaaa;0.437;aaaaaaa;
aaaaaaaaaaaaa;0.537;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.201;aaaa;
aaaaaaaaaaaaa;0.354;aaaaa;
aaaaaaaaaaaaaaa;0.142;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.201;aaaaaa;
aaaaaaaa;0.819;aa;
a;0.0078;aaaaaaaaaa;
aaaaaaa;0.582;aaaaaaaaaa;
aa;0.553;aaaaa;
aaa;0.675;a;
aaaaaaaa;0.496;aaaa;
aaaaaaaaa;0.0634;aaaaaa;
aaaaaaa;0.576;aaaaaaa;
aaaaaaaaaaaa;0.511;aaaaaaaaaa;
aaaaaaaaaaaaa;0.41;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.509;aaa;
aa;0.172;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.856;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.249;aaaaaaaaaa;
aaaaaaa;0.471;aaaaa;
aaaaaaaaaaaaaaaaaa;0.805;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.757;aaaaaaaaaa;
aaa;0.701;a;
aaaaaaaaaaaa;0.484;aaa;
aaaaaaaaaaaaaaaa;0.318;aaa;
aaaaaaaaaaaaaa;0.986;aaaaa;
aaaaaa;0.0186;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.77;aaaaaaaaaa;
aa;0.377;aaaaaa;
aaaaaaaaaaaaa;0.426;aaaa;
aaaaaaaaaaa;0.883;aa;
a;0.737;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.104;aa;
aaaaaaaa;0.794;aaaaaa;
aaaaaaaaaaaa;0.108;aaaaaaaaa;
aa;0.237;aaaaaaaa;
aaaaaaa;0.33;aaaaaaaa;
aaaaaa;0.901;aaaaaaaaa;
a;0.105;aaaaaaaa;
aaaa;0.259;aaaaaaaaa;
aaaaaaaaaa;0.24;aaaaaaa;
aaaaaaaa;0.0758;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.442;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.809;aaaaaa;
aaaaaaaaaaaaaaa;0.596;aaaaa;
aa;0.824;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.897;aaa;
aaaaaaaaaaaaaaaa;0.766;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.129;a;
aa;0.0957;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.278;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.188;aaaaaaa;
aaaaaaaaaaaaaa;0.213;aa;
aaaaaaaaaaa;0.722;aaaa;
aaaaaaaaa;0.269;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.826;a;
aaaaaaaaaaaaaaaaaaaaa;0.442;aaaaa;
aaaaaaaaaaaaaaaaaa;0.644;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.377;aaa;
aaaaaaaaaaaa;0.864;aaaaaaaaa;
aa;0.129;aa;
aaaaaa;0.525;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.319;aaaaaa;
aaaaaaaaaaaaaa;0.369;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.695;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.262;aaaaaaaaa;
aaaaa;0.413;a;
aaaaaaaa;0.711;aaaaaaaaa;
aaaaaaaaaaaa;0.0764;aaaaaaaaaa;
aaaaaa;0.844;a;
aaaaaaaaaaaaaa;0.528;aaaaaaaaaa;
aa;0.675;aa;
aaaaaaaaaaaaa;0.623;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.913;aaaaaaaaaa;
a;0.182;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.324;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.675;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.00373;aaaaa;
aa;0.394;aaaaa;
aaa;0.265;aaaa;
a;0.608;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.322;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0396;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.413;aaaaaaa;
aaaaaaa;0.842;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.438;aaa;
aaaa;0.494;aaaaa;
aaaaaaaaaaaaa;0.812;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.556;aaaaa;
aaaaaaaaaaaaaa;0.781;aaaa;
aaaaaa;0.26;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.868;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.112;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.31;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.818;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.386;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.34;a;
aaa;0.835;aaaaaaaa;
a;0.287;aaaaaaa;
aaaaaaaaaaa;0.293;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.219;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.624;a;
aaaaaaaaaaaaaaaa;0.767;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.344;aaaaaaaaa;
aaaaaa;0.899;aaaaaaaaaa;
aaaaaaaaaaaa;0.529;aaaa;
aaaaaaaaaaaaaaaaaaa;0.0684;aaa;
a;0.54;aa;
aaaaaaaaaaaa;0.276;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.61;aa;
aaaa;0.64;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.878;aaaaaaaaaa;
aaaaaaaaaaa;0.673;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.526;aaaaaaa;
aaaaaaaaaaaaaaa;0.301;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.678;aaaaa;
aaaa;0.162;aaaaa;
aaaaaaaaa;0.215;aaaaaa;
aaaaaaaaaaaa;0.151;aaaaa;
aaaaaaaaaaaaa;0.876;aaaaa;
aaaaa;0.676;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.675;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.8;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.301;aaaaa;
aaaaaaaaaaaaaaaaa;0.575;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.778;aaaaaaaa;
aaaaaaaaaaaaaa;0.787;aaaa;
aaaaa;0.589;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.155;aaaaaaaaa;
aaaaaaaaaaa;0.0707;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.269;aaaaaaaa;
aaaaaaaaaaaaaa;0.654;aaaaa;
aaaa;0.948;aaaaaaa;
aa;0.817;aaaaaaaaa;
aaaaaaaaaaaaa;0.136;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.758;aaa;
aaaaaaaaaaaaaaaaaaa;0.588;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.063;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.207;aaaaa;
aaa;0.0454;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.488;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.608;aaaaaaaaaa;
aaaaa;0.575;aaaaaaa;
aaaaaaaaaaaaa;0.377;aaaaa;
aaaa;0.37;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.909;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0303;aaaaaa;
aaaaaaaaa;0.0596;a;
aaaa;0.347;aaaaaa;
aaa;0.0705;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.404;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.83;aaaa;
aaaaaaaaaaaa;0.88;aa;
aaaaaaaaaaaaaaaaaaaa;0.428;aaaa;
aaa;0.0994;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.754;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.904;aaaaaaaaa;
aaaaaaaaa;0.0599;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.71;aaaaaaaaa;
a;0.0898;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.483;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.746;aaaaaaaaaa;
aaaaaaaa;0.777;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.097;aaaaaa;
aaaaaaaaaaaa;0.92;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.256;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.053;a;
aaaaaaaa;0.283;aaaa;
aaaaaaaaaaaaaaa;0.0398;aaaaaa;
aaaaaaaaaaaaaa;0.46;aaaaaa;
aaaa;0.402;aaaaaa;
aaaaaaa;0.869;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.777;aa;
aaaaaaaaaaaa;0.312;aaaaaa;
aaaaaaa;0.419;aaaa;
aaaaaaaaaa;0.0782;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.463;aaaaaaaa;
aaaaaaaaaaaaaaa;0.679;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.969;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.53;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.348;aaaa;
aaaaaaaaaaaaaaa;0.0728;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.758;a;
aaaaaaaaaaaaaaaaaa;0.172;aaaaaaa;
a;0.267;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.305;aaa;
aaaaa;0.786;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.2;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.668;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.368;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.69;aaaa;
aaaaa;0.463;aaaaa;
aaaaaaaa;0.521;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.882;aa;
aaaaaaaaaaaaa;0.675;aaaaa;
aaaaaaaaaaaaaaaaaa;0.947;aa;
aaaaaa;0.856;aaa;
aaaaaaaaa;0.45;aaa;
aaaaaa;0.367;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.744;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.124;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.337;aa;
aaaaaaaaa;0.819;a;
aaaaaaaaaaaaaaaaaa;0.275;aaaa;
aaaa;0.162;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.667;aaaaaaaaaa;
aaaaaaaaaaaaa;0.0623;aaaa;
a;0.321;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.22;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.9;aa;
aaaaaaaaaaaaaaaaaaa;0.514;aaaaa;
aaaaaa;0.281;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0836;aaaa;
aaaaaaaaaaaaaaaaa;0.287;aa;
aaaaaaaaaaaaa;0.133;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.865;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.471;aaa;
aaaaaaaaaaaaaa;0.893;aaaaa;
aaaaaaaaaa;0.9;aaaaaa;
aaaaaaaaaa;0.453;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.977;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.495;aaaaaaaa;
aaaaaaaaaaaaa;0.498;aaaaa;
aaaaaaaaaa;0.643;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.179;a;
aaaaaaaaaaa;0.0617;aaaaaa;
aa;0.657;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.363;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.282;aaaaaaaa;
aaaaa;0.341;aa;
aaaa;0.373;aaaaaaa;
aaaaaaaaaaaaaaaa;0.675;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.987;aaaaaaa;
a;0.934;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.0895;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.69;aaaaa;
aaaaaaaaaaa;0.805;aaa;
aaaaaaaaaaaaaaa;0.679;aaaaaaaaaa;
aaaaaaaaaaa;0.292;a;
aaa;0.8;aaaa;
aaaaaaaaaaaaaaaaaa;0.557;aaaaaaaaa;
aaaaaaaaaaaaa;0.608;aaaaaaa;
aaaaaaaaaaaaaaaa;0.0103;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.954;aaaaaaaa;
aaaa;0.877;a;
aaaaa;0.961;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.64;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.577;aaaa;
aaaaaa;0.512;aaaaaaa;
aaaa;0.49;aaaaaa;
aa;0.453;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.578;aaaa;
aaaaaaaaaaaaa;0.797;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.319;aaaa;
aaaaaaaaaaaaaaaaaa;0.14;aaaaaaaaaa;
aaaaaaaaaaa;0.703;aaaaaa;
aaaaaaaaaaaaaaa;0.245;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.229;aaaaaaaa;
aaaaaaaaaa;0.199;aaaaaaaa;
aa;0.653;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.566;aaaaaa;
aaaaaaaaaaaa;0.321;aaaaaaaaaa;
aaa;0.461;aaa;
aaaaaaaaaaaaaaaaaaa;0.332;aaaaaaa;
aaa;0.212;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.166;aaaaa;
aaaaaaaaaaa;0.0797;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0954;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.517;aa;
aaaaaa;0.246;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.598;aaaaaaaaa;
aa;0.396;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.865;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.184;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.103;aa;
aaaaaa;0.125;aaaa;
aa;0.857;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.483;aaaaaaaa;
aaaaa;0.619;aaaaaa;
aaaaaaaaaaa;0.368;aaaaaa;
aaaaaaaaaaaa;0.0567;aaaaaaaa;
aaaaa;0.722;a;
aaaaaaaaaaaaaaaaaaaaaa;0.96;aaaaaaaaa;
aaaa;0.582;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.821;aa;
aaaaaaaaaaaaaaaa;0.32;a;
aaaaaaaaaaaaaaaaaaaa;0.266;aa;
aa;0.864;aaa;
a;0.00883;aa;
aaaaaaaaa;0.307;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.13;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.297;aaaaaaaa;
aaaaaaa;0.731;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.674;aa;
aaaaaaaaaaaaa;0.674;aaaaaaaaaa;
aaaaaaaaaaaa;0.199;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.98;aaaaaa;
aaaaaaaaaaaaaaaaa;0.893;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.645;aaaaaaaa;
aaaaaa;0.367;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.942;aaaaaaaa;
aa;0.605;aa;
aaaaa;0.671;aaaaaa;
aaa;0.202;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.821;aa;
aaaaaaaaaaaa;0.472;aaaaa;
aaaa;0.43;aaaaaaaaaa;
aaaaaaa;0.551;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.61;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.86;aaaaaaaa;
aaaaaaa;0.453;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.985;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.563;aaaa;
aaaaaa;0.668;aaaaaa;
aaaaaaa;0.444;aaaa;
a;0.119;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.905;aaaaa;
aa;0.46;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.00786;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.237;a;
aaaaaaaaaaaaaaaaaaa;0.962;aaaaaa;
aaaaa;0.467;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.297;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.849;aaaaaaaa;
aaaaaaaaaaa;0.849;aaa;
aaaa;0.651;aaaaaaaaaa;
aaaa;0.328;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.41;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.995;a;
aaaaaaaaaaaaaaaaaaaaaa;0.875;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.589;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.436;aaaaaaaaaa;
aaaaaaaa;0.429;aaa;
aaaaaaaaaaaaaaa;0.446;aaaaa;
aaa;0.889;aaaaaaa;
aaaaaaaaaaaaa;0.98;aaaaaaa;
aa;0.955;aaaaaaaaaa;
a;0.953;a;
aaaaaaaaaaaaaaaaaaa;0.648;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.762;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.697;a;
aaaaaaaaaaaaaaaaaaa;0.0657;aaa;
aaaaaa;0.927;aaaaaaaa;
aaaaaaaaaaaaa;0.0309;aa;
aaaaaaaaaaaaaaaa;0.0596;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.358;aaaaaa;
aaaaaaaaaaaa;0.66;aaaaaaaaa;
aaaaa;0.389;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.54;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.825;aa;
aaaaaaaaaaaaaaaa;0.432;aa;
aaaaaaaaa;0.91;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.583;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.81;aaaa;
aaaaaaaaaaaaaa;0.409;aaaaaa;
aaaaaaaaa;0.797;aa;
aaaaaaaaaaaaaaaa;0.806;aaaa;
aaaa;0.529;aaaaaaaaaa;
a;0.0311;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0936;aaaaaaa;
aaaa;0.839;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.565;aaaa;
aaaaaaa;0.784;aa;
aaaaaaa;0.854;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.684;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.976;aaaaaaa;
aaaaaaaaaa;0.548;aaaaaa;
aaaaaaaaaaaaaaaaa;0.861;aaaa;
aaaaaaaaaaaa;0.0464;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.127;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.236;aa;
aaaaaaaaaaaa;0.269;aaa;
aaaaaaaa;0.829;aaaa;
aaaaaaaaaaaaaaaaa;0.602;a;
aaaaaaaaaaaaaaaa;0.562;aaaa;
aaaaaaa;0.828;aaaa;
aaaa;0.341;aaaaaaa;
aaaaaaaaaaaaa;0.725;aaa;
aaaaaaaaaaaaaa;0.615;aaaa;
aaaaaaaaaa;0.316;aaaaaaaaa;
aaaaaaaaaaaaa;0.0698;aaaaaa;
aaaaaaaaaaaaaa;0.673;aaaaaaa;
aaaaa;0.736;aaaaaa;
aaaaaaa;0.538;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.00427;aaaaaaa;
aaaaaaaaaaa;0.395;aaaaaaaaaa;
a;0.00809;aaaaa;
aaaaaaaaaaaaa;0.566;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.85;aa;
aaaaaaaaaaa;0.34;aaaaaaaa;
aaaaaaaaaaaaa;0.355;aaaaa;
aaaa;0.222;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.539;aaaaaaaaaa;
a;0.646;aaaaa;
aaaaaaaaaaaaa;0.279;aaaaaaaaa;
aaaaa;0.649;aaaaaaaaa;
aaaaaaaaaa;0.342;aaaaaaaa;
aaaaaaaaaaaaaa;0.127;aaa;
aaaaaaaaaaaaaa;0.298;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.017;aaaaaa;
aaaaaaaaaaaaaaa;0.733;a;
a;0.718;a;
aaaaaaaaaa;0.918;aa;
aa;0.295;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.956;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.237;a;
a;0.183;aaaaaaaaaa;
aaaaaaa;0.34;a;
aaaaaaaaaaaaaaa;1;a;
a;0.329;aa;
aaaaaaaaaaaaaa;0.502;aaaaaa;
aaa;0.329;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.358;aaa;
aaaaaaaaaaaaaaaaaaaa;0.127;aaaaa;
aaaa;0.264;a;
aaaa;0.17;aaaaaaa;
aaaa;0.147;a;
aaaaaaaaaa;0.985;aa;
aaaaaaa;0.0672;aaaaaaaaa;
aa;0.289;aaa;
aaaaaaaaaaa;0.331;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.509;aaaaaa;
aaa;0.0257;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.242;aaaaa;
aaaaaa;0.454;aaaaaaaa;
aaaaaaaaaaaaaaa;0.73;aaaaaa;
aaaaaaaaa;0.32;a;
aaaaaaaaa;0.103;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.505;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.708;aaaaa;
aa;0.58;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.21;aaaa;
aaaaaaaaaaaaaa;0.591;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.86;aaaaaaaa;
aaaaaaaa;0.497;aaa;
aaaa;0.545;aaaaaaaa;
aaaaaaaaaaaa;0.0974;aaaa;
aaaaaaaaaaaaaaaa;0.0361;aaaaaaa;
aaaaaaaaaaa;0.652;aa;
aaaaaaaaa;0.679;aaaaaaaaa;
aaaaaaaaaaaa;0.526;aaaaaa;
aaaaaa;0.296;aaa;
aaaaaaaaa;0.0491;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.605;aaaaaaaaaa;
aaa;0.411;aaaaaaaaa;
aaaaaa;0.679;aa;
aaaaaaaaaaaaaa;0.0494;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0277;aaaaa;
aaaaaaaaaaa;0.497;aaaa;
aaa;0.085;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.607;aaaaaa;
aaaaaaaaaaaa;0.373;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.516;a;
aaaaaaaaaaaaaaaaa;0.885;aaaaaaaa;
aaaaaaaaaa;0.86;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.396;aaaaaaaaa;
aaaaaaaaaa;0.636;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.414;aaaa;
aaaaaaaaaaaaaaaa;0.234;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.551;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.861;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.272;aaaa;
aaaaaaaaaaaaaaaaaa;0.291;aaaaaaaaa;
aaaaaaaaaaaaaa;0.18;aaaaaaaaa;
aaaaaaaa;0.0705;aaaaaaaa;
aaaaaaaaaa;0.852;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.321;aaa;
a;0.454;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.807;aaaaaaaaaa;
aa;0.361;aaaaaaaaaa;
aaaaaa;0.0693;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.726;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.369;aaaaaaaaa;
aaaaa;0.533;aaaaaaaaaa;
aaa;0.563;aaaa;
aaaaaa;0.823;aaa;
aaaaaaaaaaaaaaa;0.849;aaaaa;
aaaaaaaaaaaaa;0.23;aaaaa;
aa;0.701;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.247;aa;
aaaaaaaaaaaaaaaaaaaaa;0.938;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0705;a;
aaaaaaaaaaaaaaaaaaa;0.794;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.621;aaaaaaaaaa;
aaaaaaaaaa;0.161;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.748;aa;
a;0.563;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.429;aaaaa;
aa;0.817;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.656;aa;
aaaaaaaaaaa;0.703;aaaaaa;
aaaaa;0.192;a;
aaaaaaaaaa;0.86;aaaaaaa;
a;0.337;aaa;
aaaaaaaaaaaaaaaaa;0.156;aaaaa;
aaaaaaaa;0.0174;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.863;aaa;
aaaaaaaaaaaaaaaaaaaa;0.167;aaaa;
aaaaaaaaaaaaa;0.824;aa;
aaaaaaaaaaaaaaaaaaaaa;0.495;aaaaaa;
aaaaaa;0.379;aaaaaa;
aaaaaa;0.475;aaa;
aaaaaaaaaaaa;0.437;aaaaaaaaaa;
aaaaaa;0.264;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.48;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.45;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.618;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.664;aaa;
aaaaaaaaa;0.263;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.95;aaaaa;
aaaaaa;0.433;a;
aaaaaaaaa;0.738;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.322;aaaaaaaa;
aaaaa;0.537;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.572;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.972;aa;
aaaa;0.0975;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.91;a;
aaaaaaaaaaaaaaaaa;0.0269;a;
aaaaaaa;0.00227;aaaaaaaaa;
aaaa;0.428;aaaa;
aaaaaaaaaaa;0.409;a;
aaa;0.843;aa;
aaaaaaaaaaaaaaaa;0.304;aaaaa;
aaaaaa;0.262;aaaaa;
aaaaaaaaaa;0.153;aaaaaa;
aaaaaaaa;0.0119;a;
aaaaaaaa;0.834;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.545;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.0141;aaa;
a;0.36;aaaaaaaaaa;
aaaaaaaaaaa;0.257;aaaaaaaaa;
aaaaaa;0.371;a;
aaaaaaa;0.584;aa;
aaaaaaaaaaaaa;0.335;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.918;aaaaaaaaa;
aaaaa;0.498;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.43;a;
aaaaaaa;0.488;aaaaaaaaa;
aaaaaaaaa;0.622;aaaa;
aaaaaaaaaa;0.89;aaaa;
aaaaaaaaaaaaaaaaaa;0.322;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.858;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.684;aaaaaaa;
aaaaaaa;0.339;aaaa;
aaaaaaaaaaaa;0.124;a;
aa;0.461;a;
aaaaaaaaaaaaaaa;0.949;aaaaa;
aaaaaaaaaaaaaaaaaa;0.297;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.642;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.00228;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.685;aaaaaaaaa;
a;0.489;aaaaaaa;
aaaaaaaaaaaa;0.0445;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0909;aaa;
aaaaaaaaaaa;0.186;aaaaaaa;
aa;0.207;aaaaaaa;
aa;0.736;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.472;aa;
aaaaaaa;0.825;aaaa;
aaaaaaaaaaaaaaa;0.194;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.731;aaa;
aaaaaa;0.789;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.93;aa;
aaaa;0.419;aa;
aaaaaaaaaaa;0.425;a;
aaaaaaaaaaaaa;0.392;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.939;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.169;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.117;aaa;
aaaaaaaa;0.751;aaaaaaaaa;
aaaaaaaa;0.0599;aaaaaaaaaa;
aaaaaaaa;0.37;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.11;aaa;
aaaaaaaaaaaaaaaa;0.923;aaaaaa;
aaaaaaaa;0.0577;aaaaa;
aaaaaaaaaaaaaa;0.192;aaaaa;
aaaaaaaaaaaaaa;0.302;aaa;
aaaaaaaaa;0.585;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.337;aaaaa;
aaa;0.0927;aaaaaaaaaa;
a;0.929;aaaaaaaaa;
aaaaaaaaaaaaa;0.726;aaaaaaaa;
a;0.0876;aaaaaaaaaa;
aaaaaaaaaaa;0.759;aaaaaaaaaa;
aaaa;0.484;aaaaaaaa;
aaaa;0.128;aaa;
aaaaaaaaaaaaaaaaaaaa;0.33;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.284;aa;
aa;0.265;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.838;aaa;
a;0.412;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.983;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.208;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.658;aaaaaaaaaa;
aaaaa;0.858;aaaaaa;
aaaaaa;0.878;aaaaaaa;
aaa;0.359;aaaaaa;
aaaaaaaaaaaaaaaaa;0.571;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.113;aaa;
aaaaaaaaaaa;0.819;aaaaaaaaa;
aaaa;0.83;aaaaaaaaaa;
aaaaaaaaaaaaa;0.665;aaaaaaa;
aaaa;0.323;aaaaa;
aaaaaaaaaa;0.49;a;
aaaaaaa;0.921;aaaaa;
aaaaaaaaaaaaaaaaa;0.212;aaaaaaaaa;
aaaa;0.875;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.485;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.87;aa;
aa;0.55;aaaaaaa;
a;0.141;aa;
aaaaaaaaaaaaa;0.196;aaaaaaaa;
aaaa;0.832;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.401;a;
aaaaaaa;0.643;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.163;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.893;aaaaaa;
aaaaaaaa;0.971;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.203;aaaaaaaaa;
aaaaaaaa;0.303;aaaa;
aa;0.198;a;
aaaaa;0.956;aaa;
aaaaaaaaaaaaaaaaaa;0.604;aaaaaaa;
aaaaaa;0.578;aaaaaaa;
aaa;0.543;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.894;aaaaaaaa;
aaaaaaaaaaa;0.933;aaaaa;
a;0.706;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.95;aa;
aaaaaaaaaa;0.451;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.392;aaaaaa;
aaaaaaa;0.892;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.754;aaaa;
aaaaaaa;0.797;aaaaa;
aaaaaaaaaaaaa;0.762;aaaaa;
aaaaaaaaaaaaaaaaa;0.106;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.258;aaaaaaa;
aaaa;0.591;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.94;aaaaaaaaa;
aaaaaaaaaaaaaa;0.832;aaaa;
aaaaaaa;0.167;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.337;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.94;aaaaa;
aaaaaaaaaaaaaaa;0.174;aaa;
aaaaaaaaaa;0.166;a;
aaaaaaaaaaaaaaaa;0.57;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.126;aaaaaaaaaa;
aaaaa;0.816;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.658;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.688;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.826;aaaaaaa;
a;0.409;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.375;aa;
aaaaaaaaaaaaaaaaaa;0.427;aa;
aaaaaaaaaaaaaaaaaaaaa;0.066;aaaa;
aaaaaaaaaaaaaaaaaaa;0.354;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.217;aaaaaaaaa;
aaaaaaaaaaa;0.313;aaaaa;
aa;0.86;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.922;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.81;aaaaaaaaaa;
aaaaaaaaaaaa;0.731;aaaa;
aaaaaaaaaaaaaaaa;0.17;aaaa;
aaaaaaaaaaaaaaaaaa;0.134;aaaaaa;
aaaaaaaaaaaaaaa;0.661;a;
aaaaaaaaaaaaaaaaaaaa;0.92;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.566;aaa;
aaaaaa;0.493;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.763;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.308;aaaaa;
aaa;0.103;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.931;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.684;aaaaa;
aaaaaaaaa;0.505;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.00842;aaaaa;
aaaaaaa;0.734;a;
aaaaaaaaaaaaaaaaaa;0.297;a;
aaaaaaaaa;0.424;aaaaaaaaa;
aaaaaaaa;0.629;aaaaaa;
aaaaaaaaaaaaaaa;0.782;aaaa;
a;0.55;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.442;aaaaaa;
aaaaaaaaaa;0.299;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.991;aa;
aaaaaaaaaaaaaaa;0.893;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.802;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.926;aaaaaa;
aaaaaaaaaaaaaaaa;0.215;aaaaaa;
aaaaaaaa;0.903;aa;
aaaaaaa;0.103;a;
aaaaaaaaaaaa;0.848;aaaaaaaaa;
aaaaaaa;0.798;aaaaaaaaaa;
aaaaaaaaaaaaa;0.625;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.185;a;
aaaaaaaaaa;0.0707;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.742;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.589;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.304;aaa;
aaaaaaaaaaa;0.239;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.214;aaaaaaaa;
aaaaaaaaaaaaaa;0.372;aaaaaaaa;
aaaaaaaaaaaaa;0.416;aa;
aaaaaaaaaaaaaaaaaaaaa;0.248;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.286;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.341;aa;
aaaaa;0.759;aaaaaa;
aaaaaaaaaaaaa;0.423;aaaaaa;
aaaaaaa;0.511;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.4;aaaaaa;
aaaaaaaaaaaaaaaaa;0.458;a;
aaaaaaaaaaaaaaaaaaaaa;0.772;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.591;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0583;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.742;aaa;
aaa;0.303;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.97;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.509;aaaaa;
aaaaaaaaaaaaaaaa;0.798;aaaaa;
aaaaaaaaaaaaaaaaaa;0.0435;aa;
aaaaaaaaaaaaaaaa;0.379;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.354;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.491;aaaaaaaaaa;
aaaaaaaaa;0.0733;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.285;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.963;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.868;aaaaaaa;
aaa;0.341;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.632;aaa;
aaaaaaaaaaaaa;0.918;aaaaaa;
aa;0.554;a;
aaaaaaaa;0.00236;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.427;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.53;aaaaa;
aaaaaaaaaaaaa;0.625;aaaa;
aaaaaaaaaaaaa;0.305;a;
aaaaaaaaa;0.245;aaaa;
aaaa;0.895;aaaaaaaaa;
aaaaaaaaaaaa;0.0906;aaaa;
aaaaaaaaaaaaaaa;0.89;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.449;aaaaaaaaaa;
aaaaaaaa;0.928;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.28;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.44;aaaaaaa;
aaaaaaaaaaaaaa;0.192;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.388;aaaaaaaaa;
aaaaaaaa;0.188;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.252;aaaaaaaa;
aaaaaaaaaaaa;0.484;aaaaaaaa;
aa;0.138;aaaaa;
aaaaaaaaaaaaaaa;0.797;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.665;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.3;aaa;
aaaa;0.233;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.204;aaa;
aaaaaaaaaa;0.589;aaaaaaa;
aaaaaaaaaaaa;0.0167;aaaaaaa;
aaaaaaaaaaaaaaaa;0.0164;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.864;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0692;aaaaaaaa;
aaaaaaaaaaaaa;0.054;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.238;aaaa;
aaaaaaaa;0.101;aaaa;
aaaaaaaa;0.012;aaa;
aaaaaaa;0.173;aaaaaa;
aaaaaaaaaaaaaaaaa;0.637;a;
aaaaaaaaaaaaaaaaaaaaa;0.175;aaa;
aaaaaaaaaaaaaaaaaa;0.653;aaaaaaaaaa;
aaa;0.259;aaa;
aaaa;0.864;a;
a;0.0611;aaaaa;
aaaaaaaaaaaaa;0.976;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.00105;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.616;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.982;aaaaaaaa;
aaaaa;0.859;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.237;aa;
aaaaaa;0.71;a;
aaaaaaaaaaaaaaaaaaaaaa;0.418;aaa;
aaaaaaa;0.476;a;
aaaaaaaaaaa;0.498;aaaa;
aaaa;0.443;aaaaaaaaaa;
aaaaaaaaaaaa;0.884;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.927;aaa;
aaaaaaaaaaaaaaaaaa;0.428;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.869;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.167;aa;
a;0.628;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.903;aaaaaaaa;
aaaaaaaaaaaaa;0.388;aa;
aaaaaaaaaaaaaaaaa;0.234;aaa;
aaaaaaaaa;0.0881;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0112;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.317;aaaaaaaaa;
aaaaaaaa;0.993;aaaaaaaa;
aaaaaaaa;0.976;a;
aaaaaa;0.341;aaaa;
aaaaaaaaa;0.58;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.705;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.679;aaaaaaaa;
aaaaaaaaaa;0.792;aaaa;
aaaaaaaaaaa;0.37;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.186;aaaa;
aaaaaaaaaaaaaaaa;0.777;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.741;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.418;aaaaaaaaa;
aaaaaaaaa;0.0759;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0154;aaa;
aaaaaaaaaaaaaa;0.542;aaaa;
aaaaaaaaaaaaaaa;0.46;aa;
aaaaaaaaaaaaaaaaaaaa;0.869;aaaaaaaaa;
aaaaaaaaa;0.73;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.815;aaaaa;
aaaaaa;0.21;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.824;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.533;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.477;aaaaa;
a;0.447;aaaaa;
aaaa;0.571;aaa;
aaaaaaaaaaaaaa;0.486;aaaa;
aaaaaaaaaaaaaaaaa;0.213;aa;
aaaaaaaaaaaaaaaaaa;0.409;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.238;aaaaaaa;
aaaaaaaa;0.324;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.809;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.94;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.767;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.121;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.526;aaaaaaaaaa;
aaaaaaaaaaaaa;0.987;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.16;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.475;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.659;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.311;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.78;aaaa;
a;0.227;a;
aaaaaaaaaaaaaa;0.189;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.905;aaaaaaaaa;
aaaaaaaaaaa;0.87;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.413;aaaa;
aaaaaaaaaaaaaaaaa;0.831;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.473;aaaa;
aaaaaaa;0.297;a;
aaaaaaaaaaaaaaaaaaa;0.729;aaaaa;
aaaaa;0.806;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.731;aaaaaaa;
aaaaaaaaaaaaaaa;0.539;aa;
aaaaaa;0.903;aaaaa;
aaaaaaaaaaaaaa;0.577;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0749;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.701;aaaaaaaa;
aaaaaaa;0.775;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.208;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.482;aaaaaaaa;
aaaaaaaaaaa;0.508;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.46;aaaaaaaaa;
aaaaaaaaaaaaaa;0.0671;aa;
aaaaa;0.528;aaaaa;
aaaa;0.209;a;
aaaaaaaaaaaaaaaaaaa;0.972;aaaa;
aaaaaaaa;0.703;aaaaa;
aaaaaaaaa;0.692;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.993;aaaaaaaa;
aaaaaaaaaaaa;0.619;aaaaaaa;
aaaaaaa;0.551;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.661;aa;
aaaaaaaaaaaaaaa;0.739;aaaaaaaa;
aaaaaaaaa;0.442;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.274;aaaaaaaaaa;
aaaaaaaaaaaa;0.777;aa;
aaaaaaaaaaaaaaaaaaa;0.677;a;
aaaaaaaaaaaaaa;0.815;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.99;aaaaaaa;
a;0.632;aa;
aaaaaaaaaaaaaaaaaaaaa;0.791;aaaaa;
aaaaaaaaaaaaaa;0.42;aaaaa;
aaaaaaaa;0.538;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.469;aaaaa;
aaaaaaaaaa;0.996;a;
aaaaaaaaaaaaaaaaaa;0.781;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.618;a;
aaaaaaaaaaaaaaaaaaaaaa;0.71;aaaaaaaaaa;
aaaaaaaaaaa;0.56;aaaa;
aaaaaaaaaaaaaaa;0.312;aa;
aaaaaaaaaaaaaaa;0.0179;aaaaaa;
aaaaaaaaaaaaaa;0.843;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.0784;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0143;aaaaaaaa;
aaaaaaaa;0.533;aaaaaaaaa;
aaaaaaaaaa;0.94;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.48;aaa;
aaaaaaaaaaaaaaaaaaaa;0.93;aaa;
aaaaa;0.428;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.343;a;
aaaa;0.455;aa;
aaaaaaaaaaaaaaaaaa;0.147;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.118;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.385;aaaaaaaaa;
aaaaaaaaaaaaa;0.0879;aaaaaaa;
aaaaaaaaaaaa;0.6;a;
aaaa;0.0084;aaaaaaaaa;
aaaaaaaaaaaaa;0.123;aaa;
aaaaaaaaaaaaaaa;0.0295;aaa;
aa;0.689;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0874;aaa;
aaaaaaaaa;0.229;aaaaaaa;
aaaaaaaaaaaaaaaa;0.873;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.88;aaaaaaaa;
aaaa;0.841;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.472;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.651;aaaa;
aaaa;0.000425;aaaaaaaaa;
aaaaa;0.334;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.165;aaaa;
aaaaaaaaaaaaaa;0.593;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.386;aaa;
aaaaaaaaaaaaaaaa;0.649;aaaa;
aaaaaaaaaaaaaaaa;0.524;aaaaaaaaaa;
aaaaa;0.548;aaaaaa;
aa;0.994;aa;
aaaaaaa;0.303;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.203;aaaaaaa;
aaaa;0.0928;aaa;
aaaaaaaaaaa;0.15;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.508;aaaaaaaaa;
aa;0.13;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.739;aaaaaaa;
aaaaaaa;0.884;aaaaaaa;
aaaaaaaaaaaaa;0.165;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.484;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.946;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.935;aaaaa;
aaaaaaaaaaaaaa;0.47;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.938;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.972;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.779;aaaa;
aaaaaa;0.367;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.122;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.33;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.757;aaaa;
aaaa;0.376;a;
aaaaaaaaaaa;0.22;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.672;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.66;aaaaa;
aaaaaaaaaaaaaaa;0.939;aaa;
aaaaaaaaaaaa;0.0475;a;
aaaaaaaaaaaaaaaaaaa;0.846;aaaaaaaaa;
a;0.474;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.472;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.797;aaa;
aaa;0.0259;aaaaaaaa;
aaaaaaaaaaaaaaa;0.0758;aaaaaaaaaa;
aaaaaaaa;0.652;aaaa;
aaaaaaaaaa;0.0292;aaaaaa;
aaaa;0.335;a;
aaaaaaaaaaa;0.708;aaaaa;
aaa;0.82;aaaaaaaa;
aaaaaaaaaaaaa;0.611;aaaaaaaaa;
aaaaaa;0.429;aa;
aaaaaaaaaaaaaaa;0.401;aaaa;
a;0.503;aaaaa;
aaaaaaaaa;0.511;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.859;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.616;aa;
aaaaaaaaaa;0.0534;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0994;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.312;aaaaaaaa;
aaaaaaaaaaaaaa;0.719;aaaaaa;
aaaaaaaaaaa;0.868;a;
aaaaaaaa;0.367;aa;
aaaaaaaaaa;0.668;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.706;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.726;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.011;aaa;
aaaaa;0.605;aaa;
aaaaaaaaaaaaaa;0.598;aaa;
aaaaaaaaaaaaaa;0.831;aaaaaaaaaa;
aaaaaa;0.0661;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.468;aaaaaa;
aaaaaaaaaaaa;0.816;aaaaaaa;
aaaaaaaa;0.953;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.478;aaaaaaaaaa;
aaaaaaaaaaa;0.533;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.685;aa;
aaaaaaaaaaaaa;0.409;aaa;
aaaaaaaaaaaaaaaaaaaa;0.523;aa;
aaaaaaaaaaaaaaaaaaaaa;0.648;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.575;aaaaa;
aaaaaaaaaaaaaaa;0.111;aaaaaaaaa;
aaaaa;0.374;aaaaaaaaa;
aaaaa;0.0159;aaaaaaa;
aa;0.686;aa;
aaaaaaaaaaaaaaaa;0.688;aaaaaaaaaa;
aaaaa;0.589;aaaaaaaa;
aaaaaaaa;0.865;aaaa;
aaaaaaa;0.241;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.146;aaaaaa;
aaaaaaaaaaaaaa;0.328;aaaaaaa;
aaaaaaaa;0.0115;aaaaa;
aaaaaaaaaaaaa;0.846;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.102;aaaa;
aaa;0.361;aaaaa;
aaaaaaaaaaaa;0.774;aaa;
aaaaaaaaaa;0.341;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.87;aaaaa;
aaaaaaaaa;0.0558;aaaaaaaaa;
aaaaaaaaaaaaaa;0.169;aaaa;
aaaaaaaaaaaaaaa;0.0877;aaaa;
aaaaaa;0.721;aaaa;
a;0.995;aaaaa;
aaaaaaaa;0.792;aaaaaaaaaa;
aaaaaaaaaa;0.928;aaaaaaaaaa;
aaaaaaaa;0.835;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.674;aaaaaaaa;
aaaaaaaaaaaa;0.0316;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.647;aaaaa;
aa;0.0168;a;
a;0.19;aaa;
aaaaaaaaaaaaaaa;0.896;aaaa;
aaaaaaaaaaaaaa;0.0621;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.308;aaaaaaaa;
aaaa;0.569;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.145;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.218;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.471;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0439;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.638;aaaaaaaaa;
aa;0.359;aaaa;
aaaaaaaaaaaaaaaaa;0.498;aaaaaaaaa;
aaaaaaaa;0.28;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.499;aaaaaa;
aaaaaaaaaaaa;0.433;aaa;
a;0.158;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.135;aaaaaaaa;
aaaa;0.394;aaaaa;
aaaaaaaaaaaaaaaaa;0.211;aaaa;
aaaaaaaaaaaaaaaa;0.353;aaaaaaaa;
aaaaaaaaaaaa;0.481;aaaaaa;
aaaa;0.933;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.54;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.534;aaa;
aa;0.72;aaaaaaaa;
aaaaaaa;0.296;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.311;aa;
aaaaaaaaaaaaaaaaaaa;0.72;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.881;aaaaaaaa;
aaaaaaaaaaa;0.0498;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.502;aaaaaaaa;
aaa;0.285;aaaaaaaaa;
aaa;0.419;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0696;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.454;aaaaaa;
aaaaaaaaaaaaaaaa;0.0675;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.67;aaaa;
aa;0.105;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.798;aa;
aaaaaaaaaaaaaaaaa;0.0528;aaaaaa;
aaaaaaaaaaaaa;0.27;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.656;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.492;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.575;aa;
aaaaaaa;0.243;aaaaaaa;
aaaaa;0.406;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.205;aaaa;
aa;0.994;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.092;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.648;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.738;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.183;aa;
aaaaa;0.597;aaaaaaaa;
aaaaaa;0.106;aaaaaaaa;
aaaaaaaaaaa;0.624;aaaaaaaaa;
aaaaaaaaa;0.778;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.818;aaaaa;
aaaaaaaaaaaaaa;0.602;aaaa;
aaaaaaaaaaaaaaaaaa;0.679;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.293;aaa;
aaaaaaaaaa;0.0712;aaaaaaaaa;
aaaaaaaaaaaaaa;0.268;aaaaaaaa;
aaaaaaaaaaaa;0.947;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.145;aaaa;
aaaaaaaaaaa;0.163;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.959;aaaaaaaaa;
aaaaaaaaaaaa;0.231;aaaaaaaa;
aaaaaa;0.21;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.374;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.538;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.245;aaaaaaaaa;
aaaaa;0.766;a;
aaaaaaaaaaaaaaaaaaa;0.548;aaa;
aaaaaaa;0.414;aaaaa;
aaaaaaaaaaaaa;0.175;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.709;aaaaaa;
aaaa;0.567;aaaaaaaa;
aaaaaa;0.256;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.354;aaaaaa;
aa;0.939;aaaaaaaaaa;
aaaaaaa;0.867;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.338;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.886;aaaa;
aa;0.378;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.693;aaaa;
aaaaaaaaaaaaaaaaaaa;0.409;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.974;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.158;aaaaaaa;
a;0.884;aaaaaaaaaa;
aaaaaaaa;0.9;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.552;aa;
aaaaaaaaaaaaaa;0.768;aaa;
aaaaaaaaaaaa;0.649;aaaaaaa;
aa;0.742;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0631;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.538;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.656;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.359;aaaaaaa;
aa;0.626;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.49;aaaa;
aaaa;0.416;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.433;aaaaaa;
aaaaaaaaaaa;0.839;aaaaaaaa;
aaaaaaaaaaaa;0.894;aaaaaa;
aaaaaaa;0.818;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.58;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.879;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.548;aa;
aaaaaaaaaaa;0.463;aaaaaaaa;
aaaaaaaa;0.308;aa;
aaaaaaaaaaaaaaaa;0.0356;aaaaaaaaa;
aaa;0.801;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.818;aa;
aaaaaaaaaaaaa;0.332;aaa;
aaaaaaaaaaa;0.99;aaaaa;
aaaaaaaaaaaaaaaaa;0.406;aaa;
aaaaaaaaaaaaaaaaaa;0.09;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.604;aaa;
aaaaaa;0.753;aaaa;
aaaaaaaa;0.149;aaaaaa;
aaaa;0.577;aaaaaaa;
aaaaaaaa;0.846;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.512;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0481;aaaa;
aaaaaaaaaaaa;0.588;aaaaaaaa;
aaaaaaaaaaaa;0.29;aa;
aaaaaaaaaaaaa;0.363;aaa;
aaaaaaaaaaaaaaaaa;0.102;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.551;a;
aaaaaaaaaaaaaaaaaaa;0.386;aaa;
a;0.101;a;
aaaaaa;0.299;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.102;aaa;
aaaaaaaaa;0.0881;aaaaaa;
aaaaaaaaa;0.0736;aaaaaaaa;
aaaaaaaaaa;0.237;a;
aaaaaaaaa;0.21;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.933;aaaaa;
aaaaaaaaaaa;0.955;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.702;aaaaaaaa;
aaaaaaaaa;0.151;aaaaaaaaa;
