ATT0(string,27);ATT1(float,1);ATT2(string,10);
aaaaaaaaaaa;0.715;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0269;aaaaaa;
a;0.041;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.192;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0653;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.683;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.311;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.821;aa;
aaaaa;0.724;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.951;aaa;
a;0.862;aaaaaa;
aaaaaaaaaaaa;0.563;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.396;a;
aaaaaaa;0.35;aaaaaaaa;
aaaaaaaaaaaaaaa;0.248;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.786;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.367;aa;
aaaaaaaaaa;0.861;a;
aa;0.462;aaaaaa;
aaaaaaaaaaaaaaa;0.0167;aa;
aaaa;0.512;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.505;aaa;
aaaaaaaaaaaaaaaaa;0.192;aaaaa;
aaaaaaaaaaaaa;0.801;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.903;aaaaaa;
aa;0.918;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.756;aaaa;
aaaaaaaaaaaaa;0.789;a;
aaaaaaaaa;0.314;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.296;aa;
aaaaaaaaaa;0.735;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.699;aaaaaaaa;
aaaaaa;0.694;aaaaaa;
aaaaaaaaaaaaaa;0.0581;aaaaaaaaa;
aaaaaaaaaaaa;0.672;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.00496;aaaaaaa;
aaaaaaaaaaaa;0.458;aaaaaaa;
aaaaaaa;0.244;aaaaa;
aaaaaaaaaaaaaa;0.929;aaaaaaaaaa;
aaaaaaaaaaaa;0.913;aaaaaaa;
aaaaaaaaaaaaaa;0.479;aaaa;
aaaaaaaaaaaaaa;0.104;aaaaaaaaa;
aaaaa;0.592;aaaaaa;
aaaaaaaaaaaaaa;0.301;aaaaaaaaaa;
aaaaa;0.874;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0839;aaaaaaaa;
aaaaaaa;0.743;aaaaaaaaaa;
aaaaaaa;0.94;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.812;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.00945;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.68;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.167;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.91;aaaaa;
aaaa;0.701;aaaaaaa;
aaaaaaaaaaaaaa;0.725;aaaaaaa;
aaaa;0.399;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.283;aaa;
aaaa;0.178;a;
aaaaaaaaaaa;0.0756;aaaaaa;
aaaaaaaaaaaaaaaaa;0.182;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.254;aaaaaaaaa;
aaaaaa;0.811;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.873;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.131;aaaaaaaaa;
aaa;0.641;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.668;aaa;
aaaaaaaaaaaa;0.679;a;
aaaaaaaaaaaaa;0.886;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.726;aaaaaaaa;
aaaaaaaaa;0.519;aaaaa;
aaa;0.55;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.00594;aa;
aaaaaaaaaaaaaaaaaa;0.191;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.351;aaaaaaaaa;
aa;0.0786;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.668;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.397;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.839;aaaaaaaa;
aaaaaaaaaa;0.778;aaaaaa;
aaaaa;0.279;aaaaaaaaaa;
aaa;0.706;aaaaaa;
aaaaa;0.54;a;
aaa;0.107;aa;
aaa;0.854;aaaaaa;
aa;0.222;a;
aaaaaaaaaaaaaaaaaaa;0.173;aaaaaa;
aa;0.321;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.457;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.194;aa;
aaaaaaaa;0.798;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.682;aaaaaa;
aaaa;0.234;aaaaaaaaa;
aaaaaaaaaa;0.311;aaaa;
aaaaaaaa;0.459;aaaaaaaaaa;
aaaaaaaaaa;0.572;aaaaaaaaaa;
aaaaaaa;0.461;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0293;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.767;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.844;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.99;aaaaaaaaaa;
aaaaaa;0.328;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.829;aaaaaaaaaa;
aaaa;0.138;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0523;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.868;aaaaaaa;
aaaaaaaaa;0.77;a;
aaaaaaaa;0.382;aaaaaaa;
aaa;0.91;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.776;aaaa;
aaaaaaaaaaaaaa;0.391;aaaaaaa;
aaaaaaaaaaa;0.981;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.163;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.611;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.167;aaaa;
aa;0.66;aaaaaaa;
aaa;0.399;a;
aaaaaaaa;0.818;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.13;aaaaaaaa;
aaaaaaaaa;0.689;aa;
aaaaaaaaaaa;0.153;aaa;
aaaaaaaaaaa;0.667;aaaaaaa;
aaaaaaaaaa;0.215;aa;
a;0.928;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.433;aaaa;
aaa;0.593;aaaaaaaaaa;
aaaaa;0.928;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.289;aaaa;
aaaaaaaaaaaaaaaaa;0.751;a;
aaaaaaaaaaaaa;0.509;aaaaaaaaaa;
a;0.988;aa;
aaaaaaaaaaaa;0.721;aaa;
aaaaaaaa;0.641;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.893;aaa;
aaaaaaaaaaa;0.92;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.0559;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.297;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.287;aaa;
aaa;0.79;aaa;
aaaaaaaaaaa;0.585;aaaa;
a;0.124;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.846;aaaa;
aaaaaaaaaaa;0.242;aaa;
aaaaaaaaa;0.393;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.144;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.351;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0468;aaaaa;
a;0.916;aaa;
aaaaaaaaaaaaa;0.063;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.652;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.269;aaaa;
aaa;0.497;aaa;
aaaaaaaaaaaaaaaaaaa;0.137;aaaaaaaaaa;
aaaaaaaaa;0.79;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.796;aaaaa;
aaaaaaaaaa;0.341;aaaaaaaaaa;
aaaaaaaa;0.492;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.706;aaaaaaaa;
aaaaaaaaaa;0.0764;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.862;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.911;aaaaaaaa;
aaaaaa;0.868;aaaaaaaaaa;
aaaa;0.513;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.56;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.809;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.932;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.223;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0909;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.336;aaaaa;
aaaa;0.685;aaaaaaaa;
aaaaaaaaa;0.13;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.967;aaa;
aaaaaaaaaaaa;0.18;aaaaaa;
aaaaaaaaaaaa;0.819;aaaa;
aaaaaaaaaaaaaa;0.404;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.192;aaaaa;
aaaaaa;0.94;aaaa;
aaaaaa;0.629;aaaaaa;
aaaaaaaaaa;0.514;aaaaaaaa;
aaa;0.376;aaaaaaaa;
aaaaaaaaaaaaaa;0.216;aaaa;
aaaaaaaaaaaaaa;0.743;aaaa;
aaaaaaaaaa;0.93;aaaaaaaaaa;
aaaaaaa;0.057;aaaa;
aaaaaaaaaaaaaa;0.0908;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.37;aaaaaaaaa;
aaaaaaaaaaaa;0.958;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.832;aaaaa;
a;0.364;a;
aaaaaaaaaaaa;0.528;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.901;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.14;aaaaaaaaa;
aaaaaaaaa;0.353;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0086;aaaa;
aaaaaaaaaaaaaaa;0.0212;aaaa;
aaaaaaaaaaaaaaaaa;0.54;aaaaaaa;
aaaaaaaaaaa;0.839;aaaaaaa;
aaaaaaaaaaaaaaaa;0.734;aa;
aaaaaaaaaaaaaaaaaa;0.338;aaaaaa;
aaa;0.352;aaaaaa;
aaaaaaaa;0.689;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.637;aaaaaaaaa;
aaaaaaaaaaaaa;0.192;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.507;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.7;aaaaaa;
aaaaaaaaaaaaa;0.54;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.945;a;
aaaaaaa;0.675;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.0614;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.861;a;
aaaaaa;0.393;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.51;aaaa;
aaaaaaaa;0.67;aaaaaaa;
aaaaaaaaaaaaaa;0.222;aaaa;
aaaaaaaaaaaaa;0.524;aa;
aaaaaaaaaaaaaaaaaaaaa;0.651;aaaaaaa;
aaaaaaaaaaa;0.901;aaaaaaa;
aaaaaaaaaaaaa;0.885;aaaaaaaaaa;
aaaaaa;0.9;aa;
aaaaaa;0.914;a;
aaaaaaaaaaaaaaaa;0.264;aaaaa;
aaaa;0.256;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.443;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.209;aaaaaaaaaa;
aaaaaaaaa;0.775;aaaaaaaa;
a;0.275;aaaaaaa;
aaa;0.498;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.866;aaaaa;
aaa;0.683;aaaaaaa;
aaaaaaaaaaaaaaaa;0.265;aaaa;
aaaaaaaaaaaaaaaaaaa;0.562;a;
aaaaaaaaaaaaaaaaa;0.279;aaaaaaaaaa;
aaaaa;0.955;aaaa;
aaaaaaaaaaaaaaaaaaa;0.282;a;
aaaaaaa;0.838;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.273;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.587;aa;
aaaaaaaaaaaaaaaaaaaa;0.922;aaa;
aaaaaaaaaaaaaa;0.387;aaaa;
aaaaaaaaaaaa;0.921;aaaaaaaa;
aaaaaaaaaaaaaaa;0.498;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.26;aaa;
aaaaaaaa;0.0186;aaaa;
aaaa;0.177;aaaaa;
aaaaaaaaaaaaaaaa;0.533;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.432;aaaaa;
aaaaaaaaaaaa;0.743;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.648;aa;
aaaa;0.667;aaaaaaaaa;
aaaaaaaaaaa;0.477;aaaaaaaa;
aaa;0.103;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.0171;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.964;aaaaa;
aaaaaaaaaaaaa;0.666;aaaa;
aaaaaaaaaaaaaaaaa;0.281;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.628;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.00136;aaa;
aaaaaaa;0.522;aaaa;
aaaaaa;0.306;aa;
aaaaa;0.437;aaaaaaaa;
aaaaaaaaaaaaaa;0.206;aaaaaaaa;
aaaaa;0.671;a;
aaaaaaaaaaaaaaa;0.398;a;
aaaaa;0.959;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0901;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.679;aaaaaaaa;
aaaa;0.855;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.99;aa;
aaaaaaaaaaaaa;0.0552;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.902;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.519;aaaaaaa;
aaaaaaaaaaaaaa;0.685;aa;
aaaaaaaaaaaaaa;0.0268;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.416;aaaaaa;
aaaaa;0.749;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.861;aaaaaaaaa;
aaaaaaaaaa;0.499;aa;
aaaa;0.217;aa;
aaaaaaaaaaaaaaaaaaaa;0.838;aaaaa;
aaaaaa;0.854;aaaaa;
aaaaaaaaaaaaaaa;0.298;aaaaaaaaaa;
aaaaaaaa;0.829;aaaaa;
aaaaaaaaaaa;0.728;aa;
aaaaaaaaaaaaaaaa;0.545;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0528;aa;
aaaaa;0.869;aaa;
aaaaaaaaaa;0.42;aaaaaaaa;
aaaaaaaaaaaaa;0.797;aaaa;
aaaaaaaaaaaaaaaa;0.499;aaaaaaa;
aaaaaaaaaaaa;0.446;aaaaa;
aaa;0.934;aaaaa;
aaaaaaaaaaaa;0.619;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.768;aaaaaa;
aaaaaa;0.506;aaaaaaaa;
aaaaaaaaa;0.315;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.492;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.385;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.315;aaaa;
aaaaaaaa;0.2;aaaaaaaaa;
aaaaaaaa;0.795;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.644;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.327;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.839;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.709;aaaaaa;
aaaaaaa;0.786;aaaaa;
aaaaa;0.993;aaaaaaa;
aaaaaaaaaaa;0.047;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.748;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.557;aaaaa;
aaaaaaaaaaaaaaaaa;0.19;aaaaaaaaaa;
a;0.264;aaaa;
aaaaaaaa;0.648;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.839;a;
aaaaaaaaaaaaaaaa;0.699;aa;
aaaaaaaa;0.903;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.829;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.545;aa;
aaaaaaaaa;0.136;aaaaaaa;
aaaaaaaaaaaaaaa;0.228;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.33;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.597;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.117;aaaa;
aaaaaaaaaaaaaa;0.0846;aa;
aaaaaaaaaaa;0.905;aaaaaaaa;
aaaaaa;0.519;aaaaaaaa;
aaaaaaaaa;0.807;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.534;aaaaa;
aaaaaaaaaaaaaa;0.285;aaaaaaa;
aaaaaaaaaaaaaa;0.747;aaaaaaaaa;
aaaaaaaaaa;0.937;aaaaa;
aaaa;0.332;aaaaaa;
aaaaaaaaa;0.175;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.781;a;
aaaaaaaaaaaaa;0.754;aa;
aaaaaaaaaaaa;0.926;aaaaaaaa;
aaaaaaaaaa;0.64;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.452;aaaaaa;
aaaaaaaaaaaaaaaa;0.543;aaaaa;
aaaaaaaaaa;0.924;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.855;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.651;aaa;
aaaa;0.643;aaaa;
aaaaaaaaaaaaaaaaaa;0.39;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.862;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.311;aaaaaa;
aaaaaaaaa;0.17;aaaaa;
aaaaaaaaaa;0.455;aaa;
aaaaaa;0.873;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.134;aaaaaa;
aaaaaaaaaaaaaaa;0.34;aaa;
aaaaaaaaaaaaaa;0.231;aaaa;
a;0.959;aaaaaaaa;
aaaaaaaaa;0.0532;aaaaa;
aaaaaaaaaaaaaaa;0.611;aaaaaa;
aaaaaaaaaaaaaaa;0.634;aaa;
aaaaaa;0.0966;aaaaaaa;
aaaaa;0.664;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.73;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.92;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.802;a;
aaaaaaaaaaaaaaaa;0.855;aaaaaa;
aaaa;0.629;a;
aaaa;0.617;aa;
a;0.516;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.49;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.167;aaa;
aaaaaaaaaaaaaaaaaaaa;0.912;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.705;aaaaaa;
aaaaaaaaaaaa;0.439;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.217;aaa;
aaaaaaaaaaaaaaaa;0.932;aaaaa;
aaaaaaaaaa;0.422;aa;
aaaaaa;0.281;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.87;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.282;aaaa;
aaaaaaaaaaaaaa;0.415;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.152;aaaaaa;
aa;0.162;aaaaaaa;
aaaaaaaaaaaaaaaa;0.338;aaaa;
aaaaaaaaaaaaaaa;0.569;aaaa;
aaaaaaaaaaaaaaaaa;0.707;aaaaaaaa;
aaaaaaa;0.99;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.626;aaa;
aaaaaaaaa;0.967;a;
aaaaaaaaaaaaa;0.092;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.065;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.858;aaaaaaaa;
aaaaaaaaaa;0.638;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0146;aaaa;
aa;0.505;aa;
aaaaaaaaaaaaaaa;0.549;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.732;aaaaaaaaaa;
aaaaaaaaaaa;0.0707;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.749;aaa;
aaaaaaaaaaaaa;0.996;aaaaaaa;
aaa;0.367;aaaaaa;
aaaaaaa;0.453;aaaaaaa;
aaaaaa;0.784;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0774;a;
a;0.959;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.943;aaaaaa;
aaaaaaaaa;0.111;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.646;aaaaa;
aaaaaaaaaaaaaaaaa;0.782;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.062;aaaaaaaa;
aaaaaaaaaaa;0.948;aa;
aaaaaaaaaaaaaaa;0.511;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.794;a;
aaaaaaaaaaaaaaaaaa;0.244;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaa;
aa;0.123;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.585;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.312;aaaa;
a;0.692;a;
aaaa;0.275;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.263;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.887;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.298;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.663;aaaaaaaaa;
aaaaaaaa;0.0292;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.55;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.187;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.328;aaa;
aaaaaaaaaaaaaaa;0.786;a;
aaaaaaaaaaaaaaaaa;0.463;aaaaaaaa;
aaaaaaaaaaa;0.897;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0591;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.886;aaaaaaa;
aaaaaaa;0.816;aaaa;
aaa;0.528;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.257;aaaaa;
aaaa;0.465;a;
aaaaaaa;0.975;aaaaaaaaa;
aaaaaaaaaaa;0.139;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.69;aaaaaaa;
aaa;0.183;aaa;
aaaaaaaaa;0.0146;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.071;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.55;aaaaaaa;
aaa;0.837;a;
aaaaaaaaaaaaaaaaaaaaaa;0.525;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.449;aaaaaaaaaa;
aaaaaa;0.358;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.655;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.566;aaaa;
aaaaa;0.28;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.497;aaaaaaaa;
aaaaa;0.201;a;
aaaaaaaaaaa;0.0384;aa;
aaaaaaaaaaaaaaaa;0.191;aaaa;
aaaaaaaaaa;0.221;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.193;aa;
aaaaaaaa;0.996;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0245;aaaaaaaa;
aaaaa;0.712;aaaaaaaaa;
aa;0.0264;aaaaaaaa;
aaaaaaaaa;0.549;aaaaaaaaaa;
aaaaaaaaaaa;0.946;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.794;aaaaaaa;
a;0.502;aaaaa;
aaaaaaaaaaa;0.799;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.193;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.862;a;
aaaaaaaaaaaaa;0.222;aaaaaaaaaa;
aaaaaaaaaa;0.504;aa;
aaaaaaaaaaaaaaaaaaa;0.19;aaaaa;
aaaa;0.321;aa;
aaaaaaaaaaaaaaaa;0.886;aaaa;
aaaaaa;0.922;aaaaaaaaa;
aaa;0.0153;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.865;aaaaaa;
aaaaaaaaaaaaaaaa;0.929;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.789;a;
aaaaaaaa;0.989;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.358;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.265;aa;
aaaaaaaa;0.128;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.623;aaaaa;
aaaaaaaaaaaaa;0.878;aaaaaaaa;
aa;0.0032;aaaaaa;
aaaaaaaaaaaaaa;0.871;aaaaa;
aaaaaaaaa;0.803;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.839;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.813;aaaaaaaaaa;
aaaaaaaaaaaaa;0.277;aa;
aa;0.565;aaaaaaaaa;
aaaa;0.437;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.838;aaaaa;
aaaaa;0.0697;aaaa;
aaaaaaaaaaaaaaa;0.559;a;
aaaaaaaaaaaa;0.74;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.815;aaa;
aaaaaaaaaaaaaaaa;0.0866;aaaaaaa;
aaaaaaaaaaaaaa;0.463;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.00492;aaa;
aaaaaaaaaaaa;0.438;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.702;aaaaaa;
aaaaaaaaaaaaa;0.495;a;
aa;0.676;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.534;a;
aaaaaa;0.728;aaaaaaaaaa;
aaaaaaaaa;0.811;aaa;
aaaaaaaaaaaaaaaaaaaa;0.944;aaaaaaaa;
aaaaaaaaaaaaaa;0.983;aa;
aaaaaaaaaaaaaaa;0.479;aaaaaa;
aaaaaaaaaaaaaaaa;0.276;aaa;
aaaaaaaaa;0.57;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.356;aaaaaaaaa;
aaaaaaaa;0.536;aa;
aa;0.105;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.362;aaa;
aaaaaaaaaaa;0.724;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.669;a;
aaa;0.0437;aaaaaaaaaa;
aaaaaaaaaaaaa;0.499;aaaa;
aaaaaaaaaaaaaaaaaaa;0.284;aaaaaaaaaa;
a;0.277;aaaa;
aaaaaaaaaaaaaaaaa;0.597;aaaa;
aaaaaaaa;0.96;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.222;aa;
a;0.681;aaaaaaaaa;
aaaaaaaaa;0.43;aaaaaa;
aa;0.635;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.935;aaa;
aaaaaaaaaaaaaaaaaa;0.417;aaaaa;
aaaaaaaaaaaaaaaa;0.782;aaaa;
aaaaaaaaaaaaaaaaaa;0.0852;aaa;
aaaaaaaaa;0.281;aaaa;
aaa;0.278;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.466;aaa;
aaaaaaaaa;0.74;aaaaaaaa;
aaaaaa;0.23;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.705;aaaaaaa;
aaaaaaa;0.846;aaaaaaaaaa;
aa;0.897;a;
a;0.756;aaaaaaaa;
aaaaaaaaaaaa;0.264;aaaa;
aaaaaaaaaaaaaaaaaa;0.802;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.339;aaaaaa;
aaaaaaaaaaa;0.579;aaaaaaaaaa;
aaaa;0.787;aaaaaaa;
aaaaaaaaaaaaaaaa;0.199;aaaaaaaa;
aaaaa;0.871;aaaaaa;
aaaaaaaaaaaa;0.515;aaaaaaaaa;
aaaaa;0.914;aa;
aaaaaaaaaaaaaaaa;0.641;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.751;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.213;aaaaaa;
aaaaa;0.451;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.656;aaaaaa;
aaaaaaaaaa;0.257;a;
aaaaaaaa;0.664;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.677;aaaa;
aaaaaaaaaaaaa;0.727;aaaa;
aaaaaaaaaaaaaaaa;0.175;aaaaaa;
aaaa;0.275;aaaaaaaaaa;
aaaaaaa;0.0246;aaaa;
a;0.661;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.274;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.906;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.76;aaaaaaaaaa;
aaaaaaaaaaaaa;0.835;aaaaaaaaa;
aaa;0.842;aaaaaaaaa;
aaaaaa;0.303;aaa;
aaaaaaaaaaaa;0.962;aaaaaaa;
aaaaaaaaaaa;0.258;aaaaaaaaa;
aaaaaaa;0.554;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.194;aaa;
aaaaaaaaaaaaaa;0.605;aaaaaaaaaa;
aaaaa;0.0781;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.932;aaaaaaaaaa;
aaaaaaaaaaa;0.916;a;
aaaaaaaaaaaaaaaaa;0.693;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.955;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.508;aaa;
aaaaaaaaaaaaaaaa;0.698;a;
aaaaaaaaaaaaaaaaaaaaa;0.101;aaaaaa;
a;0.413;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.931;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.693;aaaaa;
aaaaaaaaaaaaaaaa;0.922;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.117;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.988;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.394;aa;
aaaaaaaaaaaaaa;0.0908;aaaa;
aaaaaaaaaaaaa;0.534;a;
aaaaaaaaa;0.474;aaaaaa;
aa;0.64;aa;
aa;0.0798;aaaaaaaaaa;
aaaaaaaaaaa;0.0986;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.986;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.824;aaaa;
aaaaaaaaaa;0.277;aaa;
a;0.0928;aa;
aaaaaa;0.069;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.665;aaaaa;
aaaaaaaaaa;0.364;aa;
aaaaaaaaaaaaaaaaa;0.261;aa;
aaa;0.0429;aaaaaa;
aaaaaaaaaaaaa;0.277;aaa;
aaaaaaaaaaaaaaaaaaa;0.99;aa;
aaaaaaaaaa;0.266;aaaaaa;
aaaaaaaaa;0.393;aaa;
aaaaaaaaaaaaaaaa;0.0744;aaaaaaaa;
aaaaaaaaaaaaaaa;0.203;a;
aaaaaaaaaaaaaaaaaaaa;0.136;aaaa;
aaaaaaaaaa;0.159;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.662;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.781;aaaaaaaa;
aaaaaaaaaaaaaaa;0.641;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.426;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.306;aaaaaa;
aaaaaaaaaaaaaaa;0.806;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.636;aaa;
aaaaaaaaaaaaaaaaaa;0.147;aaaaa;
aaaaaaaaaaaaa;0.736;aa;
aaaaaaaaaaaaaaaaa;0.938;aaaaaaaaaa;
aaaaa;0.669;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.00288;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.653;aaa;
aaaaaaa;0.735;aaaaaa;
aaaaaaaaaa;0.864;aaaa;
aaaaaaaa;0.274;aaaaaaaaaa;
aaaaaaaaaaaaa;0.542;aa;
aaaaaaaaaaaaaaa;0.13;aaaa;
aaa;0.202;aaaaaaaa;
aaaaaaaaaaaa;0.323;aaa;
aaaaaaaaaaa;0.976;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.997;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.963;a;
aa;0.156;aaa;
aaaaa;0.988;aaaaa;
aaaaa;0.124;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.684;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.541;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0909;a;
aaaaa;0.578;aaaaaaaaa;
aaaa;0.622;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.883;aaaaa;
aaaaaaaaaaaaaaaaaa;0.699;aaa;
aaaaaaaaaaaaa;0.548;aaaaaaaa;
aaaaaaaa;0.859;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.661;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.137;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.712;aaaaaa;
a;0.861;aaaaaaaaaa;
aaaaaaaaaaa;0.667;aaaa;
aaaa;0.608;a;
aaaaaaaaaaaaaaaaaaaaa;0.717;aaaaaaaa;
aaaaaaaaaa;0.675;aaaaa;
aaaaaaaaa;0.405;aaaa;
aaaaaaaaaaaaa;0.965;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.447;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.178;aaa;
aaaaaaaaaa;0.316;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.326;aaa;
aaaaa;0.746;aaa;
aaaaaa;0.833;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0451;aaaaa;
aaaaaaaaaa;0.0726;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.971;aaaaa;
aaaaaaaaaaaaaaa;0.793;aaaa;
aaaaaaaaaaaaaaaa;0.00449;aaa;
aaaaaaaaaaa;0.336;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.914;aaaa;
aaaaaaaaaa;0.395;aaaa;
aaaaaaaaaaa;0.0744;aaaaaaaaaa;
aaa;0.622;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.867;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.93;aaa;
aaaaaaaaaaaaa;0.438;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.302;aaaa;
aaaaaaaaaaaaaaaaaa;0.903;aaaaaaaa;
aaaaaaaaaaaaaaa;0.259;a;
aaaaaaaaaaaaaaaaaa;0.379;aaaaa;
aaaaaaaaaaaaaaaaa;0.958;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.998;aa;
aa;0.287;aaaaaaaa;
aaaaa;0.263;a;
a;0.85;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.701;aaaa;
aaaaaa;0.0543;aaaaaaa;
aaaaaaaaaaa;0.926;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.229;aaaa;
aaaa;0.383;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.401;aaaaaaaaa;
aaaaaaaaaaaaa;0.919;aaaaaa;
aaaaaaaaa;0.911;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.422;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.471;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.283;aa;
aaaaaaaaaaaaaaaa;0.988;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.62;a;
aaa;0.799;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.178;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.244;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.212;aaaaaa;
aaa;0.492;aaa;
aaaaaaa;0.0796;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.702;aaaaaaaaaa;
aaaaaa;0.916;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.694;a;
aaaaaaa;0.206;a;
aaaaaaaaaaaaaaaaaa;0.696;a;
aaaaaaaaaaaaaaaaaaaaaa;0.947;a;
aaaaaaaaaaaaaaaa;0.592;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.858;aaaaaaa;
aaaaaaaa;0.282;aaaaaa;
aaaaaaaaa;0.267;aaaaa;
aaaaaaa;0.584;aaaaaaaa;
aaaaaaaaaaa;0.975;aaaaaaaaa;
a;0.956;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.102;aaaaaaaaa;
aaaaaa;0.543;a;
a;0.0219;aaaaaaaa;
aaaa;0.625;aa;
aaaaaaaaaaaaaa;0.605;aaa;
aaaaaaa;0.0475;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.126;aaaaaa;
aaaaaaaaaaaaa;0.576;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.562;aaaa;
aaa;0.892;a;
aaa;0.855;aaaaaaaa;
aaaaa;0.536;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.51;aaaaaaaaaa;
aaaaaaa;0.964;aaaaa;
aaaaaaaaaaaaaaaaaa;0.45;aaaaaaa;
aa;0.0185;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.222;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.962;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.816;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.958;aaaaaa;
aaaaaaaaaaaaaa;0.311;aaaaaa;
a;0.348;aaa;
aaaa;0.815;aaaa;
aaaaaaaaaaaaaa;0.966;aaaaaaaaa;
aaaaa;0.254;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.165;aaaaaa;
aaaaaaaaaaaaaaaaa;0.115;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.42;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.53;aaaaaaaaa;
aaaa;0.73;aaa;
aaaaaaaaa;0.533;aaaaa;
aa;0.0493;aaaaa;
aaaaaaaa;0.437;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.801;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.261;aaaaa;
aaaaaaaaaaaa;0.621;aa;
aaaaaaaaaaaaa;0.00316;aaaa;
aaaaaaaaaaaa;0.572;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.369;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.312;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.481;aaaaaaaa;
a;0.947;aaaaa;
aaaa;0.8;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0994;aaa;
aaa;0.539;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.926;aaa;
aaaaaa;0.905;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.714;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.841;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.733;aaaaaaaa;
aaaa;0.575;aaaaaaaa;
aaaaaaaaaaa;0.279;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.996;aaaaa;
aaaaa;0.52;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.588;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.779;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.101;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.909;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.128;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.251;aa;
aaaaaaaaaaa;0.129;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.416;aa;
aa;0.337;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.114;aaa;
aaaaaaaa;0.831;aa;
aaaaaaaa;0.915;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.16;aaaaaaaa;
aaaaaaaaaa;0.822;aaaa;
aaaaa;0.0616;a;
aaaaaaaaaaaaaaaaa;0.437;aaaaaa;
aaaaaaaaaaaaaaaaa;0.517;aaaa;
aaaa;0.453;aaa;
aa;0.515;aaaaaaaaaa;
aaaaaaaaaaa;0.711;aa;
aaaaaaaaaaaaaaaaa;0.247;aaa;
aaaaaaaaaaaaaaaaaa;0.303;aa;
aaaaaaaaaaaaaaaaaa;0.499;aaaaaaaaa;
aaa;0.801;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.591;aaaaaaaaa;
aaaaaa;0.172;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.609;aaaaa;
aaaaaaaaaaaaaaaaa;0.916;aaaaaaa;
aaaaaaaaaaaa;0.22;a;
aaaaaa;0.915;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.501;aaaaaaaaa;
aaaaaaaaa;0.114;aa;
a;0.978;aaaaaaaaaa;
aaaaaaaaaaaa;0.379;aaaaa;
aaaaaaaaa;0.829;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.201;aaaa;
aaaa;0.692;aaaaa;
aaaaaaa;0.574;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.461;aaaaaaa;
aaaaaaaaaaaaa;0.429;aaa;
aaaa;0.88;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.509;aaaaaaaaaa;
aaaaa;0.0116;aaaaaaaaa;
aaaaaa;0.0265;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.785;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0174;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.694;aaaaa;
aaaaaaaaaaaaaaaaaa;0.552;aaaaa;
aa;0.699;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.143;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.46;aaaaaaaaa;
aaaaa;0.237;aaaaaaaaa;
aaaaaa;0.26;aaaaaaaa;
aaaaaaa;0.792;aaaaaa;
aaaaaaaaaaaaaaa;0.335;aaaaaaaaa;
aaaaaa;0.25;aaaaaaaaaa;
aaaaaaaaaaaa;0.412;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.612;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.916;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.371;aaaa;
aaaa;0.389;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.882;aaaaaaaa;
aaaaaaaaaa;0.748;aaaaaaaaaa;
aa;0.484;a;
aa;0.342;aaaa;
aa;0.928;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.0592;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.157;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.77;aaa;
a;0.961;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.917;a;
aaaaaaaaaaaaaaaaaaaaaa;0.282;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.599;aaaaaa;
aaaaaaaaaaaaaa;0.0443;aaa;
aaa;0.88;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.589;aaaaaa;
aaaaaaaaaaaaaa;0.981;aaaaaa;
aaaaaaaaaaaa;0.0276;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.329;a;
aaaaaaaa;0.837;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0544;aaaaaaaa;
aaaaaaaa;0.0319;aaaaaa;
aaaaaaaaaaa;0.342;aaaa;
aaaaaaa;0.479;aa;
aaaaaaaaaaaaaaaaa;0.129;aaaaaaaaa;
aaaaa;0.971;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.919;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.714;a;
aaa;0.932;aaaaaaa;
a;0.553;aaaaaa;
aaa;0.495;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.865;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.769;aa;
aaaaaaaaaaaa;0.41;aaaaa;
aaaaaaaaaaaaaaa;0.665;aaaaa;
aaaaaaaaaaaaaaa;0.601;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0953;aaaa;
aaaaaaaaaaaaaaaa;0.631;aa;
aaaaaaaaaaaaaaa;0.683;aaaaaaaaa;
aaaaaaaaa;0.755;aaaaaa;
aaaaaaaaaaaaaaaa;0.504;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.344;aaaaaaaaaa;
aa;0.598;aaaaaaaaaa;
aaaaa;0.0295;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.511;aaaaaaaaaa;
aa;0.564;aaaaaaaa;
aa;0.184;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.00618;aaaaaa;
aaaa;0.496;aaaaaaa;
aaaaaaaa;0.495;a;
aaaaaaa;0.416;aaaaaaa;
aaaaaaaaaa;0.847;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.702;aaaa;
aaa;0.198;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.704;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0659;aaaaaa;
aaaaaaaaaaaaaaaa;0.849;aa;
aaaaaaaaaaaaaaaaa;0.496;aaaaaaa;
aaaaaaaaaaa;0.377;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0242;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0495;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.914;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.93;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.137;aaaaa;
aaaaaaaaaaaaa;0.865;aaaaaaaaa;
aaaaaa;0.924;aa;
aaaaaaaaa;0.884;aa;
aaaaaaaaa;0.0504;aaaaaaa;
a;0.331;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.288;aaaaaaa;
aaa;0.18;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.21;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.628;aaaa;
aaaaaaaaaaaaa;0.891;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.61;aaaaaa;
aaaaa;0.103;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.523;aa;
aaaaa;0.314;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.473;aa;
aaa;0.711;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.487;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.363;aaaa;
aaaaaaaaaaaaaaa;0.328;aaaaaaa;
aa;0.494;aa;
aaaaaaaaa;0.481;aaaaaaa;
a;0.796;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0573;aa;
aaaaaaaaaaaaaaaaaaaa;0.754;a;
aaaaaaaaaaaaaaaaaaaa;0.222;a;
aaaaaaa;0.62;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.298;aa;
aaaaaaaa;0.393;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.205;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.862;aa;
aaaaaaaaaaaaaaaaaaa;0.711;aaaaaaaaa;
aaa;0.0642;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.797;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.61;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.814;aaaaaaaaa;
aaaaaaaa;0.0817;a;
aaaaaaaaaaaaa;0.382;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.973;aaaaaa;
aaaaaaaaaaaaaaaa;0.313;aa;
aaaaaaaa;0.829;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.861;aaaaaaaaaa;
aaaaaaaa;0.108;aaaaa;
aaaaaaaaaaaaaaa;0.857;aaaa;
aaaaaa;0.128;aaaaaaaa;
aaaaaaaaaa;0.832;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.334;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.947;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.242;aaaaaaaaaa;
aaaa;0.0011;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.0154;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.438;aaaaa;
aaaaaaaaaaaaaaa;0.815;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.364;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.342;aaaaa;
aaaaaaaaa;0.148;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.554;aaaaa;
a;0.476;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.466;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.592;aaaaa;
aaaaaaaa;0.898;aaaa;
aaaaaaaaaaaaa;0.496;aaaaaaa;
aaaa;0.989;aaaaa;
aaaaaaaaaa;0.831;aa;
aaaaa;0.0605;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.827;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.412;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.692;aaaa;
aaaaaaaa;0.268;aaaaaaaaaa;
aaaaaaaaaa;0.89;aaaaaaa;
a;0.399;aaa;
aaaaaaaaaaaaaaa;0.114;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.18;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.493;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.349;a;
aaaaaaaaaaaaaaaaa;0.512;aaaaaaa;
aaaaaaaaaaaaa;0.509;aaa;
aa;0.712;aaa;
aaaaaaaa;0.288;aa;
aaaaaaaaaaaaaaaaa;0.497;aaaaaaaa;
aaaaa;0.496;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.643;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.538;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.0417;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.174;aaaaaaa;
aaa;0.612;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.226;aaaaaaaaaa;
aaa;0.776;aaaaaaaaaa;
aaaa;0.416;aaaaaaa;
aaaa;0.305;a;
aaaaaaaaaaaaaa;0.665;aaaaaaaaaa;
aaaaa;0.695;aaaaaaaaa;
aaaaaaaaaa;0.384;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.188;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0527;aaaa;
aaaaaaaaaaaaaa;0.796;aa;
aaaaaaaaaaaa;0.404;aaaaaaaaa;
aaaaaaaaaaaa;0.0556;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0649;aaa;
aaaaa;0.688;aaa;
aaaaaaa;0.637;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.675;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.0858;aaaaaaaa;
aaaaaaaaaa;0.57;aa;
aaaaaaaaaaaaaaa;0.869;aaa;
aaaaaa;0.0523;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.929;aaaaa;
aaaaaaaaaaaaaa;0.144;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.546;aaaaa;
aaaaaaaaaaaaa;0.505;aaaaaaaaa;
aaaaa;0.914;aaaa;
aaaaaaaaaaaaaaa;0.0825;aaa;
a;0.891;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0721;aaa;
aa;0.68;aaaaaaaaaa;
aaaaa;0.358;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.198;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.119;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.322;aa;
aaaaaaaaaaaaaaa;0.359;a;
aaaa;0.438;aaaaaaaaa;
aaaaa;0.397;aaaa;
aaaaaaaaaaaaaaaa;0.186;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.897;aa;
aaa;0.253;aaaa;
aaaaaaaaaaaaaaa;0.0425;a;
aaaaaaaaaaaaaa;0.221;aaaa;
aaaaa;0.722;aaaaa;
aaaaaaa;0.623;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.348;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.721;aaaa;
aaa;0.333;aa;
aaaa;0.201;a;
aaaaaaaaaaaaaaaaaaaaa;0.924;aaaaaaaaa;
aaaaaaa;0.315;a;
aaaaaaaaaaaaaaa;0.901;aaaaa;
aaaaaaaaa;0.527;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0895;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.11;aaaaaa;
aaaaaaaaaaa;0.802;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.846;aaaa;
aaaaaaaaaaaaaaa;0.662;aaaa;
aaaaaaaaaaaa;0.377;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.444;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.0813;a;
aaaaaaaaaa;0.48;aaaaaa;
aaaaaaaaaaaaaa;0.772;aaaa;
aaaaaaaaaaaaaaaaaa;0.107;a;
aaaaaaaaaaaa;0.976;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.456;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.458;aaaaa;
aaaaaa;0.165;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0689;aaaaaaaaaa;
aaaaaaaaa;0.944;aaaaaaaa;
aaaaaaaa;0.66;aaa;
aaaaaaa;0.12;aaaaa;
aaaaaaaaaa;0.293;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.653;aaaaaaaa;
aaaaaaaaaaaa;0.0849;aaaaaaa;
aaaaaaaa;0.865;aaa;
aaaaaa;0.275;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.933;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.845;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.782;aa;
a;0.088;a;
aaaaaaaaaaaaaaaaaaaaa;0.525;aaaaaaa;
aaaaaaaaaaa;0.553;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.335;aaa;
aaaaaaaaaaaaaaaaaaaa;0.787;aaaaaaaaa;
aaa;0.229;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.242;aaaaaaa;
aaaaaaaaaaa;0.338;aaa;
aaaaa;0.914;aaaaaaaaaa;
aaaaaaaa;0.454;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0626;aaaaa;
aaaaaa;0.225;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.393;aaaaaaaa;
aaaaaaaaaaa;0.387;a;
aa;0.244;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.918;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.359;aaa;
aaaaaaaaa;0.976;aa;
aaa;0.475;a;
aaaaaaaaaaaaaa;0.794;aaaaaaa;
aaaaaaaaa;0.0131;aa;
aaaaaaaaa;0.521;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.803;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.144;aaaaaaa;
aaaaaaaaaaaaaa;0.966;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.152;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0955;a;
aaaaaaaaaaaaaaaaa;0.581;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.845;aaaaaaa;
aaaaaaaaaaaaaaaa;0.557;aaaaaaaaaa;
aaaaaaaaa;0.413;aaaaaaaaaa;
aaaaa;0.506;aaaaa;
aaaaaaaaaaaaaaaa;0.0435;aaa;
a;0.664;aaa;
aaa;0.426;aaaaaaaa;
aaa;0.0554;aaaaaaaa;
aaaaaaaaa;0.122;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.632;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.483;aaa;
aaaa;0.533;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0357;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.968;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0861;aaa;
aaaaaaaaaaaaaa;0.86;aaa;
aaaaaaaaaaaaaaaaaaaa;0.79;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.00157;aa;
aaaaaa;0.11;aaaaa;
aaaaaaaaaaaaaaaaaa;0.616;aaa;
aaaaaaaaaaaaaaaaaa;0.449;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.911;aaaaa;
aaaaaaaaaaaaaaaaa;0.228;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.528;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0243;aaaaaaaaaa;
aaaaaa;0.447;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.624;a;
aaaaaaaaaaaaaa;0.0799;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.239;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.982;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.551;aaaa;
a;0.198;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.753;aaaaaaa;
aaaaaaaaaaaaaa;0.211;aaaaaaaaa;
aaaaaaaaaaa;0.627;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.595;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.576;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.171;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.372;aaaaa;
aaaaaaaaaaaaaaaaaa;0.898;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.85;aaaaaaa;
aaaaaaaaaaaaaa;0.577;aaa;
aaaaaaa;0.616;a;
aaaaaaaaa;0.378;aaa;
aaaaaa;0.892;aaaaa;
a;0.361;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.156;aa;
aaaaa;0.0517;aaaaaaaaa;
aaaaaaaaaa;0.853;aaaa;
aaaaaa;0.19;aaa;
aaaaaaaaaaaaaaa;0.538;aaaaaaaaaa;
aaaaa;0.157;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.795;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.699;aaaa;
aaaaaaaaaaaaaaa;0.816;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.0067;aaaaaaaaaa;
aaaaaaaaaa;0.506;aaaaaa;
a;0.545;aaaaaaaa;
aaa;0.651;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.425;aaaaaa;
a;0.35;aaaaaaaaaa;
aaaaaaaaaaa;0.816;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.17;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.366;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.157;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.321;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.317;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.183;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.206;aaa;
aaa;0.428;aaaaaaa;
aaaa;0.453;aaa;
aaaaaaaaaaaaa;0.81;aaa;
aaaaaaaaaaa;0.457;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.193;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.85;aa;
aaaaaaaaaaaaaa;0.578;aaaaaaaaaa;
aaaaaa;0.557;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.821;aaaa;
aaaaaaaaaaaaaaaa;0.679;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0601;aaa;
aaaaaaa;0.635;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0831;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.359;aaaaaaa;
aaaaaaa;0.449;aaaa;
aaaaaaaaaaaaaa;0.188;a;
aaaaaaaa;0.793;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.909;aaaaaa;
aaa;0.784;aaaaaa;
aaaaaaaa;0.285;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0332;aaaaaaaaa;
aaaaaaaaaaaaa;0.54;aaaa;
aaaaaaaaaaaaaaaaa;0.662;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.0958;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.461;aaaaaaaaaa;
aaaaaaaaaaaaa;0.653;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.22;aaaaaa;
a;0.982;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.432;aaaaaaaaa;
aaaaaaaaaaaaa;0.617;aaaaaaaaaa;
aaaaaaaa;0.175;aaaaaaa;
aaaaaaaaaaaaaa;0.976;aaaaaaa;
a;0.237;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.937;aaaaaaa;
aaaaaaaaaaa;0.936;aa;
aaaaaaaaaaaaaa;0.237;aaaaaaa;
aaaaaaaaa;0.535;aaaaa;
aaaaaaaaaa;0.348;a;
aaaaaaaaaaaaaaaaaaaa;0.895;aaaaaaaa;
aaaaa;0.111;aaaaa;
aa;0.087;aaaaaaaaa;
aaaaa;0.0506;aaa;
aaaa;0.332;aaaaa;
aaaaaaaaaaaaaa;0.478;aaaaa;
a;0.797;aaaaaa;
aaaaaaa;0.629;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.535;aaaaa;
aaaaaaaaaa;0.762;aaaaa;
aaaaaaa;0.499;aaaaaa;
aaaaaaaaaaaaaa;0.728;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.535;aaaaa;
aaaaaaaaaaaaaa;0.588;aaaaaa;
aaaaaaaaaaaaa;0.595;aaaaaaa;
aaaaaaa;0.0195;aaa;
aaaaa;0.788;aa;
aaaaaaaaaa;0.474;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.546;aaaaaa;
aaaaaaaaaaaaaa;0.859;aaaaaaaa;
aaaaaa;0.0349;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.911;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.838;aaa;
aaaaaaaaaaaaa;0.962;aaaaa;
aaa;0.312;aaaaaaa;
aaaaaaa;0.417;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.774;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.0476;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.62;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.29;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.948;aaaaa;
aaaaaaaaaaaaaaaa;0.56;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.972;aaaaaaaaa;
aaaaaaa;0.395;aaaa;
aaaaaaaaaaaaaa;0.333;aaaa;
aaaaaaaaaaaaaaaa;0.564;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.985;aaaa;
aaaaaaaaaaaaa;0.866;aaaa;
aaaaaaaaaaaaaaaaaaa;0.105;a;
aaaaaaaaaaaaaaaaaaaaa;0.141;aaaaaaaa;
aaa;0.818;aaaa;
aaaaaaaaaaaaaa;0.134;aaaa;
aaaaaaaaaaaaaa;0.779;aaa;
aaaaaaaaaa;0.964;aaaaaaaa;
aaa;0.666;aaaaaaa;
aaaaaaaaa;0.106;aaa;
aaaaaaaaaaaaaaaa;0.273;aaaaaa;
aaaa;0.138;aaaa;
aaaaaaaaaaaa;0.0539;aaaaaa;
aaaaaaaaaaaaaaa;0.987;aaaaaa;
aaaaaaaaa;0.0234;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.376;aaaa;
aaaaaaaa;0.538;aaaaa;
aaaaaaaaaaaaaaaa;0.00113;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.297;aaaaaaaa;
aaaaa;0.991;aaaaaaa;
aaaaaaaaaaaaaaaa;0.0783;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.798;aaa;
aaaaaaaaaaaa;0.456;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.705;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.547;aaaaaaaa;
aaaaaaaaaa;0.569;aaaaaaaaaa;
aaaaaaaaaa;0.389;aaa;
a;0.119;aaa;
aaaaaaaaa;0.809;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.648;aaaaaa;
aaaaaa;0.217;aaa;
aaaaaaaaaaaaaaaaaa;0.819;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.213;aaa;
aaaa;0.0685;aaaaaaa;
aaaaaaaa;0.276;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.896;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0943;a;
aaaaaaaaaaaaaaa;0.645;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.82;aaaaaaaaa;
aaaa;0.09;aa;
a;0.47;aaaaaa;
aaa;0.956;aaaaaa;
aaaaaaaaaaaa;0.54;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.982;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.228;aaaa;
aaaaaaaaaaaaaaaa;0.577;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.377;aa;
aaaaaaaaaaaa;0.694;aa;
aaaaaaaaaaaaaaaaaaaaa;0.37;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.104;a;
aaaaaaaa;0.465;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.305;aaaaaa;
aaaaaaaaaaaaaaaaa;0.622;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.467;aa;
aaaa;0.212;a;
aaaaaaaaaaaaaa;0.323;a;
aaaaa;0.177;aaaaa;
aaaaaa;0.868;a;
aa;0.0675;aaaaaaaaaa;
aaaa;0.53;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.816;aaaa;
aaaa;0.753;aaaaa;
aaaa;0.0619;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.583;aaaaaa;
aaaaaaaaaaaaa;0.114;a;
a;0.145;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0575;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.307;aaaaaaaaa;
aaaaaaaaa;0.64;aaaaaa;
aaaaa;0.322;aa;
a;0.168;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.611;aaaaaaaaa;
aaaaaaaa;0.392;aaa;
aaaaaa;0.169;aaaaaaa;
aaaaaaaaaaaaaaaa;0.321;aaaaa;
aaaaaaaaaaaaaaa;0.876;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.864;aaaa;
aaaaaaaaaa;0.244;aaaaaaa;
aa;0.0791;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.108;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.558;aaaa;
aaaaaaaaaaaaaaaaaa;0.671;aaaaa;
a;0.692;aaa;
aaaaaaaaaaa;0.25;aaaaaaaa;
a;0.458;aaaa;
aaaaaaaaa;0.988;aaaaaa;
aaaaaaaaa;0.516;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.331;aaaaaaaa;
aaaaaaaaaaaaaa;0.512;aaaaaaa;
aaaaaaaaaaaaa;0.647;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.595;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.0649;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.51;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.0195;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.489;aaa;
aaaaaaaaaaaaaaaaaaa;0.791;aaaaaaa;
aaaaaaaa;0.415;aa;
aaaaaaaaaaaaaaaa;0.402;aaaaa;
aaaaaaaaaaaaaa;0.0725;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.231;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.329;aaaaaaaaa;
aaaa;0.587;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.703;aaaaa;
aaaaaaaaa;0.749;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.924;aaaaaaa;
a;0.113;aaaaaaaaa;
aaaaaaaaaa;0.604;aa;
aaaaaaa;0.106;aa;
aaaaaaaaaaaaaaaa;0.236;aa;
aaaaaaaaaa;0.627;aaaaa;
aaaaa;0.968;aaaaa;
aaaaaaaaaaaaa;0.533;aaaaaa;
aaaaa;0.152;aaaaa;
aaaaa;0.454;aa;
aaaaaa;0.00395;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.103;aaaaa;
aaaaaaaaaaaaaaaaaa;0.232;aaaaa;
aaaaaaaaaaaaaaaaa;0.789;a;
aaaaaaaaaaaaaaaaaaaaaa;0.253;aaaaaaaaa;
aaaaa;0.0803;aaaaa;
aaaaaaaaaaaaaa;0.98;a;
aaaaaaaaaaaaaaaaaaaa;0.831;aaa;
a;0.482;aaaa;
aaaaaaaaaa;0.817;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.875;a;
aaaaaaaaaaaaaaaaaaa;0.812;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.152;aaa;
aa;0.541;aaaaa;
aaaaaaaa;0.805;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.956;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0979;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.912;a;
aa;0.133;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.907;aaaaaaaaaa;
aaaaaaaaaaaa;0.208;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.407;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.0983;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.794;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.312;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.199;aaaaaaaaa;
aaaaaaaaaaa;0.0315;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.308;aaaa;
aaaaaaaaaaaaaaa;0.741;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.537;aa;
aaaa;0.169;aa;
aaaaaaaaaaa;0.846;aa;
aaaaaaaaa;0.877;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.318;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.753;aaaaaaaa;
aaaaaaaaaaaa;0.606;aaa;
aaaaaaaaaaaaaaaaaaaa;0.817;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.229;aaaaaaa;
aaaaaaaaaaaaaa;0.797;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.0219;aaaaaaaaaa;
aaa;0.403;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.279;aaaaaaa;
aaaaa;0.698;aaaa;
aaaaaaaaa;0.907;a;
aaaaaaaaaaa;0.0208;aaa;
aaaaaaaaaaaaaaaaaa;0.784;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0406;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.435;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.349;aaaaaaaaa;
aaaaaaaaa;0.443;a;
aa;0.703;aaaaaaaaaa;
aaaaaa;0.793;aaaaa;
aaa;0.61;aaaa;
aaa;0.139;aaaaa;
aaaaaaa;0.287;aaaaa;
aaaaaaaaaaaaaaaa;0.779;aaaaaaa;
aaaaaaaaaa;0.853;aaaaaaaa;
aaaaaaaaaaaaaaa;0.255;aaaaaaa;
aaaaaaaaaaaaaaa;0.357;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.272;aaa;
aaaaa;0.899;aaa;
aaa;0.553;a;
aaaaa;0.848;aaa;
aaaaaaaaa;0.171;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.969;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.699;aaaa;
aaaaaaa;0.304;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0858;aaaaaa;
aaaaaaaaaaaaaaaaa;0.77;a;
aaaaaaaaaaaaaa;0.27;aa;
aaaaaaaaaaa;0.661;aaaa;
aa;0.198;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.672;aa;
aaaaaaaa;0.83;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.723;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.416;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.264;aaaaaaaa;
aaaaaaaaaaaaaa;0.858;aaa;
aaaaaaaaa;0.238;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.193;a;
aaaaa;0.166;aaa;
aaaaaaaaaaaaaaaaaaaa;0.817;aaaaaaaa;
aaaaaaaaaaaaa;0.912;aaaaaaaaaa;
aaaaaaaaaaa;0.556;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.287;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.021;aaaaa;
aaaaaaaaaaa;0.489;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.332;aaaaaaaaaa;
aaaa;0.53;a;
aaaaaaaa;0.0822;aaaaa;
aaaaaaaaa;0.574;aa;
aaa;0.0695;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.808;aaaaaaaaa;
aaaaaaaaaaaa;0.707;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.577;aaa;
aaaaaaaaaaaaa;0.745;aaaaa;
aaaaaaa;0.0284;aaaaaaaaa;
aaaaaaaaaa;0.0992;aaaaaaaa;
aaaaa;0.793;aaa;
aaaaa;0.86;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.467;aaaa;
aaaaaaaaaaaaaaa;0.185;aaaa;
aaaaaaaaaa;0.361;aaaaaaaa;
aaaaa;0.979;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.851;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.587;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.41;aaaaaaa;
a;0.0857;aaaaa;
aaaaaaaaa;0.459;aaaaa;
aaaaaaaaaaa;0.633;aaaaaaaaa;
aaaaaaaaaaaaa;0.543;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.384;aaaaa;
aaaaaaaaaaaaaaa;0.0747;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0176;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.65;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.365;aaaa;
aaaaaaaa;0.93;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.717;aa;
aaaaaaaaaaaaaaaaaaaaa;0.998;aa;
aaaaaaaaaaaaaa;0.84;aa;
aaa;0.861;aaaaaaaaa;
aa;0.298;aaaaa;
aaaaaaaaaaaaa;0.694;aaaaa;
a;0.319;aaaaaa;
aaaaaaaa;0.0814;aaaaa;
aaaa;0.933;aaaaaaa;
aaaaaa;0.275;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0995;aaaaaaaaaa;
a;0.991;aaa;
aaa;0.364;aaaaaaaa;
aaaaaaa;0.587;aaaaaa;
aaaaaaaaaaaaaaaa;0.708;aaaaaaaa;
aaaaaaaaaa;0.755;a;
aaaaaaaaaaaaaaaaaa;0.0295;aaaaaaaaa;
aaaaaaaa;0.759;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.834;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.103;aaa;
aaaaaaaaaaaaaaaaaaa;0.381;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.514;aaaaaaaaa;
aaaaaaaaaaaa;0.47;aaaaaaaa;
aaa;0.87;aaaaaaaaa;
aaaaaa;0.464;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.397;aaaaaa;
aaa;0.579;aa;
a;0.648;aaaaaaa;
aaaaaaaaa;0.531;aaaaaaaa;
aaa;0.482;aaa;
aaaaaaaaaaaaaaaa;0.118;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.28;aaaaaaaaa;
aa;0.886;aa;
aaaaaaaaaaaaaaaaa;0.508;aaaaaaa;
aaaaaaaaaaa;0.0823;aaaaaa;
aaaaaa;0.495;aaaaaa;
aaaaaa;0.673;aaaaaaaaa;
aaaaaaaaaaaaaa;0.901;aaaa;
aaaaaaaaaaa;0.95;aaaa;
aaaaaaaaaaaaaaaa;0.818;aaaa;
aaaaaaaaaaa;0.591;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.674;a;
aaaaaaaaaaaaaaaaa;0.691;a;
aaaaaaaaaaaaaaaaaaaa;0.645;aaaaaaaa;
aaaa;0.156;aaa;
aaaa;0.302;aaaaaaaa;
aaaaaa;0.777;aaaa;
aaaaaaaaaa;0.197;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.483;aa;
aaaaaaaaaaaa;0.552;aaaaaaaaaa;
a;0.713;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.147;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.657;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.947;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.428;aa;
aaaaaaaaaaaaaaa;0.213;aaaaaa;
aa;0.266;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.652;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.193;aa;
aaaa;0.814;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.278;a;
aa;0.965;aaaaaa;
aaaaaaaaaa;0.711;aaaaaa;
aaa;0.593;aaaaaaa;
aaa;0.946;aaaaaaaa;
aaaaaaaaa;0.188;aaaa;
aaaaaaa;0.758;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.487;aaaaaaaaaa;
aaaaa;0.839;aaaa;
aaaaaaa;0.158;aaa;
aaaaaaaaaaaa;0.493;aaa;
aaaaaaaaaaaaaa;0.261;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.851;aaa;
aaaaaaaaaaaa;0.308;aaaaaaaaa;
aaaaaaaaaaaaa;0.603;aaaaaa;
aaaaaaaaaaaaaaaaa;0.439;aaaaaa;
aaaaaaaaaaaaaaaa;0.679;aaa;
aaaaaaaaaaaaa;0.858;aaaaaaaaaa;
aaaaaaaaaa;0.92;aa;
a;0.587;aaa;
aaaaaaaaaaaaa;0.288;aaaa;
aaaaaaaaaaa;0.597;aaaa;
aaaaaaaaaa;0.423;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.655;aaaaa;
aaaa;0.58;a;
aaaaaaaaaaaaaaaa;0.887;aaaaa;
aaaaaaaaaa;0.641;aaaaaa;
a;0.209;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.415;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.824;aaaa;
aaaaaa;0.986;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.474;aa;
aaaaaaaaaa;0.856;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.399;aa;
aaaaaaaa;0.401;aaaa;
aaaaa;0.813;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0679;a;
aaaaa;0.501;aaa;
aaaaaaaaaaaaaaa;0.722;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.543;aaaaaaa;
aaaaaaaaaaaaaaaa;0.145;aaa;
aaaaaaaaa;0.866;aa;
aaaaaaaaaaa;0.869;aaaaaaa;
aaa;0.981;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.191;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.61;a;
aaaaaaaaaaaaaaaaaa;0.845;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.444;aaaa;
aaaaaaaaaaaaaaaa;0.773;aa;
aaa;0.597;aaa;
aa;0.431;aaaa;
aaaaaaaa;0.539;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.765;aaaaaaaaaa;
a;0.451;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.864;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.369;aaaaa;
aaa;0.889;aa;
aaaaaaa;0.814;aaa;
aaaaaaaaaaaaaaaaa;0.51;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.415;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.744;aaa;
aaaaaaaaaa;0.952;aaaaaaaaa;
aaaaaaa;0.776;aaa;
aaaaaaaa;0.389;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.597;aaaaaaa;
aa;0.0607;a;
aa;0.832;aaaaaaa;
aaa;0.186;aaaaa;
aa;0.194;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.635;a;
aaaaaaaaaaaaaaaa;0.121;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.184;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.952;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.941;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.244;aaaa;
aaaaaaaaaaaaaaaa;0.93;aaaaa;
aaaaaaaaaa;0.27;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.517;aa;
aaaaaaaaaaaaaaaaaaa;0.0438;aa;
aaaaaaaaaaaaaaaaa;0.0479;aa;
aaaaaaaaa;0.00386;aaaa;
aaaaaaaaaaaaaaa;0.0255;aaa;
aaaaaaaaaaa;0.466;aaaaaaa;
aaaa;0.128;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.765;aaaa;
aaaa;0.386;a;
