T1.data;T2.data;51;any
1,or,(2,or,(3,or,(4,or,(5,or,(6,or,(7,or,(8,and,(9,and,(10,and,(11,and,(12,and,(13,and,(14,and,(15,and,(16,and,(17,or,(18,and,(19,and,(20,and,(21,or,(22,or,(23,or,(24,or,(25,and,(26,or,(27,and,(28,and,(29,and,(30,or,(31,and,(32,or,(33,and,(34,or,(35,or,(36,or,(37,and,(38,and,(39,or,(40,and,(41,and,(42,and,(43,and,(44,and,(45,and,(46,and,(47,and,(48,or,(49,or,(50,or,51)))))))))))))))))))))))))))))))))))))))))))))))))
ATT0;ATT0;EUCLIDIAN;0.85;
ATT1;ATT1;<;0;
ATT2;ATT2;EUCLIDIAN;0.91;
ATT3;ATT3;>=;0;
ATT4;ATT4;>=;0;
ATT5;ATT5;>;0;
ATT6;ATT6;EUCLIDIAN;0.06;
ATT7;ATT7;EUCLIDIAN;0.59;
ATT8;ATT8;EUCLIDIAN;0.06;
ATT9;ATT9;EUCLIDIAN;0.8;
ATT10;ATT10;EUCLIDIAN;0.27;
ATT11;ATT11;>;0;
ATT12;ATT12;>;0;
ATT13;ATT13;>=;0;
ATT14;ATT14;<=;0;
ATT15;ATT15;>;0;
ATT16;ATT16;EUCLIDIAN;0.64;
ATT17;ATT17;EUCLIDIAN;0.28;
ATT18;ATT18;>;0;
ATT19;ATT19;<=;0;
ATT20;ATT20;EUCLIDIAN;0.23;
ATT21;ATT21;<=;0;
ATT22;ATT22;EUCLIDIAN;0.21;
ATT23;ATT23;=;0;
ATT24;ATT24;>=;0;
ATT25;ATT25;<;0;
ATT26;ATT26;EUCLIDIAN;0.11;
ATT27;ATT27;<;0;
ATT28;ATT28;<=;0;
ATT29;ATT29;<;0;
ATT30;ATT30;>;0;
ATT31;ATT31;<;0;
ATT32;ATT32;EUCLIDIAN;0.71;
ATT33;ATT33;EUCLIDIAN;0.18;
ATT34;ATT34;EUCLIDIAN;0.47;
ATT35;ATT35;<;0;
ATT36;ATT36;EUCLIDIAN;0.07;
ATT37;ATT37;>;0;
ATT38;ATT38;EUCLIDIAN;0.31;
ATT39;ATT39;<=;0;
ATT40;ATT40;EUCLIDIAN;0.31;
ATT41;ATT41;EUCLIDIAN;0.56;
ATT42;ATT42;EUCLIDIAN;0.38;
ATT43;ATT43;EUCLIDIAN;0.54;
ATT44;ATT44;=;0;
ATT45;ATT45;>;0;
ATT46;ATT46;>=;0;
ATT47;ATT47;=;0;
ATT48;ATT48;<=;0;
ATT49;ATT49;EUCLIDIAN;0.26;
ATT50;ATT50;<=;0;
