T1.data;T2.data;34;any
1,or,(2,and,(3,and,(4,and,(5,and,(6,or,(7,and,(8,or,(9,or,(10,and,(11,or,(12,and,(13,or,(14,or,(15,and,(16,and,(17,and,(18,and,(19,and,(20,and,(21,or,(22,or,(23,or,(24,or,(25,or,(26,and,(27,or,(28,and,(29,or,(30,and,(31,or,(32,and,(33,and,34))))))))))))))))))))))))))))))))
ATT0;ATT0;<=;0;
ATT1;ATT1;EUCLIDIAN;0.16;
ATT2;ATT2;EUCLIDIAN;0.92;
ATT3;ATT3;>=;0;
ATT4;ATT4;=;0;
ATT5;ATT5;>;0;
ATT6;ATT6;EUCLIDIAN;0.55;
ATT7;ATT7;<=;0;
ATT8;ATT8;EUCLIDIAN;0.51;
ATT9;ATT9;EUCLIDIAN;0.41;
ATT10;ATT10;<;0;
ATT11;ATT11;>;0;
ATT12;ATT12;>=;0;
ATT13;ATT13;<;0;
ATT14;ATT14;>;0;
ATT15;ATT15;=;0;
ATT16;ATT16;=;0;
ATT17;ATT17;>;0;
ATT18;ATT18;>=;0;
ATT19;ATT19;<;0;
ATT20;ATT20;<=;0;
ATT21;ATT21;=;0;
ATT22;ATT22;>=;0;
ATT23;ATT23;<=;0;
ATT24;ATT24;<=;0;
ATT25;ATT25;EUCLIDIAN;0.87;
ATT26;ATT26;EUCLIDIAN;0.35;
ATT27;ATT27;<;0;
ATT28;ATT28;EUCLIDIAN;0.11;
ATT29;ATT29;>;0;
ATT30;ATT30;EUCLIDIAN;0.85;
ATT31;ATT31;>=;0;
ATT32;ATT32;EUCLIDIAN;0.3;
ATT33;ATT33;=;0;
