ATT0(string,16);ATT1(float,1);ATT2(string,10);
aaaa;0.745;aaaaa;
aaaaaaaaaa;0.999;aaaaa;
aa;0.372;aaaaaaaa;
aaaaaa;0.296;aaaaaaaa;
aaaaaaaaa;0.449;aaaaaaaaaa;
aaaaaaaaaaa;0.461;a;
aaaaaaaa;0.383;aaaaa;
aaaa;0.678;aaaaaaaaa;
aaaaaaaaaaaaaa;0.836;aaaaa;
aaaaaaaaaaa;0.0769;aaaaa;
aaaaaaaaaa;0.187;aaaaaa;
aaaaaaaaaaaaa;0.172;a;
aaaaaaaa;0.127;aaaaaaaa;
aaaaaa;0.974;aaa;
aaaaaaaaaaaaa;0.831;aaaa;
aaaaaaaaaaaaaaa;0.708;aaaaaaaaa;
aaaaaaaaaaaaa;0.0547;a;
aaaaaaaaaaaaaa;0.474;a;
aaaaaaaaaa;0.166;aaaaaaaaa;
a;0.504;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.00883;aaaaaaaa;
a;0.0141;aaaaaaa;
aaaaaaaaaa;0.557;aaaaa;
aaaaaaaa;0.213;aa;
aaaaaa;0.000695;a;
aaaaa;0.103;aaa;
aaaaaaaaaaaaaa;0.553;aaaaa;
aa;0.816;aa;
aaaa;0.966;aaaaaaaaaa;
a;0.788;aaaaa;
aaaaaaaaaaa;0.393;aaaaaaaa;
aaaaaaaaaaaa;0.795;a;
aaa;0.271;aaaaaa;
aaa;0.127;a;
aaaaaa;0.583;aaaaaaaa;
aa;0.474;aaaaaaa;
aaaaaaaaaaaaaaaa;0.104;aaaaa;
aaaaaaaaaaaaaa;0.127;aaaaa;
aaaaaaaaaaaaaaa;0.503;aaaaaa;
aaaaaaaaa;0.678;aaaaaaaaa;
aaaa;0.997;aaaaaaaaaa;
aaaa;0.452;a;
aa;0.108;aaaaaaaaa;
aaaaaaaaaaaa;0.819;aaaaaaaaa;
aaaaaaaaaaa;0.325;aaaaa;
aaaa;0.588;aaa;
aaaa;0.296;aaaaa;
aaaa;0.718;aa;
aaaaaaaaaaaaaa;0.409;a;
aaaaaaaaaaaaa;0.649;aaaa;
aaaaaaaaaaaaaaaa;0.319;aaaaaaaaa;
aaaaaaaaaaaaa;0.339;aaaaaaaa;
aaaaaa;0.196;aaaaaaa;
aaaaa;0.191;aaaaaaaaa;
aa;0.734;aaaaaaa;
aaaaaaaa;0.744;aaaaaaaaaa;
aaaaaaaaaaa;0.088;aaaaa;
aaaaaaaaaaa;0.9;aa;
aaaaaaaaaaaaaaaa;0.595;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.967;a;
aaaaaaaaaaaaa;0.984;aa;
aaaaaaaaaaaaa;0.796;aaa;
aaaaaaaaaaa;0.331;a;
a;0.175;aaaa;
aaaaaaaaa;0.00511;aaaaaaaaa;
aaaaaaaaa;0.172;aaa;
aaaaaaaaaa;0.92;aaaa;
aaaaaaaaaa;0.354;aaa;
aaaaaaaaaaaa;0.684;aaa;
aaaaaaaaaaaa;0.134;aaaaaaaaa;
aaaaaaaaaaa;0.669;aaa;
aaaaaaaaaaa;0.775;aaaaaaaaaa;
aaaaaaaa;0.601;aaa;
aa;0.514;aaaa;
aaaaaa;0.693;aaaaaa;
aaaaaaaaaaaa;0.983;aaaaaa;
aa;0.822;aaaaaa;
aaaaaaaaaaaaaaaa;0.347;aaaaaaaaaa;
aa;0.735;aaa;
aaaaaaa;0.243;aaaaaaaaaa;
aaaaaaaa;0.899;aaaaaaaa;
aa;0.752;aaaaa;
aaaaaaa;0.674;aaaaaaaaaa;
aaaaaaaaa;0.555;aaaaa;
aaaaa;0.791;a;
aaaaaaaaaaa;0.685;aaaaaaa;
aaaaa;0.981;aaaaaaaa;
aaaa;0.831;aaaa;
aaaaaaaaaa;0.0242;aa;
aaaaaaaaaaaaa;0.983;aa;
a;0.581;aaaaaaa;
aaaaaaaaa;0.131;aaaaaaaa;
a;0.012;aaaaaaa;
a;0.556;aaaa;
aaaaaaaaaaa;0.708;aaaaaaaaaa;
aaaaaaa;0.156;aaaaaaaaa;
aaaaaaaaa;0.51;aaaaaa;
aaaaaa;0.903;aaaaaaaaa;
aaaaaaaaaaa;0.694;a;
a;0.993;aaaaaa;
aaaaaaaaa;0.58;aaaa;
aaaaaaaaaaaaaaa;0.42;aaaaaaaaaa;
aaaaa;0.837;aaaaaaa;
aaaaaaaaaaaaaa;0.36;aa;
aaaa;0.978;aaaaa;
a;0.4;aaaaaaaaaa;
aa;0.868;aaaaaa;
aaaaa;0.526;aaaa;
aaaaa;0.878;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.113;aa;
aaaaaaaaaaaaa;0.513;aaaaa;
aaaaa;0.491;aaaaaaaaa;
aaaaaa;0.877;aaaaaaaaa;
aa;0.77;aa;
aaaaaaaaaaaaaaa;0.955;aaa;
aaaaaaaaa;0.0579;a;
a;0.942;aaaaaaaa;
aaaaaaaaaa;0.869;aaaa;
a;0.319;aaaaa;
aaaa;0.233;aaaaaaa;
aaaaaaaaaaaa;0.281;aaaaaa;
aaa;0.788;aaaa;
aaaaaaaaaa;0.175;a;
aaaaaa;0.338;aaaaaaaaa;
aaa;0.587;aaaaaa;
aaaaaaa;0.949;aa;
aaaaa;0.746;aaaaaa;
aa;0.332;aaaaaaaaaa;
aaaaaaaaaa;0.0563;aaaaaa;
aaaaa;0.814;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.996;aaaaaaa;
aaaaaaaaaaaa;0.717;aaaa;
aaaaaaaaaaaaaaa;0.825;aaa;
aaaaa;0.142;aaaaaa;
aaaaaaaaaaaaaaaa;0.49;aaaaaaaa;
aaaaaaaaaaaa;0.0171;aaaaaaaa;
a;0.461;aaa;
aaaaaaaa;0.222;aaaaa;
aaaaaaaaaa;0.141;aaaaaaaaa;
a;0.783;aaaaaaaa;
aaaaaa;0.268;aaa;
aaaaaaaaaaaaa;0.147;aaaaaa;
aaaaaa;0.0477;aaaaaaaa;
aaaaaaaaaaaaaaa;0.0311;aaa;
aaaaaa;0.238;aaaaa;
aa;0.0219;aaaaaa;
aaaaaaaaaaa;0.275;aa;
aaaaaaaaaa;0.0252;aaaaaaaa;
a;0.729;aaaa;
aa;0.937;a;
aaaaa;0.783;aaaaaaaaaa;
aaaaaaaaaaaa;0.234;aaaa;
aaaaaaaaaaaaa;0.583;aa;
aaaaaaaaaaa;0.713;aaaaaaa;
aaaaaaaaaaaa;0.336;aaaaaa;
aaaaaaaa;0.945;aaaaaaa;
a;0.114;aaaaa;
aaa;0.558;aaaaaaaaaa;
a;0.225;a;
a;0.14;aaaaa;
aaaaaaaaaaa;0.405;aaaaaa;
aaaaaaaa;0.631;aa;
aaaaaaaaaaaaaa;0.294;aaaaaaaaaa;
aaaaaa;0.565;aaaaaaa;
aaaaaa;0.907;aaaa;
aaaaaaa;0.432;aaaaaa;
aaaaaa;0.476;aaaaaaa;
aaaaaaaaa;0.509;aaaaaaa;
aaaaaaaaaaa;0.0642;aaaaaaaaaa;
aaaa;0.792;aaaaaaa;
aaaaaaaaaa;0.779;aaaaaaa;
aaaaaa;0.554;aaaaaaa;
aaaa;0.177;a;
a;0.15;aaa;
aaaaa;0.648;aaaaaaaa;
aaaaaa;0.718;aa;
aaaaaaaaaaaaaaa;0.683;aaaaa;
aaaa;0.774;aaa;
aaaa;0.493;aaaaaaaa;
aaaaaaaaaaa;0.553;aaaaaaaaaa;
aaaaaaaaa;0.675;aaaaaaa;
aaa;0.331;aaaaaaaaaa;
aaaaaaa;0.491;aaaaaaa;
aaaa;0.354;aaaaaaaaaa;
aaaaaaaa;0.126;aaaaa;
aa;0.724;aaaaaaa;
aaaaaa;0.297;aaaaaaaa;
aaaaaa;0.807;aaaaaaaaaa;
aaaaaaaaaa;0.582;aaaaaaaaa;
aaaaaaaa;0.64;aaaaaaa;
a;0.183;aaaaaaa;
aaaaaaaaa;0.473;aaaaaaaaaa;
aaaaaaaaaa;0.898;aaaaaaa;
aaaaa;0.663;aaaaaaaaaa;
aaaaaaa;0.383;aaaaaa;
aaa;0.0855;aaaaaaaaaa;
aaaaaaaaaaaaa;0.0857;aaa;
aaaaaaaaaaaaa;0.776;aaa;
a;0.0357;aaaa;
aaaaaaaaaaa;0.354;aaaaaaaaaa;
aaaaaaaa;0.148;aa;
aaa;0.485;aaaaaaaaaa;
aaaaaa;0.322;aaaaaaaaa;
aaaaaaaaaa;0.312;aaaaaa;
aaaaaa;0.148;aaaaaaaaa;
aaaaaaaaa;0.775;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.476;aaaaaaaa;
aaaaaaa;0.755;aaaaaaaaa;
aaaaaaaaaa;0.694;aaaaaaaa;
aaaaaa;0.427;aaaaaa;
aaaa;0.633;aaaaaa;
aaaaaaaa;0.65;aa;
aaaaaa;0.307;aaaaaa;
aaaaaaaaaa;0.411;aaaaa;
aaaaaaaaaaaaaaa;0.776;aaaaa;
aaaaaaaaaaaaaaaa;0.212;aaaaaaa;
aaaaaaaaaaaaaa;0.691;aaa;
aaaaaaaaa;0.913;aaaaaaa;
aaaaaaaaa;0.51;aaaaaaaa;
aaaaaaaaaaaaaa;0.488;aaaaa;
aaaa;0.771;aaa;
aaaaaaaa;0.638;aaaaaaaaaa;
aaaaaaaaaaa;0.811;aaaaaa;
aa;0.972;aaaaaaa;
aaaaaa;0.629;aaaaaaa;
aaaaaa;0.791;aaaa;
aaaaaaa;0.0949;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.343;aaa;
aaaaaaaaaaaaaaa;0.209;aaaaaaaaaa;
aaaaaaaaaaaa;0.275;aa;
aaaaaa;0.649;aaaaaa;
aaa;0.126;aaaaaaa;
aaaaaaaaaaa;0.878;a;
aaaaaa;0.836;aa;
aaaaaa;0.685;aaaa;
aaaaa;0.788;aaaaaaa;
aa;0.534;aaa;
aaaaaaaaaaa;0.631;aaa;
aaaaaaaaaaaaa;0.3;aaa;
aaaaaaaaa;0.453;aaaa;
aaaa;0.828;aaaaaa;
aaaaaaaaa;0.859;aaaa;
aaaaaaaaaa;0.341;aaaaaaaaa;
aa;0.395;a;
aaaaaaaa;0.66;aaaaaaaaa;
aa;0.991;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.982;a;
aaaaaaaaaa;0.94;aaaaaaa;
aaaaa;0.645;aaaa;
aaaaaaaaaaa;0.81;a;
aaaaaaaaaaa;0.0292;aaaaaaa;
aaaaaaa;0.909;aaaaaaaaa;
aaaaaa;0.781;aaaaaaaaa;
aaaaaaaaaaaaa;0.782;a;
aaa;0.141;aaaaaaaaa;
aaaaaaaaa;0.106;aaaaaa;
aaaaaaaaa;0.595;a;
aaaaaaaaaaa;0.615;aaaa;
aaaaaa;0.807;aa;
aaaaa;0.909;a;
aaaaaaaaaaaaaa;0.136;aaaaa;
aaaaaaaaaaa;0.97;aaaaa;
aaaaaaaaaaaaa;0.303;aaaaaaa;
aaa;0.674;aa;
aaaaaaaaaaaaaa;0.178;aaaa;
aaaaa;0.343;aa;
aaaaaaaaaaaaaaaa;0.652;aaaaaaaa;
aaa;0.175;aaaaa;
aaaaaaaaaaaaa;0.36;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.00613;aaaa;
aaaaaaaaaaaaaaa;0.92;aaaaaaa;
aaaaaa;0.775;aaaa;
aaaaaaaaaaaaaaa;0.0643;aa;
aaaaaaaaaaaaaa;0.75;aaaaaaaa;
aaaa;0.985;aaaaaa;
aaaaaaaaaaa;0.0765;aaaaaaaaa;
aaaa;0.714;aaaa;
aaaaaaaaaaaaa;0.365;aaaaaa;
aaaaaaaaaa;0.969;a;
aaaaaaaaaaa;0.145;aaaa;
aaaaaaaaaaaaaaaa;0.252;aaaaaaaaa;
a;0.48;aaa;
aaaaaaaaaaaaaaaa;0.342;aa;
aaaaaaaaa;0.137;aaaaaaaaa;
aaa;0.414;aaaaaaaa;
aaaaaaaaaaaaaaa;0.723;aaaa;
aaaaa;0.197;aaaaaaaaa;
aa;0.297;aaaaaaaa;
aaaaaaaaaaaaaa;0.87;a;
aaaaa;0.809;aaaaaa;
aaaaaaaaaa;0.724;aaaa;
aaa;0.194;aaaaaa;
aaaaaaaaaaaaa;0.226;aaaaa;
aaaaaaaaaaaaaaaa;0.3;aaaaaaaaa;
aaaaa;0.839;aaa;
aaaaaaaaaaaaaa;0.425;aaaa;
aaa;0.26;aaaaaa;
aaaaaaaa;0.823;a;
aaaaaaaa;0.546;aaaaaaaaa;
aaaaaa;0.764;aaaaaaa;
aaaaaaaaaaaaaa;0.161;aa;
aaaaaa;0.774;aaaaaaaaaa;
aaaaaaaaaa;0.285;aaaaaaaaa;
aaa;0.831;aaaaaaaaaa;
aaaaaaaaaa;0.0113;aaaa;
aaaaaaa;0.448;aaaaaaaaa;
aaaaaaaaaaaa;0.0412;aa;
aaaaaaaaaaa;0.0484;aa;
aaaaaaaaaaaa;0.0448;aa;
aaaaaa;0.278;aaaaaaa;
aaa;0.527;aaaaa;
aaaa;0.871;aaaaaaaaaa;
aaaaaa;0.622;aaaaaaa;
aaaaaaaaaa;0.445;a;
aa;0.726;aaaaaaaa;
aaaaa;0.554;aa;
aa;0.187;a;
aaaaaaaaaaaaaa;0.653;aaa;
aaaaaaaaaaaa;0.818;aaaaaa;
aaaaaaaaaaaaaaa;0.888;a;
aaaaaaaaaaaaaaaa;0.266;aaaa;
aaaaa;0.587;aaa;
aaaaaaaaaa;0.783;aaaaa;
aaa;0.0224;aaaaaa;
aaaaaa;0.947;aaaaaaa;
aaaaaaaaaaaaaaaa;0.712;aaaa;
aaa;0.253;a;
aaaaaaaaa;0.49;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.693;aaaa;
aaaaaaaaaaaaa;0.719;aaaaaaaaa;
aaaaaa;0.841;aaaaaaaa;
aaaaaaaa;0.978;aaaaaaaa;
aaaaaaaaaaaa;0.803;aaaaaaaa;
aaa;0.559;aaaaaaa;
aaaaaaaaaaa;0.734;aaaaaaaaaa;
aaaa;0.718;a;
aaaaa;0.488;aaaaaaa;
aaaa;0.0973;aa;
aaaaaaaa;0.476;aaaaaaaa;
aaaaaaa;0.663;aaa;
aaaaaaaaaaaaaaa;0.837;a;
a;0.768;aaaaaa;
aaa;0.549;aaaaaaaaa;
aaa;0.801;aaa;
aaaaaaaaaaaa;0.515;a;
a;0.709;aaaaaa;
aaaaaaaaaaaa;0.479;aaaa;
aaaaaaaaaaaaaaa;0.267;aaaaaa;
aaa;0.853;aaa;
aaaaaaaaaaaaa;0.0793;aaaaaaaaaa;
aaaaaaaaaaaa;0.025;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.302;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.707;a;
aaaaaaaaaaaaa;0.892;aaaaaaaaa;
aaaaaaaaaa;0.501;a;
aaaaa;0.544;aaaaa;
aaaaaaaaaa;0.521;aaaaaaaa;
aaaaaaaaaaa;0.222;aa;
aaaaaaaaaaaaa;0.769;aaaa;
aaaaaa;0.824;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.178;aaaaa;
aaaaaaaaaaaaaa;0.0378;aaaaaaaa;
aaaaaaaaaaaa;0.649;aaaaaa;
aaaaaaaaaaaaa;0.926;aaaaaa;
aaaaaaaaaaaaaaa;0.33;aaaaaaa;
aaaaaaaaaaaa;0.275;aaaa;
aaaaaaaaaaaaa;0.804;aaaaa;
aaa;0.0777;aaaaaaaa;
aaaaaaaa;0.0168;aaa;
aaaaaaa;0.947;aa;
aaaaaaaaaaaaaaa;0.655;aaa;
aaaa;0.292;aaaa;
aaaaaaaaaaaaaa;0.46;aaaaaaa;
aaaaaaa;0.76;a;
aaaaaa;0.218;aaaa;
aaaaaaaaaa;0.789;aaaaa;
aaaaaaaaaaaa;0.336;aaaaaaaaa;
aaaa;0.466;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.99;aaaaa;
aaaaaaa;0.473;aaaaa;
aaaaaaaaaa;0.825;aaaa;
aaaaaaaa;0.646;a;
aaaaa;0.684;aaaaaaa;
aaaaaaaaaaaaaaa;0.792;aaaaaaaa;
aaaaaaaaaaaaaaa;0.785;aaa;
aaaaaaaaaaaaa;0.679;aaaaaaaaa;
aaaaaaaaaa;0.519;a;
aaaaaaaaa;0.17;aaaaa;
aaaaaaaaaaaa;0.715;aaa;
aaaaaaaaa;0.0773;aaaaaaa;
aaaaaaaaaaaaa;0.631;aaaa;
aaa;0.738;aaaaaaa;
aaa;0.145;aaaaaaaaaa;
aaaaaaa;0.0675;aaa;
aaaaaaaaaaaaaa;0.628;aaaaaa;
aaa;0.914;aa;
aaaaaa;0.354;aaaaa;
aaaaaaaaa;0.578;aaaaaa;
aaaaaaaaaaaa;0.691;aaaaaaa;
aaaa;0.0667;aaaaaaaa;
aa;0.86;aa;
aaaaaaaaaa;0.384;a;
aaaa;0.695;aaaa;
a;0.293;aaaaaaaaa;
aaaaaaaaaaaa;0.115;aaaaaaaa;
a;0.262;aaaaa;
aaa;0.643;aaaa;
aaaaaaaaaaaaaaa;0.0339;aaaaaaaaaa;
aaaaaa;0.505;aaaaaaa;
aaaaaaaa;0.561;aaa;
aa;0.368;aaa;
aaa;0.544;aaa;
aaaaa;0.762;aaaaa;
aaaaaaaaaaaaaaa;0.583;aaaaa;
aaaaa;0.58;a;
aa;0.326;aaaaaaaaa;
aaaaaaa;0.00446;aaaaaaaaa;
aaaaa;0.825;aa;
aa;0.334;aaa;
aaaaaaaaa;0.944;a;
aaaaaaa;0.183;aaaaa;
aaaaaaa;0.305;aaaaaaaa;
aaaaaaaa;0.047;aaaaa;
aaaaaaaaa;0.648;aaaaaa;
aaaaaaaaaaaa;0.99;aa;
aaaaaaaaaaaaaaa;0.287;aaaaaa;
aa;0.524;aaaaaa;
aaaaaaaaaaaaa;0.374;a;
aaaaaaaaaa;0.429;aaaaaaaaa;
aaaaaaaaaa;0.38;aaaaaaa;
aaaaaaaaaaaaaaaa;0.0824;a;
a;0.948;aaaaaaaaa;
aaaaaaaa;0.104;aaaa;
aaaaaaaaaaaaaaa;0.447;aaaaa;
aaaa;0.246;aaaaaaa;
aaaaaaaa;0.882;aaaaaaaaaa;
aaaaaa;0.784;aaaaaaaaa;
aaaaaaaaaa;0.993;aaaaaaa;
aaaaaaaaaaaaa;0.635;aa;
aaaaaaaaaaaa;0.503;aaaaaaaaaa;
aaaaaaaaaaa;0.532;aaaaaaa;
aaa;0.453;aaaaaaa;
aaaaaaaaaaaaaaa;0.293;aaaaaaaaaa;
aa;0.601;aaaaaaaa;
aaaaaaaaaaaaa;0.206;aaaaaaaa;
aaaaaaa;0.462;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.63;aa;
aaaaaaaa;0.582;aa;
aaaaaaaaa;0.857;aaaaaaa;
aaaaa;0.643;aaa;
aaaaaaaaaaaa;0.442;a;
aaaaaaaaaaaaaaa;0.00356;aaaaaaaaa;
aaaa;0.826;a;
aaaaaaaa;0.0599;aaaaaa;
aaaaaaaaaaa;0.0813;aaaaaaaa;
aaaaaaaaaa;0.402;aa;
a;0.893;aaaa;
aaaa;0.683;aaaaaaaaa;
aaaa;0.237;aaaaaa;
aaaaaaaaa;0.826;aaaaaaaaa;
aaa;0.0421;aa;
aaaaaaaaaaa;0.578;aa;
aaaaaaaa;0.262;aaaa;
aaaa;0.755;aaa;
aaaaaa;0.905;aaaa;
aaaaaaaaa;0.77;aaaaaaa;
aaaaaa;0.756;aaaaaaaaaa;
aaa;0.172;aaa;
aaaaaaa;0.0238;aaa;
aaaaaaaaa;0.392;aaaaaaaaaa;
aaaa;0.242;aaa;
aaaaaaa;0.399;a;
aaaaaaaaaaaaaa;0.123;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.515;aaaaaaaaa;
aaaaaaaaa;0.0483;aaa;
aaaaaaaaaaa;0.645;aaaaaaaaaa;
aaaa;0.905;a;
aaaaaaaaaaaa;0.588;aaaaaaaa;
aaaaaaa;0.933;aaaaaaaa;
aaaaaaaaaaaaa;0.133;a;
aaaa;0.411;aaaaaaa;
aa;0.364;aaaaaaa;
aaaa;0.235;aaa;
aaaa;0.567;aaaa;
aaaaaaaaaaaa;0.706;a;
aaaaaaaaa;0.442;aaaaaaa;
aaaaaaaaaa;0.501;aa;
aaaa;0.914;aaaaaaaaa;
aaaaaaa;0.21;a;
aaaaa;0.00432;aaaaaaaaaa;
aaaaaaaaaaa;0.262;aaaa;
aaaaaaaaaa;0.0924;aaaaaaaaaa;
aaaa;0.571;aaaaa;
a;0.366;aaaaaaaaaa;
aaaaaaaa;0.69;aaaaaaaa;
aaaaaaaaaaaa;0.0797;aaaaaaa;
aaaaaaa;0.889;aaaaaaaaa;
aaaa;0.92;aaaaaaaaa;
aaaaaaaaaaaa;0.644;aaaaaaaaa;
aaaa;0.105;aaaaaaaaaa;
aaaaaaa;0.388;aaaa;
aaaaaaaaaaa;0.82;aa;
aaa;0.845;aa;
aaaaaaaaaaaaaa;0.833;a;
aaaaaa;0.172;aaaa;
aaaaaaaaaa;0.044;aaaaaaaaaa;
aaa;0.342;aaaaaaaaaa;
aaaaaaaaaaaaa;0.591;aaa;
aaaa;0.188;aaa;
aa;0.343;aaaaaa;
aaaaa;0.415;aaaaaaaa;
aaaaaaa;0.797;aaa;
aaaaaaaaaaaaaaaa;0.667;aaaaaaa;
aaaaaaaaaaaaaa;0.207;aaaaaa;
aaaaaaaa;0.816;aaaaaaaaa;
aa;0.817;aaaa;
aaaaaaaaa;0.185;aaaaaaa;
aaaaaaaaaaaaaaa;0.498;aaaaaaaa;
aaaaaaaaaaaaaaa;0.882;aaaa;
aaaaaaaa;0.371;a;
aaaaaaa;0.385;aaaaaaaaa;
aaaaaaaa;0.919;aaaaaaa;
aaaaaaaaaaaaaaaa;0.382;aaaaa;
aaaaaaaa;0.131;a;
aaa;0.0571;aaa;
aaaaaaaaaa;0.504;a;
aaaaaa;0.702;aaaa;
aa;0.564;aaaa;
aa;0.533;aa;
aaaaaaaa;0.711;aaaaaa;
aaaaaaaaaaa;0.0256;aaaaaaaa;
aaaaaaaaaaaa;0.627;aaaaaaaaa;
aaaaaaaaaaaaa;0.576;aaaaaa;
aaaa;0.222;a;
aaaa;0.778;aaaaaaaaa;
aaaaaaa;0.949;aaaaaaaaa;
aaaaaaaaaa;0.993;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.467;aaaaaa;
aaaaa;0.527;aa;
aaaaaaaaaaaaaa;0.836;aaaaaaaa;
aaaaaaaaa;0.264;a;
aaaaaaaaaa;0.228;aaaaaaaa;
aaaaaaaaaaaaaaa;0.628;aaaaaaaa;
aaaaaaaaaaaa;0.339;aaaaaaa;
aaaaa;0.0134;a;
aaaaaaaaa;0.67;aaaaaaaaa;
aaaaaaaa;0.607;aaaa;
a;0.764;aaaaaa;
aaaaaaaaaaa;0.589;aa;
aaaa;0.626;aaaaaaaaaa;
aaaa;0.506;aaaaaaaaa;
aaaaaaaaaa;0.375;aaaa;
aaaaa;0.64;a;
a;0.853;aaaaaaaaa;
aaaaa;0.43;aaaaaaaaa;
aaaaaaaaaaa;0.776;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.551;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.734;aaaaaaa;
aaaaaaaaaaaaaa;0.69;aaaaa;
a;0.0599;aa;
aaaaaaa;0.321;aaaaaa;
aaaaaaaaaa;0.0908;a;
a;0.0455;aaaaaaaaaa;
aaaaaaaaaaaa;0.189;aaaaaaa;
aaa;0.743;aaaaaaaaaa;
aaaaaaaa;0.259;a;
aaa;0.0564;aaaaaaa;
aaaaaaaa;0.199;aaaaaaaaaa;
aaaaaaaaa;0.207;aaaaaaaaa;
aaaaaaaa;0.93;aaaa;
aaaaaaaaaaaaa;0.667;aaaaaaaaa;
aaaaaaa;0.874;aaaaaaaa;
aaaaaaa;0.449;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.236;aaaaa;
aaaaaaaaaaaaaa;0.985;aaaaaaaaa;
a;0.619;aaaaaa;
aaaaaaaaaaa;0.727;aaaaaaaa;
aaaaaaaaaaaaaaa;0.349;aaaaaaa;
aaaaaaaaaaaaaa;0.806;aaaaaaaaaa;
aaa;0.858;aaaa;
aaaaaaaaaaaaaa;0.925;aaa;
aa;0.877;aaaaaa;
a;0.559;aaaa;
aaaaaa;0.432;aa;
aaaaaaaa;0.647;aaaaaaa;
a;0.968;aaaaaa;
aaaaaaaaaaaaa;0.387;aaaaaaaa;
aaaaaaaaaaaa;0.394;aaaaaaa;
a;0.708;aaa;
aaaaaa;0.656;aaaaa;
aaaaaaaaaa;0.46;aaaa;
aaaaaaaaaa;0.94;aaa;
aa;0.0188;aaaaaaa;
aaaaaaaaaaaaaa;0.582;aaaaaaa;
aaaaaaaaaaaaaaa;0.687;aaaa;
aaa;0.259;aaa;
aaaaaaa;0.229;aaaaaaaa;
aaaaaaaaaaaaaa;0.552;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.00184;aaaa;
aaaa;0.861;aa;
aaaa;0.977;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.807;a;
aaaaaaaaaaaaa;0.465;aaaaaaaa;
aaaaaaaaaaaaa;0.755;a;
aaaaaaa;0.128;aaaaaaaa;
aaaaaaaaaa;0.474;aaaaaaaa;
aa;0.416;aaaaaa;
aaaaaaaaaaaaaaaa;0.767;aaa;
aaaaaaaaaaaaaaaa;0.692;aaa;
a;0.934;aaaaaaa;
aaaaaa;0.656;aaaaaa;
aaaaaaaaaaaaa;0.304;aaa;
aaaaaaaaaaa;0.0849;aaaaaaaaa;
aaaaa;0.299;aaaaaaa;
aaaaaaaaaaaaaaa;0.61;aaaaaaaaaa;
aaaaaaaa;0.903;aaaa;
aaaaaaaaa;0.278;aaaaaaaaaa;
aaaaaaaaaaaaa;0.471;aaaaaaaaa;
aa;0.576;aaaaa;
aaaaaaaaaaaaa;0.301;aa;
aaaa;0.114;aaaa;
aaaaaaaa;0.787;aaaaaaaa;
aaaaaaaaaaaaaa;0.181;aaa;
aaaaaaaa;0.011;aaaaaaa;
aaaaaaaaaaaaaaaa;0.202;aaaaaaaaa;
aaaaaaaaaaaa;0.528;a;
aaaaaaa;0.19;aaaaaaa;
aaaaaaaaaaaaa;0.612;aaaaaa;
aaaaaaaaaaaa;0.404;aaaaaaaa;
aaaaa;0.295;aaa;
aaa;0.572;aa;
aaaaaaaaaaaaaaa;0.0179;aaaa;
a;0.375;aaaaaa;
aaaaa;0.0988;aaaaaaaa;
aaaaaaaaaaaaaaa;0.354;aaa;
aaaaa;0.189;aa;
aaaaaaaaaaaaaa;0.478;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.927;a;
aaaaaaaaaa;0.286;aaaaaaaaaa;
a;0.126;aaaaaaaa;
aaaaaaaaaa;0.75;aaaaa;
aaaaaaa;0.954;a;
aaaaaaaaaaaaa;0.647;aaaaa;
aaaaaaaaaaaaaa;0.00607;aaaaaa;
aaaaaaaaaaaaaaaa;0.17;aaaaaaaaa;
aaaa;0.326;aa;
a;0.873;aaaaaaaaa;
a;0.492;a;
aaaaaaaaaaaaaa;0.0234;aaaa;
aaaaaaaaaaaaa;0.39;a;
aaaa;0.637;aaa;
aaaaaa;0.207;aaa;
aaaaaaa;0.923;aaaa;
aaa;0.866;aa;
aaaaaaaaaaaaaaaa;0.817;aaaaaaaaa;
aaaaaa;0.682;aaaaaa;
aaaaaaaaa;0.954;aaaaaaaaaa;
aaaaaaaaaaa;0.833;aaaa;
aaaaaaaaaaaaaaa;0.501;aaaaaa;
aaaaaaaaaaa;0.316;a;
aaaaaaaa;0.284;aa;
aaaaa;0.584;aaaaaa;
aaaaaaaaaaaa;0.709;aaaaaaa;
a;0.367;aaa;
aaaaaaaaaa;0.356;aaaaaa;
aaaaaaaaaaaaaaa;0.542;aaaaaaaa;
aaaaaaaaaaaaa;0.712;aa;
aaa;0.149;aa;
aaaaaaaaaaaa;0.854;aaaaaaa;
aaaaaaaaaaaaaa;0.517;aaaaa;
aaaaaaaaaaaaaaa;0.0181;aaaaaaaa;
aaaaa;0.259;a;
aaaaaaaaaaaa;0.448;aaaa;
aa;0.0499;aaa;
aaaaaaaaaaaaaaa;0.15;aaaaaaa;
aaaaaaaaaaaa;0.0625;aaaaaaaaa;
aaaaaaaaaaa;0.129;aaaaaaaaaa;
aaaaaaaaaaaa;0.0823;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.44;aaaaaaaaa;
aaaaaaaaaa;0.158;aa;
aa;0.89;a;
aaaaaaaaaaaa;0.902;aaaaaaa;
aaa;0.323;aaaa;
aaaaaaaa;0.314;aaaaaaaa;
aaaaaaaaaaaaaa;0.676;a;
aaaaaaaaaaaaaa;0.267;aaa;
aa;0.718;aaaaaaa;
aaaaaaaaaaaaa;0.844;aaaaaaaaaa;
aa;0.112;aaa;
aa;0.267;aaaa;
aa;0.0143;aa;
aaaaaaaaaaaaa;0.935;aa;
aaaaaaaa;0.907;aaaaaa;
aaaaaaaaaaaa;0.966;aaaaaa;
aaaaaaa;0.554;aa;
aaaaaaaaaaaaaaaa;0.816;aaaaaa;
a;0.8;aaaa;
aa;0.326;aa;
aaaaaa;0.503;aaaaaa;
aaaaaa;0.783;aaaaaaa;
aaaaaaa;0.956;aaaaaaa;
aaaaa;0.781;a;
aaaaaa;0.074;aaaaaa;
aaaaa;0.775;aaa;
aaaaaaaaaaaaaaa;0.548;aaa;
aaaaaaa;0.137;aaaaaaaaa;
aaaaaaaaa;0.571;aaaaaaaaa;
aaaaaaaa;0.625;aaaa;
aaaaaaaaaaaaa;0.262;aaaa;
aaaa;0.6;aaaaa;
aaaaa;0.156;aaaaaaaaaa;
a;0.389;aaaaa;
aaaaaaa;0.863;aaaaaa;
aaaaaa;0.249;aaa;
aaaaaaa;0.176;aaaaaaaaa;
aaaaaaaaaaaaa;0.355;aa;
a;0.76;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.491;aaaa;
aaaaaa;0.339;aaa;
aaa;0.266;aaaaaa;
a;0.251;aaaaaa;
aaaaaaaaaa;0.158;aaaa;
a;0.683;aa;
aa;0.214;aaaaaaaaaa;
aaaaaaaaaaaa;0.44;a;
aaaaaaaaaaaa;0.631;aaaaaaaaa;
aaaaaa;0.457;aa;
aaaaaaaaaaaaa;0.635;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.824;aaaaaaaaa;
aaaaaaaaaaaa;0.732;aaaa;
aaaaaaaaaaaa;0.937;aaaa;
aaaaaaaaa;0.172;aa;
aaaaaa;0.906;a;
aaaaaaaaaaa;0.224;a;
aaaaaaaa;0.799;aaaaaa;
aaaaaa;0.753;aaaaa;
aaaaaaaaaaaa;0.517;aaaaaaaaaa;
aaaaaaaaaaaa;0.689;aaaaaaaaa;
aaaaaaaaaaaaa;0.376;aaaa;
aaaa;0.632;aaaaaaaaaa;
a;0.631;aaaa;
aa;0.898;aaaaaaa;
aaaa;0.414;aaaa;
aaa;0.459;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.862;aaaa;
a;0.121;aaaa;
aaaaaaaaaaaa;0.191;aa;
aaaaaaaaaaaaaa;0.419;aaa;
aaaaaaaaa;0.0638;aa;
aaaaaaa;0.243;aaaa;
aaaaaa;0.651;aaaaaaaaa;
aaaaaaaaa;0.782;aaaaaaa;
aaaaaaaa;0.873;aaaaa;
aaaaaaaaaaaaaaa;0.666;aaaaaaaaa;
aaaaaaaaa;0.386;aaa;
aaaaaaaaaaaa;0.721;a;
aaaaa;0.223;aaaaaa;
aaaaaa;0.213;aaa;
aaaaaaaaaaaa;0.161;aa;
aaaaaaaaaaaaa;0.913;aa;
aaaaaaaaa;0.606;aaaaaa;
aaaaaaaa;0.0575;aaaa;
aaaaaaa;0.623;aaaaaaaaa;
aaaaaaaa;0.846;aaa;
aaaaaaaaaaaa;0.664;aaaaaaaaa;
aaaaaaaaaaa;0.429;aa;
aaaaa;0.0802;aaaaaaaaaa;
aaaaaaa;0.599;aaa;
aaaaaaa;0.228;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.0577;aaaa;
aaa;0.176;aaaaaaaa;
aaaaa;0.21;aaaaaaa;
aaaaaaaaaaa;0.484;aaaaaaaaa;
aaaaaaaaaaaaa;0.895;aaaaaaa;
aaaaa;0.0145;aaaaaa;
a;0.0777;aaaaaaaaaa;
aa;0.282;aaaaaaaaa;
aaaaa;0.197;aaaaaaaa;
aaaaaaaaaaaa;0.242;aaaaaaa;
aaaaaaaaaaaaaaa;0.456;aaaaaaa;
aaaaaaaaaaaaaaaa;0.0514;aaaaa;
aaaaaaaaaaaaaaaa;0.107;aaaaaaa;
aaaaaaa;0.807;aaaaaaaaa;
aaaaaaaa;0.339;aaaaaaaaaa;
aaaaaaaaaaaaa;0.592;aaaaaaaa;
aaaaaaaaaaaaaa;0.148;aaaaaaaaaa;
aaaaaaa;0.189;aaaaaa;
aaa;0.234;a;
a;0.917;aaaaaaaa;
aaaaaaaaaaaaaaa;0.782;aaaaaa;
aaa;0.259;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.767;aaaa;
aaaaaaaaaaaaa;0.74;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.143;aaaaaa;
aaaaaaaaaaaaaa;0.906;aaaaaaaa;
aaaaaaaaaaaaaa;0.882;aaaaaaa;
aa;0.0592;aaaaaaaaaa;
aaaa;0.242;a;
aaaaaaa;0.819;aaaaa;
aaaaa;0.614;aaaaaaa;
aaaaaaaaaaa;0.645;aaa;
aaaaaaaaaa;0.455;aaaaaaaaa;
aaaaaaaaaaa;0.322;aaa;
aaaaaaaaaaaaaaa;0.131;aaaaaaaaaa;
aaaa;0.8;aaaaaa;
aaaaaaaa;0.563;aaaaaaaaa;
aaaaa;0.774;aaaaaaaaa;
aaaaaa;0.0617;aaaaaaaa;
aaaaaaaaaaaaaa;0.977;aaaaa;
aaaa;0.215;aaaa;
aaaaaaaaa;0.339;aaaaaaaaa;
aaaaa;0.548;aaaaaaaaa;
aaaaaaaaaa;0.778;aaaaaaaaaa;
aaaaaaaaaa;0.272;aaa;
aaaaa;0.645;aaa;
aaaaaaaaaaaaaaaa;0.155;a;
aaaaaaa;0.298;aaaa;
aaaaaaaaaa;0.623;aaaa;
aaaaaaa;0.379;aaaaaaaaaa;
aaaaaaa;0.16;a;
aaaaaaaaaaaa;0.937;a;
aaaaaaaaaaaa;0.229;aaaaaaaa;
aaaaaa;0.0385;aaaaaaaa;
aaaaaaaaaaa;0.849;aaa;
aaaaaaaaaaa;0.867;aaaaaaaaaa;
aaaaaaaaaaa;0.618;aaaaaaa;
aaaaaaaaaaaaaaaa;0.0692;aaaaaaaaa;
a;0.394;aaa;
aaaaaaaaaaaa;0.084;aaaaaaaa;
aaaaaaa;0.419;aaaaa;
a;0.263;a;
aaaa;0.121;aaaa;
aaaaaaaaaaaa;0.617;aaaaa;
aa;0.727;aaaaaaa;
a;0.921;a;
aaaaaaaaaaaaa;0.708;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.239;aa;
aaaaaaaaaaaa;0.706;aaaaaaaa;
aaaaaaaaaa;0.799;aaaaaa;
aaaaaaaa;0.247;aa;
aaaaaaaaaaa;0.808;aaaaa;
aaaaaaaaaaaaaa;0.748;aaaaaaa;
aaaaaaaaaaaaaa;0.662;aaaaaaa;
aaaaaaaaaa;0.432;aaaaaaaa;
aaaaaaaaa;0.344;aaaaaaa;
aa;0.518;aaaaaaa;
aaaaa;0.792;aa;
aaaaaaa;0.472;aaa;
aaaaaaaaaaaaaa;0.229;aaaaa;
aa;0.367;aaaaaaaaaa;
aa;0.113;aaaaaaaaaa;
a;0.319;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.678;aaaaaaaaa;
aaaa;0.501;aaaaaaaaa;
aaaa;0.538;aa;
aaaaa;0.057;aaaa;
aa;0.00641;aaaaaaaa;
aaaaaaaaaaa;0.817;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.816;aaaaa;
aaaa;0.94;aaaa;
aaaaaaaaaaaaaa;0.866;aaa;
aaaaa;0.973;aaaaaaa;
aaaa;0.715;aaaaaaaaa;
aa;0.672;aaaaa;
aaaaaaaaaaaa;0.453;aaa;
aaaaaaaaaaaaaaaa;0.582;aaaa;
aaaaaaaaaaaaaa;0.177;aaaaaaaa;
aaaaaaaa;0.944;a;
aaaaaaaaaaaaa;0.58;aaaaaaaaa;
aaaaaaaaaa;0.323;aaaaaa;
aaaaaaaaaaaaa;0.22;aaa;
aaaaaaaa;0.96;a;
aaaaaaaaaaaaaa;0.477;aaaa;
aaaaaaaaaaaaaaa;0.472;aaaaaaaaa;
aaaaaaaa;0.86;a;
aaaaaaaa;0.721;aaa;
aaaaaaaa;0.0454;aa;
aaaaaaaaaaaa;0.0101;aaaaaaaaaa;
aaaaaa;0.153;aaaaaaaaa;
aaaaaa;0.714;a;
aaaaaaaaa;0.182;aaaaaaa;
aa;0.711;aaaa;
aaa;0.853;aaaaa;
aaaaaaaaaaaaaaaa;0.663;aaaa;
aaaaaaaaaaaaa;0.23;aaaaaaaaa;
aaaaaa;0.173;aaaaaaaaaa;
aaaaaaaaaa;0.372;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.425;aaaa;
aaaaaaaaaaaaaa;0.851;aaaaaaaaa;
aaaaaaaaaaaa;0.878;aaaa;
aaaaaa;0.91;aaa;
aaaaaaaaaaaa;0.31;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.962;aa;
aaa;0.785;aa;
aaaaa;0.0711;aaaaaaa;
aaaaaaaaaa;0.425;aaaa;
aaaaaaaaaaaa;0.242;aaaaa;
a;0.247;aaaaaaaaaa;
aaaaaaaaaaaa;0.48;aaaaaaaa;
a;0.781;a;
aaaaa;0.317;aaaaaaa;
aaaaaaaa;0.851;aaaaaaa;
aaaaaaaaa;0.646;aaaaaaaaa;
aaaaaaaaaaa;0.534;aaaaaaaaa;
aa;0.177;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.66;aaaa;
aaaaaaaaaaaaaaaa;0.429;aa;
a;0.746;aaaaaaaaaa;
aa;0.386;aaa;
aa;0.292;aaaaaaaaa;
aa;0.602;aaaaaaa;
aaaaaaaaaaaa;0.0544;aaaaaaaaaa;
aaa;0.816;aaaaa;
aaa;0.357;aaaaa;
aaaaaaaaaaaa;0.315;aaaaaaaaa;
aaaaaaaa;0.768;aaaaaaa;
aaaa;0.228;aaaa;
aaaaaaaaaaa;0.964;aaaaaaaaaa;
aaaaaaaaaaa;0.358;a;
aaaaaaaaaaaaaaa;0.604;aaaa;
aaaaaaaaa;0.586;aaaaa;
aaaaaaa;0.504;aaaaa;
a;0.275;aaaaaaa;
aaaaaaa;0.115;aaaaaaaa;
a;0.325;aaaaaaaaaa;
aaaaaaaaaaaaa;0.243;aaaaaa;
aaaaaaaaaaaaa;0.314;aaaaa;
aaaaaaa;0.909;a;
aaaaaaa;0.869;aaaaaaaaa;
aaaaaaa;0.603;aaaaaaaaa;
aaaaaaaaaa;0.608;aa;
aaaaaaaaaaaaaaaa;0.29;aaaaaa;
aaa;0.0224;aaa;
aaaa;0.262;aaaaaaaaa;
aaaaaaaaa;0.217;aaaaaaaaa;
aaaaaaaaa;0.952;aaaaaaaaa;
aaaaaaaaaaa;0.919;aaaa;
aa;0.467;aaaaaa;
aaaaa;0.789;aaaaaaaaa;
aaaaaaaaaaaaa;0.795;aa;
aaaaaaaaaa;0.549;aaaaaaaa;
aa;0.878;aaaaaaaa;
aaaaaaaaaa;0.487;aaaaaaa;
aaaaaaaaaaaaa;0.6;aaaaaaaaa;
aa;0.83;aaaaaaaa;
aaaaaa;0.938;aaaaaa;
aaa;0.784;aa;
aaaaaaaaa;0.439;aaaaaaaaa;
aaaaaaaaaaa;0.31;aaaa;
aaaaaaaaaaaaaa;0.356;aaa;
aaaaaaaaaaaaaaa;0.705;aaaaaaaaa;
a;0.308;aaaaaaaaa;
aa;0.156;aaaaaaaaaa;
aaaaaaaa;0.376;aaaaa;
a;0.52;aaaa;
aaaaaaaaaa;0.205;aa;
aaaa;0.434;a;
aa;0.157;aaaaaaa;
aaaaaaaaa;0.0856;aaaaaa;
aaaa;0.578;aaaaaaa;
a;0.415;aaaaaa;
a;0.512;aaaaaaaaa;
aaaaaaaaa;0.837;aaaaaaa;
aaaaaaaaaa;0.692;aaaaaa;
aaaaaaaaaa;0.461;aaaa;
aaaa;0.107;aaaaaaaa;
aaaaaa;0.0677;aaa;
a;0.703;aaaaaaa;
aaaaaaaa;0.211;aaaa;
aaaa;0.187;aa;
aaaaaaaaaaaaaa;0.231;a;
a;0.628;aaa;
aaaaaa;0.909;aaaa;
aaaaa;0.759;aaaaaaaa;
aaaaaaa;0.715;aaaa;
aaaaaaaaaaaaa;0.00821;aaa;
aaaaaaa;0.857;aaaaaaaaaa;
a;0.102;aa;
aaaaaaaaaa;0.728;aaaaaa;
aaaaaaa;0.41;aaaaaa;
aaaaaaaaaaaa;0.918;aaaaaaaaa;
aaaaaaaaaaaaaa;0.446;aaaaaaaaaa;
aaaaaaa;0.653;aaaaaaaa;
aa;0.253;aaaaaaa;
aaaaaa;0.131;aaaaaa;
aaaaaaaaaa;0.546;aaaa;
a;0.132;a;
a;0.433;aaaa;
aaaaaaaaaaaa;0.587;aaaa;
aa;0.634;aaaaaaa;
aaaaaaaaaa;0.537;aaaa;
aaaaaaaaaaaaaaaa;0.963;aaaa;
aaaaaaaaaaaaa;0.754;aaaaaa;
a;0.0136;aaaa;
aaaaaaaaaaaaaaa;0.748;a;
aaaaaaaaaaaaaaaa;0.374;aaaaaaaa;
aaaaaaaaaa;0.0526;aaaaa;
aaaaaaaaa;0.236;aaaa;
aaaaaaaaaaaa;0.42;aaaaa;
aaaaaaaaa;0.173;aaaaaaaaa;
aaaaaaaaaaaaaa;0.948;aaaaa;
aaaaaaaaaaaaaa;0.948;aaa;
aaaaaaaaa;0.871;aaaa;
aaaa;0.22;aaaaaa;
aaaaaaaaa;0.871;aaaaa;
aaaaaaaaaaaaaa;0.948;a;
aaaaaaaaa;0.871;aa;
aaaa;0.22;aaaaaaaaaa;
aaaaaaaaa;0.871;aa;
aaaaaaaaaaaaaa;0.948;aaaaa;
aaaaaaaaa;0.871;aaaaaa;
aaaa;0.22;aaaaaaaa;
aaaaaaa;0.144;aaaaaaaa;
aaaaaaaaaaaaaa;0.948;aaa;
aaaaaaaaa;0.871;aaaaaaaa;
aaaaaaaa;0.228;aaaaaaaa;
aaaaaaaaaaaaaa;0.948;aaaaaaaa;
aaaa;0.22;aaa;
aaaaaaa;0.144;aaaaaaaa;
aaaa;0.22;a;
aaaaaaaa;0.228;aaaa;
aaaaaaa;0.144;aaaaaaaaaa;
aaaa;0.22;aaaaaa;
aaaaaaa;0.144;aaa;
aaaaaaaaaaaaaa;0.948;aaaaaaaa;
aaaa;0.22;aaaaaaaaaa;
aaaaaaa;0.144;aaaaa;
aaaaaaaaa;0.871;aaaaaaaaaa;
aaaa;0.22;aaaaaaaaaa;
aaaaaaaa;0.228;aaaa;
aaaaaaaaa;0.871;aaaaaa;
aaaaaaa;0.144;aaaaa;
aaaaaaaaaaaaaa;0.948;aaaaaa;
aaaaaaaaa;0.871;aaaaaaaaaa;
aaaa;0.22;aaaaaaa;
aaaaaaaaaaaaaa;0.948;aaaaaaaa;
aaaaaaaaa;0.871;aaaaaaaaa;
aaaa;0.22;aaaaaaaaa;
aaaaaaaa;0.228;aaaaaaa;
aaaaaaa;0.144;aaa;
aaaaaaa;0.144;aaaa;
aaaaaaaaaaaaaa;0.948;aaaaaaa;
aaaaaaaaa;0.871;aaaaaaaa;
aaaa;0.22;aaaaa;
aaaaaaaaaaaaaa;0.948;aaaaa;
aaaaaaaaa;0.871;aaaa;
aaaaaaaa;0.228;aaaaa;
aaaaaaa;0.144;aaaaaa;
aaaaaaaaa;0.871;aaaaaaa;
aaaaaaaa;0.228;a;
aaaaaaaaaaaaaa;0.948;aaaaaaa;
aaaaaaaaa;0.871;aaaaaaaaa;
aaaaaaa;0.144;a;
aaaaaaaaaaaaaa;0.948;aaaa;
aaaaaaaaa;0.871;aaaaaaa;
aaaa;0.22;aaaaaaaaa;
aaaaaaaa;0.228;a;
aaaaaaaaaaaaaa;0.948;aaaaaaa;
aaaaaaaa;0.228;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.948;aaaaaaaa;
aaaaaaaaa;0.871;aaaa;
aaaaaaaa;0.228;aaaaaaaa;
aaaaaaaaaaaaaa;0.948;aaa;
aaaaaaaaa;0.871;aaaaaaaaaa;
aaaa;0.22;aaaaaa;
aaaaaaaa;0.228;aa;
aaaaaaaaaaaaaa;0.948;a;
aaaa;0.22;aaaaaaaaa;
aaaaaaa;0.144;aaaa;
aaaaaaaaaaaaaa;0.948;aaaaaaaaaa;
aaaaaaaa;0.228;a;
aaaaaaa;0.144;aaaaa;
aaaaaaaaa;0.871;aaaa;
aaaa;0.22;aaaaa;
aaaaaaaa;0.228;aaaaaaaaa;
aaaaaaa;0.144;aaaaaa;
aaaaaaaaaaaaaa;0.948;a;
aaaa;0.22;aaaaa;
aaaaaaaa;0.228;aaaaaa;
aaaaaaaaaaaaaa;0.948;aaaaaaa;
aaaaaaaaa;0.871;aaaaaa;
aaaaaaaa;0.228;aaa;
aaaaaaa;0.144;aaaaaaaa;
aaaaaaaaaaaaaa;0.948;aaaaaaaaaa;
aaaaaaaaa;0.871;aaa;
aaaaaaaa;0.228;aaaaaaaaa;
aaaaaaa;0.144;aaaaaaa;
aaaaaaaaaaaaaa;0.948;a;
aaaaaaaaa;0.871;aaaaaaaaa;
aaaaaaaa;0.228;aaaaaaaa;
aaaaaaa;0.144;aaaaaaa;
aaaaaaaaaaaaaa;0.948;aaaaaaaa;
aaaaaaaaa;0.871;aaaaaaa;
aaaaaaaa;0.228;aaaaaaaaa;
aaaaaaa;0.144;aaaaa;
aaaaaaaaaaaaaa;0.948;aaaaa;
aaaaaaaaa;0.871;aaaaaaaaaa;
aaaaaaaa;0.228;aaa;
aaaaaaa;0.144;aaaaaaaa;
aaaaaaaaaaaaaa;0.948;aaa;
aaaaaaaaa;0.871;aaa;
aaaa;0.22;aaaaaaaa;
aaaaaaa;0.144;aaaa;
aaaaaaaaaaaaaa;0.948;aaaa;
aaaaaaaaa;0.871;aaaaaaa;
aaaa;0.22;aaaaa;
aaaaaaaa;0.228;aaaaaaaa;
aaaaaaaaaaaaaa;0.948;aa;
aaaaaaaaa;0.871;aaaaaaaaa;
aaaa;0.22;aa;
aaaaaaa;0.144;aaaaaaaaa;
aaaaaaaaaaaaaa;0.948;aaaaaaaaaa;
aaaaaaaaa;0.871;aaaaaaa;
aaaaaaaa;0.228;aa;
aaaaaaa;0.144;a;
aaaaaaaaaaaaaa;0.948;aaaaaa;
aaaaaaaaa;0.871;aaaaaaa;
aaaa;0.22;aaaaaaaaa;
aaaaaaaa;0.228;aaaaaaaaa;
aaaaaaa;0.144;aaaaaaaa;
aaaaaaaaa;0.871;aa;
aaaa;0.22;aaaa;
aaaaaaaa;0.228;aaaaaaaaa;
aaaaaaa;0.144;aaaa;
aaaaaaaaaaaaaa;0.948;aaaaaaaa;
aaaa;0.22;a;
aaaaaaaa;0.228;aa;
aaaaaaa;0.144;aaaaa;
aaaaaaaaaaaaaa;0.948;aa;
aaaa;0.22;aa;
aaaaaaa;0.144;aaaaa;
aaaaaaaaaaaaaa;0.948;aaaaaa;
aaaaaaaaa;0.871;aa;
aaaa;0.22;a;
aaaaaaa;0.144;aaaaaaaaa;
aaaaaaaaaaaaaa;0.948;aaaaaaaaaa;
aaaaaaaaa;0.871;aaa;
aaaaaaaa;0.228;aaaaaa;
aaaaaaa;0.144;a;
aaaaaaaaaaaaaa;0.948;aaaaa;
aaaaaaaaa;0.871;aaaaa;
aaaa;0.22;aa;
aaaaaaaa;0.228;aaaaaaaaa;
aaaaaaaaaaaaaa;0.948;a;
aaaaaaaaa;0.871;a;
aaaa;0.22;aa;
aaaaaaaa;0.228;aaaaa;
aaaaaaa;0.144;aaaaaaaa;
aaaaaaaaa;0.871;aaaaaa;
aaaa;0.22;aaaaa;
aaaaaaaa;0.228;aaaaaaaaa;
aaaaaaa;0.144;aaaaaa;
aaaaaaaaaaaaaa;0.948;aaaaa;
aaaa;0.22;a;
aaaaaaa;0.144;aaaaaaaa;
aaaaaaaaaaaaaa;0.948;aaaaaa;
aaaaaaaaa;0.871;aa;
