ATT0(string,16);ATT1(float,1);ATT2(string,10);
aaaaaaaaaaaaaaaa;0.927;aa;
aaaaaaaaaaa;0.683;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.785;aaaaaa;
aaa;0.879;aaaaaa;
aaaaaaaaaaaaa;0.414;aaaaaaaaa;
aaaaaaaaa;0.505;aaaaaa;
aaaaaaaaaaaaaa;0.465;aaaaaa;
aaaa;0.626;aaaaaa;
aaaaa;0.372;aaa;
aaaaaaaaaaaaa;0.895;aaaaaaa;
aaaaa;0.331;aaaaaaaa;
aaaaa;0.886;aaa;
aaaaaaaaaa;0.939;aaaaaaaaaa;
aaaaaaaaa;0.00333;aaaaa;
a;0.943;aaa;
aaaaaaaaaa;0.845;aaaa;
aaaaaaaa;0.53;aa;
aaaaaa;0.679;aaaaaa;
aaa;0.814;aaaaaaaaaa;
aaaa;0.751;aaaaa;
aaaaaaaaaa;0.0739;aaa;
aaaaaaaaaaaaa;0.691;aaaaaaaaaa;
aaaaaaaa;0.0998;aaaaaa;
aaaaaaaa;0.239;aaaaaaaaaa;
aaaaaaaaaa;0.215;aaaaaaaa;
aaaaa;0.145;aaaaaaaa;
aaaaaaaaaaa;0.122;aaaaa;
aaaaaaaaaaaaa;0.782;aaaaaaaaaa;
aaaaaa;0.351;aaaa;
a;0.593;aaaaaaaaaa;
aaaa;0.943;aa;
aaaaaaaaaaaa;0.784;a;
aaaaaa;0.83;aaaaaaaaaa;
a;0.531;aaaaaaaa;
a;0.519;aaa;
aaaaaaaaaa;0.988;aaaaaaa;
aaaaaaaaaa;0.723;aaaaa;
aaaaaa;0.854;aa;
aaaaaaaa;0.45;aaaaaaaaaa;
aaaaaaaaa;0.205;aaaa;
aaaaaaaa;0.235;aaaaaaa;
aaaaaaaaa;0.507;aaaaaaaaa;
aaaaaa;0.15;aaaa;
aaaa;0.411;aaaa;
aaa;0.223;aaaa;
aaaaaa;0.561;aaa;
aaaaaaaaaaaaaaa;0.775;aaa;
aaaaaaaaaaa;0.788;aaaaa;
aaaa;0.0491;aaa;
aaaaaaaaaaaaaaa;0.172;aaaaaaaa;
aaaaaaaaaaaaa;0.766;aaa;
aa;0.294;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.0549;aa;
aaaaaaaaa;0.594;aaa;
aaaaaaaaaaa;0.714;a;
aaaaaaaaaaaaaa;0.31;a;
aaaaaaaaaaaaaa;0.517;aa;
aaaaaaaaa;0.148;aaa;
aaaaaaaaaaaaaaaa;0.369;aaaaaaaa;
aa;0.872;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.0745;aaaaaa;
aaaaaa;0.347;a;
aaa;0.938;aaaaaaaa;
aaaaaaaaaaaaaa;0.261;aaaaaaaa;
aaaaaaaaaaaaaaa;0.592;aaaaaaa;
aaaaa;0.407;aaaaaaaaaa;
aa;0.156;aaaaaaaaa;
aaaaaaaaaaaa;0.352;aaaa;
aa;0.0164;aaaaaaaa;
aaaaa;0.122;a;
a;0.878;aaaaa;
aaaaaaaaaaaaa;0.601;aaaaa;
aaaaaaa;0.932;aaaaaa;
aaaaaaaaaaaaaa;0.934;aaaaa;
aaaaa;0.456;aaa;
aaaaaaaaaaaaaa;0.817;aaaa;
aaaaaaaaaaaaaaa;0.241;aaaaa;
a;0.138;aaaaaa;
aaaa;0.0204;aaa;
aaaaaaa;0.341;aaaaaaaaa;
aaaaa;0.997;aaaaaaaaaa;
aaaaaaa;0.857;aaaaaaaaaa;
aa;0.0904;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.38;aaaaa;
aaaaa;0.421;aaaaaaaa;
aaaa;0.599;a;
aaaaaaaaaaaa;0.852;aaaa;
aaaaaaaaaa;0.803;aaaaaaaaa;
aaaaaaa;0.658;aaaaaaa;
aaaaaaaaaaaaaaaa;0.862;aaa;
aaaaaaa;0.54;aaaaaaaaaa;
aaaaa;0.594;a;
aaaaaaaaaaaaaaa;0.99;aaaa;
aaaaaaaa;0.154;aaaa;
aa;0.872;aaaaaaa;
aaaaaaaaaaaaaa;0.739;a;
aaaaaaaaaaa;0.458;aaaa;
aaaaaaaaaaaa;0.907;aa;
aaaaaaaaaaaaaaa;0.148;aaa;
aaaaaa;0.872;aa;
a;0.15;aaaaa;
aaaaaaa;0.323;aaa;
aaaaaaa;0.591;aaaaaaaa;
aaaaaaaaaaaaa;0.126;aa;
aaaaaa;0.0969;aaa;
aaaaaaaaaaaaaaaa;0.722;aaa;
aaaaaaa;0.381;aaaaa;
aaaaaaaa;0.318;aaaaaaa;
aaaaa;0.642;aaa;
aaaaaaaaaaa;0.845;aaaaaa;
aaaaaaa;0.899;aaaaa;
a;0.973;aa;
aa;0.266;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.445;aaaaaa;
aaaaaaaaaaaaaaa;0.0289;a;
aaaaaaaaaaaaaa;0.521;aaaaaaaaa;
a;0.176;aaaaaaa;
aaaaaaaaaaaaaaa;0.115;aaa;
aa;0.356;aaaaaaaa;
aaaaaaaaaa;0.295;aaa;
aaa;0.00803;aa;
aaaaaaaaa;0.723;aaa;
a;0.00763;aaaaaaaaaa;
aaaaaaaaa;0.883;aaaaa;
aaaaaaaaaaaaa;0.477;aaaaaa;
aaaaa;0.711;aaaaaaaaa;
aaaaaaaaaaaaaa;0.658;aaa;
aaaaaaaaaaaaa;0.332;aaaa;
aaaaaaaa;0.766;aaaa;
aaaaaaaaaaaa;0.0368;aaaa;
aaaaaa;0.188;aaaaaa;
aaaaaaaaaaaaaaa;0.7;aaaaaa;
aaaaaaaaaaa;0.821;aaaaaaa;
aaaaaaaaaaaa;0.541;aaaaaaa;
aaa;0.632;aaaaa;
aaaaaaaa;0.702;aaa;
aaaaaaaaaaaaaa;0.437;aa;
aaaaaaaaaaaaaaaa;0.616;aaa;
aaaaaaaaaaa;0.933;a;
aaaaaaaaaa;0.348;aaaaaaaaa;
aaaaa;0.342;aa;
a;0.539;aaaaaa;
aaaaaaaaaaaaaaaa;0.539;aaaaaaaaaa;
aaaa;0.934;aaaaa;
aa;0.437;aaaaaaaaa;
aaaaaaaaaa;0.41;aaaaaaaaaa;
aa;0.975;aaaa;
aaaaaaaaaaaaaaaa;0.684;aa;
aaaaaaaaaaaa;0.232;aaaaa;
aaaa;0.785;a;
aaaa;0.507;aaa;
aaaaa;0.0583;aa;
aaaaaaa;0.605;aaaaaaaa;
aaaaaaaaaaaaaa;0.662;aaaaa;
aaaaaaaaaaaaaaa;0.557;aaaaaaaaa;
a;0.605;aaaaaaa;
aaaaaaaa;0.823;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.477;a;
aa;0.345;aaaa;
aaaaaaaaaaaaaaaa;0.334;aaaaa;
aaaaaaaaaaaaaaa;0.788;aa;
aa;0.887;aaaaaaaaaa;
aaaaaa;0.339;aaaaaaaaaa;
aaaaaaaaaaaaa;0.172;aaaaaaaaa;
aa;0.355;aa;
aaaaaaaaaaaaaa;0.00629;aaaa;
aaaaaaaaa;0.463;aaaaa;
aaaaaaaaaa;0.254;aaa;
aaaaaaaaa;0.812;aaaaaaaa;
aaaaaaaaaaaa;0.369;aaaa;
aaaaaaaaaaaaaa;0.322;a;
aaaaaaaaaaaaaa;0.0131;aaaa;
aa;0.538;aaaaaa;
aaaaaaaaaa;0.178;aaaaaaa;
aaa;0.942;aaaaaaaaa;
aaaaaaaaaaaaa;0.0344;aaaaa;
aaaaaaaa;0.522;aaaaaaaaa;
aaaaaaaaaaa;0.0413;aaaaaaa;
aaaaaaa;0.227;aaaaa;
aaaa;0.541;a;
aaaaaaaaaaaaaa;0.798;aaaaaaa;
aaaaaaaa;0.484;aa;
a;0.392;a;
aa;0.338;aaaa;
aaaaaaaaa;0.739;aaaa;
aaaaaa;0.833;aaaaa;
aaaa;0.371;aaaaaaaaaa;
a;0.926;aaaa;
aaaaaaaaaaaa;0.775;a;
aa;0.573;aaa;
aaaaaaaa;0.0765;aaa;
aaaaaaaa;0.309;a;
aaaaaaaa;0.0299;aaaaa;
aaaaaa;0.825;aaaaaaaa;
aaaaaaaaaaaaaaa;0.266;a;
aaaaa;0.792;a;
aaa;0.113;aaaaa;
aaaaaaaaaaaaaaaa;0.216;aaaaaaaa;
aaaaa;0.0735;aa;
aaaaa;0.548;aaaaa;
aaaaaaaaaaa;0.973;aaaaaaaaa;
aaaaaaaaaaa;0.86;aaaaaaaa;
aaaaaa;0.513;aaa;
aaaa;0.174;aaaaaaa;
aaaaaaaaaaaaaaa;0.523;aaaaaaaa;
aaaaaaaaaaa;0.292;aaaaaaaaaa;
aa;0.946;aaaaaaa;
aaaaaaaa;0.9;aaaaaa;
aaa;0.808;aa;
aaaaaaaaa;0.229;aa;
aaaaaaa;0.463;a;
aaaaaaa;0.0449;aaaa;
aaaaaaaaaaaaaaa;0.363;aaaaaaaaa;
aaa;0.0268;aaaaa;
aa;0.957;aaaaa;
aaaaaaaaaaaa;0.218;aaaaaaa;
aaaaaaaaaa;0.305;aa;
aaa;0.731;aaa;
aaaaaaaaaaaaaaa;0.812;aaaaa;
aaaaaaaa;0.0705;aaaaa;
aaaaaaaaaa;0.143;aaaaaa;
aaaaaaaaaaaa;0.728;aa;
aaaaaaaaaaaaaaaa;0.341;aaaaa;
aaaaaaaaaaa;0.459;aaaaaaaaa;
aaaaaaa;0.746;aaaaaaaaaa;
aa;0.283;aa;
aaaaaaa;0.617;aa;
aaaaaaaaaaaaaaaa;0.101;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.93;aaaaaaaaa;
aaaaaa;0.287;aa;
aaaaaaaaaa;0.528;a;
aaa;0.498;aaaaaaaa;
aaaaaaaaaaaaaaa;0.772;aaaaaaaaaa;
aaa;0.396;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.806;aaaaaaa;
aa;0.434;a;
aaaaaaaaaaaaaaa;0.218;a;
a;0.232;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.699;aaaaaaaa;
aaaaaaaaa;0.908;aaaaa;
aaaaaaaaaaaa;0.359;aa;
aa;0.527;aaaaaaa;
aa;0.934;aaaaaaaaa;
aaaaaaaaaaaaaa;0.656;aa;
aaaaaaaaaaaaa;0.594;aaaaaa;
aaaaaaaaaaaa;0.494;a;
aaaaaaaaaaaaaaa;0.994;aaaa;
aaaaaaaaaaaaaa;0.407;aaaaaaaa;
aaaaaaaaaa;0.951;aaaaa;
aaaaaaaaaa;0.647;aaaa;
aaaaaaaaaaaaaaa;0.0381;aaa;
aaaaaaaaaaaaa;0.177;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.499;aaaa;
aaaaaaaa;0.195;aaaaaa;
aaaaaaaaaaaa;0.315;aaaaaaa;
aaaaaaa;0.681;aaaaaaaaaa;
aaaaaaaaaa;0.953;aaaaaaaaaa;
aaaaaaa;0.741;aaaaaaaaaa;
aaaaaaa;0.508;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.741;aaa;
aaaaaaaaa;0.108;aaaaaa;
aa;0.181;a;
aaaaaaaa;0.335;aaaaaa;
aaaaaaaaaaaa;0.121;aaaaaaa;
aaaaaa;0.863;aaaa;
aaa;0.298;aaaaaa;
aaaaaaaa;0.198;aaaaaaaaa;
aaaaa;0.488;aaaaaaaaaa;
aaaa;0.83;aaaa;
aaaaaaaaaaa;0.0663;aa;
aa;0.796;a;
aaaaaaaa;0.512;aaaaaaaa;
aaaaaaaa;0.943;aaaaaaaaaa;
aa;0.287;aaaaaaa;
aa;0.481;aaaaaaa;
aaaaaaaaaa;0.135;aaaaaaa;
aaaaaaaaaaa;0.929;aaaaaa;
aaaaaaaaa;0.176;aaaaaaaa;
aaaaaaaaaaaaa;0.872;aa;
a;0.115;aaaaa;
aaaaaaaaaa;0.882;aaaaaa;
aaaaaa;0.0398;aa;
aaaaaaaa;0.127;a;
aaaaaaa;0.969;aaaaaaa;
aaaaaaaa;0.995;aaaaaaaaaa;
aaaaaa;0.533;aaaaaaa;
aaaaaaaaaaaaaaa;0.902;aaa;
aaaaaaaaa;0.139;aaaaaaaaaa;
aaaaaaaaaaaa;0.978;aaaaa;
aaaaaaaaaaaaa;0.883;aaaaa;
aaaaaaaaa;0.242;aaaaaaaaaa;
aaaa;0.0934;aaaaa;
aaaaaaaa;0.175;a;
aaaaaaaaaaa;0.713;aaaaa;
a;0.807;aaaaaaaaaa;
aaaaa;0.6;aa;
aaaaaaaaa;0.756;aaa;
aaaaaa;0.0735;aaaaaaa;
aaaaaaaaa;0.686;aaa;
aaaaaaaaa;0.349;aaaaaaaa;
aa;0.586;aa;
aaaaaaaaa;0.522;aa;
aaaaaaa;0.976;aaa;
aaaaa;0.64;aaaaaa;
a;0.136;aa;
aaaaaaaaaaaaaaa;0.433;aaaaa;
a;0.304;aaaaaa;
aa;0.765;aaaaaaaaaa;
aaa;0.691;aa;
aaaaaaaa;0.498;aaa;
aaaaaaaaaaaaaaa;0.71;aaaaa;
aaaaaaaaaaaaa;0.301;aaaaaa;
aaaaaaaaaaaaaa;0.271;aaaaaaa;
aaaaaaaaaaaaaa;0.879;aaaa;
aaa;0.514;aaaaaaaa;
aaaaaaaaaaaaa;0.846;a;
aaaaaaaa;0.436;aaaa;
aaaaaaaaaaaaaaa;0.653;aaa;
aaaaaaaaaaaaa;0.00539;aaa;
aaaa;0.745;aaaaaaaaaa;
aaaaaaa;0.804;aaaaaaa;
aa;0.279;aaaaa;
aaaaaa;0.621;aaaaaaaa;
aaaa;0.23;aaaaa;
aaaaaaaa;0.422;aaaaaaa;
aaaaa;0.796;aaaaaaaaaa;
a;0.0968;aaaaaa;
aaaaaaaaaaa;0.759;aaaaaa;
aaaaaaaaaaaaaa;0.0537;aaaaaa;
aaaa;0.241;aaaa;
aaaaaaaaaaaaa;0.607;aaaaa;
aa;0.863;aaaaaaa;
aaaaaaaaaaaaaa;0.814;aaaaaa;
aaaaaaaaaaaaa;0.656;a;
aaaaaaaaaaa;0.117;aaa;
aaaaaaaaaaaaaaaa;0.913;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.717;aaaaaa;
aaaaaaaaaa;0.435;aaaa;
aaaaaaaa;0.341;aaaaaa;
aaaaa;0.13;aaaaaaaa;
aaaaaaaaaaa;0.627;aaaaaaaaa;
aaaaaaaaaaaaaa;0.956;aaaaaaaa;
aaaaaa;0.635;aaa;
a;0.254;aa;
aaaaaaaaaaaa;0.483;aaaaaa;
aaaaaaaaaa;0.732;a;
aaaaaaaaaaaaa;0.939;aaaaa;
aaaaaaaaa;0.894;aaaaa;
aaa;0.595;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.394;aaa;
aa;0.251;a;
aaaaaaaa;0.645;aaaa;
aaaaaaa;0.854;aaaaaaaa;
aa;0.467;aaaaaaaa;
aaaaaaaaa;0.748;aaaa;
aaaaaaa;0.544;aaaaa;
aaaaaaaaaaaaaa;0.446;aa;
aaaaaaaaaaaaaa;0.235;aaaaaaaaaa;
aaaa;0.834;aaaaa;
aaaaaaaa;0.345;aa;
aaaaaaaaaaaaaaa;0.539;aaaaa;
aaaaaaaaaaaaaaa;0.678;aaa;
aaaaaaaa;0.11;aaa;
aaaaaaaaaaaaaaa;0.373;aaaaaaaaa;
aaaaaaaaaaaa;0.277;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.892;aaaaaaaa;
aaaaaaaaaaaaaaa;0.476;aaaaaaaa;
aaaaaa;0.926;aaaaaaaaa;
aaaaaaaaaaaa;0.441;aaaaaaa;
aaaaaaaaaaa;0.362;aaaa;
aaaaaaaaa;0.767;aaa;
aaaaaa;0.142;aaaaaaa;
aaaa;0.524;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.607;aaaaa;
aaaaa;0.222;aaaaa;
aaaaaaa;0.928;aa;
aaaaaaaaaaaaaaa;0.399;a;
aa;0.302;aaaa;
aaaaaaaaaaaaaaaa;0.493;aaaaaaa;
a;0.537;a;
aaaaaaaaaaaaaaaa;0.185;aa;
aaaaaaaaaaaaa;0.0408;aaaaaaa;
aaaaaaaaa;0.131;aaaaaa;
aaaaaaaaaaaaaa;0.279;aaaaaaaaa;
aaaaaaaaaaaaaa;0.837;aaa;
aaa;0.385;aaa;
aaaa;0.219;aaaaaaaa;
aaaaaaaaa;0.4;aaaaaaaa;
aaaaaaa;0.721;a;
aa;0.00987;aaa;
aaaaaaaaaaaaaaaa;0.0159;aa;
aaaaaaaaaa;0.183;aaaa;
aa;0.964;aaaaaaaaaa;
aaaa;0.468;aaaaaa;
aaaaa;0.725;aaa;
aaaaaaaaaaaaaa;0.614;aaaaa;
aa;0.926;aaaaa;
aaaaaaa;0.0956;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.0777;aaaaaa;
a;0.332;aaaaaaa;
aaaaaa;0.26;a;
a;0.443;aaaaaaa;
aaaaaaaaaaa;0.648;a;
aaaa;0.69;aaaaaaaaa;
aaaaaaaaaaaaaa;0.516;a;
aaaaaaa;0.669;a;
aaaaaaaaaaa;0.874;aaaaaaaaaa;
aaaaaaaaa;0.865;aaaaaaaaaa;
aaaa;0.205;aaaaaa;
aaaaaa;0.854;aaaaaaaaaa;
aaaaa;0.987;aaaaaa;
aaaaaaaaaa;0.549;aaaaaaaaa;
aaa;0.198;aaaaaaa;
aaaaaaaaaa;0.0809;a;
aaaaaaaaaaaaaa;0.379;aaaaaaaaa;
aaa;0.859;a;
aaa;0.221;aaaaa;
aaaaaaaaaaaa;0.813;a;
aaaaaa;0.565;a;
aaaaaaaaaaaa;0.525;a;
aaaaaaaaaaa;0.00611;aaaaaaaa;
aaaaaaaaaa;0.171;aaaaa;
aaa;0.975;aaa;
aaaa;0.418;aaaa;
aaaaaaa;0.783;aaaaaaaaaa;
aa;0.268;aaaa;
aa;0.0428;aaaaaaa;
aaaaaaaaa;0.747;aaa;
aaaaaaaaaaaaaaaa;0.585;aaaaa;
aaaaaaaaaaa;0.128;aaaaaaaaaa;
aaaaaaaaaaaa;0.839;aaaa;
aaaaaaaaaaaaaaa;0.439;aaaaa;
a;0.341;aaa;
aaaaaaaaaa;0.975;aaaaaaaa;
aaaaaaaaaaaaaaa;0.218;aaa;
aa;0.252;aa;
aaaaaaaaa;0.796;aaaaaaa;
aaaaaaaaaaaaaa;0.263;aaaaa;
aaa;0.00211;aaaaaaa;
aaaaaa;0.782;aaaaa;
aaa;0.188;aaaaaaaaaa;
a;0.453;a;
aaaaaaaaaaa;0.583;aaa;
aaaaa;0.774;aaaaaaaa;
aaaaaaaaaaaaa;0.277;aaaa;
aaaaaaaaaaaaa;0.945;aa;
aaa;0.796;aaaaaa;
aaaaaaaa;0.265;aaaa;
aaaaaaa;0.467;aaaaa;
aaaaaaaaaa;0.83;aaaaaaaaa;
aaaaaaaaaaaa;0.602;aaaaa;
aaaaaaaaaaaaa;0.0972;aaaaaaaaa;
aaa;0.553;aaaaaaaaaa;
a;0.45;aaaaa;
aaaaaaa;0.183;aaaaaaaaa;
aaaaa;0.263;aaaaaaaaaa;
aaaaaaaaaaaa;0.275;aaaaaaaaaa;
aaaaaaaaaaa;0.662;aaa;
aaaaaa;0.923;aaa;
aaaaaaaa;0.358;aaaaaaaaaa;
aaaaaaaaaaaa;0.425;aaaaaaaa;
aaaaaaaaaaa;0.34;aaaaa;
aaaaaaaaaaaaaa;0.0601;aaaa;
aaaaaaaa;0.95;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.685;aaaa;
aaaaa;0.953;aaaaaaa;
aaaaaaaaaaa;0.335;aaaaaa;
aaaaaaaa;0.794;aaa;
aaaaaaaaa;0.0681;aaaaaaa;
aaaaaaa;0.893;aaaa;
aaaaaa;0.859;aaaaaaaaa;
aaaaaa;0.572;aaaaaaaaa;
aaaaaaaaaaaaa;0.939;a;
aaaaaaaaaaaaa;0.00913;aa;
a;0.69;aaaaaaaaaa;
aaaaaaaaaaa;0.447;aaaaa;
aaaaaaaaaaaa;0.404;aaa;
aaaaaaaaaaa;0.702;a;
aaaaaaa;0.622;aaaaaa;
aaaaaaaaaaaaaaa;0.566;aaaaaaaa;
aaaaa;0.0985;aa;
aaaaaaaaaaa;0.861;aaaaaaaaaa;
aaaaaaaaaa;0.916;aaaaaaaaaa;
aaa;0.803;aa;
aaaaaa;0.0824;aaaaaaaaa;
aaaaaaaa;0.655;aaaa;
aaaaaaaaaaaa;0.82;aaaaa;
aaaaaaaaaaaaaa;0.443;aaaaaa;
aaaa;0.28;aaaaaaaaa;
aaa;0.0658;aaaaa;
aaaaaaaaaaaaa;0.913;aaaaaaaaa;
aa;0.522;aaaa;
aaaaaaaaaaaaaaa;0.559;a;
aa;0.549;aaaaaaaa;
aaaa;0.354;aaaaaaa;
aa;0.112;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.169;aaaaaaaaaa;
aa;0.439;aaaaaaa;
aaaa;0.0212;aaaa;
aaaaaaaaaaaaaaa;0.118;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.985;a;
aaaaaaa;0.818;aaaaaaaa;
aaaaaaaa;0.636;aaaaa;
a;0.955;aaaaaaaa;
aaaaaaaaaa;0.333;a;
aa;0.149;aaaaa;
aaaaaaaaaa;0.437;aaaaaaaaa;
aaaaaa;0.244;aaa;
aaaaaaaaa;0.0808;aaaaaa;
aaaaaaaaaaaaaaa;0.9;aaaaa;
aaaaaaaaaaaaa;0.467;aaaaaaaa;
aaaaaa;0.222;aaaaaaaaaa;
a;0.486;aaa;
aaaaa;0.586;aaaaaa;
aaaaaaa;0.461;aaaa;
aaa;0.717;aaaa;
aaaaaaa;0.721;a;
aaaa;0.79;aa;
aaaaaaaaaaaaaa;0.549;aaaa;
aa;0.46;aaaaaaa;
aaaaaaaaaaaaa;0.927;aaaaaaa;
aaa;0.23;aa;
aaaaa;0.602;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.235;aaaaaaaa;
aaaa;0.817;aaaaaaaa;
aaaaaaaaaa;0.601;aaaaaa;
aaaa;0.898;aaaaaaaa;
aaaaaaaaaaaa;0.491;aa;
aaaaaaaaaaaaaa;0.28;a;
aaaaaaaa;0.803;aaaa;
aaaaaaaaaaaaa;0.809;aa;
a;0.761;aaaaaa;
aaaaaaaaaa;0.45;aaaaaaaa;
aaaaaaaa;0.0484;aaa;
aaaaaaaaaaaaaaaa;0.759;aaaa;
aaaaaaaaaaaaaaaa;0.511;aaa;
aaaaaaaaaaaaaaa;0.224;aaaaaaaaaa;
aaaaaa;0.395;aaaaaaa;
a;0.691;aa;
aaaaaaa;0.551;aaaaaaaa;
aaa;0.465;aaaaaaaaa;
aaaaaaaaaaaaaa;0.103;aa;
aaaaaaaaaaaaa;0.814;aaa;
aaaaaaaaaaaaaaaa;0.18;aaaaaaa;
aaaaaaaa;0.657;aaaaa;
aaaaa;0.215;aa;
aaaaaaaa;0.93;aaa;
aaaaaaa;0.932;a;
a;0.27;aaa;
aaaaaaaa;0.593;aaa;
aaaaaaaaaaaa;0.771;aaaaaa;
aaaaaaaaaaaaaaaa;0.83;aa;
aaaaaaaaaaaa;0.372;aa;
aaaa;0.553;a;
aaaaaaaaaaaa;0.582;aaa;
aaa;0.351;a;
aaaaaaaaaaa;0.627;aaaaaaa;
aaaaaaaaaaaaaa;0.142;aaaaaaaaa;
aaaaaaa;0.203;aaaaaaaa;
aaaaaaaaaaaaaaa;0.335;aaaa;
aaa;0.157;aaaaa;
aaaaaaaaa;0.985;aaaaaaaaa;
aaaaaaaaaa;0.942;aaaaaaa;
aaaaaaaaa;0.264;aaaaaaaaa;
aaaaaaa;0.986;aaaa;
a;0.455;aaaaaaa;
aaa;0.579;aaaaa;
aaaaaaaaaaaaaa;0.133;aaaaaaaaa;
aaaaaaa;0.751;aaaaaaa;
aaaaaaaa;0.772;aaaaaaaa;
aaaaaaaaaaaa;0.097;aaaaaaa;
aaaaaaaaaaaaaaaa;0.189;aaaaaaaaa;
aaaaaaaaaaaaaa;0.317;aa;
aaaaaaaaaaaaaaa;0.598;aaa;
aaaaaaaaaaaa;0.932;aaaaaaaaa;
aaaaaaaaaaaaaa;0.205;aaa;
aaaaaaaaaaaa;0.816;aaaaaa;
aaaaaaaaaaaaa;0.468;aaaaaa;
aaa;0.592;aaaaaaaa;
aaaa;0.886;aaaaaa;
aaaaaaaaaaaaaaaa;0.277;aaaaa;
aaaaaaaaaaaaaaa;0.398;aa;
aaaa;0.966;aaaaaaaa;
aaaa;0.598;aa;
aaaaaaaaaa;0.438;aa;
aaaaaaaaaaaa;0.614;aaaaaaa;
aaaaa;0.362;aaaaaa;
aaaaaaaaaaaaaaa;0.975;aaaaaa;
aaa;0.225;aaaaaaaa;
aa;0.0661;aaaaaaaaaa;
aaaa;0.434;aa;
aaaaaaa;0.426;aaaaa;
aaaa;0.179;aaaaaa;
aaaaaaa;0.673;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.0686;aaaaa;
aaaaaaaaaaaaa;0.31;aaaaaa;
aaaaaaaaaaaaaaaa;0.419;a;
aaaaaaaaaaaa;0.182;aaaaaaaa;
aaaaaaaaaa;0.553;aaaaaa;
aaaaaaaaaa;0.389;aaaaaa;
aaaaaaaaaaa;0.0403;aaa;
aaaaaaaaaaaaaa;0.828;aaaaaaaaa;
aaa;0.502;aaaaa;
aaaa;0.287;aaaaa;
aa;0.54;aa;
aaaaaaaaaaaaaa;0.378;aa;
aaaaaaaaaaa;0.606;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.599;aaa;
aaaaaaaaaa;0.421;aaa;
aaaaaaaa;0.866;aaaaaaaaa;
aaaaaaa;0.291;aaa;
aaaaaaa;0.48;aaaaa;
a;0.0399;aaaaaaa;
aaa;0.86;aaaaaa;
aaaaaaa;0.572;a;
aaaa;0.536;aaaaaaaa;
aaa;0.824;aaaaaaaaa;
aaaaaaaaaa;0.0691;a;
aaaaaaaaaaaaaa;0.476;aaaaaa;
aaaaaaaaaaaaaaa;0.73;aaaaaaa;
aaaa;0.353;aaaaaaa;
aaaaaaaaaa;0.919;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.368;aaaaa;
aaa;0.925;aaaaa;
aaaaaaaaaaaa;0.214;a;
a;0.722;aaaaaaaaaa;
aaaaaaaaa;0.652;aaaaaaaa;
aaaaaaaa;0.122;aaaaaaa;
aaa;0.272;aaa;
aaaaaaaaaaaaa;0.393;aa;
aaa;0.916;aaaaa;
a;0.351;aaaaaaaaa;
aaaaaa;0.415;aaaaaa;
aaaaaaaaaaaaaaa;0.236;aaaaaa;
aaaaa;0.115;a;
aaaaaaaaaaaa;0.55;aaaaaa;
aaaaa;0.253;aaaaaaa;
aaaaaaaaaa;0.576;aaaaaaa;
aa;0.834;aaa;
aaaaaaaaaaaaaaaa;0.353;aaaaa;
aaaaaaaa;0.12;aaaaaaa;
aaa;0.428;aa;
aa;0.0609;aaaaaaaa;
aaa;0.613;aaa;
aaaaaaaaaaaaa;0.0689;aaaaaaa;
aaaaaaaaaaaaaa;0.263;aa;
aaaaaaaaaaa;0.921;aaaa;
aaaa;0.0203;aaaaaaaaa;
aaaaa;0.0162;aaaaa;
aaaaaaaaaaaa;0.559;aaaaa;
aa;0.189;aaaaa;
aaaaaaaa;0.881;aaaaaaaaa;
aaaaaaaaaaaaaa;0.787;a;
aaaaaaaaaaaaaaaa;0.4;aaaaaaaaaa;
aaaaa;0.695;aaaaaaaa;
aaaaaaaaaaaaaaa;0.211;aaaaa;
aaaaa;0.461;aaaaaaa;
aaaaaaaaaaaaa;0.542;aaaaaaaaaa;
aaaaaaa;0.523;aaaaaaaaaa;
aaaaaaaa;0.878;aaaaaaaaaa;
aaaaaaa;0.994;aaaaa;
aa;0.575;a;
aaaaaaaaaaaa;0.848;aaaaaaa;
aaaaaaa;0.348;aaaaaaaaaa;
aaaaa;0.0473;a;
aaaaaaaaaaaaaaaa;0.535;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.514;aaaaaaa;
aaaaaaa;0.176;aa;
aaaaaaaaaa;0.254;aaaa;
aaaaaa;0.774;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.833;a;
aaaaaaa;0.288;aaaaaaaaaa;
a;0.846;aaaaaaaaaa;
aaaaaaaaaaa;0.0393;aaaaaaaaaa;
aaaaaa;0.0633;aa;
aaaaaaaa;0.256;aaa;
aaaa;0.588;a;
aaaaaaaaaaaaaa;0.284;aaaaaaa;
aaaaaaaaaaaaa;0.524;aaaaaaaaaa;
aaaaaaaaaaa;0.0576;aaaaaa;
aa;0.0238;a;
aaaaaaaa;0.726;a;
aaaaaaaaaaaa;0.157;aa;
aaaaaaaaaaaaaaa;0.466;aaaaaaa;
aaaaaaaaaaaaaaaa;0.508;a;
aaaaaaaaaa;0.563;aaaa;
aaaaaaaaaaaa;0.306;aaaaaa;
aaaaaaaaaaaaaaa;0.749;aaaa;
aaaaaaaaaaaaaa;0.463;aa;
aaaaaaa;0.617;a;
aaaaaaaaaaaa;0.414;aaaaaaaaaa;
a;0.567;aaaaaaaaa;
aaaaaaaaaaaa;0.391;aa;
aa;0.198;aaaaa;
aaaaaaaaaaaa;0.156;aaaaaa;
aaaaaaaaaaaaaaa;0.142;aaa;
aaaaaaaaaaaaaaa;0.192;aaaaaaaaa;
aa;0.344;aaaaaa;
aaaaaaaaaa;0.568;aaaa;
aaaaaa;0.886;a;
aaaaaaaaaaaaa;0.706;aaaaaaaaa;
aaaa;0.336;aa;
aaaaaa;0.389;aaa;
aa;0.156;a;
aaaaaaaaaaa;0.0601;aa;
aaaaaaa;0.427;aaaaaaaa;
aaaaa;0.928;aaaaaaaaa;
aaa;0.642;aaaaa;
aaaaaaaaaaaaa;0.458;aa;
aaaaaaaaaaaa;0.477;a;
aaaaaaaaaaaaaaaa;0.079;aaaaa;
aaaaaaaaaaaa;0.861;aaaaaaaa;
aaaaaaaaaaaaa;0.243;aaaaaaaaa;
aaaa;0.343;aaaaaaaa;
aaaaaaaaaaaaa;0.306;aaaaaa;
aaaaaaaaaaaaaaaa;0.573;aaaaa;
aaaaaa;0.913;aaaaaaa;
aaaaaaaaaaaaaa;0.36;aaaaa;
aaaaaaaaaaaaaa;0.814;a;
aaaaa;0.763;aaaaaaa;
aaa;0.503;aaaaaaaaaa;
aaaaaaa;0.219;a;
aa;0.216;aa;
aaa;0.885;aaaaaaaaaa;
aaaaaaaaaaaa;0.833;aa;
aaaaaa;0.126;aaaa;
aaaaaaaaaaaa;0.725;aaaaaaaaaa;
aaaaa;0.98;aaaaaaa;
aaa;0.885;aa;
aaaaaa;0.651;aaa;
a;0.188;aaaaaa;
aaaaaa;0.766;aa;
aaaaaaaaaaaaa;0.232;aaaaaaaaa;
aaaaaaaa;0.148;aaaa;
aaaaaaaaaaaa;0.411;aaaa;
a;0.32;aa;
aaaaaaaa;0.44;aaaaaaaaaa;
aaaaaaaaaa;0.0606;aaaaaaaa;
aaa;0.287;aaaaaaaaaa;
aa;0.811;aaaaaaa;
aaaaaaaaaaa;0.747;aaa;
aaa;0.111;aaaaa;
aa;0.651;aaaaaa;
aaaaaaaaa;0.684;a;
aa;0.743;aaaaaaaaa;
aaaaaaaaaaa;0.511;aaa;
aaaaaaaaaaaaaaaa;0.429;aa;
aa;0.271;aaaaaaaaaa;
aaaaaaaaaaaa;0.236;aaaa;
aaaaaaaaaa;0.462;aaaaaaaaaa;
aaa;0.406;aaaa;
aaa;0.505;aa;
aaaaaaaaa;0.849;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.0859;aaaaaaaaaa;
aaaaa;0.149;aa;
aaaaa;0.272;aaaaa;
aa;0.494;aaaaaa;
aaaaaaaaaa;0.32;aaa;
aaaaaaaaa;0.153;aa;
aaaaa;0.688;aaa;
aaa;0.709;aaaaaaaa;
aa;0.38;aaa;
aaaaaaa;0.587;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.322;aaaaaaa;
aaaaa;0.152;aa;
aaaaaaaaaaaa;0.112;aaaaaaa;
a;0.47;aaa;
aaaaaa;0.351;aaaaaaa;
aaaaaaaa;0.875;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.38;aaaaaaa;
aaaa;0.761;aaaaaa;
aa;0.222;aaa;
aaaaaaaa;0.0408;aaaaaaaa;
aaaaaaaa;0.77;aaaaaaaaa;
aaaaaaaaaaaa;0.236;aaa;
aaaaaaaaaaaaa;0.0445;aaaaaa;
aaaaaa;0.371;a;
aaaaaaaaaaaa;0.625;aaaaaa;
aaa;0.288;aaaaaa;
aaaaaaaaaaaaaaa;0.562;a;
aaaaaaaaaaa;0.107;aa;
aaaaaaa;0.85;aaaaa;
aaaaaaa;0.738;aaaaaaa;
aaaa;0.756;aaaaa;
aaaaaaaaaaaaa;0.849;aaaaaaa;
aaaaaaaaa;0.653;aaaaaaaaa;
a;0.62;aaaaa;
aaaaaaaaa;0.433;aaaaa;
a;0.19;aaaaaaaaa;
a;0.0413;aaaaa;
aaaaaaaaaaaa;0.122;a;
aaaaaaaa;0.0779;aaaaaaaaa;
aaaaa;0.712;aa;
aaaaaaa;0.919;aaaa;
aaaaaaaaaaaaa;0.999;aaaaaa;
aaaaaaaaaaa;0.348;aaaaaaaa;
aaa;0.612;aaaaaaa;
aaaaaaaaaaaaaaaa;0.513;a;
aaaaaaaaaaa;0.116;aaaaaa;
aaaaaaaaaaaaaaaa;0.787;aa;
aaaaaaaaaaaaaa;0.0999;aaaaaaa;
aaaaaaaaaaaaaaa;0.357;aa;
aaa;0.525;a;
aaaaaaaaaaaaaaa;0.255;aaaaaa;
aaaaaaaaaa;0.15;aaa;
aaaaa;0.0251;aaa;
aaaaaaaaaaaa;0.526;aaaaaaaa;
aaaaaaaa;0.643;aaaaaaaa;
aa;0.41;aaaaaa;
aaaaaaaaa;0.287;aaaaaaaaaa;
aaaaa;0.0253;aaaa;
aaaaaa;0.98;aaaaaaaaaa;
a;0.0588;aaaaa;
aaaaaaaaaaaaaaaa;0.385;aaaaaa;
aaaaaaaaaaaaaaaa;0.4;aa;
aaaaaaaaaaaaaaa;0.578;aaaaaaaaa;
a;0.431;aaaaa;
aaaaa;0.817;aaaa;
aaaaaaa;0.498;aaaa;
aaaaaaaaaaaaaa;0.617;aaaaaa;
aaa;0.391;aaaa;
aaaaaaaaaa;0.826;aaaaaaaaaa;
aaaaaaaaa;0.407;aaaa;
aaaaaaaaaaaa;0.866;aaaaaaa;
aaaaaaaa;0.014;aaaaaaaaa;
aaaaaaa;0.568;aaaaaaaaaa;
aaaaaaaaaa;0.0325;aaaaaaa;
aaaaaaaaaaaa;0.934;aa;
aaaaaaaaaaaa;0.137;aaaaaa;
aaaaaaaaaaaa;0.652;aaaaaaa;
aaaaaa;0.2;aa;
a;0.015;a;
aaaa;0.298;aa;
aaaaaaaa;0.0165;aaaa;
aaa;0.517;aaaaaa;
aaaa;0.283;aaaaa;
aaa;0.421;aaaaaaa;
aa;0.686;aaa;
aaaa;0.267;aaaaa;
aaaaaaaaaaaaa;0.268;aaaaaaaa;
aaaaaaaa;0.169;aaaa;
aaaaaaaaaaaaaaaa;0.00926;aa;
a;0.0737;aaaaaa;
aaaaaaaa;0.023;aaa;
aaaaaa;0.658;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.5;aaaa;
aaaaaa;0.0419;aa;
aaaaa;0.494;aaaaaaa;
aaaaaaaaaaaaaaa;0.359;a;
aaaaaa;0.21;aaaaaaaaa;
aaaaaaaaaaaaa;0.74;aaa;
aaaaaaaaa;0.24;aaa;
aaaaaaaaaaa;0.623;aaaaa;
aaaaaaaaaaaaaa;0.416;aaaaa;
a;0.455;aaaaaaaa;
aaaaaaaaaaaa;0.663;aaaaaa;
aaaaaaaaaaaaaaa;0.438;aaaaaaaaaa;
aaaaaaa;0.961;aaaaaaaaaa;
aaaaaaaaaaaa;0.982;aaaa;
aaaaaaaaa;0.157;aaaaaaaaa;
aaaaaaaaa;0.509;aaa;
aaaaaa;0.107;aaaaa;
aaaaaaa;0.799;aaaaa;
aaaaaa;0.372;aaaaaaaa;
aaaaaaaa;0.551;aaaaaaa;
aaaaa;0.497;aa;
aaaaaaaaaaaaaaaa;0.743;a;
aaaaa;0.643;aaaaaa;
aaaaaaaaaaaaaaaa;0.9;aaaa;
aaaaaaaaaaaaaa;0.75;aaaa;
aaaaaa;0.541;aa;
aaaaaaaaaaaaaaa;0.455;aaaaaa;
aaaa;0.385;a;
aaaa;0.567;aaa;
aaaaaaaa;0.475;aaaaaaaaa;
aaaaaaaaaa;0.786;aa;
aaaaaaa;0.366;a;
aaaaaaaaa;0.584;aaaaa;
aaaaaaaaaaaaaaa;0.681;a;
aaaaaaaaaa;0.885;aaaaaaaaaa;
aaaaaa;0.738;aaaaaa;
aaaa;0.392;aaaaa;
aaaaaaaaa;0.282;aa;
aaaaaaaaa;0.253;aaaaaaaa;
aaaaaaaaaaaaa;0.555;aaaaa;
aaaaaaaaaaaaa;0.38;aaaaaaa;
aaaa;0.274;a;
aaaaaaaaaaaaaaa;0.627;aaaaaaaa;
aaaaaaaaaaaaaaa;0.592;aaaaaaaa;
aaaaaaaaaaa;0.669;a;
aaaaaaa;0.218;aaaaa;
aaaaaaaaaaaaaaaa;0.418;aaaaaaaaaa;
aaaaa;0.982;aaaaaa;
aaaaaaa;0.528;aaaaaa;
aaaaaaa;0.34;aaaaaa;
aaaa;0.743;a;
a;0.758;aaa;
aaaaaa;0.457;aaa;
a;0.0321;aaaaaaaaaa;
aaaaaaaaaaa;0.804;aaaaaaaa;
aaaaaaaaaaaaaaa;0.838;aa;
aaa;0.363;aaaaaaaaa;
a;0.312;aa;
aaaaaaaaaaaaaa;0.777;aa;
aaaaaaaaaaaa;0.96;aaaa;
aaaaaaaaaaaaa;0.26;aaa;
a;0.431;aaaaaaa;
a;0.252;aaaaaaaaa;
aaaaaaaaa;0.743;aaaaaaaaa;
aaaaaaaaaa;0.604;aaaaaaa;
aaaaaaaaaaaaaaa;0.582;a;
aaaaaaa;0.15;aaaa;
aaaaaaa;0.232;aaa;
aaaaaaaaaaaaaaa;0.021;aaaaa;
aaaaaaaaaaaaaaaa;0.202;aaaa;
aaaaaaaaaa;0.0861;aaaaaaaa;
a;0.925;aaaaa;
aaaaaaaaaaaaaaa;0.432;aaaaaaa;
aaaaaaaaaaaaaa;0.526;aaaaa;
aaaaaaaaaaaaaa;0.227;aaaaaaaaa;
aaaaaaaaaa;0.754;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.408;aaaaaa;
aaaaaaaaaaaaa;0.364;aaaaaaa;
aaaaaaaaaaaaaa;0.856;aaaaa;
aaaaaaaaaaaaaaaa;0.00838;aaaaaa;
aaaaaaaaaaaaaaa;0.211;aaa;
aaa;0.401;aaa;
aaaaaaa;0.894;aaaaaa;
aaaaaaaaaaaa;0.757;a;
aaaaaaaa;0.0467;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.131;aaaaaa;
aaaaaaa;0.296;aaaaaaa;
aaaaaaaaa;0.462;aaaaa;
aaaaaaaaa;0.106;aa;
aaa;0.731;aaaaaa;
aaaaaaaaaaaa;0.76;aaaaaaaa;
aa;0.165;aa;
aaaaaaaaaaaaaaa;0.582;aaaaaa;
aaaaaaa;0.421;aaaaa;
aaaaaaaaa;0.996;aaaaaaa;
aaaaaaaaaaaaaaaa;0.0196;aa;
aaaa;0.178;aaaaaaaa;
aaa;0.0103;aaaaaaaaa;
aaaaaaaaaaaaa;0.397;aa;
aaaaaa;0.955;aaaaaa;
aaaaaaaaaaaaa;0.0538;aaaaaaaa;
aaaaaaaa;0.63;aaaa;
aaaaa;0.854;aaaaaaaa;
aaaaaaaaaaaaaaa;0.491;aaaaaa;
aaaaaaa;0.23;a;
a;0.123;aa;
aaaaaaaaaaaaa;0.993;aa;
aaaaaaaaaa;0.28;aaaaaa;
aaaaaaaaaaaaaaaa;0.788;aaaaaaaa;
aaaaaa;0.0155;aaaaa;
aaaaaaaaaaaaa;0.889;aaaaaa;
aaaaaaaaaaa;0.67;aaaaaaaa;
aaaaa;0.0868;aaaaaaa;
aaaaaaa;0.61;aaaaaaa;
aaaaaaaaa;0.706;aaaaaaaaa;
aaaaaaaaaaa;0.486;aaaaaaaaa;
aa;0.45;aaa;
aaaa;0.0685;aaa;
aaaaaaaaaaaa;0.511;a;
aaaaaaa;0.164;aaaaaaaa;
aaaaa;0.786;a;
aaa;0.924;aa;
aaaaaaaaaaaaaaaa;0.659;aaaaaaa;
a;0.25;a;
a;0.487;aa;
aa;0.933;aaa;
aaaaaaaaaaaaaaaa;0.738;a;
aaaaaaa;0.126;aaaaaaaaa;
aaaaaaaaaaaa;0.841;aaaaaa;
aaaaaaaaaaaaa;0.0165;aaa;
aaaaaaaaaaaaaaaa;0.493;a;
aa;0.438;aaaaa;
aaaaaaaaa;0.233;aa;
aaaaaaaaaa;0.449;aaaaa;
aaaa;0.995;aaaaaaaaa;
aaaaaaaaaaaa;0.605;aaaaaaaaaa;
aaaaaaaaaaaa;0.527;aa;
aaaaaaaaaaaaaaa;0.762;aaaaaaaaa;
aaaaaaaaaa;0.0143;aaaaaa;
aaaaa;0.0933;aaaaaaaa;
aaaaaaaaaaaaa;0.506;aaaaaaaaa;
aaaaaaaaaaaaa;0.643;aa;
aaaa;0.778;aaaa;
aaaaaaaaaa;0.618;aaaaaaaaaa;
aa;0.69;aaaaa;
aaa;0.431;aaaaaa;
aaaaaaaaaaa;0.963;aaaaa;
aaaaaaaaaaaaa;0.0726;aaaaaaaaaa;
aaaaaaaaaa;0.311;aaaaa;
aaaaaaaa;0.378;a;
aaaaaaaaaaaaaaa;0.774;aaaaaaa;
aaaaaaaaaaaaaaa;0.0717;aaaa;
aaaaaaaaaaaaaaa;0.349;aaaaaa;
aaaaaaaaaaaa;0.0684;aa;
aaaaaaaa;0.6;aaaaaaaaa;
aaaaaa;0.967;aaaaaaa;
aaaaaaaaaaaa;0.304;aaaa;
aaaaaa;0.967;aa;
aaaaaa;0.967;aaaaaa;
aaaaaaaaaaaa;0.304;aaa;
aaa;0.113;a;
aaa;0.0543;aaaaa;
aaa;0.113;aaaaaaaaaa;
aaa;0.0543;a;
aaaaaa;0.967;aaaaa;
aaaaaaaaaaaaaaaa;0.154;a;
aaa;0.113;aaaaaaaaa;
aaa;0.0543;aaaaaa;
aaa;0.113;aaaaaaaaaa;
aaa;0.0543;aaaaaaa;
aaaaaaaaaaaaaaaa;0.154;aaaa;
aaaaaaaaaaaa;0.304;aaaaaaaaaa;
aaa;0.113;a;
aaa;0.0543;aaaaaaaaa;
aaaaaa;0.967;aaaaaaa;
aaaaaaaaaaaaaaaa;0.154;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.154;aaaaa;
aaaaaaaaaaaa;0.304;aaaaaaaaa;
aaaaaa;0.967;aaaaaaa;
aaaaaaaaaaaa;0.304;aaa;
aaaaaaaaaaaaaaaa;0.154;aaaa;
aaaaaaaaaaaa;0.304;aaaaaaaaaa;
aaaaaa;0.967;aa;
aaaaaaaaaaaaaaaa;0.154;aaa;
aaaaaaaaaaaa;0.304;aaaaaaaaa;
aaa;0.113;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.154;aaaaaaaa;
aaa;0.0543;aaaaaaaaaa;
aaaaaa;0.967;aaa;
aaaaaaaaaaaaaaaa;0.154;aaaa;
aaaaaaaaaaaa;0.304;aaaaaaa;
aaa;0.113;aaaaaaa;
aaaaaa;0.967;aaa;
aaa;0.0543;aaaaaaaaaa;
aaaaaa;0.967;aaaaa;
aaaaaaaaaaaaaaaa;0.154;aaaaaa;
aaaaaaaaaaaa;0.304;aaaaaaaaaa;
aaa;0.113;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.154;aaaaa;
aaa;0.0543;aaaaa;
aaa;0.113;aaaaa;
aaaaaa;0.967;a;
aaa;0.0543;aaaa;
aaaaaa;0.967;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.154;aaaaaaaaaa;
aaaaaaaaaaaa;0.304;aaaa;
aaa;0.113;aaaaa;
aaaaaa;0.967;aaaa;
aaa;0.0543;aaaaaaaa;
aaaaaa;0.967;a;
aaaaaaaaaaaaaaaa;0.154;aaaaaaa;
aaaaaaaaaaaa;0.304;aaaaaaaa;
aaa;0.113;aaa;
aaaaaaaaaaaaaaaa;0.154;aaa;
aaa;0.0543;aaaaaaa;
aaa;0.113;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.154;aaaaaaaaaa;
aaaaaaaaaaaa;0.304;aaaaaaaa;
aaa;0.0543;aaaa;
aaa;0.113;aaaa;
aaaaaa;0.967;aaaa;
aaaaaaaaaaaa;0.304;aaaaaaa;
aaa;0.0543;a;
aaa;0.113;aaaaaaaaaa;
aaaaaa;0.967;aaaaaaaaa;
aaaaaaaaaaaa;0.304;aaaaaaaaaa;
aaa;0.0543;aa;
aaa;0.113;aaaaaaaa;
aaaaaa;0.967;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.154;aaaaaaa;
aaa;0.0543;aaaaaaaaaa;
aaa;0.113;aaaaaaaaa;
aaaaaa;0.967;aaaaa;
aaaaaaaaaaaa;0.304;aaaaaa;
aaa;0.0543;aaaaaaaaa;
aaa;0.113;aaa;
aaaaaaaaaaaaaaaa;0.154;aaaaaaa;
aaaaaaaaaaaa;0.304;aaaaa;
aaa;0.0543;aa;
aaa;0.113;aaaaaaaa;
aaaaaa;0.967;a;
aaaaaaaaaaaa;0.304;aa;
aaa;0.0543;aa;
aaa;0.113;aaaaa;
aaaaaa;0.967;aa;
aaaaaaaaaaaaaaaa;0.154;aaaaaaaaa;
aaa;0.0543;aaaaaa;
aaa;0.113;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.154;aaaaaaa;
aaaaaaaaaaaa;0.304;aaaaaa;
aaa;0.0543;aaaaaaaaa;
aaa;0.113;aaaaaa;
aaaaaa;0.967;aaa;
aaaaaaaaaaaaaaaa;0.154;aa;
aaa;0.0543;aaaaaaaaaa;
aaa;0.113;a;
aaaaaa;0.967;aaaaaaa;
aaaaaaaaaaaaaaaa;0.154;aaa;
aaa;0.0543;aaaaaaaa;
aaa;0.113;aaaaaa;
aaaaaa;0.967;a;
aaaaaaaaaaaaaaaa;0.154;aaaaa;
aaa;0.0543;aaa;
aaa;0.113;aaaaaa;
aaaaaa;0.967;aaa;
aaaaaaaaaaaaaaaa;0.154;aaaaaaaa;
aaa;0.0543;aaa;
aaa;0.113;aaaa;
aaaaaaaaaaaaaaaa;0.154;aaaaaaaaaa;
aaaaaaaaaaaa;0.304;aaaaa;
aaa;0.0543;a;
aaa;0.113;aaaaaaaaa;
aaaaaa;0.967;aaaaa;
aaaaaaaaaaaa;0.304;aaaa;
aaa;0.0543;aaaaaaa;
aaa;0.113;aaaaaaa;
aaaaaaaaaaaaaaaa;0.154;aaaa;
aaaaaaaaaaaa;0.304;aaa;
aaa;0.0543;aa;
aaaaaa;0.967;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.154;aaaaa;
aaaaaaaaaaaa;0.304;aaaa;
aaa;0.0543;aaaaaaaa;
aaa;0.113;aaaaaaaaa;
aaaaaa;0.967;a;
aaaaaaaaaaaaaaaa;0.154;aaa;
aaa;0.0543;aaaaaaaaa;
aaa;0.113;aaaaa;
aaaaaa;0.967;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.154;aaaa;
aaa;0.0543;aaaaaaaaaa;
aaa;0.113;a;
aaaaaa;0.967;aaaaa;
aaaaaaaaaaaaaaaa;0.154;aa;
aaa;0.0543;aaaaaaaa;
