5
1000
0.5
10
outlier false
0.1
EXPONENCIAL
UNIFORM
UNIFORM
7
ATT0(float,1) EUCLIDIAN 0.25
UNIFORM 0 1
ATT1(string,22) LEDIT 0.25
UNIFORM
ATT2(float,1) EUCLIDIAN 0.25
UNIFORM 0 1
ATT3(float,1) EUCLIDIAN 0.25
UNIFORM 0 1
ATT4(string,10) LEDIT 0.25
UNIFORM
ATT5(float,1) EUCLIDIAN 0.25
UNIFORM 0 1
ATT6(float,1) EUCLIDIAN 0.25
UNIFORM 0 1
8
ATT0(float,1) EUCLIDIAN 0.25
UNIFORM 0 1
ATT1(string,22) LEDIT 0.25
UNIFORM
ATT2(float,1) EUCLIDIAN 0.25
UNIFORM 0 1
ATT3(float,1) EUCLIDIAN 0.25
UNIFORM 0 1
ATT4(string,10) LEDIT 0.25
UNIFORM
ATT5(float,1) EUCLIDIAN 0.25
UNIFORM 0 1
ATT6(float,1) EUCLIDIAN 0.25
UNIFORM 0 1
ATT7(string,10) LEDIT 0.25
UNIFORM
