T1.data;T2.data;46;all
1,and,(2,or,(3,and,(4,and,(5,and,(6,or,(7,or,(8,or,(9,and,(10,and,(11,or,(12,or,(13,or,(14,or,(15,or,(16,and,(17,or,(18,or,(19,or,(20,and,(21,or,(22,and,(23,and,(24,or,(25,or,(26,or,(27,and,(28,or,(29,or,(30,or,(31,and,(32,or,(33,and,(34,and,(35,or,(36,or,(37,and,(38,and,(39,and,(40,and,(41,and,(42,or,(43,and,(44,and,(45,and,46))))))))))))))))))))))))))))))))))))))))))))
ATT0;ATT0;EUCLIDIAN;0.45;
ATT1;ATT1;=;0;
ATT2;ATT2;EUCLIDIAN;0.6;
ATT3;ATT3;=;0;
ATT4;ATT4;<;0;
ATT5;ATT5;>=;0;
ATT6;ATT6;=;0;
ATT7;ATT7;<=;0;
ATT8;ATT8;>=;0;
ATT9;ATT9;<;0;
ATT10;ATT10;<;0;
ATT11;ATT11;<;0;
ATT12;ATT12;EUCLIDIAN;0.12;
ATT13;ATT13;<=;0;
ATT14;ATT14;>=;0;
ATT15;ATT15;<;0;
ATT16;ATT16;EUCLIDIAN;0.51;
ATT17;ATT17;=;0;
ATT18;ATT18;>=;0;
ATT19;ATT19;>;0;
ATT20;ATT20;>;0;
ATT21;ATT21;=;0;
ATT22;ATT22;=;0;
ATT23;ATT23;EUCLIDIAN;0.67;
ATT24;ATT24;EUCLIDIAN;0.84;
ATT25;ATT25;=;0;
ATT26;ATT26;<;0;
ATT27;ATT27;>=;0;
ATT28;ATT28;<=;0;
ATT29;ATT29;>;0;
ATT30;ATT30;>;0;
ATT31;ATT31;EUCLIDIAN;0.85;
ATT32;ATT32;EUCLIDIAN;0.53;
ATT33;ATT33;EUCLIDIAN;0.14;
ATT34;ATT34;<=;0;
ATT35;ATT35;>;0;
ATT36;ATT36;EUCLIDIAN;0.48;
ATT37;ATT37;>;0;
ATT38;ATT38;<=;0;
ATT39;ATT39;EUCLIDIAN;0.64;
ATT40;ATT40;>=;0;
ATT41;ATT41;>;0;
ATT42;ATT42;<=;0;
ATT43;ATT43;EUCLIDIAN;0.93;
ATT44;ATT44;>;0;
ATT45;ATT45;>;0;
