T1.data;T2.data;32;any
1,and,(2,or,(3,or,(4,or,(5,and,(6,and,(7,and,(8,and,(9,or,(10,or,(11,or,(12,or,(13,and,(14,or,(15,or,(16,and,(17,or,(18,or,(19,or,(20,and,(21,or,(22,and,(23,and,(24,or,(25,and,(26,and,(27,and,(28,and,(29,and,(30,or,(31,or,32))))))))))))))))))))))))))))))
ATT0;ATT0;>=;0;
ATT1;ATT1;>;0;
ATT2;ATT2;>=;0;
ATT3;ATT3;<;0;
ATT4;ATT4;<=;0;
ATT5;ATT5;<=;0;
ATT6;ATT6;EUCLIDIAN;0.27;
ATT7;ATT7;=;0;
ATT8;ATT8;EUCLIDIAN;0.74;
ATT9;ATT9;>=;0;
ATT10;ATT10;=;0;
ATT11;ATT11;EUCLIDIAN;0.5;
ATT12;ATT12;EUCLIDIAN;0.03;
ATT13;ATT13;EUCLIDIAN;0.95;
ATT14;ATT14;EUCLIDIAN;0.71;
ATT15;ATT15;=;0;
ATT16;ATT16;EUCLIDIAN;0.82;
ATT17;ATT17;<;0;
ATT18;ATT18;>=;0;
ATT19;ATT19;EUCLIDIAN;0.79;
ATT20;ATT20;>=;0;
ATT21;ATT21;<=;0;
ATT22;ATT22;EUCLIDIAN;0.56;
ATT23;ATT23;<=;0;
ATT24;ATT24;<;0;
ATT25;ATT25;EUCLIDIAN;0.74;
ATT26;ATT26;<;0;
ATT27;ATT27;EUCLIDIAN;0.74;
ATT28;ATT28;EUCLIDIAN;0.86;
ATT29;ATT29;<=;0;
ATT30;ATT30;=;0;
ATT31;ATT31;>;0;
