T1.data;T2.data;29;any
1,and,(2,or,(3,and,(4,and,(5,or,(6,or,(7,or,(8,or,(9,or,(10,or,(11,and,(12,or,(13,or,(14,or,(15,and,(16,and,(17,and,(18,or,(19,or,(20,and,(21,and,(22,or,(23,and,(24,or,(25,or,(26,or,(27,and,(28,or,29)))))))))))))))))))))))))))
ATT0;ATT0;>=;0;
ATT1;ATT1;EUCLIDIAN;0.83;
ATT2;ATT2;<;0;
ATT3;ATT3;EUCLIDIAN;0.51;
ATT4;ATT4;>;0;
ATT5;ATT5;>=;0;
ATT6;ATT6;EUCLIDIAN;0.71;
ATT7;ATT7;EUCLIDIAN;0.72;
ATT8;ATT8;EUCLIDIAN;0.51;
ATT9;ATT9;>=;0;
ATT10;ATT10;>=;0;
ATT11;ATT11;EUCLIDIAN;0.04;
ATT12;ATT12;<;0;
ATT13;ATT13;>;0;
ATT14;ATT14;>;0;
ATT15;ATT15;>;0;
ATT16;ATT16;<;0;
ATT17;ATT17;<=;0;
ATT18;ATT18;EUCLIDIAN;0.96;
ATT19;ATT19;=;0;
ATT20;ATT20;>=;0;
ATT21;ATT21;EUCLIDIAN;0.77;
ATT22;ATT22;=;0;
ATT23;ATT23;>=;0;
ATT24;ATT24;=;0;
ATT25;ATT25;>;0;
ATT26;ATT26;=;0;
ATT27;ATT27;EUCLIDIAN;0.56;
ATT28;ATT28;>;0;
