ATT0(float,1);ATT1(string,27);ATT2(string,10);
0.673;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.216;aaaaaaaaaaaa;aaaaa;
0.54;aaaaaaaa;aaa;
0.623;aaaaaaaa;aaa;
0.556;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.214;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.659;aaaaaaaaaaaaaaaa;a;
0.7;aaaaaaaa;aaa;
0.501;aaaaaaaaa;aaaaaaa;
0.643;a;aaa;
0.707;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.453;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.277;aaaaaaaaaaa;aaaaaaaa;
0.719;aaaa;aaaaa;
0.299;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.306;aaa;aaaa;
0.123;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.901;aaaaaaaaaaaaaaaaa;aaaaaa;
0.64;aaaaaaaaaaaaaaaa;a;
0.378;aaaaaa;aaa;
0.379;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.361;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.726;aaaaaaaaaaaaaaaa;aaa;
0.255;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.849;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.717;aaaaaaaaaaaaaaa;aaaaaaa;
0.825;aa;a;
0.327;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.596;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.475;aaaaaaaaaa;aaaaaaaaaa;
0.261;aaaaaaaaaa;aaaaaaaaaa;
0.988;aaaaaaaaaaaaa;aaaaaa;
0.833;aaaaaaaaa;aaaaa;
0.707;aaaaaaaaaaa;aaaaaaaaa;
0.917;aaaaaaaaaaaaaaaa;aaa;
0.554;aaaaaaaaaaaaa;aaa;
0.621;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.558;aaaaa;aaaa;
0.994;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.818;aaaaaaaaaaaaa;aaaaa;
0.609;a;aaaaaaaaaa;
0.287;aaaaaaaaaaaaaaaaaaa;aaa;
0.203;aaaaa;aa;
0.575;a;aaa;
0.797;aaaaaaaa;aa;
0.967;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.226;aaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.833;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.844;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.172;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.127;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.122;aaa;aaaa;
0.938;a;aaaaa;
0.121;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.634;aaaaaaaa;a;
0.356;aaaa;a;
0.0237;aaa;aaa;
0.146;aaaaaaa;aaaa;
0.718;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.541;aaaaaaaaa;aaa;
0.814;aaaaaaaaaaaa;aaaaaaaa;
0.694;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0696;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.289;aaaaaaaaaa;aaaaaaa;
0.137;aaaaaaaaa;a;
0.148;aaaaaa;aaaaaaaa;
0.77;aaaaaaaaa;aaaaaaaaa;
0.0548;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.403;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.253;aaaaaaaa;aaa;
0.144;aaaaaaaaaaaaaaa;aaa;
0.173;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.81;aaaaaaaa;aaa;
0.28;aaaaaaaaaaaaaaaaaa;aaa;
0.785;aaaaaaaaaaaa;aaaaaaaaa;
0.612;aaaaaaaaaaa;aa;
0.243;aaaaaaa;aa;
0.583;aaaaaaaaaaa;aaaaaa;
0.319;aaaaaaaaaa;aaaaaaaaaa;
0.486;aa;aa;
0.929;aaaaaa;aaa;
0.303;aaaaaaaa;aaaaa;
0.395;aaa;aa;
0.791;aaaaaaaaaaaaa;aaaa;
0.753;aaaaaaaaaaaaaaa;aaa;
0.146;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.454;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.00762;aaaaaa;aaaa;
0.0873;a;aaaaaaaa;
0.27;aa;aaaaaaaaaa;
0.678;aaaaaaaaaaaaaaaaa;aaaa;
0.333;aa;aa;
0.417;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.615;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.894;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.409;aaaaaaaa;aaaa;
0.514;aaaaaa;aa;
0.0291;aaaaaaa;aaaaaaaaa;
0.511;aaaaaaaaaa;aaa;
0.991;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.949;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.562;aaaaaaaaaaaa;a;
0.767;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0619;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.00828;a;aaa;
0.0612;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.949;aaaaaaaa;aaaa;
0.262;aaa;aaa;
0.191;aaaaaa;aaaaaaa;
0.791;aaaaaaaaa;aaaaa;
0.103;aaaaaaa;aa;
0.674;aaaaaaaaaaaaaaaa;aaa;
0.144;aaaaaaaaa;aaaaaa;
0.15;aaaaa;aaaaaaaaaa;
0.19;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.447;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.403;aaaaaaaaaaaaaaaaaa;aa;
0.311;aa;aaaaaaaaaa;
0.28;aaaaa;aa;
0.333;aa;aaaaaaaaa;
0.449;aaaaaa;aaa;
0.0728;aaaaaaaaaaaa;aa;
0.838;aaaaaaaaaa;a;
0.679;aaaaaaaaa;aaaaaaaaaa;
0.966;aaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.688;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.995;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.554;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.114;aaaaaaaa;a;
0.856;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.864;aaaaaa;a;
0.565;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.672;aaaaaaaaa;aa;
0.183;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.787;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.378;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.879;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.987;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.483;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.112;aaaaaaaa;aaaaa;
0.622;aaaaa;aaaa;
0.298;aaaaaaaaaa;aaaaaaa;
0.174;aaaaaaaaaaaa;aaaaaaaaaa;
0.988;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.329;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.611;aaaaaaaaaaaaaa;aaaaaa;
0.231;a;aaaaaaaa;
0.238;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.105;aaaaaa;aa;
0.678;aaaaaa;aaaaaaaaa;
0.771;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.874;aaa;aaaaaaaa;
0.228;a;aaaaaaaaaa;
0.22;aaaaaaaaaa;aaaaaaa;
0.244;aaaaaaaaaaaaa;aaaaaa;
0.514;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.071;aaaaaaaaaaaaaaaaa;aaaa;
0.887;aaaaaaaaaaaaa;aaaaaaaa;
0.803;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.967;aaaaaaaaaaaaaaaa;aaaaa;
0.793;aaaa;aaaaaa;
0.274;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.727;aaaaaaaaa;aaaaa;
0.734;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0726;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.395;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.619;aaaaa;aaaaa;
0.767;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.246;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.534;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.209;aaaaaaaaaaaaaaaaaaaaa;a;
0.669;aaaaaaaaaaa;aaaa;
0.614;aaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.722;aaaaaaaaaaaaa;aaaa;
0.415;aaaaaaaaaaaa;aa;
0.649;aaaaaaaaaaaaaaaaaa;aaa;
0.815;aaaaaaaaaaaa;aa;
0.573;aaa;a;
0.375;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.483;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.66;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.897;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.00948;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.211;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0493;aaaaaaaa;aaaaaaaaa;
0.295;aaaaaaaaaaaaaaaaaa;aa;
0.797;aaaaa;aaaaaaaaaa;
0.249;aaaaaaaaa;aaaaaaaaaa;
0.858;aaaa;aa;
0.664;aaaaaaaaaaa;aaaaa;
0.985;aaaaaaaaaaaaaaaa;aaaa;
0.872;aa;aaaa;
0.0431;aaaaaaaaaaaaaa;aaaaaa;
0.897;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.817;a;aaaaaaa;
0.655;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.00914;aaaaaaaaaaaaaaaaa;a;
0.47;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.86;aaaaaaaaaaaaaaaa;aaa;
0.0344;aaaaaaaaaaaaaa;aaaaaaa;
0.181;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.132;aaaaaaaaaaaa;aaaa;
0.733;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.805;aaa;aaaaa;
0.437;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.793;aaaaaaaaaaaaaaaaaaaa;aa;
0.572;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.723;aaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.879;aaaaaaaa;aaaaaaaa;
0.38;aaa;aaaaa;
0.494;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.132;aaaaaaaaaaaaaaaaaa;aaa;
0.958;aaaaaaaaaa;a;
0.333;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.114;aaaaaaaaaaaa;aa;
0.0544;aaaaaaaaaaaaaaaa;aaaaaaa;
0.824;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.698;aaaaaaaaaaa;aaaa;
0.689;aaaaaaa;aa;
0.974;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.661;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.933;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0855;aaaaaaaaaaaa;aaaaaaaaaa;
0.876;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.627;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.55;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.421;aaaaaaaaaaaaaaaaaaa;aa;
0.236;aaaa;aaaaaaaaaa;
0.612;aaaaaaaaaa;aaaaaaaaaa;
0.602;aa;aaaa;
0.163;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0945;a;aaaaaa;
0.172;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.63;aa;aaaaaaa;
0.982;a;aaaaaaaaaa;
0.532;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0398;a;aaaaaaaaa;
0.945;aaaa;a;
0.958;aa;aaaaaaaaaa;
0.763;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.989;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.909;aaaaaaa;aaaaaa;
0.562;a;aaaaa;
0.908;aaa;aaaaa;
0.334;aaaaaaa;aa;
0.538;aaaaaaaaaaaaaaaaa;aaaa;
0.226;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.828;aaaaaaaaaaaaaaaaaaaaaa;aa;
0.369;aaaaaaa;aaaaa;
0.356;aaaaaaaaaaaaaaaa;aaaaaa;
0.832;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.295;aaaaaaaa;aaa;
0.329;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.91;aa;aaaaaaaa;
0.835;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.64;aaaaaaaaaa;aaaaaaa;
0.358;aaa;aaaaaaaa;
0.719;aaaaaaaaaa;aaa;
0.831;aaaaaaa;a;
0.766;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.431;aaaaaaaaaaaaaaaa;aaaaaaa;
0.83;aaaaaaaaaa;aaaaaaaaaa;
0.627;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.293;aaaaa;aaaaaaaaa;
0.238;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.258;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.861;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.426;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0334;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.802;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.423;aaaaaaaaaaaaa;aaaaaaaaaa;
0.76;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.301;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.466;aaaaaaaaaaa;aaaaaaaaaa;
0.615;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0827;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.316;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.969;aaaaaaaaaaaa;aaa;
0.408;a;aaaaaaaaa;
0.771;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.398;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.104;aa;aaaaaaa;
0.893;aaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.828;aaaaaaaaaaaaaaaa;aa;
0.138;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.89;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.611;a;aaaaaaaa;
0.597;aaaaaaaaa;aaaaaaaaaa;
0.035;aaaaaaaaaaa;aaaa;
0.104;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.32;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.127;aaaaaaaaaaaaaaaa;a;
0.909;aaaaaaaaaa;a;
0.544;aaaaaaaaaaaa;aaa;
0.86;aaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.356;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.127;aaaaaaaaaaaaaa;aaa;
0.526;aaaaa;aaa;
0.882;aaaaaaaaaaaaaaaa;a;
0.568;aaaaaaaaaa;a;
0.871;aaaaaaaaaaaa;aaa;
0.0837;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.632;aaaaaaaaaaaaaaaaa;aaaaaa;
0.872;aaaaaaaaaaaaaaaaa;a;
0.0349;aaaaaaaaaa;aaaa;
0.395;aaaaaaaaaaaa;aaaaaaaaa;
0.515;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.263;a;aaaaaaaa;
0.677;aaaaaaaaaaaaaaa;aaa;
0.201;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.581;aaaaaaaaaaaaaaaaaa;a;
0.409;aaaaaaaaaaaaaaa;aaaaaaaa;
0.623;aaaa;a;
0.446;aaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.639;aaaaaaaaaaaaaaaa;a;
0.507;aaaaaaaaaa;aaaaa;
0.472;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.524;aaaaaaaaaaa;aaaaaa;
0.7;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.519;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.708;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.254;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.925;a;aaaaaaaaa;
0.718;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.285;aaaaaaaaaaaaaaa;aaaaa;
0.191;aaaaaaaaaaaaaa;aaa;
0.391;aaaaa;aaaaaaaa;
0.631;aaa;aaaaaa;
0.791;aaaa;aaaaaaa;
0.267;aa;aaaaaaaa;
0.27;aaaaaaa;aaaaaaa;
0.529;aaaaaa;aaaaaa;
0.178;aaaaaaa;aaaaaaaaa;
0.824;aaaaaaaaa;aaaaaaa;
0.607;aaaaa;aaa;
0.679;aaaaaaaaaaaaa;aaaaaa;
0.366;aaaaa;aaaaa;
0.38;aaaa;aaaaaaaaa;
0.547;aaaaaaaaaaaaaaaaaaaa;aaa;
0.224;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.637;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.653;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.731;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.182;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.712;aaa;aaa;
0.158;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.603;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.372;aaaaaaaaaaaaaaaaaa;aaa;
0.952;aaaaaaaaaaaaaa;aaaaaaaa;
0.483;aaaa;aaaaaaaaaa;
0.526;aaaaaaaaaaa;aaaaaaa;
0.238;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.985;aaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.893;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.474;aaa;aaaaaa;
0.3;aaaaaaaaaaaa;aa;
0.909;aaaaa;aaaaa;
0.0348;aaaaaa;aaaa;
0.326;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.025;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.874;aaa;aaaa;
0.131;aaaaaaaaaaaaaa;aaa;
0.191;aaa;aaaaaaaa;
0.351;a;a;
0.159;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.494;aaaa;aaaaa;
0.904;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.112;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0417;aaaaaaaaaaa;aa;
0.393;aaaaaaaaaaa;aaa;
0.987;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.582;aaaaa;aaaaaaaaa;
0.112;aaaaa;aaaaa;
0.342;aaaaaaaaaaaaaaaaaaa;aaaa;
0.408;aaaaaaaaaaaaaaaaaaaaaa;aa;
0.861;aaaaaaaaaaaaa;aaaaaaa;
0.687;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.241;aaa;aaaaaaaa;
0.924;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.148;aaaaaaaaaaa;a;
0.0732;aaaaaa;aaa;
0.266;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.292;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.921;aaaaaaaa;aaaaaaaaa;
0.327;aaaaaaaa;aaaaaaaaa;
0.958;aaaaaaa;aaa;
0.595;aaaaaaaaaaaaaaaa;aaaaaa;
0.632;aaaaaaaaaaaaaaa;aaaaaaaa;
0.798;aaaaaaaaaaa;a;
0.46;aaaaaaaaaaa;aaaa;
0.444;aaa;aaa;
0.708;aaaaaaaaaaaaaa;aaaaaaa;
0.699;aaaaaaaaaaaaaa;a;
0.807;aaaaaaaaaaaaaa;aaaaaa;
0.63;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.807;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.185;aa;aaa;
0.707;aaaaaaaaaaaaaaaaa;a;
0.106;aaaaaaaaaa;a;
0.859;aaaaaaaaaaa;aaaaaaa;
0.377;aaaaaa;aaaaaaaa;
0.896;aaaaaaaaaaaaaa;a;
0.221;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.611;aaaaaaaaaa;aaaaaaaaaa;
0.594;aaaaaaaaaaaaaaaaaaaaa;aa;
0.414;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.11;aaaaaaaaaa;aaaaa;
0.0172;aaaaa;aaaaaaa;
0.101;aaaaaaaaaaaa;aaaaaaa;
0.0336;aaaaaaaaaaaaaa;aaa;
0.0739;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.842;aaaaaaaaa;aaaaaa;
0.549;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.288;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.252;aa;aaaaaaaaa;
0.653;aaaaaaaaaaaa;aaaa;
0.0527;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.405;aaaaaaaaaaaaa;aaaaaaaa;
0.0714;aaaaaaaaaaaaaaaaaa;aaaa;
0.6;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.313;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.451;aaaaaaaaaaaaaaaaaa;a;
0.335;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0222;aaaaaaaaaaaaaaa;aaaaaaaa;
0.073;aaaa;aaaaaaaaa;
0.56;aaaaaaaaaaaaaaaaaaa;a;
0.286;aaaaaaaaaaaaaaaaaaa;aa;
0.522;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.413;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.109;aaaaaaaaaaaaa;aaaaaaa;
0.38;aaaaaaa;aaaaaaaa;
0.702;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.44;aaa;aaaaaaaa;
0.958;aaaaaaaaaaaa;aaaaaaaa;
0.27;aaaaaaaaaaaaaaaaaa;aaaa;
0.829;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.254;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.14;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.874;a;a;
0.315;aaaaaaaaaaaa;aaaa;
0.541;aaaaaaaaaaaaaaaa;a;
0.995;aaaaaaaa;aaaaaaaaa;
0.775;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.849;aaaaaaaaaaaaaaa;aa;
0.83;aaaaaaaaaaaaaaa;aa;
0.82;aaaaaaaaaa;aaaaaaa;
0.576;aaaaaaaaaa;aaaaaaa;
0.0469;a;aaaaaa;
0.341;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.297;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.83;aaaaaaaaaaaaaaaaaaa;aaa;
0.971;aaaaaaaaaaaa;aaaaaa;
0.325;aaaaaaaaaaaaaa;aaaa;
0.33;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.683;aaaaaaaaaaaaaaaa;aaaaaa;
0.591;aaaaaaaaaaaa;aaaaaaaa;
0.642;aaaaaaa;aaaaaaaaa;
0.923;aaaaaaaaaaaaaa;a;
0.716;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.121;aaaaaaaaaa;aaaaaaaa;
0.833;aaaaaaaaaa;aaaa;
0.797;aaaaaaaaaaaaaaaaa;aaaaa;
0.858;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.387;aaa;aaaaaaaa;
0.489;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.496;aaaaaaaaaaaaa;aaaa;
0.274;aaa;aaaaa;
0.143;aaaaaaaaaaaaaaaaa;a;
0.52;aaaaaaaaaaaaa;aaaaaaaaaa;
0.126;aaaaaaaaaaaaaaa;aaa;
0.396;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.495;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.718;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.674;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.593;aaaaaaaa;aa;
0.766;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.409;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.693;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.543;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.391;aaaaaaaaaaaa;aaaaaa;
0.478;aaaa;aaaaaa;
0.918;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.744;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.526;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.377;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.955;aaaaaaa;aaaaaa;
0.409;aaaaaaaaaaa;aaaaaaa;
0.182;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.102;aaaaaaaaaaaaaaa;aa;
0.702;aa;a;
0.315;aaaaaaaaaaaa;aaaa;
0.0141;aaaaa;aaaaaaaaa;
0.262;aa;aaa;
0.844;aaaaaaaaaaaa;aaa;
0.637;aaa;aaaaaa;
0.753;aaaaaaaaaaaaaaa;aaaaa;
0.172;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.508;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.869;aa;a;
0.954;aaaaaaaaaaaaaaaa;aaa;
0.715;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.284;aaaaaaaaaaaaaaaaaaa;aa;
0.799;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.996;aaaaa;a;
0.178;aaaaaaaaaaaaaaaa;aaaaaaa;
0.617;aaaaaaaaaa;aaaaaaaa;
0.892;aaa;aaaaaaaa;
0.666;aaaaaaaaaaaaaa;aaa;
0.666;aa;aaaaaaaa;
0.471;aaaa;aaaa;
0.397;aaaaaaaaaaa;a;
0.624;aaaaaa;aaaaaa;
0.833;aaaa;aaa;
0.132;aaaaaaaaaaaaaaaa;aaaa;
0.36;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.939;aaaaaaaaaaa;aaaaaa;
0.0625;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.938;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.402;aaa;aaaaa;
0.931;aaaaaaaaaaaaaaaaaa;aaaaa;
0.517;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.157;aaaaaaa;aaa;
0.362;aaaaaaaaaaaaaaaa;aaaaaaa;
0.485;a;aaaa;
0.356;aaaaaaaa;aaaaaa;
0.446;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.348;aaa;aaaaaaaa;
0.607;a;aaa;
0.659;aaaaaaaa;aaaaaaaa;
0.818;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0823;aaaaaaaaaa;aaaaaaa;
0.873;aaaaaaaaaaaaaaaaaaaa;aa;
0.779;aaaaaaaaaaaaaaaaaaaa;aa;
0.562;aaa;a;
0.618;aaaaaaaaaaaaaaaaaa;aaaa;
0.93;aa;aaaaaa;
0.918;aaaaaaaaaaaa;aaaaaaaaaa;
0.0305;aaaaaaaaa;aaaa;
0.341;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.784;aaaaaa;aaaaa;
0.435;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.164;aaaaaaaaaaaaaaaaaa;a;
0.659;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.887;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.972;aaaaaaaaaaaaaaa;aaaaaa;
0.416;aaaaaaaaa;a;
0.043;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.152;aaaaaaaaaaaa;aaaa;
0.101;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.27;aaaaaaaaaaaaaaaaaa;aa;
0.491;aaaaaaaaa;aaaa;
0.477;aaaaaaaaaaaaaaaa;a;
0.901;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.691;aaaaa;aaaaaaaaa;
0.276;aaa;aaaaaaaaa;
0.437;aaaaaaaaaaaaaaaaaaaaa;a;
0.672;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.318;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.892;aaaaaaaaaaaaaa;aa;
0.968;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.984;aaaaaaaaaaaaaaaaaaaaa;aa;
0.437;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.526;aaaaaaaaaa;aaaaaa;
0.914;aaa;aaaaa;
0.629;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.336;aaaaa;aaaaaa;
0.651;aaaaa;aaaaaaaaa;
0.724;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.322;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.37;aaaaaaaaaaa;aaaa;
0.95;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.394;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.758;aaaaaaaaaaaaa;aaaaaaaa;
0.519;aaaaaaaaaaaaaaaaaaa;a;
0.764;aaa;aa;
0.172;aaaaaaaaaaaaaaaa;aaaaaa;
0.786;aaaaaaaaaaaaaaaaa;aaaaa;
0.575;aaaaaaa;aaaaa;
0.544;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.192;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.146;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.241;aaaaaaaa;a;
0.186;aaaa;aaaaa;
0.991;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.133;aaaaaaaaaaaa;aa;
0.703;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.624;aaaa;aaaaa;
0.114;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.171;aaaaaaaaaaa;aaaaa;
0.116;aaaaaaa;a;
0.102;aaaaaaaaaaaaaaaa;aaa;
0.526;aaaaaaaaaa;aaa;
0.816;aaaaaaaaa;aa;
0.275;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0723;aaaaaa;aaaaaaaaa;
0.125;aaaaaaaaaaaa;aaaaaaaa;
0.561;aaaaaaaaaaaaaaaaa;aaaaaa;
0.733;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.0613;aaaaaaaaa;aaaaaaaaaa;
0.92;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.407;aaaaaa;a;
0.181;aaaa;a;
0.52;aaaaaaaaaaaaaaaaaa;aa;
0.54;aaaaaaaa;aa;
0.161;aa;a;
0.489;aaaaaaa;aaa;
0.663;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.495;aaaaaaa;aaaaaaaa;
0.731;aa;aaaaaaa;
0.83;aaaaa;aaaaaaaaaa;
0.202;aaaaaaaaaaaaaaa;aaaaa;
0.217;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.645;aaaaaaaaaaaaaaaaaaaaa;a;
0.299;aaaaaaaaaaaaaaaa;aaaaa;
0.947;aaaaaaaaaa;a;
0.77;aaaaaaaaaaaa;aaaaaaa;
0.132;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.28;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.902;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.236;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.122;aaaaaaaa;aaaaaaaaaa;
0.534;aaaaaaaaaaaaaa;aaaaa;
0.0918;aaa;aaaaaaaaa;
0.264;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.708;aaaaaaaaaaaaaaaaaa;aaaaa;
0.338;aa;aaaaaaa;
0.33;aaaaaaaa;aaaaaa;
0.891;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.128;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.102;aaaaaaaaaaaaaaaaaaaaaa;a;
0.0126;aaaaaaaaaaaaaaa;aaa;
0.0257;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.16;aaaaa;aaaaaaaa;
0.318;aaaaaaaaaa;aaaaaaaaaa;
0.949;aaa;aa;
0.439;aaaaaaaaa;aaaaa;
0.116;aa;aaaaaaaa;
0.288;aaaa;a;
0.588;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.106;aaaaa;aaaaaaaa;
0.21;aaaaaaaaaaaaaaaaaa;aaa;
0.518;aaaaaaa;aa;
0.888;aaaaaaaaaaaaaaaa;aaaa;
0.627;aaaaaaa;aaaaaaaaa;
0.596;aaaa;aaa;
0.193;aaaa;aaaaa;
0.625;aaaaaaaaaaaaaaa;aaaaaa;
0.00356;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.982;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.138;aaa;aaa;
0.7;a;aaaaaaaaaa;
0.404;aaaaaaaaa;aaaaaaaaa;
0.884;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.513;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.658;aaaaaaaaaaaaa;aa;
0.565;aaaaaaaaaaaaaa;aaaaaaa;
0.272;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.231;aaaaaaaaaaa;aaaa;
0.278;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.0914;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.00697;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.501;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.208;aaaaaa;aa;
0.758;aaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.123;aaaaaaaaaaaaaaaa;aaaaa;
0.212;aaaaaa;aaaaaa;
0.552;aaaaaaaaa;aaaaa;
0.628;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.602;aaaa;aaaaaaa;
0.374;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0865;aaaaaa;aaaaaaaaaa;
0.751;a;aaa;
0.76;aaaaa;aa;
0.0908;aaaa;aaaaaaaaaa;
0.833;aaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.35;aaa;aaaaaaaaa;
0.53;aaaaaaaa;aaaaaaaaaa;
0.475;aaa;a;
0.0404;aaaaaaaaaaaa;aaaaaaa;
0.33;aaaaaaaaaa;aaaaaa;
0.39;aaa;aaaa;
0.973;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.108;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.683;aaaaaaaaaaa;aaa;
0.737;aaaaaa;aaa;
0.739;aaaaa;aaaaaaaa;
0.312;aaaaaaaaaaaaaaaa;aaaaa;
0.638;aaaaaaaaaaaaa;a;
0.537;aaaaaaaaaaaaaa;aaa;
0.829;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.483;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.108;aaaaaaaaaaaaaaaa;aa;
0.473;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.567;aaaaaaaaaaaaaa;aa;
0.94;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.368;aaaaaaaaaaaaaa;aaaaaa;
0.563;aaaaaaaaaaa;aa;
0.967;aaaaaaa;aaaaaaaaa;
0.584;aaaaaaaaaaaa;aaaaa;
0.692;aaaaaaaaaaa;aaaa;
0.136;aaaaaaaaaaaaa;aaaa;
0.745;aaaaa;aaaaa;
0.0602;aaaaaaa;a;
0.506;aaaaaaaaaa;aaaaaaaaaa;
0.21;aaaa;aaaaaaaaaa;
0.994;aaaaaaaa;aaa;
0.976;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.851;aaaaaaa;aa;
0.267;aaaaaaaaaaaaaaaa;aaaa;
0.98;aaaaaaaaaaaaaaaaaaa;aa;
0.194;aaaa;a;
0.535;aaaaaaaaaaaaaaaa;a;
0.142;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.69;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0925;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0304;aaaaa;aaaaaaa;
0.814;aaaaaaaaaaaaaaaaaaa;aaaa;
0.255;aaaa;aaaaaaaaaa;
0.882;aaaaa;aaaaaa;
0.00459;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.221;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.492;a;aaaaaaaaa;
0.457;aaaa;aaaa;
0.522;aaaaa;aaaaaaaaaa;
0.46;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.0277;aaaaaaaaaaaa;aaa;
0.187;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0897;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.353;aaaaaaaaaaaaaa;aaaaaaaa;
0.39;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0808;aaa;aaaaaaaa;
0.0501;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.487;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.327;aaaaaaaaaaaaa;aa;
0.285;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.811;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.387;aaaaa;aaa;
0.432;aaaaaaaaaaaaaaaa;aaa;
0.418;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0682;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0153;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.561;aaaaaaaaaaaaaaa;aaaaaa;
0.944;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.879;aaaaaaa;aaaa;
0.343;aaaaaaaaa;aa;
0.726;aaaaa;aaaaaa;
0.868;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.639;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.238;aaaaaaaa;aaa;
0.541;aaaaaaaaaa;aaaa;
0.581;aaa;aaaa;
0.97;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.456;a;a;
0.352;aaa;aaaaaa;
0.816;aaaaa;aaaaaa;
0.636;aaaaaaaaa;aaaa;
0.555;aaaaaaaaaaaaaaa;aaa;
0.718;aaa;aaaaaaaa;
0.9;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.786;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.411;aaaaaa;aaaaaaaa;
0.776;aa;aaaa;
0.358;aaaaa;aaaaa;
0.228;aaaaaa;aaaa;
0.476;aaaaaaaaaa;aaa;
0.0839;aaaaa;aaaaaaaa;
0.463;aaaaaaaaaaaa;aaaaaaaaa;
0.668;aaaaaaaaaaa;aaaaaaaaa;
0.317;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.399;aaaaa;aaaaaaaaaa;
0.864;aaaa;a;
0.803;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.673;aaaaaaa;aaaaaaaaa;
0.352;aaaa;aaaaaaaaa;
0.495;aaaaaaa;aaa;
0.0542;aaaa;aaaaaaaaaa;
0.595;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.352;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0188;aaaaaaaaaaaaaaaaaa;a;
0.574;aa;a;
0.404;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.351;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.137;aa;aaaaaa;
0.714;aaaaaaa;a;
0.359;aaaaaaaa;aaaaaaaaa;
0.103;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.337;aaaa;aaaaaaaa;
0.774;aaaa;aaaa;
0.808;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.505;aaaaaaaaaa;aaa;
0.265;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.833;aaaaaaaa;aa;
0.00945;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.842;aaaaa;aaaaaaaaaa;
0.924;aaaaaaaaaaaaa;aaaaaaaaa;
0.387;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.7;aaaaaaaaaaaaaaaaaa;aaa;
0.0928;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.886;aaaaa;aaaa;
0.0877;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0475;aaaaaaaaaaaaaaaa;a;
0.285;aaaaaa;aaaa;
0.394;aaaaaaaaaaaa;a;
0.389;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.928;aaaaaaaaa;aa;
0.245;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.274;aaaaaaaa;aaaa;
0.933;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.853;aaaa;aaaaaaa;
0.744;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.652;aaaaaaaaaaaaaaaa;aaa;
0.628;aa;aaaaaaaa;
0.617;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.18;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.822;aaaaaaaaaaaa;aaaaaaaa;
0.374;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.928;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.604;aaaaaaaaa;aaaaaa;
0.783;aaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.408;aa;aaaaa;
0.395;aaaaa;aaaaa;
0.307;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.587;aaaaaaaa;aaaaaaa;
0.232;aaaaaaaaaaaaaaaaa;aa;
0.435;aaaaaaaaaaaaaaaaaaaaaa;aa;
0.472;aa;aaaaaaaaa;
0.823;a;aa;
0.48;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.292;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.728;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.656;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.162;aaaaaaaaaaaaa;a;
0.127;aaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.845;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.601;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.921;aaaaaaaaaa;aaaa;
0.0555;aaaaaaaaaaaaa;aaaaaa;
0.945;aaaaaaa;a;
0.25;a;aaa;
0.307;aaaaaaaaa;aaaaaaaaa;
0.597;aaaaaaaaaaaaaaa;aa;
0.763;a;aaaaaaaa;
0.57;aaaaaaaaa;aaaaaaaaaa;
0.709;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.964;aaaaaaaaaaaaa;aaaaaa;
0.798;aaaaaaaaaa;aaaaaaa;
0.482;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.337;aaaaaaaaaa;aaaaaaa;
0.487;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.349;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.893;aaaaaaaaa;aaaaaa;
0.636;aaaaaaaaaaaaaaaaa;aaaa;
0.124;aaaaaaaaaaa;aaaaaaaaa;
0.542;aaaaaaaaaa;aaaaaaaaa;
0.898;aaaaaaaaaaaaaaaaa;aaaaa;
0.915;aaaa;aaaaaaaaaa;
0.71;aaaaaaaa;aaaaaaaaaa;
0.393;aaaaaaaaaaaaa;aaaaaaa;
0.453;aaaaa;aaaaaaaaa;
0.661;aaaaaaaaa;aa;
0.458;aaaaaa;aaaaa;
0.894;aaa;aaaa;
0.236;aaaaaaa;aaaaaaaaaa;
0.469;aaaaaaaaaaaa;aaaaaaaa;
0.336;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.97;aaaaaaaaaaaaaa;a;
0.756;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.572;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.57;aaaaaaa;aaaaaa;
0.465;aaaaaaaaaa;aaaaa;
0.415;aaaaaaaa;aa;
0.355;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.379;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.82;aaaaaaaaaaaaa;aaaaaaa;
0.327;aaaaaaaaaaaa;aaaaaaaaa;
0.239;aaaaaaaaaaaaa;aaaaaaaa;
0.757;a;aaaaaaaaaa;
0.664;aaaaaaa;aaaaaaaaa;
0.508;aaaaaaaaaaaa;aa;
0.443;aaaaaaaaa;aaaaaaaaaa;
0.0465;aaaaaa;aaaaaaaaa;
0.513;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.0665;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.142;aaaaaaaaaaa;aaaa;
0.902;aaa;a;
0.938;aaaaaaaaaaaaa;aa;
0.153;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.142;aaaaaaaaaaaaa;aaaaa;
0.854;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.228;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.16;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.663;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
1;aaaaaaaaa;aaaaaaaaaa;
0.0199;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.317;aaaaaaaaaaaaa;aaaaaaaa;
0.342;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.316;aaa;aa;
0.381;aaaaaaaaaaaaaaaa;aa;
0.0823;aaaaaaaaaaaaaaaaa;aa;
0.437;aaaaaaaa;aaaaa;
0.756;aaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.435;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.484;aaaaaaaaaa;aa;
0.812;aaaaaaa;aaa;
0.775;aaaa;aaaaa;
0.131;aaaaaaaaaaaaaaaa;a;
0.455;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0478;aaaaaaaaa;aaaaaaa;
0.312;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.641;aaaaaaaaaaaaaaaaaaa;aaaa;
0.881;a;aa;
0.295;aaaaaaaaaa;aaaaaaaaaa;
0.136;aaa;aaaaaaaa;
0.821;aaaaaaaaaaaaaaaaaa;aaaaa;
0.91;aaaaaaaaaaaaaaaaaaaaa;a;
0.0391;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.876;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.254;aaaaaaaa;a;
0.377;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.475;aaa;aaaaa;
0.831;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.813;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.915;aaaaaaaaaaaaaa;aa;
0.235;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.627;aa;a;
0.317;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.392;aaaaaaaaa;aa;
0.582;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0232;aa;aaaaaaaaa;
0.458;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.922;aaaaaaaaaaa;aaaaaaa;
0.953;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.862;aaaaaaaaaaaaa;aaaaa;
0.86;aaaaaa;a;
0.141;aaaaaaaaaaaaaa;aaaaaa;
0.677;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.61;aaaaaaaaaaaaaaaaaa;a;
0.214;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.287;aaaaaaaaaa;a;
0.503;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.476;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.766;aaaaaaaaa;aaaaaaaaa;
0.0505;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.237;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.583;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.237;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.451;aaaaaaaaaaaaaaa;aaaaa;
0.355;aaaa;aaaaa;
0.113;aaaaaaaaaaaaaaaaa;aa;
0.953;aaaaaaaaaaaaaaa;aaaaaaaa;
0.665;aaaaaaaaaa;aaaaa;
0.575;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.342;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.603;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.52;aaaaaaaa;a;
0.406;aaaaaaaaaaaaaaa;aaa;
0.191;aaaaaaaaaaaaaaaaaaa;a;
0.702;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.477;aaaaaaaaaaaaaa;aaaaaaaaa;
0.178;aaaaaaaaaaa;aaaaaaaaaa;
0.319;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.474;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.91;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.202;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.185;aa;aaaaa;
0.823;a;aaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.36;aaaaaaaaaa;aaaaaaaa;
0.792;aaaaaaaaaaaaaaaa;aaaaaa;
0.368;aaa;aaaaa;
0.448;aaaaaaaaaaaa;aaaaaaaaaa;
0.385;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0245;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.783;aaaa;aaaaaaaaa;
0.104;aaaa;a;
0.232;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.533;aaaaaaaaaaaaa;aaaaaaaaa;
0.775;aaa;aaaaaaa;
0.504;aaaaaaaaa;aaaaaaaaa;
0.339;aaaa;aaaaaaaa;
0.948;aaaa;aaa;
0.251;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.839;aaaaaaaaaaaaaa;aaaaa;
0.422;aaaaaaaaaaaaaaaaa;aa;
0.522;aa;aa;
0.215;aaaaaaaaaaaa;a;
0.133;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.241;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.117;aaaaaaaaaaaaaaaaaa;aaa;
0.678;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.799;aaa;aaaaaaaa;
0.649;aaaaaaaaaaaaaaaaaa;aaaa;
0.836;aaaaaaaaaaaaa;aaa;
0.934;aaaaaa;aaaaaaaaa;
0.0649;aaaaaaaaaaaaa;aaaaaaa;
0.59;aaaaaaaaaaaaaaaaaaaaa;a;
0.663;aaaaaaaaaa;aaaaaaaaaa;
0.408;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.407;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.765;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.00174;aaaaaaa;aaaaaaa;
0.927;aaaaaaaaaaa;a;
0.00174;aaaaaaa;aaaaaaaa;
0.26;aaaaaaa;aaaaaaaaaa;
0.939;aaa;aaaaaaa;
0.333;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.939;aaa;aaaaa;
0.927;aaaaaaaaaaa;aaaaa;
0.939;aaa;aaa;
0.927;aaaaaaaaaaa;aaaaaaa;
0.939;aaa;aaa;
0.927;aaaaaaaaaaa;aaaaaaa;
0.939;aaa;aaaaaaaa;
0.927;aaaaaaaaaaa;aaa;
0.00174;aaaaaaa;a;
0.26;aaaaaaa;aa;
0.939;aaa;aaaaaaaaa;
0.333;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.939;aaa;aaaaaaa;
0.333;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.00174;aaaaaaa;aaaaaaaaa;
0.26;aaaaaaa;a;
0.333;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.939;aaa;a;
0.333;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.927;aaaaaaaaaaa;aaaaaa;
0.00174;aaaaaaa;aaaaaaaaaa;
0.333;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.927;aaaaaaaaaaa;aaaaaaaaa;
0.939;aaa;aaaaaaaa;
0.333;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.927;aaaaaaaaaaa;aaaaaaaa;
0.00174;aaaaaaa;aaaaaaaaaa;
0.26;aaaaaaa;aaaaaa;
0.927;aaaaaaaaaaa;aa;
0.00174;aaaaaaa;aaaaaaaaaa;
0.26;aaaaaaa;aaaaaa;
0.939;aaa;aaaaaa;
0.00174;aaaaaaa;aaaaaaaaaa;
0.26;aaaaaaa;aaaaaaaaa;
0.927;aaaaaaaaaaa;aa;
0.00174;aaaaaaa;a;
0.26;aaaaaaa;aaa;
0.333;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.927;aaaaaaaaaaa;aaaaaaa;
0.00174;aaaaaaa;aa;
0.26;aaaaaaa;aaaaaaaaaa;
0.939;aaa;aaa;
0.927;aaaaaaaaaaa;aaa;
0.00174;aaaaaaa;a;
0.26;aaaaaaa;aaaaaaaaa;
0.333;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.927;aaaaaaaaaaa;aaa;
0.00174;aaaaaaa;aaaa;
0.939;aaa;aaaaaaaaa;
0.333;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.927;aaaaaaaaaaa;aaaaaaaaa;
0.00174;aaaaaaa;aaaaaaa;
0.26;aaaaaaa;aaaaaa;
0.939;aaa;aaa;
0.927;aaaaaaaaaaa;aaaaaaaaaa;
0.00174;aaaaaaa;aaaa;
0.939;aaa;aaaa;
0.333;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.927;aaaaaaaaaaa;aaaaa;
0.00174;aaaaaaa;aaaaaaaaaa;
0.26;aaaaaaa;aaa;
0.939;aaa;aaaa;
0.927;aaaaaaaaaaa;aaaaaaa;
0.00174;aaaaaaa;aaaaaa;
0.939;aaa;aaaaaa;
0.333;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.927;aaaaaaaaaaa;aaaaaa;
0.00174;aaaaaaa;aaaaaa;
0.939;aaa;aaaaaaaa;
0.333;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.927;aaaaaaaaaaa;aaaaaa;
0.00174;aaaaaaa;aaaaaa;
0.26;aaaaaaa;aaaaaaaaaa;
0.939;aaa;aaaaaaaaa;
0.927;aaaaaaaaaaa;aaaa;
0.00174;aaaaaaa;aaaaaaaa;
0.939;aaa;a;
0.333;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.927;aaaaaaaaaaa;aaa;
