T1.data;T2.data;50;any
1,or,(2,or,(3,or,(4,and,(5,or,(6,and,(7,and,(8,or,(9,or,(10,or,(11,or,(12,and,(13,or,(14,or,(15,or,(16,or,(17,and,(18,or,(19,and,(20,or,(21,or,(22,or,(23,or,(24,or,(25,or,(26,or,(27,and,(28,and,(29,or,(30,and,(31,or,(32,and,(33,and,(34,and,(35,and,(36,or,(37,or,(38,or,(39,and,(40,and,(41,and,(42,or,(43,and,(44,and,(45,and,(46,or,(47,or,(48,or,(49,and,50))))))))))))))))))))))))))))))))))))))))))))))))
ATT0;ATT0;<;0;
ATT1;ATT1;EUCLIDIAN;0.96;
ATT2;ATT2;>;0;
ATT3;ATT3;<=;0;
ATT4;ATT4;>=;0;
ATT5;ATT5;<;0;
ATT6;ATT6;=;0;
ATT7;ATT7;EUCLIDIAN;0.03;
ATT8;ATT8;<;0;
ATT9;ATT9;=;0;
ATT10;ATT10;>;0;
ATT11;ATT11;=;0;
ATT12;ATT12;=;0;
ATT13;ATT13;=;0;
ATT14;ATT14;>=;0;
ATT15;ATT15;<;0;
ATT16;ATT16;<=;0;
ATT17;ATT17;<;0;
ATT18;ATT18;EUCLIDIAN;0.11;
ATT19;ATT19;>=;0;
ATT20;ATT20;EUCLIDIAN;0.51;
ATT21;ATT21;<=;0;
ATT22;ATT22;EUCLIDIAN;0.91;
ATT23;ATT23;EUCLIDIAN;0.56;
ATT24;ATT24;>=;0;
ATT25;ATT25;<=;0;
ATT26;ATT26;=;0;
ATT27;ATT27;EUCLIDIAN;0.06;
ATT28;ATT28;>;0;
ATT29;ATT29;>;0;
ATT30;ATT30;>;0;
ATT31;ATT31;<;0;
ATT32;ATT32;EUCLIDIAN;0.63;
ATT33;ATT33;>=;0;
ATT34;ATT34;EUCLIDIAN;0.27;
ATT35;ATT35;=;0;
ATT36;ATT36;<=;0;
ATT37;ATT37;=;0;
ATT38;ATT38;>=;0;
ATT39;ATT39;>;0;
ATT40;ATT40;>;0;
ATT41;ATT41;=;0;
ATT42;ATT42;>;0;
ATT43;ATT43;>;0;
ATT44;ATT44;<=;0;
ATT45;ATT45;EUCLIDIAN;0.48;
ATT46;ATT46;EUCLIDIAN;0.4;
ATT47;ATT47;>=;0;
ATT48;ATT48;=;0;
ATT49;ATT49;<=;0;
