ATT0(float,4);ATT1(string,16);ATT2(string,10);
0.797,0.763,0.868,0.568;aaaaaaaaaaa;aaaaa;
0.0961,0.246,0.983,0.62;aaaaaaaaaa;aaaaaaaa;
0.623,0.386,0.976,0.706;aa;aaa;
0.53,0.561,0.369,0.722;aaaaaa;aaaaaaa;
0.0138,0.927,0.182,0.925;aaaaaaaaaaaaaaa;aaaaa;
0.851,0.656,0.00791,0.716;aaaaaaaaaaa;aaaa;
0.306,0.819,0.406,0.727;aaaaaaaaa;aaaaaa;
0.0648,0.57,0.841,0.829;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.663,0.309,0.644,0.0232;aaaaaaa;aaa;
0.442,0.618,0.795,0.942;aaaaaaaaaaaa;aaaaaaaaaa;
0.722,0.709,0.455,0.326;aa;a;
0.935,0.646,0.124,0.39;aaaa;aaaaaa;
0.408,0.178,0.71,0.26;aaaaaaaaa;aaaaa;
0.115,0.415,0.394,0.403;aaaaaa;aaaaaaaaaa;
0.588,0.114,0.0318,0.148;aaaaaaaaaaaaaa;a;
0.241,0.339,0.155,0.751;aaaaaaaaaaaaaa;a;
0.395,0.344,0.512,0.604;aaaaaaaaaaaaa;aaaaa;
0.593,0.746,0.319,0.454;aaaaaaaaaaaaaa;a;
0.212,0.0251,0.815,0.548;aaaaaa;a;
0.716,0.139,0.145,0.826;aa;aaaa;
0.954,0.544,0.981,0.282;aaaaa;aaaaa;
0.0781,0.363,0.696,0.245;aaa;aaaaaaaa;
0.129,0.225,0.196,0.0213;aaaaaaaaaaaa;aaaaaaaa;
0.889,0.0304,0.562,0.666;a;aaaaaaaaa;
0.299,0.813,0.527,0.804;aaaaaaaaaaaaaaaa;aa;
0.898,0.499,0.605,0.618;aaaaaaaaaa;aaa;
0.155,0.899,0.421,0.341;a;aaaaaaaaaa;
0.603,0.241,0.929,0.258;aaaaaaaaaa;aaaaaaaa;
0.169,0.227,0.16,0.403;aa;aaaaaaaaa;
0.171,0.969,0.475,0.642;a;aa;
0.868,0.897,0.925,0.417;aaaaaaaaaaa;aaaaaa;
0.982,0.663,0.186,0.635;aaaaaaaaaaaaaa;aa;
0.388,0.212,0.599,0.13;aaa;aaaaaa;
0.754,0.155,0.33,0.3;aaaaaaaaaaaa;aaaaaaaaa;
0.823,0.929,0.953,0.612;aaaaaa;a;
0.728,0.0132,0.962,0.687;a;aaaaaaaaa;
0.294,0.204,0.76,0.196;aaaaaaaaa;aaaaaaaaaa;
0.439,0.854,0.411,0.634;a;a;
0.512,0.434,0.321,0.822;aaaaaaaaa;aaaaaaaaa;
0.805,0.694,0.613,0.228;aaaaaaaaaaaa;aaa;
0.541,0.728,0.493,0.373;aaaaaa;aaaaaa;
0.326,0.411,0.595,0.569;aaaaaaaaaaaaa;aaa;
0.0494,0.078,0.105,0.32;aaa;aaaaaaaaaa;
0.382,0.859,0.434,0.0161;aaaaa;aaaaaaaaaa;
0.648,0.527,0.191,0.323;aaaaaaaaaaaaaaa;aaaaaaa;
0.256,0.574,0.98,0.000224;aaaa;aaaaaaa;
0.331,0.159,0.79,0.662;aaaaaaaa;aaaaaaaaa;
0.752,0.426,0.522,0.547;aaaaaaaa;aaaaaaaaaa;
0.122,0.339,0.422,0.0588;aaaaaa;a;
0.095,0.0397,0.644,0.878;aaaaaaaaaaaaa;aaaa;
0.846,0.728,0.414,0.342;aaaaaaaaaaa;aaaaaaa;
0.472,0.533,0.64,0.202;aaaaaaaaaaa;aaaaaaaa;
0.887,0.717,0.266,0.227;a;aaaaaaaaaa;
0.178,0.963,0.992,0.939;aaaaaaaaaa;aaaaaa;
0.291,0.323,0.887,0.605;aaaaaa;a;
0.0393,0.687,0.712,0.377;aaaaaaaaaaa;a;
0.666,0.0386,0.885,0.183;aaa;aaaaaaa;
0.853,0.758,0.45,0.804;aaaaaaaaaaaa;aaaaaaa;
0.601,0.923,0.9,0.398;aaaaaaaaaaaaaaa;aaaaaaa;
0.972,0.327,0.13,0.379;aaaaaaaaaaaa;a;
0.494,0.615,0.0718,0.576;aaaaaaa;aaaaaaaaaa;
0.796,0.614,0.31,0.413;aaaaaaaaa;aaaaaaaaaa;
0.412,0.245,0.997,0.544;aaaaaaaaaa;aaaaaaaaaa;
0.199,0.233,0.38,0.111;aaaaaaaa;aaaaaaaaaa;
0.606,0.057,0.104,0.797;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.689,0.598,0.23,0.983;aaaaaaa;aaaaaaa;
0.875,0.255,0.0426,0.441;aaaaaaaa;aaaaaaaaaa;
0.443,0.242,0.602,0.833;aaaaaaaaaaaaaaaa;a;
0.547,0.396,0.703,0.18;aaaaaaaaaaaaaa;aaaa;
0.805,0.44,0.714,0.191;a;aaaaaa;
0.551,0.765,0.885,0.227;aaaa;aaaaaa;
0.112,0.536,0.322,0.385;aaaaaaaaaaaaaaa;aaa;
0.649,0.784,0.598,0.489;aaaaaaaaaaaaaa;aa;
0.173,0.257,0.716,0.333;aaaaa;a;
0.644,0.848,0.62,0.781;aaaaaaaaaaaaaa;aa;
0.241,0.233,0.293,0.239;aaa;aaaaaaa;
0.715,0.509,0.3,0.428;a;aaaaa;
0.222,0.0398,0.302,0.7;aaaaaaaaaa;aaaaaaaa;
0.462,0.392,0.263,0.39;aaaaa;aaaaaaaa;
0.165,0.873,0.578,0.11;aaaaaaaaaa;aaaaa;
0.584,0.845,0.864,0.688;aaaaa;aaa;
0.967,0.905,0.94,0.626;aa;aaaaaaaaaa;
0.852,0.665,0.96,0.391;aaaaaaaaaaaaaa;aaa;
0.829,0.0164,0.807,0.0657;aaaaaaaaaaaaa;aaaaaaaa;
0.486,0.505,0.229,0.27;aaaaaaaaa;aaaaaaa;
0.0247,0.118,0.298,0.81;aaaaa;aaaaaa;
0.0119,0.311,0.333,0.99;aaaaaaaaa;aaaaaaaaa;
0.516,0.164,0.736,0.94;aaaa;aaa;
0.655,0.699,0.476,0.397;aaaaaaaaaaa;aaaaaa;
0.213,0.589,0.0299,0.67;aaaaaaaaaaaaaaaa;aaaaaa;
0.578,0.0778,0.934,0.322;aaaaaaaaaaaaaaa;aa;
0.995,0.543,0.158,0.414;aaaaa;aa;
0.208,0.644,0.733,0.43;aaaaaaaaaaaaaaaa;aaaaaaa;
0.971,0.0677,0.0693,0.845;aaaa;aaaaa;
0.0333,0.186,0.497,0.458;aaaa;aaaaaaaaa;
0.0326,0.349,0.23,0.678;aaaaaa;aaaa;
0.951,0.903,0.0525,0.0706;aaaaaaaaaa;aaaaaaa;
0.549,0.542,0.233,0.567;aaaaaaaaaaaaaaaa;aaaaa;
0.457,0.417,0.768,0.113;aaaaa;aaa;
0.715,0.982,0.661,0.241;aaaaaaaaaaaa;aaaaaaa;
0.541,0.856,0.812,0.217;aaaaaaaaaaaaaaaa;aaaaa;
0.396,0.134,0.991,0.585;aaaaaaaaaaaaa;aa;
0.287,0.186,0.868,0.576;aaaaaaaaa;aaaaaa;
0.734,0.782,0.0992,0.264;aaaaaaaaaa;aaa;
0.307,0.375,0.339,0.738;aaaa;aaaaa;
0.635,0.462,0.0929,0.98;aaaaaaaaa;aaaaaaaaa;
0.804,0.752,0.478,0.352;aa;a;
0.724,0.831,0.928,0.265;aaaaaaaaa;aaaaa;
0.218,0.35,0.485,0.447;aaaaa;aaaa;
0.854,0.156,0.0869,0.71;aaaaaaaaaaaaaaaa;aaa;
0.945,0.84,0.738,0.555;aaaaaaaaa;aaaaaaa;
0.831,0.747,0.99,0.69;aaaaaaaaaaa;a;
0.827,0.838,0.763,0.608;aa;aaaaaaaaa;
0.945,0.489,0.296,0.27;aa;aaa;
0.562,0.064,0.585,0.482;aaaaaaaaaaaaaa;aaaa;
0.654,0.601,0.788,0.531;aaaaaaaaa;a;
0.724,0.588,0.49,0.304;aaaaaaaaaaaaaaaa;a;
0.876,0.784,0.605,0.914;aaaaaaaaaa;aaa;
0.562,0.00181,0.439,0.61;aaaaa;aaaaaa;
0.352,0.548,0.771,0.441;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.197,0.0486,0.6,0.827;a;aaaa;
0.45,0.0981,0.617,0.622;a;a;
0.704,0.368,0.14,0.71;aaaaaaaaaaaaa;aa;
0.635,0.385,0.653,0.766;aaaaaaa;aaaaaaaaaa;
0.411,0.0659,0.0744,0.394;aaaaaaaaaaaaaa;aaaaa;
0.431,0.887,0.455,0.0147;aaaaa;aaaaaa;
0.594,0.848,0.565,0.434;aaaaaaaaaaaa;aaaaaaaa;
0.776,0.551,0.488,0.241;aaa;aaaaaaaaa;
0.65,0.801,0.875,0.67;aaaaaaaa;aaaaaaaaa;
0.539,0.125,0.371,0.121;aaaaaa;aaaaaa;
0.797,0.284,0.0877,0.951;a;aa;
0.708,0.666,0.65,0.919;aaaaa;aaaa;
0.501,0.0847,0.998,0.934;aaaa;aaaaaaaa;
0.459,0.345,0.0308,0.55;aaaaaaaa;aaa;
0.995,0.136,0.275,0.961;aaaaaa;a;
0.7,0.263,0.319,0.5;aaaaaaa;a;
0.563,0.48,0.549,0.476;aaaaaaaaaaaaaaaa;aaaaaa;
0.49,0.587,0.773,0.44;aaaaaaaaaaaaa;aaa;
0.977,0.939,0.934,0.951;aaaaaaaaa;a;
0.795,0.68,0.55,0.119;aa;aa;
0.784,0.84,0.685,0.586;a;aaaaaaaa;
0.726,0.929,0.54,0.196;aaaaaaaaa;aaaa;
0.463,0.513,0.0724,0.889;aaaaaaaaaaaaaa;aaaaaaaaa;
0.773,0.816,0.35,0.683;aa;aaaaaaaaa;
0.459,0.498,0.25,0.874;aaaaaaa;aaaaaaaaa;
0.731,0.191,0.0319,0.798;aaaaaaaaa;aaaa;
0.285,0.862,0.038,0.121;aaaaaaaaa;aaaa;
0.487,0.698,0.508,0.234;aa;aaaaaaaaa;
0.854,0.358,0.0532,0.865;aaaaaaaaaaaaa;aaa;
0.862,0.846,0.189,0.874;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.815,0.847,0.598,0.406;aaaaa;aaa;
0.763,0.213,0.329,0.125;aaa;aa;
0.945,0.545,0.123,0.549;aaaaaaaaaaaaaaa;aa;
0.332,0.0348,0.489,0.178;aaaaaa;aaaaaa;
0.651,0.547,0.267,0.563;aaaaaaaaaaaaaaaa;aaa;
0.262,0.987,0.109,0.856;a;aaaaaaaa;
0.626,0.656,0.232,0.224;aaa;aaaa;
0.14,0.704,0.512,0.402;aaaaaaaaaaaaaaa;a;
0.535,0.23,0.574,0.547;aaaaaaaaaaaaaaa;a;
0.561,0.483,0.582,0.919;aaa;aaaaaaaaa;
0.257,0.264,0.571,0.829;aaaaaaaa;aaa;
0.497,0.275,0.802,0.239;aa;aaaa;
0.158,0.783,0.7,0.579;aaaaaaaa;aa;
0.473,0.709,0.743,0.164;aaaaaaaa;aaa;
0.878,0.501,0.765,0.123;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.368,0.182,0.18,0.756;aaaa;aaaaaaa;
0.751,0.44,0.231,0.532;aaaaaaa;aaaaaaaa;
0.765,0.0203,0.513,0.0528;aaaa;aaaaaaaa;
0.827,0.747,0.341,0.285;aaaaa;aaaaaaa;
0.326,0.262,0.951,0.0619;a;a;
0.699,0.644,0.807,0.254;aaaa;aaa;
0.553,0.368,0.016,0.77;aaaaaa;aaa;
0.767,0.351,0.352,0.941;aaaaaaaaaaaa;a;
0.391,0.611,0.937,0.482;aaaaaaaa;aa;
0.148,0.53,0.861,0.0964;aaaaaaaaa;aaaaaaaaaa;
0.14,0.589,0.412,0.436;aa;aaaaaaa;
0.974,0.769,0.485,0.987;aaaaaaa;aaaaaaaaa;
0.336,0.575,0.375,0.386;aaa;aaaaaaaaaa;
0.36,0.252,0.284,0.835;aaaaaaaaa;aaaaaaaaaa;
0.571,0.045,0.907,0.78;aaa;a;
0.791,0.403,0.302,0.306;aa;aaaaaaaaa;
0.328,0.436,0.334,0.526;aaaaaa;aaaa;
0.0192,0.916,0.0823,0.247;aaaaaaa;a;
0.484,0.768,0.837,0.835;aaaaaaaaaa;aaaaaaaaaa;
0.355,0.904,0.387,0.393;aaaaaaaaaa;aaaa;
0.851,0.131,0.411,0.999;aaaaaaa;aaaaaaaaaa;
0.901,0.42,0.0154,0.471;aaaaaaaaa;aaa;
0.957,0.618,0.455,0.898;aaaaaaaa;aaaaa;
0.577,0.931,0.932,0.0243;aaaaaa;aa;
0.196,0.261,0.471,0.521;aaaaaaaaaaa;aaaaaaaaaa;
0.0105,0.724,0.958,0.0868;aaaaaaaaaa;aaaa;
0.719,0.106,0.573,0.991;aaaaaaaaaaa;aaaa;
0.68,0.709,0.282,0.218;aaaaa;aaaa;
0.233,0.782,0.524,0.2;aaaaaaa;aaaaaaaa;
0.723,0.352,0.613,0.558;aaaaaaaaa;aaaa;
0.193,0.904,0.4,0.696;aaaa;aaaaaaa;
0.643,0.257,0.822,0.714;aaaaaaaa;a;
0.798,0.265,0.492,0.367;aaaaa;aaaaaaaaaa;
0.838,0.923,0.0286,0.96;aaaaa;aa;
0.128,0.981,0.133,0.223;aaaaaaaaaaaaaaa;aaaaa;
0.705,0.978,0.451,0.0984;aaaaaa;aaaaaa;
0.506,0.958,0.33,0.316;aaaaaaaaa;aaaaaaa;
0.604,0.349,0.281,0.173;aaaaaaaaaaaaaa;aaaaaaaa;
0.764,0.952,0.261,0.26;aaaaaaaaaaaaaa;a;
0.99,0.245,0.445,0.483;aaaaaa;aaaaaaaaa;
0.637,0.469,0.644,0.747;aaaaaaaaaaaaaa;a;
0.402,0.26,0.0696,0.167;aaaaaaa;aa;
0.26,0.768,0.702,0.21;aaaaaaaaaa;aaaa;
0.413,0.722,0.426,0.133;aaaaaaaaaaaaa;aaaaaaa;
0.53,0.977,0.451,0.385;aaaaaaaa;aaaaaaa;
0.68,0.281,0.801,0.845;aaaaaaa;aaaaaaaaa;
0.785,0.598,0.664,0.81;aaaaaaaaaaa;aaaaaaaaa;
0.83,0.257,0.731,0.173;aaaaaaaaaaaaa;aaa;
0.416,0.573,0.621,0.676;aa;aaa;
0.58,0.372,0.954,0.563;aaa;aaaaaaaaa;
0.381,0.166,0.579,0.519;aaaaa;aaa;
0.0932,0.68,0.257,0.893;aaaaaaaaaaa;aaaaa;
0.813,0.12,0.181,0.157;aaaaa;aaaa;
0.608,0.245,0.58,0.55;aaaaaaaaaaaaaa;aa;
0.189,0.467,0.146,0.761;aaaaaaa;aaa;
0.65,0.855,0.819,0.438;aa;aaaaaaa;
0.208,0.379,0.226,0.77;aaaaaa;aaaa;
0.911,0.618,0.867,0.496;aaaaaaaaaaaaaaa;aaaaaa;
0.152,0.455,0.363,0.345;aaaaaa;aaaaa;
0.973,0.0998,0.341,0.626;aaaaaaaaaaaaa;aaa;
0.765,0.191,0.562,0.861;aaaaaaaaaaaa;aaaaaa;
0.0236,0.872,0.784,0.0485;aaaaaaaaaaaa;aaaa;
0.0235,0.635,0.893,0.93;aaaaaaaaaaaaa;aaa;
0.664,0.00514,0.238,0.296;aaaaaaaaaaaaaaa;aaaa;
0.974,0.332,0.223,0.372;aaaaaaaaaaa;aaaaaaaaa;
0.0425,0.247,0.731,0.481;aaaa;aa;
0.445,0.231,0.0706,0.476;a;a;
0.504,0.155,0.514,0.232;aaaaaaaaaaaa;aaaaa;
0.667,0.119,0.0067,0.0692;aaaaa;aaaa;
0.368,0.0796,0.983,0.777;aaaaaaa;aaaaaaaa;
0.0482,0.629,0.0106,0.452;aaaaaaaa;aaaaaaaa;
0.071,0.426,0.661,0.321;aaaaaaaaaaaaa;aaaaaa;
0.384,0.0613,0.979,0.746;aaaaaaaaa;a;
0.0327,0.601,0.196,0.856;aaaaaaaaaaaaa;aaaaaa;
0.694,0.847,0.52,0.653;aaaaa;aaaaaaaa;
0.319,0.123,0.475,0.605;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.112,0.182,0.983,0.296;aaaaaaaa;aaa;
0.67,0.0951,0.685,0.66;aaaaaaaaaa;aaa;
0.382,0.0322,0.885,0.933;aaaaaaa;aaaaaaaa;
0.557,0.255,0.384,0.227;aaaaaaaaaaaa;a;
0.813,0.6,0.677,0.417;aaaaaaaaaaaaa;aaaaa;
0.386,0.908,0.401,0.388;aaaaaaaaaaaaa;aaaaaa;
0.73,0.823,0.362,0.698;aaaaaaa;aaaaaaaa;
0.806,0.817,0.014,0.29;aaaaaaaaa;aaa;
0.0176,0.244,0.914,0.01;aaaaaaaaaaaaaa;aaaaaaaaa;
0.178,0.9,0.258,0.667;a;aaaa;
0.0038,0.994,0.627,0.42;a;aaa;
0.801,0.074,0.0028,0.478;aaaaaaaaa;aaaaaa;
0.022,0.072,0.684,0.966;a;aaaaa;
0.878,0.934,0.605,0.412;aaaaaaaaaaaaaaa;aa;
0.236,0.341,0.769,0.457;aaaaaaaa;aaaaaaa;
0.786,0.314,0.962,0.897;aaaaaaaaaa;aaaaaaaa;
0.797,0.875,0.556,0.787;aaaaa;aaa;
0.491,0.749,0.445,0.0747;aaaaaaaaaaaaaa;aaaaaaaa;
0.518,0.119,0.781,0.895;aaaaaa;a;
0.361,0.0343,0.332,0.62;aaaaaaaaaaa;aaa;
0.46,0.399,0.617,0.167;aaaaa;a;
0.0744,0.889,0.739,0.238;aaa;aaa;
0.489,0.703,0.829,0.0777;aaaa;a;
0.864,0.144,0.756,0.601;aaaaaaaaaaaaa;aaaaaaaa;
0.436,0.92,0.763,0.856;aaaaaaaaaaaa;aaaaaaaaaa;
0.376,0.579,0.162,0.506;aaaaaaaaaaaaaaaa;a;
0.783,0.278,0.063,0.393;aaaaaaa;aaaaaaaaa;
0.754,0.223,0.46,0.095;aaaaaaaaaa;aaa;
0.387,0.164,0.0358,0.969;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.018,0.9,0.393,0.835;aaaaaaaaaaaaa;aa;
0.956,0.321,0.439,0.563;aaaaaaaaa;aaaaaaaaaa;
0.812,0.58,0.338,0.734;aaaaaaaaa;a;
0.669,0.826,0.976,0.579;aaaaa;aa;
0.866,0.759,0.407,0.41;aaaaaa;aaaa;
0.0971,0.596,0.464,0.69;aaaaaaaaaaaaa;aaaaaaa;
0.645,0.134,0.136,0.388;aaaaaaaaaa;aa;
0.0823,0.862,0.442,0.308;aaaaaaaaaaaaaa;aaa;
0.104,0.676,0.336,0.653;a;aaaa;
0.951,0.868,0.0689,0.166;aaaaaaaaaa;aaaaaaaaa;
0.818,0.322,0.0702,0.463;aaaaaaaaaaaaaaa;aaaaaaaa;
0.878,0.441,0.133,0.652;aaaaaaaa;aaaaaaa;
0.233,0.263,0.541,0.654;aaaaaaaaaaaaaa;aaa;
0.475,0.731,0.455,0.255;aaaaaaa;aaaa;
0.718,0.194,0.814,0.238;aaaaaaaa;aaaa;
0.638,0.942,0.088,0.454;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.0196,0.998,0.296,0.318;aaaaaaaaaaaaa;aaaaaaaaa;
0.0887,0.589,0.565,0.257;aaaaaaaaaa;aaaaaaaa;
0.474,0.322,0.986,0.437;aaaaaaaa;aaa;
0.964,0.419,0.0198,0.37;aaaaaaaaaaaa;aaaaaaaaa;
0.415,0.699,0.765,0.749;a;a;
0.247,0.154,0.28,0.12;aaaaaaa;aaaaaaaaaa;
0.668,0.0218,0.486,0.621;aaaaaaaaaaaaaa;aa;
0.946,0.399,0.112,0.0793;aaaaaaaaaaaaa;aaaaaaaaaa;
0.149,0.062,0.0615,0.591;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.183,0.0389,0.657,0.00403;aaaaaaaaaa;aaaaaaaaa;
0.913,0.377,0.0589,0.773;aaaaaaaaaaaa;aaaa;
0.413,0.263,0.228,0.768;aaaaaaa;aaaaaa;
0.621,0.618,0.636,0.797;aaaaaa;aaaaaa;
0.155,0.324,0.913,0.365;aaaaaaaaaaa;aaaaa;
0.972,0.908,0.187,0.332;aaaaaaaaaa;aaa;
0.959,0.358,0.117,0.682;aaaaaaaaaaaaa;aaaaa;
0.479,0.963,0.973,0.714;aaaaaaaaaa;aaaaaaaa;
0.118,0.296,0.408,0.195;aaaaaaaaaaaaaaaa;aa;
0.803,0.893,0.747,0.349;aaaaaaa;a;
0.454,0.915,0.0568,0.282;aaaaaaaaaaaaaaa;aaaaaa;
0.164,0.729,0.868,0.105;aaaaaaaaaaaaaaaa;aaaaaaa;
0.0565,0.983,0.0767,0.254;aaaaaa;aaaaaaaaaa;
0.793,0.225,0.0363,0.288;aaaaaaaaaaaaa;aaaa;
0.527,0.0898,0.856,0.772;aaaaaaa;aaaa;
0.287,0.204,0.144,0.43;aa;aa;
0.461,0.333,0.812,0.753;aaaa;aaaaaa;
0.372,0.322,0.855,0.0349;aaaaaaaaaaaaaaaa;aaaaa;
0.848,0.409,0.0144,0.325;aaaaaaaaaaaaaa;aaaaaa;
0.743,0.465,0.302,0.459;a;aaaaaaa;
0.422,0.385,0.298,0.147;aaaaaaaaaaaaa;aaaaaaaaaa;
0.352,0.731,0.481,0.303;aaaaaaaaaaaa;a;
0.552,0.0197,0.447,0.576;aaaaaaaaaaaaaaaa;aaa;
0.129,0.173,0.531,0.538;aaaaaa;aaaaaaaaaa;
0.92,0.912,0.635,0.13;aaaaaaaaaa;a;
0.718,0.364,0.772,0.939;aaaaaaaaaaaaaa;aaaaaaa;
0.751,0.175,0.503,0.292;a;aaaaa;
0.697,0.329,0.89,0.523;aaaaaaaaa;a;
0.0117,0.0813,0.00798,0.309;a;aaaa;
0.653,0.0777,0.525,0.353;a;aaaaa;
0.53,0.282,0.831,0.606;aaaaaaaaaaaaaa;aaaaaaa;
0.963,0.095,0.613,0.941;aa;aaaaa;
0.779,0.581,0.779,0.847;aaaaaaaaaaaa;aa;
0.158,0.355,0.0643,0.435;aaa;a;
0.443,0.557,0.0779,0.117;a;aaaaa;
0.544,0.341,0.793,0.688;aaaaaaaaaaaaaa;aaaaaaaaa;
0.979,0.729,0.65,0.92;aaaaaaaaaaaaa;aaaaaaaa;
0.102,0.807,0.846,0.0435;aaaaaaa;aaaaaaaaaa;
0.504,0.129,0.853,0.171;aaaaaaaaaaa;aaa;
0.276,0.764,0.0711,0.912;aaaaaa;aaa;
0.987,0.153,0.404,0.311;aaaa;aaaa;
0.0785,0.328,0.911,0.573;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.732,0.803,0.0601,0.425;aaaaaaaaaaaa;aaa;
0.759,0.803,0.944,0.547;aaaaa;a;
0.802,0.0413,0.905,0.951;aaa;aaaaaaaa;
0.127,0.17,0.327,0.434;aaaaaaaaa;aaaaaaaaa;
0.354,0.0568,0.576,0.41;aaaaa;aaaaaaa;
0.0201,0.768,0.804,0.0837;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.829,0.883,0.974,0.918;aaa;aaa;
0.0527,0.0767,0.582,0.249;aaaaaaaaaaaaa;a;
0.872,0.0763,0.36,0.285;aaaaaaaaaa;aaa;
0.657,0.0851,0.319,0.116;aaaaaaaaaaaaaa;aaaaaaaaa;
0.974,0.0909,0.618,0.462;aaaa;aaaaaaaaaa;
0.997,0.0243,0.703,0.152;aaaaaaaaaaaaa;aaaaaaa;
0.0611,0.652,0.959,0.0246;aaaaaaa;aaaaaaaaaa;
0.386,0.853,0.0179,0.629;aaaa;a;
0.145,0.572,0.13,0.624;aaaaaaaaa;aaaaaa;
0.572,0.446,0.852,0.592;a;a;
0.063,0.671,0.985,0.604;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.897,0.516,0.776,0.165;aaaaaaaaa;aaaaaaaaa;
0.365,0.722,0.273,0.511;aaaaa;aaaa;
0.459,0.0916,0.296,0.451;aaaaa;aaaaaaaaaa;
0.756,0.496,0.139,0.94;aaa;a;
0.52,0.755,0.342,0.217;aaaaaaaaaaaaaa;aa;
0.814,0.398,0.287,0.311;aaaaa;aaa;
0.924,0.395,0.166,0.424;aaaaaaaaaaaa;aaaaaa;
0.587,0.51,0.0831,0.75;aaaaaaaaaaa;aaaa;
0.958,0.255,0.348,0.598;aaaaaa;aaaaaaaaa;
0.135,0.51,0.093,0.154;aaaaaaaaaa;aaaaaa;
0.229,0.548,0.566,0.644;aaaaaaaaaaaaa;aaaaaaaaaa;
0.691,0.221,0.803,0.525;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.162,0.963,0.703,0.947;aaaaaaaaaaaaa;aaaaaaaaaa;
0.0546,0.885,0.308,0.376;aaaaaaa;aa;
0.694,0.65,0.732,0.49;aaaa;aaaaaaaaa;
0.78,0.511,0.215,0.614;aaaaaaaaaaa;aaaaaaa;
0.451,0.936,0.471,0.37;aaaaaaaaaaaaaaa;aa;
0.493,0.0038,0.116,0.456;aaaaaaaaaaaaaaa;aaaaa;
0.2,0.508,0.843,0.938;aaaaaa;a;
0.892,0.819,0.704,0.656;aaaaa;aaa;
0.577,0.09,0.581,0.036;aaaa;aaaaaaaaaa;
0.148,0.609,0.765,0.178;a;aaaaaaaaa;
0.729,0.966,0.418,0.732;aaaa;aaaaaaaaaa;
0.158,0.957,0.431,0.14;aaaaaaaaaaaaa;aaaaaaaaaa;
0.505,0.0331,0.354,0.1;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.417,0.0454,0.953,0.627;aaaaaaaaaaaa;aaaa;
0.585,0.269,0.408,0.587;aa;aaaaa;
0.772,0.547,0.266,0.888;aaaaaaaaaaaa;aaaaaaa;
0.437,0.545,0.386,0.469;aaaaa;aaaaaaa;
0.476,0.331,0.807,0.67;aaaaaaaaaaa;aaaaaaaaa;
0.912,0.0228,0.373,0.735;aaaaa;aaaa;
0.223,0.289,0.179,0.472;aaaaaaa;aaaaa;
0.732,0.0916,0.901,0.118;aaa;aaaaaaa;
0.472,0.302,0.0755,0.756;aaaaaaaa;aa;
0.336,0.15,0.245,0.0822;aaaaaaa;aa;
0.917,0.657,0.549,0.202;aaaaa;aaaaaaaa;
0.611,0.357,0.327,0.987;aaaaaaa;aaaaaaaa;
0.488,0.174,0.776,0.0032;aaa;aaaaaaaa;
0.944,0.798,0.738,0.382;aaaaaaaaa;aaaaaaaaa;
0.978,0.531,0.0981,0.753;aaaaaaa;aaaaa;
0.58,0.58,0.632,0.767;aaa;aaaaaaaa;
0.638,0.232,0.664,0.587;aaaaaa;aa;
0.961,0.89,0.535,0.102;aaaaaaaaaaaaa;aaaaaaa;
0.182,0.792,0.699,0.608;a;aaaaaaaaaa;
0.915,0.241,0.473,0.498;aaaaaaaaaa;aaa;
0.647,0.877,0.805,0.661;aaaaaaaaaaaa;aaaaa;
0.136,0.842,0.94,0.031;aaa;aaaaaaaaaa;
0.0214,0.96,0.281,0.562;aaa;aaaaaaaa;
0.68,0.305,0.561,0.653;aaaaaaa;aaaaaaaaa;
0.364,0.314,0.0779,0.859;aaaaaaa;aaaaaaa;
0.315,0.457,0.153,0.496;aaa;aa;
0.0181,0.696,0.394,0.329;aaaaaaaaa;aaaaaaaaa;
0.906,0.395,0.243,0.298;aaaaaaaaaaa;a;
0.322,0.967,0.197,0.383;a;a;
0.967,0.45,0.638,0.29;a;a;
0.379,0.897,0.305,0.277;aaa;aa;
0.195,0.376,0.491,0.515;aaaa;aaaaaaaa;
0.554,0.293,0.101,0.196;aaaaa;aaaaaa;
0.872,0.146,0.667,0.0627;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.354,0.731,0.767,0.809;aaaaaaaaaa;aaa;
0.88,0.188,0.939,0.666;aaaaaaaa;aaaaaaa;
0.505,0.851,0.579,0.507;aaaaa;aaaaa;
0.245,0.778,0.262,0.51;aa;aaaaa;
0.505,0.253,0.369,0.66;aaaaaaaaa;aa;
0.152,0.496,0.431,0.853;aaaaa;aaaaaaa;
0.166,0.552,0.631,0.755;a;aaaaaaaaaa;
0.414,0.751,0.819,0.22;aaaaaaaaaaaaaaa;a;
0.535,0.292,0.517,0.586;aaaaaaaaaaaaaa;a;
0.516,0.0822,0.699,0.832;aaaaaaaaa;aaaaaaaaaa;
0.4,0.457,0.619,0.957;aaaaaa;aaaaaaaaa;
0.368,0.094,0.345,0.192;aaaaaa;aaaa;
0.28,0.928,0.0996,0.535;aaaaaa;a;
0.984,0.772,0.996,0.955;aaaaa;aaaaa;
0.613,0.59,0.809,0.663;aaaaaaaa;aaaaaaaa;
0.117,0.0362,0.846,0.402;aa;aaaaaaaaaa;
0.0985,0.636,0.991,0.795;aaaaaaaaa;aaaaaa;
0.94,0.0479,0.268,0.017;aaaaaaaa;aaa;
0.0597,0.421,0.639,0.0279;a;aaaaaa;
0.41,0.754,0.531,0.176;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.643,0.00973,0.403,0.48;aaaaaaaaaaaa;aaaaaaaaaa;
0.139,0.658,0.542,0.672;aaaa;aaaaaaaa;
0.434,0.602,0.598,0.0577;aaaaaaaaaaaaaaa;aaaaaaaa;
0.488,0.293,0.358,0.0901;aaaaaaaaaa;aaaaaa;
0.213,0.0178,0.0237,0.945;aaaaaaaaaaaaaa;aaaaaaa;
0.809,0.0904,0.98,0.365;a;a;
0.532,0.109,0.152,0.984;aaaaaaaaaaaaaaaa;aaaa;
0.471,0.89,0.806,0.299;aaaa;a;
0.598,0.741,0.24,0.256;aaaaaaaaaaaaa;aaaaaaaaaa;
0.649,0.478,0.478,0.517;aaaaa;a;
0.732,0.147,0.384,0.917;aaaaaaaaaaaaa;aaaaaaa;
0.3,0.512,0.924,0.893;aaaaaaaaaaaa;aa;
0.606,0.957,0.882,0.64;aaaaaaaaaaaaaa;aaaaaaaaa;
0.332,0.204,0.379,0.554;aaaaaaaaaaaaaaaa;aaaaaaa;
0.965,0.859,0.759,0.942;aaaaaaaaa;aaaaaaaaaa;
0.342,0.513,0.937,0.404;aa;aaaa;
0.427,0.442,0.307,0.815;aaa;aaa;
0.624,0.0721,0.56,0.237;aaaaaaaaaaaaaaaa;aaaaaaa;
0.856,0.899,0.0484,0.0859;aa;aaaaaaaaa;
0.517,0.542,0.147,0.109;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.751,0.576,0.0928,0.551;aaa;aaaaaaa;
0.558,0.899,0.00253,0.375;aaaaaaaaaa;aaaaaaaa;
0.487,0.382,0.321,0.12;aaaaaaaaaaa;aaaa;
0.112,0.408,0.725,0.136;aaaaaaaaaaaaa;aaaaaa;
0.378,0.97,0.0101,0.873;aa;a;
0.513,0.0385,0.345,0.984;aaaaaaaaaaa;aaaaaa;
0.636,0.752,0.994,0.672;aaaaaaaaa;aaaaaaaaa;
0.21,0.345,0.42,0.373;aaa;aaaaaaa;
0.775,0.803,0.17,0.677;aaa;aa;
0.131,0.224,0.194,0.172;aa;aaaaaaa;
0.874,0.627,0.773,0.94;aaa;aaaaaaaaaa;
0.707,0.881,0.495,0.447;aaaaaaaaaaaaa;aaa;
0.0772,0.0345,0.953,0.439;aaaaaaaaaaaaaa;aaa;
0.881,0.718,0.518,0.463;aaaaa;aaaaaaa;
0.428,0.781,0.91,0.765;aaaaaaaaaaaaaaa;aaaa;
0.994,0.439,0.278,0.0828;aa;a;
0.833,0.68,0.834,0.227;a;aaaaaaa;
0.238,0.465,0.762,0.688;aaaaaaaaa;a;
0.198,0.172,0.493,0.279;aaaaaaaaaa;aaaaaaaa;
0.962,0.745,0.143,0.224;aaaa;aaaaa;
0.294,0.289,0.195,0.292;aaaaaaaaaaaa;aaaa;
0.298,0.174,0.926,0.439;aaaaaaaaaaaa;aaaaaaa;
0.283,0.0727,0.964,0.696;aaaaaaa;aa;
0.164,0.287,0.18,0.242;a;aaaaaa;
0.194,0.568,0.384,0.778;aaaaaaaaaaaa;aaa;
0.162,0.591,0.169,0.128;aaa;aaa;
0.51,0.798,0.0748,0.619;aaaaaaaaaa;aaaaaaa;
0.0104,0.494,0.156,0.622;aaaa;aaaaaaaaa;
0.492,0.645,0.805,0.0835;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.642,0.999,0.855,0.69;aaaaa;aaaaaa;
0.308,0.746,0.754,0.006;aaaaaaaaaaaa;aaaaaaaaaa;
0.132,0.127,0.334,0.553;aaaaaaaaaa;aaaaaaaa;
0.125,0.933,0.347,0.0615;aaaaaaaaa;aaa;
0.267,0.187,0.721,0.2;aa;aaaaaa;
0.816,0.779,0.464,0.036;aaa;aaaaaaa;
0.287,0.523,0.9,0.289;aaaaaaaaaaa;a;
0.369,0.998,0.478,0.97;aaaa;aaaaaaaa;
0.819,0.638,0.796,0.858;aaaaaaaaaaaaaaa;aaaaaa;
0.649,0.54,0.471,0.582;aaaaaa;aaaaaaaaa;
0.962,0.131,0.0926,0.752;aaaa;aa;
0.396,0.102,0.464,0.687;a;aaaaaaa;
0.905,0.784,0.552,0.453;a;aaaaaaaaaa;
0.749,0.837,0.322,0.0355;aaaaaaa;a;
0.106,0.7,0.104,0.976;aaaaaaa;aaaaa;
3.49e-05,0.643,0.48,0.5;aaaaaaaa;aaaaaaaaa;
0.355,0.712,0.69,0.0121;aaa;a;
0.695,0.0626,0.629,0.702;aaaaaaaaaa;aaaaaaaa;
0.304,0.338,0.705,0.894;aaaaaaaaa;a;
0.684,0.737,0.00396,0.0497;aa;aaaaaaaa;
0.646,0.651,0.409,0.91;aaaaaaaaaaaaaaa;aaaaa;
0.312,0.316,0.0545,0.77;aaaaaa;aaaaaa;
0.82,0.489,0.531,0.563;aaaaaaa;aaaaaaaa;
0.872,0.726,0.872,0.195;aaaaaaaaaaaaaaa;aaa;
0.112,0.429,0.527,0.777;aa;aaaaaaa;
0.599,0.727,0.178,0.185;aaaaaaaa;aaaa;
0.672,0.757,0.936,0.817;aaaaaaaaaaaaaaa;aaaaaa;
0.182,1,0.601,0.774;aaaaaaaaa;aaaaaaa;
0.277,0.613,0.872,0.968;aaaaaaaaaa;aaaaaaa;
0.627,0.543,0.765,0.89;aaa;aaaaaaa;
0.785,0.908,0.667,0.466;aaaaaaaaaaaaaa;aaaaaaa;
0.795,0.362,0.655,0.152;aaaaaaaa;aaaaaaaaaa;
0.0365,0.867,0.731,0.909;aaaa;aaaaaa;
0.64,0.231,0.98,0.79;aaaaa;aa;
0.0917,0.592,0.297,0.828;aaaaaaaaa;aaaaaaaa;
0.0876,0.351,0.117,0.73;aaaaaaaaaaaaaaaa;aaaaa;
0.567,0.21,0.33,0.364;aaaaaaa;aaaaaa;
0.537,0.275,0.0773,0.554;aaaa;aaaaaaaaaa;
0.649,0.241,0.555,0.99;aaaaaaaaaaaa;aaaaaaaa;
0.525,0.303,0.246,0.0132;aaaaa;aaaaa;
0.659,0.327,0.956,0.529;aaaaaaaaaaaaaa;aaa;
0.335,0.12,0.951,0.56;a;aaaaaaaaa;
0.0277,0.459,0.844,0.809;aaaaaaa;aaaaa;
0.852,0.419,0.692,0.737;aaaaaaaaaa;a;
0.867,0.638,0.161,0.0673;aaaaaaaaaaaaa;aaaaa;
0.201,0.148,0.565,0.606;aaaaaaaaaa;a;
0.84,0.534,0.282,0.7;aaaaaaaaaaaaa;aaaa;
0.146,0.388,0.237,0.843;aaaa;aa;
0.532,0.101,0.149,0.571;aaaaa;a;
0.42,0.68,0.462,0.972;aaaaaaaaaaaa;a;
0.491,0.295,0.0656,0.738;aaaaaaaa;aaaaaaaaaa;
0.184,0.37,0.731,0.305;aaaaaa;aaaaaaaaa;
0.0804,0.234,0.703,0.0769;aaa;aaaaaaaaaa;
0.786,0.878,0.444,0.447;aaaaa;aaaaaa;
0.125,0.674,0.883,0.752;aaaaaaaaaaaaaaaa;aaaaaa;
0.349,0.645,0.283,0.907;aaaaaaaa;aa;
0.254,0.191,0.618,0.916;aaaaaaaa;aaaaaa;
0.875,0.242,0.999,0.702;aaaaaaaaaaaaa;a;
0.934,0.0888,0.366,0.878;aaaa;aaa;
0.19,0.41,0.308,0.922;aaaaaaaaaa;aaaaa;
0.0893,0.118,0.238,0.083;aaaaaaaaaaaaa;aaaa;
0.414,0.465,0.186,0.386;a;aaaaaaa;
0.239,0.391,0.263,0.419;aaaaa;aaa;
0.568,0.713,0.647,0.37;aaa;a;
0.546,0.517,0.609,0.787;aa;aaaaaa;
0.259,0.124,0.145,0.121;aaaaaaaaaaaa;aaaaaa;
0.0694,0.396,0.602,0.117;aa;aaaaaaa;
0.261,0.904,0.918,0.841;aa;aaaaaaaaa;
0.472,0.228,0.759,0.0137;aaaaaaaaaaaaa;aaaaaa;
0.831,0.327,0.166,0.576;aaaaaa;aa;
0.158,0.939,0.505,0.605;a;a;
0.787,0.823,0.335,0.767;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.852,0.819,0.475,0.457;aaa;aaaa;
0.0565,0.959,0.506,0.278;aaaa;aaaaaaaa;
0.113,0.697,0.831,0.455;aaaaaaaaaaaaaaaa;aaaaa;
0.994,0.558,0.517,0.72;aaaaaa;aa;
0.246,0.189,0.729,0.912;aaaaaaaaaaaaa;aaaaaaaa;
0.0948,0.583,0.774,0.435;aaaaaaaaaa;aaaaaaa;
0.356,0.0827,0.271,0.0494;aaaaaa;aaaaaaaa;
0.651,0.415,0.954,0.275;aaaaaaaaaaaaa;aaaaa;
0.894,0.697,0.613,0.247;aa;aaaaaaaaaa;
0.667,0.993,0.57,0.679;aaaaaaaaa;aaaaaaaa;
0.187,0.45,0.226,0.176;aaaaaaaaaaaaaaa;a;
0.525,0.125,0.645,0.963;aaaaaaaaaaa;a;
0.863,0.847,0.176,0.881;aaaa;aaaa;
0.535,0.653,0.998,0.014;aaaaaaaaaaaa;aa;
0.424,0.431,0.816,0.357;aaaaaaaaaaaaa;a;
0.896,0.585,0.107,0.0978;aaaaaaaaaaaaaa;aaaaa;
0.175,0.829,0.752,0.457;aaaaaa;aaaaaa;
0.521,0.177,0.81,0.211;aaaaa;aaaaa;
0.527,0.448,0.435,0.0414;aaaaaaaaaaa;a;
0.9,0.983,0.656,0.00607;aaaaaaaaaaaaaaa;aaaaa;
0.688,0.0613,0.987,0.702;aaaa;aa;
0.738,0.838,0.948,0.832;aaaa;aaaaa;
0.211,0.136,0.375,0.273;aaaaaaa;aaaaaaaa;
0.339,0.351,0.124,0.416;a;aaaa;
0.437,0.0633,0.273,0.708;a;aaaaaaaa;
0.978,0.779,0.178,0.804;aaaaaa;aaa;
0.35,0.574,0.0169,0.861;aaaaaaaaaaaa;aaaaa;
0.789,0.788,0.812,0.866;aaaaaaaaaaaaaaa;aaaaaaa;
0.619,0.883,0.82,0.917;aaaaaaaaaa;aaaaaaaa;
0.714,0.655,0.737,0.753;aaaaaaaaaaa;aaaa;
0.0624,0.0265,0.851,0.454;aaaaa;aaaaa;
0.975,0.258,0.563,0.272;aaaaaaa;aaaaaaaaaa;
0.219,0.28,0.792,0.131;aaaaa;aa;
0.875,0.0969,0.903,0.535;aaaaaaaaaaaaaaaa;a;
0.873,0.461,0.193,0.382;aaaaaa;aaaa;
0.178,0.992,0.572,0.0336;aaaaaaaa;aaaaaa;
0.774,0.535,0.452,0.707;aaaaa;aaaaaaaaa;
0.497,0.427,0.455,0.64;aaaaaaaaaaaaaa;aaaaa;
0.279,0.00722,0.107,0.857;aaaaaa;aaaaaaaaa;
0.364,0.359,0.92,0.0421;aaaaaaaaaaaaaaa;aaa;
0.994,0.613,0.544,0.00192;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.729,0.0869,0.336,0.651;aa;aaaaaaaaaa;
0.139,0.376,0.08,0.209;aaaaaaaaaaaaaa;aaaaaaa;
0.709,0.127,0.74,0.798;aaaaaaaa;aaaaaa;
0.159,0.667,0.488,0.975;aaaaaaaaaaaaa;a;
0.596,0.784,0.703,0.763;aaaaaaaa;aaa;
0.938,0.107,0.262,0.505;aaaaaaa;aaaaaaaa;
0.592,0.845,0.24,0.435;aaaaaa;aaaaaaaa;
0.463,0.422,0.943,0.604;aaaaaaaaaaaaaa;aa;
0.218,0.663,0.783,0.812;aa;aaaaaaaa;
0.956,0.666,0.0398,0.195;aaaa;aaaaaaa;
0.91,0.162,0.172,0.404;aaa;aaaaaaaaa;
0.9,0.401,0.686,0.0193;aaaaaaaaaa;aaaaa;
0.916,0.177,0.266,0.383;aaaaaaaaaaaaa;aaaaaaaaaa;
0.0828,0.219,0.591,0.899;aaaaaaaaaaa;aaaaaa;
0.698,0.447,0.616,0.912;aaaa;aaaaaaaaaa;
0.129,0.183,0.0143,0.73;aa;aaaaaaaa;
0.244,0.349,0.789,0.402;aaa;aaaaaaa;
0.331,0.139,0.0123,0.751;aa;aaaaaaa;
0.0877,0.438,0.674,0.483;aaaaaaaaaa;aaaaaaa;
0.43,0.461,0.732,0.735;a;aaaaaaa;
0.602,0.0491,0.0549,0.64;aaaaaaa;aaaaaa;
0.171,0.83,0.684,0.709;aaa;a;
0.466,0.944,0.35,0.261;aaa;aa;
0.367,0.677,0.144,0.0316;aaaaa;aaaaa;
0.0298,0.888,0.905,0.253;aaaaaaaa;a;
0.507,0.296,0.715,0.17;aaaa;a;
0.606,0.854,0.79,0.566;aaaaa;aaaaaaaaa;
0.0813,0.352,0.957,0.672;aaaaaaaaaa;aa;
0.466,0.25,0.191,0.346;aaaaaaaaa;aaaaaaaa;
0.277,0.718,0.734,0.605;aaaaaa;aaaaaaaaa;
0.372,0.985,0.34,0.92;aaaaaaaaaaaaa;aaaaaaaaa;
0.515,0.122,0.0358,0.745;aaaaaaaaaaaaaa;aaaaaa;
0.271,0.204,0.268,0.53;aaaa;aa;
0.512,0.495,0.85,0.681;aaa;aaaa;
0.749,0.992,0.177,0.549;aaaaaaaaaaaa;aaaaaaaaa;
0.572,0.553,0.232,0.636;aaaaaaaaaa;aaaaaaa;
0.867,0.913,0.843,0.757;aaa;aaaa;
0.488,0.696,0.00864,0.166;aaaaaa;aaaaa;
0.479,0.0695,0.56,0.551;aaaaaaaaaa;aaaaaa;
0.283,0.98,0.706,0.167;aaa;a;
0.518,0.174,0.612,0.547;aaaaaaaaaaa;aaaaaaaaaa;
0.809,0.805,0.58,0.253;aaaaaaaaaa;aaaa;
0.234,0.184,0.797,0.527;aaaaaaaaaaaaaa;aaaaaaaa;
0.72,0.569,0.859,0.0841;aaa;aaa;
0.753,0.134,0.648,0.328;aaaaa;aaaaaaaaa;
0.622,0.708,0.751,0.0328;a;aaaaaa;
0.191,0.262,0.382,0.105;aaaaaaaaaa;aa;
0.228,0.181,0.615,0.315;aaaaaaa;aaaaaaa;
0.792,0.944,0.828,0.694;aaaaaaaaaaaa;aaa;
0.394,0.987,0.189,0.994;aaaaaaaaaaaaaaaa;aaaa;
0.124,0.0123,0.208,0.913;aaaa;a;
0.334,0.237,0.905,0.511;aaaa;aaaaaaaa;
0.539,0.039,0.486,0.745;aaaaaaaaa;aaaaaa;
0.588,0.113,0.712,0.269;aaaaaaaaaaaa;aaa;
0.548,0.811,0.458,0.0485;aaaa;aaaaaaaaaa;
0.415,0.242,0.346,0.594;a;aaaaaaaaa;
0.288,0.27,0.736,0.926;aaaa;aaaaaaaaa;
0.743,0.919,0.887,0.893;aaaaaaaaa;aaaa;
0.34,0.00622,0.546,0.868;aaaaaaaaaaaaaa;aaaaa;
0.545,0.131,0.179,0.331;aaaaaaaaaaaa;aaa;
0.0164,0.343,0.624,0.275;a;aaaaaaaa;
0.491,0.322,0.413,0.707;aaaaaaa;aaaaaaaa;
0.609,0.812,0.637,0.922;aaaaaaaa;aaaaaaa;
0.0509,0.655,0.162,0.577;a;aaaaa;
0.96,0.712,0.358,0.133;aaaaa;aaaaaaaaaa;
0.268,0.0676,0.464,0.676;aaaaaaaaaaa;aaaaaaaa;
0.0478,0.812,0.538,0.325;aaa;aaa;
0.607,0.36,0.226,0.114;aaaaaa;a;
0.193,0.552,0.503,0.638;aaaaaaaaaaaaaa;aaa;
0.356,0.931,0.309,0.0961;aaaaaaaaaaaaaaa;aaaaaaa;
0.755,0.721,0.777,0.797;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.055,0.579,0.00558,0.0082;aaaaaaaaaaaaaa;aa;
0.961,0.915,0.326,0.0783;aaaa;aaaaaa;
0.196,0.412,0.747,0.233;aaaaaaaaaaaa;aaaa;
0.053,0.535,0.0304,0.0714;aaaaaaaaaaaaaaa;aaa;
0.445,0.958,0.749,0.735;aaaaa;aaaaaaa;
0.887,0.231,0.727,0.0386;a;aa;
0.203,0.555,0.913,0.789;aaaaaaaaaaaa;aaaaa;
0.719,0.761,0.0964,0.0671;a;aaaaa;
0.511,0.672,0.945,0.489;aaaaaaaaaaaa;aaaa;
0.396,0.00994,0.664,0.917;aaaaaaaaaaaaaaaa;aaa;
0.659,0.441,0.901,0.544;aa;aaaa;
0.0921,0.157,0.303,0.788;aa;aaaaaaaaa;
0.356,0.243,0.907,0.635;aaaaaaaaaaaaaa;aa;
0.988,0.208,0.601,0.36;aaaaaaaaaaaaa;aaaaa;
0.0522,0.124,0.53,0.389;aaaaaaaaaaaaaa;aaaa;
0.557,0.179,0.554,0.553;aaaaaaaaaaaaaa;aaa;
0.104,0.541,0.718,0.048;aaaa;aaaaaaa;
0.0696,0.118,0.223,0.922;aaaaaaaa;aaaaaa;
0.276,0.0992,0.912,0.475;aaaaa;aaaa;
0.155,0.937,0.799,0.0199;aaaaaaaaaaaaa;aaa;
0.456,0.583,0.855,0.67;aaaaaaa;aaa;
0.659,0.254,0.342,0.451;aaaaa;aaaaa;
1,0.368,0.396,0.388;a;aaaaaa;
0.0873,0.753,0.836,0.77;aaaaaaaaaaaa;aaaaaaaaaa;
0.506,0.433,0.0503,0.158;aaaa;aaaaaaaaaa;
0.698,0.978,0.738,0.512;aaaaaaa;aaaaaa;
0.682,0.921,0.109,0.231;aaaaaaaaaaa;aaaaaaaaa;
0.919,0.985,0.366,0.505;a;aaaaaaaa;
0.334,0.0398,0.324,0.807;aaaaa;aaaaaaaaa;
0.316,0.667,0.766,0.0828;a;aaaaaa;
0.325,0.908,0.0877,0.941;aa;aaa;
0.862,0.172,0.331,0.579;aaaaaaaaaaaaa;aaaaaa;
0.418,0.737,0.22,0.852;aaaaaaaa;aaaaaaaaa;
0.496,0.164,0.613,0.6;aaaaa;aaaaa;
0.592,0.198,0.0463,0.781;aaaaaaaaaaa;aaaaaaa;
0.675,0.529,0.825,0.391;aaaaaaaaaa;aaaaaaaa;
0.549,0.289,0.121,0.816;a;aaaaaaaaa;
0.996,0.96,0.148,0.275;aaaaa;aaaa;
0.234,0.756,0.739,0.223;a;aaaa;
0.889,0.253,0.964,0.0931;aaaaaaaaaaaaaaa;aaaaaaaa;
0.937,0.591,0.388,0.0326;aaaaaaaaaa;aaaaaaaaaa;
0.563,0.788,0.127,0.453;aaaaaaaaaaaaa;aa;
0.536,0.545,0.123,0.839;aaaaaaaaaaaaaaaa;aaa;
0.0419,0.529,0.705,0.746;aaaaaaaaaaaa;aaaaaaaa;
0.762,0.998,0.597,0.493;aaaaa;aaaa;
0.718,0.894,0.368,0.592;aaaaaaaa;aaaaa;
0.696,0.716,0.846,0.979;aaaaaaaaaaaa;aaaaaaaaaa;
0.49,0.641,0.554,0.108;aaaaaaa;aaaaa;
0.0281,0.0699,0.416,0.0321;aaaaaaaaaaaaaa;aaaaaaaa;
0.987,0.732,0.856,0.184;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.32,0.696,0.468,0.215;aaa;aa;
0.338,0.805,0.494,0.561;aa;aaaa;
0.994,0.732,0.0858,0.971;a;aaaaa;
0.377,0.167,0.323,0.66;aaaaaaaaaaaaaaaa;aaa;
0.22,0.0254,0.381,0.618;aaaaaaaaaaaaaa;aaaaaa;
0.431,0.0299,0.536,0.99;aa;aaaaa;
0.453,0.153,0.45,0.431;aaaaaaaaaa;aa;
0.00589,0.246,0.0791,0.545;aaaaaa;a;
0.0679,0.836,0.533,0.681;aaaaaaaaaaaaaaaa;aa;
0.103,0.00837,0.125,0.927;aaaaaaaaaaaaaaa;aaaaaa;
0.734,0.87,0.0858,0.751;a;aaa;
0.444,0.19,0.701,0.738;aaaaaaaaaaaa;aaaaaaaaaa;
0.0716,0.187,0.178,0.0729;aaaaaaaaaaa;aa;
0.652,0.332,0.972,0.0706;aaaaaaaaaaaaaaaa;aaa;
0.395,0.34,0.457,0.453;aaaaaaaaaaaaa;aaaaaa;
0.911,0.425,0.693,0.259;aaaaa;aaaaa;
0.39,0.0109,0.9,0.00979;aaaa;aaaaaa;
0.0353,0.988,0.473,0.0814;aa;aaaaa;
0.486,0.741,0.286,0.171;aaaaaaaaaaa;aaaa;
0.833,0.2,0.421,0.548;aaaaaaaaaaaaaaa;aaaaa;
0.0904,0.65,0.768,0.138;aaaaaaaaaaaa;aa;
0.725,0.875,0.215,0.667;aaaaaaa;aaaaaaa;
0.11,0.665,0.713,0.111;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.676,0.549,0.131,0.279;aaaa;aaaaaaaaaa;
0.919,0.559,0.812,0.0171;aaaaaaaaaaaaaaaa;aaa;
0.311,0.84,0.347,0.0587;aaaaaaaaaaaaa;aaaa;
0.656,0.241,0.691,0.952;aaaaaaaa;aaaaaaaaaa;
0.848,0.709,0.599,0.208;aaaaa;aaaa;
0.0583,0.207,0.205,0.788;aaaaaaa;aaaaaaaa;
0.104,0.647,0.58,0.454;aaaaaaaaaa;aa;
0.278,0.963,0.407,0.33;aa;aaaaa;
0.00922,0.367,0.547,0.849;aaaaaaa;aaaaaaaaa;
0.907,0.324,0.0928,0.813;aaaa;aaaaa;
0.399,0.647,0.0515,0.215;aaaaaaaaaaaa;aaaaaaa;
0.441,0.0264,0.0848,0.833;aaaaaaa;aaa;
0.936,0.359,0.138,0.961;aaaaaaaa;a;
0.0975,0.489,0.389,0.258;aaaaaa;aaaaaaa;
0.499,0.207,0.345,0.093;aaaaaaaaaa;aaaaaaaaaa;
0.949,0.402,0.446,0.847;aaaaaaaaa;aaaa;
0.257,0.945,0.867,0.509;a;aaa;
0.0139,0.0913,0.614,0.931;aaaaaaa;aaaaaaa;
0.712,0.624,0.00805,0.819;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.272,0.68,0.907,0.552;aaaaa;aaa;
0.183,0.0433,0.784,0.665;aaaaaaaaaaaaaaaa;aaa;
0.787,0.0637,0.242,0.434;aaaaaaaaaaaaa;aaaaaaaa;
0.638,0.18,0.629,0.173;aaaaaaaaaaaaa;aaaaaaaaaa;
0.852,0.314,0.725,0.679;aaaaaaaaa;aaaaaaaaaa;
0.987,0.268,0.591,0.525;aaaaaaaa;aaaaaaaaaa;
0.706,0.261,0.926,0.823;aaaaaaaaaaaaa;aaaaaaaa;
0.396,0.503,0.912,0.628;aaa;aa;
0.685,0.447,0.334,0.344;aaaaaaa;aaaaaa;
0.763,0.112,0.0335,0.255;aaa;aaaaaaaaa;
0.0153,0.65,0.195,0.452;aaaaaaaaaaaaa;aaaaa;
0.0649,0.11,0.866,0.284;aaaa;aaaaaaaaa;
0.0304,0.785,0.533,0.391;aaaaaa;aa;
0.658,0.313,0.78,0.464;aaaaaaa;aaaaaaaaa;
0.138,0.115,0.0678,0.271;aaaaaaaa;aaaaaaaaa;
0.109,0.954,0.627,0.39;aaaaaaaaa;a;
0.624,0.0282,0.707,0.869;aaaaaaaaaaa;aaaaaaa;
0.869,0.0932,0.0077,0.414;aa;aa;
0.657,0.0809,0.253,0.969;aaaaaaaaaaa;aa;
0.1,0.951,0.911,0.148;aaaaaa;aaaaaaaa;
0.731,0.955,0.449,0.291;aaaaaaaaa;aaaaaaa;
0.55,0.0235,0.309,0.398;aaaaaaaaa;aaaaa;
0.805,0.456,0.748,0.673;aaaaaaaa;aaaaa;
0.154,0.41,0.308,0.867;aaaaa;aaaaaaaaa;
0.0683,0.704,0.454,0.656;a;aaaaa;
0.639,0.789,0.462,0.686;aaaa;aaaaaa;
0.83,0.952,0.0117,0.93;aaaaaaaaaaaa;aaaaaaaa;
0.424,0.12,0.485,0.614;aaaaaaaaaaaaaaa;aaaaaa;
0.761,0.0758,0.322,0.299;aaaaaaaaaaaaa;aa;
0.57,0.223,0.744,0.71;aaaaaaaaaaaaaa;aaaaaaaa;
0.406,0.0167,0.197,0.207;aaaaaaaaaaaaaaa;a;
0.077,0.974,0.975,0.949;aaaaaaaa;aaaa;
0.839,0.512,0.374,0.105;aaaaaaaaaaaaaaa;a;
0.854,0.15,0.0396,0.243;aa;a;
0.0355,0.403,0.254,0.499;aaaaaaaaaaaaaaaa;aaaaaa;
0.662,0.00666,0.675,0.312;a;aaaaaaaaaa;
0.571,0.698,0.902,0.383;aaaaaaaaaaa;aaaaaaaaaa;
0.469,0.369,0.731,0.324;aaaaaaaaaaaaaaa;aaaaaa;
0.643,0.551,0.574,0.303;a;a;
0.677,0.953,0.67,0.347;aaaaaaaaaaaaaaa;aa;
0.446,0.815,0.255,0.828;aaaaaaaaaaa;aaaaaa;
0.958,0.821,0.743,0.778;aaaaaaaa;aaa;
0.3,0.991,0.743,0.423;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.429,0.238,0.775,0.0826;aa;aaaaaa;
0.219,0.446,0.867,0.415;aaaaaaaaaaaaaaa;aaaaaaaa;
0.0324,0.931,0.968,0.246;aaaaaa;a;
0.479,0.0165,0.852,0.957;aaaaaaaaa;aa;
0.4,0.0962,0.61,0.165;aaaaaa;aaaa;
0.684,0.117,0.746,0.798;aaaaaaaaaa;aa;
0.979,0.735,0.677,0.86;aaaaaaaaaaaaaa;a;
0.4,0.433,0.0165,0.149;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.429,0.465,0.797,0.687;aaaaaaaaaa;aaaaaaaa;
0.0782,0.837,0.8,0.998;aaaaaaaaaaaaaaa;aaa;
0.584,0.537,0.374,0.61;aaaaa;a;
0.421,0.799,0.946,0.665;aaaaaaaaaaaaaa;aaaaaa;
0.013,0.873,0.488,0.464;aaaa;aaaaaaaa;
0.737,0.712,0.625,0.194;aaaaaaaaaaaaaaaa;aaaaa;
0.735,0.668,0.935,0.899;aaaaaaaaaaaaaa;aaaaaa;
0.952,0.975,0.103,0.847;aaaaaaa;aaaaaaa;
0.723,0.738,0.903,0.369;aaaaaa;aaa;
0.152,0.00623,0.133,0.371;aaaaaaaaaa;aaaaaaaa;
0.117,0.599,0.424,0.996;aaaaaaaaa;aaaa;
0.543,0.55,0.314,0.858;aaaaaaaaaaaaaaaa;aa;
0.976,0.0771,0.614,0.945;aaaaaaaaa;aaaaaaaa;
0.314,0.408,0.585,0.547;aaaaaaa;a;
0.12,0.37,0.0434,0.342;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.46,0.572,0.154,0.535;aaaaaaaaaaaaaa;a;
0.274,0.53,0.324,0.27;aaa;aaaaaaa;
0.264,0.784,0.355,0.668;aaaaaaaaa;aaa;
0.797,0.845,0.113,0.513;aaa;aaaaaaa;
0.898,0.0478,0.923,0.991;aaaaaaaaa;aaaaaaaa;
0.417,0.336,0.904,0.675;aaa;a;
0.37,0.678,0.0032,0.889;a;aaaaaaaaa;
0.659,0.0971,0.09,0.343;aaaaaaaaaaa;aaaaaaa;
0.446,0.977,0.413,0.204;aaaa;aaaaaa;
0.717,0.799,0.109,0.981;aaaaa;aaaaaaaa;
0.672,0.0692,0.661,0.536;aaaaaaaa;aaaaaaaa;
0.74,0.729,0.38,0.435;aaaa;aaaaaaa;
0.411,0.809,0.224,0.245;aaa;aaa;
0.473,0.546,0.342,0.774;aa;aaa;
0.138,0.835,0.863,0.264;aaaaa;aaaaaaaaaa;
0.183,0.463,0.7,0.699;aaa;aaaaaaaaa;
0.791,0.841,0.862,0.431;aaaaaaaaa;aaaaaaaa;
0.204,0.886,0.326,0.188;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.721,0.182,0.0404,0.0518;aaaaaaaaaaaaaaa;aaa;
0.314,0.073,0.0598,0.276;aaaaaaaaaa;aaaaaaaaaa;
0.85,0.407,0.425,0.57;aaaaaaaaa;aaaaaaaaaa;
0.916,0.0553,0.346,0.29;aaaaaaaaaaaaaaa;aaaaaaaa;
0.816,0.176,0.38,0.691;aaaaaaaaa;aaa;
0.527,0.997,0.845,0.984;aaa;aaaa;
0.118,0.542,0.998,0.986;aaaa;aaaaaaa;
0.558,0.555,0.632,0.46;aaaaa;aaaaaaaaaa;
0.758,0.476,0.687,0.582;aaaaaaaaaaaaaaaa;aaaaaa;
0.284,0.195,0.211,0.579;aaaaaaaaaa;aaaaaa;
0.166,0.751,0.666,0.0815;aaaaaaaaaaa;aaaaaaaaaa;
0.5,0.154,0.485,0.241;a;aaaa;
0.802,0.804,0.445,0.226;aaaaaaaaaaaaaaaa;a;
0.522,0.913,0.561,0.427;aaaaaa;aaaaaaa;
0.0815,0.505,0.706,0.335;aaaaaaaaaaaaa;aaaaaaaa;
0.216,0.968,0.339,0.0718;aaaaaaa;aaa;
0.347,0.702,0.763,0.687;a;aaaaaaaa;
0.432,0.576,0.185,0.515;aaaaaa;aaa;
0.188,0.272,0.861,0.231;aaaaa;aaaaaa;
0.963,0.652,0.674,0.643;a;a;
0.169,0.331,0.144,0.139;a;a;
0.816,0.849,0.897,0.93;aaaaaaaaaaaaaaa;aaaaaaaa;
0.0077,0.742,0.366,0.304;aaaaaa;aa;
0.428,0.553,0.644,0.32;aaaaaaaaaaaaaaa;aa;
0.613,0.942,0.843,0.324;aaaaaaaaaaaaaaa;aaa;
0.781,0.00594,0.272,0.778;aaaaaaaaa;a;
0.342,0.614,0.996,0.568;aaaaaaaaaaa;aa;
0.276,0.768,0.904,0.0443;aaaaaaaaaaaaaa;aaaaaaaa;
0.274,0.0432,0.995,0.445;aaaaaaaaaaaaaaa;aaa;
0.514,0.509,0.924,0.13;aaaaaaaaaa;aaaa;
0.00914,0.542,0.694,0.188;a;aaaaaaaa;
0.583,0.782,0.591,0.544;aaaaaaaa;aaaaaaaaaa;
0.24,0.721,0.971,0.0432;aaaaaaaaaaaaaaaa;a;
0.967,0.816,0.698,0.079;aaaaaaaaaaaaa;aaaaa;
0.145,0.205,0.528,0.323;aaaaaaaaaaaaa;aaa;
0.758,0.713,0.951,0.375;aa;aaaaaa;
0.544,0.0273,0.318,0.523;aaaaaa;aa;
0.989,0.177,0.892,0.858;aaaaaaa;aaaaaaaaaa;
0.719,0.274,0.797,0.141;aaaaaaaaaaaaaaaa;aaaa;
0.515,0.653,0.893,0.355;aaaaaa;aaaaaaaaaa;
0.787,0.304,0.68,0.616;aaaa;aa;
0.683,0.873,0.351,0.175;aaaaaaaaaaaaaaa;aaaaaaa;
0.117,0.0935,0.981,0.842;aaaaaaaaaaaaa;aaaaaaaa;
0.536,0.81,0.512,0.297;aaaaaaaa;aaaaaaaaa;
0.217,0.0571,0.277,0.796;aaaaaaaaaa;aaaaaaaaa;
0.416,0.824,0.263,0.852;aaaaaaaaaaaaaaa;aaaaaaa;
0.462,0.551,0.516,0.313;aaaaaaaaaaa;aaaaaaaaaa;
0.409,0.773,0.219,0.223;aaaaaaaaaaaaa;aaaaa;
0.393,0.563,0.299,0.297;aaaaaaaaa;aaaaaaaaaa;
0.113,0.0776,0.335,0.692;a;aaa;
0.792,0.376,0.114,0.185;aaaaaaaaa;aaa;
0.0882,0.852,0.244,0.784;aaaaaaaaaaaaaa;aa;
0.489,0.159,0.546,0.689;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.545,0.085,0.335,0.614;aaaaaa;aaaaaaaaa;
0.0266,0.25,0.812,0.682;aaaaaaaa;aaaaaaa;
0.519,0.49,0.741,0.154;aaaaaaaaaaaaaaa;aaaa;
0.14,0.589,0.235,0.0512;aaaaa;a;
0.667,0.186,0.804,0.239;aaaaaaaaa;aaaaa;
0.0607,0.473,0.0319,0.418;aaaaaaaaaaa;aa;
0.496,0.064,0.885,0.677;aaaaaa;aaaaa;
0.179,0.966,0.931,0.525;aaaa;aaaaaaaaaa;
0.783,0.594,0.0305,0.948;aaaaa;aaaaaaa;
0.452,0.145,0.029,0.946;a;aaaaaa;
0.465,0.407,0.327,0.95;aaaaaaaaaaaaaaa;aaaaaaa;
0.678,0.275,0.053,0.564;aaaaaaaaaaaaaa;aa;
0.628,0.855,0.102,0.00424;aaaaaaa;aaaa;
0.922,0.499,0.00969,0.497;aaaaaaa;aaaa;
0.311,0.656,0.0679,0.617;aaa;aaa;
0.185,0.689,0.872,0.451;aaaaaaaaaaaaaaa;aa;
0.527,0.94,0.159,0.743;aaaaaaaaaaaaaaa;aaa;
0.342,0.026,0.657,0.596;a;a;
0.921,0.944,0.956,0.23;aaaaaaaaaaaa;aaaaa;
0.203,0.523,0.224,0.124;aaaaaaaa;aaaaaaaaa;
0.821,0.00733,0.642,0.262;aa;aaaa;
0.652,0.49,0.603,0.16;aaaaaaaaaaaaa;aaaaaaaaa;
0.288,0.471,0.291,0.184;aaaaaaaaa;aaaaaa;
0.00845,0.593,0.985,0.0291;aaaa;aaaaaaaaa;
0.616,0.698,0.477,0.417;aaaaaaaaa;aaaa;
0.799,0.549,0.801,0.253;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.55,0.714,0.857,0.0446;aaaaaaaaa;aaa;
0.311,0.353,0.147,0.262;aaaaaaaaa;aaaaa;
0.29,0.537,0.864,0.484;aaaaaaaaaaaaa;aaaaaaa;
0.92,0.0635,0.273,0.887;aaaaaaaaaaa;aaaaa;
0.00824,0.514,0.956,0.834;aaaaaaaaaaaa;aa;
0.793,0.0694,0.763,0.0959;aaa;aaaa;
0.527,0.406,0.53,0.357;aaaaaaaaaaaaaaaa;aaaa;
0.717,0.286,0.448,0.741;aaaaaaaaaaa;aaa;
0.24,0.514,0.519,0.496;aaaaaaaaaa;aaaaaaaaaa;
0.771,0.994,0.255,0.669;aaa;aaaaaaaaa;
0.408,0.792,0.22,0.147;aaaaaaa;aaaaa;
0.167,0.745,0.743,0.15;aaaaaaaaaaa;aaa;
0.67,0.0489,0.309,0.493;a;aaa;
0.389,0.00904,0.656,0.551;aaaaaaaaa;aaa;
0.26,0.346,0.28,0.84;aaaaaaaaaaaaaaa;a;
0.183,0.936,0.762,0.596;a;aaaaaaaaa;
0.858,0.668,0.249,0.352;aaaaaaaaaaaaaa;a;
0.831,0.925,0.102,0.951;aaaaaaa;aaaaaaaaaa;
0.271,0.265,0.946,0.35;aaaa;aaaaaaaaaa;
0.172,0.522,0.114,0.99;aaaaa;aa;
0.657,0.679,0.501,0.115;aaaaaa;aa;
0.448,0.759,0.43,0.573;aaa;aaaaaaaaa;
0.65,0.684,0.153,0.602;aaaaaaaaaaaaaa;aa;
0.52,0.994,0.698,0.109;aaaaaaaaaaaaaa;a;
0.0441,0.842,0.274,0.138;aaaaaaaa;aaa;
0.486,0.602,0.558,0.249;aaaaa;aaaaaaaa;
0.798,0.26,0.715,0.88;aaaaaaa;aaaaaaaaa;
0.291,0.0113,0.507,0.885;aaaaaaaaaaaaa;aaaaaaa;
0.878,0.599,0.723,0.973;aaaaaaaaaaaaa;aaaaaaaaaa;
0.755,0.632,0.0553,0.68;aaaaaaaaaaaaaaa;aaaaaaaa;
0.762,0.684,0.917,0.697;aaaaaaaa;aaaaaa;
0.821,0.889,0.487,0.508;aa;aaaaaaaaa;
0.965,0.414,0.685,0.43;aaaaaaaaaaaa;a;
0.917,0.696,0.0924,0.426;a;aa;
0.532,0.841,0.627,0.684;a;aaa;
0.824,0.0566,0.623,0.274;aaaaaaaaaaaaaa;a;
0.113,0.899,0.539,0.653;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.245,0.556,0.781,0.145;aaaaaaaaaaaaaa;aaaaaaaaa;
0.659,0.326,0.827,0.911;aaaaa;aaaaaaa;
0.158,0.000618,0.836,0.102;aaaaaaaaa;aa;
0.325,0.154,0.148,0.474;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.327,0.353,0.681,0.244;aaaaaaaaaa;aaaaa;
0.871,0.766,0.499,0.844;aaaaaaaaaaa;aaaa;
0.881,0.948,0.93,0.643;aaa;aaa;
0.134,0.243,0.409,0.897;aaaa;aaaaaaaa;
0.82,0.576,0.113,0.486;aaa;aaaaaaa;
0.482,0.746,0.984,0.588;aaa;aaaaaaaa;
0.257,0.509,0.484,0.353;aaaaaaaaaaaa;aaaaaaa;
0.493,0.584,0.677,0.568;aaaaaaaaaaaaaaaa;aaaaaa;
0.731,0.438,0.471,0.909;aaaaaaaaaaaaaa;a;
0.69,0.583,0.466,0.505;aaaaaaaaaaa;a;
0.615,0.538,0.544,0.0031;aa;aaaaaaa;
0.518,0.479,0.602,0.945;aaaaaaaaaaaaa;aaaaaa;
0.775,0.742,0.671,0.204;aaaaaaaa;aaaaaaaa;
0.397,0.776,0.553,0.201;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.42,0.815,0.534,0.186;aaaaaaaaaaa;aaa;
0.585,0.646,0.393,0.824;aaaaaaaaaaaaaaa;aaaaaaa;
0.493,0.298,0.123,0.701;aaaaaaaaaaa;aaaaaaa;
0.21,0.981,0.297,0.343;aaa;aaaaaaaa;
0.508,0.0644,0.919,0.0479;aaaaaaaaaaaaaaaa;aaaa;
0.0374,0.569,0.233,0.931;aaaaaaaaa;a;
0.467,0.273,0.00981,0.614;aaaaa;a;
0.317,0.977,0.496,0.248;aaaaaaa;a;
0.778,0.747,0.917,0.36;aaaaaaaaaaaaaaa;aa;
0.183,0.865,0.134,0.55;aaaaaaa;aaaaaa;
0.107,0.355,0.344,0.489;aaaa;aaaaaaaa;
0.642,0.336,0.267,0.29;aaaaaaaaaaa;aaaaaaa;
0.225,0.347,0.387,0.575;a;aaaaaaa;
0.726,0.779,0.932,0.98;aaa;aaaaa;
0.515,0.777,0.362,0.0507;aaaaaaaaaaaaa;aa;
0.0144,0.364,0.328,0.545;aaaaaaa;aaaaaaa;
0.795,0.157,0.888,0.781;aaaaaaaaaaaaa;aaaaa;
0.584,0.0325,0.609,0.945;aaaaaaaaaa;aa;
0.22,0.458,0.658,0.851;aaaaaaaa;aa;
0.39,0.511,0.786,0.704;aaaaaaa;aaaaaa;
0.783,0.116,0.152,0.635;aaaaaa;aaaaaaaaa;
0.698,0.408,0.3,0.512;aaaa;aa;
0.928,0.214,0.047,0.673;aaaaaaaaaaaaa;aaaa;
0.677,0.939,0.814,0.474;aaaaaaaaaaaaaa;aaaa;
0.996,0.283,0.838,0.686;a;aaaaaaaaa;
0.916,0.334,0.0744,0.559;aaaaa;aaaaaaaaaa;
0.424,0.717,0.398,0.793;aaaaaaa;aaaaaa;
0.254,0.0328,0.731,0.847;aaaaaa;aaaaaaaa;
0.996,0.283,0.838,0.686;a;aaaaaaa;
0.916,0.334,0.0744,0.559;aaaaa;aaaaaaaaa;
0.424,0.717,0.398,0.793;aaaaaaa;aaaaaaa;
0.254,0.0328,0.731,0.847;aaaaaa;aaaaaa;
0.996,0.283,0.838,0.686;a;aaaaaaaaaa;
0.916,0.334,0.0744,0.559;aaaaa;a;
0.424,0.717,0.398,0.793;aaaaaaa;aaaaaaaa;
0.254,0.0328,0.731,0.847;aaaaaa;aaaaaaaaaa;
0.996,0.283,0.838,0.686;a;aaaaa;
0.916,0.334,0.0744,0.559;aaaaa;aaaaaa;
0.424,0.717,0.398,0.793;aaaaaaa;aa;
0.254,0.0328,0.731,0.847;aaaaaa;aa;
0.996,0.283,0.838,0.686;a;aaaaaaaaa;
0.0436,0.489,0.463,0.292;aaaaaa;aa;
0.916,0.334,0.0744,0.559;aaaaa;aaaa;
0.424,0.717,0.398,0.793;aaaaaaa;aaaaa;
0.254,0.0328,0.731,0.847;aaaaaa;aaaa;
0.996,0.283,0.838,0.686;a;aaa;
0.0436,0.489,0.463,0.292;aaaaaa;aaaa;
0.916,0.334,0.0744,0.559;aaaaa;aaaaaaaaaa;
0.424,0.717,0.398,0.793;aaaaaaa;aaaaa;
0.254,0.0328,0.731,0.847;aaaaaa;aaa;
0.996,0.283,0.838,0.686;a;a;
0.0436,0.489,0.463,0.292;aaaaaa;a;
0.916,0.334,0.0744,0.559;aaaaa;aa;
0.424,0.717,0.398,0.793;aaaaaaa;a;
0.254,0.0328,0.731,0.847;aaaaaa;a;
