ATT0(float,1);ATT1(string,38);ATT2(string,10);
0.378;aaaaaaa;aa;
0.013;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.554;aaaaaaaaaaaaaaa;aa;
0.355;aaaaaaaa;aa;
0.251;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.551;a;aaaaaaaaaa;
0.0541;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.436;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.748;aaaaa;aaa;
0.0761;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0323;aaaaaaaaaaaaaa;aaaa;
0.771;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.778;aaaaaaaaaaaaaa;aaaaaaa;
0.0628;aaaaaaaaaaa;aaa;
0.51;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.304;aaaaaaa;aaaaaaaa;
0.32;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.411;aaa;aaaaaaa;
0.64;aaaaaaaa;aaaaaaa;
0.0795;aaaaa;aaaaaaaaaa;
0.744;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.896;aaaaaaaaaaaaaaaa;a;
0.22;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.881;aaaaaaaaaaaaaa;aaa;
0.921;aaaaaaaaaaa;aaaaaaaa;
0.238;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.993;aaaaaaaaaaaaaaa;aaaaaa;
0.266;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.065;aaaaaa;aaaaaaaaaa;
0.994;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.364;aaaaaaaaaaaaaaaa;aa;
0.723;a;aaaaa;
0.181;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.946;aaaaaaaaaa;aa;
0.972;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.574;aaaaaaaaaa;aaaaa;
0.891;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.814;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0677;aaaaaaaaaaaaaaaaaaaa;aaa;
0.51;a;aaaa;
0.789;aaaaaaaaaaaa;aaaaaa;
0.537;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.921;aaaaa;aaaaaaaaaa;
0.689;aa;aaaaaaaa;
0.924;aaaaaaaaaaa;aaaaaaaa;
0.78;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.118;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.712;aaa;aaaaaaa;
0.375;aaaaaaaaaa;aa;
0.956;aaaaaaaa;aaaaaaaaaa;
0.0202;aaaaaaaaaaaaaaa;aaaaaaaa;
0.255;a;aaaaaaaaaa;
0.0859;aaaaaaaaaaaaaaaaa;aaaaaa;
0.966;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.449;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0419;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.284;aaaa;a;
0.784;aaaaaaaaaaaaaaaa;aaaaaaa;
0.429;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.752;aaaaaaaaaaaaa;aaaaa;
0.803;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.272;a;aaa;
0.318;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.305;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.863;aaaaaaaaaa;aaa;
0.703;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.808;aaaaaaaa;aaaa;
0.0617;aaa;aaaa;
0.401;aaaaaa;aa;
0.339;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.831;aaaaaaaaa;aaa;
0.281;aa;aaaaaaaaaa;
0.731;aaaaaaaaaaaaaaaaaaaa;aaaa;
0.844;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.4;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.232;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.308;aaaaaaaaaaaaaaaaaaaa;aaa;
0.669;aaa;aaaaaa;
0.391;aaaaaaaaaaaaaaaa;aaaa;
0.365;aaaa;aaaaaaaaaa;
0.815;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.59;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.951;aaaaaaaaaaaaaaa;aaaa;
0.894;aaaa;aaaaaa;
0.626;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.707;aaaaaaaaaaaaaaaaaaaaa;a;
0.598;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0269;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.765;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.871;aa;a;
0.212;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.231;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.591;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.767;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.768;aaaaa;aaaaaaaa;
0.928;aaaaaaaaaaa;a;
0.554;aaaaaaaaaaaaaaaa;aaa;
0.646;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.916;aa;aaaaaaaaa;
0.613;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.849;aaaaaaaaaaaaa;aaaaa;
0.246;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.211;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.679;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.00993;aaaa;aa;
0.0646;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.0599;aaaaaaaaaaaaa;aaaaaa;
0.0136;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.668;aaaaaaaaaaaaaaaaaaaa;aa;
0.111;aaaaaaaaaaaa;a;
0.306;aaaa;aaaaa;
0.4;aaaaaaa;aaaaaaaa;
0.119;aaaaaa;a;
0.569;a;aa;
0.779;a;aaaaaaa;
0.41;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.969;a;aaaaaaaaaa;
0.0305;aaaaaaaaa;aaaaaaaa;
0.624;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.5;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.677;aaaaaaaa;a;
0.712;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.361;aa;aaaaaaa;
0.752;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.656;aaaa;aaaaa;
0.765;aaaa;aaaaaaa;
0.322;aaaaaaaaaaaaaaaaaaa;aaaa;
0.762;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.00507;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.514;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.514;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.269;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.72;aaaaaaa;a;
0.201;aaaaaaaaaaaaa;aaaaaaaa;
0.964;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.782;a;aaaaaaaaa;
0.823;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.623;aaaaaaaaaaaaaaaaa;a;
0.989;a;a;
0.75;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.432;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.669;aaaaaaaaaaaaaaa;aa;
0.465;aaaaaaaa;aaaaaaaaaa;
0.06;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.389;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.882;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.0359;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.551;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.0395;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.626;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.774;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.372;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.346;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.184;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.347;aaaaaaaa;aaaaaaaaaa;
0.76;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.529;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.879;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.981;aaaaaaaaaaaaaaaaaa;aaaa;
0.0646;aaaaaaaaaaaa;a;
0.733;aaaaaaaaaaaaa;aaaa;
0.486;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.608;aaaaaaaaaaaaaa;aa;
0.742;a;aaaaaaaaa;
0.962;aaaaaaaaaaa;aaaa;
0.786;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.766;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.161;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.612;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.331;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.514;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.597;aaaaaaaa;aaaaa;
0.556;aaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.599;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.387;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.958;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.167;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.0478;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.00916;aaaaaa;aaaaa;
0.27;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.644;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.751;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.111;aa;aaaa;
0.988;aaaaaaaaa;aaaa;
0.557;aa;aaaaaaaa;
0.0484;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.258;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.559;aaaaaaaa;aaaaaaaaaa;
0.185;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.682;aaa;aa;
0.12;aaaaaaaaaaaaaaaaa;aaaa;
0.999;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.0512;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.611;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.141;aaaaaaaaaaaaaaaaaaaa;aa;
0.828;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.475;aaaaaaaaaaaaa;aaa;
0.3;aaaaaaaaaaaaaaaaaa;aaaaa;
0.868;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.386;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.782;aaaaaaaaaaaaaaaaaaaaa;a;
0.343;aaaaaaaaaaaaaaaaaa;aaa;
0.332;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0389;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.22;a;aaaaaaa;
0.945;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.348;aaaa;aaaaa;
0.221;a;aaaa;
0.309;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0427;aaaaaaaaa;aaaaa;
0.919;aaaaaaa;aaaaaaaaa;
0.375;aaaaaaaaaa;a;
0.906;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.165;aaaaaaa;aaaaaaa;
0.0137;aaaaa;aaaaaaaa;
0.0896;aaaaaaaaaaa;aaaaa;
0.178;aaaaaaaaa;aaaaaaa;
0.842;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.785;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0126;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.764;aaaaaaaaaaaaaaaaa;aaa;
0.754;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.543;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.766;aaaaaaaaaaa;aaa;
0.916;aaaaaaaaaa;aaaaaa;
0.122;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.0642;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.468;aaaaaa;aa;
0.81;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.344;aaaaaaaaaa;aaa;
0.0105;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.49;aaaaaaaaaaaaaaaaa;aaa;
0.582;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.0718;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.564;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.175;aaaaaaaaaaa;aaaaaa;
0.113;aaaaaaaaaaaaaaaaaaaa;aaa;
0.34;aaaa;aaa;
0.812;aaaaaaaaaaaaaaaa;aaaaaaa;
0.129;aaaaaa;aa;
0.899;a;a;
0.99;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.0125;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.827;aaaaaaaaaaaa;aaaaaaaa;
0.337;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.629;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.158;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.627;a;aaaaa;
0.599;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.294;aaaaaaaaaaa;aaaaaaaaa;
0.966;aaaaaaaa;aaaaaaaaa;
0.412;aaaaaaaaaaaa;aaaaa;
0.59;aaaaaa;aaa;
0.738;aaaaaaaaaaaaaaaa;aa;
0.639;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.785;a;aaaaaaa;
0.188;aaaaaaaaa;aaaaaaa;
0.612;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.735;aaaaaaaaaaaa;aaaaaaaaa;
0.608;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.713;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.786;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.382;aaaa;aa;
0.753;aaaaaaa;aa;
0.814;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.524;aaaaaaaaaaaaaaaaaaaaaa;aa;
0.951;aaaaa;a;
0.419;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.325;aaaa;aaaaaa;
0.543;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.386;a;aaaaaaaa;
0.00313;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.26;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0658;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.806;aaaaaaaaaaaaa;aaaaaaaaa;
0.619;aaaaaaaaaaaaaaaa;aaaaaaa;
0.958;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0216;aaaaaaa;a;
0.66;aaaaa;aaaaaaaa;
0.775;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.804;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.68;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0239;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.0257;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0213;aaaaaa;aaaa;
0.718;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.829;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.915;aaaaaaaaaaaaaaaaa;aaaaaa;
0.515;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.407;aaaaaaaaaaaaaaaaaaaaaa;aa;
0.115;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.332;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.239;aaaaaaaaaa;aaa;
0.899;aaaaaaaa;aa;
0.452;aaa;aaa;
0.0506;aaaaaaaaaaaaaaaa;aaaaaa;
0.263;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0121;aaaaaaaaaaaa;aaaaaaa;
0.595;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.425;a;aa;
0.542;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.183;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.043;aaaaaa;aaaaa;
0.581;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.23;aaa;aaaaaaa;
0.865;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.715;aaaaaaaaaaaaaaaaaaaa;a;
0.891;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.522;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.392;aaaaaaaaaaaa;aaaaa;
0.443;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.572;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.532;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.419;aaaaaaaaa;aaaaaaaa;
0.851;aaaaaaaaaaaa;aaaaaaaaaa;
0.683;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.571;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.234;aaaaaa;a;
0.255;aaaaaaaaaaaaaa;aaaaa;
0.808;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.402;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.596;a;aaa;
0.858;aaaaaaaaaaaaaaaaaaaaa;a;
0.197;aaaaaaaaa;aaaaaa;
0.949;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.267;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.138;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.272;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.711;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.526;aaaaaaaaa;aa;
0.276;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.967;aaaaaaaaaaaaaa;aa;
0.941;aaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.793;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.173;aaaaaaaaa;aaaaaaa;
0.383;aa;aaaaaa;
0.4;aaaaaaaaaaa;aaaaa;
0.489;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.357;a;aaaaaaa;
0.336;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.652;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.336;aaa;aaaaaaaaa;
0.015;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.292;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.185;aaaaaa;aaaa;
0.722;aaaaaaa;aaaaaaa;
0.105;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.872;a;aa;
0.279;aaa;aaaaaaa;
0.291;aaaaaaaaaa;aa;
0.546;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.416;aaaaaaaaaaaaaaaaa;aaaaaa;
0.0189;aaaaaaaaaaaaaaaaaaaaa;aa;
0.513;aaaaaaaaaaaa;aaaaaaaaaa;
0.464;aaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.916;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.685;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.478;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.238;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0298;aa;aaaaaa;
0.977;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.165;aaaaaaaaaaa;aaaaaa;
0.975;aaaaaa;a;
0.51;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.431;aaaaaaaaa;aaaa;
0.823;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.901;aaaaaa;aaaaaaaa;
0.445;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.244;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.666;aaaaaaaaaaaaaaa;aaaa;
0.324;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.81;a;aaaaaaa;
0.36;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.635;aaaaaaaaaaaaaaaaa;aaa;
0.391;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.651;aaa;aaaa;
0.469;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.67;aaaaaaaaaaaaaaa;aaaaa;
0.788;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.239;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.425;aaaaaaaa;aaaaaaaaaa;
0.11;aaaaaaaaaa;aaaaaaaaaa;
0.712;aaaaaa;aaaaaaa;
0.277;aaaaaaaaaaaaaaaaaaaaaa;a;
0.92;aaa;aaaaaaaaaa;
0.952;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.478;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.536;aaaaaaaaaaaaaa;aa;
0.00817;aaaaaaaaaaaaa;aaaaaa;
0.0048;aaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.88;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.782;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.358;aaa;aaaaaaaaa;
0.909;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.651;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.129;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.451;aaaaaa;aaaa;
0.468;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.027;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.482;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.829;aaaaaaa;aaaaaaaaaa;
0.636;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.643;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.376;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.844;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.487;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.0691;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.418;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.358;aaaaaaaaaaaaaaaaaaa;aaa;
0.422;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.503;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.588;aaaaaaaaaa;aaaaaa;
0.0955;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.894;aaaaaaa;aaaaaaa;
0.922;aaaaaaaaaaaaaaaaa;a;
0.623;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.83;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0242;aaaaaaaaaaaaaaaaa;aaaaa;
0.648;aaaaaaa;aaaa;
0.64;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.849;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.335;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.637;aaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.979;aaaaaaaaaa;aa;
0.857;aaaaaaaaaaaaaaa;a;
0.19;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.259;aa;aaaa;
0.225;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0419;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.752;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.103;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.696;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.00523;aaaaaaaaaa;aaaaaaaa;
0.872;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.96;aaaaaaaaaaaa;aaaaaa;
0.507;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.845;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.702;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.952;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.486;aaaaaaaaaaaaaaaaaa;aa;
0.95;aaa;aa;
0.936;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.719;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.113;aaaaaaaaaaaaaaaaaaa;aa;
0.989;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.216;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.866;aaaaaaaaaaaaaa;aaaaaaa;
0.203;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.695;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.518;aaaaaaaaaaaaaaaaaaaaa;aa;
0.206;aaaaaaaaaaaaaaaaa;a;
0.787;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.454;aa;aaaa;
0.372;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0678;aaaaaaaaa;aaaaaaaaaa;
0.897;aaaaaaaaaaaaaaaa;aaaaaa;
0.741;aaaaa;aaaaa;
0.978;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.635;aaaaaaaaaaaaaa;aa;
0.961;aaaaaaa;aaaaaaa;
0.827;aaaa;aaaa;
0.418;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0866;aaa;aaaaaaaaa;
0.292;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.619;a;aaaaaaaa;
0.943;aaaaaaaaaaaaaaaaaaaaaa;aa;
0.623;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.0717;a;aaaaaaa;
0.451;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.922;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.635;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.789;aaaaa;aa;
0.0367;aaaaaaa;aaaaaaa;
0.953;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.663;aaaaaaa;aaaaaaaa;
0.848;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0829;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.83;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.575;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.582;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.196;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.266;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.428;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.957;aaaaaa;aaaaa;
0.652;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.132;aaaaaaaaaaa;aaaaaaa;
0.0326;aaaaaa;aaaaaaaaaa;
0.612;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.548;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.707;aaaaaaaaaaaaaaaaaaaaa;aa;
0.0238;aaa;aaa;
0.842;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.059;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.7;aaaaaaaaaaa;aaaaaaa;
0.268;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.454;aaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.385;aaaaaaa;a;
0.00278;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.16;a;aaaaa;
0.985;aaaaaaaaaa;aa;
0.508;aaaaaaaa;aaaaaaaa;
0.901;aaaaaaaaaaaa;aaaaa;
0.472;a;aaaaa;
0.606;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.593;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.227;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.751;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.376;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.962;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.741;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.475;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.728;aaaa;aaaaaaa;
0.403;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.871;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.523;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.145;aaaaaaaaaaaaaaaaa;aaa;
0.338;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0405;aaaaaaaa;aaaaaaaa;
0.0431;aaaaaaaaaaaaaa;aaaaaaaa;
0.949;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.365;aaaaaa;aaa;
0.0494;a;aaaaa;
0.232;aaaaaaa;aaaaaaaa;
0.625;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.418;aaaaaaaaaaa;aa;
0.346;aaa;aaaaaaaaaa;
0.163;aaaaaaaaaaaa;aaaaaaa;
0.617;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.246;aaaaaaaaaaa;a;
0.727;aaaaaaaaaaaaaaa;aaaaaaa;
0.0364;aaaaaaaa;aaaaaaa;
0.901;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.447;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.777;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.913;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.12;aaaaaaaaa;aaaaaaa;
0.351;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.199;aaaaaaaaaaaaaa;aaa;
0.432;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.52;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.655;a;aaaa;
0.657;aaaaa;aaaaaaaa;
0.687;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.182;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.433;a;aaa;
0.849;aaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.423;aaa;aaaaaaaaaa;
0.0389;aaa;aaaa;
0.674;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.424;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.489;aaaaaaaaaaaa;aaaaa;
0.036;aaaaaaaa;aaaaa;
0.0592;aa;a;
0.653;aaaaaaaaa;aaaaaaaaa;
0.67;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.263;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.353;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.774;aaaaaaaaaaaaaa;aaaaaaaaa;
0.98;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.681;aaaaaaaaaaaaaa;aaaaaaa;
0.787;aaaaaaaaaaaaaaaaaaa;a;
0.263;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.0726;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.0804;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.329;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.261;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.744;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.169;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.739;aaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.242;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.646;aaaaaaaaaaaaaaaaaaa;aa;
0.166;aaa;aaaaaaa;
0.13;aaaaaaaaaaaaaaaaa;aaa;
0.474;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.186;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.343;aaa;aaaaaaaa;
0.132;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.294;aaaa;aaaa;
0.197;aaaaaaaaaaaaaaaa;aaaaaaa;
0.448;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0144;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.157;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.499;aaaa;aaaaaaa;
0.32;aaaaaa;aa;
0.68;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.131;aaaaaaaaaaa;aaaaaaaaaa;
0.685;aaaaaa;aaa;
0.999;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.406;aaaaaaaaaaaaaaa;aa;
0.213;aaaaaa;aaaaa;
0.176;aaaaaaa;aaaa;
0.938;aaaaaaaaaaaaaa;aa;
0.474;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0634;aaaaaaaaaaa;aaaaaaaa;
0.442;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.922;aa;aaaaaaaa;
0.321;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.75;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.248;aaaaaaaaa;aaaaaaaaa;
0.917;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.932;aaaaaaaaaaaaaaaa;aa;
0.25;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.395;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.819;aaaaaaaaaaaaaaaa;aaaaaaa;
0.703;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.667;aaaaaaaa;aaaaaaaaaa;
0.47;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.492;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0243;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.927;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.965;aaaaaaa;aaaa;
0.0229;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.63;aaaa;aaaaaaaaaa;
0.844;aaaaaaaaaaaaa;aaaaaa;
0.728;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.583;aaaaaaaaaa;aaaaaaaa;
0.538;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.248;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.783;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.313;a;aaaa;
0.78;aaaaaaaaa;aaa;
0.537;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0284;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.325;aaaaaaaaaaaaaaaa;aaaaa;
0.00799;aaaaaaaaaaaaa;aaaaa;
0.191;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.0105;aaaaaaaaaaa;aaa;
0.106;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.02;aaaaaaaaaaaaaaa;aaaaaaa;
0.585;aaaa;aaaa;
0.995;aaaaaaaaaaaaaaa;aa;
0.508;aaaaaaaaaa;a;
0.747;aaaaaaaaaaaaaa;aaaaa;
0.0508;aaaaa;aa;
0.35;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.65;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.134;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.044;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.953;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.972;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.83;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.0376;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.338;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.825;aaaaaaaaaaaaaaa;aaaaaaaa;
0.364;aa;a;
0.698;aaaaaaaaa;aaaaaaaaa;
0.913;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.763;aaaaa;aaaaaaaa;
0.628;aaaaaaaaaaaaaaaaaaaa;aaa;
0.0797;aaaaaaaa;aaaaaaa;
0.428;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.355;aaaaaaaaaaaaaa;aaaa;
0.156;aaaaa;aaaaaaaaaa;
0.766;a;aaaaa;
0.354;aaaaa;aa;
0.666;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.285;aaaaaaaaaaaaa;aaaaaa;
0.421;aaaaaaaaaaaaaaaa;a;
0.36;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.263;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.451;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.798;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.89;a;aa;
0.913;aaaaaaa;aaaaaaaaaa;
0.281;aaaaaaaaaaaaaaa;aaa;
0.242;aa;aa;
0.0246;aaaaaaaa;aaaaaa;
0.464;aaaaaaaaaaaaaaaaaaaaa;aa;
0.28;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.229;aaaaaaaaaaa;aaaaaaaaaa;
0.342;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.861;aaaaaa;aa;
0.552;aaaaaaaaaaaaaaa;aaaaa;
0.528;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.527;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.778;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.139;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.75;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.87;aaaaaaaaaaaaaa;aaaaaaa;
0.611;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.996;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.495;aaa;a;
0.351;aaaaaaaaaaaaaa;aaaaaaaa;
0.0253;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.489;aaaaaaaaaaaaa;aaaaaaaaa;
0.221;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.741;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.718;aaaaaaaaaaaaaaaaaaa;aaa;
0.735;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.239;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.639;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.113;aaaaaaa;aaaa;
0.158;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.955;aaaaaaaa;aaa;
0.987;aaaa;aaaaaaaaa;
0.861;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0568;aa;aaaaaaaaa;
0.264;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.37;aaa;a;
0.785;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.171;aaaaaaaaaaaaaaaa;aaaaa;
0.438;aaaaaaaaaaaaaa;aaaaaaa;
0.716;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.782;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.389;aaaaaaaa;a;
0.26;aaaaaaaaaaaaaaa;a;
0.435;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.88;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.628;aaaa;aaaaaaaaa;
0.851;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.745;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.323;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.657;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.97;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.536;aaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.487;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.584;aaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.8;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.583;aaaa;aaaa;
0.784;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.463;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.835;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.881;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0299;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.589;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0203;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.372;aaaaaaaaa;aaaaaaaaaa;
0.602;aaaaaaaaaaaaa;aaaaaaa;
0.675;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.565;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.878;aa;aa;
0.428;a;aaaaaaaaaa;
0.58;aaaaaaaaa;aaaaaaaaaa;
0.64;aaaaaaaaaaaaaaa;aaaaaaa;
0.718;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.149;aaaaaaaaaaaaaaaa;a;
0.186;aaaaaaaaaaa;a;
0.0513;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.939;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.694;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.623;aaaaaaaaaaa;aaaaaaaa;
0.53;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.261;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.00112;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.318;aaaaa;aaaaaaaaa;
0.892;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.952;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.252;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.186;aaaaaa;aaaaaaaaa;
0.175;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.866;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.477;aaaaaaaaaaaa;a;
0.324;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.873;aaaaaaaaa;a;
0.645;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.232;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.208;aaaaaaaaaaaaa;a;
0.03;aaaaaaaaa;aaaaaaaaa;
0.112;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.102;aaaaaaaaaaaaaa;aa;
0.785;aaaaaaaaaaaaaaaa;a;
0.337;aaaaa;aaaaaaa;
0.638;aaaaaaaa;aaaaaaaaa;
0.783;aaaaaaaaaaa;aaaa;
0.958;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.3;aaaaaaaaaaaaaaaa;aa;
0.458;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.976;aaaaaaaaaa;aaaaaaaaa;
0.536;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.215;a;aaaaaaaaa;
0.428;aaaaaaaaaa;aaaaaa;
0.663;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.723;aaaaaaaaaaaaaaaaaaa;aaaa;
0.099;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.555;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.843;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.558;aaaaaaaaaaaaaaa;aaaaaaaa;
0.292;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.766;aaaaaaaaaaaaa;aaaa;
0.733;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.919;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.0605;aaaaaaaaaaaaaaaaaaa;aaa;
0.793;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0865;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.935;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.531;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.534;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.174;aaaaaaaaaaaaaaa;a;
0.265;aaaaaaaaaaaaaaaaaaaa;aaa;
0.552;aaa;aa;
0.902;aaaaaaaa;aa;
0.977;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.988;aaaaaaaaaaaaaaa;aaaaa;
0.839;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.426;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.6;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.134;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.749;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.0456;aaaaa;aaaaaaaaa;
0.173;aaaa;aaaa;
0.987;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.541;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.911;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.411;aaaaa;aaaa;
0.878;aaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.578;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.0395;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.166;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.619;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.872;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.872;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.316;aaaaaaaaaaaa;aaaaaaa;
0.737;aaaaaaaaaaaaaaa;aaaaaa;
0.934;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.337;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.892;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.337;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.34;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.647;aaaaaaaaaaaaaaaaaaa;aaaa;
0.0888;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.711;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.852;aaaa;aaaaaaaaaa;
0.72;aaaaaaaaaaaa;a;
0.584;a;aaaaaaaa;
0.498;aaaaaaaaaaaaaa;aaaaaaaa;
0.883;a;aaaaaaa;
0.656;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.823;aaaa;aaaaaaaaaa;
0.996;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.329;a;aaaaa;
0.104;aaaa;a;
0.933;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.825;aaaa;aaaaaa;
0.892;aa;aaaaaaa;
0.657;aaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.923;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.779;aaaaa;aaaaaaa;
0.648;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.585;aaaaa;aaaaaaaaaa;
0.201;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.798;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.686;aaaaaaaaaaaaaaaa;aaa;
0.932;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.127;aaaaaaaa;aaaaaaaaa;
0.0551;aaa;aaaaaaa;
0.167;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.717;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.512;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.974;aaaaaaaa;aaaaaaaa;
0.393;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.181;aaa;aaaaaaaa;
0.207;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.173;a;aaaa;
0.0376;aaaaaaaaaaaaa;aaaa;
0.216;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.853;aaaaaaaa;aaaa;
0.26;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.692;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.735;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.395;aaaaaaaaaaaaaaaaaaaa;aaa;
0.0165;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.283;aaaaaaaaa;aaaaaa;
0.992;aaaaaaaaaa;aaaa;
0.672;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.155;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.368;a;aaaaaaa;
0.575;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.465;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.988;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.316;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.499;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.883;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.732;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.318;aaaaa;aaaaaa;
0.559;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.808;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.464;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.162;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0972;aaaaaaaaaaaaaaaaaaa;aa;
0.0244;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.523;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.829;aaaaaaaaa;aaaaaaaaa;
0.224;aaaaaaaaaa;a;
0.3;aaa;aaaaaaa;
0.424;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.168;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.637;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.713;aaa;aaaaaaaaa;
0.451;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.981;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.749;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.427;aaaaaaaaaa;aaaaaaaaaa;
0.277;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.329;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.306;aaaaaaaaaaaaaaa;aaaaa;
0.297;aaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.592;aa;aaa;
0.485;aaaaaaaaaaaaaaaa;aa;
0.826;aaaaaaaaaaaa;aaaaaaaaaa;
0.97;aaaaaaaaaaaaaa;aaaa;
0.145;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.198;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.947;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.602;aaaaaaaaaaaaa;aaaaaaaaaa;
0.348;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.443;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.548;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.839;aaaaaaaaaaa;aaaa;
0.93;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.519;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.591;aaaaaaaaaaaaaaaaaa;aaaaa;
0.146;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.284;aaaaaaaa;a;
0.903;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.309;a;aaaaaaaaaa;
0.659;aaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.192;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.278;aaaaaaaaaaaaa;aaaaaaaa;
0.85;aaaaaaa;aaaaaaaa;
0.0707;aaaaaaaaaaaaaaaaaaaaaa;a;
0.448;aaaaaaaaaaaaaa;aaaaa;
0.82;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.371;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.501;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.494;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.581;aa;aaaaaaaaaa;
0.0971;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.531;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.999;aaaaaaaaaaaaaaa;aa;
0.726;aaaaa;aaaaaaaaaa;
0.787;aaa;aaaa;
0.93;aaaaaaaaaaaa;aaaaaaa;
0.575;aaaa;aaa;
0.153;aaaaaaaaaaaaaaaaaaa;aaa;
0.798;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.508;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.526;aa;aaaaa;
0.969;aaa;aaaaaa;
0.598;a;aaaaaa;
0.873;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.998;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.049;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.0252;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.164;aaaaaaaaaa;aaaaaaaa;
0.977;a;aaaaaaa;
0.917;aaaaaaaaaaa;aaaaa;
0.803;aaaaaaaa;aaaaaaa;
0.171;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.777;aaaaaaaaaaaa;aaaa;
0.977;aaaaaaaaaaaaaaaa;aaaaaaa;
0.414;aaaaaaaaaaa;aaaaaaa;
0.834;aaaaaaaa;a;
0.466;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0646;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.65;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.588;aaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.427;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.931;aaaaaaaaaaaaaaaaaaaaaaaa;a;
0.775;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.173;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.606;aaaaa;aaaa;
0.0704;aaaaaaaa;aaaaa;
0.0513;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.589;aaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.863;aaaaaaaaaaaaaaaaaaaaa;aa;
0.89;aaa;aaaaaaaaa;
0.559;aaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.973;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.708;aaaaaaaa;aaaaaaaa;
0.997;aaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.816;aaaaaaaaaaaaaaaaaaa;aa;
0.774;aaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.255;aaaaaaaaaaaa;aaaaaaa;
0.81;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.205;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.983;aaaa;aaaaaa;
0.387;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.389;aaaaaaaaaaaaaaaa;aaaaaa;
0.717;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.696;aaa;aa;
0.218;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.472;aaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.648;aaaaaa;aaaaaa;
0.00939;aaaaaaaaaaaaaaaaa;aaa;
0.0228;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.15;aa;aaaaaaa;
0.57;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.477;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.398;aaa;aaaaa;
0.0453;a;aaaaaaa;
0.895;aaaaaaaaaaaaaaaa;aaaaa;
0.565;aaaaaaaaaa;aaaa;
0.966;a;aaaaaa;
0.93;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.164;aaaaaaaa;aaaaaaa;
0.872;aaaaaaaaaaaaaaaaaa;aaaaa;
0.296;aaa;aaaaaaaa;
0.27;aaaaaaaaa;a;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.283;aaaaaaaaaa;aaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.283;aaaaaaaaaa;aaaaaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.283;aaaaaaaaaa;aaaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.965;a;aaaaa;
0.283;aaaaaaaaaa;aaaaaaaa;
0.965;a;aa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.965;a;aaaaaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.283;aaaaaaaaaa;aaaaaaaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.283;aaaaaaaaaa;aaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.283;aaaaaaaaaa;a;
0.965;a;aaa;
0.283;aaaaaaaaaa;aaaaaaaaa;
0.965;a;aaaaaaaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.965;a;aaaaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.283;aaaaaaaaaa;aaaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.965;a;aaaaaaaaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.283;aaaaaaaaaa;aaaa;
0.965;a;aaaaaaaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.283;aaaaaaaaaa;aaaaaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.965;a;a;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.283;aaaaaaaaaa;aaaaaaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.283;aaaaaaaaaa;aaa;
0.965;a;aaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.283;aaaaaaaaaa;aaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.283;aaaaaaaaaa;a;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.965;a;aaaaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.965;a;aaaaaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.283;aaaaaaaaaa;aaaaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.965;a;aaaaaaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.965;a;aa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.283;aaaaaaaaaa;aaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.965;a;aaaa;
0.283;aaaaaaaaaa;aaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.965;a;aaaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.283;aaaaaaaaaa;aaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.965;a;a;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.965;a;aaaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.283;aaaaaaaaaa;aaaaaaaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.965;a;aa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.283;aaaaaaaaaa;aaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.965;a;aaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.283;aaaaaaaaaa;aaaaaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.965;a;aaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.283;aaaaaaaaaa;aa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.965;a;a;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.283;aaaaaaaaaa;aaaaaaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.965;a;aa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.283;aaaaaaaaaa;aaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.965;a;aaaaaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.283;aaaaaaaaaa;aaaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;a;
0.965;a;aaaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.283;aaaaaaaaaa;a;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.965;a;aaaaaaaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
0.283;aaaaaaaaaa;aaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.965;a;aaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.283;aaaaaaaaaa;aaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.965;a;aaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.283;aaaaaaaaaa;aaaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.965;a;a;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.283;aaaaaaaaaa;aaaaaaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.965;a;aaaaaaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.283;aaaaaaaaaa;aaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.965;a;aaaaaaaaaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
1;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.283;aaaaaaaaaa;aaaaaaaaaa;
0.484;aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.965;a;aaa;
0.602;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
