T1.data;T2.data;40;any
1,and,(2,and,(3,and,(4,or,(5,and,(6,and,(7,and,(8,and,(9,or,(10,and,(11,or,(12,and,(13,or,(14,and,(15,or,(16,or,(17,or,(18,and,(19,and,(20,and,(21,and,(22,and,(23,or,(24,or,(25,and,(26,or,(27,and,(28,or,(29,and,(30,or,(31,or,(32,and,(33,or,(34,or,(35,and,(36,and,(37,or,(38,and,(39,and,40))))))))))))))))))))))))))))))))))))))
ATT0;ATT0;EUCLIDIAN;0.6;
ATT1;ATT1;>=;0;
ATT2;ATT2;EUCLIDIAN;0.27;
ATT3;ATT3;EUCLIDIAN;0.89;
ATT4;ATT4;>;0;
ATT5;ATT5;EUCLIDIAN;0.2;
ATT6;ATT6;>;0;
ATT7;ATT7;>=;0;
ATT8;ATT8;<;0;
ATT9;ATT9;=;0;
ATT10;ATT10;=;0;
ATT11;ATT11;EUCLIDIAN;0.17;
ATT12;ATT12;EUCLIDIAN;0.55;
ATT13;ATT13;>;0;
ATT14;ATT14;EUCLIDIAN;0.62;
ATT15;ATT15;<;0;
ATT16;ATT16;<=;0;
ATT17;ATT17;<=;0;
ATT18;ATT18;EUCLIDIAN;0.79;
ATT19;ATT19;<=;0;
ATT20;ATT20;>;0;
ATT21;ATT21;<=;0;
ATT22;ATT22;>=;0;
ATT23;ATT23;EUCLIDIAN;0.84;
ATT24;ATT24;EUCLIDIAN;0.7;
ATT25;ATT25;EUCLIDIAN;0.27;
ATT26;ATT26;>=;0;
ATT27;ATT27;=;0;
ATT28;ATT28;EUCLIDIAN;0.74;
ATT29;ATT29;EUCLIDIAN;0.43;
ATT30;ATT30;>;0;
ATT31;ATT31;>=;0;
ATT32;ATT32;EUCLIDIAN;0.2;
ATT33;ATT33;<;0;
ATT34;ATT34;<=;0;
ATT35;ATT35;=;0;
ATT36;ATT36;EUCLIDIAN;0.72;
ATT37;ATT37;=;0;
ATT38;ATT38;<=;0;
ATT39;ATT39;>=;0;
