ATT0(float,1);ATT1(string,23);ATT2(string,10);
0.476;aaaaaaaaaaaaa;aaaaaa;
0.908;aaaaaaaaaa;aaa;
0.101;aaaaaaaa;aa;
0.769;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.425;aaaaaaaaa;aaaaaa;
0.0993;aaaaaaaaaaaa;aaaaaaa;
0.92;aaaaaaaa;aaa;
0.568;aaaaaaaaa;aaa;
0.189;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.837;aaaaaaaaa;aaaaaaa;
0.692;aaa;aaaaaaaaaa;
0.876;aaaa;aaaaaaaaaa;
0.641;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.893;aaaaa;aaaaa;
0.0218;aaaaaaaaa;aaaaaaaa;
0.207;aaaaaaaaaaaaaaaaaaaaaa;a;
0.513;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.226;aaaaa;aaaaaa;
0.718;aaaaaa;aaaaaa;
0.393;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.211;aaaa;aaaaa;
0.839;aaaaaaaaaaaaaa;aa;
0.079;aaaaaaaa;aaaaaaaa;
0.196;aaaaaaaaaaaaaaaaa;aa;
0.782;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.189;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.491;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.263;aaaaaaaaaaaaaaaaaaa;aa;
0.623;aa;aaaaaaaaa;
0.127;aaaaaaaaaaaaaaaa;aaaa;
0.851;aaaaaaaaaaaaaaaaaaa;a;
0.0623;aaaaa;aa;
0.568;aaaaaaaaaaa;aaa;
0.0275;a;a;
0.522;aaaaaaaaaa;aaaaaaa;
0.869;aaaaaaaaaa;aaaa;
0.491;aaaaaaaaaaaaaa;aaaaaaa;
0.764;aaaaaaaaaaaa;aaaaaaa;
0.108;aaaaa;aaaaa;
0.136;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.77;aaaaaaaaaaaaaaaaaaaa;aa;
0.233;aaaaaaaaaaaaa;aaaaaaaaaa;
0.229;a;aa;
0.357;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.384;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.983;aaaaaa;aaaaaaaaa;
0.202;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.967;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.0935;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.753;aaaaaaaaaaaa;aaaa;
0.828;aaaaa;aa;
0.0404;aaaaaaaaaaaaaa;aa;
0.972;aaaaaaaaaaaaaa;aaa;
0.384;aaaaaaaaaaa;a;
0.334;aaaaaaaa;aaa;
0.00943;aaaaaaaaaaaaaaaaa;aa;
0.465;aaaaaaaaaaaaa;aaaaaaa;
0.194;aaaaaaa;aa;
0.0403;aaaaaaaaaaaaaaaa;aa;
0.296;aaaaaaaaaaaaaaaa;a;
0.466;aaaaaaa;aaaaaaaaa;
0.211;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.894;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.175;aaaa;a;
0.639;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.825;aaaa;aaaaaaaaaa;
0.94;aaaa;aaaaaaa;
0.883;aaaaaaaaaaaaa;aaaaaa;
0.551;aaaaaaaaaaaaaaa;aaaaaa;
0.432;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.657;aaaaaa;aaaaaa;
0.274;aaaaaaaaaaa;aa;
0.63;aaaaaaaaaaaaaaaaaaa;a;
0.95;aaaaaaaaaaa;aaaaaaaaaa;
0.986;aaa;a;
0.958;aaaaaaaaaaaaaaaaaaa;aaaa;
0.877;aaaaaaaaaa;aaaaaaaaa;
0.189;aaaaaaaaaa;aaaaaa;
0.692;aaaaaaaaaa;aaaaaaaaaa;
0.722;aaaaaaaaaaaa;aaaaa;
0.843;aaaaa;aaa;
0.568;aaaaaaaaaaaa;aaaaaaa;
0.606;aaaaaaaaaa;aaaaaa;
0.56;aaaaaaaaaaaaaaaaa;aaaaaa;
0.692;aaaaaaaaaaaaaa;aaaaaaa;
0.342;aaaaaaaaaaa;aaaaa;
0.929;a;aaaaa;
0.881;aaaaaaaaaaaaaaaaa;aa;
0.321;aaaaaaaaaaaaaaa;aaaaaaaa;
0.0118;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.637;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.133;aaaaaaaaaaaaaaaaaaa;aaa;
0.703;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.496;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.542;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.281;aaaaa;aaaaaaaaa;
0.174;aaaaaaaaaaaaaaaaa;a;
0.0351;aaa;aaa;
0.844;aaa;aa;
0.973;aaaaaaaaa;aaaa;
0.252;aaaaaa;aaaa;
0.282;aaa;aaaa;
0.876;a;aaaaaaa;
0.0624;aaaaa;aaaaaaaa;
0.83;aaaaaaaaaaaaaaa;aaaaaaa;
0.567;aaaaaaaaaaaaa;aaaaaaaa;
0.0205;aaa;aaaaaaaaaa;
0.0777;aaaaaaaaaaaaa;aaaaaaaa;
0.621;aaaaaaaaa;aaaaa;
0.81;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.322;aaaaaaaa;aaaaaa;
0.757;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.897;aaaaaaaaaaa;aaa;
0.529;aaaaaaaaaaaaaaa;aaaaaaaa;
0.379;aaaaaaaaaaaaaaa;aaaaaaa;
0.981;aa;aa;
0.734;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.87;aaa;aaaaaa;
0.658;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.188;aa;aaaaaaaa;
0.718;aaaaaaaaaaaaa;aaa;
0.585;aaaaaaaaaa;aaaa;
0.558;aaaaaaaaaaaaaaa;aaaaaa;
0.545;aaaaaaaaaaaaaaaaaa;aaaa;
0.556;aaaaaaaaaaaaa;aaaaaa;
0.358;aaaaaaaaa;aaaaaaa;
0.153;a;a;
0.843;aaaaaaaaaaaaa;aaaa;
0.575;aaaaaaaaaaaa;aaaaaaaa;
0.332;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.361;aaaaaaa;aaaaaaaaaa;
0.784;a;aaaaaaaaa;
0.848;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.436;aaaaaaaaaaaaa;aaaaaa;
0.381;a;aaaa;
0.473;aaa;aaa;
0.638;aaaaaaaaaaaaaaaaaa;aaaa;
0.969;aaaaaaaaaaaaaaaaa;aa;
0.951;aaaaaaaa;a;
0.126;aaaaaaaaaaaaaaaaa;aaaa;
0.0946;aa;aaaaaa;
0.139;aaaaaaaa;aaaaaaaaa;
0.968;aaaaaaaaaa;aaaaaaaa;
0.561;aaaaaaaaaaaaaaaaaaa;a;
0.32;aaaaaa;aaaaaaaaaa;
0.354;aaaaa;aaa;
0.586;aaaaaaaaaaaaaaaa;a;
0.793;a;aa;
0.225;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.342;aaaaa;aaaa;
0.606;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.891;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.344;aaaaaaa;aaaaaaaa;
0.899;aaaaa;aaaaaaaaaa;
0.116;aaaaaa;aaaa;
0.0318;aa;aaaaaaaa;
0.531;aaaaaa;aaaa;
0.247;aaaaaaa;aaaaaaa;
0.912;aaaaaaaaaaaa;aaaaaaaaaa;
0.747;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.584;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.888;aaaaa;aaaaaaaaa;
0.487;aaaaaa;a;
0.554;aa;a;
0.449;aaaaaaaaaaaaa;aaaaaaa;
0.181;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.144;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.393;aaaaaaaaaaaaaaaaa;aa;
0.517;a;aa;
0.839;aaaaaaaaaaaa;aaaaaa;
0.265;aaaaaaaaaaaa;aaaaaaaaa;
0.137;aa;aa;
0.375;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.435;aaa;aaaa;
0.0832;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.883;aaaaaaaaaaaaaaaa;a;
0.19;aaaaaaaa;aa;
0.424;aaaaaaaaaaaaaa;aaaa;
0.772;aaaaaaaaaaa;aaaaaaaa;
0.313;aaaaaaaaaaaaaaaaaaaaaa;aa;
0.688;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.42;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.401;aaaaaaaaaa;aaaaaaaaa;
0.466;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.481;aaaaaaaaaaaaaaaaaaa;a;
0.799;aaaaaaaaaaaaaaa;aa;
0.154;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.589;aaaaaaaaaaaaa;aaaaaaaaaa;
0.517;aaaaaaaaa;a;
0.62;aaaaaaaaaaaa;aaaaa;
0.592;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.538;a;aaaa;
0.318;aaaaaaaaaaaa;aaaa;
0.668;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.462;aaaaaaaaaaaa;aaaaaaaa;
0.878;aa;aaaaaa;
0.122;aaaaaaaaaa;aaaaaaaa;
0.487;aaaa;a;
0.962;aaaaaaa;aaaaaaaaaa;
0.395;aaaaaaa;aaaaaaaaaa;
0.841;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.582;aaaaaaa;aaaaaaaa;
0.987;aaaaaaaaaaaaaaaa;aaaa;
0.106;aaaaaaaaaaaa;aaaaaa;
0.143;aaaaa;aa;
0.918;aaaaaaaaaaaaaaa;aaaa;
0.91;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0502;aaa;aaaaaaa;
0.644;aaaaaaaaaaaaaaa;aaaaa;
0.0378;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.468;aaaaaa;aaaaaaaa;
0.902;aaaaa;aa;
0.754;aaaaaaaaaaaaaaaaaaa;aaaa;
0.968;a;aaaaaaa;
0.0246;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0616;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.911;aaa;aa;
0.4;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.96;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.111;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0349;aaaaaaaa;aaaaaaaa;
0.865;aaaaaaaaaaaaaaaaaaaaaa;aa;
0.342;aaaaaaaaa;a;
0.835;aaaaaaaaaa;a;
0.326;aaaaaa;aaaaaa;
0.163;aaaaaaaaaaaa;aaaaaaaaa;
0.872;aaaaaaaaaaa;aaaaaaaaaa;
0.716;aaaaaaaaaaaaaaaaa;a;
0.51;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.798;aaaaa;aaa;
0.597;aaaaaaaaaaaaaaa;aa;
0.779;aa;aaaaaaa;
0.129;aaaaaaaaaaa;aaaaaaaa;
0.87;aa;aaaaaaaaaa;
0.685;aaaa;aaaaaa;
0.143;aaaaaaaaaaaaaaaaaaa;aaa;
0.598;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.495;aaaaaaaaaaaaaaaa;aaaa;
0.333;aaaa;aaaaaaaa;
0.983;aaaaaaaaaaaaaaaaaa;aa;
0.0588;aaaaaaaaaaaaaaaa;aa;
0.903;aaaaaaaaa;aaaaaaaaaa;
0.199;aaaa;aa;
0.17;aaaaaaaaaaaaaaaaaa;aa;
0.886;aaaaaaaaaaa;a;
0.604;aaaaaaaaaaaaa;aaaaaaaaa;
0.77;aaaaaaaaa;aa;
0.159;aaa;aaaaaaaaaa;
0.336;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.32;aaaaaaaaaa;aaaaaa;
0.479;aaaaaaaa;aaaaaa;
0.265;aaaaaaaaaaaaa;aaaaaaa;
0.622;aa;aaa;
0.815;aaaaaaaa;aaaaaaaa;
0.569;aaaaaaaaa;aaa;
0.682;aaaaaaaaa;aaaaaaaa;
0.269;aaaa;aa;
0.881;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.12;aaaaaaaaaaaaa;aaaaa;
0.164;aaa;aaaaaaaaa;
0.467;aaaaaaaaa;aaaaaaaa;
0.243;aaaaaaaaa;aaaa;
0.726;aaaaaaaaaaaaa;aaaaaaaaa;
0.539;aaaaa;aaaa;
0.0991;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.867;aaaaaaaaaaaaa;aaaaaaaa;
0.864;aaaaaaaaaaaaa;aaaaaaaaaa;
0.0312;aaaaaaaaaaaa;aaaaa;
0.924;aaaa;aaa;
0.299;aaaaaaaa;a;
0.246;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.77;aaaaaaaaaaaaaaa;aaaaa;
0.676;aaa;a;
0.206;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.338;aaaaaaaaaaaaaaaaaaa;aaa;
0.337;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0785;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.452;aaaaaaaaaaaaaa;aa;
0.281;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.856;aaaaaaaaaaaaaaaa;a;
0.694;aaaaaaaaaaaaaaaaaa;aaaaa;
0.544;aaaaaaaa;aaaaaaaa;
0.894;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.499;aaaaaaa;aaaaa;
0.833;aaa;aaaaaaaaa;
0.985;aaaaaaa;aaaa;
0.63;aaaaaa;a;
0.394;aaaaaaa;aaaaaa;
0.666;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.306;aaa;aaa;
0.679;aa;aaaaa;
0.64;aaa;aaa;
0.827;aaaaaaaaaaaa;aaa;
0.857;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.18;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.365;aaaaaaaaaaaaaaaaaa;aa;
0.401;aa;aaaa;
0.62;aaaaaaaaaaaaaaaaaaaa;a;
0.573;aaaa;aaaaaaaa;
0.304;aaaaaaaaaaaaaaa;aaaaaaaa;
0.314;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.489;aaaaaaaaaaa;aaaaaaaaa;
0.0971;aaaaaaaaaa;aaaaaaaaa;
0.254;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.308;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.173;aaaaaa;aaaaaa;
0.637;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.372;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.412;aaaaaa;a;
0.363;aaaaaaaaaaaaaaaaaaa;aa;
0.625;aaaaaaaaaaaaaa;aaaaaa;
0.939;aaaaaaaaaaaaa;aaaaaaaaaa;
0.537;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.698;aaaaaaa;aaaa;
0.548;aaaaaa;a;
0.257;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.107;aaaaaaaaaaaaaa;aaaa;
0.163;aaaaaaaaaaaaaaaaa;aaaaaa;
0.276;aaaaa;aaaaaaaaaa;
0.649;aaaaaaaaaaa;aaaaa;
0.903;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.0736;aaaaaaaaaaaaa;aaaaa;
0.932;aaaaaaaaaaaaa;aaaaaa;
0.0141;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.0554;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.821;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0781;aaaaa;aaaaaa;
0.318;aaaaa;a;
0.144;aaaaaaaaaaaaa;a;
0.461;aaaaaaa;aaaaaaaaaa;
0.471;aaaaaaaaaaaaaaaa;a;
0.25;aaaaaaaaa;aaaaa;
0.696;aa;aaaaaaaaa;
0.162;aaaaaaaaaaaaaaa;aaaa;
0.0396;aaaaaaa;aaa;
0.509;aaaaaaaaaaaaaaaaa;aaa;
0.12;aaaaaaaaaaaaa;aaaaaa;
0.069;aaaaaaaaaaa;aa;
0.791;aa;aaa;
0.736;aaaaaaaaaaaaa;aaaa;
0.861;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.637;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.443;aaaaaaaaaaaaaaaa;aaaaaaa;
0.979;aaaaaaa;aaaaaaaaaa;
0.988;aaaaaaaa;aaaaaaaa;
0.61;aaaaaaaaaaa;aaaaaa;
0.296;aaaaaaaaaaaaaaaaaaaaa;a;
0.675;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0198;a;aa;
0.389;aaaaaaaaaaaaaaaa;a;
0.536;aaaaaaaaaaaa;aa;
0.775;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.331;aaa;aaa;
0.0198;aaaaaaaaaaaa;aaaa;
0.243;aaaaaaaaaaaaaaa;aa;
0.0041;aaaaaaaaaaaaaaaaa;aaa;
0.588;aaaaaaaaa;aaaaa;
0.499;aaaaaa;aaaa;
0.846;aaaaaaaaaaaaaa;aaaaa;
0.374;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.816;aaaaaaaa;aa;
0.285;aaaaaaaaaaaaaaaaa;aaaaaa;
0.977;aaaaaaaaaaaaa;aaaaaaaaa;
0.134;aaaaaaaaaaaaaaaaaa;aaaa;
0.667;aaaaaaaaaaaaaa;aaaaaaa;
0.64;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.0962;a;aaaaaaaaa;
0.553;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.722;aaaaaaaa;aaaaa;
0.308;aaaaaaaaa;aa;
0.31;aaaaaaaaa;aaaa;
0.473;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.437;aaaaaaaaaaaaa;aaaaa;
0.609;aaaaaaaaaaa;aa;
0.639;aaaaaaaa;aaaaaaaaaa;
0.0877;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.912;aaaaaaa;aaaaaaaaa;
0.758;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.163;aaaaaaaaaaaaaaaaaa;a;
0.923;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.883;aaaaaaaaaaaaaa;aaaaaaaaa;
0.818;aaaaaaaaaaaaaaaa;aaaa;
0.763;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.978;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.981;aaaaaaaaaa;aaaa;
0.0198;aaaaaaaaaaa;aa;
0.689;aaaa;aaaaaaaaaa;
0.443;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.18;aaaaaaaaaaaaaaaa;aaa;
0.628;aa;aaaaaaaaa;
0.246;aaaaaa;aa;
0.947;aaaaaaaaaaaa;aaaaaa;
0.0695;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.401;aaaaaaaaaaaaa;aaaa;
0.626;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.379;aaaaaaaaaaaaaaaaa;aaaaaa;
0.445;aaaaaaaaaaaaaa;aaaaaa;
0.411;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0866;aaaaaaaaaaaa;aaaaa;
0.426;aaaaaaaa;aaaaaa;
0.283;aaaaaaaaaaaaaaaaa;aaaaa;
0.775;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.313;aaaaaaaaaaaaaaaa;aaaaa;
0.347;a;aaaaaaaaaa;
0.987;aaaaaaaaaaaaaaa;aaaaaaa;
0.858;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.000536;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.662;aaaaaaaaaaaaa;aaa;
0.758;aaaaaaa;aaaaaa;
0.927;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.954;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.676;aaaaaaaaaaaa;aaaaaa;
0.767;aaaaaaaaaaaaaaaaaa;a;
0.376;aaaa;aaaaaa;
0.118;aaaaaaaaaaaaaaaaaa;a;
0.167;aaaaaaaaaaa;aaaaaaaaaa;
0.803;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.824;aaaaaaaaaa;aaaaa;
0.871;aaaaaaa;aaaaaaaa;
0.422;aaaaaa;aa;
0.212;aaaaaaaaaa;aaaaaaa;
0.136;aaaaaaaaaaaaaaaaaa;aa;
0.824;aa;aaa;
0.751;aaaaaaaaaa;aaaaaaa;
0.534;aaaaaaaaaaaaaa;aaaaaaaa;
0.557;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.935;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.631;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.219;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.622;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.725;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.689;aaaaaaaaa;aaaaaa;
0.464;aaaaaa;aaaaaaaaaa;
0.114;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.422;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.0748;aaaaaaaaaaaa;aa;
0.3;aa;aa;
0.554;aaaaaa;aaaaaaa;
0.989;aaaaaaaaaaaaaa;a;
0.417;aaaaaaaaaaaaaaaaaaaaaa;aa;
0.639;aaaaaaaaaa;aaaaa;
0.655;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.597;aaaaaaaaaa;aaaaaaaa;
0.886;aaaaaaaaa;aaaaaaa;
0.409;aa;aaaa;
0.188;aaaaaa;a;
0.659;aaaaaaaa;aa;
0.567;aaaaa;a;
0.152;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.835;aaaaaaa;aaaaaaa;
0.174;aaa;aaaaa;
0.0741;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.978;aaaa;aaaaaaaaa;
0.433;aaaaaaaaa;a;
0.269;aaaaaaaaaaaa;a;
0.393;aaaaaaa;aaaaaaaaaa;
0.103;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.864;aaaaaaaaaa;aaa;
0.729;aaaaaaaaaaaaaaa;aaaaa;
0.755;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.344;aaaa;aaaaaa;
0.375;aaaaaaaaa;aa;
0.146;aaaaa;a;
0.54;aaaaaaaa;aa;
0.981;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.714;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.661;aaaaaaaa;aa;
0.0705;aaaaaaaaaaaaaaa;aaaaaaa;
0.254;a;a;
0.0935;aaaaa;aa;
0.687;aaaaaaaa;aaa;
0.242;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.172;aaaaaaaaa;aaaa;
0.235;aaa;aaaa;
0.787;aaaaaaaa;aaaaaaaa;
0.944;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.555;aaaaaaaaaaaa;aaaaaaaaa;
0.811;aa;aaaaaaaa;
0.966;aaaaaaaaaaaaaa;aa;
0.748;aaaaaaaaa;aaaaaa;
0.225;aaaa;aaaa;
0.948;aaaaaaaaaaaa;aaa;
0.656;aaaaaaaa;aaa;
0.309;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.662;aaaaaaaa;aaa;
0.76;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.16;aaaaaaaaaa;aaaaaa;
0.847;aaaaaaaaa;aaaaa;
0.855;aaaaaaaaaaaaaaaaaa;a;
0.17;aaaaaaaaaa;aaaaa;
0.362;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.0451;aa;aa;
0.159;aaaaaaaaaaa;aaaaaaaa;
0.42;aaaaaaaaaaaaaaa;aaaaaaaa;
0.539;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.341;aaaa;aaaaaaa;
0.162;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.16;aa;aaaaaaaa;
0.923;aaaaaaaaaa;aaa;
0.189;aaaaaaaa;aaaaaaaaaa;
0.528;aaaaaaaaa;aaaa;
0.00835;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.115;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.532;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.777;aaaaaaaaaaaaaaa;aa;
0.33;aaaaaaaaaa;aaaaaaaaa;
0.608;aa;aaaaa;
0.275;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.801;aaaa;aaaaaaaa;
0.251;aaaaaaaaaaaaaaaaaa;aaaaa;
0.286;aaaaaa;aaa;
0.871;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.226;aaaaaaaaaaaaaa;aaaaaa;
0.248;aaaaaaa;aaaaaaa;
0.298;aaaaaaaaa;aaaaaaaaa;
0.26;aaaaaaaaaaaaaaa;aaaaaa;
0.725;aaaaaaaaaaaaa;aaaaa;
0.213;aaaaaaaaaaaaa;aaaa;
0.31;aaaaaaaaa;aaa;
0.694;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.984;aa;aaaaa;
0.622;aaaaaaaaaaa;aaaa;
0.355;aaaaa;aa;
0.555;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.33;aaaaaaaaaaaaa;aaaaaaaaaa;
0.457;aaaaaaaaaaaaaa;a;
0.779;aaaa;aaa;
0.727;aaaaaaaaaaaaaaa;aaaaaaaa;
0.387;aaaaaa;aaa;
0.103;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.582;aaaaaaaa;aaaaaaaaaa;
0.118;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.866;aaa;aaaaaaa;
0.932;aaaaaaaaaaaaaaaa;aa;
0.13;aa;aaaaaaaaa;
0.435;aaaaaaaaa;aaaaaaaa;
0.771;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.021;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.651;aaaa;aaaaaaa;
0.948;aaaaaaaaaaaa;aaaaaaaa;
0.634;aaaaaaaaa;a;
0.942;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.675;aaaa;aaaaa;
0.951;aaaaaaaaaaaaaaaaa;aaaaaa;
0.904;aaaaaaaaaa;a;
0.37;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.0112;aaaaaaaaaaaaaa;a;
0.154;aaa;aaaaa;
0.148;a;aaaaaaaa;
0.0644;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.075;aaaaa;aaaaaaa;
0.499;aaaaaaaaaa;aaaaaaaa;
0.705;aaaaaaaaa;aaaaaaaaaa;
0.0204;aaaaaaa;aaaaaaaa;
0.163;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.748;a;aaaaaaaaa;
0.66;aaaaaaaaaaaaaaaaaaa;aa;
0.682;aaaaaaaaaaaa;aaaaa;
0.404;aaaaaaaaaaaa;aaaaaaaaaa;
0.777;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.962;aaaaaaaaaaa;aa;
0.711;aaaaaaaaaaaaaaa;aaaaa;
0.582;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.392;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.978;aaaaaaa;aa;
0.365;aaaaaaaaaaa;aaaa;
0.136;aaaaaaaaaaaaaaaa;aaaaaaa;
0.254;aaaaaa;aaaa;
0.364;aaaa;aaaaaaaa;
0.779;aaaaaaaaaaaaaaa;aaaaa;
0.0145;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.884;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.642;aaaa;aaaaaaaa;
0.0492;aaaaaaaaaaaaaaaaaa;aaaaaaa;
0.942;aaaaa;aa;
0.482;aaaaaa;aaaa;
0.947;aaaaaaaaaaaaaaaaaaaaa;aaa;
0.0182;aaaaaaaaaaaaaa;aaaaaa;
0.159;aaaaaaaaaaaaa;aaaaaaaaa;
0.428;aaaaaaaaaa;aaaaa;
0.112;aaaaaaa;aaaaaaaaaa;
0.204;aaaaaaa;aaaaaaaa;
0.596;aaaaa;aaaaaaaa;
0.316;aaaaaaaa;aaaaaaa;
0.937;aaaaaaaaaaaaa;aaaaaaa;
0.276;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.976;aa;aaaaaaaa;
0.804;aaaa;aaaaaa;
0.929;aaaaaaaaaaaaaaa;aaaaa;
0.0432;aaaaaa;a;
0.509;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.462;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.849;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.157;aaaaaaaaaaaaaaa;aaaa;
0.588;aaaaaaaaaa;aaaaaaaaa;
0.169;aaaaaaaaaaaaaaaaaaaaa;a;
0.718;aaaaaaaaaaaaaaaa;aaa;
0.703;aaaaa;aaa;
0.245;aaaaaaaa;a;
0.853;aaaaaaaaaaa;aaaaaaaaaa;
0.567;aaaaaaaaaaaaaaaaaaaa;aa;
0.511;aaaaaaaaaa;aaaaa;
0.0916;aaaaaaaaaaaaaaa;aaaaaaaaaa;
0.516;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.788;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.236;aaaaaaaaaaaaaa;aaaaaaa;
0.152;aaaaaaaaaaaaaaaaa;aaa;
0.626;aaaaaaaaaaaa;aaaaaaaaaa;
0.987;aaaaaaaaaaaaaaaa;aaaaaaaaa;
0.0277;aaaaaaaaaa;aaaaaaaaaa;
0.234;aaaaaaaaaa;aaaa;
0.724;aaaaaaaaaaa;aaaaaaaaa;
0.441;aaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.578;aaaaaa;aaa;
0.228;aaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.623;aaaaaaaa;aaaaaaa;
0.00504;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.724;aaaaaaaaaaaaaaa;a;
0.788;aaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.403;aaaaaaaaaaaaaaaa;a;
0.317;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.674;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.413;aaaa;aaaa;
0.524;aaaaaaaaaaa;aaaaaaa;
0.107;aaaaaaaaaaa;aaaaaaaaaa;
0.393;aaaaaaaaaaaaaa;aaaaaaa;
0.569;aaaaa;aaaaaa;
0.79;aaaaaaaaaaaaaaaaaaaaaa;a;
0.0892;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.639;aa;aaaa;
0.0375;aa;aaaaaaaaa;
0.0851;aaaaaaaaa;aaaaaa;
0.168;aaaaaaaaaaaaaaaaaaaa;a;
0.971;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.204;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.164;aaaaaaaa;aaaaaaaaa;
0.574;aa;aa;
0.91;aaaaaaaaa;aaaaaaaaa;
0.428;aaaaa;aaa;
0.424;aaaaaaa;aaaaaaa;
0.523;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.454;a;aaaaaaaaa;
0.448;aaaaaaaaaaaaaaa;aaaaa;
0.134;aaaaaaaaaaa;aaaa;
0.876;aa;a;
0.775;aaaa;aa;
0.538;aaaaaaaaaaaaaaaaaaa;aaaaaa;
0.224;aaaaaaaaa;aaaaaa;
0.392;aaaaaaaaaa;aa;
0.448;aaaaaaaaaaaaaaaaaaaa;aa;
0.175;aaaaaaaaa;aaaa;
0.773;aaaaa;aaaaa;
0.32;aaaaa;a;
0.0477;aaa;aaaa;
0.822;aaaaa;aaaaaaa;
0.118;aaaaaaaa;aaa;
0.911;a;aaaaaa;
0.307;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.116;aa;aaaaaaaaaa;
0.112;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.111;aaa;aaaaaaa;
0.975;aaaaaaa;aaaaaa;
0.072;aaaaaaaaaaaaa;aaaaa;
0.547;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.572;aaaaaaaaaaa;aaaaaaaaa;
0.802;aaaaaaaaaaaaaa;aaaaaaaa;
0.591;aaaa;a;
0.793;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.886;aaaaaaaaa;aaaaaaaaa;
0.121;aa;aaaaa;
0.135;aaaaaaaa;aaa;
0.0648;aaa;aa;
0.673;aaaaaaaa;aaaaaaa;
0.0306;aaaaa;aaaaaa;
0.564;aaaaaaaaaaaaaaaaaa;aaaaa;
0.915;aaaaaaa;aaaa;
0.000423;aa;aaaaaaaa;
0.0974;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.67;aaaa;aaaa;
0.929;aaaaaaaaaaaaaaaaaa;aaaaa;
0.67;aaaaaaaaa;aaaa;
0.87;aaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.405;aaaaaaaaaaaaa;a;
0.516;aaaaaaa;aaa;
0.673;aaaaaaaaaa;aa;
0.903;aa;a;
0.0896;aaaaaaaaaaaaaaaaaa;a;
0.116;aaaaaaaaa;aaaaaa;
0.041;aaaaaaaaaaaaaaaa;aaaaaa;
0.188;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.598;aaaaaaaaaaaaaa;aaaaaaaa;
0.0497;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.284;aaaa;aaaaa;
0.0887;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0408;aaaaaaaa;aaaaaaaaaa;
0.11;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.556;aaaaa;aaa;
0.357;aaaaaaaa;aaaaaaaaaa;
0.337;aaaaaaaaaaaaaaa;aa;
0.0525;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.414;aaaaaaaaaaaaaaaaaaa;aaaa;
0.482;aaaaa;a;
0.157;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0667;aaa;aaaaaaaaa;
0.382;aaaaaa;aaaaaaaaa;
0.578;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0193;aaa;aaaaaa;
0.777;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.34;aaaaaaaa;aaaaaaaa;
0.7;aaaa;a;
0.949;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.734;aaaaaaaaaaaaa;a;
0.525;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.943;aaaaaaaaaaaaaaaaa;a;
0.459;aaaaaa;aaaaaaaa;
0.707;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.215;aaaa;aaaaa;
0.116;a;aaaaaaaa;
0.284;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.473;aaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.86;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.319;aaaaa;aaaa;
0.573;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.395;aaaaaaaaaaaa;aa;
0.0312;aa;a;
0.926;aaaaaaaaaaaaaaa;a;
0.479;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.608;aaa;a;
0.421;aaaaaa;aaaaaaaaa;
0.289;aaaaaaaaaaaaaaaaaaa;a;
0.699;aaaaaaaaaaa;aaaaaaaa;
0.955;aaaa;aaaaaaaaaa;
0.407;aa;aaaaaaa;
0.816;aaaaaaaaaaaa;aaaaaa;
0.796;aaaaaaaaaaaaaa;aaa;
0.992;aaaaaaaaaaa;aaaaa;
0.331;aaaaaa;aaaaaaaaa;
0.392;aaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.788;aaaa;aaaaaaa;
0.555;aaaaa;aaaaaaa;
0.718;aaa;aaaaa;
0.331;aaaaaaa;aaaaaaa;
0.0195;aa;aaaaaaaaaa;
0.0567;aaaaa;aaaaaaaa;
0.237;aaaaaaaaaaaaaaaaaaaaaa;a;
0.000621;aa;aaaaaaaa;
0.996;aaaaaaaaaaa;aaaaa;
0.707;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.928;aaaaaaaaa;aaa;
0.636;aaaaaaaa;aaaaaaaaa;
0.409;aaaaaaaaaaaaaaaa;aaaaaa;
0.662;aaaaaaaaaaaaaaaaa;aaaaaa;
0.798;aaaaaaaaaaaaa;a;
0.0739;aaaaaaaaaaaa;aaaaaaaa;
0.203;aaaaaaaaaaaaaa;aaaaaaaaaa;
0.116;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.979;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.872;aaaaaa;aaaaaa;
0.556;aaaa;aaaaaaaa;
0.479;aaaaa;aaaaa;
0.914;a;aaaaaa;
0.58;aaaaaaaaaaaaaaaaaaaaaaa;aa;
0.918;aaaaaa;aaaaaa;
0.112;aaaaaaaaaaa;aaaaaaaaaa;
0.707;aaaaaaaaaaaaaaa;aa;
0.0326;aaaaaaaaaaaaaaaaaaaaaaa;aaaa;
0.232;aaaaaaaaaaaaaaa;aaaaaaa;
0.15;aaa;aa;
0.46;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.107;aaaaaaaaaaa;aaaaaaaa;
0.935;aaaaaaaaa;a;
0.508;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.504;aaaaaaaaaaaaaaaa;aaaaa;
0.409;aaaaaaaaaa;aa;
0.222;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.085;aaaaaaaaaaa;aaaa;
0.986;aaaaaaaa;aaaaaaaaaa;
0.256;aaaaaaaaaaa;aaaaaaaaaa;
0.175;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.445;aaaaaaaaaaaaaaa;a;
0.587;aaaa;aaaa;
0.232;aaaaaaaaaaaaaaaaa;aaa;
0.242;aaaaaaaaaaaaaaaaaa;aaaaaa;
0.0975;a;aa;
0.966;aaa;aaaaaaaaa;
0.302;aaaaaaaaaaaaaaaaaaaaaa;aa;
0.783;aaaaaaaaaaaaaa;aaaaaaaaa;
0.316;aaaaaaaaaaaaa;aaaa;
0.321;aaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.065;aaa;aaa;
0.914;aaaaaaaaaaaaaaaaaa;aaaa;
0.117;aaaaaaa;aaaaaa;
0.625;aaaaaaaaa;aaaaaa;
0.168;aaaaaaaaaaaa;aaaaaa;
0.77;aaaaaa;aaaaaaaaa;
0.968;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.132;aaaaaaaaaaaaa;aaaaa;
0.441;aaaaaaaaaaaaaa;aaaaaaaa;
0.781;aaaaa;aaaaaaa;
0.834;aaaaa;aaa;
0.0128;aaaaaaa;aaaaaaa;
0.976;aaaaaaaaaaaaaaaa;aaaa;
0.941;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.0063;aaaaaaaaaaaaaa;aaaaaa;
0.978;aaaaaaaaaaaaaaaaaaa;a;
0.61;aaaaaaaa;a;
0.845;aaaaaaaaaaaa;aaaaaaaaa;
0.604;aaaaaaaaaaaaaaaaaaaaa;aaaa;
0.0797;aaaaaaaa;aaa;
0.682;aaaaa;aaaa;
0.404;aaaaaaaaaa;aa;
0.877;aaaa;aaaaaaaaaa;
0.982;aaaaaa;aaa;
0.582;aaaaaaaaaa;aa;
0.763;aaaaaaaa;aaaaaaaa;
0.189;aaa;aaaaaaaaaa;
0.505;aaaaaaaa;aa;
0.407;aaaaaaaaa;aaaaaaaaaa;
0.253;aaaaaaaaaaaaa;aaa;
0.778;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.0768;aaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.13;a;aa;
0.332;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.823;aaaaaaaaaaaaaaa;aaaaaaa;
0.553;a;aa;
0.823;a;aaaaaaaa;
0.654;aaaaaaaaaa;a;
0.488;a;aaaaa;
0.233;aaaaaaaaaaaaaaaa;aaaaa;
0.143;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.313;aaaaa;aaaaa;
0.142;aaaaaaaaaaaaaaaaaaaa;aaa;
0.773;aaaaaaaaaaa;aaaaaa;
0.21;aaaaaaaaaaaaaaaaaaaaaa;a;
0.988;aaaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.982;aaaaaaaaaaaaa;a;
0.705;aaaaaaaaaaaaaaaaaaaa;a;
0.435;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.473;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.527;aaaaaaaaa;aaaaaaaaa;
0.109;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.0847;aaaaaaaaaaaaaaaaaaa;aaaa;
0.685;aaaaaaaaaaaaa;aa;
0.125;aaaaaaaaaaaaaaa;a;
0.699;aaaaaaaaaaaaaa;aaaaaaaa;
0.32;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.389;aa;a;
0.659;aaaaaaaaaaaa;aaa;
0.535;aaaaaaa;aaaa;
0.143;aaaaaaaaaaaaaaaa;aa;
0.327;aaaa;aaa;
0.387;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.628;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.122;a;aaaaaa;
0.0541;aaaaa;aaaa;
0.495;aaaaa;aaaaaaaa;
0.652;aaaaaaaaaaaaaaaaaa;aaaaa;
0.677;aaaaaaaaaaaaaaaa;aaaaaaaa;
0.446;aaaaaa;aaaa;
0.606;aaaaaa;aaaa;
0.174;aaaaaaaaaaaaaaa;aa;
0.0645;aaaaaaaaaa;aaaaa;
0.948;aaaaaaaaaaaaa;aa;
0.926;aaaaaaaaaaaaaaaaa;a;
0.218;aaaaaaa;aaaaaaa;
0.393;aaaaaaaaaaaaaaaaaaaa;aaa;
0.664;aaaaaaaaaaaaaaaaaaaaaaa;a;
0.678;aaaaaaa;aa;
0.0201;aaaaaaaaaaaaaaaaaa;aaa;
0.826;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.0246;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.687;aaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.215;aaaaaa;aaaaaa;
0.836;aa;aaaaaaaaaa;
0.863;aaaaaaaaa;aaaaaaaa;
0.168;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.954;aaaaa;aaaaaa;
0.146;aaaaaaaaaaa;a;
0.827;aaa;aaa;
0.356;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.179;aaaaaaaaaaaaaaaaa;aaa;
0.605;aaaaaa;aaaaaaaaa;
0.878;aaaaaaaaaaaaaaa;aaaa;
0.386;aaaaaaaaaaaaaaaa;aaaa;
0.0558;aaaaaaa;aaaaaaa;
0.0655;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.379;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.751;aa;aaaaaaa;
0.617;aaaa;aaa;
0.895;aaaaaaaaaaa;a;
0.258;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.0554;aaaaaaa;aa;
0.363;aaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.523;aaaa;aaaaaaaa;
0.321;aaaaaaaa;aaaaaa;
0.864;aaa;aaaaaaaaa;
0.406;aa;aa;
0.543;aaaaaaaaaa;aaaaa;
0.436;aaaaa;aaaaaaaa;
0.179;aaaaaaa;a;
0.496;aaaaaaaaa;aaaaaaaa;
0.509;aaaaaaaaaaaaaaaaaa;aa;
0.186;aaaaaaaaaaaaaaa;aaaaaaaa;
0.535;aaaaaaaaaaa;aaaaaa;
0.0699;aaaaa;aaaaaa;
0.616;aaa;aaaaaa;
0.96;aaaaaaaaaaaaa;aaaaaaaa;
0.463;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.131;aaaaaaaaaaaaaaaaa;aaaaaa;
0.735;aaaaaaaaaaaaaaaaaaaa;aaaaa;
0.918;aaaaaaaaaaaa;a;
0.296;aaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.135;aaaa;aaa;
0.702;aaaaaaaaaaaaaaaaa;aaaaaaaaa;
0.62;aaaa;aaa;
0.575;aaa;a;
0.998;aaaaaaaaaaaaaaaaaaaaa;a;
0.966;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.621;aaaaaaaaaaa;aaaaaaaa;
0.269;aaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.42;aaaaaaaaaaaaaa;aaaaaa;
0.32;aaaaaaaaaaaaaa;aaaaaaa;
0.755;aaaaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.0682;aaaaaaa;aaaaaaa;
0.112;a;aa;
0.0344;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.251;aaaaaaa;a;
0.667;aaaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.893;aaaaaaaaaaaaaaaa;aaaaa;
0.257;aaaaaaaa;a;
0.0138;aaaaaaaaaaaaaaaa;aa;
0.501;aaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.895;aaaaaaaaaaaa;a;
0.136;aaa;aaaaaaaaa;
0.35;aa;aa;
0.24;aaaaaaaa;aaaaaaaaaa;
0.238;aaaaaaaa;aaaaaa;
0.184;aaaaaaaaaaaaa;aaaaaaa;
0.121;aaaaaaa;aaaaaaaaaa;
0.676;aaaaaaaaaaaaaaaaa;aaa;
0.976;aaaa;aaaaaaaaaa;
0.523;aaaaaaaaaaaaaaaaaaaaaaa;aaa;
0.197;aaaaaaaaaaaaaa;aaaaa;
0.454;aa;aa;
0.497;aaaaaaaaaaaaaaaaaaaaa;aa;
0.647;aaaaaaaaaaaaaaaaaaa;aaaaa;
0.927;aaaaaaa;aaaaaaa;
0.0133;aaaaaaaaaaa;aaaa;
0.0201;aaaaaaaaaaaaaaa;a;
0.819;aaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.997;aaaaaaaa;a;
0.405;aaaaaaaaaaaaaaaaa;aaaaaaaa;
0.312;aaaaaaaaaaaaaaaaa;aaaaaaa;
0.286;aaaaaaaaaaaaaaaaaaaaa;aaaaa;
0.985;aaaaaaaaaaaaaaa;aaaa;
0.842;aaaaaaaaaaaaaa;aaa;
0.108;aaaaaaaa;aaaaaaaaaa;
0.623;aaaaaaaa;aaaaaaaaaa;
0.512;aaaaaa;aa;
0.519;aaaaaaaaaaaaaaaaaa;aa;
0.217;aaaaaaaaaaaaaaa;aa;
0.11;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.184;aa;aa;
0.747;aaa;aaaaaa;
0.983;aaaaaaaaaaaaaaa;aaaaaaaaa;
0.536;aaaaaaaa;aaaaaaa;
0.828;aaaaaaa;aaaaaaaaa;
0.0126;aaaaa;aaaaaaa;
0.0196;aaaaaaaaaaaaa;aaaaaaa;
0.68;aaaaaa;aaaaaaaaa;
0.747;aaaaaaaaaaaaaaaa;aa;
0.153;aaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.124;aaaaaaaaaa;aaaaaaaaa;
0.686;aaaaa;aaaaaaaa;
0.319;aaaaaaaaaaa;a;
0.4;aaaaaaaaaaa;aaaa;
0.846;aaaaaaaaaaaaaaa;aaa;
0.678;aaaaaa;a;
0.973;aaaaaaaaaaaa;aaaaaaaaaa;
0.514;aaaaaaaaa;aaaaaaa;
0.901;aaaaaaaaaaaa;aaaaaaaaaa;
0.722;aaaaaa;aaaaaaa;
0.813;aaaaaaaaa;a;
0.209;aaaaaaaaaaaaaaaaaaaaaa;aaa;
0.324;aaaaaaaaaaaaa;aaaaaaaaa;
0.0622;aaaaaaaaaaaaaaaaa;aaaa;
0.864;aaaaaaaaaaaa;aaaa;
0.874;aaaaaaaaaaaaaaaaaa;aaa;
0.178;aaaa;aaaaaa;
0.31;aaaaaaaaaaaaaaaaaaaaa;aaaaaaaa;
0.312;aaaaaaaaa;aaaaaaaa;
0.807;aaaaaaaaaaaa;aa;
0.436;aaaaaaaaaaaaaaaa;aaa;
0.933;aaaaaaaaa;aaaaaaa;
0.838;aaaaaaaaaaaaaaaaaaaaa;aaaaaaa;
0.173;a;aa;
0.558;aaaaaaaaa;aaaaaaaaaa;
0.0489;aaaaaaa;aaa;
0.124;aaaaa;aaa;
0.681;aaaaaaaaaaaaaaaaaaaaaaa;aaaaaaaaaa;
0.798;aaaaaaaaaaaaaaaaa;aaaaaa;
0.409;aaaaaaaaaaaaaaaaaaaa;aaaaaa;
0.231;aaaaaaaaaaaa;aaaaaaa;
