T1.data;T2.data;22;all
1,and,(2,or,(3,or,(4,and,(5,and,(6,and,(7,or,(8,or,(9,or,(10,and,(11,or,(12,or,(13,or,(14,or,(15,and,(16,or,(17,or,(18,or,(19,and,(20,and,(21,and,22))))))))))))))))))))
ATT0;ATT0;<;0;
ATT1;ATT1;<=;0;
ATT2;ATT2;>;0;
ATT3;ATT3;<;0;
ATT4;ATT4;<=;0;
ATT5;ATT5;=;0;
ATT6;ATT6;>=;0;
ATT7;ATT7;=;0;
ATT8;ATT8;>;0;
ATT9;ATT9;>=;0;
ATT10;ATT10;<=;0;
ATT11;ATT11;EUCLIDIAN;0.250000;
ATT12;ATT12;EUCLIDIAN;0.250000;
ATT13;ATT13;EUCLIDIAN;0.250000;
ATT14;ATT14;EUCLIDIAN;0.250000;
ATT15;ATT15;EUCLIDIAN;0.250000;
ATT16;ATT16;EUCLIDIAN;0.250000;
ATT17;ATT17;EUCLIDIAN;0.250000;
ATT18;ATT18;EUCLIDIAN;0.250000;
ATT19;ATT19;EUCLIDIAN;0.250000;
ATT20;ATT20;EUCLIDIAN;0.250000;
ATT21;ATT21;EUCLIDIAN;0.250000;
