ATT0(string,27);ATT1(float,2);ATT2(string,10);
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.313,0.986;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0669,0.555;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.801,0.673;aa;
aaaaaaaaaaaaaaaaaaa;0.137,0.832;aaaaaa;
aaaaaaaaaaaaaa;0.376,0.292;aaaa;
aaaaaaaa;0.2,0.515;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.544,0.9;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.563,0.847;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.939,0.253;aaaa;
aaaaaaaaaaa;0.859,0.0307;aaaaaaaaaa;
a;0.594,0.997;aaaaaaaa;
aaaaaaaaaaa;0.0486,0.986;aaaaaaaa;
aaaaaaaaaaa;0.91,0.597;aaaaa;
aaaaaaaa;0.983,0.907;aa;
aaaaaaaaaa;0.0721,0.231;a;
aaaaaaaaa;0.453,0.731;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.911,0.876;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.805,0.769;a;
aaaaaaaaaaaaaaaaaa;0.353,0.47;aaaaaaaaa;
aaaaaaaaa;0.18,0.619;aaaaaa;
a;0.00646,0.546;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.71,0.0465;aaaaaaaaa;
aaaaaaa;0.721,0.659;aa;
aaaa;0.13,0.788;aaa;
aaaaaaaaaaaaaa;0.959,0.236;aaaaa;
aaaaaaaaaaaa;0.477,0.813;aaaaaaa;
a;0.859,0.288;aa;
aaaa;0.539,0.303;aaaaaaaaaa;
aaa;0.718,0.129;aaaaaa;
aaaaaaaaa;0.485,0.462;aaaaa;
aaaaaaaaa;0.499,0.304;aaaaa;
aaaaaaaa;0.889,0.851;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.705,0.082;a;
aaaaaaaaaaaaa;0.625,0.547;a;
a;0.493,0.81;a;
aaaaaaaaaaaaaaaaaaaaa;0.305,0.426;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.101,0.548;aaaaa;
aaaaaaaa;0.203,0.0704;aaaaa;
aaaaaaaaaaaaaa;0.325,0.0934;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.3,0.611;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.9,0.252;a;
aaaaaaaaaaaaaa;0.425,0.715;aaaaa;
aaaaa;0.098,0.00879;aaa;
aaaaaaaa;0.901,0.231;aaaaa;
aaaaaaaaaaaaaaa;0.678,0.986;aa;
aaaaaaa;0.325,0.616;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.887,0.676;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.337,0.0711;aaaaaaa;
aaaaaaaaaaaaaaa;0.511,0.5;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.386,0.546;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.757,0.158;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.131,0.492;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0959,0.73;aaa;
aaaaaaaaaa;0.61,0.563;aaa;
aaaaaaaaa;0.217,0.0374;aa;
aaaaaaaaaaaaaaaaa;0.605,0.227;aaaa;
aaaaaaaaa;0.575,0.795;aaaaa;
aaaaaa;0.695,0.989;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.0424,0.165;aaa;
aaaaaaaaaaaaaaaaaaaa;0.177,0.716;aaa;
aaaaaaaaaaaaaaaaaaaa;0.187,0.927;aaaaaa;
aaaaaaa;0.436,0.845;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.967,0.858;aaaaaa;
aa;0.919,0.202;aaaaaaaaaa;
aaaaaa;0.11,0.899;aaaaaaaaa;
aaaaaaaaaaa;0.0778,0.378;aaa;
aaaaa;0.242,0.121;aaaaaaa;
aaaaaaaaaaaaaaaa;0.843,0.235;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.486,0.0261;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.293,0.97;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0811,0.429;aa;
aaaaaaaaaaaaaaaa;0.318,0.841;aaaa;
aaaaaaaaa;0.495,0.649;aaaaaa;
aaaaaaa;0.234,0.902;aaaaaaaaaa;
a;0.578,0.467;aaaa;
aaaaaaaaaaa;0.26,0.215;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.136,0.863;aaa;
aaaa;0.267,0.964;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.406,0.848;aaaa;
aaaaaaaaaaaaa;0.202,0.683;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0678,0.191;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.909,0.193;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.614,0.905;aaaa;
aaaaaa;0.586,0.114;aaaaaaaaa;
aaaaaaaaaaaaaa;0.467,0.934;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.766,0.772;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.29,0.227;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.384,0.767;aaa;
aaaaaaaaaaaaaaaa;0.941,0.975;aaaaaaaa;
aaaaaaaaaaa;0.641,0.915;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.557,0.297;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.868,0.294;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.712,0.24;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.537,0.73;aaaaaaaa;
aaaaaaaaaaaa;0.944,0.216;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.435,0.863;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.717,0.379;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0827,0.468;aaaaaa;
aaaaaaaaaaa;0.573,0.0369;aaaaaaaa;
aaaaaaaaaaaa;0.391,0.756;aaaaaaaaaa;
aaaaaa;0.647,0.03;aaaaaa;
aaaaaaaaaa;0.761,0.869;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.153,0.495;aaaaaaaa;
aaaa;0.178,0.247;aaa;
aaaaaaaaaaaaaa;0.837,0.82;aaaaaaa;
aaaaaaaaa;0.665,0.62;aa;
aaaaaaa;0.461,0.459;aaaaa;
aaaaaaaaa;0.852,0.493;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.844,0.477;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.434,0.234;a;
aaaaaaaaaaaaaaaaaaaa;0.409,0.123;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.42,0.527;aaaaaaaa;
aaaaaaaaaaaaaa;0.384,0.26;aaa;
aaaaa;0.704,0.149;aaaaa;
aaaaaaaaaaa;0.729,0.49;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.571,0.992;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.0333,0.794;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.792,0.243;aaaaaa;
aaaaaa;0.683,0.768;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.438,0.583;aaa;
aaaaaaaaaaaa;0.211,0.175;aaaa;
aaaaaaaaaaa;0.342,0.843;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.624,0.496;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.438,0.426;aa;
aaaaaaaaa;0.477,0.562;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.769,0.627;aaaaaaa;
aaaaaaaaa;0.862,0.0201;aaaaaaaa;
aaaaaa;0.105,0.047;aaa;
aaaaaaaaaaaa;0.0196,0.262;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.109,0.845;aaaaaaa;
aaaaaaaaaaaaa;0.47,0.198;aaaaaa;
aaaaaaaa;0.43,0.948;aaaaaaaa;
aaaa;0.917,0.116;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.604,0.287;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.498,0.0575;aaaa;
aaaa;0.67,0.715;aaaaaaa;
aa;0.0965,0.294;aaaaaaaa;
aaaaaa;0.428,0.593;aaa;
aa;0.423,0.94;aa;
aaaaa;0.451,0.339;a;
aaaaaaaaaaaaaaaaaaaa;0.98,0.0222;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.515,0.707;aa;
aaaa;0.736,0.446;aaaaaaaaaa;
aaaaaaaaaa;0.359,0.301;aaaaaa;
aaaaaaaaa;0.36,0.665;aaa;
aaaaa;0.146,0.828;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.968,0.686;aa;
aaa;0.752,0.323;aaaaa;
aaaa;0.585,0.72;aaa;
aaaaaaaa;0.487,0.907;aaaaaaa;
aaaaaa;0.0953,0.483;aaaa;
aaaaaaaaaaaaaaaaaaa;0.509,0.913;a;
aaaaa;0.372,0.312;aaaaaa;
aa;0.796,0.22;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.707,0.514;aaaaaa;
aa;0.439,0.911;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.448,0.00296;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.337,0.62;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.738,0.16;aaaaa;
aaaaaaaaaaaaaa;0.0572,0.0685;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.614,0.246;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.636,0.946;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.924,0.713;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.36,0.517;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.951,0.188;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.814,0.198;aa;
aaaaaaaaaaa;0.487,0.206;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.139,0.0974;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.396,0.915;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.423,0.632;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.422,0.492;aaaaaaa;
aaaaaaaaa;0.573,0.386;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.618,0.719;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.313,0.836;aaa;
aaaaaaaaaaaaa;0.0597,0.277;aaaaaaaa;
aaaaaaa;0.73,0.44;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.774,0.365;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.511,0.518;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.272,0.102;aaaaaaa;
aaaaaaa;0.816,0.428;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0131,0.858;aa;
aaaaaaaaaaa;0.889,0.614;aa;
aaaaaaaaaaa;0.657,0.969;aaaa;
aa;0.138,0.482;aaaaa;
aaaaaaaaaa;0.969,0.498;aaaaaaa;
aaaaaaaa;0.721,0.00689;aaaaaaaa;
aaaaaaaaa;0.0269,0.228;aaaaa;
aaa;0.187,0.348;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.919,0.997;aaaaaa;
a;0.169,0.241;aaaa;
aaaaaaaaaa;0.547,0.415;aaaaaaaaa;
aaa;0.993,0.347;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.654,0.248;a;
aaaaaa;0.0901,0.119;a;
aaaa;0.329,0.884;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.646,0.499;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.944,0.787;aaa;
aaa;0.83,0.0141;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.665,0.314;aa;
aaaa;0.924,0.0762;aaaaaaaaaa;
aaaaaa;0.205,0.854;aaaaaaaa;
aaaaaaaaaaaa;0.172,0.919;aaaaaaaaaa;
aaaaaaa;0.485,0.406;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.471,0.926;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.121,0.942;aaaaaaaaa;
aaaa;0.921,0.537;a;
aa;0.234,0.104;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.44,0.226;aaaaaaaaaa;
aaaaaaaaaaaa;0.801,0.0227;aaaaa;
aaaa;0.872,0.262;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.947,0.557;aa;
aaaaaaaaa;0.649,0.583;a;
aaaaa;0.439,0.724;aaaaaaaa;
aaaaaaaaaaaa;0.85,0.615;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.243,0.887;aaaaaaa;
aaaa;0.206,0.447;aaaaaa;
aaa;0.995,0.72;aaaaa;
aaaaaaaaaaaaaaa;0.646,0.674;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.413,0.82;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.383,0.493;a;
aaaaaaaaaaaaaaaaa;0.342,0.767;aaaaaaaaaa;
aaaaaaaaaaa;0.741,0.636;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.994,0.99;aaa;
aaaaa;0.601,0.725;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.0709,0.0547;aaaaaaaaa;
aaaaaaaaaaaa;0.933,0.301;aaaaaaaa;
aaaaaaaaa;0.388,0.108;aaaaa;
aa;0.521,0.798;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0389,0.664;aaaaaa;
aaaaaaaaa;0.71,0.302;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.376,0.293;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.158,0.92;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.921,0.758;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.892,0.37;aaa;
aaaaaaaaaaaaa;0.272,0.12;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0825,0.0506;aa;
aaaaaaaaaaaaaa;0.284,0.177;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.715,0.00793;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.79,0.822;aaa;
aaaaaaaaa;0.954,0.0939;aa;
aaaaaaaaaaaa;0.926,0.545;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.289,0.0817;aaaa;
aaaaaaaa;0.899,0.256;aaaaaaaa;
a;0.841,0.792;aaa;
aaaaaaaaaaaaaaaa;0.332,0.00326;aaaaa;
aaaaaaaaaaaaaaaa;0.26,0.976;aaaaaaaaa;
aaaaaaaaaaaaaa;0.65,0.666;aaaaaaaaaa;
aa;0.647,0.412;a;
aaaaaaaaaaaaaaa;0.702,0.638;aaaaaaa;
aaaaaaaaaaa;0.511,0.703;aaaaaa;
aaaaaaaaaaa;0.0623,0.0782;aaaaaaaa;
aaaaaaaa;0.37,0.987;a;
aaaaaaaaaaaaaaaaa;0.867,0.908;aaaaaaaa;
aaa;0.762,0.376;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.572,0.104;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.767,0.0806;aaa;
aaaaaaaaa;0.526,0.972;aa;
aaaaa;0.984,0.632;aaaaaaaa;
aaaaaaaaaaaa;0.629,0.336;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.843,0.0835;aa;
aaaaa;0.294,0.104;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.598,0.489;aaa;
aaaaaaaa;0.34,0.489;aaaaaa;
aa;0.00759,0.793;aaa;
a;0.738,0.523;aaaaaa;
aaaaaaaaaaaaaa;0.0694,0.422;aaaaaa;
aaaaaaaaaaaaa;0.472,0.673;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.217,0.095;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.418,0.432;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.575,0.499;aaaaaaaaa;
aaaaaaaaaaaaaa;0.29,0.974;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.789,0.0717;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.757,0.352;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.545,0.692;aaaa;
aaaaa;0.172,0.415;aaaaaaaaa;
aaaaaaaaa;0.371,0.245;aaaaaaaaaa;
aaaaaaaaaa;0.32,0.901;aa;
aaaaaaaaaaaaaa;0.126,0.347;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.82,0.589;aaaaaa;
aa;0.665,0.591;aaaaaa;
aaaaaaaaaaaaaaa;0.591,0.716;aaa;
aaaaaaaaaaaaaaaaaaaa;0.205,0.134;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.618,0.988;aaaaaaa;
aa;0.444,0.942;aa;
a;0.577,0.455;a;
aaaaaaaaaaaaaaaaaa;0.51,0.244;aaaaaaaaa;
a;0.285,0.405;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.126,0.196;aaaaaa;
aaaaaaaa;0.864,0.134;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.365,0.0336;aaaaaaa;
aaaaaaaaaaaa;0.0675,0.434;aaaaaaa;
aaa;0.0478,0.964;aaaa;
aaaaa;0.263,0.954;aaaa;
aaaaaaaaaaaaaaa;0.0873,0.86;aaa;
a;0.108,0.049;aaaaa;
aaaaaaaaaaaaaaaaaa;0.491,0.797;aaaaa;
aaaa;0.417,0.892;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.335,0.306;aaaaa;
aaaaaaaaaaaaaaaaa;0.847,0.43;aaaa;
aaaaaaa;0.224,0.875;aaaaa;
aaaaaaaaaaaaaaaaaa;0.79,0.237;aaaaa;
aaaaa;0.402,0.315;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.802,0.96;aaaaaaa;
aaaaaaaaaaaaa;0.136,0.35;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.875,0.324;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.071,0.573;aaaaaaa;
aaaaaa;0.168,0.13;aaaaaa;
aaaaaaa;0.814,0.00386;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.395,0.0245;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.796,0.82;aaaaaaaaaa;
aaaaaa;0.448,0.233;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.18,0.714;a;
aaaaaaaaaa;0.91,0.99;aaaa;
aaa;0.987,0.991;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.131,0.715;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.256,0.2;aaa;
aaaaaaaaaaaaa;0.815,0.404;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.519,0.867;aaaaaa;
aa;0.308,0.465;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.354,0.471;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.925,0.337;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0703,0.65;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.0727,0.423;a;
aaaaaaaaaaaa;0.531,0.237;aaaaa;
aaaaaaaaaaaaa;0.235,0.275;aaaaaa;
aaaaaa;0.795,0.0525;aaaa;
aaaaaaaaaaaaaaa;0.623,0.684;aaaaaaaaa;
aaaaaaaaaaaa;0.819,0.57;aa;
aaa;0.0497,0.0239;aa;
aaaaaaaaaaa;0.0994,0.929;aaaa;
aa;0.274,0.217;aa;
aaaaaa;0.948,0.267;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.189,0.314;aaaa;
aaaaaaaaaaaaa;0.0467,0.39;aaaaaaaa;
aaaaa;0.417,0.299;aaaaaa;
aaaaaaaa;0.477,0.967;aaa;
aaaaaaaaaaaaa;0.199,0.677;aa;
aaaaa;0.171,0.943;a;
aaaaaaa;0.737,0.224;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.184,0.732;aaa;
aaaaaaaaaaaaaaaaa;0.369,0.403;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.509,0.818;aaaaaa;
aaaaaaaaaaaaaaaaa;0.955,0.228;aaa;
aaaaaaaaaaaaaaaaaaaa;0.673,0.427;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.97,0.00531;aaa;
a;0.815,0.0108;a;
a;0.405,0.626;aaaaaaa;
aaaaaaaaaaaaaaaa;0.974,0.201;aaaaa;
aaa;0.242,0.395;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.488,0.0787;aaaaaaa;
aa;0.405,0.0411;a;
aaaaaaaaaaaaaaaaaa;0.54,0.339;aa;
aaaaaaaaaaa;0.426,0.382;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.982,0.594;aaaaa;
aaaaaaaaaaa;0.378,0.43;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.199,0.2;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.542,0.13;aaaaaaa;
aaaaaaaaaaaaaaa;0.9,0.763;aaaaaaaa;
aaaaaaaa;0.272,0.427;aa;
aaaaaaaaaa;0.849,0.59;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.775,0.862;aaaaaa;
aaaaaaaaaaaaaaa;0.622,0.0391;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.721,0.0208;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.388,0.431;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.39,0.497;aaaaaaaaaa;
aaaaaa;0.088,0.475;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.271,0.868;aaaaaaaaa;
aaaaaaaaaaaaaa;0.216,0.125;aaaa;
aaaaaaaaaaaaaaaaaaa;0.597,0.502;a;
aaaaaaaa;0.243,0.641;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.353,0.368;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.493,0.204;aa;
aaaaaaaaaaaaaaaa;0.147,0.926;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.261,0.986;aaaaaaaaaa;
aaaaaaaaaaaa;0.336,0.643;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.961,0.885;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.751,0.528;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0797,0.441;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.641,0.179;aaaaaaaaaa;
aaaaaa;0.359,0.279;aa;
aaaaa;0.136,0.571;aa;
aaaaaaaaaa;0.739,0.391;aaaaaa;
aaaaaaaaa;0.463,0.391;aaaaa;
aaaaaaaaaaaaa;0.669,0.193;a;
aaaaaaaaaaaaaaaaaaaaa;0.725,0.616;aaa;
aaa;0.81,0.345;aaaaaaaaaa;
aaaaa;0.114,0.383;aa;
aaaaaaaaaaaaaaaaaaaa;0.479,0.908;a;
aaaaaaaaaaaaa;0.596,0.767;aa;
aaaaa;0.367,0.553;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.175,0.751;aaaaaaa;
aaaaaaa;0.438,0.383;aa;
aaaaaaaaaa;0.328,0.671;aa;
aaaaaaaaa;0.439,0.115;aaaaaaaaa;
aaaaaaa;0.121,0.689;aaaaaa;
aaaaa;0.671,0.547;aaaaaa;
aaaaaaaaaaaa;0.348,0.262;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.652,0.816;aaaaaaaa;
aaaaaaa;0.785,0.933;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.646,0.261;aaaa;
aaaaaaa;0.56,0.00429;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0952,0.218;aaaaaaa;
aaaaaaaaaaaaaa;0.258,0.591;a;
aaaaaaaaaaaaaaa;0.889,0.848;aaaaaaaaa;
aaaaaaaaaaaa;0.745,0.136;aaaaaaa;
aa;0.711,0.722;aaaa;
aaaaaaaa;0.855,0.589;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.293,0.47;aaaaaaaaa;
aaaaaa;0.14,0.929;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.36,0.939;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.981,0.441;aaaa;
aaaaaaaaaa;0.937,0.863;aaaa;
aaaaaaaaaaaaa;0.931,0.0926;aaa;
aaaaaaaaaaaaa;0.623,0.804;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.129,0.415;aaaaa;
aaaaaaaaaaaaaaa;0.679,0.678;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.873,0.295;aaaaaaaa;
aaaaaaaaaaaa;0.297,0.788;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0277,0.274;a;
aaaaaaaaaaa;0.4,0.761;aaaaaa;
aaaaaaaaaaaaaaa;0.0662,0.778;aa;
aaa;0.731,0.481;aaaaaaaaaa;
aa;0.653,0.226;aaaaaa;
aaaaaaaaa;0.986,0.26;aaaaaaa;
aaaaaaaaaaaaaa;0.14,0.186;aaaaaa;
aa;0.143,0.589;aa;
aaaaaaaaaaaaaaa;0.567,0.939;aaaaaa;
aaaaaaaaaaa;0.883,0.42;aaa;
aaaaaaaaaaaaaa;0.245,0.883;aaaaaaaaaa;
aaaa;0.91,0.284;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.887,0.634;aa;
aaaaaaaaaaaaaaaaaaaaa;0.0615,0.243;aaa;
aaaa;0.0324,0.101;aaaaaaaa;
aa;0.262,0.871;aaaa;
aaaaaaaa;0.337,0.0967;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.916,0.535;aa;
aa;0.743,0.13;aaaaaa;
aaaaaaaaaaaa;0.461,0.722;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.568,0.0679;aaaaaaaa;
aaaaaaaaaaaa;0.927,0.734;aaaaa;
aaaaaa;0.855,0.608;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.878,0.734;aaaaa;
aaaaaaaaaaaaaaa;0.624,0.0881;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0735,0.0497;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.585,0.224;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.251,0.672;a;
aaaaaaaaaaaaaaa;0.698,0.972;aaaaaaa;
aaaaaaaaaaa;0.0972,0.412;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0435,0.0656;aaaaaaaaa;
aaaaaaaaaaaa;0.611,0.233;aaaaa;
aaaaaa;0.507,0.154;aaaaaaaaaa;
aaaaaaaaaaaa;0.537,0.59;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.965,0.248;aaaaaa;
aaaa;0.477,0.226;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.0605,0.669;aaaaaaaaa;
a;0.21,0.0228;a;
aaaaaaaaaaaaaaaaaaaa;0.412,0.995;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.501,0.186;aaaaaaaaa;
aaaaaa;0.201,0.712;aa;
aa;0.685,0.166;aaaaaa;
aaaaaaaaaaaaa;0.166,0.531;aaaa;
aaaaaaaaaaaaaa;0.0216,0.439;aa;
aaaaaaaaaaaa;0.597,0.231;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.583,0.896;a;
aaaa;0.305,0.389;a;
aaaaaaaaaaaaaaaa;0.976,0.147;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.932,0.00847;aaaaa;
aaaaaaaa;0.992,0.901;a;
aaaa;0.323,0.865;a;
aaaaaaaaaaaaaaaaaaa;0.294,0.578;aa;
aa;0.572,0.887;aaaa;
aaaaaaaaaaaaaa;0.692,0.106;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.941,0.319;aaaaaa;
a;0.996,0.831;aaaaaaaa;
aaaaaaaaaaa;0.165,0.948;a;
aaaaaa;0.893,0.165;a;
aaaaaaaaaaaaaaaaaaa;0.731,0.98;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.752,0.307;aaaaaaaa;
aaaaaaaaaaaaaaa;0.134,0.843;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.339,0.868;aaaaaa;
aaaaaaaaaaaaaaaaa;0.0846,0.771;aaa;
aaaaaaaaa;0.375,0.446;aaaa;
aaaaaaaaaaaaaaaa;0.0563,0.872;aaa;
aaaaaaaaaaaaaaaaaaaa;0.186,0.309;aaa;
aaaaaaaaaaaaaaaaaa;0.114,0.847;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.42,0.903;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.877,0.849;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.751,0.901;a;
aaaaaaaaaaaa;0.88,0.393;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.153,0.00932;aaaaa;
aaaaa;0.899,0.264;aaaaaaaa;
aaaaaaaa;0.0884,0.0846;aaaaaaa;
aaaaaaaaa;0.87,0.563;a;
aaaaaaaaaaa;0.8,0.901;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.555,0.243;aaaa;
aaaaaaaaaa;0.886,0.68;aaaaa;
aa;0.858,0.577;aa;
aaaaaaaaa;0.309,0.803;a;
aaaaaaaaaaaaaaaaaaa;0.0803,0.502;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.557,0.768;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.988,0.942;aaaaaaaaaa;
aaaaaaaaaa;0.00756,0.954;aaaaaaaaaa;
aaaaaaa;0.666,0.479;aaaa;
aaaaaa;0.0286,0.685;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.205,0.0503;aaaaaaa;
aaaaaaaaaaaa;0.174,0.855;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.319,0.634;aaaaaaaaaa;
aaaaa;0.707,0.431;aaaaaa;
aa;0.166,0.17;aaaaaa;
aaaaaaaaaaaa;0.383,0.624;aaaaaaaaa;
aaaaaaaaaa;0.157,0.776;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.666,0.626;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.947,0.0244;aaaaaaaa;
aaaa;0.121,0.875;a;
aaaaaaaaaaaaaaaaaaaaa;0.822,0.181;aaaaaaaaaa;
a;0.373,0.882;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.473,0.163;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.274,0.802;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.706,0.274;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.692,0.633;aaa;
aaaaaaaaa;0.67,0.645;aa;
aaaaaaa;0.671,0.88;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.108,0.31;a;
aaaaa;0.833,0.826;aaaaaa;
aaaaaaaaa;0.0423,0.132;aaaa;
aaaaaaaaa;0.676,0.944;aa;
aaaaaaaaa;0.553,0.0325;aaaaaaaa;
aaaaaaaa;0.894,0.555;aaaa;
aaaaaaaaa;0.682,0.933;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.245,0.292;a;
aaaaaaaaaaaaaaaaaa;0.685,0.952;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.97,0.409;aaaaaaa;
aaaaaaaaaaaa;0.0699,0.626;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.667,0.754;a;
aaaaaaaaaaaaaaaa;0.516,0.903;aa;
aaaaaaaa;0.345,0.766;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.663,0.923;aaaaaaaaaa;
aaaaaaaaaaaa;0.605,0.17;aaaaaaaaaa;
aa;0.252,0.684;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.908,0.933;aaa;
aaaaaaaaaaaaa;0.926,0.91;aaa;
aaaaaaaaaaa;0.487,0.23;aa;
aaaaaaaaa;0.0594,0.656;aaaaaaaa;
aaaaaaaaaaaaaa;0.978,0.68;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.18,0.0615;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.926,0.501;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.111,0.693;aaaaa;
aaaaaaaaaaaa;0.173,0.33;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.975,0.364;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.362,0.937;aaaaaaa;
aaaaaaaaaaaaaaa;0.494,0.69;aa;
aaaaaaaaaaa;0.0429,0.738;aaaaaaa;
aaaaaaaaaaaa;0.373,0.646;aaaaaa;
aaaaaaaaaaaaaaaaa;0.704,0.31;aaaaaaaa;
aa;0.654,0.335;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.946,0.578;a;
aaaaaaaaaaaaaaaaaaaaaa;0.405,0.415;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.756,0.442;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.137,0.679;aa;
aaaa;0.288,0.424;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.228,0.972;aa;
aaaaaaaaa;0.747,0.796;aaaaaa;
aaaaaaaaaaaaaaaaa;0.499,0.611;aaaa;
aaaaaaaaaaaaaaaaaaa;0.767,0.0896;aaaaaaa;
aaaa;0.57,0.842;aaaaaaa;
aaaaaaa;0.0632,0.494;aaaaa;
aaaaaaaaaaaaa;0.374,0.243;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.13,0.454;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.947,0.389;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.727,0.923;aa;
aaaaaaaaaaaa;0.431,0.522;a;
aaaaaaaaaaaaaaaaaa;0.56,0.822;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.384,0.475;a;
aaaaaaaaaaa;0.907,0.904;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.739,0.934;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.97,0.0647;a;
aaaaaa;0.904,0.534;aa;
aaaaaaaaaaaaaaaaaaaaa;0.407,0.0752;aaaaa;
aaaaaaaaaaaaaaa;0.719,0.562;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0556,0.372;aaaaaa;
aaaa;0.393,0.851;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.537,0.987;aaa;
aaaaaaaaaaa;0.774,0.0851;aaaa;
aaaaaaaaaaaaa;0.61,0.76;aaaaaa;
aaa;0.663,0.391;a;
aaa;0.281,0.563;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.386,0.515;aaaaaaaa;
aaaaaaa;0.656,0.498;aaaaaaaaa;
aaaa;0.772,0.473;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.884,0.293;aaaa;
aaaaaaaaa;0.0529,0.594;aaaaaa;
aaaaaaaaaaaaaaa;0.796,0.638;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.446,0.261;aa;
aaaaaaaaa;0.0891,0.418;aaaaa;
aaa;0.195,0.923;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.861,0.569;aaaa;
aaaaaaaaaaa;0.324,0.448;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.403,0.251;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.488,0.63;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.952,0.74;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.793,0.864;aa;
aaaaaaaaaaaaaaaaaaa;0.747,0.322;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0653,0.922;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0867,0.632;aaa;
aaaaaaaaaaaaaaaaaaaa;0.227,0.818;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.343,0.829;aaaa;
aa;0.0925,0.604;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.251,0.375;aaaaa;
aaaaaaaaaaaaaaaaaa;0.0268,0.938;aaaa;
aaaaaaaaaaaaa;0.762,0.682;aaaaaaa;
aaaaaaaaaa;0.289,0.99;aaa;
aaaaaaaa;0.204,0.24;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.418,0.217;aaaaa;
aaaaaaaaaaaaaaaa;0.698,0.922;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.605,0.34;a;
aaaaaaaa;0.745,0.0344;aa;
aaaaaa;0.261,0.638;aaaaaa;
aaa;0.372,0.439;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.704,0.306;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.331,0.427;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.477,0.725;a;
aaaaaa;0.071,0.959;a;
aaaaaaaa;0.124,0.866;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.358,0.319;aaaaaaa;
aaaaaaaaaaaa;0.892,0.724;aaaaaaaa;
aaaaaaaa;0.0402,0.391;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.469,0.333;a;
aaaaaaaaaaaaaaaaa;0.187,0.692;aa;
aaaaaaaaaaaaaaaaaaa;0.0725,0.446;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.22,0.694;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.421,0.343;a;
aaaa;0.625,0.272;aaaaaa;
aaaaaaaaaaaaaaaaa;0.789,0.385;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.668,0.348;aaaaaaaaa;
aaaaaaaaaaaa;0.805,0.654;aaaaa;
aaaaaa;0.0102,0.412;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.852,0.221;aaaaa;
aaaaa;0.987,0.175;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.00731,0.594;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.874,0.763;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.424,0.0227;aaaaaaa;
aa;0.149,0.615;aaa;
aaaaaaaaaaa;0.926,0.226;aaaaaaa;
aaaa;0.417,0.0245;aaaaaaa;
a;0.166,0.581;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.581,0.0184;aaaaaaa;
aa;0.893,0.574;aaaaaaaaaa;
aaaaaaaa;0.5,0.542;aaaaaaaa;
aaa;0.557,0.441;aaaa;
aaaaaaaaaaaaaaaaaa;0.72,0.0794;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.873,0.64;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.384,0.15;aaaaaaa;
aaaaaa;0.205,0.828;aaaaaaa;
aaaaaaaaaaaaa;0.937,0.898;aaaaaaaaa;
aaa;0.901,0.0194;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0104,0.414;aaaaaaa;
aaaaa;0.795,0.893;aaa;
aaaaaa;0.97,0.325;aaaa;
aaaaaaaaa;0.715,0.639;aaaaaaaaaa;
aaa;0.548,0.661;aa;
aaaaaaaaaaaaaaaaaaa;0.499,0.742;aaaa;
aaaaaaaaaaaaaa;0.997,0.618;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.444,0.555;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.0675,0.363;aaa;
aa;0.0921,0.263;a;
aaa;0.128,0.684;aaaaaaa;
aaaaa;0.139,0.195;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.263,0.778;aaaaaaa;
aaa;0.267,0.532;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.975,0.892;aaa;
aaaaaaaaaaaaaa;0.319,0.921;aaaaa;
aaaaaaaaaa;0.968,0.129;aaa;
aaaaaaaaaaaaaaa;0.569,0.818;aaaaa;
aaaaaaaaaaaaaaa;0.765,0.845;aaaaaaaa;
aaaaaaaaaaaaa;0.02,0.455;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.68,0.945;aaaaa;
aaaaaaa;0.382,0.239;aaa;
aaaaaaaaaa;0.573,0.0185;aaaaaaaaaa;
aaaaa;0.472,0.394;aaaa;
aaaaaaaaaaa;0.169,0.775;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.522,0.0572;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0662,0.445;a;
aaaaaaaaaa;0.532,0.53;aaaaaaaaaa;
aaaa;0.149,0.147;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.484,0.233;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.973,0.0157;aaaaa;
aaaa;0.89,0.753;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.584,0.226;aaaaaaaaaa;
aaaaaaaaaaaaa;0.225,0.0409;aaaaa;
aaaaaaaa;0.24,0.203;aaa;
aaaaaa;0.334,0.63;aaaaaa;
aaaaaaaaaaaaaaaaa;0.999,0.495;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.837,0.842;a;
aaaaaaaaaaa;0.0551,0.285;aaaaaaaaaa;
aaaaaaaaaa;0.102,0.492;aaaaaaaa;
a;0.511,0.0744;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.165,0.604;aaaaaaaaaa;
a;0.79,0.781;aaaa;
aaaaaaaaaaa;0.389,0.543;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.342,0.859;aaaaaa;
aaaaaaaaaaaaaaaa;0.437,0.754;aaaaa;
aaaaaaaaaaaa;0.193,0.41;aaaaaaaaa;
a;0.896,0.225;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.199,0.885;aaa;
aaaaaaaaaaaaa;0.965,0.0458;aaaaaa;
aaaaaaa;0.0774,0.0684;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.212,0.0554;aaaaaaaa;
aaaaaaaaaaa;0.483,0.18;aaaaa;
aaaaaaaaaaaaaaaa;0.056,0.337;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.605,0.062;a;
aaaaaaaaaaaa;0.135,0.823;aa;
aaaaaaaaaaaaaaa;0.768,0.993;aaaaaaa;
aaaaa;0.203,0.0246;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.793,0.253;a;
aaaaaaaaaaa;0.733,0.491;aa;
aaaaaaaaaaaaaa;0.942,0.184;aaaaaa;
aaaa;0.835,0.782;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.515,0.308;aaaa;
aaaaaa;0.876,0.657;aaaaa;
aaaaaaaaa;0.499,0.175;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.396,0.00708;aaaaaaaaa;
aaa;0.627,0.642;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.692,0.955;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.264,0.782;aaaaaaaa;
aaaaaaaa;0.808,0.608;aaaaa;
aaaaaaaaaaa;0.885,0.58;aaaaaaaaaa;
aaaaaaaaaaaaa;0.284,0.871;aaaaaaa;
aaaaaaaaaaaaaaa;0.906,0.337;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.0924,0.96;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.456,0.65;aaaa;
aaaaaaaaaaa;0.78,0.654;aaaa;
aaa;0.746,0.882;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.555,0.192;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.309,0.796;aaaaaaaaaa;
aaaaaa;0.08,0.759;aaaaaaaaaa;
aaaaaaa;0.898,0.858;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.431,0.124;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.252,0.12;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.954,0.0462;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.503,0.62;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.923,0.638;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.891,0.275;aaaaaaaa;
aaaaa;0.574,0.93;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.865,0.673;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.105,0.676;aaaaaaaaa;
aaaaaaaaaaaaa;0.292,0.373;aaaaaa;
aaaaaaaa;0.422,0.47;aaaa;
aaaaaaaaaaaa;0.432,0.472;aaaa;
aaaaaaaaa;0.0442,0.606;a;
aaaaaaaaaaa;0.841,0.438;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.874,0.222;aa;
aaaaaaaaaa;0.986,0.619;aaaaaaaa;
aaaaaaaaaa;0.563,0.23;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.795,0.981;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.601,0.382;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.734,0.835;aaaaaaaaa;
aaaaaaaa;0.179,0.0907;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.364,0.41;aaaaaaaaaa;
aaaaaaaaaa;0.394,0.17;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.687,0.054;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0466,0.363;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.298,0.111;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.202,0.425;aa;
aaaaaaaaaaaaaaaaaaaa;0.566,0.141;a;
aaaaaaaaaaaaaaaaaaa;0.685,0.223;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.572,0.821;a;
a;0.0284,0.795;aaaaaaaaaa;
aaaaaaaaa;0.797,0.423;aa;
aaaa;0.702,0.258;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.416,0.85;a;
aaaaaaaaaaaaaa;0.249,0.259;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.2,0.421;aaaaa;
aaaaaaa;0.128,0.0566;aaaaaaaa;
a;0.937,0.574;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.293,0.483;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.313,0.15;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.106,0.945;aaaaa;
aaaaaaaa;0.16,0.327;a;
aaaaaa;0.715,0.867;aaaaaaaa;
aaaaaaaaaaaaaaa;0.928,0.228;aaaaaaaaa;
aaaaaaaaaaaaa;0.355,0.951;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.947,0.444;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.602,0.212;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.942,0.147;aaaaaa;
aaaaaaaaaaaaaaaa;0.69,0.734;aaaaaaaaa;
aaaaaa;0.562,0.821;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.81,0.929;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.488,0.864;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.389,0.0367;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.146,0.359;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.937,0.43;aaaaaa;
aaaaaaa;0.978,0.818;aaaaaa;
aaa;0.518,0.108;aaaaa;
aaaaaaaaaaaa;0.23,0.415;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.706,0.211;aaaaaaa;
aaaa;0.342,0.738;a;
aaaaaaaa;0.761,0.803;aaa;
aaaaaaaaaa;0.488,0.574;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.151,0.905;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.8,0.795;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.103,0.82;aaa;
aaaaaaaaaaaaaaa;0.982,0.508;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.041,0.107;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.387,0.629;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.87,0.172;aaa;
aaaaaaaaaaaaaaaaaaa;0.95,0.456;aaaaaa;
aaaaaaaaaaaaaa;0.212,0.638;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.674,0.0609;aaaaaaaa;
aaaaaaaaaaaaaa;0.479,0.673;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.159,0.686;aaaaaaa;
aaaaaaaaaaa;0.153,0.919;a;
aaaaaaaaaaaaaaaaaaaaa;0.0655,0.37;aaaaaaaa;
aaaaaaaaaaa;0.367,0.767;a;
aaaaaaaaaaaaaa;0.917,0.521;a;
a;0.95,0.32;aaaaaaaa;
aaaaaa;0.478,0.158;aaaaa;
aaaaaaaa;0.782,0.568;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.382,0.179;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.346,0.928;aaaaaaa;
aaaaa;0.891,0.231;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.95,0.0235;aa;
aaaaaaaaaaaaaaaaaaaaa;0.54,0.113;aaaaaa;
aaa;0.215,0.297;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.556,0.38;aaaaa;
aaaaaaaa;0.41,0.08;aaa;
aaaaaaaaaaaaaaaaa;0.991,0.529;aaaaaaaaaa;
aa;0.449,0.224;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.608,0.911;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0254,0.747;aa;
aaaaaaaaaaaaaaa;0.449,0.6;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.506,0.0602;aa;
aaa;0.641,0.813;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.784,0.52;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.959,0.694;aaaaa;
aaaaaaaa;0.585,0.459;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.0164,0.756;aaa;
aaaaaaaaaaa;0.062,0.655;aaaaaaaaaa;
aaaaaaaaaaa;0.404,0.668;aaaaa;
aaaaaaaaaaa;0.967,0.554;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.174,0.476;aaa;
aaaaaaa;0.0719,0.352;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.666,0.411;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.683,0.349;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.167,0.0509;aaa;
aaaaaa;0.783,0.114;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.347,0.0266;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.715,0.881;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.997,0.261;aaa;
a;0.53,0.809;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.225,0.332;aa;
aaaaaaaaaa;0.147,0.509;aaaaaa;
aaaaaaa;0.581,0.839;aaaa;
aaaaaa;0.173,0.549;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.64,0.26;aaaaaaaaaa;
aaaaaa;0.62,0.391;a;
aaaaaaaaaaaaa;0.939,0.366;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.712,0.216;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.737,0.532;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.651,0.564;aa;
aaaaaaaaaaaaaaaaaaaaa;0.0941,0.0856;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.168,0.095;aa;
a;0.498,0.259;aaaa;
aaaaaaaaaaaaaaaaaa;0.401,0.575;a;
aaa;0.54,0.37;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.89,0.0792;aaa;
aaaaaaaaaa;0.566,0.845;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.472,0.657;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.843,0.535;a;
aaaaaa;0.344,0.977;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.823,0.0661;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.282,0.574;aaa;
aaa;0.752,0.736;aaaaa;
aaaaaaaaaaaaaaaaa;0.675,0.585;aaaaa;
aaaaaaaaaa;0.477,0.84;aaaaaa;
aaaaaaaaaaaaaa;0.176,0.263;aa;
aaaaaaaaaaaa;0.0384,0.352;aaaa;
aaaaaaaaaaaaaaa;0.526,0.606;a;
aaaaaaa;0.841,0.279;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.17,0.183;aaaaa;
aa;0.901,0.587;aa;
aaa;0.0831,0.85;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.238,0.547;aaaaaaaaaa;
a;0.0985,0.9;aaaaaaaaaa;
aaaaaaaaaaa;0.157,0.643;aa;
aaaaa;0.476,0.89;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.548,0.732;aaa;
aaaaaaaa;0.216,0.613;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0415,0.218;aaaaaaaaa;
aaaa;0.756,0.649;aaaaaa;
aaaaaaaaaaaaa;0.145,0.802;aaaaaa;
aaaaaaaaaaaaaaa;0.0413,0.924;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.358,0.503;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0331,0.457;aaaaaa;
aaaaaaaaaaaaaaaaa;0.729,0.98;aaa;
aaaaaaa;0.651,0.46;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.294,0.227;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.966,0.273;aa;
aaaaaaaaaaaaaaaaa;0.304,0.801;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.822,0.452;a;
aaaaaaaa;0.351,0.977;aaaaaa;
aaaaaaaaaaa;0.152,0.159;a;
aaaaaaaaaaaaaaaaa;0.917,0.105;aaaaaaaa;
aaa;0.146,0.819;a;
aaaaaaaaaaaaaaaaaaaa;0.513,0.491;a;
aa;0.583,0.368;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.933,0.0493;aaaaaaaaa;
aaaaaaaaaaaaa;0.239,0.321;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.299,0.528;aaaaa;
aaaaaaaaaaaaaaaaa;0.817,0.769;aaaaaaaa;
aa;0.808,0.158;aaaa;
aa;0.512,0.11;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.163,0.649;aaaaa;
aaaaaa;0.513,0.595;aaaaaaaaaa;
aaaaaaaaaaaaa;0.0951,0.379;aaaa;
aaaaaaaaaaaaaaaaaa;0.0896,0.72;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.674,0.862;aaaaa;
aaaaaaaaaaaaaaaa;0.334,0.942;aaaaaa;
aaaaaaaaaaaaaa;0.948,0.214;aaaaaaaa;
aaaaa;0.497,0.695;aaaaaaaa;
aaaaaaa;0.452,0.614;aaaaa;
aaaaaa;0.163,0.493;aaaaaaaaaa;
aaaaaaaaa;0.389,0.293;aaa;
aaaaaaaaa;0.12,0.784;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.339,0.363;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.442,0.999;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0609,0.338;aaaaaaa;
aaaaaaaaaaaaaaaa;0.415,0.654;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.984,0.632;a;
aaa;0.838,0.0235;aaaaaa;
aaaa;0.962,0.795;aaaaaaaa;
aaaaaaaaaaaaaaa;0.565,0.478;aa;
aaaaaaaaaaaaaaaaaaaaa;0.634,0.0907;aaaaaa;
a;0.963,0.624;aaaaaaaaaa;
aaaaaaaa;0.279,0.845;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.116,0.771;aaaaaaaa;
aaaaaaaaaaaaaaa;0.362,0.343;aaaaa;
aaaa;0.165,0.313;aaaa;
a;0.432,0.998;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.518,0.482;aaaaa;
aaaaaaaa;0.332,0.792;aaa;
aaaaaaaaaa;0.837,0.42;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.308,0.778;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.4,0.497;aaaa;
aaaaaaaaaaaaaaaa;0.741,0.679;a;
aaaaaaaaaaaaaaaaaa;0.627,0.832;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.96,0.641;a;
aaaaaaaaaaaa;0.913,0.0933;aaaaa;
aaaaaaaaaaaaaaa;0.282,0.955;aaaaaaaaa;
aaaaaaaaaaaaaa;0.793,0.809;aaaaaaaaa;
aa;0.643,0.531;aaaaaaaaaa;
aaaaaaa;0.0802,0.314;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0883,0.358;aaaa;
aaaa;0.843,0.843;aaaaaaaaaa;
aaaaaaaaaaaa;0.475,0.973;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.000139,0.25;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.262,0.00378;aaaaaaaaa;
aaaaa;0.632,0.122;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.621,0.792;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.929,0.823;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.925,0.0932;aa;
aaaaaaaaaaaaaaaaaaaaa;0.258,0.447;aaa;
a;0.299,0.65;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.729,0.885;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.604,0.522;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.554,0.196;aaaaaaaaa;
aaaaa;0.117,0.0277;a;
aaaaaaaaa;0.373,0.697;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.212,0.457;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.886,0.594;aaaaaaaa;
aaaaaaaaaaaaaa;0.808,0.106;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.464,0.475;aaaaa;
aa;0.00785,0.652;a;
aaaaaaaaaaaaaaa;0.771,0.801;aaaaaa;
aaaaaaaaaaaaaaa;0.782,0.0492;aaaa;
aaaaaaaaaaa;0.244,0.649;aaaaaaaaa;
aaaaaaaaaaaa;0.874,0.179;aaaaaa;
aaaa;0.998,0.00645;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.464,0.85;aaaaaaaaaa;
a;0.0555,0.00891;aaaaaaa;
aaa;0.732,0.86;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.84,0.982;a;
aaaaa;0.0404,0.0799;aaaaaaaa;
aaa;0.292,0.232;a;
aaaaaaaaaaaaaaaaaaa;0.837,0.773;aaaaa;
aaaaaaaaaaaaaaaa;0.42,0.0246;aaaaaa;
aaaaaaaaaaaaaaaa;0.67,0.737;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.917,0.328;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.27,0.606;aaaaaaaaaa;
aaaaaaaa;0.567,0.769;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.976,0.704;aaaaaaaaaa;
a;0.886,0.818;aaaa;
aaaaaaaaaaaaaaaa;0.635,0.599;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.801,0.576;aaaaaaa;
aaaaaaaaaaa;0.241,0.71;a;
aaaaaaaaaaaaaaaaaa;0.277,0.477;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.987,0.352;aaaaaaaaa;
aaaaaaa;0.902,0.76;aa;
aaaaaaaaaaaa;0.813,0.829;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.0473,0.342;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.226,0.275;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aaaaaaaaaa;
aaaaaaaa;0.648,0.539;aaaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aa;
aaaaaaa;0.471,0.323;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aaaaaaaa;
aaaaaaaa;0.648,0.539;aaaaaaaa;
aaaaaaa;0.471,0.323;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aa;
aaaaaaaa;0.648,0.539;aa;
aaaaaaa;0.471,0.323;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aaa;
aaaaaaa;0.471,0.323;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aaaaaaaa;
aaaaaaaaaaaa;0.393,0.835;aa;
aaaaaaaa;0.648,0.539;aaaaaaaaa;
aaaaaaa;0.471,0.323;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aa;
aaaaaaaaaaaa;0.393,0.835;aaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aaaaaaaaa;
aaaaaaaaaaaa;0.393,0.835;aaaaaaa;
aaaaaaaa;0.648,0.539;aaaaaaaaa;
aaaaaaa;0.471,0.323;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aaaaaaaaaa;
aaaaaaaaaaaa;0.393,0.835;a;
aaaaaaaa;0.648,0.539;aa;
aaaaaaa;0.471,0.323;aaaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aaaaaa;
aaaaaaaaaaaa;0.393,0.835;aa;
aaaaaaa;0.471,0.323;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aaa;
aaaaaaaa;0.648,0.539;aaaaaaaaaa;
aaaaaaa;0.471,0.323;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;a;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aaaaaaa;
aaaaaaaa;0.648,0.539;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aaa;
aaaaaaaaaaaa;0.393,0.835;aaaaaaaaa;
aaaaaaaa;0.648,0.539;aaaaaaaaa;
aaaaaaa;0.471,0.323;aaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aaaaa;
aaaaaaaa;0.648,0.539;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aaaaaaaaaa;
aaaaaaaaaaaa;0.393,0.835;aa;
aaaaaaaa;0.648,0.539;aaaaaaa;
aaaaaaa;0.471,0.323;aaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aa;
aaaaaaaaaaaa;0.393,0.835;aaaaaaa;
aaaaaaaa;0.648,0.539;aaaaa;
aaaaaaa;0.471,0.323;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;a;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aaaaaa;
aaaaaaaaaaaa;0.393,0.835;aaaaa;
aaaaaaa;0.471,0.323;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aaaaaaaaaa;
aaaaaaaaaaaa;0.393,0.835;aaaaaaaa;
aaaaaaa;0.471,0.323;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aaaaaa;
aaaaaaaaaaaa;0.393,0.835;aaaaa;
aaaaaaa;0.471,0.323;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;a;
aaaaaaaaaaaa;0.393,0.835;aaaaaaaa;
aaaaaaaa;0.648,0.539;aa;
aaaaaaa;0.471,0.323;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aaaaaaa;
aaaaaaaaaaaa;0.393,0.835;aaa;
aaaaaaaa;0.648,0.539;aaa;
aaaaaaa;0.471,0.323;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.408,0.967;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.991,0.888;aaa;
aaaaaaaaaaaa;0.393,0.835;aaaaaaaaaa;
aaaaaaaa;0.648,0.539;aaaaaaaaaa;
