ATT0(string,32);ATT1(float,1);ATT2(string,10);
aaaaaaaaaaaaaaaaaaa;0.724;aa;
aaaaaaaaaaaaaaaa;0.736;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.542;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.753;aaaaa;
aaaaaa;0.382;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.416;aaaaa;
aaaaaaaa;0.556;aa;
a;0.66;aaaaaaa;
aaaaaaaaaaaaaa;0.0237;aaaaaaaa;
aaaaaa;0.109;aaaaa;
aa;0.39;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.683;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.688;aaaaaaaaaa;
aaaaaaaaaaaaa;0.57;aaaaaaaa;
aaaaaaaaa;0.0531;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.25;aaaaaaaaaa;
aaaaaaaaaaaa;0.126;aaaaaaaaaa;
a;0.763;aa;
aaaaaaaaa;0.964;aaaaaa;
aaaa;0.332;aa;
a;0.712;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.467;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.187;aaaa;
aaaaaaa;0.144;aaaaaa;
aaaaaaaa;0.293;a;
aaaaaaaa;0.201;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.333;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.418;aaaaa;
aaaaaaaaaaaaaaa;0.576;aaaaa;
aaaaaaaaaaaaaa;0.0283;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.996;a;
aaaaaaa;0.375;aaaaaaaaa;
aaa;0.144;aaaaaa;
aaaaaaa;0.24;aaaaa;
aaaaaaaaaaaaaa;0.636;a;
aaaaaaaaaaaaa;0.456;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.297;aaaaaaaa;
aaaaaaaaaa;0.033;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.792;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.252;aaaaaa;
aaaaaaaaaaaaaaa;0.723;a;
aaaaaaaaaaaaaaaaa;0.374;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.839;a;
aaaaaaaaaaaaaaaaaaaaa;0.752;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.531;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.955;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.626;aaaaaaaaaa;
aaaaaaaaa;0.063;a;
aaaaaaaaaaaaaaaaaaa;0.438;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.791;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.306;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.136;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.282;aaaaaa;
aaaaaaaa;0.919;a;
aaaaaaaaaaaaaaaaaaaaa;0.201;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.803;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.388;aaaa;
aaaa;0.696;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.586;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0561;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.372;a;
aaaaaaaaaaaaaaaaaaaaaa;0.495;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.507;aaaa;
a;0.423;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.588;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.749;aaaa;
aaaaaaaaa;0.956;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.6;aaaaa;
aaaaaaaaaaaaa;0.58;aaaaa;
aaaaaaaaaaaaaaaa;0.809;aaaaaaa;
aaaaaaa;0.32;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0405;aaaaaa;
a;0.946;aaaaaa;
aaaa;0.743;aaaaa;
aaaaaaaaaaaaaaa;0.0485;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.944;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.69;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.847;aa;
aaaaaaaaaaa;0.602;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.198;aaaaaaa;
aaa;0.503;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.99;aa;
aaaaaaaaaaaaaaaaaa;0.513;aaa;
aaaaa;0.0505;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.817;aaaaa;
aaaaaaaaaaaaaa;0.646;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.989;aa;
aaaaaaaaaaa;0.0298;aaa;
aaaaaaaa;0.908;aaaaa;
aaaaaaaaaa;0.187;aaaaa;
aaaaaaaaa;0.234;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.692;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.599;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.932;aaa;
aaaaaaaaaaaaaaaaaa;0.219;aaaaaaa;
aaaaaaaaaaaaaaa;0.398;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.186;a;
aaaaaaaaaaaaaaaaa;0.945;aaaa;
aaaaaaaaaaa;0.657;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.501;aaaaaa;
aaaaaa;0.56;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.789;aaaa;
aaaaa;0.434;aaaa;
aaaaaaaaaa;0.923;aaaaaaaaa;
aa;0.501;aa;
aaaa;0.391;a;
aaaaaaaaaa;0.285;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.478;aaaa;
aaaaaaaaaaaaaaaaaaa;0.185;aaaaaaaaaa;
aaaaaaaaaaa;0.735;aaaaaa;
aaaa;0.125;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.722;aaa;
aaaaaa;0.783;aaaaaa;
aaaaaaaaaaaaaaa;0.0522;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.445;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.909;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.668;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.585;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0931;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.476;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.254;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.801;aa;
aaaaaaaa;0.413;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.251;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.359;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.686;aaaaaaaa;
aaa;0.323;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.91;aaa;
aaa;0.0501;aaaaaa;
aaaaa;0.288;aaaaaaaa;
aaaaaaaaaaaaaa;0.178;aaaa;
aaaaaaaaaaaaaaaaaaa;0.882;aaaaaaaaa;
aaaaaaaa;0.42;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.307;aa;
aaa;0.279;aaaa;
aaaaaaaaaaaa;0.757;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.909;aa;
aaaaaaaaaaa;0.624;aaaa;
aaaaaaaa;0.273;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.259;aaaaaaaa;
aaaaaaaaaaaa;0.562;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.735;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.54;aaaaaaaa;
aa;0.193;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.634;aaaaaaaa;
aaaaaaaaaaaa;0.613;aaa;
aaaaaaaaaa;0.68;aaaaaaa;
aaaaaaaaaaa;0.662;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.026;aaaaaaaa;
aaaaaaa;0.942;aaaaaa;
aaaaaa;0.701;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.977;aaa;
aaaaaaaaaa;0.429;aa;
aaaaa;0.218;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.955;aaaa;
aaaaaa;0.862;aaaaaaa;
aaa;0.0776;a;
aaaaaaaaaaaaaaaaaaaa;0.166;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.736;aa;
aaaaaaaaaaaaaaaa;0.881;aaaaaaaa;
aaaaaaaaaaa;0.985;aa;
aaaaaaaaaaaaaaaaa;0.371;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.702;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.346;aaaaa;
aaaa;0.113;aa;
aaaaaaaaaaa;0.408;aaaaaa;
aaaaa;0.704;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.248;aaaaaaa;
a;0.193;aaa;
aaaaaaaaaaaaaaaa;0.453;aaa;
aaaaaaa;0.721;aa;
aaaaaaaaaaaaaaaaaaa;0.0984;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.547;aaaaaa;
aaaaaaaaaaaa;0.636;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.384;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.982;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.113;aaaaaa;
aaaaaaaaaaaaaaa;0.362;aaa;
aaaaaaaaaaaaaaaaaaa;0.821;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.253;a;
aaaaaaaaaaaaaaa;0.498;aaaaaaa;
aaaaaaaaaaaaaa;0.116;aaaaaaaaa;
aaaaaaaaa;0.21;aaaa;
aaaaaaa;0.569;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.82;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.395;aaaa;
aaaaaa;0.476;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.71;aaa;
aaaaaaaaaaaaaaaaaaa;0.868;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.288;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.96;aaaaa;
aaaaaaaaaaaa;0.724;aaaaaaa;
aaaaa;0.391;aaaaaa;
aaaaaa;0.789;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0435;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.864;aaaaaaaaa;
aaaaaaaaaaaa;0.411;aaaaaaaa;
aaa;0.605;a;
aaaaaaaaaaaaaaaaa;0.288;aaaa;
aaaaaaaaaaaaaaaaaaa;0.825;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0413;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.823;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.622;aaa;
aaaaaaaaaaaaaaa;0.918;a;
aaaaaaaaaaaaaaaaa;0.461;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.513;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.276;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.447;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0873;aaaaaa;
aaaaa;0.975;aaaaaa;
aaaaaaaaaaaa;0.564;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.341;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.965;aaaa;
aaaaaaaaaaaaaaaaa;0.636;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.652;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.778;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.183;aa;
aaaaaaaaaaaaaaa;0.979;aaaa;
aaaaaaaaaaaaaaaaaa;0.278;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0272;aaaaaa;
aaaaaaa;0.0983;aaa;
aaaaaaaaaaaaa;0.499;aaa;
aaaaaaa;0.168;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0264;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.172;aaaaaaa;
aaaaaaa;0.793;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.968;aaaa;
aaaaaaaaaaaaaaaaaaa;0.554;a;
aaaaaaaaaaaaaaaaaa;0.0135;a;
aaaaaaaaaaaaaaaaaa;0.967;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.379;aaaaaaa;
aaaaaaaaaaaaaa;0.444;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.849;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.627;aaaaaaaa;
aaaaaaaaaaaaa;0.0367;aaaaaaaaa;
aaaaaaa;0.798;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.895;aaaa;
aaaaaaaaaaaaaaaaaa;0.71;aaaaaaaaaa;
aaaaaaaaaaaaa;0.12;aaaaaaaa;
aaaaaaaaaaaaa;0.908;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.907;aaaaa;
a;0.583;aaaaaaaaaa;
aaaa;0.869;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.408;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.591;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.95;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.657;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.781;aaaaaaa;
aaaaaaaaa;0.932;aa;
aa;0.319;aaaa;
aaaa;0.64;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.155;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.454;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.274;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.477;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.251;aaaa;
aaaaa;0.701;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.65;aaa;
aaaaa;0.821;aaaa;
aaaaaaaaaaa;0.713;aaaaa;
aaaaaa;0.721;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.732;aaaaaa;
aaaaaaaaa;0.122;aaaa;
aaaaaaaaaaaa;0.739;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.255;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.932;aaaaaaaa;
aa;0.787;aaaaaaaaaa;
a;0.789;aaaaaaaaaa;
aaa;0.811;aaaaaaaa;
aaaaaaaaaaaaaa;0.907;aaaaaaaa;
aaaaaaaaa;0.248;aaa;
aaa;0.253;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.376;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.57;aaaaaaaaa;
aaaaaaaaaaa;0.906;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.976;aaaaaa;
aaaaaaaaa;0.276;aa;
a;0.311;aaaaaaaaa;
aa;0.819;aaaaaaaaaa;
aaaaaaaaa;0.472;aaaaaaaaa;
aaaaaaaaa;0.165;aaaa;
aaa;0.102;aaaaaaa;
aaaaaaaaaaaaa;0.712;aaaaa;
aaaaaaaaa;0.648;aaaaaaaaaa;
aaaaa;0.134;aa;
aaa;0.898;aaaaaaaaa;
a;0.207;a;
aaaaaaaa;0.82;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.881;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.627;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0349;aa;
aaaaaaaaaaaaaaa;0.487;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.304;aaaaaa;
aaaaaaaaaa;0.748;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.933;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.807;aaa;
aaa;0.0345;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.524;aaa;
aaaaaa;0.00962;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.268;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.515;aaaaa;
aaaaaa;0.275;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.825;aaaaaa;
aaaaa;0.824;aaaaa;
aaaaaaa;0.151;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.956;aaaaa;
aaaa;0.72;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.552;aaaaa;
aaa;0.0143;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.913;aaaaa;
aaaaaa;0.183;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.0377;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.159;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.114;aaa;
aaaaaaa;0.711;aaaaaaaa;
aaaaaaaaaaaa;0.205;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.478;aaa;
aa;0.145;aaaaaaaa;
aaaaaa;0.877;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.603;aaaaaaaa;
aaaa;0.977;aaaaaaaa;
aaaaaaaaaaa;0.551;aaaa;
aa;0.171;a;
aaaaaaaaaaaaaa;0.663;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.415;aaaaaaa;
aaaaaaaaaaaaaaaa;0.367;aa;
aaaaaaaaaa;0.476;a;
aaaaaaaaaaaaa;0.266;aaa;
aaaaaaaaaaaaaaaaaaa;0.491;aaaaa;
aa;0.942;aaaaaa;
aaaa;0.444;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.142;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.272;a;
aaaaaaaaa;0.317;aaaaaaaa;
aaaaaaaaaaa;0.981;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.207;aaaaa;
aaaa;0.94;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.419;a;
aaa;0.671;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.967;aaaaaaaa;
aaaaaaaa;0.371;aaaa;
aaaaaaaaaaaa;0.896;aaaaaaaaa;
aa;0.641;aaaaaaaa;
aaaaaaaaaa;0.586;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.354;aaaaaaa;
aaaaaaaaaaaa;0.185;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.291;aaaaaa;
aa;0.387;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.908;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.401;a;
aa;0.677;aaaaa;
aaaaaaaaaaaaa;0.373;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.57;aaaaaaaaaa;
aa;0.925;aaaa;
aaaaaaaaaaaaa;0.249;aaa;
aaa;0.228;aaaaaa;
aaaaaaaaaaaaa;0.872;aaaa;
aaaaaaaa;0.682;aaaa;
aaaaaaaaaaaaaaaaaaa;0.185;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.023;aaa;
aaa;0.0568;aaaa;
aaaaaaaaaaaaaaa;0.25;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0305;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.526;aaaaaaaaaa;
aaa;0.915;aaa;
aaaaaaaaaaa;0.413;aaaaaaaaaa;
aaaaaaaaaa;0.969;a;
aaaaaaaaaaaaaa;0.536;aa;
aaaa;0.611;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.986;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.338;aaa;
aaaaaaa;0.371;aaaaaaaa;
aaaaa;0.614;aaaaaaaaaa;
aaaaaaaa;0.585;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.203;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.944;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0454;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.922;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.665;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0833;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.635;a;
aaaaaaaaaaaaaa;0.191;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.733;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.302;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.00241;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.614;aaaaa;
aaaaaaaaaaaaaa;0.151;aaaaaaaaaa;
aa;0.888;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.612;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.679;aaaaa;
aaaaaaa;0.32;aa;
aaaaaaaa;0.79;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.745;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.852;aaa;
aaa;0.717;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.327;aaa;
aaaa;0.354;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.88;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.949;aaaaaaaa;
aaaaaaaaaa;0.74;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.333;a;
aaaaaaaaaaaaaaaa;0.394;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0733;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.596;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.967;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.88;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.383;aaaaaaaa;
aaaaaaaaa;0.481;aaa;
aaaaaaaaaaaaaaaaa;0.677;aaaaa;
aaaaaaaaaaaaa;0.913;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.734;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.628;aaaaaa;
aaaa;0.808;a;
aaaaaaa;0.164;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.595;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.139;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.508;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.113;aaaaaaa;
aaaaaa;0.0157;aaaaaa;
aa;0.763;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.309;aa;
aaaaaaaaa;0.274;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0807;aaaa;
aaaaaaaaa;0.239;aaaa;
aa;0.407;aaa;
aaaaaaaa;0.429;aaaaa;
aa;0.488;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.1;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.487;a;
aaaaaaaa;0.325;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.203;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0227;aaaaaaaaa;
aaaaaaaaa;0.537;aaaa;
aaaaaaaaaaaaaaaaa;0.843;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.084;aaa;
aaaaaaaaaaaaaaaaaaaa;0.923;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.102;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.881;aaaaaaa;
aaaaaaaaaa;0.467;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.91;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.961;aaaaaaaaaa;
aaaaaaaa;0.632;aaaa;
aaaaaaaaaaa;0.432;a;
aaaaaaaaaaaaaa;0.249;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0855;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.36;aaa;
aa;0.0666;aaaaa;
aaaaaaaaaaaa;0.486;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.23;aaaaaaaaa;
aaaaa;0.808;aaaaaaaa;
aaaa;0.58;aaaaaaa;
aaaaaaaaaaaaa;0.573;aaaaaa;
aaaaaaaaa;0.125;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.342;aaaa;
aaaaaa;0.45;a;
aaaaaaaaaaaaaaaaaaaaaa;0.116;aaaaaaa;
aaaaaaaaaaaaaa;0.5;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.972;aaaaaaa;
aaa;0.706;aaa;
aaaaaaaaa;0.664;aaaaaaa;
aaaaaa;0.0881;aaaaaaaa;
aaaaaaaaaaaa;0.761;aaaa;
aaaaaaaaaaaaaaaaaaa;0.941;a;
aaaaaaaaaaaaaaaaa;0.872;aa;
aaaaaaaaaaaaa;0.0767;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.114;aaaaaa;
aaaaaaaaaaaaaaaa;0.56;aaaaaaaaa;
aaaaaaaaaaaaaa;0.676;aaaaaaaa;
aaaaaaaaaaaa;0.0664;aa;
aaaaaaaaaaaaaaaaaaaa;0.919;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.226;aaaaaaaaaa;
aaaaaaaa;0.898;aa;
aaaaaaaaaaaaaaaaaa;0.0953;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.827;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.616;aaaaaa;
aaaaaaaaaaaaaaa;0.413;aaaaaa;
aaaaa;0.542;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.119;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.8;aaa;
aaaaaaaaaaaaaaa;0.292;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.447;aaaaa;
aaaaaaaaaaaa;0.222;aa;
aaaaaaaaa;0.0359;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.177;aaaa;
aaaaaaa;0.971;aaaaa;
a;0.681;aaa;
aaaaaaaaaaaaaaaa;0.64;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.807;aaaaaaaaaa;
aaaaaaaaaaa;0.468;aaaaaaaaaa;
aaaaa;0.0305;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.66;aaaaa;
aaaaaaaa;0.0725;aaaaaaaaaa;
aaaa;0.27;aaaaaa;
aaaaaaaaaaaa;0.936;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.93;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0036;aaa;
aa;0.87;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.341;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.883;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0829;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.738;a;
aaaaaaaaaaa;0.318;aa;
aaaaaaaaaaaaaaaaaa;0.463;a;
aaaaaaaaaaaaa;0.553;aaaaaaa;
aaaaaaa;0.471;aaaaaaaa;
aaa;0.86;aaaaa;
aa;0.0575;aaaa;
aaaaaaaaaaaaaaa;0.369;aaaaa;
aaaaaaaaaaaaaa;0.693;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.192;a;
aaaa;0.84;aaaaaaaaaa;
aaaaaaaaaaaa;0.249;aaaaa;
aaaaaaaaaa;0.585;aa;
aaaaaa;0.563;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.809;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.884;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.108;aaaaaa;
aaaaaa;0.947;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.381;aaaaa;
aaaaaaaaaaaaa;0.834;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.707;aaaaaaaa;
aaaaaaaaaaaaaaa;0.853;aaaaaaaa;
aaaaaaa;0.748;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.418;aa;
aaa;0.859;aaaa;
aaaaaaaaaaa;0.36;a;
aaaaaaaaaaaaaa;0.936;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.823;aa;
aaaaaaaaaaaaaaaaaaa;0.515;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.692;a;
aaaaaaaaaaa;0.144;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0112;a;
aaaaaaaaaaaaaaaaaaaaa;0.838;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.194;aaaaaa;
aaaaaaaaaaaa;0.311;aaa;
aaaaaaaa;0.721;aaaaaaa;
aaaaaaaaaaaaa;0.3;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.0778;aaaaa;
aaaaaaa;0.63;aaa;
aaaaaaaaa;0.482;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.942;aaaaaaaa;
aaaaaa;0.838;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.51;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.246;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.493;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.125;aaaaa;
a;0.161;aa;
aaaaaaaaaaaaaaaaaaaa;0.549;a;
aaaaaaaaaaaa;0.377;aaaa;
aaaaaaaaaaaaaaaaaa;0.31;aaa;
aaaaaaaaaaaaaaaaaaaa;0.838;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.0506;aaaaaa;
aaaaa;0.353;aaaaaa;
aaaaaaaaaaaa;0.562;aaaaaaaaa;
aaaaaaaaaaa;0.111;aaaaaaa;
aaaaaaaa;0.7;aaaa;
aaaaaaaaaaaaaaaa;0.547;a;
aaaaaa;0.581;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.88;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.117;a;
aaaaaaa;0.423;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.279;aaaaaa;
aaaaaaaaaaaaa;0.365;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.214;aaaaaaaaa;
aaa;0.643;aaaa;
aaaaaaaaaaaaaaa;0.0856;a;
aaaaaaa;0.548;aaaaaa;
aaa;0.658;aaaaaaaa;
aaaaaaaaaaaaa;0.92;aa;
aaaaaaaaaaaaaaaaaaaaa;0.231;aa;
aaaaaaaaaaaaaaaaaaaaa;0.0577;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.228;aaa;
aaaaaaaaaaaaaaaaaaaa;0.725;aaaaaaaa;
aaaaaaaa;0.585;aaa;
aaaaaaaa;0.00908;aaaaaa;
a;0.51;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.812;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.952;aaa;
aaaaaaaaaaa;0.705;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.424;aaaaaa;
aaaaaaaaa;0.181;aaaa;
aaaaaaaaaaaa;0.354;aaaaaa;
aaaaaaaaaaaaaaaaa;0.731;aaaaaaaaa;
a;0.216;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.105;aaaa;
aaaaaaaaaaaaaaaaa;0.555;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.513;aaaaaaaaaa;
aaaa;0.193;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.35;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.541;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.343;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0944;aaa;
aaaaaaaaaaaaaaaa;0.311;aa;
a;0.528;aaaa;
aaaaaaaaaaaaaaaaaaa;0.24;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.473;aaaaaa;
aa;0.893;aaaaaaa;
aa;0.504;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.587;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.848;aaaaa;
a;0.3;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.925;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0885;aaaa;
aaaaaaaaaaaaaa;0.122;aaaaaa;
aa;0.491;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.508;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.345;aaaaaaaaaa;
aaaaaaaaaaaa;0.487;aaaaaaaaaa;
aaaaaaaaa;0.901;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.894;aa;
aaaaaaa;0.696;aaaaa;
aaaaa;0.408;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.813;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.113;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.681;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.131;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.972;aaaaaaaaaa;
aaaa;0.778;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.893;aaaaaaaa;
aaaaaaaa;0.519;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.79;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.899;a;
aaaaaaaaaaaaaaaaaaa;0.776;aa;
aaaaaaaaaaaaaaaaaa;0.493;a;
aaaaaaaaaaaaaaaaaa;0.915;aaa;
aaaaaaa;0.859;aa;
aaaaaaaa;0.162;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.478;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.603;aaa;
aaaaaaa;0.505;a;
aaaaaaaaaaaaaaaaaaaa;0.277;aaaaaaaaaa;
aaaaaaaaaa;0.332;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.533;aaaaaa;
aaaaaa;0.965;aaaaaaaa;
aaaaaaaaa;0.411;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.679;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.677;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.369;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.491;aaaa;
aaaaaaaaa;0.532;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.673;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.513;aa;
aaa;0.732;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.316;a;
aaaaaaaaaaaaaa;0.752;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.47;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.503;aaaa;
aaaaaaaaaaaaa;0.149;aa;
aaaa;0.652;aaaaaaaaa;
aaaaaaaaaa;0.647;aaaaaaaaa;
aaaaaaaaa;0.819;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.233;aaa;
aaaa;0.62;aaaa;
aa;0.509;aaa;
aaaaaaaaaaaaaaaa;0.381;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.368;aaaaaa;
aaaaaaaaaa;0.651;aaaaaaa;
aaaaaaaaaa;0.736;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.205;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.911;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.463;aaaa;
aaaaaaaaaaaaaaaaa;0.311;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.871;aaaaaaaa;
aaaa;0.0997;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.149;aa;
aaaaaaaaaaaaaaaaaaa;0.501;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.487;aaa;
aaaaaaaa;0.902;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.336;aaaaaaaaa;
aaaaaaa;0.952;aaaa;
aaaaaaa;0.841;aaaaa;
aaaaaaaaaaaa;0.196;aaa;
aaaaaaaaaaaaaaaa;0.356;aaaaaaaa;
aaaaaaa;0.718;aaaaaaa;
aaaaaaaaaaa;0.639;aaaaaaaaa;
aaaaaaaaaaa;0.612;aa;
aaaaaaaaaaaaaaaaaaaa;0.566;aaaaaaa;
aaaaaaa;0.999;aaaaa;
aaaaa;0.0263;aa;
aaaaaaaaaaaaaaaaaaaa;0.653;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.752;aaa;
a;0.0978;aaa;
aaa;0.816;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.453;aaaaa;
aaaaaaaa;0.00298;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.867;aaaa;
aaaaaaa;0.656;aaaaaaaaaa;
aaa;0.311;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.378;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.553;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.785;aaa;
aaaaaaaaaaa;0.725;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.669;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.244;aaaa;
aaaaaaaaa;0.276;aaaaa;
aaaaaa;0.909;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.28;aaaa;
aaaaaaaaaaaaaa;0.17;aaaaaaaa;
aaaaaaaaaaaaaa;0.977;a;
aaaaaaaaaaaa;0.714;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.553;aaaaaaaa;
aaaaaaaaa;0.944;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.503;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.243;aaaaaaaa;
aaaaaaaaaa;0.474;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.178;aaa;
aaaaaaaaaaaaaaaaa;0.292;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.127;aaaaaaaaa;
aaaaa;0.943;aaaa;
aaaaaaaaaaa;0.831;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.151;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.979;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.502;aaaaaaaaa;
aaaaaa;0.0052;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.794;aaaaa;
aaaaaaaaaaaaa;0.767;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.568;a;
a;0.277;aa;
aaaaaaaaaaaaa;0.179;a;
aaaaa;0.399;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.183;aaaaaaa;
aaaaaaaaaa;0.636;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.23;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.866;a;
aaa;0.00835;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.334;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.57;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.661;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.514;aaaaa;
aaaaaaaaa;0.535;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.684;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.21;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.754;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.89;aaaaaaaaaa;
aaaaaaaaaaaaa;0.118;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.154;aaaaa;
aaaaaaaaaaaaa;0.279;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.8;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.758;a;
aa;0.0847;aaaaaaaaa;
aaaa;0.907;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.282;a;
aaaaaaaaaa;0.0796;aaaaa;
aaaaaaaaaaaaaa;0.839;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.393;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.352;aa;
aaaaaa;0.85;a;
a;0.39;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.873;aaaaaa;
aaaaaaaaaaaa;0.903;aaaaaa;
aaaaaaaaaaa;0.837;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.97;aaaaaaa;
aaaaa;0.804;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.327;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.834;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.764;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.062;aaa;
aaaaaa;0.563;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.276;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.343;aaaa;
a;0.617;aaaaaa;
aaaaaaaaaaaaa;0.332;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.98;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.602;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.195;a;
aaaaaa;0.00704;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.235;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.985;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.521;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.0278;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.938;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0454;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.555;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.502;aaaaaa;
aaaaa;0.593;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0573;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.164;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0438;a;
aaaa;0.86;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.654;aaaaaaaa;
aaa;0.805;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.416;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0951;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0565;aaaaaa;
aaaaaaaaaa;0.0179;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.449;aaaaaaaaa;
aaa;0.168;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.321;aaaaaaa;
aaaaaaaaaaaaaaa;0.82;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.993;aaaaaa;
aaa;0.298;aaaaaaaaaa;
aaaaa;0.984;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.328;aaaaa;
a;0.167;aaaaaaaa;
aaaaaaaaa;0.939;a;
aaaaaaaaaaaaaaaa;0.568;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.518;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.26;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.414;aaaaaaa;
aa;0.373;aaa;
aaaaaaaaaaaaa;0.414;aaaaaaaaa;
aaaaaaaaaaa;0.403;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.487;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.456;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.477;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.648;aaaaaaa;
aaaaa;0.705;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.621;aaaaaaa;
aaaaaaaaaa;0.839;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.05;aaaaaa;
aaaaaaaaaaaaa;0.359;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.773;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.125;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.123;aaa;
aaa;0.918;aaaaaaaaaa;
aaa;0.228;aaaaaaaa;
aaaaaaaa;0.569;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.458;aaaa;
a;0.535;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.971;aaaaaa;
aaaaaaaaaaaa;0.154;aaaaaaa;
aaa;0.211;aaaaa;
aaaaaaaa;0.722;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.877;aaa;
aaaaaa;0.48;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.947;a;
aaaaaaaaaaaaaaaaaaaaa;0.771;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.427;aaaaaaaaa;
aaaaaaa;0.844;aaaaa;
aaaaaaaaaaaaaaaaa;0.702;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaaaaaa;
aaaaaaaaaaa;0.548;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.259;aaaaaaaaa;
aaaaaaaaaa;0.263;aaaaaaa;
aaaaaaaaaaaaaaa;0.278;aaa;
aaaaaaaaaaaa;0.0273;aaaaaa;
aaaaaaaaaaaaaaaaa;0.321;aaaaaaaa;
aaaaaaaa;0.704;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.589;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.85;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.578;aaa;
aaaaaaaaaaaaaaaaaaaa;0.434;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.411;aaaaa;
aaaaaaaaaaaaaaaaa;0.406;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.164;aaa;
aaaaaaaaaaaaaaaaaaaa;0.569;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.0442;aaaaaaa;
aaaaaaaaaaaaaa;0.137;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.554;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0927;aaaaaaaaaa;
aaaaa;0.767;aaaa;
aaaaaaaaaa;0.473;aaaaaaaaa;
aaaaaaaaaaaa;0.63;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.335;aaaaaaaa;
a;0.175;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.212;a;
aaaaa;0.255;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.558;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.277;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.182;aaaaaa;
aaaaa;0.0695;aaaa;
aaaaaaaaaaa;0.546;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.136;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.498;aaa;
aaaaa;0.9;aaaaaaaaa;
aaaaaaaaaaa;0.182;aaaaaaa;
aaaaa;0.117;aaaaaaa;
aaaaaaaaaa;0.236;aaaaa;
aaaaaaaaaaaaaaaa;0.303;aa;
aaaaaaaaaaaaaaaaa;0.32;aaaaaaaaa;
aaaaaaaa;0.621;aaaaaaaaa;
aa;0.238;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.622;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.938;aaaa;
aaaaaaaaaaaaaa;0.213;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.351;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.675;aaa;
aaaaaaaaaaaaaaa;0.884;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.887;aaaaaaaaa;
aaaaaaaaaaaaaa;0.944;aaaaa;
a;0.626;aaaaaaaaa;
a;0.662;aaa;
aaaaaaaaaaaaaaaa;0.218;aaaaaaa;
aaaa;0.81;aaa;
aaaaaaaaaaaaaaaa;0.468;aaaaaaaa;
a;0.227;a;
aaaaaaaaaaaaaaaaaaaaaa;0.464;aaaaa;
a;0.665;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.257;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.974;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.912;aaaaaaa;
aaaaaaa;0.836;aaaaa;
aaaaaa;0.634;aaaaaaaaaa;
aaa;0.223;aaaa;
aaaaaaaaaaaaa;0.0264;aa;
aaaaaaaaaaaaa;0.803;aaaa;
aaa;0.289;aa;
aaaaaaaaaa;0.567;aaaaa;
aaaaaaaaaaa;0.568;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.259;aaaaaaaaaa;
aaaaaa;0.89;aaaaaa;
aaaaaaa;0.5;aaaaaa;
aaaaaa;0.577;aaaaaa;
aaaaaaaaaaaaaa;0.252;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.773;aaaaaaaa;
aaaaaa;0.241;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.00633;aaaaaaa;
aaaaaaaaaaaa;0.0651;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.0938;aaa;
aaaaaaaaaaaaa;0.742;aaaaaaaa;
aaaaa;0.945;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.976;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0568;aaaaaaa;
aaaaaa;0.308;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.286;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.776;aaaa;
aaaaaaaaaaaaaaaaaa;0.296;aaaaaa;
a;0.0475;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.537;aaaaaaaaa;
aa;0.174;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.000477;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.666;aa;
aaaaaaaaaaaaaaaaaaaa;0.367;a;
aaaaaaaaaaaaaaaa;0.231;aaaaaaaaaa;
aaaaa;0.963;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.066;a;
aaaaaaaaa;0.779;aaaaaa;
aaaaa;0.8;a;
aaaaaaaaaaaaaaaaaaaaa;0.945;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.495;aaaaaaa;
aaaaaaaaaaaaaaa;0.171;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.112;aaaaaaaa;
a;0.606;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.196;aaaa;
aaaaaaaaaaaaaaaa;0.545;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.539;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.215;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.936;aaaa;
aaaaaaaaaaaaaaaaaa;0.529;aaaa;
aaaaaaaaa;0.727;aaaaa;
aaaaaaaaaaa;0.537;aaaa;
aaaaa;0.409;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.967;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.228;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.733;a;
aaaaaaaa;0.654;aaa;
aaaaaaa;0.351;a;
aaaaaaaaaaaa;0.673;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.127;aaaaaaaaaa;
aaaaaaaaaaa;0.83;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.841;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.784;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.346;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.854;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.919;a;
aaaaaaaaa;0.329;aaaaaaaaaa;
aaaaaa;0.549;a;
aaaaaaaa;0.799;aaaaaaaa;
aaaaaaaaaaaaa;0.206;aaaaaaa;
aaaaaaaaaaaaaa;0.742;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.703;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.726;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.644;aaaaa;
aaaaaaaaaaaa;0.821;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.61;aaaa;
aaaaaa;0.51;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.801;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.168;aaa;
aaaa;0.331;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.224;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.878;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.509;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.129;a;
aaaaaaaaaaaaaaaaaaa;0.0241;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.857;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.404;aaaaaaa;
aaaaaaaaaaaaa;0.543;a;
aaaaaaaaaaaaaa;0.0708;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.253;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0572;aaaaaaa;
aaaaaaaaaaaaaaaa;0.856;aaa;
aaaaaaaaaaaaaa;0.498;aa;
aaaaaaaaa;0.348;aaaaaaaaa;
aaa;0.31;aaaaaaaaaa;
aaaaaaaaaaaa;0.828;aaaaa;
aaaa;0.966;aaa;
aaaaa;0.445;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.473;aaaaaaaaa;
aaaaaaaaaaaaa;0.878;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.164;aaaaa;
aaaaaaaaaaaaaaaaa;0.398;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.274;aaa;
aaaaaaaaaaaaaaa;0.698;aaaaa;
aaaaaaaaaaaaaa;0.264;aaaaaa;
aaaaaaaaaaa;0.687;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.636;aaaaaaaa;
aa;0.771;a;
aaaaaaaaaaaaaaaaa;0.469;aaaaaaaaa;
aaaa;0.301;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaa;
aaaaaaaaaaaaaaaaa;0.614;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.614;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;a;
aaaaaaaaaaaaaaaaa;0.614;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaa;
aaaaaaaaaaaaaaaaa;0.614;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;a;
aaaaaaaaaaaaaaaaa;0.614;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.246;aaaa;
aaaaaaaaaaaaaaaaa;0.614;a;
aaaaaaaaaaaaaaaaaa;0.246;aaaaa;
aaaaaaaaaaaaaaaaa;0.614;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.246;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.246;aaa;
aaaaaaaaaaaaaaaaa;0.614;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.246;aaaaa;
aaaaaaaaaaaaaaaaa;0.614;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaa;
aaaaaaaaaaaaaaaaaa;0.246;aaa;
aaaaaaaaaaaaaaaaa;0.614;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaa;
aaaaaaaaaaaaaaaaaa;0.246;aaaaa;
aaaaaaaaaaaaaaaaa;0.614;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.614;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.246;aaaaaa;
aaaaaaaaaaaaaaaaa;0.614;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.246;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.614;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.246;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.614;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.246;aa;
aaaaaaaaaaaaaaaaa;0.614;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aa;
aaaaaaaaaaaaaaaaaa;0.246;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.614;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.246;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.614;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.614;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.246;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.614;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaa;
aaaaaaaaaaaaaaaaaa;0.246;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.614;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.246;aaaaa;
aaaaaaaaaaaaaaaaa;0.614;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaaaa;
aaaaaaaaaaaaaaaaaa;0.246;a;
aaaaaaaaaaaaaaaaa;0.614;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aa;
aaaaaaaaaaaaaaaaa;0.614;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.246;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.246;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aa;
aaaaaaaaaaaaaaaaaa;0.246;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.246;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aa;
aaaaaaaaaaaaaaaaaa;0.246;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.614;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.614;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aa;
aaaaaaaaaaaaaaaaaa;0.246;aaa;
aaaaaaaaaaaaaaaaa;0.614;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.246;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.246;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.614;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.614;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaaa;
aaaaaaaaaaaaaaaaaa;0.246;aaaaa;
aaaaaaaaaaaaaaaaa;0.614;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.246;aaaaa;
