ATT0(float,1);ATT1(string,13);ATT2(string,10);
0.316;aa;aaaaaaa;
0.67;aaaaaaaaaa;aaaaaaaaaa;
0.282;aaaaaaaaaaaa;aaaaa;
0.299;aaaaaa;aaaaaaaaa;
0.894;aaaaaaaaaaaaa;aaaaaaaaaa;
0.844;a;aaaaaa;
0.826;aaaaaa;aaaaaa;
0.804;aaaaaaaaaaa;aaaaaaa;
0.729;a;aaaaaaaaa;
0.987;aaaaaaaaa;aaaaaa;
0.0969;aaaaaaaaaa;aaaaaaaaaa;
0.185;aaaaa;aa;
0.26;aaaaaaaaaaa;aaa;
0.981;aaaaaaaaaaaaa;aaa;
0.384;a;aaaaaa;
0.0562;aaaaa;aaaaaaa;
0.509;aaaaa;aa;
0.466;aaaaa;a;
0.671;aaaaaaaaaaaa;aaaaaa;
0.664;aaaaaaaaaa;aaaaaaaaaa;
0.405;aaaaaaaaaaa;aaaaaaaa;
0.388;aaaaaa;aaaaaaaa;
0.403;aaaaaaaaaaa;aaaaaaa;
0.215;aaaaaaaaaa;aaaaa;
0.809;a;aaaaa;
0.585;aaaaa;aaaaaaaa;
0.949;a;aaaa;
0.579;a;aaaaa;
0.089;aaaaaaaa;aaaa;
0.232;aa;aaaaaaaaaa;
0.65;aa;a;
0.488;aaaaaa;aaaaaaaaa;
0.958;aaaaaaaaa;a;
0.908;aaaaaaaa;aaaaaaaaa;
0.873;aaaaaaaaaa;a;
0.213;a;aa;
0.129;aaaaaaaaa;aaaaaa;
0.872;aaa;aaaa;
0.275;aaaaaaaaaa;aaaaaa;
0.752;aaa;aaaaa;
0.964;aaaaaaaaa;aaaaa;
0.832;aaaaaaaa;aaaaa;
0.416;aa;aaa;
0.517;aaaaaa;aaaaaa;
0.764;a;aa;
0.459;aaaaaaaaaa;aa;
0.0879;aaaaaa;aaaaaaaaaa;
0.23;aaaaa;aaaaaaa;
0.738;aaaaaaa;aa;
0.395;aaaaaaa;aaaaaaaaa;
0.72;aaaa;aaa;
0.981;aaaaaaaaa;aaaaaaaaaa;
0.406;aaaaa;aaaaa;
0.0791;aaaaaaaaaaaaa;aaaaaaaaaa;
0.27;aaaaaaaaaaaaa;aaa;
0.449;aaaaa;aaa;
0.767;aaa;aa;
0.176;a;aaaaaaaaa;
0.0465;a;aaaaaaaa;
0.912;aaaaaaaa;aaaaa;
0.823;aaaaaaaaaaaaa;a;
0.539;aaa;aaaaa;
0.305;aaaaaaaaa;aaaaa;
0.671;aaaaaaaaaaaaa;aa;
0.948;aaaaa;aaaaaaaaaa;
0.917;aaaaaaaaaaaa;a;
0.452;aaaaaaaaaa;aaaaaa;
0.582;aaaaaaaaaaaaa;aaaaaaaaa;
0.472;aaaaaaaaa;aaaaaaaa;
0.765;aaaaaaaaaaaa;aaaaaaaa;
0.534;aaaaa;aaaaaaaa;
0.295;aaaaaaaaaaaaa;aaa;
0.0937;aaaaaaaaaaaa;aaaaaa;
0.31;aa;aaaaaaa;
0.895;aaaaaaaa;a;
0.264;aaa;aaaaaaaaa;
0.222;aaaaaaaaaaa;aaaaaaaaa;
0.747;aaaaaaaaaaaaa;aaaaaaaa;
0.16;aaaaaaaaa;aaaaa;
0.465;aaaaaa;aa;
0.274;aa;aaaaaaaa;
0.369;aa;aaaaa;
0.536;aaaaaaaaa;aaaa;
0.855;aa;a;
0.555;aaaaaaaaaaa;aa;
0.414;aaaaaaaa;aaaaa;
0.202;aaaa;aaaaaa;
0.0268;aaaa;a;
0.19;aaaaaa;aaaaaaaaa;
0.946;aaaaaa;aaaaa;
0.717;a;a;
0.136;aaa;aaaa;
0.154;aaaa;aaa;
0.479;aaa;aa;
0.212;aaaaaaaaaaaa;aaaaa;
0.686;aaaaaaaaaaa;aaaaa;
0.731;aaaaaaaaaaa;aa;
0.405;aaaaaaaaaa;aaaaaaaa;
0.724;aaaa;a;
0.685;aaa;aaaaaa;
0.772;a;aaaaaaaaa;
0.944;aa;a;
0.65;aa;aaaaaaaa;
0.698;aaaaaaaaa;a;
0.738;aaaaaaaaaaa;aaaaaaaaaa;
0.93;aaaaaaaaaaaa;aaa;
0.443;aaaaaaaa;aaaa;
0.162;aaaaaa;aaaaa;
0.0694;aa;aaaa;
0.299;aaaaaa;aaaaa;
0.0478;aaa;aaaaaaaaa;
0.722;aaa;aaaa;
0.439;aaaaaaaaaa;a;
0.154;a;aaaaaaa;
0.73;aaaaaaaaaaaa;aaaaaaaaa;
0.0527;aaaaaaaaaaaa;aaaaaaaaaa;
0.957;aaaaaaaaa;aaaaaaaaaa;
0.49;aa;aaaaaaaaaa;
0.0403;aaaaaa;aaaaaaaaaa;
0.0193;aaaaaaa;aaaaaaa;
0.958;aaaaaaaaa;aaaaaaaa;
0.506;aaaaaaaaaaaa;a;
0.567;aaaaaaa;a;
0.971;aaaaaaaaaaaa;aaaaaaa;
0.618;aaaaaaa;a;
0.896;aaaaaaaa;aaaaaaa;
0.406;aaa;aaaaaaaaa;
0.516;aaaaaaaaaaaaa;aaaaaaa;
0.921;aaaaaaa;aaaaaaaa;
0.439;aa;aa;
0.0308;a;aaaaaaaaa;
0.469;aaaaaaaaaaa;a;
0.365;aaaaaaaaaaa;aaaaaaaa;
0.102;aaaaaaaaaaaaa;aa;
0.788;aaaaaaaa;aa;
0.00471;a;aa;
0.1;a;aaaaaa;
0.101;aaaaaaaaaaaaa;a;
0.896;aaaa;aaaaaaa;
0.557;aaaaaaaaaa;aa;
0.991;aaaaaaaaaaaaa;aaa;
0.742;aaaaaaaaaa;aaaaaaaa;
0.769;aaaaaaaaaaaa;aaaaaaaa;
0.178;aaa;aaaaaaa;
0.141;aaaa;aaaaa;
0.254;aaaaa;aaaaaaaa;
0.605;aaaaa;aaaaaa;
0.719;aaaaaaaa;aaaaaaaaa;
0.498;aaaaa;aaaaaa;
0.489;a;aa;
0.437;aaaaaaaaaaaaa;aaaaaaa;
0.59;aaaaaaaaa;aaaaaaa;
0.709;aaa;aaa;
0.667;aaaaaaaaaaa;a;
0.775;aaaaaaaaaaaaa;aaaaaaaaaa;
0.487;aaaaa;aaaaaa;
0.546;aaaaaaaa;a;
0.468;aaaaaaaaaaaa;a;
0.44;aa;aaaaaaa;
0.308;aaaaaa;aaaaaa;
0.000798;aaaaaaa;a;
0.661;aaaaaaaaaa;aaaa;
0.93;aaa;aaaaaaaaaa;
0.628;aa;a;
0.165;aaaaaaaaaaa;aaaaa;
0.03;aaaaaaaaaaaa;aaaaaaa;
0.381;aaa;aaaaaaaaa;
0.548;a;aaaaaa;
0.118;aaaaaaaaaaaaa;aaaaaaaaaa;
0.137;aaaaaaaaa;aaaaaaaaa;
0.931;aaaaa;aaa;
0.694;aaaaaaaaaaaa;aa;
0.765;aaaaaaaaaa;aaaaaa;
0.00497;aaaaaaaaaaaaa;aaaa;
0.914;aaaaaaaaaaaaa;aa;
0.168;aaaaaaa;aaaaaaa;
0.43;a;aaaaaa;
0.673;aaaaaaaaaaaaa;aaaaaaa;
0.307;aaaaaaaaaa;a;
0.199;aaaaaaa;aaaaaaaaa;
0.0291;aaa;aaaaaaaaa;
0.866;aaaaaaaaaa;aaaaaaaaaa;
0.911;aaa;aaa;
0.952;aaaaa;aaaaaa;
0.735;aaaaaaaaaaaaa;a;
0.509;aaaaaaaaaaa;aaa;
0.206;aaaaaaaaa;aaaaaaaaaa;
0.736;aa;aaaaaaa;
0.251;aaaaaaaaaaaa;aaa;
0.0275;aa;aaa;
0.678;aa;aaaaaaa;
0.662;aaa;aaaaaa;
0.914;aaaa;aaaaa;
0.104;aaaaaaaaaa;aaaaaaa;
0.646;aaaaaaaaa;aaaaa;
0.179;aaaaaaaa;aaa;
0.294;aa;aaaaaaa;
0.223;aaaaaa;aaaaaaaaaa;
0.986;aaaaaaaaa;aa;
0.89;aaaaaaaaaa;aaa;
0.874;aa;aa;
0.44;aa;aa;
0.223;aaaaaaaaa;aaaaaa;
0.493;aa;aaaaa;
0.793;aaaaaaaaaaa;aaaa;
0.814;aaaaaaaaa;a;
0.108;aaaaaaaaaa;aaaaaa;
0.956;aaaaaa;a;
0.661;aaaaaaa;aaaaaaaaaa;
0.46;aaaaaaaaaaaa;aaaaaaaaaa;
0.892;aaaaaaaaaaaaa;aaa;
0.952;aaaaaaaaaaaaa;aaaaaaaaaa;
0.255;aaaaaaaaaaaa;aaaaaaaaa;
0.981;aaaa;a;
0.323;aaaaaaaaa;aaaaaa;
0.971;aaaaaaaaaaaaa;aaaaaaaa;
0.0434;aaaaaaaaaaaaa;aaaaaaaaa;
0.515;aaaaa;aaaaaa;
0.878;aaaa;aaaaaaaaa;
0.152;aaaaaaaa;aaaa;
0.998;aaaaaaaaa;a;
0.00206;aaaaaaaaa;aa;
0.0612;aaaaaa;aaaa;
0.6;aaaaaaaaaaaa;aaaaaaaaaa;
0.0858;aaaaaaaaa;aa;
0.675;aaaaa;aaa;
0.713;aaaaa;aaaaaaa;
0.571;aaaaaaaaaaa;aaaaaa;
0.701;aaa;aa;
0.796;aaaaaaaa;aaaaaaaa;
0.392;aaaaaaaa;aaaaaaaaa;
0.494;aaaaaaa;aa;
0.64;aaaaaaaaaa;aaa;
0.911;aaaaaaaa;aaaaaaaa;
0.011;aaaaaaaaaa;aaaaa;
0.473;aaaaaa;aaaaa;
0.963;aaaaaaa;aaaaaaaaa;
0.377;aaaaaaaaaaa;aa;
0.283;aaaaaaa;a;
0.361;aa;aaaaa;
0.98;aaaaaaaa;aa;
0.314;aaaaaaaaaaaa;aaaa;
0.789;a;aaa;
0.202;aaaaaaa;aaaaa;
0.601;aaaa;aaa;
0.78;aaaaaaaaaa;a;
0.599;aaaaaaaa;aaaaaaaa;
0.543;aaaaaaaaaaaaa;aaaaaaaaaa;
0.427;aaaaaaaaaa;aaa;
0.092;aaaaaaaaaaaa;aaaaa;
0.378;aaaaa;aaaa;
0.0402;a;aaaaaaaa;
0.325;aaaaaaaaa;aa;
0.331;aaaaaaaa;aaaaaaaaaa;
0.973;aaa;a;
0.343;aaaaaaaaaaa;aaaaaaaa;
0.666;aaaaaaaaaaaa;aaaaaaaaa;
0.0601;aaaaaaaa;a;
0.811;aaaa;aaaaaaa;
0.992;aaaaaa;aaaa;
0.435;aaaaaaaa;aa;
0.444;aaaaaaaaaaa;aaaaaaaaa;
0.496;aaaaaaaaaaaaa;aaaa;
0.123;aaaaaaaa;aaaaaaa;
0.124;aaaaaaaaaaa;aaaa;
0.354;aa;aaaaaaa;
0.0787;aaaaaa;aaaaaaa;
0.129;aaaa;aaaa;
0.47;aaa;aa;
0.718;aaaaaaaaaaaa;aaaaaaa;
0.571;aaaaaaaaa;aaaaaaaaa;
0.373;aaaaaaaa;aaaaa;
0.832;aaa;aaaaaaaaaa;
0.814;aaaa;a;
0.24;aaaaaaaa;a;
0.65;aaaaaaaaaaaa;aaa;
0.0964;aaaaaaaaaaaaa;aaa;
0.638;aaaaaaaaaaaaa;aa;
0.678;aaaaa;aa;
0.219;aa;aaaaa;
0.00724;aaaaaaa;aaaa;
0.481;aaaaa;a;
0.11;aaa;aaaaaaa;
0.282;aaa;a;
0.673;aaaaaaaaaaa;aa;
0.247;aaaa;aaa;
0.597;aaaaaaaaaaaa;a;
0.469;aaaa;aaaa;
0.41;aaaaaaaaaa;aaaaaa;
0.614;aaaa;aaaa;
0.633;aaa;aaaaaaaa;
0.828;aaaaaaa;aaaaaaaaaa;
0.335;aa;aaaaaaa;
0.178;aaaaa;aaaaa;
0.94;aaaaaaa;aa;
0.796;aaaaaaa;aa;
0.0119;aaaaaaaa;aaaaaaaa;
0.0873;aaaaaaa;aaaaaa;
0.165;aaaa;aaa;
0.664;aaaaaa;aaa;
0.409;aaa;aa;
0.0608;aaaaaaaaaaaa;aaaaa;
0.851;aaaaaaaaa;aaaaaaaaaa;
0.175;aaaaaa;aaaaaa;
0.367;aaaa;aaaa;
0.517;aaaaaaaa;aaaaa;
0.556;aaaaaa;aaaaaaaa;
0.0248;aaaaaaaa;aaaaaa;
0.235;aaaa;aaa;
0.862;aaaaaaaaaa;aaa;
0.436;aaaaaaaa;aaaaaaaa;
0.607;aaa;a;
0.589;aaaaaaaaaaaaa;aaaaaaa;
0.267;aaa;aaaaaa;
0.346;aaaaa;a;
0.67;aaa;aaaaaaaaaa;
0.602;aaaaaaaaaaaa;aaaaaaaaa;
0.109;aaaaaa;aaaaaaa;
0.124;aaaaaaaaa;aaaaaaa;
0.301;aaaaaaaaaa;a;
0.667;aaaaaaaaaa;aaa;
0.0718;aaaaaaaa;aaaa;
0.211;aaaaaaaaaaaaa;aaaaaaa;
0.375;aaaaa;aaaaaa;
0.991;aa;aaaaaaaa;
0.435;aa;aaaa;
0.806;a;aaaaaaa;
0.576;aaaa;a;
0.25;aaaaaaaaa;aaaaaaa;
0.957;aaaaaaaaaaa;aaaa;
0.977;aaaaa;a;
0.722;a;aa;
0.132;a;aaaaaaa;
0.568;aaaaaaaaaa;a;
0.0243;aaaaaaaaaaaaa;aaaaaaaaa;
0.686;aaaaaaaaa;aaaaaaaa;
0.474;aaaa;aaa;
0.765;aaaaaaaa;aaaaaaa;
0.94;aaaaaa;aaaaaaa;
0.0576;aa;aaaaaaa;
0.141;aaaaaaaaaaaa;aaaaaaaaa;
0.642;a;aaaaaaaaaa;
0.975;aaaaaaaaaa;aaaaaaaa;
0.214;aaaaaaaaaa;aaa;
0.488;aaa;aaaaaaa;
0.0658;aaa;aaaaa;
0.137;aaaaaa;aa;
0.0682;a;aaaaaa;
0.203;aaaaaa;aaa;
0.557;aaaaaaaaa;aaaaaaa;
0.603;a;aaaaaaaa;
0.418;aaaaaaaaaaaa;aaaaaaa;
0.528;aaaaaaaaa;aaaa;
0.225;aaaaaa;aaaaaaa;
0.134;aa;aaaaa;
0.924;a;a;
0.641;aaaaaaaaa;aaaa;
0.427;a;aaaa;
0.00202;aaaaaaaa;aaaaaaaaa;
0.694;aaaaaaaaaaaa;a;
0.292;aaaaaaaaaa;aaaaaaaaa;
0.262;aaaaaaaaaa;aaaa;
0.95;aaaaaaa;aaa;
0.145;aaaaaaaaa;aaaaaa;
0.0935;aaaaaa;a;
0.0515;aaaa;aaaaaaaa;
0.439;aaaaa;aaaaaaaa;
0.058;a;aa;
0.447;aaaaa;aaaaaa;
0.97;aaaaaaa;aaaaaaaaa;
0.219;aaaaaaaaaa;aaaa;
0.926;aaaaaaaaaaa;a;
0.14;aaaaaa;aaaaaaa;
0.891;aa;aaaaa;
0.952;aaaaaaaaaaaaa;aaaa;
0.0427;aa;aaaa;
0.71;aaaaaaaa;aaaaaaa;
0.523;aaaaaaaaaaaa;aaaaaaaaa;
0.175;aaaa;aaa;
0.9;aa;aa;
0.992;aa;aaa;
0.225;aaaaaaaaaaaa;aaaaaaaa;
0.793;aaaaaaaaaaaa;aaaaaaaaaa;
0.302;aaaaa;aaaaaaaa;
0.741;aaaaaaaaaaa;aaaaa;
0.878;aaaaaaaa;aaaaaaa;
0.0348;aaaa;aaaaaaaaaa;
0.973;aaaaaaaaaaaaa;aa;
0.341;aaaaaaaa;aa;
0.186;a;a;
0.558;aaaa;aaaaaaaa;
0.188;aaaaaaa;aaaaa;
0.494;aaaaaaaaa;a;
0.166;aaa;aaaaaaaaa;
0.309;aaa;aaaaaaaa;
0.423;a;aaaaaaaa;
0.0948;aaaaaaaa;aa;
0.537;aaa;aaaaaaa;
0.445;aaaaaaaaaa;aaaaaaaa;
0.307;aaaaaaaaaaaa;aaaaaaaaaa;
0.879;aaa;aaaaaaaaaa;
0.0586;aaaaaaaaaa;aaaaaaa;
0.451;a;aaa;
0.135;a;aaaaaaa;
0.366;aaaaaaa;aaaaaaa;
0.834;aaaaaaaaaa;aaa;
0.865;aaaaaaaa;aaaaaaaaaa;
0.505;aaaaaaaaaaaa;a;
0.601;aaaaaaa;aaa;
0.727;aaaaaaaa;aaaaaaaaa;
0.179;a;aaaaaaa;
0.111;aaaaaaaa;aaaaaaaa;
0.0948;aa;aaaaaaa;
0.771;aaaaaaa;aa;
0.136;aaaaaaaaa;aaaa;
0.431;aaa;a;
0.37;aaaaaaa;aaaaaa;
0.168;aaaaaaaaaaaaa;aaaaa;
0.119;aaaaaaaaaaaa;aaaa;
0.0319;aa;aaaaaa;
0.566;aaaaaaaa;aaaa;
0.07;aaaaaaaaaaaa;aaaaaaaaaa;
0.548;aaaaaaaaaa;aaaaaaaa;
0.392;aaaaaaaaaaaaa;aaaa;
0.6;aaaaaaaaa;aaaaa;
0.234;aaaaaaaaaaaa;aaa;
0.869;aaaaaaaaaa;aaaa;
0.145;aaaaaaaaa;aa;
0.536;aaaaaaaaaa;aaa;
0.866;aaaaa;aaaaa;
0.756;aa;aaaaaaaaa;
0.239;aaa;a;
0.521;a;aaaa;
0.832;aaa;aaa;
0.826;aaaaaaaaaaa;aaaaaaaaaa;
0.881;aaaaaaaaaaa;aaaaaaaaaa;
0.806;aa;aaaaaa;
0.23;aaaaaaaaaaaaa;aaaaaa;
0.918;a;aa;
0.962;aaaaaaaaa;aaaaaaa;
0.243;aaaaaaa;aaaaa;
0.00564;aaaaaaaaaaaaa;aaaaaaaa;
0.373;aaaaaaaaaaaa;aaaaaaaaaa;
0.215;a;aaa;
0.695;aaaaaaa;aaaaaaaa;
0.939;aaaaaa;aa;
0.607;aaaaaaaaa;aaaaaaa;
0.94;aaaa;aaa;
0.84;aaaaaaaaaaaa;a;
0.541;aaaaaaaaaa;aaaaaa;
0.567;aaaaaaaa;aaaaaaaa;
0.859;aaaaaaa;aaaaaaa;
0.434;a;a;
0.391;aaaaaaaa;aaaaa;
0.988;aaaaaaaaaa;aaaaaaaaa;
0.099;aaaaaaaaaaa;aaaa;
0.831;aaaaaaa;aaaaaaa;
0.842;aaaaaa;aaaaa;
0.238;aaaaaaaaaaaa;aaa;
0.11;aaaaaaaaaaaa;a;
0.0678;aaaaaaaaaa;aaaaa;
0.732;aaaaaaaaaa;aaaaaaaa;
0.0699;aaaaaaaaaa;aa;
0.416;aaaaaaaaaaa;aa;
0.111;aaaaaaaaaaaaa;aa;
0.117;aaaaaa;aaaaaaa;
0.535;aa;aaa;
0.16;aaaaaa;aaa;
0.806;aaaaaaaaaaaa;aaaaaaaaa;
0.752;aaaaa;aaaaa;
0.255;aaaa;aaaaaaaaa;
0.215;aaaa;aaaaaaa;
0.915;aaaaaaa;aaaaaaaa;
8.85e-05;aaaaaa;aaaaaaaaaa;
0.742;aa;aaa;
0.959;aaa;aa;
0.451;aaaaaaa;a;
0.882;aaaaaaaa;aaaaaaaaa;
0.408;aaaaaa;aaaaaa;
0.166;aaaa;aaaaa;
0.524;aaaaaaaaaaaa;aaaaaa;
0.987;aaaaaaaaa;aaaaaaaaa;
0.227;aaaaaaaaa;aa;
0.619;a;aaaaaaaaaa;
0.943;aaaaaaa;aaa;
0.19;aaaaa;aa;
0.192;aaaa;aaaaa;
0.272;aaaaaa;aaaaaaaa;
0.101;aaaaaaa;aaaaaa;
0.551;aaaaaaaaaa;aaaaaa;
0.698;aaa;aaaaa;
0.133;aaaaaaa;aaaaaaaa;
0.32;aaaaaaaaa;aaaaaaaaaa;
0.0215;aaaaaaaaaaaaa;aaaaaaa;
0.271;aaaa;a;
0.485;aaa;aaaaaaaaaa;
0.566;aaaaaaaa;aaaaaaaa;
0.689;aaaaaaaaa;aaaaaaa;
0.514;aaaaa;aaaaaaaaa;
0.886;aaaaa;aaaaa;
0.466;aaaaaaaaaa;aa;
0.31;aaaaaaa;aaa;
0.151;aaa;aaaaaaa;
0.412;aaaaaaaa;aa;
0.907;aaaaaaaaaaa;aaaaaaaa;
0.368;aaa;aaaaaaaaa;
0.286;aaaaaa;aaaaaaaaaa;
0.82;aaaaa;aaaaaa;
0.99;aa;aaaaaaaaa;
0.000929;aaaaaaaaaa;aaaaaaaaaa;
0.978;aaaaaaa;a;
0.534;aaaaaaaa;aaaaa;
0.178;aaaaaaa;a;
0.889;aaaa;aaaaaaa;
0.22;aaaaa;aaaaaaa;
0.266;aa;aaaaaaaa;
0.0784;aaa;aaaaaaaaaa;
0.699;aaaaaaa;aaa;
0.977;aaaaaaaaaaaaa;aaaaaaa;
0.322;aaaaaaaaa;aa;
0.688;aaa;aaaaaaaaa;
0.363;aaaaaaaa;aaaaa;
0.781;aaaaaaaaa;aa;
0.866;aaaaaaaa;aaaaaaaa;
0.00479;aaaaaaaaaaaa;a;
0.164;aaaaaaaaaaaaa;aaaa;
0.296;aaaaaaaaaaaaa;aaaaaaa;
0.175;aaaaa;aaaaaaaa;
0.371;aaaaaaaaa;aaaaaaaaaa;
0.106;aaaaaaaaaaa;a;
0.514;aa;a;
0.152;aa;aaa;
0.223;aaaaaaaaa;aaaa;
0.313;aaaaaaa;aaaaaa;
0.689;aaaaaaaaaaaa;aaaaa;
0.524;aaaaaaaaaaaa;a;
0.208;aaaaa;aaaaaa;
0.573;aaaaaa;aaaaaaaaa;
0.615;aaaaaaaaa;a;
0.51;aaa;aaaaaaaaaa;
0.539;aaaaaaaa;aaaaaaaaaa;
0.738;aaaaaaa;aaaaa;
0.101;aaaaaa;aaaaa;
0.343;aaaaaa;aaa;
0.872;aaaaaaaaaaa;aaaaa;
0.593;aaaaaaaaaaaaa;aaaaaa;
0.675;aaa;aaaaaaaa;
0.968;aaaaaaaaa;aaaaaaa;
0.458;aaa;aaaaaaaa;
0.00399;aa;aaaaaaaa;
0.152;aaaaaaaaaaaa;aaa;
0.426;aaaa;aaa;
0.882;aa;aaaaaaaaa;
0.61;aaaaaaaaaaa;aaa;
0.532;aa;aaaa;
0.966;aaaaaaaa;aaa;
0.941;a;aaaaaaa;
0.258;aaaaaaaaaaaa;aa;
0.231;aaaaaaaaa;aaaaaaaaa;
0.487;aaaaaaaaa;aa;
0.181;aaaaaa;aaaaaaaaa;
0.573;aaaaaaaa;aa;
0.558;aaaaaaaaaaaaa;aaaaaaaaaa;
0.196;aaaaaaaaaaaa;aaaaaaaaaa;
0.35;aaaaaaaaaaaa;aaaaaaa;
0.431;aaaaa;aaaaaaa;
0.36;aaaaaaaaaaaaa;aaaaaaa;
0.642;aaaaaaaaaaa;aaaaaaa;
0.986;aaa;aa;
0.197;aaaaaa;aaaa;
0.466;a;aaaaa;
0.653;aaaaaaaaa;aaaaaaa;
0.222;aaaaaaaaaaaa;aaaaaa;
0.187;aaaaaa;aaaaaaaaa;
0.66;aaaa;a;
0.5;aaaaaaaaaaa;aaa;
0.289;aaaaaaa;aaaaaaaaaa;
0.237;aaaaaaaaa;aa;
0.556;aaaaaaaaa;aaaaaaaaaa;
0.685;aaaaaa;aaaaaaa;
0.843;aaa;aaaaaaaaaa;
0.27;aaa;a;
0.577;aaaaa;aa;
0.533;aaaaa;aaaaaaaa;
0.823;aaaaaaaa;aaaaaaa;
0.111;aaaaaaaaaaaaa;aaaa;
0.137;a;aaaaaa;
0.335;aaaaaaaaaaaa;aaaaaaaa;
0.704;aaa;aaaa;
0.133;aa;a;
0.373;aa;aaaaaaaaa;
0.533;aaa;aaa;
0.772;aaaa;a;
0.665;aaaaaaaaaa;aaaaaaaaa;
0.9;aaaa;aaaaaaaaaa;
0.882;aaaaaaa;aaaaaaaa;
0.9;aaaaa;aaaaaaaa;
0.156;aaaaaaaaaaaaa;aaaaaaaa;
0.232;aaaaaaaa;aaaaaaaaaa;
0.668;aaaaaaaaaa;aaaaaaa;
0.256;aaaaaaaaaaaaa;aaa;
0.796;a;a;
0.246;aaaaaaaaaaaa;aa;
0.481;aaaaaaaa;aaaaa;
0.567;aaaaaa;aaaaaaaa;
0.724;aaaaaaaaaa;aaaaaaaaaa;
0.639;aaaaaaaaaaa;aaaaaaa;
0.423;aaaaaaaaa;aaa;
0.758;aaaaaa;aaaaaa;
0.311;aaaaaaaaa;a;
0.369;aaaaa;aaaaaaaa;
0.637;aaaaaaaaaaa;aaaaaa;
0.364;aaaaaaaa;aaaa;
0.549;aaaaaaaa;aaaaaa;
0.405;aaaaaaaaa;aaaaa;
0.743;aaa;aa;
0.324;aaaa;aaa;
0.901;aaaaaaaaaaaa;aaaaaaa;
0.673;aaaa;aaaaaa;
0.976;aaaa;a;
0.287;aaaaaaaaaaa;aaaaaaa;
0.0638;aaaaa;a;
0.648;aaaaaaa;aaaaaaaaaa;
0.155;aaaaaaaaaaa;aaaaaaaa;
0.946;aa;aaaaaaaaaa;
0.927;aa;aaa;
0.608;aa;aaaaaaaaaa;
0.0842;aaaaaaaaaaaa;aaaaaa;
0.416;aaaaaaaaaa;aaaa;
0.181;aaaaaaaaaaaaa;aaaaaa;
0.67;aa;aaaaaaaaaa;
0.322;aaaaa;aaaaaa;
0.336;aaaaa;aaaa;
0.316;aaaaaaaaa;aaaa;
0.718;a;aaaaaaaaaa;
0.287;aaaaaaaa;aaa;
0.325;aaaaaa;aaaaaaaaa;
0.634;aaaaaaaaaaaa;aa;
0.589;aaaaaa;aaa;
0.27;aaaaaaaaaaa;aaaa;
0.465;aaaaaaa;aaaaa;
0.962;aaaaaaaaaa;aaaaaaaaa;
0.981;aaaaaaaaaa;aaaaaaa;
0.0224;aaaaaaaaaaaa;aaaaa;
0.67;aaaaaa;a;
0.00693;aaaa;aa;
0.0711;aaaaaaa;aaaaa;
0.141;aa;aaaaaaa;
0.013;aaaaaaaaaaaaa;aa;
0.186;aaa;aaaaaaaaaa;
0.466;aaaaaaaaa;aaa;
0.549;aaa;aaa;
0.191;aaaaaaaaaaaa;aaa;
0.628;aaaaaaaaa;aaaaaaa;
0.964;aaaaaaaaaaa;aaaaaaaa;
0.377;aaaa;aaaaaaa;
0.068;aaa;aaaaaaaaa;
0.915;aaaaaaa;aaa;
0.0444;aaaaaaa;a;
0.204;aaaa;aaaaaaaaa;
0.0235;aaaaaaaaaa;aaa;
0.681;a;aaaaaaaaa;
0.24;aaaaa;aa;
0.102;a;aaaa;
0.351;aa;aa;
0.723;aaaaaaaaa;a;
0.114;aaaaaaaaa;a;
0.773;aaaaaaaa;aaaaa;
0.877;aa;aaaaaaaa;
0.108;aaa;a;
0.00467;a;aaaaaaa;
0.299;aaaaaaaaa;aaaaaaaaa;
0.835;aaaaaaaaaaaa;aaaaaaa;
0.167;aaaaaaaaaaa;aaaaaaaa;
0.543;a;aaaaaaaa;
0.527;aaaaaaaaaa;aa;
0.163;aaaaaaaaaaa;aaaaaa;
0.891;aaaaaaaaaaaa;aaa;
0.728;aaaaaaaaaaaaa;aaaaaaaaa;
0.365;aaaaaaaaaaa;aa;
0.0986;aaaaa;a;
0.551;aaaaaaaaaaaaa;aaaaa;
0.174;aaaaaaaaa;a;
0.389;aaaaaaaaaaa;a;
0.743;aaaaaaaaaaa;aa;
0.582;aaaaaaaaaaaaa;a;
0.42;aaaaaaaaa;aaaaaaaaaa;
0.72;aaaaaaaaaaaa;aaaaaaaa;
0.205;aaaaaaaaaaaa;aaaaaaa;
0.574;aaaaaaaaaaaaa;aaaaa;
0.695;aa;aaaaaaaaa;
0.648;aaaaa;aaaa;
0.029;aaaaaaaa;aaa;
0.308;aaaaaaaaaa;aaaaaaa;
0.769;a;aaaa;
0.558;aa;aaaaa;
0.163;aaaaaaaaaaaa;aa;
0.548;aa;a;
0.468;aaaaaaaa;aaaaa;
0.964;aaaaaaaaaaaaa;aaaaaaaaaa;
0.857;aaaaaaaaaaa;aaaaaa;
0.245;aa;aaaaaa;
0.618;aa;a;
0.118;aaaaaaaaaa;aaaaaaa;
0.482;aaaaaaaa;aaaaaaaa;
0.0813;aaaaaa;aaaaaaaa;
0.836;aa;aaaaaa;
0.467;aaaa;aaaaaaaaa;
0.367;a;aaaaaaaaa;
0.715;aa;aaaaa;
0.359;aaaaaaaa;aaaaa;
0.426;aaaaaaaaaa;aaaaaaa;
0.195;a;aaaaaaaaa;
0.317;aaaaaaa;aaaa;
0.691;aaaa;aaaa;
0.756;aaaaaaaaaa;aa;
0.132;a;aaaaa;
0.761;aaaaaaaaaa;aaaaaaaa;
0.105;aaaaaaaaaaaa;aaaaa;
0.749;aaaaaaa;a;
0.0919;aaaaaa;aaa;
0.417;aaaaaaaaaaaa;aaaaaaaaa;
1;aaaaaaaaaaaa;a;
0.988;aaaaaaaaaaaaa;aaaaaaaaaa;
0.0103;aaaaaaaaaaa;aaaa;
0.872;aa;a;
0.254;aaaa;aaaaa;
0.419;aaaaaaa;aaaaaaa;
0.0918;aaaaaaa;aaaaaaaaa;
0.825;aaaaaaaaaa;aaaaaaaaa;
0.337;aaaaa;a;
0.919;aaa;aaaaaaaaa;
0.596;aaaaaaaaaaaa;aaaaaaaa;
0.635;aaaaaaaaaaa;aaaaa;
0.696;a;aaaaaaaaa;
0.888;aaaaaaaaaaaaa;aaaa;
0.146;aaaaaaa;aaaaaa;
0.699;aaaaaaaaaaaaa;aaaaaaaaaa;
0.794;a;aa;
0.148;aaaaaaaaaaaa;aaa;
0.274;aaaaaaaa;aaaaaaaaaa;
0.131;aaaaaaaaaa;aaaaa;
0.356;aaaaaaaaaaaaa;a;
0.893;aa;aa;
0.327;aaaa;aaaaaaaa;
0.424;aaaaaaa;aaaaa;
0.146;aaaaaaaaaa;aaaaa;
0.0512;aa;aaaaaaa;
0.718;aaaa;aaaaa;
0.369;aaaaaaaaaaaa;aaaa;
0.348;aa;aaaaaaaaaa;
0.96;aaa;aaaaaaaa;
0.192;a;aaaa;
0.00416;aaaa;aaaaaa;
0.832;aaaaaaaa;aaaaa;
0.543;aaaaaaaaaaaaa;a;
0.201;aaaaa;aaaaaaaa;
0.72;aaaa;aa;
0.236;aaaaaaaa;aaaaaaa;
0.174;aaaaaaaaaaa;aaaaaaa;
0.177;aaaaaa;aa;
0.803;aaaaaaaa;aaaaa;
0.449;aaaaaaaaaa;aaaaaaaaaa;
0.956;aa;a;
0.826;aaaaaaa;aa;
0.384;aaaaaaaaaa;aaaaaaa;
0.32;a;aaaaaaaaaa;
0.192;aaaaaa;aaaaaa;
0.391;a;aaaaaa;
0.268;aa;aaaaaaa;
0.663;aaaaaaa;aaaaaaaaa;
0.726;aaaaa;aaaaaaa;
0.123;aaaa;aaaaa;
0.177;aaaaa;aaaaaa;
0.393;aaaaaaaa;aaaaaaaa;
0.382;aaaaaa;aaa;
0.981;aaaa;aaaaa;
0.453;aaaaaaaaaaa;a;
0.579;aaa;aaaaaaaa;
0.74;aaa;aaaaaaaaa;
0.537;aaaa;aaaaaaaaaa;
0.545;aa;a;
0.764;aaaaaaa;aaa;
0.975;aaaaaaaa;a;
0.452;aaaa;aaaaaaaaaa;
0.0751;aaaaaaaa;aaaa;
0.562;aaaaaaaaaa;aaaa;
0.232;aa;aaaaaaaa;
0.562;aaa;aaaaaaaaa;
0.0026;aaaaa;aa;
0.146;aaaaa;aaaaaaaaaa;
0.232;aa;aaaa;
0.533;aaaaaaaaaaaa;aaaaaaaa;
0.955;aaaaaaaaa;aaa;
0.112;aaaaaa;aa;
0.0374;a;aaaaaaa;
0.587;aaaa;aaaa;
0.917;aaaaaaaaa;aa;
0.108;aaaaaaaaaaa;aaaaaa;
0.358;aaaa;aaaaaaaaaa;
0.371;aaaaaaa;aaaaaaaaa;
0.562;aaaaaaa;aaaa;
0.146;aaaaaaaaa;aaa;
0.33;aaaaaaaaaaaaa;aaaaaa;
0.16;aaaaaaaaa;aaaa;
0.816;aaaaaaaa;aaaa;
0.258;aa;aaaaa;
0.792;aaaaaa;aaaaaaaaa;
0.337;aaaaaaa;aaaaa;
0.728;aaaaaaaaaaa;a;
0.351;aaaaaaaaaaaa;aaaaaa;
0.519;aa;aa;
0.255;aaaa;a;
0.444;aaaaaa;aaaaaaa;
0.483;aaaaaaa;aaaa;
0.503;aaaaa;aaaa;
0.841;aaaaaaa;aaa;
0.248;aaaaaaaaaaaa;aaaaaaa;
0.69;aaaaaaa;aaa;
0.284;aaa;aaaaaaaaaa;
0.0215;aaaaaaaaaaaa;aa;
0.336;aaaaaaaaaaaaa;aaaaa;
0.191;aaaaaaa;aaa;
0.476;aaaaa;aaaaaaaaaa;
0.627;aaaaaa;aaaaaaa;
0.516;aaaaaaaa;aaa;
0.971;aaaaaa;aaaaaaa;
0.541;aaaaaaaaaaaa;aaaaaaaaa;
0.386;aaaaaa;aa;
0.378;aaaaaaaaaaaa;aaaaaaaa;
0.156;aaaaaaaaaa;a;
0.522;aa;aaaaaaaaa;
0.302;aaa;aa;
0.474;aaaaaa;aaaaaa;
0.756;aaaaaaa;aaaa;
0.929;aaaaa;aaaa;
0.411;aaaaaaaaaa;aaaaaaaa;
0.805;aaa;a;
0.567;aaa;aaaaaa;
0.409;aaaaaaaaaa;aaaaa;
0.522;aaaaaaaaaaa;aaaa;
0.725;a;aaaaaa;
0.953;aaaaaaaaaaaaa;aaaaaa;
0.944;a;a;
0.806;aaaaaaaaaaaa;aaaaaa;
0.193;aaa;aaaa;
0.555;aaaaaaaaaaa;aaaaaaa;
0.225;aaaaaaaa;aaaaaa;
0.585;aa;aaaaaaa;
0.0399;aaaaaaa;aa;
0.0781;aaaa;aaaa;
0.172;aaaaaaaaaaaaa;aa;
0.326;aaaaaaaaa;aaaaaaa;
0.126;aaaaaaa;aaaaaa;
0.221;aaaaaaaaaaaaa;aaaaa;
0.7;aaaaaaaaaaaaa;aaaaaaaaaa;
0.393;aa;aaa;
0.3;aaaaaaaaa;aaaaaaaa;
0.204;aaaaaaaa;aaaaaaa;
0.0609;aaaa;aaa;
0.703;aaaaaaa;aa;
0.797;aaa;aa;
0.918;aaaaa;aaaaaaaaaa;
0.276;aaaaaaaaaaaa;aaaa;
0.112;aaaaaaa;aaaaaaa;
0.838;aaaa;aaaa;
0.284;aaaaaaaaa;aaaaa;
0.203;aaa;aa;
0.977;aaaaaaaaaa;aaaaaaa;
0.507;aaa;aaaaaaaa;
0.206;aaaaaa;aa;
0.739;aaaaaaaaa;aaaaaaa;
0.394;aaaaaaa;aa;
0.67;a;aaaaaaa;
0.43;aaa;aaaaaa;
0.673;aaaaaaaa;aa;
0.598;aaa;aaaaa;
0.593;aaaaaaaaaaaa;aaaaaa;
0.396;aaaaa;aaaaaaaaa;
0.304;aaaaaa;aaaaaaaa;
0.518;aaaaaaaaaaa;a;
0.414;aa;aaaaaaaaa;
0.0685;a;aaaaaaaa;
0.305;aaaaa;aaaaa;
0.289;aaaaaaaaaaaa;aaa;
0.54;aaa;aaaaaaaaa;
0.313;aaaaaaaaaa;aaaaa;
0.842;aaa;aaaaa;
0.242;aaaaaa;a;
0.121;aaaaa;aaaaaa;
0.598;aaaaa;aaaaaa;
0.151;aaaaaaaaaaa;aaaaaaaaaa;
0.0759;aa;aaa;
0.615;aaaaaaaaaa;aaa;
0.623;aaaaaa;a;
0.138;aaaaaaaaa;aaaaa;
0.0224;aaaa;aaaa;
0.407;aaaaaaaaaa;aaaaaaaaaa;
0.949;aaaaaaa;aaa;
0.724;aaaaaaaaaaaa;a;
0.888;aaaaaaaaaaaa;aaaa;
0.0896;aaaaaa;aaaaa;
0.866;aaaaaaa;aaaa;
0.727;aaaa;aaaaaaaaa;
0.691;aa;a;
0.458;aaaaaaaaaaaa;aaa;
0.336;aaaaaaa;aa;
0.396;aaaaa;aaaaaaaaaa;
0.2;aaaaaaaaa;aaaaaaa;
0.288;aaaaaaaa;aaa;
0.287;aaaaaaaaa;aaa;
0.46;aaaaaaaaaaaaa;aaaaaaaa;
0.396;aa;aaaaaaa;
0.0141;a;aaa;
0.603;aaaaa;a;
0.172;aaaaaaaaaaa;aaaaaaaa;
0.701;aa;aaaaaaaa;
0.269;aaaaa;aaa;
0.233;aaaa;aaaa;
0.131;aaaa;aaaaaaaa;
0.0445;aaa;aaaaaaaaa;
0.988;aaaaaaaaaaa;aa;
0.756;aaaaaaaaaaaaa;aa;
0.979;a;aaaaaaaa;
0.707;aaaaaaa;aaaaaaaaaa;
0.726;aaaaaaaaa;aaaaaaaaaa;
0.911;aa;aaaa;
0.629;aaaaaaaaa;aaaa;
0.629;aaaaaaaaa;aaaaaaaaa;
0.261;aaaaaaa;aaaaaaaaaa;
0.389;aaaaaaaaaaaaa;aaa;
0.627;aaaaaaaaa;aaaaaaaa;
0.376;aaaaa;aaa;
0.735;aaaaaaaaaaa;aaa;
0.635;aaaaaaaaaaaaa;aaaaaaaa;
0.963;aa;aaa;
0.285;aa;aaaaaa;
0.119;aaa;aa;
0.995;aaa;aaaaaaaa;
0.886;aaaaaa;aaaaaaaa;
0.285;aaa;aaaaaaaa;
0.0178;aaaaaaaa;aaaaaa;
0.0807;a;aaaa;
0.807;aaaaaaaaaa;aa;
0.34;aaaaaaaaaaaa;aaaaaaaa;
0.293;aaaa;aaaaaaaaaa;
0.503;aaaaaaa;aaaaaa;
0.085;aaaaaaaaaaa;aaaaa;
0.0528;aaaaaaaaaaaa;aaaaaaaaaa;
0.43;aaaaaaaaaaaa;aaa;
0.407;aaaaaaaaa;aaaa;
0.715;aaa;aaaaaa;
0.261;aaaaaaaaaa;aaaaaa;
0.886;aaaaa;aaa;
0.997;aa;aaaa;
0.342;aaaa;aaaaaaa;
0.988;aa;aaaaa;
0.558;aaaaa;aa;
0.671;aaaaaaaaaaaaa;aaaaaaaa;
0.296;a;aaaa;
0.74;aaaaaaa;aaa;
0.0931;aaa;aaaaaaaaa;
0.0851;aaaaaaaaaaaaa;aaaaaaa;
0.0326;aaaa;aaaaaaaa;
0.744;aaaaaaaa;aaaaaaaaaa;
0.337;aaaaaaaa;a;
0.954;aaaaa;aaaaa;
0.224;aaaaaaaaaaa;aaaa;
0.617;a;aaaaa;
0.797;aaaaaaa;aaaaaa;
0.956;a;aaa;
0.236;aaaaaaaaaa;a;
0.543;aaa;aaaaaa;
0.00239;aaaaaaaaaa;aaa;
0.438;aaaaaaaaaa;aaaaaaa;
0.353;aaaaaaaaaaaaa;aaaaaaa;
0.72;a;a;
0.265;aaaaaaaaaaaaa;aa;
0.436;a;aa;
0.527;aaaaaaaaaaaaa;a;
0.827;aaaaa;aaaaaaaaaa;
0.501;aa;a;
0.952;aaaaaaa;aaaaaaaa;
0.211;aaaa;aaaaaaaaa;
0.695;aaa;aaaaaa;
0.17;aaa;aaaaaaaaaa;
0.778;aaaaaaaa;aaaaaaa;
0.371;aaaaaaaaaaa;aaaaaaaaaa;
0.139;aaaaaaaaaa;aaaaaaaaa;
0.363;aaaaaaaaaa;aaaaaaaaa;
0.297;aaaaa;aaaa;
0.31;aaaaaaaaaa;aaaaaaaa;
0.99;aaaaaaaaaaaaa;a;
0.779;aaaaaa;aaaaaaa;
0.774;aaaaaaa;aaaaa;
0.862;aaaaaaaaaa;aaaaaaaaa;
0.841;aaaaaaaaaaa;aaaaaaaa;
0.864;aaaa;aaaaa;
0.736;aaaaaaaaa;aa;
0.959;aaaaaaaaaaa;aaaaaa;
0.503;aa;aa;
0.331;aaaa;aa;
0.649;aaaaaaaaaaaa;a;
0.816;aaa;a;
0.503;aa;aaaa;
0.0979;aaaaaaaaaaaa;a;
0.816;aaa;aaaaaa;
0.816;aaa;aaaa;
0.816;aaa;aaaaaaaaaa;
0.649;aaaaaaaaaaaa;aaaaaaa;
0.816;aaa;aa;
0.816;aaa;aaaaaa;
0.649;aaaaaaaaaaaa;aaaaaaaaaa;
0.331;aaaa;aaaa;
0.0979;aaaaaaaaaaaa;aaaa;
0.331;aaaa;aaa;
0.816;aaa;aaaaa;
0.649;aaaaaaaaaaaa;aaaaaaa;
0.503;aa;aaaaaa;
0.331;aaaa;aaaaaaaaa;
0.816;aaa;aaaaaaaaa;
0.816;aaa;aa;
0.503;aa;aaaaaaa;
0.0979;aaaaaaaaaaaa;aaaaaaa;
0.649;aaaaaaaaaaaa;aaaaaaaaaa;
0.331;aaaa;aaa;
0.0979;aaaaaaaaaaaa;aaaaaaaaa;
0.331;aaaa;aaaaaaaaa;
0.649;aaaaaaaaaaaa;aaaaaaaaaa;
0.649;aaaaaaaaaaaa;a;
0.816;aaa;aaaaaaa;
0.331;aaaa;aaaaaaaaa;
0.0979;aaaaaaaaaaaa;aa;
0.649;aaaaaaaaaaaa;aaaaaa;
0.331;aaaa;aaaaaaa;
0.0979;aaaaaaaaaaaa;aaaaaaaaaa;
0.649;aaaaaaaaaaaa;aaaaaaaaaa;
0.331;aaaa;aaa;
0.0979;aaaaaaaaaaaa;aaaa;
0.649;aaaaaaaaaaaa;aaa;
0.331;aaaa;aaaaaaaa;
0.0979;aaaaaaaaaaaa;aa;
0.816;aaa;aaaaaa;
0.331;aaaa;aaaaaaa;
0.649;aaaaaaaaaaaa;aaaaaaaaaa;
0.816;aaa;aaaaaaaaa;
0.331;aaaa;aaaaaa;
0.649;aaaaaaaaaaaa;aaaaaaaaaa;
0.503;aa;aaaaaaa;
