ATT0(float,1);ATT1(string,13);ATT2(string,10);
0.235;aaaaaaaaaaa;a;
0.784;aaaaaaaaaaaa;aaaaaaaaaa;
0.651;aaaa;aaaaaa;
0.682;aaaaaaaaaa;aa;
0.166;a;aaaaaaaaaa;
0.275;aaa;aaaaaa;
0.315;aaaaaaaaaaaa;aaaaaaa;
0.931;aaaa;aaaaa;
0.989;aa;aaaaaa;
0.564;aa;aaa;
0.531;a;aaaaa;
0.84;aa;aaaaaaaaa;
0.152;aaaaaaa;aaaaaaaaa;
0.219;aa;aaaaaaa;
0.0261;aaaaaaa;aaaaaaaaa;
0.309;aaa;aaaaaaaaa;
0.148;aaa;a;
0.842;aa;aaa;
0.682;aaaaaaaaaaa;aaaaaaa;
0.622;aaaaaa;aaaaaaaa;
0.0735;a;aaaa;
0.251;aaaaaaaaaaa;aaaaaaaaa;
0.521;aaaa;aaa;
0.846;aaaaaaaa;aaaaaaaaa;
0.132;aaaaaaaaaa;aaaa;
0.779;aaaaaaaa;aaaaa;
0.873;aaaaa;aa;
0.102;aaaa;aaaaaaa;
0.0584;aa;aaaaaaaaaa;
0.218;a;a;
1;aaaaaaaaaaaaa;aaaaaaaa;
0.634;aaaaaaaaaaaaa;aaaaa;
0.991;aaaaaaaaa;aaaaaaaaa;
0.191;aaaaa;aaaaaaaaa;
0.951;aaaaaa;aaaa;
0.574;aaaaaaaa;aaa;
0.397;aaaaaaaaa;aaaaaa;
0.537;aaa;aaa;
0.805;a;aaaaaa;
0.372;aaaaaaaaaa;aa;
0.748;aaaaaaaaaaaa;aa;
0.112;aaaaaaaaa;aaaa;
0.986;aaaa;aaaa;
0.0111;aaaaa;aaaa;
0.797;aaaaaaaaaa;aa;
0.28;aaaaaaa;aaaaaaaa;
0.917;aaaa;aaaaaaaa;
0.468;aaa;aaaaaa;
0.766;aaaaaaaaa;aaa;
0.803;aaaaaa;aaaaa;
0.228;aaaaaaaaa;aaaa;
0.299;a;aaaaa;
0.527;aaaaaaaaaaaa;aaaa;
0.76;aaaaaaaa;aaaaaa;
0.223;aaaaaaaaaaaaa;aaaaa;
0.261;aa;aa;
0.089;aaaaaaaaaaa;aaaaaaaaa;
0.699;aaaaaaaaaaaa;a;
0.249;aaaaaaaa;aaaaa;
0.81;aa;aa;
0.224;aaaaaaa;aaaaaaaa;
0.274;a;aaaaa;
0.516;a;aaaaaaaaaa;
0.259;aa;aaaaaaaaa;
0.0391;aaaa;aaaaaaaaaa;
0.501;aaaa;aaa;
0.485;aaaaaaaaa;a;
0.414;aaaaaaaaaaa;aa;
0.0883;aaaaaaaaaaa;aaa;
0.204;aaaaaaaa;aaaaaa;
0.747;aaaaaaaaaaaaa;aaaaaaa;
0.468;aaaaaa;aaaaa;
0.968;aa;aaaaa;
0.569;aaa;aaaaaaaaaa;
0.415;aaaaaaaaaaa;a;
0.802;aaaaaaaaaaa;aa;
0.737;aaaa;aaaaaaa;
0.308;aaaaaa;aaaaaa;
0.144;aaaaaa;aaaaaa;
0.642;aaaaaaa;aaaaaaaaaa;
0.141;aaaaaaaaaa;aaaaaaa;
0.96;aaaaaaaaaaaa;aaaaaaaaa;
0.685;aaaaaaa;aaaaa;
0.488;aaa;aaaa;
0.0557;aaaa;aaaaaaaaaa;
0.0525;aaaaaaaaaaa;aaaaaaa;
0.524;aaaaa;aaaaaa;
0.353;aaaaaaaa;aaaa;
0.737;aaaaaaa;a;
0.278;aa;aaaaaaaaa;
0.941;aaaa;aaaaa;
0.242;aaaaaaaaaaa;aaaaaa;
0.443;aaaaaaaaaaaaa;aaa;
0.236;aaaaaa;aaaaaaa;
0.0924;aaaaaaaa;a;
0.271;aaaaa;aaaaaaa;
0.132;aaaaaaaa;aaaaaa;
0.334;aaaaaaaa;a;
0.405;a;aa;
0.261;aaaaaaaaaaaa;aaaaaaaaaa;
0.351;aaaaaaa;aaaa;
0.441;aaaaaa;aa;
0.67;a;aaaa;
0.937;aaaaaaa;aaaaaaaa;
0.258;aaaaaaaaa;aaaa;
0.714;aaaaaaaaaaaa;aa;
0.253;aaaaaaa;aaaaaaaa;
0.847;aaaaaaaa;aaaaa;
0.177;aaaaa;aaa;
0.815;aa;aaaaaaa;
0.124;aaaaaaaaa;aaaaaaaaaa;
0.905;aaaa;a;
0.949;aaaaa;aaa;
0.919;aa;a;
0.515;aaaaaaaaaaaaa;aa;
0.948;aaaaaaaaaaaaa;a;
0.976;aaa;aaaaaaaa;
0.702;aaa;aaaaa;
0.735;a;aaaaaa;
0.639;aaaaa;aa;
0.592;aaaaaa;aaaaaaa;
0.888;aaaaaaaaaa;a;
0.749;aaaaaaa;aaaaaaaa;
0.371;aaaaaaaa;a;
0.37;a;aaa;
0.22;aaaaaaaaaaaaa;aaaaaa;
0.477;aaaaaaaaaaa;aaaaa;
0.211;aaaaaaaaaa;aa;
0.364;aaaaaaaaa;aaaaaaa;
0.22;aaaa;aaaa;
0.287;aaaaaa;aaaaaaa;
0.409;aa;aaa;
0.425;aaaaaa;aaaaaa;
0.49;aa;aaaaaaaaaa;
0.144;aaaaaaaaaaa;aaaaaaaaa;
0.0334;aaaaaa;aaa;
0.69;aaaaaaaaaaa;aa;
0.745;aaaaaaaaaaaa;a;
0.565;aaaaaaaaaa;a;
0.245;aaaaaaaaaaaa;aa;
0.537;aaaaaaaaa;aaaaaa;
0.437;aaaaaaaaaaaaa;aaaaaaaaa;
0.811;aaaaaaaa;a;
0.341;aaaaaaaaaaa;aaaaaa;
0.771;aaaaaa;a;
0.965;aaaaaaa;aaaaa;
0.212;aa;aaaaaa;
0.621;aa;aaaaaaa;
0.176;aaaaaaaaa;aa;
0.483;aaaaaaaaaaaaa;a;
0.256;aaaaaaaa;aa;
0.499;aaaaaaaaaaaaa;a;
0.00736;aaaaaa;aaaa;
0.036;aaaaa;a;
0.103;aaaaaa;aaaaaa;
0.0167;aaaaaaa;aaa;
0.901;a;aaa;
0.908;aaaaaaaaaa;aaaaaaa;
0.169;aaaaaa;aaaa;
0.918;aa;aaa;
0.291;aaaaaaaaa;a;
0.47;aaaaaaaaa;aaaaaaaaaa;
0.189;aaaaaaaaaaa;aaaaaaaaaa;
0.802;aaa;aaaaaa;
0.288;a;aaaaaaaa;
0.217;aaa;aaaaaaaa;
0.786;aaaaaaa;aaaaaaaaa;
0.459;aaaaaaaaaa;aaaaaa;
0.253;aaaaaaaaa;aaaaaaa;
0.84;aaaaaaa;aaaaaa;
0.808;aaa;aaaaaaaaa;
0.462;aaaaaaaaa;aaaaaaaa;
0.891;a;aaaaa;
0.057;aa;a;
0.923;aaaaaa;aaa;
0.0848;aaaaaaaaaa;aa;
0.725;aaaaaa;aaaaaaaa;
0.725;aaaaaaaaaa;a;
0.233;aaaaaaaaa;aa;
0.0773;aa;aaaaaaaa;
0.615;aa;aaaaaaa;
0.521;aaaaaaaaaa;aaaaaaa;
0.598;aaaa;aaaaaaaa;
0.431;aaaaaa;aaaaaaaa;
0.606;aaaaaa;aa;
0.597;aa;aaa;
0.21;aaaaaaaa;a;
0.396;aaaa;aaaaaaaaaa;
0.628;aa;aaaaa;
0.626;aaa;a;
0.493;aaa;aaaaaaaaa;
0.138;aaaaaaa;aaaaaaaaa;
0.264;aaaaaaaa;aaaaaaa;
0.453;aaaaaaaa;aaaa;
0.511;aaaaaaa;aaaaaaa;
0.744;aaaaaaa;aaa;
0.699;aaaaaaaaaaaa;aaaaaaaa;
0.322;aaaaaaa;aaaaaaaa;
0.407;aaaaaaaaaaaaa;aaaaaaaaa;
0.403;aaaaaaaaaaaaa;aaa;
0.106;aaaaaa;aaaaaa;
0.824;aaaaaaaaaaa;aa;
0.129;aaaaaa;aaaaaa;
0.408;aaaaaaaaaaaaa;aaaaa;
0.752;aaaaaaaaaaaaa;aaaaaaaaaa;
0.606;aaaa;aaaaaa;
0.464;aaaaaaaa;aa;
0.514;aa;aaaaaaaaa;
0.767;aaa;aaaaaaaaaa;
0.808;aaaaaaaa;aaaa;
0.197;aa;aaa;
0.8;aaaaaaaaaaaaa;aaa;
0.93;a;aa;
0.0889;aaaaaaaa;a;
0.745;aaaaaaaa;aaaaa;
0.687;aaaaaaa;aaaaaaaaa;
0.067;aaaaaa;aaaa;
0.444;aaaaaaa;aaa;
0.318;aaaaaaaaaaa;aaa;
0.779;aaaaaaaaaa;aaaaaaaaaa;
0.288;aaa;aa;
0.405;aaaa;aaaaaaa;
0.557;aaaaaaaa;aaaaaa;
0.123;aaaaaa;aaaaaaaaaa;
0.974;aaaaaaaaa;aaaaaaaa;
0.573;aaaaaaa;aaaaa;
0.673;aaaaaaaaaaaaa;aaaaaaaaaa;
0.93;aaaaaaa;aaaaaaaa;
0.462;aa;aaaaaaaa;
0.112;aaaaaaaa;aaaaaaaaa;
0.647;aaa;aaaaaaa;
0.189;aaaaa;aaaaaaa;
0.163;aaaaaaaaaaa;aaaaaa;
0.241;aaaaaaa;a;
0.752;aaaa;aaaaaaaa;
0.0223;aaaaaaaaa;a;
0.672;aaaaa;aa;
0.971;aaa;aaaaaaaaa;
0.396;aaaaaaaaaaaa;aaaaaaaa;
0.615;aaa;aaaaaa;
0.19;aaaaaaaaaaaaa;aaa;
0.405;aaaaaaaa;aaaaaaaaaa;
0.731;aaaa;aa;
0.317;aaaaaaa;a;
0.199;aaaaa;aaa;
0.611;aa;aaaa;
0.956;aaaaaaaaaaaa;aaaaa;
0.886;aa;aaaaa;
0.397;aaaaaaaaa;aaa;
0.0689;aaaaaaaaaaaa;aa;
0.348;aaa;aaaaaaaaa;
0.957;aaaaaa;aaaaaa;
0.234;a;aaaaaaa;
0.159;a;aaaaaaaaa;
0.863;a;aaaaaa;
0.627;aa;aa;
0.821;aaaaaaaaaaaaa;a;
0.498;aa;aaaaaaaaa;
0.69;aaaaaa;aaaaaaa;
0.149;aaaaaaa;aaa;
0.523;aaaaaaaaaaa;aaaaa;
0.472;aaaaaaaaaaaaa;aa;
0.139;aaaaaaaaaaaa;aaaaaaaa;
0.6;aaaaaaaaaa;aaaaaaaaa;
0.31;aaaaaaaaaaa;aaaaaaaa;
0.0485;aaaaaaaaaa;aaa;
0.864;aa;aaaaaaaaa;
0.989;a;aaaaaaaaa;
0.0462;aaaaaaa;aaaaaaaaaa;
0.343;aaaaaaaa;aaaaaa;
0.327;aaaaaaaa;aaaaaaaaaa;
0.356;aa;aaaaaaaa;
0.449;aaaaaaaa;aaaaaaaa;
0.632;aaaaaa;a;
0.024;aaaaaaaaaaaaa;aaaaa;
0.992;aaaaaaa;aaaaaaaa;
0.0915;aaaaaa;aaaaaaa;
0.668;aaaaaaaaaaaaa;aaaaa;
0.982;aaaaaaa;aaaaaaaaaa;
0.374;a;aaaaaaaa;
0.712;aaa;aaaa;
0.529;aaaaaaaaaa;aaaaaa;
0.00566;aaa;aaaaaaaa;
0.41;aaaaaaaaaaa;a;
0.00603;aaaaaaa;aaaaaaaaaa;
0.736;aaaaaa;a;
0.941;aaaaaaaaaaa;aaaaaaa;
0.748;aaaaa;aaaaaaaaa;
0.112;aaaaaaa;aaaaaaaa;
0.0212;aaaaaaaa;aa;
0.809;aaaaaaaaa;a;
0.617;aaaaaaaaaa;a;
0.768;aaaaaaaaaaa;aaaaaaaaa;
0.0103;aaaaaaaaaaaa;aaaaaa;
0.895;aaaaaaaaa;aaaaaaaaaa;
0.0189;aaaaaaa;aaaaa;
0.981;aa;aaaaaaaaaa;
0.591;aaaa;aaa;
0.264;aaaaaaa;aaaaa;
0.641;aaa;aaaaaaa;
0.696;aaaaaaaa;aaaaaaaaa;
0.704;aaaaaaaa;aaaaaaa;
0.91;aaaaaaa;aaaaa;
0.684;aaaaaaaaaaaaa;aaaaaaaaaa;
0.836;aaaaaaaaaaaa;aaaaa;
0.288;aaaaaaa;aaaaaaaaa;
0.725;aaaaaaaaaaaaa;a;
0.277;aa;aaaa;
0.0659;aa;aaaaaaaaaa;
0.191;aaaaaaaa;a;
0.985;aaaaaaaaaa;aaa;
0.18;aaaaaaaaaaa;aaaaaaaaa;
0.511;aaaaaaaaaa;aaaaaaaaa;
0.161;aaaaa;aa;
0.771;aaa;aaaaaaaa;
0.365;aaaaaaaaa;aaaaaaaaa;
0.637;aaa;a;
0.908;aaaaaaaaaaaaa;aaaa;
0.437;aaaa;aaa;
0.36;aaaaaaaa;aaaa;
0.205;aaaaaaaaaa;aaa;
0.539;aa;aaaaa;
0.474;aaaaa;aa;
0.944;aaaaaa;aaaaaaaa;
0.719;aa;aaaaa;
0.984;aaaaa;aaaaaaaa;
0.0297;a;aaaaaaaaaa;
0.564;aaaaaaa;aaaaaa;
0.631;aaaaaaaaaa;aaaaaaa;
0.996;aaa;aaaaa;
0.188;aaaaaaa;aaa;
0.892;aaaaaaa;aaaaaaaa;
0.184;aaaaaaaaaa;aa;
0.63;aaaaaaa;aaaa;
0.38;a;aaaaaaaaa;
0.698;aaa;aaaaaaaaa;
0.497;aaaaaaaaa;aaaaa;
0.0582;aaaaaaa;aaaaaaaa;
0.868;a;aaa;
0.505;aaaaaaaaaa;aaaaaaa;
0.962;aaaaaaaaaaa;aaaaa;
0.147;aaaaaaaa;aaa;
0.579;aaaaaa;aaaaaa;
0.816;aaaa;aa;
0.432;aa;aaaaaaaaa;
0.609;aaaaaaaaa;aaaaa;
0.19;aaaaaaaaaaa;aaaaaaaaa;
0.766;aaaaaaaaa;aaaaaaaa;
0.454;aaa;aaaaaaaaaa;
0.0425;aaaaaaa;aaaaa;
0.673;aaaaaaaaaaaa;aaaaaaaa;
0.768;aaaa;aaaaaaa;
0.199;aa;aaaaa;
0.204;aaaaaaaaaaaaa;aaaaaaaa;
0.378;aaaaaaaa;aaaaaaaa;
0.224;aaaa;aaaaaaa;
0.983;a;aaaaaaa;
0.962;aaaaaaaaaaaa;aa;
0.665;aaaa;aaaa;
0.75;aaa;aa;
0.429;aaaaaaa;aaaaa;
0.343;aaaaaaaaaaaaa;a;
0.821;aaaaaaaa;aaaaa;
0.924;aaaaaaa;aaaaaaaaa;
0.628;aaaaaaaaaa;aaaaaaaaa;
0.724;aaaaaaa;aaaa;
0.806;aaa;aa;
0.152;aaaaaaaaaaa;aaaa;
0.931;aaaaaaaaaaaaa;a;
0.639;aaaaaaaaaaa;aaaaa;
0.795;aaa;aaaaa;
0.9;a;aa;
0.247;aaaaaaaaaaaaa;a;
0.0433;aaaa;aaa;
0.0757;aaaaaaa;aa;
0.0148;aaaaaaaaaaaa;aaaaaaaaaa;
0.957;aaaaaaaaaaaa;aaaaaaaaa;
0.319;aaaaaaa;aaaa;
0.204;aaaaaaaaaa;aaaaaaaa;
0.439;aaaaaaaaaa;aaaaaaa;
0.875;aaaaaaaaa;aaaaaaa;
0.0186;aaaa;aaaa;
0.698;aa;aaaaaaaaa;
0.0305;aaaaaaaaaa;aaaaaa;
0.437;aaaaaaa;aaa;
0.518;aaaaaaaaaaaa;aaaaaa;
0.438;aaaaaaaaaaaa;aaaa;
0.414;aaaaaa;aaaaaaaaa;
0.225;aaaaaaaaaaaaa;aaaaaaaaa;
0.434;aaaa;aaaaaaaaaa;
0.749;aa;aaaaaaa;
0.707;aaaaaa;aaa;
0.0523;aaaaaaaa;aaaaaaaaaa;
0.485;aaa;aaaa;
0.25;aaaaaaa;aaaaaaaa;
0.904;aaaa;aaaaaaa;
0.72;aaaaaaaaaaa;aaaa;
0.766;a;aaa;
0.653;aaaaaaaaaaaa;aaaa;
0.827;aaa;aaaaaaaaa;
0.386;aaaaaa;aaaaaaa;
0.558;aaaa;aa;
0.818;aaaa;aaaaaaa;
0.691;aaaaaa;aaaaaaaaa;
0.687;aaaaaaaaaaaaa;aaaa;
0.328;aaaaaa;aaaaaaaaa;
0.326;aaaaaaaaaaa;aaaaaaaaa;
0.169;aaaaa;aa;
0.799;aaaa;aaaaaaaaaa;
0.609;aaaaaa;aaa;
0.473;aaaa;aaaaaaaaa;
0.793;aaaaaaaaa;aa;
0.122;aaaaaaaaaaaa;aaaaaaaaaa;
0.264;aaaa;aaaaaaa;
0.165;aaaa;aaaaa;
0.761;aaaaaaaaaaa;aaaa;
0.145;a;aaaa;
0.607;a;aaa;
0.39;aaaaaaaaaa;a;
0.00723;aaa;aaaa;
0.199;aa;aaaaa;
0.83;aa;a;
0.24;aaaaaaaaaaaa;aaa;
0.663;aaaaa;aaaaaaaa;
0.379;aaaaaaa;aaaaaaaa;
0.224;aaaaaaa;a;
0.659;aaaaaa;aaaaaaaa;
0.779;aaaaaaaaaaaa;aaaaaaaaaa;
0.00406;aaaaaaa;aaaa;
0.267;aaaaaaaa;aaa;
0.725;a;aaaaaa;
0.25;aa;aaa;
0.782;aaa;aaaa;
0.749;aaaaaaaa;aa;
0.992;aa;aaaaaa;
0.321;aaaaaaaaaaa;aaaaa;
0.256;aaaaaaaaa;aaaaaaaaaa;
0.956;aaaaaaaaa;aaaaaaaaa;
0.977;a;aaaaaaaa;
0.173;aaaaa;aaaaa;
0.772;aaaaaaa;aaaaaaa;
0.175;aa;aaaaaaaaaa;
0.244;a;aaaaaaa;
0.188;aaaaa;aaa;
0.117;aaaaa;aaaa;
0.444;aaaa;a;
0.525;aaaaaaaaa;aaa;
0.823;aaaaaaaaaaa;aaaa;
0.162;aaa;aaa;
0.918;aaaaaaaa;aa;
0.0524;aaaaaaaaaaaa;aaaa;
0.687;aaaaaaaaaaa;aaaaa;
0.43;aaa;aaaaaa;
0.748;aaa;aaaaa;
0.565;aaaaaaaaa;aaaaaa;
0.28;aaaaaaaa;aaa;
0.767;aaaaa;aaaaaaaa;
0.557;aa;aaaa;
0.692;a;aaaaaaaa;
0.556;a;a;
0.688;aa;a;
0.972;aaaaaaaaaaaaa;aaaaaaaaaa;
0.341;aaaaaa;aaaaaaa;
0.128;aaaaaa;aa;
0.583;aaaaaa;aaaaaaaaa;
0.655;aaaaaaaaa;aa;
0.758;aaaaaaaaaa;aaaaaaaaaa;
0.185;aaaaaaaaaaa;aaaaaaa;
0.0509;aaaaaaaaa;aaaa;
0.459;aaaaaaaaa;aaaaaa;
0.0403;aaaaaaaaa;a;
0.949;aaaaaaaaaa;aaaaaaaaa;
0.908;aa;aaa;
0.877;aa;aaaaaaaaaa;
0.858;aaaaaaa;aa;
0.712;aaa;aa;
0.387;aaaa;aaaaaaa;
0.49;aaaaaaa;aaa;
0.641;aaaaaaaa;aaa;
0.417;aaaaaaaaa;aaaaaa;
0.462;aaaaaaaaa;aaaaaaa;
0.572;aaaaaaaa;aaaaa;
0.84;aaaaaaaaaaa;aaaaaaaa;
0.663;a;aaaaa;
0.532;aaaaa;aaaaa;
0.911;aaaaaaaaa;aaaaaa;
0.564;aaaa;aaaaaaaaa;
0.716;aa;aaaaaaa;
0.908;aaa;aaaaa;
0.591;aaaaa;aaaaa;
0.154;a;aaa;
0.665;aaaaaaaaaaaa;aaaaaaaaaa;
0.757;aaaaaaaaa;aa;
0.403;aaa;aaa;
0.797;aaaaaaaaaaaaa;aaaaaaa;
0.468;aaaaaaaaaaaa;aaaaaaaaaa;
0.423;aaaaaaaaaaaaa;aaaaaaaaaa;
0.455;aaaaaaaaaaaaa;aaaaaaaa;
0.209;aaaaa;aaaaaa;
0.659;aaaaaaaaaaa;aa;
0.855;aaa;aaaaaaa;
0.623;aaaaaa;aaaaa;
0.797;aaaaaaaaaaa;aaaaaa;
0.288;aaaa;aaa;
0.485;aaaaaaaaa;aa;
0.497;aaaaaaaaa;aaaaaaaa;
0.379;aa;aaaaaaa;
0.376;aaaa;aaaa;
0.188;aa;aaaaaaaa;
0.345;aaaaaaaa;aaa;
0.566;a;aaaaaa;
0.246;aa;aaaaaaaaa;
0.368;aaaaaaaaaaaa;aaaaaaaa;
0.46;aaaaaaaaa;aaa;
0.0355;aaaaa;aaa;
0.0887;aaa;aaaaaaaa;
0.101;aaaaaaaaaaa;aaaaa;
0.802;aaaaaaaaaa;aaaa;
0.187;aaaaaaaaaa;aaaaaaa;
0.302;aaa;aaaaaaaa;
0.498;aaaaaaaaaaaa;aa;
0.525;a;a;
0.458;aaaaaaaaaaaaa;aa;
0.0775;aaaaaaaaaa;aaaaa;
0.409;aaaaaaaaaa;a;
0.858;aaaaaa;aaaa;
0.476;aaaaaaaaaaaaa;aaa;
0.732;aaa;aaaaaaaa;
0.279;aaaaa;aaaaaaa;
0.583;aaaaaaaaaaa;aaaaaaaaaa;
0.0991;aaaaaaaaa;aaaaaaa;
0.756;a;aaaaaaa;
0.455;a;aaa;
0.964;aaaaaaaaaaaa;aaaaaa;
0.345;aaaaaaa;aaaaaaaaaa;
0.729;aaaaaaaaaa;aaaaa;
0.711;aaaaaaaa;aaaaa;
0.467;aaaaaa;aaaaaaaaa;
0.988;aaaaaaaaa;aaaa;
0.514;aaa;aaaaaaaa;
0.936;aaaaaa;aaaaaaaa;
0.231;aaaaa;aa;
0.669;aaaaaaaaaaaa;aaaaaaaaa;
0.0537;a;aaa;
0.486;aaaaaaa;aaaaaaaaaa;
0.23;aaaa;aaaaaaaaa;
0.811;a;aaaaaaa;
0.787;aaaaaaaaaa;aaaaaaaa;
0.305;aaaaaaaaaaa;aa;
0.499;aaaaaaaaaaaa;aaaaaa;
0.918;aaaaaaa;aaaaaaaa;
0.71;aaaaaaaa;aaaaa;
0.429;aaaaaaaaaaaaa;aaaaaaaaa;
0.705;aaaaaaaaaaaa;aaaaa;
0.349;a;aaaaa;
0.871;aaa;aaaaaaaaaa;
0.0441;aaa;aaaaaaaa;
0.843;a;aaa;
0.67;aaaaaa;aa;
0.381;aaaaaaaaa;aaaaa;
0.0961;aaaaaaaaaa;aaaaaaaaa;
0.334;aaaaaa;aaaaaaaaa;
0.388;aaa;aa;
0.414;aaaaaaaaaaa;aa;
0.0855;aaaa;aaaaaaaaa;
0.298;aaaaaaaaaa;aaaaaaaaaa;
0.0965;aaaaaaaaaaa;aaaaaaaa;
0.737;aaaaaaaaaaaaa;aa;
0.348;aaaaaaaa;aa;
0.242;aaaaaaaaaa;aaaaaaaaa;
0.895;aaaaaaaaaaa;aaaaa;
0.356;aaaaaaaaaaaa;aa;
0.248;aaaaaa;aaaaaaaa;
0.112;a;a;
0.177;aaaa;aa;
0.999;aaaaaaaa;aaaaaaaaaa;
0.39;aaaaaaaa;aaaaaa;
0.358;aaaaaaa;a;
0.274;aaaaaaaaaaa;aaaaaaaa;
0.53;aaaaaaaaaaaaa;a;
0.561;aa;aaaaa;
0.456;aaaaa;aaa;
0.61;aaa;aaaaaaaaa;
0.581;aaaaaaaaaa;aaaaaaaaa;
0.176;aaaaaaaaaaaaa;aaaa;
0.405;aaaaaaaaaa;aaaaaa;
0.182;aaa;aaaa;
0.475;aaaaaaaaaaaa;aaaaaa;
0.303;aaaaaaaaaaaa;aaaa;
0.975;aaa;aaaaaa;
0.111;aaa;aaa;
0.0601;aa;aaa;
0.4;aaaaaaaaaaa;aaa;
0.687;aaaaaaaaaa;aaaaaa;
0.776;aaaaaaaaaaaaa;aaaaaa;
0.976;aaa;a;
0.109;aaaaaaa;a;
0.788;aaaaa;aa;
0.87;aaaaa;aaa;
0.725;aaa;a;
0.00693;aaaaaaaaa;aaaaaaaaaa;
0.058;aaa;aaaaaaa;
0.821;aaaaaaa;a;
0.184;aa;aaaaaaa;
0.0962;aaaaaaa;aaaaaaaaaa;
0.215;aaaaaaa;aaaaaa;
0.155;aaaa;aaaaaaa;
0.925;aaaaaaaaaa;aaaaaa;
0.536;aaaaaaaa;aaaaaa;
0.777;aaaaa;aaaaaaaaa;
0.911;aaaaaaaa;aaaaaaaa;
0.745;a;aaa;
0.559;aaaaaaaaaa;aaaaaaaaa;
0.707;aaaaa;aaaaaaaaaa;
0.298;aa;a;
0.897;aaaaaaaaaa;aaaaa;
0.749;aaaaaaaa;aaaaaaaaa;
0.0122;aaaaa;aaaaaaaaaa;
0.623;aaaaa;aaa;
0.639;aaaaaaaa;aaaaaa;
0.0698;aaaaaaaaaa;aaa;
0.67;aaaaaaaaa;aaaaaaaaaa;
0.938;aaaaaaaa;aaaaaaa;
0.451;aaaaaaa;aaaaaa;
0.104;aaaaa;aaaaa;
0.115;aaaaa;aa;
0.483;aaaaaaaaaaaa;aaaaaaaaa;
0.227;aaaaaa;aaaaa;
0.732;aaa;aaaaaaaaa;
0.0171;aaaaaaaa;aaaa;
0.00937;aaaaaaaaaaaaa;aaaaaaaaa;
0.245;aaaaaaaaaaaaa;aaaaaaa;
0.212;aaaaaaaaa;aaaa;
0.0644;aaaaa;aa;
0.0796;aaaaaaaa;aaaaaa;
0.0634;aaaaaa;a;
0.878;aaaaaaa;a;
0.587;aaaaaaa;a;
0.331;aa;aaaaaaaaaa;
0.519;aaaa;aaaaaaaaa;
0.143;aaaaa;aaaa;
0.985;aaaaaa;aaaaaaa;
0.505;aaa;aa;
0.454;aaaaa;aa;
0.711;aa;a;
0.417;a;aaa;
0.137;aaaaaaaa;aaaaaa;
0.42;aaaaaaaaaaaa;aaaaaaa;
0.56;a;aaaaa;
0.805;aaaaaaaaaaa;aaaa;
0.22;aaaaaaaa;aaa;
0.349;aaaaaaaa;aaaaaaaaaa;
0.146;aaaaaaa;aaaaaa;
0.37;aaa;aaaaaaaa;
0.855;aaaaaa;aaaaa;
0.0039;aaaa;aaaaaaa;
0.122;aaaaa;a;
0.592;aa;aaaaaaaaaa;
0.993;aaaaaaaaaaaaa;aaa;
0.31;a;a;
0.732;aaaaaa;aaaaaaaaaa;
0.225;aaaaaaaaaaaa;aaaa;
0.231;aaaaaaaa;aaaaaaaa;
0.31;aaaaaaaaaaa;a;
0.854;aaaaaa;aaaaa;
0.99;aaa;aa;
0.577;aaaaa;aaaaaaaa;
0.877;aaaaaaaaaaa;aaaaa;
0.217;aaaaaa;aaaaaaaaaa;
0.142;aaaaa;aaaa;
0.84;aaaaaaaaaaaaa;aaaaaaaa;
0.795;aaaaaaaaaa;aaaaaaaaaa;
0.971;aaa;aa;
0.751;aaaaaaa;aaaaaaaaaa;
0.744;aaaaaaaa;aaaaaaa;
0.954;aaaa;aa;
0.137;aaaaaaaaaa;aaaa;
0.18;aa;aaaaaa;
0.357;aaaaaa;aaaaaaaa;
0.627;aaaaaaa;aaaaaaaa;
0.525;aaa;aaaaaa;
0.0881;aaaaaaaaaaaaa;aaaa;
0.949;aaaaaaaaaaaaa;aaaaa;
0.595;aaaaaaaaaa;aaaaaaaaaa;
0.832;aaaaaaaaa;aaaaaa;
0.0841;aa;a;
0.476;aaaaaaaaaaaa;aaaaaaaaa;
0.756;aaaaaaa;aaaaaaa;
0.267;aaa;aaaaaaaa;
0.841;aa;aaa;
0.585;aaaaaaaaaaaa;aaaaaaaaaa;
0.97;a;aaaaaaaa;
0.487;aa;aaaaaaaa;
0.914;aaaaa;aa;
0.762;aaaa;aaa;
0.914;aaaaaaaaaaa;aaaaaaa;
0.891;aaaaaaaaaaaaa;a;
0.326;aaaaaaaaaaaa;aa;
0.128;aaaaaaaaaa;aaaa;
0.00259;aaa;aaaaaaa;
0.336;aaaaaaaaaa;aa;
0.457;aaaaa;a;
0.621;a;aaaaaaa;
0.957;aaaaaa;aa;
0.847;aaaaa;aaaaaa;
0.705;aaaa;a;
0.151;aaaaaaaaaa;aaa;
0.569;aa;a;
0.298;aaaaaaaaaaaa;aaaaaaa;
0.811;aaaaaaaaaa;aaaaaaaaaa;
0.381;aaaaaaaa;aaaa;
0.68;aaaaaaa;a;
0.126;aaaaaaaaaaaa;aaaaaaaaa;
0.0811;aaaaaaaaaa;aaaaa;
0.857;aaaaaaaaaaaa;a;
0.232;aaaaaaa;aaaaaaa;
0.0127;aaaaaaaaaaaa;aaaaaaaaaa;
0.685;aaaaaaaaa;aaa;
0.98;a;a;
0.224;aaaaaaa;aaaaaaaaa;
0.49;aaaaaaaaaaaa;aaaaaa;
0.436;aaaaa;aaaaaaaa;
0.342;aaaa;aaaaa;
0.0414;aaaaaa;aaaaaaaaa;
0.122;aaaa;aaaaaaaaa;
0.739;aaaaaaaaaaaaa;a;
0.0448;aaaaaaaaaaa;aaaaaa;
0.742;aaaaaa;aa;
0.747;aaaaaaaaaa;aaaaa;
0.25;aaaaaa;aaaaa;
0.633;aaaa;aaaaaa;
0.925;aaaaaaaaaaa;aaa;
0.387;aaa;aaaaaaa;
0.168;aaaaaaaaaa;aaaaaaaaaa;
0.625;aaa;aaaaaaaaaa;
0.997;aaaaaaaa;aaaaaaaa;
0.0604;a;aaaaaaaaa;
0.468;aaaaa;aaaaaa;
0.571;aaaaaaaaaaaaa;aaaaa;
0.944;aaaaaa;aaaaaaaaa;
0.422;aaaaaaaaa;aaaaaaaaaa;
0.244;aaaaaaaaaaaa;aaaaaaaaaa;
0.866;aaaaaa;aaaaa;
0.547;a;aaaa;
0.425;aaaaaaaaaaaaa;aaa;
0.27;aaaa;aaaaa;
0.459;aa;aaaa;
0.00413;aaaaaaaaa;aaaaaaaaa;
0.4;aaaaa;a;
0.942;aaaaaaaaaaaaa;a;
0.279;aaaaaaaa;a;
0.393;aaaaaaaaaaaa;aaaaaa;
0.835;aa;aaaaaaaaaa;
0.693;aaaaaa;aaaaaaaaaa;
0.807;aa;a;
0.181;aaaaa;aa;
0.0812;aaaa;aaaaaaaa;
0.687;a;aaaaaaaaaa;
0.0883;aaaaaaaa;aaaaaaaaaa;
0.546;aaaaaaaaa;aaaaaa;
0.73;aaaaaaaaa;aa;
0.769;a;a;
0.195;aaaaa;aaa;
0.348;aaaaaa;aaaaaaaaa;
0.846;aaaaaaaaaaaa;aaaa;
0.57;a;aaaaaaa;
0.354;aa;aaaaaaaaaa;
0.0747;a;aaaaaaa;
0.797;aaaaaaaaaaaaa;aaaaaaaa;
0.277;aaaaaaaaaaaa;aaa;
0.992;aaaaaaaaaaa;a;
0.915;a;aaaaaaaaaa;
0.121;aaaaaaaaaa;aaaaaa;
0.645;aaaaaaaaa;aa;
0.247;aaaaaaa;aaaaaa;
0.0108;aaaaaaaa;aaaaaaaa;
0.696;aaaaaaaaa;aaaaaaaaa;
0.455;aaaaaaa;aaaaaaaa;
0.0826;aaaaaaaaaaaa;aaaaa;
0.628;aaa;a;
0.338;aaaaaaaaaaaaa;aaaa;
0.0824;aaaaaaaaaaaaa;aaaaaaaaa;
0.101;aaaaaaaaa;a;
0.443;a;aaa;
0.879;aaaaaaa;aa;
0.14;aaaaaaaaaaa;aaaaaaaaaa;
0.0739;aaaaa;aaaa;
0.687;aaaaaaaaaaa;aaaaa;
0.0352;aaa;aaaa;
0.775;aa;aaaaaaaaaa;
0.462;aaaaaaaaaaaa;aaaaaa;
0.948;aaaaaaaaaaa;aaaaaaaaaa;
0.0828;aaaaaaa;aaaaaaaaa;
0.399;aaa;aaaaaaaa;
0.147;aaaaaaaaaaaa;aaaaaaa;
0.213;aaaaaaaaaaa;aaaa;
0.173;aa;a;
0.323;aaaaaaa;a;
0.876;aaaa;aaaaaaaaa;
0.876;aaaaaaaaaa;aaaaaa;
0.221;aaaaaaaaaaa;aaaaaaaaaa;
0.439;aaaaa;a;
0.778;aaaaaaaaa;a;
0.843;aaaaaaaaa;aaaaaa;
0.881;aaaaaaaaaaa;aaaaaaaaa;
0.216;aaaaaaaa;aaaaaaaa;
0.719;aaaaa;aaaaaaa;
0.00759;aaaaaaaaaa;aaaaaaaa;
0.531;aaaaaaaaaaaa;a;
0.271;aaaaaaaaaaa;aa;
0.145;aaaaaaaa;aa;
0.579;aaaaaaa;aa;
0.517;aaaaaa;a;
0.969;aaa;aaaaa;
0.295;aaaaa;aaaaaa;
0.179;aaaaaaaaaa;aaaaaaa;
0.66;aaaaaaaaaaa;aa;
0.391;aa;aaaaaaaaaa;
0.953;aaaaaaaaaaaa;aaaaaaaa;
0.702;a;aaaaaaa;
0.453;aaaaaaaaaa;aaaaaaaaa;
0.126;aaaaa;a;
0.0232;aa;aaaaa;
0.132;aaaaa;a;
0.387;aaaaaaaaaa;aaaaaaaaaa;
0.674;aaaaaaaaaaa;aa;
0.114;aaaaaaaa;aaa;
0.836;aaaaaaaaaa;aaaaaaaa;
0.676;aaa;aaaa;
0.299;aaaaaaaaaaaa;aaaa;
0.00232;aaaaaaaaaa;aaaaaa;
0.948;aaaaaaaaa;aaaaa;
0.708;aa;a;
0.981;aaaaaaaaaaaaa;aaaaaaa;
0.686;aaaaaaaaaaaaa;aaaaaaa;
0.543;aaaaaaaaaaa;a;
0.947;aaaaaaaaaaa;aaaaaaaa;
0.0918;aaaaaaaaaaa;aaaaaaaaaa;
0.276;aaaaaaaaa;aaaaaaaa;
0.582;aaaa;a;
0.103;aaaaaaa;aaaaaaaaaa;
0.467;aaaaa;aa;
0.991;aaaaaaaaa;aaaaa;
0.239;a;aa;
0.78;aaaaaaaaaa;aa;
0.598;aaaaaaaaa;aaa;
0.568;aaaaaaaaa;aaaaaaa;
0.857;a;aaaa;
0.406;aaa;aaa;
0.00408;a;aaaaaa;
0.279;aaaaaaaaaaaaa;a;
0.483;aaaaaaa;aaaaaaaaa;
0.00531;aaaaa;aaa;
0.731;aaaaa;aa;
0.429;aaaaaaaaaaa;aaaaaaaa;
0.0182;aaaaa;aaa;
0.155;aaaaaaaaaaa;a;
0.954;aaaaaaaaaa;aaaaaaaaaa;
0.32;aaa;aaaa;
0.25;aaaaaaaaaa;aaaaaaa;
0.114;aaa;aaaaa;
0.775;aaaaaaaa;aaaaaa;
0.641;aaaaa;aaaaaa;
0.25;aaaaaaa;aaa;
0.954;aaaaaaa;aaaa;
0.605;aaaaaaaaa;aaaaa;
0.446;aaaaaaaaaaaaa;aa;
0.812;a;aaa;
0.64;aa;aaaa;
0.335;aaaaaaaaaaaa;aa;
0.27;aaaaaaaa;aaaaaa;
0.468;aaaaaaaaaa;aaaaaaaa;
0.467;aaaaaaa;aaaa;
0.829;aaaaaaaaaa;aaaa;
0.139;aaaaaaaaa;aa;
0.518;aaaaaaaaaaaaa;aaa;
0.544;aaaaaaaaaaaaa;aaaaaaaaaa;
0.536;aaaaaa;aaaaa;
0.858;aa;aaaaaaaa;
0.3;aaaa;aaaaaa;
0.752;aaaaaaaaaaa;aaaaaaaa;
0.316;aaa;a;
0.12;aaaaaaaaa;a;
0.0981;aaaaaaaaaaaaa;aaaaaaa;
0.271;aaaaaaaa;aaaaaaaaa;
0.122;a;aa;
0.866;aaaaaaaaaaaa;aaaaaaa;
0.678;a;aaaaaaa;
0.856;aaaaaa;aaaaaaaa;
0.574;aaa;aaaaa;
0.926;aaaaaaaaaaa;aaaaaaa;
0.44;aaaaaaaaa;aaa;
0.968;aaaaaaaaaaaa;aaaaaaaaa;
0.222;aaaaaa;aaaaa;
0.45;aaaaaaaaaaa;aaaaaa;
0.374;aaaaaaa;aaaaa;
0.376;aaaa;aaaaa;
0.743;aaaaaaaaaaa;aaa;
0.658;aaaaaaaaa;aaaaaaa;
0.346;aa;aaaaaaaaa;
0.908;aaaaaaa;aaaaa;
0.159;aaaaaaaaa;aaaaaaa;
0.543;aaaaaaaaaaaaa;aaaa;
0.307;aa;aaaaaaaaa;
0.0688;aaa;aaaaaaaaaa;
0.97;aaaa;aaaaa;
0.737;aaa;aaaa;
0.734;aaaaaaaaaaaa;aaaaa;
0.898;aaaaaaa;aaaaaaa;
0.887;aaaaaaa;aaaaaa;
0.11;aaaa;aaaaa;
0.688;aaaaaaaaaaa;aaaaa;
0.523;aaaaaaaaaaa;aaaaaaaaa;
0.216;aaaaa;aaaaaaaaaa;
0.0616;aaaaa;a;
0.0782;aaa;aaaaa;
0.858;aaaaa;aaaaaaa;
0.445;aaaaaaaa;aaaaa;
0.932;aaaaaaaaaaaa;aaaaa;
0.315;aaaaaaaaa;aaaaa;
0.475;aaaaaaa;aaaaaaaa;
0.303;aaaaaaaaaaaa;a;
0.0217;aaaaaa;aaaaaaaaaa;
0.6;aaa;aaaaaaaaa;
0.734;aaaaaaaaaaaa;aaaaaaaaa;
0.235;aaaaaaa;aaa;
0.655;aaaaaa;aaaaaaaaa;
0.987;aaaaaaaaa;aaaaaaaa;
0.472;aaaaaaaaaa;aaaaa;
0.00894;aaa;aaaa;
0.781;aaaaaaaaa;aaaaaaaaa;
0.761;aaaaaaaaa;aaaaaaaaaa;
0.556;a;aaaaaaaaaa;
0.428;aaaa;aaa;
0.709;aaaaaaaaaa;aaaaaaaa;
0.395;aaaaaaaaaaaa;aaa;
0.864;aaaa;aaaaaa;
0.412;aaaaaaaaaa;aaaaa;
0.168;aaa;aaaaaaa;
0.243;aaaaaaaaaaaa;aaaaa;
0.239;aaaaa;aaaaaa;
0.651;aaaaaaaaaa;aaa;
0.997;aaaaa;aaa;
0.689;aaaaaaa;aaaa;
0.285;aaaaaaaaaaa;aaaa;
0.122;a;aaa;
0.685;a;aaaaaaaaaa;
0.661;aaaaaaaaaaaaa;aaaaa;
0.625;aaaaaaaaaa;aaa;
0.871;aaaaaaaaaaaa;aaaaaa;
0.0935;aaaaaaaaa;a;
0.208;aaaaaaaaaaa;aaaaaaaaa;
0.776;aaaaaaaaaaaa;a;
0.988;aaaa;aaaaaa;
0.444;aaaaaaaaaaa;aaaaaa;
0.913;aaaaaaaaa;aaaaaa;
0.565;a;aaaaaaaaa;
0.928;aaaaaaa;aaaaaaaaaa;
0.66;aaaaaaaaaaaaa;aaaaaa;
0.21;aaaaaaaaaaaa;aaaaaa;
0.747;aaaaaaaaaaaaa;aa;
0.496;aaaaaaaaaaaaa;aaaaaaaaa;
0.0864;aaaaa;aaaaaa;
0.827;aaaa;aa;
0.866;aaaaaaaa;aaa;
0.454;aaaaaaa;aaa;
0.15;aaaaaaa;aaa;
0.451;aaaaa;a;
0.917;aa;aaaaaaaa;
0.593;aaaaaaaa;a;
0.271;aaaaaaa;aaaaaa;
0.822;aaaaaaaaaaaaa;aaaaaaa;
0.249;aaaaaaaaaa;aaaaaaaaa;
0.335;aa;aaaaaaaaaa;
0.42;aaaaaaaaaaaaa;aaaaa;
0.961;aaaaa;aa;
0.565;aaaaaa;aa;
0.583;aaaa;aaaaa;
0.457;aaaaa;aaaaa;
0.967;aaaa;aaa;
0.575;aaaa;aaaaaaa;
0.362;aaaaaaaaa;a;
0.311;aaaaaaaa;a;
0.731;aaaaa;a;
0.392;aaaaa;aaaa;
0.162;aaaaaaaaaa;aa;
0.763;a;a;
0.607;aaaaaaaaaaaaa;aaaa;
0.87;aaaaaaaaa;aaaaaaaaa;
0.987;aa;aaa;
0.189;aaaaaa;aa;
0.767;aaaaaaaaaaaaa;aaa;
0.269;aa;a;
0.571;aaaaaaaaaaa;aaaaa;
0.385;aaaaaaaaaaaa;aaaaaaaaaa;
0.987;aaaaa;aa;
0.126;aaaaaaaa;aaaaaaa;
0.0394;aaa;aa;
0.633;aaaa;aaaaaaaa;
0.923;aa;aaaaa;
0.866;aaaaaaa;aaaaaaa;
0.866;aaaaaaa;aaaa;
0.751;aaaaaaaa;aaa;
0.116;aa;aa;
0.0667;aaaaaaa;aaaaa;
0.751;aaaaaaaa;aaaaa;
0.0667;aaaaaaa;aaaaaaaaaa;
0.866;aaaaaaa;aaaaaa;
0.866;aaaaaaa;a;
0.116;aa;aaaaaa;
0.751;aaaaaaaa;aaaaaa;
0.866;aaaaaaa;aa;
0.866;aaaaaaa;aaaaaaaaa;
0.116;aa;a;
0.0667;aaaaaaa;aaaaaa;
0.751;aaaaaaaa;aa;
0.0667;aaaaaaa;aaaaaaaaaa;
0.866;aaaaaaa;aaa;
0.0667;aaaaaaa;aaaaaaa;
0.751;aaaaaaaa;aaaaaaaaaa;
0.796;aaa;aaaaa;
0.751;aaaaaaaa;aaaa;
0.796;aaa;aaaaaaa;
0.116;aa;aaaaaaaa;
0.866;aaaaaaa;aaaaaaaaa;
0.116;aa;aaa;
0.0667;aaaaaaa;aa;
0.116;aa;a;
0.0667;aaaaaaa;aaaaa;
0.751;aaaaaaaa;aaaaaaaaa;
0.796;aaa;aaaaaaa;
0.751;aaaaaaaa;aaa;
0.866;aaaaaaa;aaaaaa;
0.751;aaaaaaaa;aaaa;
0.866;aaaaaaa;aaaaaaa;
0.116;aa;aaaaaaaaaa;
0.0667;aaaaaaa;aaaaaaaaaa;
0.751;aaaaaaaa;aaaaaa;
0.116;aa;aaaaaaaaaa;
0.0667;aaaaaaa;a;
0.796;aaa;aaaaaaaaaa;
0.751;aaaaaaaa;aaaaaaaaaa;
0.796;aaa;a;
0.866;aaaaaaa;aaaaaa;
0.116;aa;aa;
0.0667;aaaaaaa;a;
0.796;aaa;aaaaa;
0.751;aaaaaaaa;aaaaa;
0.796;aaa;aaa;
0.866;aaaaaaa;aaaa;
0.116;aa;aaaaaa;
0.796;aaa;aaaaaa;
0.751;aaaaaaaa;aa;
0.866;aaaaaaa;aaaaaa;
0.796;aaa;aaaaa;
0.751;aaaaaaaa;aaaa;
0.116;aa;aaaaaaa;
0.796;aaa;aaaaaaa;
0.751;aaaaaaaa;aa;
0.116;aa;aaa;
