T1.data;T2.data;21;any
1,and,(2,and,(3,and,(4,or,(5,and,(6,or,(7,or,(8,or,(9,and,(10,or,(11,or,(12,and,(13,and,(14,and,(15,or,(16,or,(17,and,(18,or,(19,or,(20,and,21)))))))))))))))))))
ATT0;ATT0;>=;0;
ATT1;ATT1;<;0;
ATT2;ATT2;>=;0;
ATT3;ATT3;EUCLIDIAN;0.04;
ATT4;ATT4;<;0;
ATT5;ATT5;EUCLIDIAN;0.96;
ATT6;ATT6;EUCLIDIAN;0.76;
ATT7;ATT7;=;0;
ATT8;ATT8;EUCLIDIAN;0.37;
ATT9;ATT9;EUCLIDIAN;0.1;
ATT10;ATT10;EUCLIDIAN;0.74;
ATT11;ATT11;<=;0;
ATT12;ATT12;<;0;
ATT13;ATT13;EUCLIDIAN;0.2;
ATT14;ATT14;>=;0;
ATT15;ATT15;EUCLIDIAN;0.76;
ATT16;ATT16;>;0;
ATT17;ATT17;<=;0;
ATT18;ATT18;>;0;
ATT19;ATT19;EUCLIDIAN;0.25;
ATT20;ATT20;>;0;
