T1.data;T2.data;31;all
1,and,(2,or,(3,or,(4,or,(5,and,(6,and,(7,and,(8,and,(9,or,(10,or,(11,and,(12,and,(13,or,(14,or,(15,and,(16,and,(17,and,(18,and,(19,or,(20,and,(21,or,(22,or,(23,and,(24,and,(25,and,(26,or,(27,or,(28,and,(29,or,(30,and,31)))))))))))))))))))))))))))))
ATT0;ATT0;=;0;
ATT1;ATT1;>=;0;
ATT2;ATT2;<;0;
ATT3;ATT3;EUCLIDIAN;0.97;
ATT4;ATT4;=;0;
ATT5;ATT5;EUCLIDIAN;0.38;
ATT6;ATT6;<=;0;
ATT7;ATT7;<=;0;
ATT8;ATT8;=;0;
ATT9;ATT9;=;0;
ATT10;ATT10;EUCLIDIAN;0.42;
ATT11;ATT11;EUCLIDIAN;0.56;
ATT12;ATT12;<;0;
ATT13;ATT13;<=;0;
ATT14;ATT14;>=;0;
ATT15;ATT15;>;0;
ATT16;ATT16;>;0;
ATT17;ATT17;<=;0;
ATT18;ATT18;<=;0;
ATT19;ATT19;EUCLIDIAN;0.17;
ATT20;ATT20;EUCLIDIAN;0.77;
ATT21;ATT21;>=;0;
ATT22;ATT22;EUCLIDIAN;0.5;
ATT23;ATT23;>;0;
ATT24;ATT24;<;0;
ATT25;ATT25;>;0;
ATT26;ATT26;<;0;
ATT27;ATT27;EUCLIDIAN;0.42;
ATT28;ATT28;>=;0;
ATT29;ATT29;=;0;
ATT30;ATT30;=;0;
