T1.data;T2.data;36;all
1,or,(2,or,(3,or,(4,and,(5,and,(6,or,(7,and,(8,and,(9,and,(10,or,(11,and,(12,or,(13,and,(14,and,(15,and,(16,and,(17,and,(18,or,(19,and,(20,and,(21,or,(22,or,(23,or,(24,and,(25,or,(26,and,(27,or,(28,and,(29,or,(30,or,(31,or,(32,and,(33,and,(34,and,(35,and,36))))))))))))))))))))))))))))))))))
ATT0;ATT0;EUCLIDIAN;0.26;
ATT1;ATT1;>=;0;
ATT2;ATT2;>=;0;
ATT3;ATT3;EUCLIDIAN;0.95;
ATT4;ATT4;EUCLIDIAN;0.01;
ATT5;ATT5;>;0;
ATT6;ATT6;>;0;
ATT7;ATT7;>=;0;
ATT8;ATT8;EUCLIDIAN;0.75;
ATT9;ATT9;<=;0;
ATT10;ATT10;>=;0;
ATT11;ATT11;>=;0;
ATT12;ATT12;<=;0;
ATT13;ATT13;EUCLIDIAN;0.94;
ATT14;ATT14;EUCLIDIAN;0.35;
ATT15;ATT15;<;0;
ATT16;ATT16;EUCLIDIAN;0.95;
ATT17;ATT17;=;0;
ATT18;ATT18;>;0;
ATT19;ATT19;=;0;
ATT20;ATT20;EUCLIDIAN;0.54;
ATT21;ATT21;>;0;
ATT22;ATT22;EUCLIDIAN;0.75;
ATT23;ATT23;<=;0;
ATT24;ATT24;EUCLIDIAN;0.48;
ATT25;ATT25;>;0;
ATT26;ATT26;<;0;
ATT27;ATT27;>;0;
ATT28;ATT28;<;0;
ATT29;ATT29;EUCLIDIAN;0.88;
ATT30;ATT30;>=;0;
ATT31;ATT31;<;0;
ATT32;ATT32;EUCLIDIAN;0.75;
ATT33;ATT33;=;0;
ATT34;ATT34;<=;0;
ATT35;ATT35;<;0;
