ATT0(string,34);ATT1(float,1);ATT2(string,10);
aaaaaaaaaaaaaaaaaaaaaaa;0.0237;aaaaa;
aaaaaaaa;0.803;aaa;
aaaaaaa;0.669;aa;
aaaa;0.139;aaaa;
aaaaaaaaaaaaaaa;0.214;a;
aaaaaaa;0.707;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.56;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.109;aaa;
aaaaaaaaaaaaaaaaaaa;0.264;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.76;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.102;aaaaa;
aaaaaaaaaaaaa;0.616;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.761;aaa;
aaaa;0.196;aaaa;
aaaaaaaaaaaaa;0.553;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.566;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0639;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.555;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.867;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.215;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.225;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.617;aaaaaaaaaa;
aaaaaaaaaaa;0.487;aaaaa;
aaaaaaaaaaaaaaaa;0.756;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0516;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.8;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.346;aaaaaaaaa;
aaaaaaaaaaaa;0.074;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.387;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.489;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.662;aaaa;
aaaaaaaaaaa;0.154;aaaa;
aaaaaaaaaaa;0.526;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.741;aaaaaa;
aaaaaaaaaaaaaaa;0.956;aa;
a;0.776;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.836;aaaaaaaaa;
aaaaaaaaa;0.136;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.74;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.33;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.836;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.17;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.299;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.478;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0323;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.908;aa;
aaaa;0.646;aaaa;
aaaaaaaaaaaaaaaaa;0.203;aa;
aaaaaaaaaaaa;0.567;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.346;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.778;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.0306;aaaaaaaa;
aaaaaaa;0.14;aaaaaaaaaa;
aaaaaaaaaaa;0.215;aaaaa;
aaaaaaaaaaaaa;0.276;aaaaaaaaaa;
aaaaaaaaaaaaa;0.452;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.88;aaaaaaa;
aaaaaaaaaaaa;0.713;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.99;aaaaa;
aaaaaaa;0.969;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.308;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.238;aaaa;
aaaaaaaaaaa;0.149;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.62;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.243;aaaaaa;
aa;0.402;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.917;aa;
aaaaaaaaaaaaaaaaaaaa;0.995;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0766;aa;
aaaaaaaaaaaaaaaaaaaa;0.598;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.245;aaa;
a;0.982;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.579;aaaaaaa;
aaaaaa;0.348;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.934;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.455;aaaaaa;
aaaaa;0.435;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.693;aa;
aa;0.226;aa;
aaaaaaaaaaaaaaaa;0.323;a;
aa;0.787;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.891;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.317;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.882;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.562;aaaaaaaaa;
aaaaaaaa;0.486;aaaaaaaa;
aaaaa;0.317;aaaaaa;
aaaaaa;0.355;aaaaaaaaa;
aaaaaaaaa;0.591;aa;
aaaaaaaaaaaaaaaaa;0.659;a;
aaaaaaaaaaaaaaaaa;0.629;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.871;aaa;
aaaaaaaaaaaaaaaaaaaa;0.624;aaaaa;
aaaaaaaaaaaaa;0.171;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.156;aaaaaaaaa;
aaaaaaaa;0.206;aaa;
aaa;0.975;aaaa;
aa;0.213;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.755;aaaaa;
aaaaaaaaaa;0.869;aaa;
aaaaaaaaaaaaa;0.986;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.859;a;
aaaaaa;0.881;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.711;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.655;aa;
aaaaaaaaa;0.469;a;
aaaaaaaaaaaaaaaa;0.292;aaaaaaaaaa;
aaa;0.597;a;
aaaaaaaaaaaaaaaa;0.909;aaaaa;
aaaaaaaa;0.484;aa;
aaaa;0.296;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.883;aaaa;
aaaaa;0.365;aaaaaaaaa;
aaaaaaa;0.243;aaaaa;
aaaaa;0.541;aaaaaaaa;
aaaaaaaaaaaa;0.604;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.926;a;
aaaaaaaaaaaaaaaaa;0.0613;aaaaaaaaa;
aaaaaaaa;0.278;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.628;aa;
aaaaaaaaaaaaa;0.72;aaa;
aaaaaaaaaaa;0.646;aaaaa;
aaa;0.405;a;
aaaaaaaaaaaaaaaaaaaaaa;0.86;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.647;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.25;a;
aaaaaaaaaaaaaaaaaaaaa;0.649;aaaaaaaaaa;
aaaaaa;0.393;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.727;aaa;
aaaaaaaaaaaaaaaaa;0.545;aaaaaaaaa;
aaaaaaaaaaaa;0.383;aaaaaa;
aaaaaaaaaaa;0.985;aaa;
aaaaaaaa;0.805;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.267;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.0966;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.44;aa;
aa;0.309;aaaaaaaaaa;
aaaa;0.279;a;
aaaaaaaaaaaaaaaaaa;0.822;aaaaa;
aaaaaaaaaaa;0.474;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.817;aaa;
aaaaaaa;0.626;aaaaaa;
aaaaa;0.722;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.183;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.532;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.446;aaaa;
aaaaaaaaaaaaa;0.174;aa;
aaaaaaaaaaaaaaa;0.511;aaa;
aaaaaaaaaaaaaaaaaaa;0.294;aaaaaaa;
aa;0.592;aaa;
aaaaaaa;0.858;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.133;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.45;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.97;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.933;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.716;a;
aaaaaaaaaaaaaaaaaaa;0.653;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.92;aaaa;
aaaaaaaaaaaaaaaa;0.353;a;
aa;0.885;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.368;aaaaaaaaaa;
aaaaaaaaaaaa;0.906;aaaaaaaaaa;
aaaaaaaa;0.851;aaaa;
aaaaaaaaaaaa;0.332;aaaaa;
aa;0.367;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.627;aaaaaaa;
a;0.811;aaaaaaaaaa;
aaaaaaaaaaaa;0.802;aaaaaa;
a;0.444;aaa;
a;0.107;aaaaaaaaa;
aaa;0.00609;aaaaaa;
aaa;0.639;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.967;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0462;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0104;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0243;aaaaa;
aaaaaaaaa;0.299;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.382;aa;
aaaaaaaaaaaa;0.324;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.268;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.145;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.453;aaaaaaaaa;
aaaaaaaa;0.603;a;
aaaaaaaaaaaaaaaaaa;0.441;aa;
aaaaaaaaaaaaaaa;0.337;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0495;aaaaaaaaaa;
aaaaaaaaa;0.982;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.517;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.15;aaaaaaaaaa;
aaaaa;0.661;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.913;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.374;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.614;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.992;aaaaaaaaa;
aaaaaaa;0.988;aaaaaaa;
aaaaaaaaaaa;0.595;a;
aaaaaaaa;0.0647;aaaaaaa;
aa;0.814;aaaaaaaaa;
aaaaa;0.0759;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.261;aaaaa;
aaaaaaaaaaaa;0.202;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.904;a;
aaaaaaaaa;0.235;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.163;aaa;
a;0.942;aaaaaaaa;
aaaaaaaaaaaaaa;0.277;aaa;
aaaaaaaaaaaaaaaaa;0.575;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0507;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.24;aaaaaaaaaa;
aaa;0.562;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0406;aaaaa;
aa;0.217;aaaaaaa;
aaa;0.407;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.5;aaaaaa;
aaaaaaaaaaaaa;0.349;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.811;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.874;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.713;aaaaaaaaa;
aaaaaaaaaaaaaa;0.489;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.8;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.492;aaaaaaaa;
aaaaaaaa;0.0538;aaaa;
aaaaaaaaaaaaaaa;0.905;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.939;aa;
aaaaaaaaaaaaaaaaaaa;0.106;aaaa;
aaaaaaaaaaaaa;0.863;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0984;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.439;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0406;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.306;aa;
aaaaaaaaaaaaaaaaaa;0.842;aaaaaaaaa;
aaaaaaaaaaaaa;0.899;aaaaa;
aaaaaaaaaaaaaaaaaa;0.972;aaaaaa;
aaaaaaaaaaaaaaaaa;0.177;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.85;a;
aaaaaaaaaaaaa;0.601;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.292;a;
aaaaaaaaaaa;0.35;aa;
aaaaaaaaaaaa;0.129;a;
aaaaaaaaaaaaaaaaaaaaaa;0.12;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.207;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.608;aaaaaaaaa;
aaaaa;0.303;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.428;aaaaaaaa;
aaaaaaaaaaaaaaa;0.0201;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.669;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.699;aaaaaaaa;
aaaaaaaaa;0.29;aaaa;
aaaaa;0.163;aaaaaaaaa;
aaaaa;0.547;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.6;aaaaa;
aaaaaaaaaaaaa;0.214;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.284;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.685;aa;
aaaaaaaaaaaaaaa;0.268;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.533;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.595;aaaaaaa;
aaaaaaaaa;0.698;aaaaa;
aaaaaaaaaaaaaaaaa;0.455;aaa;
aaaaaaa;0.307;aaaaaa;
aaaaaa;0.933;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.0302;aa;
aaaaaaaaaaaaaaaaaaa;0.0485;a;
aaaaaaaaaaaaaaaaaaaa;0.6;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.37;aaaa;
aaaaaaaaa;0.77;a;
aaaaaaaaaa;0.84;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0829;aaaaaa;
aaaaaaaaaaaaaaaa;0.681;aaaaaa;
aaaaaaaaaa;0.327;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.842;aaaaaaaa;
aaaaaaa;0.382;aaaaaaa;
aaaaaaaaaaaa;0.139;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.404;aa;
a;0.159;a;
aaaaaaaaaaaaaaaaaaaaa;0.96;aaaaa;
aaaaaaaaaaaaaaaaaa;0.448;aaaa;
aaa;0.49;aaaaaaaaaa;
aaaa;0.124;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.843;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.77;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.818;a;
aaaaaa;0.457;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.022;aaaa;
aa;0.892;aaaaaaaa;
aaaaaaa;0.0603;a;
aaaaaaaaaaaaaaaaaaaa;0.332;aaaaa;
aaaaaaaaaaaaaaaaaa;0.527;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.768;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.5;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.383;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.57;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.595;aaaaaa;
aaaaaaaa;0.909;a;
aaaaaaaaaaaaaaaaaaaaaa;0.948;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.156;aaa;
aaaaaaaa;0.0675;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.749;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.31;aaaaaaaaa;
aaaaaaa;0.732;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.137;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.548;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0635;aaaaaaaaaa;
aa;0.658;aaa;
aaaaaaaaaaa;0.214;aaaaaaaa;
aaaaaaaa;0.731;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.137;aaaaaaaa;
aaaaaaaaaa;0.612;aaaaaaaaa;
aaaa;0.886;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.603;aaaaaa;
aa;0.639;aaaaaa;
aaaaa;0.846;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.222;aa;
aa;0.738;aaaa;
aaaaaaaaa;0.187;a;
aaaaaaaaaaaaaaaaaaa;0.485;aaaaaaaaa;
aaaaa;0.49;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.647;a;
aaaaaa;0.571;aaa;
aaaaaaaaaaaaaaaaa;0.367;aaaaaa;
aaaa;0.596;aaaaaa;
aaaaaaaa;0.695;aaaaaaaaaa;
aaaaaa;0.846;aaaa;
aaaaaaaaaaaaaaa;0.558;aaaa;
aa;0.607;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.874;aa;
aaaaa;0.718;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0192;aaaaaaa;
a;0.0708;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.205;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.695;aaaaaaaa;
aaaaaaaaaaaaaa;0.261;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.878;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.732;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.789;aaaaa;
aaaaaaaaaaaaaaaaaa;0.414;aaaaaaaaaa;
aa;0.226;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.765;aaaaaaaa;
aaaaaaa;0.563;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.805;aaaa;
aaaaaaaaaaaaaaaaaaa;0.286;aaa;
aa;0.66;aaa;
a;0.181;aaaaaaaa;
aaaaaaaaa;0.299;aaaa;
aaaaaaaaaa;0.0581;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.936;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.244;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.681;aaaaaaaaa;
aaa;0.626;aa;
aaaaaaaaa;0.0535;aaaaaaa;
aaaaaaaaaaaaaaaa;0.869;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.351;a;
aaaaaaaaaaaaa;0.589;aaaaaa;
aaaaaaaaaa;0.941;aaaaaaaaaa;
aaaaaaaaaaaa;0.772;a;
aaaaaaaa;0.862;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.1;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.591;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.258;aaaa;
aaaaaa;0.546;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.953;aaaaaaaa;
aaaaaaaaaaa;0.173;a;
aaaaaaaaaaaaaaaaaaaaa;0.0215;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.77;aaaaa;
aaaaaaaaaaaaa;0.238;aaa;
aaaaaaa;0.891;aaaaaa;
aaaaaaaaaaaaaaa;0.773;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.384;aaaa;
aaaaaaaa;0.762;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.942;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.354;aaaa;
aaaaaaaa;0.113;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0631;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.977;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.806;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.94;aaaaa;
aaaaaaaaaaa;0.247;a;
aaaaaaaaaaaaaa;0.573;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.366;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.8;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0338;aaaaaaa;
aaaaaaaaaaaaaa;0.903;aaa;
aaaaaaaaaaaaaa;0.893;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.102;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.314;aaaaaaaaa;
aaaaa;0.233;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.716;aaaaaaaaa;
aaaaaaaaaaaaaa;0.45;aaaaaaa;
aaaaaaaa;0.712;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.334;aa;
aaaaaaaa;0.724;aaaaaaaaaa;
aaaaaaa;0.732;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.149;aaa;
aaaaaaaaaaaaa;0.274;aaaa;
aaaaaaa;0.087;aaaaa;
aaaaaaaaaaaa;0.594;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.641;aaaaaaaa;
aaaa;0.456;aaa;
aaaaaa;0.462;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.348;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.487;aaaa;
aaaaaaaaaaaaaaaaa;0.801;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.154;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0158;a;
aaaaaaaaaaaaaaa;0.417;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.896;aa;
aaaaaaaa;0.414;aaaaaaaaa;
aaa;0.274;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.609;a;
aaaaaaaaaaaaaaaaaa;0.283;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.927;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.378;aa;
aaaaaaa;0.635;aaaa;
aaaaaaaaa;0.545;aaaaaaaa;
aaaaaaaa;0.247;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.436;a;
aaaaaaaaaaaaaaaaaa;0.423;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.516;aaaaaaaaaa;
aaaaaaaaaa;0.0698;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.299;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.586;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0668;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.0877;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.412;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.492;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.791;aaaaaaa;
aaaaa;0.324;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.32;aaaaaaaaa;
aa;0.952;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.211;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.902;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.633;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0461;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.355;aaa;
aaaaaaaaaaaaaa;0.946;a;
aaaaaaaaaaaaaa;0.239;aaaaaa;
aaaaaaaaaaaaaaaaa;0.683;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.13;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.207;aaaaaaaa;
aaaaaaaaaaa;0.386;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.41;aaa;
aaaaaa;0.592;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.569;aaaaaaaaa;
aaaaaaaa;0.461;aaaaaaaaaa;
aaaaaaaa;0.183;aaaaaaaaaa;
aaaaaaa;0.851;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0438;aaaaaaa;
aaaaaaaaaaaaaa;0.118;aaaaaaa;
aa;0.567;aaaaaaaaa;
aaaaa;0.317;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.817;aaa;
aaaaa;0.0851;aaa;
aaaaa;0.404;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.568;aaaaa;
aaaaaaaaaaaaaaa;0.244;aaaaa;
aaaaaaaaaaaaa;0.577;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.442;aaa;
aaaaaaaaaaaaaaaaa;0.893;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.514;aaaaaaa;
aaaaaaaaaaaaa;0.981;aaa;
aaaaaaaaaaaa;0.378;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.994;aa;
aaaaaaaaaaaa;0.67;aaaaaaaa;
aaaa;0.911;aaaa;
aaaaaa;0.136;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.656;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.321;aaaaaaaaaa;
aaaaaa;0.177;aaaaaaaa;
aaaaaaa;0.388;aaa;
aaaaaaaaaaaaaaa;0.454;aaaa;
aaaaaaaaaaaaaaaa;0.0464;aaa;
aaa;0.271;aa;
aaaaaaaaaaaaaaaaaaaa;0.841;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.56;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.221;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.434;aaaaaa;
aaaaaaaaaaaaa;0.231;aaaaaa;
aaaaaaaaaaaaaaaa;0.317;aa;
aaaaaaaaaaaaaaaaaaaaa;0.965;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.727;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.529;aaaaaaa;
aaaaaaaaaaaa;0.242;aaaa;
aaaa;0.234;a;
aaa;0.752;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.922;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.176;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.37;aaaaaa;
aa;0.815;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.492;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.583;aaaa;
aaaa;0.697;aaaaaaaaa;
aa;0.317;aaa;
aaaa;0.265;aa;
aaaaaaaaaaaaaaaaaaaaa;0.985;aaaaaaa;
aaaaaaa;0.241;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.106;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.482;aaaaaa;
a;0.871;aaaaaaaa;
aaaaaaaaaaaaa;0.354;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.538;aaaaaaaa;
aaaaaaaa;0.676;aaaaa;
aaaaaaaaaaaaa;0.662;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.292;aaaaaa;
aaaaa;0.333;aaaaaaa;
aaaaaaaaa;0.949;a;
aaaaa;0.637;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.471;aaa;
aaaaaaaaaaaaaaaa;0.539;aaaaaaaaa;
a;0.0964;aaaaa;
aaaaaaaa;0.337;aaaaa;
aaaaaaaaaaaaaaa;0.57;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.599;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.00902;aaaaaaaa;
aaaa;0.202;aaaaa;
aaaaaa;0.154;aaaaaaaaaa;
a;0.112;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.489;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.169;aaa;
aaaaaaaaaaaaaaaaa;0.767;aaaaaaaaaa;
aaaaaaaaaaaa;0.563;aaaaaaaaaa;
aaaaaaaaaaa;0.862;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0708;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.886;aaaaaa;
aaa;0.868;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.145;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.365;aaaaa;
aaaaaaaaaa;0.985;aaaaaaa;
aaaaaaaaaaaaaaa;0.504;aaa;
aaaaa;0.291;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.2;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.45;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.168;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.962;aaaaaa;
aaaaaaaaaaaaaaaaa;0.233;aaa;
a;0.692;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.226;aaaa;
aaaaaaaaaaaaaaaaaaa;0.737;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.22;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.964;aa;
aaaaaaaaaa;0.835;aaaaaaa;
a;0.704;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.981;aaaaaaa;
aaaaa;0.394;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0181;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.942;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.189;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.856;aaaaa;
aaaaaaaaaaaaaaaaaa;0.282;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0435;a;
aaaaaaaaaaa;0.102;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.981;aaaa;
aaaaaaaaaaaaa;0.565;aaaaaaaaaa;
aaaaaaaaaaa;0.642;aaaaa;
aaaaaaaaaaaaaaaa;0.166;aaaaaaaaaa;
aaa;0.631;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.425;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.481;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.901;aaaaa;
aaaaaa;0.834;aaaaaa;
aaaaaaaaaaaaaaaa;0.803;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.358;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.26;aaaaa;
aaa;0.171;aaa;
aaaaaa;0.635;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.917;aaaaaaaaa;
aaaaaaaaaaaaaa;0.315;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.873;a;
a;0.133;a;
aaaaaaaaaaaaaaaaaaaa;0.314;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.539;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.137;aaaaaaaaaa;
aaaaaaaaaa;0.513;aa;
aaaaaaaaaaaaa;0.112;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0587;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.448;aaaaa;
aaaaaaaaaaaaaaaa;0.815;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.757;a;
aaaaaaaaaaaaaaa;0.628;a;
aaaaaaaaaaaaaa;0.0825;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.707;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.128;aaaaaaa;
aaaaaaaa;0.822;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.516;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.662;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.211;aa;
aaaaaaaaaaaaaaaaaa;0.214;aaaaaaaaa;
aaaaaaaaaaaaa;0.762;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.772;aaaaaaa;
aaa;0.801;aaaaaaaa;
aaa;0.285;aaaaaaaaa;
aaa;0.119;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.142;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0289;aaaaaaaa;
aaa;0.673;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.53;aaaaaa;
aaaaaaaaaaaaaa;0.681;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.192;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0913;aaaaaaa;
aaa;0.902;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.443;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.59;aaaaaaaaaa;
aa;0.898;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.752;aaaaa;
aaaaaaaaaaaaa;0.501;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.886;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.795;aaaa;
aaaaaaaaaaaaaa;0.0645;aaaaaaaaa;
aaaaaaaaaa;0.465;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.506;aaaaaaa;
a;0.954;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.579;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0464;aaaaaa;
aaaaaaaa;0.379;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.324;a;
aaaaaaaa;0.408;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.94;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.258;aaaa;
aaaaaaaaa;0.39;aaaaaaaa;
aaaaaaaa;0.196;aaaaaaaaa;
aaaaaa;0.465;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.598;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.946;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.914;aaaaaaa;
aaaaaaaaaa;0.313;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.349;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.144;aaaaa;
aaaaaaa;0.312;aaaaaaaaaa;
aaaaaaa;0.943;aaaaaa;
a;0.341;aa;
aaaaaaaaaaaaaaaaa;0.481;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.236;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.226;a;
aaaaaaaaaaaa;0.743;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0396;aaaa;
aaaaaaa;0.895;aaaaaaaaaa;
aaaaa;0.403;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.772;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.619;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.042;aaa;
a;0.568;aaaaa;
aaaaaaaaaaaaaaa;0.772;aaaaaaaaaa;
aaaaaa;0.961;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.791;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.702;aaaa;
aaaaaaaaaaaaaaa;0.365;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.838;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.0299;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.72;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.615;aaaaaa;
aaaaaaaaaaaaaa;0.0966;a;
aaaaaaaa;0.579;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.484;aaaaaa;
aaaaaaaaaaaaaaaaa;0.725;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.595;aa;
aaaaaaaaaaa;0.456;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.766;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.372;aaaaaaa;
aaaaaaaaa;0.677;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.334;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.301;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.614;aaaaaa;
aaaaaaaaaa;0.571;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.219;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.548;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.989;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.556;aaa;
aa;0.906;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.301;aaaaaaaaaa;
aaaaaa;0.461;aaaaaaaaaa;
aaaaaaaa;0.934;aaaaa;
aaaaaaaa;0.0218;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.99;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.503;a;
aaa;0.326;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.518;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.766;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.432;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.975;aa;
aaaaaaaa;0.807;aaaaaaaa;
aaaaaaaaa;0.724;a;
a;0.887;aaaa;
aaaaaaaaaaaaa;0.723;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.0834;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.2;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.711;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.854;aaaaa;
aaaaaaaaaaa;0.184;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.614;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.433;aaaaa;
aaaaaaaaaaa;0.334;aa;
aaaaaaaaaaaaaa;0.594;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.231;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.036;aaaa;
aaaaaaaaaaaaaaaaaa;0.012;aaaaa;
aaaaaaaaaaaaaaaaaa;0.552;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.447;aaaaaaaaa;
aaaaaaa;0.284;aaa;
aaaaaaaaaaaaa;0.732;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.567;aaaaaaaaa;
aa;0.852;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.869;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.117;aaaa;
a;0.102;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.788;aaaaaa;
aaaaaaaaaaaaa;0.228;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.0496;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.826;aaaaaaa;
aaaa;0.108;aaaaaaa;
aa;0.36;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.522;a;
aa;0.345;a;
aaaaaaaaaaaaaaaaaaaaaa;0.173;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.883;aaaaaa;
aaaaaaaaaaaaaaaaa;0.286;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.337;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.837;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.147;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.448;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.778;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.385;a;
aa;0.337;aaaaaaa;
aaaaaaaaa;0.538;aa;
aaaaaaaaaaaaaaa;0.248;aaaaaa;
aaaaaaaaaaaaa;0.681;a;
aaaaaaaaaaaaaa;0.301;aaaaaaa;
aaaaaaa;0.909;aaa;
aaaaa;0.684;aa;
aaaaaaaaaaaaa;0.419;aa;
aa;0.645;aaaaaa;
aaa;0.99;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.149;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.991;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.946;aaa;
aa;0.383;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.00101;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.32;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.416;a;
aaaaaaaaaaaaaaa;0.647;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0949;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.454;aaaa;
aaaaaaaaaaaaaaaaa;0.505;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.869;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.459;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.789;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.608;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.398;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.621;aaa;
aaaaaaaaaaaaaaaaa;0.472;aa;
aaaaaaaaaaaaaaaaaaaa;0.142;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.93;aaaa;
aaaaaaaaaaaaaa;0.152;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.962;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.313;aaa;
aaaaaaaaaaaaa;0.332;aaaaaaaaaa;
aaaa;0.75;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.852;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.162;aaaaaaa;
aaaaaaaaa;0.821;a;
aaaaaaaaaaa;0.321;a;
aaaaaaaaaaaaaaaaaaaa;0.152;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.582;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.483;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.851;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.153;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.233;aaaaaaaa;
aaaaaaaaaaaaaa;0.125;aa;
aaaaaaaaaaaaaaaaaaa;0.799;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.337;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.274;aaaaaa;
aaaaaaaaaaaaa;0.197;aaaa;
aaaaaaaaaaaaaaaaaaa;0.638;aaaaaaaa;
aaaaaa;0.576;aaaaaa;
aaa;0.955;a;
aaaaaaaaaaaaaaaaaaa;0.662;aaaaaaaa;
aaaaaaaaaaaaa;0.754;aaaaaaaaa;
aa;0.718;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.766;aaaaaaaaaa;
aaaaaa;0.551;aaaaaa;
aaaaaaaaaaa;0.398;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.841;aaaaaaaaaa;
aaaaa;0.766;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.186;aa;
aaaaaaaaaaaaaaaaaaaa;0.6;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.863;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.232;aaaa;
aaaaaaa;0.92;aaaaa;
aaaaaa;0.144;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.166;aaa;
a;0.24;aaaa;
aaaaaaaaa;0.988;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.104;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.97;aaa;
aaa;0.21;aaaaa;
aaaaaaaaaaa;0.0611;aaa;
aaaaaaaaaaaaaaaaaaa;0.173;aaa;
aaaaaaaaaaaaaaa;0.256;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.488;a;
aaaaa;0.876;a;
aaaaa;0.603;aaaaaaaaa;
aaa;0.464;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.893;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.595;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.419;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.921;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0517;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.387;aaaaaaaaa;
aaaaaaa;0.61;aaaaaaaa;
aaaaaaa;0.692;aaaa;
aaaaaaaaaaaaaaa;0.438;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.505;aa;
aaaaaaaaaaaa;0.026;aa;
a;0.956;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0442;aaaaaaaa;
aaaaaaaaaaa;0.783;aaaa;
aa;0.283;aaaa;
aaaaaaaaaaaaaa;0.238;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.558;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.776;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0798;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.467;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.963;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.541;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.397;a;
aaaaaaaaaaaaaaaaaaaaaa;0.939;aaaa;
aaa;0.367;aaaaaa;
aaaaaaaaaaaaa;0.238;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.468;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.033;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.917;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.457;aaaaaaaaaa;
aa;0.937;aaaaa;
aaaaaaa;0.188;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.141;aaaaa;
aaaaa;0.984;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.25;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.376;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.506;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.261;aaaaaaaa;
aaaaaaaaaa;0.17;aaaa;
aaaaaaaaa;0.408;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0258;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.3;aaaaaaaa;
aaaaaaaaaaaaaaa;0.787;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.955;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.514;aaaaaaaaaa;
aaaaaaaa;0.438;aaaaaaa;
aaaaa;0.247;aa;
a;0.114;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.583;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.179;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.808;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.525;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.364;aa;
aaaaa;0.43;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.819;aa;
aaaaaaaaaaaaaaa;0.578;aaaaaaaaa;
aaaaaaaaaaa;0.6;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.739;aaaaaa;
aaaaa;0.275;aaaa;
aaaaaa;0.169;aaaaaaaaa;
a;0.987;aaaaaa;
aaaaaaaaaaaaaaaaa;0.449;aaaa;
aaaaaaaaaaaaaaaa;0.921;aaaaaaa;
aaaaaa;0.516;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.56;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.714;aaa;
aaaaaaaaaaaaaaaaa;0.133;aaaa;
aaaaaaaaaaaaa;0.212;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.892;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.725;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.427;a;
aaaaaaaaaa;0.594;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.309;aaaaaaa;
aaa;0.196;aa;
aaaaaaaaaaa;0.347;aaaaaaaa;
aaaaaaaaaaaaaa;0.673;aaaaaaaa;
aaaaaaa;0.823;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.396;aaaaaaaaaa;
aaaaaaaaaa;0.0132;aaaaa;
aaaaaaaaaaaaaaaaaa;0.768;aaaaaaa;
aaaaaaaaaaaaaaaa;0.838;aaaaaaaa;
aaa;0.297;aaa;
aaaaaaaaaaa;0.399;aaa;
a;0.355;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.576;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.496;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0859;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.00352;aaaaaaaaaa;
a;0.504;aaa;
aaaaaaaaaaaaaa;0.151;aaaaaaa;
aaa;0.343;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0762;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.143;aaaaa;
aaa;0.166;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.912;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.908;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.292;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.596;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.61;aaaaaa;
aaaaaa;0.946;aaaaaa;
aa;0.782;aaa;
aaaa;0.642;aaaaaaaa;
aaaaaaaaaaa;0.707;aaa;
aaa;0.135;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0972;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.196;a;
aaaaaaaaaaa;0.149;aaaaaaa;
aaaaaaa;0.237;aaaaaaaaa;
aaaaaaaaaaaa;0.544;aaaaaaa;
aaaaaaaaa;0.711;aaaa;
aaaaaaaaaaaaaa;0.296;aaaaaaaaaa;
aaaaaaaaa;0.379;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.883;a;
a;0.953;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.675;aaaaa;
aaa;0.528;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.681;aaaaaaaaa;
aaaaaa;0.196;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.92;aaaaa;
aaaaaaaaaaaaaaa;0.25;aaaaaa;
aaaaaaaaaaaaaaaaa;0.318;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.283;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.932;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.222;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0199;aaaaa;
aaaaaaaaaaaaaaaa;0.502;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.908;aaaaaaa;
aa;0.489;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.377;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.729;aaaaaaaaaa;
aaaaaa;0.443;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.973;aaaaaaaa;
aaaaaaa;0.842;aaaaaaaaaa;
a;0.584;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.771;aaa;
aaaaaaaaaaaaaaaaaaa;0.776;aaaa;
aaaaaaaa;0.176;aa;
aaaaaaaaaaaaaaaa;0.767;aaaaa;
aaaaaaaaaa;0.346;aaaa;
aaaaaaaaaaaaaa;0.711;aaaaaa;
aaaaaaaaaaa;0.59;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.367;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.144;aaa;
aaaaa;0.532;aaaaa;
aaaaaaaaaaaaaaa;0.0109;aaaaa;
aaaaaaaaaaaa;0.0859;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.262;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.33;a;
aaaaaaaaaaaaa;0.226;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.211;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.934;aaaa;
aaaaaaaaaaaaaaa;0.606;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0363;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.914;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.0312;aaaa;
aaaaaaaaaaaaa;0.615;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.328;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.101;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.668;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0407;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0471;aaa;
a;0.162;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.689;aaa;
aaaaaaaaaaaaaa;0.612;aaaa;
aaaaaaaaaa;0.413;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.432;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.61;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.224;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.44;a;
aaaaaaaaaaaaaaaaaaaaaa;0.303;aaaa;
aaaaaaaaaaaaaaaaa;0.674;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.335;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.452;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.778;aaa;
aaaaaa;0.151;aaaa;
aa;0.456;aaaa;
aaaaaaaaa;0.684;a;
aaaaaaaaaaa;0.262;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.428;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.93;a;
aaaaaaaaaaaaaaa;0.434;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.41;a;
aaaaaaaaaaaaaaaaaaaaa;0.189;aaaaa;
aaaaaaa;0.238;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.284;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.112;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.916;aaaa;
aaaaaaaaaaaaaaaa;0.601;aa;
a;0.179;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.307;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.417;aaaaa;
aaaaaa;0.427;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.908;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.838;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.28;aaaaaaa;
aaaaaaaaaaaa;0.21;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.806;a;
aaaaaaaaa;0.254;a;
aaaaaaaaa;0.254;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aa;
aaaaaaaaa;0.254;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaaaa;
aaaaaaaaa;0.254;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.381;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaa;
aaaaaaaaa;0.254;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaaaaa;
aaaaaaaaa;0.254;aaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;a;
aaaaaaaaa;0.254;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaa;
aaaaaaaaa;0.254;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aa;
aaaaaaaaa;0.254;aaaaa;
aaaaaaaaaaaaaaaaaa;0.381;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaa;
aaaaaaaaa;0.254;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;a;
aaaaaaaaaaaaaaaaaaa;0.431;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaaaaaaaa;
aaaaaaaaa;0.254;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaaa;
aaaaaaaaa;0.254;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaa;
aaaaaaaaa;0.254;aaa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaaa;
aaaaaaaaa;0.254;aaaaa;
aaaaaaaaaaaaaaaaaa;0.381;a;
aaaaaaaaaaaaaaaaaaa;0.431;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;a;
aaaaaaaaa;0.254;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaaaaa;
aaaaaaaaa;0.254;a;
aaaaaaaaaaaaaaaaaaa;0.431;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaaaa;
aaaaaaaaa;0.254;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaa;
aaaaaaaaa;0.254;aa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;a;
aaaaaaaaa;0.254;aa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaa;
aaaaaaaaa;0.254;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaaaa;
aaaaaaaaa;0.254;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.381;aaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;a;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaa;
aaaaaaaaa;0.254;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.381;aaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaaaaaa;
aaaaaaaaa;0.254;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaaa;
aaaaaaaaa;0.254;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaaaaa;
aaaaaaaaa;0.254;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaaaa;
aaaaaaaaa;0.254;aaa;
aaaaaaaaaaaaaaaaaa;0.381;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;a;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;a;
aaaaaaaaa;0.254;aa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaaa;
aaaaaaaaa;0.254;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaaaa;
aaaaaaaaa;0.254;aaaaa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;a;
aaaaaaaaa;0.254;a;
aaaaaaaaaaaaaaaaaa;0.381;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;a;
aaaaaaaaa;0.254;aa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.474;aaaaaaaa;
aaaaaaaaa;0.254;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.431;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.581;aaa;
