ATT0(string,34);ATT1(float,1);ATT2(string,10);
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.896;aaa;
aaaaaaaaaaaaaa;0.707;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.21;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.642;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.971;aaaaaaaaa;
a;0.782;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.954;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.353;aaaaaaaaaa;
aa;0.706;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.565;aaa;
a;0.745;aaaaaaaaa;
aaaaaa;0.942;aaaa;
aaaaaaaaaa;0.579;a;
aaaaaaaaaaa;0.82;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.401;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaaa;
aaaaaaaaaaaaaaaaaaa;0.823;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.428;a;
aaaaaaaaaaaaaaaaaaaaaa;0.373;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.545;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.943;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.294;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.397;a;
aaaa;0.705;aaaaaaaa;
aaaaaaaaaaa;0.977;aaaaaaaaaa;
aaaaaaaaaa;0.242;aaaaaaaaaa;
aaaaaaaaaaaaa;0.337;aaaaaa;
aaa;0.497;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.463;aaa;
aaaaaaaaaaa;0.485;aaaaaaaaa;
a;0.519;aaaaaaa;
aaaaaaaaaa;0.324;aaaaaaaaaa;
aaaaaaaaaaa;0.736;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.416;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.664;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.312;aaa;
aaaaaaaaaaaaa;0.821;aaaaaaaaa;
aaaaaaaaaaaaaa;0.368;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.591;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.655;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.538;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.951;aaa;
aaaaaaaaaaaaaaaaaa;0.885;aaaaaaaaaa;
aaaaaa;0.131;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.785;aa;
aaaaaaaaaaaaaaaaaaa;0.552;aaaaa;
aaaaaa;0.303;aaa;
a;0.352;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.917;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.948;aaaa;
aa;0.642;aaaaaa;
a;0.876;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.285;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.194;aaaa;
aaaaaaaaaaa;0.777;aaaaaaaaa;
aaaaaaaaaaaa;0.0697;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.352;a;
aaa;0.929;aaaa;
aaaaaaaaaaaaaaaaa;0.751;aa;
aaaaaaaaaaaaaa;0.544;aaaaaa;
a;0.693;aaa;
aaaaaaaaaaaaaa;0.0186;aaaaaaaa;
aaaaaaaaa;0.184;aaa;
aaaaaa;0.329;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.54;aa;
aaaaaaaaaaaaa;0.111;a;
aaaaaaa;0.745;aa;
aaaa;0.542;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.542;aaaaaaaaa;
aaaaaaaaaaaa;0.202;aaaaaaaaaa;
aaa;0.29;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0325;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.574;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.223;aaaaaaaa;
aaaaaaaaaaaaaaa;0.727;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.0947;aaaaa;
aaaaaa;0.214;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.481;aaa;
aaaaaaaaaaaaaaa;0.119;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.719;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.753;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.535;aaaaaa;
aaaaaa;1;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.19;aaaaaaa;
aaaaaaaaaaa;0.314;aaa;
aaaaaaaaaaaaaaaaaaaa;0.976;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.194;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.337;aaaaaaaaa;
aaaaaaa;0.243;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.898;a;
aaaaa;0.975;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0738;aaa;
aaaaaaaaaaaaa;0.868;aaaaaaaaa;
aaaa;0.228;a;
aaaaaaaaaaaaaaaaaaaa;0.105;aaaaaa;
aaaaaaaaaaaaaa;0.995;a;
aaaaaaaaaaaaaaaaaaa;0.742;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.31;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.908;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.385;aa;
aa;0.577;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.652;aaaa;
aaaaaaaaaa;0.949;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.963;aaa;
aaaaaaaaaaaaaaaaaaaa;0.0921;a;
aaaaaaaaaa;0.434;aaaaaaa;
aaaaaaaaaaaaaaa;0.423;aaa;
aaaaaaaaaaaaaaaa;0.433;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.855;aaaaa;
aaaaa;0.785;aaa;
aaaaaaaaaaaa;0.662;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.411;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.75;aa;
aaaaaaaaaaaaaaa;0.635;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.209;aaaaa;
aaaaaaaaaaaaaa;0.00497;aaaa;
aaaaaaaaaaaaaa;0.399;aaa;
aaaaaaaaaaaaaaa;0.126;aaa;
aaaaaaaaaaa;0.207;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.554;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.454;aaaa;
aaaaaaaaaaaaaa;0.163;aaaa;
aaaaaaaaaaa;0.149;aaaaaaaaaa;
aaaaaaaaaaaa;0.87;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.621;aaa;
aaa;0.00515;aaaaaa;
aaaaaaaaaaaaaaaaa;0.223;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0124;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.567;aaaaaaaaa;
aaaaaaaaaaa;0.292;aaaaa;
aaaaaaaa;0.499;aaaaa;
aaaaaaaaaaaaaaaaa;0.576;aaaaaaaaaa;
aaaaaa;0.517;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.289;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.0662;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.32;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.556;aaa;
aaaa;0.546;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.104;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.117;aaaaaaaa;
aaaaaaa;0.631;aaa;
aaaaaaaaaaa;0.402;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0423;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaaaaaaaa;
aaaaaaaa;0.509;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.000809;aaaaaaa;
aaaaaaaaaaaaa;0.292;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.43;aaaaa;
aaaaaaaaaaaaaaaaa;0.385;a;
aaaaaaaaaaaaaaaaaa;0.847;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.836;a;
aaaaa;0.42;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.992;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.512;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.867;a;
aaaaaaaaaaaaaaa;0.626;aaaaaaaaaa;
a;0.277;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0386;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.719;aaaaaaaaaa;
aaaa;0.171;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.753;aaaaaaaaa;
aaaaa;0.929;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.468;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.907;aaaaaaa;
aaaaaaaaaaaaaaaa;0.303;aaaaaaaaaa;
aaaaaaaaaa;0.522;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.639;aaaaaa;
aaaaaaaa;0.69;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.154;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.506;aaaaa;
aaaaaaaaaaaaaa;0.023;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.211;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.622;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.4;aaaaaaa;
aaaaa;0.814;aaaa;
aaaaaaaaaaaaa;0.87;aa;
aaaaaaaaaaa;0.0112;aaa;
aaaa;0.797;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.396;aaaaaa;
aaaaaaa;0.205;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.637;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.63;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.748;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.922;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.804;aaa;
aaaaaaaaaaa;0.785;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.308;aaaaaaaaaa;
aa;0.665;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.608;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.465;aaaaaa;
aaaaaaa;0.57;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.983;aaa;
aaaaaaaaaaaaaaaaaa;0.573;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.173;aaaa;
aaaaaaa;0.0659;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.865;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.512;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.503;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.216;aaaaaaaaa;
aaaaaa;0.345;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.453;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.59;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.926;aaaa;
aaaaaaaaaaaaa;0.0147;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.183;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.751;aa;
aaaaaaaaaaaaaaaaa;0.0378;aaaa;
aaaaaaaaaaaaaaaa;0.405;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0423;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.649;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.295;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.276;aaaa;
aaaaaaaaaaaaaaaaaa;0.994;aaaa;
aaaaaaaaaaaaaaaaaa;0.273;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0705;aaaaa;
aaaaaaaaaaaaa;0.783;aaaaa;
aaaaaaaaaaaa;0.493;aaaaaa;
aaaaaa;0.606;aaaa;
aaaaaaaaaaaaaaaaaaa;0.876;a;
aa;0.868;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.231;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.286;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.383;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.927;aaaaaa;
aaa;0.447;aaaaaa;
aaa;0.286;aaaaa;
aaaaaaaaaaaaaaaaa;0.897;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.12;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0138;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0939;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.253;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.521;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.436;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.3;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.599;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.846;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.165;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.254;aaaaa;
aaaaaaaaaaaaaaaa;0.474;aaaaaaaaa;
aaa;0.753;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.611;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.568;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.23;aaaaaaa;
aaaaaaaaaaaaaaaa;0.361;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.982;aaaaaaaaaa;
aaaaaaa;0.155;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.459;aaaaaaa;
aaa;0.378;a;
aaaaaaaaaaaaaa;0.986;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.411;a;
aaaaaaaaaaaaaaa;0.347;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.443;aaaaaaa;
aaa;0.135;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.922;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.984;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0395;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.579;aaaaaaa;
aaaaaaaaaaaaaaa;0.437;aaa;
aaaa;0.824;aaaaaaa;
aaaaaaa;0.136;aaaaaaaa;
a;0.86;aaaaaaaa;
aaaaaaaaaaaaaaa;0.138;aaaaaaaa;
aaaaaaaaaa;0.978;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.0887;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.25;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.35;a;
aaaaaaaaaaaaa;0.882;a;
aaaaaaaaaaaaaaaaaaa;0.101;aaa;
a;0.679;aaaaa;
aaaaaaaaaaaaaa;0.0855;aaaaaa;
aaaaaaaaaaa;0.609;aaaaaaaaa;
aaaaaaaaaaa;0.995;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.82;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.534;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.203;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.448;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.208;aaaaaaaaaa;
aaaa;0.432;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.136;aaaaa;
aaaaaaa;0.76;aaaaaaa;
aaaaaaaaa;0.494;a;
a;0.905;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.944;aaa;
aaaaaaaaaaaaaaaaaaa;0.127;aaaa;
a;0.486;aa;
aaaa;0.113;aa;
aaaaaaaaa;0.865;aaa;
aaaaaa;0.866;aa;
aaaaaaaaaaa;0.244;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.325;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.567;aaaaaaaaa;
aaaa;0.602;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.523;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.027;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.883;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.435;aaaa;
aaa;0.985;aaaaaaaa;
aaaaaaa;0.114;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.401;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.113;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.521;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.181;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.832;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.99;aaaaaaaa;
aaaaaaaa;0.609;aaa;
aaaaaaaaaaaaaaaaaaaa;0.658;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.562;aaaaaa;
aaaaaaa;0.61;aaaaaa;
aaaaaaaaaaaaaaaa;0.729;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.959;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.413;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.375;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.283;aaaaaaaaa;
aa;0.0764;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0806;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.104;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.745;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.752;aa;
aaaaaaaaaa;0.0152;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.955;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.71;aaaaaaaaa;
aaaaaaaa;0.0255;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.47;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.846;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.313;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.574;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.0523;aa;
aaaaaaaa;0.856;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.405;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0243;aaaaaaaaa;
aaaa;0.548;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.749;aaa;
aaaaaaaaaaaaa;0.21;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.515;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.461;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.777;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.234;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.793;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.945;aaaaaa;
a;0.294;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.701;aaa;
aa;0.362;aaaaaa;
aaaaaaaa;0.172;aaaaaaaa;
aaaaa;0.102;aaaaaaa;
aaaaaaaaaaaa;0.841;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.537;aaaaaa;
aaaaaaaaaa;0.805;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.558;aaaaa;
aaaaaaaaaaaaaaaaaa;0.095;aa;
aaaaaa;0.323;aaaaaaaaaa;
aaaaaaa;0.978;a;
aaaa;0.882;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.53;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0883;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0477;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.207;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.552;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.305;a;
aaaaaaaaa;0.135;aaa;
aaa;0.752;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.073;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.435;aaaaaaaa;
a;0.968;aaaaaaaa;
aa;0.971;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.65;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.83;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.741;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.687;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.777;aa;
aaaaaaaa;0.815;a;
aaaaaaaaaaaaaaaaaaaaaa;0.903;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.765;a;
aaaaaaaaa;0.649;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.216;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.413;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.198;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.55;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.924;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.918;aaaaa;
aaaaa;0.435;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.906;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0321;aaaa;
aaaaaaaaaaaa;0.652;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.544;a;
aaaaaaaa;0.689;aaaaaa;
aaaaaaaaaaaaaaaa;0.34;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.286;aaaaa;
aaaa;0.339;aaaa;
aaaaa;0.443;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.411;aaaa;
aaaaaaaaaaaaaa;0.7;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.898;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.946;aaaaaaa;
a;0.128;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.859;aaaaaaaa;
aaaaaaa;0.354;aaaaaaaaaa;
aaaaaaaa;0.109;aaaaaaaa;
aaaaaaaaaaaa;0.309;a;
aaaaaaaaaaaaaaa;0.394;aaaaaa;
aaaaaaaaaaaaa;0.402;aaaaa;
aaaaaaaaaaaaaaa;0.87;a;
aaaaaaaaaaaaaaaaa;0.828;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.288;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.332;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.651;aa;
aaaaaaaaaaa;0.901;a;
aaaaaaaaaaaaaa;0.318;aaaaaaaa;
aaaaaaaaaaa;0.342;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.935;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.258;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.882;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.661;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.631;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.113;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.25;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.301;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.262;aa;
aa;0.454;a;
aaaaaaaaaaaaa;0.186;aaaa;
aaaaaaaaaaaaaaaaaa;0.404;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.183;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.294;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.208;a;
aaaaaaaaaaaaaaaaaa;0.185;aaaaaaaaaa;
aa;0.0434;aaa;
aaaaaaaaaaaaaaaaa;0.929;a;
aaaaaaa;0.312;aaaaaaaaaa;
aaaaaa;0.622;aaaa;
aaa;0.75;aaaa;
aaaaaaaa;0.738;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.39;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.113;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.345;aaaaa;
aaaaaaa;0.102;aa;
aaaaaaaaaaaaaaaaaaaa;0.85;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.726;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.635;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.283;aa;
aaaaaaaaaaaaaaaa;0.47;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.793;aaaaaaaaa;
aa;0.498;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.693;aa;
aaaaaa;0.293;aaaa;
aaaaaaaaaaaa;0.00891;a;
aaaaaaa;0.539;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.173;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.862;a;
aaaaaaaaaaaaaa;0.919;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.68;aaaaaaa;
aaaaaaaaa;0.109;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.64;a;
aaaaa;0.279;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.51;aaaa;
aaaaaa;0.546;aaaa;
aaaa;0.43;a;
aaaaaaaaaaaaaaaaaaa;0.679;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.976;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.343;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.233;aaaa;
aaaaaaaaaaaaaaaaa;0.429;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.212;a;
aaaaa;0.0503;aaaaaa;
aaaaaaaaaa;0.92;aaaaaaaaaa;
aaaaaaaa;0.951;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.761;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0933;aaaaaaaa;
aaaaaaaaaa;0.956;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.504;aaaaaaa;
aaaaaaaaaaaa;0.205;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.364;aaaaaaa;
aaaaa;0.187;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.557;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.955;aaaaaaaaaa;
aaaaaaaaaa;0.0751;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0165;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.893;aaaaaa;
aaaaaaaa;0.627;aaaaaaaaa;
aaaaa;0.323;aaaaa;
aa;0.236;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.633;aaa;
aaaaaaaaaaaaa;0.0607;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.0702;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.598;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.764;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.869;aa;
aaaaaaaa;0.593;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.216;aa;
aaaaaaaaaa;0.627;aaaa;
aaaaaaaaaaaaaa;0.808;a;
aaaaaaaaaaaaaaaaaaaa;0.789;aaaa;
aa;0.474;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.862;aaa;
aaa;0.31;aaaa;
aaaaa;0.645;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.217;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.485;aaaaa;
aaaaaaaaaaa;0.694;aaa;
aaaaaaaaaaaaaa;0.93;aaaaaaa;
aaaaaaaaaa;0.562;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.686;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.16;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.808;aaaaaaaaa;
aaaaaaaaaaaaa;0.511;aaaaa;
aaaaa;0.0576;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.624;aaaa;
a;0.596;aa;
aaaaaaaaaaaa;0.837;aaaaaaaa;
aaaaaaaaaa;0.385;aa;
aaaaaaaaaaaaaaaaa;0.698;aa;
aaaaaaaaaaaaaaaaaaa;0.684;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.283;aaaaa;
aaaaaaaaaaaaaaa;0.1;aaaaa;
aaaaaaaaaaaaaaa;0.0598;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.989;aaaaaaaaaa;
aaaaaaa;0.834;aaaaaaaa;
aaaaaaa;0.276;aa;
aaaaaaaaaa;0.5;a;
aaaaaaaa;0.205;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.626;aaaaaa;
aaaaaaaaaaaaaa;0.251;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.643;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.1;aaaaa;
aa;0.876;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0328;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0135;aaaaa;
aaaaaaaaaaaaaaaaaa;0.511;aaaa;
aaaaaaa;0.367;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.969;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.274;aaaaa;
aa;0.506;aaaaaaa;
aaaaaaa;0.253;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.348;a;
aaaaaa;0.55;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.429;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.279;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.62;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.122;aaaaaaaa;
aaaaaaa;0.677;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.167;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0608;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.713;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.643;aaa;
aaaaaaaaaaaaaaaaaa;0.0297;aaaaaaaa;
aaa;0.618;aaa;
aaaaaaaaaaa;0.267;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.417;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.845;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.273;a;
aaaaaaaaaaaaa;0.474;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0179;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0126;a;
aaaaaaa;0.783;aaa;
aaaaaaaaaaaaaaaaa;0.61;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.808;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.34;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.17;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0664;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.413;aaa;
aaaaaaaa;0.598;aa;
aaaaaaaa;0.908;aaaaaaa;
aaaaaa;0.0489;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.843;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.618;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.433;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.328;aaaa;
aaaaaaaaaaaaaaaaaaa;0.0929;aa;
aaaaaaaaaaaa;0.952;aaaaaa;
aaaaaaaaaaa;0.894;aa;
aaaaa;0.29;a;
aaaaaaaaaaaaaaaaa;0.943;aa;
aaaaaa;0.172;aaaaaaa;
aaaaa;0.38;aaaaaaaaa;
aaaaaaaaaaaaaa;0.734;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.336;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.167;a;
aaaaaaa;0.0874;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.437;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.182;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.846;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.14;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.716;aaaa;
aaaaaaaaaaaaaaaa;0.805;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.793;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.102;aaaaa;
aaaaaaaaaaaaaaa;0.511;aaaaa;
aaaaaaa;0.0826;aaaaa;
aaaaaaaaa;0.882;aaaa;
aaaaaaaaaaaaaaaaaaa;0.0706;aaaaaa;
aaaaaaaaaaa;0.297;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.862;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.286;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.646;aaaaaaaa;
aaaaaaa;0.742;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.167;a;
aaaaaaaaaaaaaaaaaaaa;0.505;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.0207;a;
aaa;0.965;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.914;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.281;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.218;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.396;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.369;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.291;aaaaaaaaa;
a;0.744;aaaa;
aaaaaaaaaaaaa;0.588;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.371;aaaaaa;
aaaaaaaaaa;0.104;aaaaaa;
aaaaaaaaaaaaa;0.649;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.741;aaa;
aaaaaaaaaaa;0.149;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.784;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.327;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.546;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.735;a;
aa;0.445;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.595;aaaaaaaaaa;
aaaaaaa;0.153;aaaaaaaa;
aa;0.469;aaaaaa;
aaaaaaaaaaaaa;0.991;aaaaa;
aaaaaaaaaaaaaaaaaa;0.919;aaa;
aaaaaaaaaaaaa;0.948;aaaa;
aaaaaaaaaaaa;0.614;aa;
aaaaaaaaaaaaaaaaa;0.191;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.066;aa;
aaaaaaaaaaaa;0.223;a;
aaaaaaa;0.581;a;
aaa;0.228;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.891;aaa;
aaaaaaaaaaaaaaaa;0.643;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.496;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.422;aaaaaaaa;
aaaaaa;0.754;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.903;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.745;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.424;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.945;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.527;aa;
aaaaaaaaaaaaa;0.624;aaaaaaaaa;
aaa;0.59;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.971;aaaaaaa;
aaaa;0.408;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.245;aaaaaaaaa;
a;0.758;aaaaaa;
aa;0.723;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.749;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.489;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.126;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.673;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.533;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.7;aaaaaaa;
aaaaaaaa;0.681;aaaaaaa;
aaaaaaaaaa;0.942;aaaaaaaa;
aaaaaaaaaaaaaa;0.184;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.82;aaaaaaa;
aaaaaaaa;0.159;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.992;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.128;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.974;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.419;aaaaaaaaa;
aaaaaaaaaaaa;0.131;aa;
aaaaaaaaaaaa;0.0348;aaaaa;
a;0.835;aaaa;
aaaaa;0.309;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0202;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.376;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.267;aa;
aaaaaaaaaaaaaaaaa;0.0798;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.506;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.618;a;
aaaaaaaaaaaaaaaa;0.745;aaaaaaaaa;
a;0.25;aaaaaaa;
aaaaaaaaaaa;0.927;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.984;aaaaaaaa;
aaaaaaaaaa;0.889;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.147;aaaaaaaa;
aaa;0.349;a;
aaaaaaaaa;0.0992;aaa;
aaaaaaaa;0.156;a;
aaaaaaaaaaaaaaaaaaa;0.0701;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0283;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.00748;aa;
aaaaaaaa;0.393;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.721;aaaaaa;
aaaaaaaaaaaa;0.196;aaaaaa;
aaaa;0.399;aaaaaaa;
aaaaaaaaaaaa;0.81;aa;
aaaaaaaaaaaaaaaaaaa;0.761;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0892;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.259;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.839;aa;
aaaaaaaaaaa;0.0698;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.302;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.782;aaaaaa;
aaaaa;0.843;aaaaaaaa;
aaaaaaaaaaaaaaa;0.813;aaaaaaaa;
aaaa;0.303;aaaaaaaa;
aaaaaaaaaaa;0.805;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0149;aa;
aaaaaaaaaaaaa;0.689;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.384;aaaaaaaa;
aaaaaa;0.286;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0828;aaaaa;
aaaaaaaaaaaaaaaaaa;0.889;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0909;aaaaaaaaa;
aa;0.453;aa;
aaaaaaaaaaaaaaaa;0.817;aaaaaaa;
aaa;0.881;aaaaaaaaa;
aaaaaaaaaa;0.059;aaaaaaaaaa;
aaaaaaaaaaa;0.167;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.299;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0108;aaaaaaa;
aaaaa;0.945;aaaaaaa;
aaaaaaaaaa;0.149;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.701;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.351;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.522;aaaaaa;
aaaaaa;0.872;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.436;aaaaa;
aaa;0.944;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.264;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.936;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.052;a;
aaa;0.539;aaaaaaaaa;
aaaa;0.57;aaaa;
aaaaaaaaa;0.723;aa;
aaaaaaaaaaaaaaaaaa;0.573;aaaaaa;
aaaaaaaaaaaaaaa;0.187;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0343;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.488;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0187;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.653;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.479;a;
aaaaaaaaaaaaaaa;0.00317;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.695;aaa;
aaaaaaa;0.568;aaaaaaaaa;
aa;0.846;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.146;aaaaaaa;
aa;0.177;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0977;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.722;aaaaaaa;
aaaaaaaaaaa;0.561;aaaaa;
aaaaaaaaaaaaaaaaa;0.984;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.373;aaaaaaaaa;
aaaaaaaaaaa;0.639;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.405;a;
aaaaaaaaaa;0.31;aaaaaaa;
aaaaaaa;0.47;aaa;
aaaaaaaaaa;0.632;aa;
aa;0.0552;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.351;aaa;
aaaaaaaaaa;0.859;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.898;aaa;
aaaaaaaaaaaaaaaaaa;0.381;aaaaaaaa;
aaa;0.443;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.985;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.906;a;
aaa;0.14;aaaa;
aaaaaaaaaaaaaaaa;0.214;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.0673;aaaaaaa;
aaa;0.0798;aaaaaaaaaa;
aaa;0.463;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.144;aaa;
aaaaaaaaaaaaaaaaaaa;0.171;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.582;aaaaaa;
aaa;0.676;aaaaaa;
aaaaaaaaaaa;0.21;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0732;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.298;aaaaaaaa;
aa;0.192;aaa;
aaaaaaaaa;0.794;a;
aaaaaaaaaa;0.415;aaaaaaaaa;
aaaaaaa;0.299;aaaaaaaaaa;
aaaaaa;0.532;aaa;
aaa;0.701;aa;
aaaaaaaaaaaaaaaaaa;0.979;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.341;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.549;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.32;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.948;aaaa;
aaaa;0.988;aaaaaaa;
aaaaaaaaaaaaaaaa;0.109;aaaaa;
aaaaaaaaaaaaa;0.581;a;
aaaaaaaaaaaaaaaaaaaaa;0.85;aaa;
aaaaaaaaaa;0.934;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.199;aaaaaaaa;
aaaaaaaaaaa;0.364;aaaaaaa;
aaaaa;0.979;aaaaaa;
aaaaaaaaaaaaa;0.373;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.736;aaaaaaaaaa;
a;0.782;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.295;aaaaaaaaaa;
a;0.0599;aaaaa;
aaaaaaaaaaaaaaa;0.356;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.321;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.45;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.745;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.348;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.779;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.204;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.238;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.679;a;
aa;0.517;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.731;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.0349;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.675;a;
aaaaaaaaaaaaaaa;0.789;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.961;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.534;aaaaaaa;
aaaaaa;0.0531;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.942;aaaaaa;
aaaaaaaaaaaaaaaaa;0.14;aaaaaa;
aaaaaaaaaaaaaaa;0.161;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.849;a;
aaaaaaaaaaaaaaaaaa;0.793;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.174;aaaaaaaaaa;
aaaaaaaaaaaaa;0.168;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.71;aaaaaaa;
aaaaaa;0.363;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.963;aaa;
aaaaaaaaaaaaaaaa;0.6;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.478;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.495;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.791;a;
aaaaaaa;0.114;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.48;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.713;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.901;aaaaa;
aaaaaaaaaa;0.47;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.928;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0123;aaaaaaaaaa;
aaaaaa;0.674;aaaaa;
aaaaaaaa;0.426;aaa;
aaaaaaaaaaaaaaaaaaa;0.421;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.894;a;
aaaaaaaaaa;0.776;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.478;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.631;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.899;aaaa;
aaaaa;0.8;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.117;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.218;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.544;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.954;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0618;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.254;aaaaaaaaaa;
aaaaaaaa;0.109;aaa;
aaaaaaaaaa;0.398;aaaaaa;
aaaaaaa;0.915;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.831;aaa;
aa;0.883;aaa;
aaaaaaaa;0.688;a;
aaaaa;0.754;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.706;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.145;aaaa;
aaaaaaa;0.753;aaa;
aaaaaa;0.0381;aaa;
aaaaaaaaaaaaaaaaaaaa;0.569;aa;
aaaaaaaaaaaaaaaa;0.337;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.875;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.704;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.402;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.5;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.307;aaaa;
aaaaaaaaaaa;0.739;aaaa;
aaaa;0.703;aa;
aaaaaaaaaaaaaaaaaaaaa;0.767;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.111;aaaaaaa;
aaaaaaaaa;0.9;aaa;
aa;0.171;aaaaaaa;
aaaa;0.647;aaaa;
aaaa;0.447;aaaaa;
aa;0.777;aaaaaaaaaa;
aa;0.898;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.239;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.41;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.195;aaaaaaaa;
aaaaaaaaaaaaa;0.649;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.573;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.121;aaaaaaaa;
aaaaaaaaaa;0.789;a;
aaaaaaaaaaaaaaaaaaaaaa;0.388;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.82;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.444;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.924;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.244;aaaaa;
aaaaaaaaaaaa;0.156;a;
aaaaaaaaaaaaaaaaaaa;0.935;aaaaaaa;
aaaaaaaaaaa;0.833;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.429;aaa;
aaaaaaa;0.629;aaaaaaaaa;
aaaaaaaaaaaaaa;0.79;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0864;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.477;a;
aaaaaa;0.00277;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.204;aaaaaa;
aaaa;0.438;aa;
aaa;0.229;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.813;aaaaaaaaa;
aaa;0.688;aaa;
aaaaaaaaaaaaaaaaaaaa;0.122;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.855;aaaaaaaaa;
aaaaaaa;0.543;aa;
aaaaaaaaaaaaaaaaaaa;0.448;aa;
aaaaaaaaaaaaaaaaaaaa;0.989;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.457;aaaa;
aaaaaa;0.948;aaaaaaaaa;
aaaaaaaaaaaaaa;0.445;a;
aaa;0.198;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.764;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.878;aaa;
aaaaaaaaaaaaaaa;0.36;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.99;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.573;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.619;aaaaaaaaa;
aaaaaaaaaaa;0.838;aaaaaa;
aaaaaaaaaaaaaaa;0.0168;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.882;aa;
aaaaaaaaaaaaaaaaa;0.132;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.45;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.507;aaaaaaa;
aaaaaaaaaaa;0.413;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.591;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.331;aaaaaa;
aa;0.514;aaaaaaaa;
a;0.174;aaaaaaaa;
aaaaa;0.788;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.403;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0285;aa;
aaaaaaaaaaaaaaaaaa;0.841;a;
aaaaaaaaaaaaaaaaaaaaaa;0.733;aaaaaa;
aaaaaa;0.599;aaaaaaaa;
aaaa;0.752;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.892;aaaaaa;
aaaaaaaaaaaaa;0.447;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.213;aaaaa;
aaaaaaaa;0.494;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.155;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.721;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.341;aa;
aaaaaaa;0.755;aaaaa;
a;0.547;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.987;aaaaaaaa;
aaaaaaaaaaaaaaa;0.633;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.69;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.267;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.482;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0596;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.59;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.297;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.139;aaaaaaaaaa;
aaaaaaaaaaa;0.178;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.783;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.189;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.92;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.53;aaaaaaaa;
aaaaaaaaaaaaaaa;0.0427;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.196;aaaaaaa;
aaaaaaaaaaaaaaaa;0.653;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.39;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.539;aaaaaaa;
aaaaaaaaa;0.487;aaaa;
aaaaaa;0.93;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.763;aaaaa;
aaaaaaaaaaaaaaa;0.755;aaaaaa;
a;0.79;aaaaaaa;
aaaaa;0.527;aaaaaaaa;
aaaaaaaaaaaaaa;0.948;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.0591;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.797;aaaaaaaa;
aaaaaaaaaaa;0.981;a;
aaaaaaaaaa;0.223;a;
aaaaaa;0.82;aaaaaaaaa;
aa;0.823;aaaaa;
aaaaaaaaaaaa;0.722;aa;
aaaaaaaaaaa;0.722;aaaaa;
aaaaaaaaaaa;0.992;aaa;
aa;0.682;aaaa;
aaaaaaaaaaaaaaaa;0.394;aa;
aaaaaaaaaa;0.284;aaaaaaa;
aaaaaaaa;0.105;a;
aaaa;0.05;aaaaa;
aaaaaaa;0.143;a;
aaaa;0.991;aaaaaa;
aaaaa;0.629;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.132;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.319;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.662;aaa;
aaaaaaaaaaaaaaaa;0.726;aaaaaaa;
aaaaaaaaaaaaa;0.403;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.219;aaaaaaaaaa;
aaaaaaaaaaaa;0.0114;aa;
a;0.948;aaaaa;
aaaaaaaa;0.496;aa;
aaaaaaaaa;0.0839;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.47;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;0.386;aaaaaaaa;
aaaaa;0.00304;aaaa;
aaaaaaaaaa;0.337;aaaaaaaaa;
aaaaaaa;0.724;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.571;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaaaaaaaa;
a;0.914;aaaaaaa;
aaa;0.346;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaa;
aaa;0.346;aaaaaa;
a;0.914;aa;
a;0.914;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaaaaaaaa;
aaa;0.346;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaa;
aaa;0.346;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.267;aa;
aaa;0.346;aa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.267;aaaaa;
a;0.914;aaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.267;aaaaaaa;
a;0.914;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaa;
aaaaaaaaaaaaaaaaaaa;0.267;aaaa;
a;0.914;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;a;
a;0.914;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaa;
aaa;0.346;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aa;
aaaaaaaaaaaaaaaaaaa;0.267;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.267;a;
a;0.914;aaaaaaaa;
aaa;0.346;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaaaaaa;
aaa;0.346;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aa;
aaaaaaaaaaaaaaaaaaa;0.267;aaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaa;
aaa;0.346;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;a;
a;0.914;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aa;
a;0.914;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaa;
aaa;0.346;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaa;
a;0.914;aaaaaaaaaa;
aaa;0.346;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.267;aa;
aaaaaaaaaaaaaaaaaaaa;0.328;a;
aaa;0.346;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaa;
aaaaaaaaaaaaaaaaaaa;0.267;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaaaaa;
aaa;0.346;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.267;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaaaaaaa;
aaa;0.346;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.267;a;
a;0.914;a;
aaa;0.346;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;a;
aaaaaaaaaaaaaaaaaaa;0.267;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.267;aaaaa;
a;0.914;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaaaaaaa;
aaa;0.346;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;a;
aaaaaaaaaaaaaaaaaaa;0.267;aaaaaa;
a;0.914;aaa;
aaa;0.346;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaa;
aaaaaaaaaaaaaaaaaaa;0.267;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaaaaaaaaa;
aaa;0.346;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.267;aaa;
a;0.914;aaaaaaaaaa;
aaa;0.346;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.267;aaaaaaaaa;
a;0.914;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaaaaa;
aaa;0.346;aaaa;
aaaaaaaaaaaaaaaaaaa;0.267;aaaaaa;
a;0.914;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aa;
aaaaaaaaaaaaaaaaaaa;0.267;aaaaa;
a;0.914;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;a;
aaa;0.346;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.267;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;a;
aaa;0.346;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aa;
aaaaaaaaaaaaaaaaaaa;0.267;aaaaaaa;
a;0.914;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaaaaaaaa;
aaa;0.346;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;a;
aaaaaaaaaaaaaaaaaaa;0.267;a;
a;0.914;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaaa;
aaa;0.346;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.267;aaaaaaaaa;
a;0.914;aa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaa;
aaa;0.346;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.267;aaaaaa;
a;0.914;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaa;
aaa;0.346;a;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaa;
aaaaaaaaaaaaaaaaaaa;0.267;aaaaaaaaaa;
a;0.914;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaa;
aaa;0.346;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.267;aaaaaaaaa;
a;0.914;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaaaa;
aaa;0.346;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaa;
aaaaaaaaaaaaaaaaaaa;0.267;aaa;
a;0.914;aaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aa;
aaa;0.346;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.267;aaa;
a;0.914;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaaaaaaa;
aaa;0.346;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aa;
aaaaaaaaaaaaaaaaaaa;0.267;aa;
a;0.914;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaaa;
aaa;0.346;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaaa;0.876;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.267;aaaa;
a;0.914;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.328;aaaaaaa;
