5
1000
0.5
66
outlier false
0.1
EXPONENCIAL
UNIFORM
UNIFORM
2
ATT0(float,1) EUCLIDIAN 0.250000
UNIFORM 0 1
ATT1(float,10) EUCLIDIAN 0.250000
UNIFORM 0 1
UNIFORM 0 1
UNIFORM 0 1
UNIFORM 0 1
UNIFORM 0 1
UNIFORM 0 1
UNIFORM 0 1
UNIFORM 0 1
UNIFORM 0 1
UNIFORM 0 1
3
ATT0(float,1) EUCLIDIAN 0.250000
UNIFORM 0 1
ATT1(float,10) EUCLIDIAN 0.250000
UNIFORM 0 1
UNIFORM 0 1
UNIFORM 0 1
UNIFORM 0 1
UNIFORM 0 1
UNIFORM 0 1
UNIFORM 0 1
UNIFORM 0 1
UNIFORM 0 1
UNIFORM 0 1
ATT2(string,10) LEDIT 0.250000
UNIFORM
