ATT0(string,26);ATT1(float,1);ATT2(string,10);
aaaaaaaaaaaaa;0.145;aaaaaaaaa;
aaaaaaaaaaaaa;0.302;aaaaaaaaaa;
a;0.103;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.223;aaaaaaaaa;
aa;0.289;aaaaaaa;
aaaaaaaaaaaaa;0.134;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.629;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.528;aaaaaaaa;
aa;0.135;aaa;
aaaaaaaaaaaaa;0.815;aa;
aaaaaaaaaaaa;0.587;aa;
aaaaaaaaaaaaa;0.588;aaaaaaaa;
aaaaaaa;0.144;aaaaaaa;
aaaaaaaaaaaaaa;0.0891;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.224;aaa;
aaaaaaaaaa;0.319;a;
aaaaaaaa;0.213;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.329;aaaaa;
aaaaaaaaaaaaa;0.344;aaaaa;
aaaaaaaaaaaa;0.489;aaaa;
aa;0.632;aaaaaaaaaa;
aaaaa;0.455;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.692;aaaaaaa;
aaaaaaaaaaaaaaa;0.17;aa;
aa;0.161;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.749;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.337;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.618;aaaaaaa;
aaaaaaa;0.416;aaaaaaaa;
aaaa;0.387;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.246;aaaa;
aaaaaa;0.248;a;
aaaa;0.0885;aaaaaaaaa;
aaaaaaaa;0.58;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.845;aaaaaaaaaa;
aaaaaaaaaaa;0.0898;aaaa;
aaaaaaaaaaaa;0.557;aaaaaa;
aaaaaaaaaaa;0.593;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.796;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.836;aaaaaaaa;
aaaaaaaaaaaa;0.0172;aaaaaa;
aaaaaaaaaaa;0.846;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.352;aaaa;
aaaaaaaaa;0.0359;aaaaaaa;
aaaaaaa;0.596;a;
aaaaaaaaaaaaaaaaa;0.161;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.555;aaaaaa;
aaaaaa;0.15;aaaaaa;
aaaaaaaaaaaa;0.113;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.377;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.633;aaaaaaaaaa;
aaaaaaaaa;0.853;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.175;aaaaaaa;
aaaaaaaaaaaaaaa;0.249;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.55;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.648;aaaaaaa;
aaaaaaaaaaaa;0.145;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.911;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.709;aaaaaaa;
aaaaaaa;0.851;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.726;aa;
aaaa;0.199;a;
aaaaaaaaaaaaaaaa;0.592;aaaaa;
aaaaaaaaaaa;0.0517;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.948;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.717;aaaa;
aaaaaaaaa;0.302;aaaaa;
aaaaaaaaaaaaaaaa;0.367;aaa;
aaaaaaaaaaaaaaaaaaaa;0.947;a;
aaaaaa;0.406;aaaaaaaa;
aaaaaaaaaa;0.735;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.415;aaaa;
aaaaaa;0.921;aa;
aaaaaaaa;0.382;aaaaaaaa;
aaaaaaaaaaa;0.576;aaaaaaaa;
aa;0.21;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.973;a;
aaaaaaaaaa;0.594;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.913;aa;
aaaaaaaaaaaaaaaa;0.9;aaaa;
aaa;0.209;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.0375;aaaaaaaa;
aaaaaaaaaaa;0.685;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.773;aa;
aaaaaaaa;0.23;aaaaaaa;
aaaaaaaaaa;0.768;aaaaaaaaa;
aaa;0.022;aa;
aaaaaaaaaaaaa;0.561;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.599;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.779;aa;
a;0.376;aa;
aaaaaaaaaaaaaa;0.863;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.336;aaaaaaaaaa;
aaaaaaa;0.344;aaaaaaaaa;
a;0.277;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.332;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.391;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.967;aaaaaaa;
aaaaaaaa;0.0653;aa;
aa;0.184;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.573;aaaaaaaaa;
aaaaaaaaaa;0.43;aa;
aaaaaaaaaaaaaaaa;0.517;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.215;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0484;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.786;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.301;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.423;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.571;aaaa;
aaa;0.23;aaaaaa;
aaaaaaaaaaaaaa;0.278;aaaa;
aaaaaa;0.55;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.387;aaaa;
aaaaaaaaaaaaa;0.942;a;
aaaaaaaaaaaaaaaaaaaaa;0.88;aaaaaaaaa;
aa;0.9;a;
aaa;0.931;a;
aaaaaaaaaaaaaaa;0.739;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0662;aaaaaaaaa;
aaa;0.957;aaaa;
aaaaaaa;0.593;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.077;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.334;aaaaaaaa;
aaaaaaaaaaaaa;0.833;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.827;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.586;aaaaaaaaaa;
a;0.334;aaa;
a;0.587;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.692;aaaaa;
aaaaaaaaaa;0.0816;aaaaaaaaaa;
aaaaaaa;0.41;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.612;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.693;aa;
aaaaaaaaaaaaaaaaaa;0.947;aa;
aaaaa;0.271;a;
a;0.878;a;
aaaaaaaaaaaaaaaaaaaa;0.0367;aaaaa;
aaaaa;0.316;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.789;aaaaaaa;
aaaaaaa;0.408;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.652;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.402;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.431;aaaaaa;
aaaaaaaa;0.0759;aaaa;
aaaaaaaaaaaaaa;0.138;a;
aaaaaaaaaaaa;0.367;aaaaaaaaa;
aaaaaaaaaaaa;0.986;aaaaaaa;
aaaaaaaaaa;0.221;aaaaaa;
aaaaaaa;0.951;aa;
aaaaaaaaaaaaaaaaaaa;0.814;aaa;
aaaaaaaaaaaaaaaaaaa;0.781;aaaaaaa;
a;0.00853;a;
aaaaaaaaaaaaaaaaa;0.506;aaaaa;
aaaaaaaaaaaaa;0.571;aaaaaaa;
aaaaaaaa;0.958;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.341;aaa;
aaaaaaaaaaaa;0.0141;aaaaaaaaa;
aaaaaaaaaa;0.553;aaaa;
aaaaaaaaaaaaaaaa;0.572;a;
aaa;0.0628;aaaaa;
aaaaaaaaa;0.431;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.828;aaaaa;
aaaaaaaaaaa;0.947;a;
aaaaaaaaaaa;0.48;aaaaa;
aaa;0.55;aaa;
aaaaaaaaaaaaaaaaa;0.956;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.118;aaaaaaaa;
aaaaaaaaaaaaa;0.908;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.162;aaaaaaaaaa;
aa;0.356;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.0756;aaaaaaaaa;
aaaaaaaa;0.558;aaaa;
aaaaaaaaaaaaaaaaa;0.582;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.902;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0112;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.806;aa;
aaaaaaaaaaaaaaaaa;0.902;aaaaa;
aaaaaaaaaaaaaaa;0.0404;aaaaaaaa;
aaaaaaaaaaaaaa;0.62;aaaaa;
aa;0.954;a;
aaaaaaaaaaaaaaaaaaaaaa;0.117;aaaa;
aaaaaaaaaa;0.304;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.352;aaaaaaaaa;
aaaa;0.142;aaaa;
aaaaaa;0.98;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.547;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.32;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.5;aaaaaaaaa;
aaaaaaa;0.432;aa;
aaaaaaaaa;0.508;a;
aaaaaaaaaaaaaaaaa;0.078;aaaaaa;
aaaaaaaaaaaaa;0.467;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.807;aa;
aaaaaaaaaaaaaaaa;0.265;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.638;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.405;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.618;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0377;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.278;aaa;
aaaaaaaaaaaa;0.53;aa;
aaaaaaaaaaaaaaaaa;0.206;aaaaa;
aaaaaaaaaaaaaaaaa;0.444;aaaaaaaa;
aaa;0.0971;aaaa;
aaaaaaaa;0.321;aaaaa;
aaaaaaaaaaaa;0.67;aaaaa;
aaaaaaaaaaaaaaaa;0.892;aa;
aaaa;0.644;aaaaaa;
aaaaaaaaaaaaaaaa;0.0621;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.794;aa;
aaaaaaaaaaa;0.203;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.691;aaaaaa;
aaaaaaaaa;0.751;aaa;
aaaaaaaaaaaaaaaaaaa;0.767;aaaaaaa;
aaaaaaaaaaaaaaa;0.846;a;
aaaaaaaaaaaaaaaaaaaaa;0.061;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.966;aaaaaaa;
a;0.436;aaaaaa;
aaaaaaaaaaaaa;0.285;aaaaaaaa;
aaaa;0.859;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.922;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.742;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.969;aaaa;
a;0.929;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.256;aaaaaaaa;
aaaaaaaaaaaaa;0.964;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.15;aaaaa;
aaaaaaa;0.315;aaaaaaaaa;
aaaaa;0.881;aaaaaa;
aaaaaaaaa;0.669;aaaaaaaaaa;
aaaa;0.996;aa;
aaaaaaaaaaaaaaaa;0.374;aaa;
aa;0.811;aaa;
aaaaaaaaaaaaaaaaa;0.327;aaaa;
aaa;0.981;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.336;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.373;aaaaa;
aaaaaa;0.618;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.565;aaaaaa;
aaaaaa;0.0649;aaa;
aaaaaaaaaaaaaaaaaaa;0.516;aa;
aaaaaaaaaaa;0.881;aaaaaaaa;
aaaaaaaaaaa;0.684;a;
aaaaaaa;0.00732;aaa;
aaaaaaaaaaaaaaaa;0.237;aa;
aaaaaaaaaaaaaaaa;0.0782;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0719;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.484;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.644;aaaaaaa;
a;0.272;aa;
aaaaaaaaaaa;0.586;aaaaaaaa;
aaaaaaaaaaaaaa;0.996;a;
aaaaaaaaa;0.395;aaaaa;
aaaaaaaaaaaaaaaaaa;0.0703;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.247;aa;
aaaaaaaaaaaa;0.733;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.588;aaaaaaaa;
aaaaaaaa;0.74;a;
aaaaaaaaaaaaaa;0.179;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.475;a;
aaaaaaaaaaaa;0.195;aaaaaaa;
a;0.487;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.712;aaaaaa;
aaaaaaaaaaaaaaaaa;0.0774;aaa;
aaaaaaaaaa;0.4;aaaaa;
aaaaaaaaaaaaaaa;0.0719;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.28;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.986;aa;
aaaa;0.743;aaaaaa;
a;0.126;aaaa;
aa;0.105;a;
aaa;0.304;aaaaaaaaa;
aaa;0.126;aaaaaaaa;
aaaaaaaaaaaaaa;0.657;a;
aaaaaaaaaaaaaa;0.296;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.45;a;
aaaaaaaaaaaaaaaaaa;0.27;aa;
aaaaaaaa;0.722;aaaaaaaa;
aa;0.0404;aaaaaaaaa;
aaaaaaaaaaa;0.787;aaaaa;
aaa;0.366;aaaa;
aaaaaaaaaaa;0.156;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.438;aa;
aa;0.492;aaaaaaa;
aaaaa;0.933;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.849;aaaaaaaaa;
aaaaaaaaa;0.953;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.733;aaaaaaaaaa;
aaaaa;0.831;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.787;aaa;
aaaaaaaaaaaaaa;0.685;aaaaaaaa;
aaaaaaaaaaaa;0.939;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.504;aaaaaa;
aaaaaaaaaaaaaa;0.97;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.469;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.181;aaaaa;
aaaaaaaaaaaaaaaa;0.226;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.794;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.629;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.379;aaaa;
aaaaaaaa;0.163;a;
aaaaaaaaa;0.333;aa;
aaaaaaaaaaaaaaa;0.587;aaaa;
aaaaaaaaaaaaaaaaa;0.224;aaa;
aaaaaaaaaaaaaaaa;0.0443;aaaaaaaaaa;
aaaaaaaaaaaaa;0.995;aaaaaaaa;
aaaaaaaaaaa;0.122;aaaaaaa;
aa;0.465;aaaa;
aaaaaaaaaaaaaaaaa;0.00703;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.817;aaaaaa;
aaaaaaaaaaaaaaaaa;0.292;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.943;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.2;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.225;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.584;aaaaa;
aaaaaa;0.38;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.0242;aaa;
aaaaaaa;0.937;aaaa;
aaaaaaaaaaaaaaaaaa;0.963;a;
aaaaaaaaaaaaaaaaaaaa;0.408;aaaaaa;
aaaaaaaaaaaaaaaaa;0.44;aaaaaaaaa;
aaaaa;0.93;aaaaaaa;
aaaaa;0.751;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.188;aaa;
aaaaaaaaaaaaaaaaaa;0.874;aaaaaaaaa;
aa;0.469;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.606;aaaa;
aaaaaaaaaaaaa;0.57;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.27;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.364;aaaaaaa;
a;0.158;aaaaaaaa;
aaaaa;0.671;a;
aaaaaaaaaaaaaaaaaaa;0.476;a;
aaaaaa;0.0552;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.986;a;
aaaaaaaaaa;0.295;aaa;
aaaaaaa;0.534;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.236;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.723;aaaaaaaa;
aaaaaaaaa;0.606;a;
aaaaaaaaaaaaaaa;0.507;a;
aaaaa;0.163;aaaa;
aaaaaaaaaaaaaa;0.834;aaaaaaaaa;
aa;0.513;a;
aaaa;0.191;aa;
aaaaaaaaa;0.529;aaaaaaaa;
aaaaaaa;0.356;aa;
aaa;0.137;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0989;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.502;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.1;aaaa;
aaaaaaaaaaa;0.793;aaaaaa;
aaaaaaaaaa;0.27;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.831;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.84;aaa;
aaaaaa;0.63;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.715;aaaaaaa;
aa;0.763;aa;
aaaaaaaaa;0.338;aaaaa;
aa;0.269;a;
aaaaaaaaaaaaaaaaaaaaa;0.343;aaaaa;
aaaaaaaaaaaa;0.141;aaaaaaaa;
aaaaaaaa;0.659;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.993;aaaaaaaaaa;
aaaaaaaaaaaa;0.334;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.949;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.994;aaaaa;
a;0.65;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.735;aaaaaa;
aaaaaaaaaa;0.0645;aaaaaa;
aaaaaaa;0.7;aaaaaaaaaa;
a;0.331;aaaaaaa;
aaaaa;0.157;a;
aaaaaaaaaa;0.623;aaa;
aaaaaaaaaaaaaaaaa;0.486;aaaaaaaa;
a;0.617;aaaaaaaa;
aa;0.265;aaaaaaaa;
aaaaaaaaaaaa;0.132;aaaaa;
aaaaaaaaaa;0.742;aaaa;
aaaaaaaaaaaaaaa;0.689;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.169;aaaaaaaaaa;
aaaaaaaaaa;0.0585;a;
aaaaaaaaaaaaaaaaaaaaaa;0.846;aaaaaa;
a;0.648;aa;
aaa;0.031;aa;
aaaaaa;0.873;aa;
aaa;0.895;a;
aaaaaaaaaa;0.895;aaaaaaaaaa;
aaaaa;0.223;aa;
aaaaaaa;0.337;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.503;aaa;
aaa;0.422;aa;
aaaaaaaa;0.204;aaa;
aaaaaaaaaaaaaaa;0.121;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.909;a;
aaaaaaaaaaaaaaaaaa;0.563;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.481;aaaaaaaa;
aaaaaaaaaa;0.216;aaaa;
aaaaaaaaaa;0.778;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.375;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.681;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.229;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.646;aa;
aaaaaaaaaaaa;0.0958;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.705;a;
a;0.514;aaaaaa;
aaaaaaaaaaaaa;0.957;aaaaaaaaaa;
aaaaaa;0.849;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.189;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.287;aa;
aaaaaaaaa;0.727;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.545;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.0502;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.583;aa;
aaaaaaaaa;0.719;aa;
aaaaaaaaaaaaaaaaaaaa;0.794;aaaa;
aaaaaaaaaaaaaaaaa;0.0217;aaaaa;
aaa;0.764;aa;
aaaaaaaaaaaaaaaaaa;0.496;aaaa;
aaaaa;0.826;aaaaaaaa;
a;0.581;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.189;aaaaa;
aaaaa;0.575;aaaaaa;
aaaaaaaaa;0.451;aaaaaaaa;
aaaaaaaaa;0.898;aa;
aaaaaaaaaaaaaaaaaaa;0.93;a;
aaaaa;0.196;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.218;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.587;aa;
aaaaaa;0.161;aa;
aaaa;0.929;aaaaaaaaaa;
aaaaa;0.477;aaaaa;
aaaaaaaaaaaaaaaaaa;0.386;aaaaaaaa;
aaaaaaaaaa;0.29;a;
aa;0.155;aa;
a;0.921;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.945;aa;
aaaaaaaaaaaaaaaaaaa;0.0891;a;
aaa;1;aaaa;
aaaaaaaaaaaaaaaaaaa;0.219;aaaaaa;
aaaaaaa;0.294;aaaaa;
aaaaaaaa;0.22;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.135;aa;
aaaaaaaaaaaaaaaaaa;0.301;aa;
aaaaaaaaaaaa;0.829;aaaaa;
aaaaaaaaaaaa;0.0915;aaaaa;
aaaaaaaaaaaaaaaaa;0.365;a;
aaaaaaaaaaa;0.842;aaaaaa;
aaaaaaaaaaaaaaaa;0.832;aaaa;
aaaa;0.0776;aaaaa;
aaa;0.92;aaaaaaaaaa;
aaaaaaaaaaa;0.307;a;
aaaaaaaa;0.911;aaaaaaaaa;
aaaaaaaaaaaaa;0.973;aaa;
aaaaaaaaaaaaaaaa;0.136;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0524;a;
aaaaaaa;0.435;aaaa;
aaaaaaaaaaa;0.552;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.656;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.498;aaaaaaaaaa;
aaaaaaaaaaa;0.754;aaaa;
aaaaaaaaa;0.647;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.16;aaaa;
aaaaaaaaaaaa;0.804;a;
aaaaaa;0.27;aaa;
aaaaaaa;0.703;aaaaaaaaaa;
aa;0.888;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.442;aaaaaaaaaa;
aaaaaaaaaaaaa;0.181;aaaaaa;
aaaaaaaaaaa;0.894;aaaa;
aaaaaaaaaaaa;0.116;aaa;
aaaaaaaaaaaaaaaaa;0.662;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.777;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.147;aaaaa;
aaaaaaaaaaaaaa;0.887;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0446;aaaa;
aaaaaaaaa;0.526;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.645;a;
aaaaaaaaaaaa;0.788;aa;
aaaaaaaaaaaaaaaaaa;0.654;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.511;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.101;aaaaaa;
a;0.775;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.913;aaaaa;
aaaaaaaaaaaaaaaaa;0.701;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.182;aaa;
aaaaaaaaaaaaaa;0.255;aaaaaaaaaa;
aaaa;0.842;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.0813;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.136;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0345;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.696;aaaaaaaa;
aaaaaaaaaaaaaaa;0.635;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.57;aa;
aa;0.212;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.906;aa;
aaaaaaaaaaaaaaaa;0.557;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.277;aaaaaa;
aaaaaaa;0.474;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.62;aaaaaaaa;
aaaaaa;0.00113;aaaaaaaa;
aaaa;0.618;aaaa;
aaaaaaaa;0.09;aaaaaaaa;
aa;0.764;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0549;aaaaaaaaaa;
aaaaaaaaaaa;0.169;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.174;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.757;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;1;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.679;aaa;
aaaaaaaaaaaaaaaaaa;0.933;aaaaaaaaaa;
aaaaaaaaaaaa;0.385;aa;
aaaaaaa;0.452;aa;
aaaaaaaaaaaaaaaaaaa;0.603;aaaaaaa;
aaaaaaaaaaaaa;0.741;a;
aaaaaaaaaaaaaaaaa;0.0583;aaaaaaaaa;
aa;0.271;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.672;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.319;aaaaa;
aaaaaa;0.653;aaa;
aaaaaaaaaaaaaa;0.743;aaaaaaa;
aaaaaaaaaaa;0.559;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.753;aaaaaaaaa;
aaaaaaaaaaaaaa;0.923;aaaaaaa;
aaaa;0.297;aa;
aaaaaaaaa;0.735;aaaaaa;
aaaaaaaaaaaaaaa;0.445;aaaaaaaaa;
aaaaaaaaa;0.988;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.789;aaa;
aa;0.585;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.949;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.915;aaaaaaaaaa;
aaa;0.289;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.537;aaaaaaa;
aaaaaaaaaaaaaa;0.0126;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.882;aaaaa;
aaaaaaaaaaaa;0.653;aaaaaaaaaa;
aaaaaa;0.0176;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.858;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.853;aaa;
aaaaaaa;0.823;a;
aaaaaaaa;0.657;aaaaaa;
aaaaaaaaaaaaaaaa;0.134;aaaaaaaa;
aaaaaaaaaaaaaa;0.902;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.94;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.142;aaaaaaaaaa;
aaaaaaaaa;0.548;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.855;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.279;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.395;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.99;aaaaa;
aaaaaaaaaaaaaaaaa;0.375;aaaaaaaa;
aaaaaaaaaaaaaa;0.423;aaaaaaaaaa;
aaaaaaaaaaaa;0.043;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.68;aaaaa;
aaaaaaa;0.571;aaaa;
aaaaaaaaaaaaaaaaaaa;0.0996;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.666;aaaa;
aaaaaaaaaaa;0.673;a;
aaaaaaaaaaaaaaaaaaaaaa;0.352;aaaaa;
aa;0.344;aaaaaaa;
aaaaaaaaaaaaa;0.918;aaaaaaa;
a;0.402;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.954;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.484;aaaaaaa;
aaaaa;0.862;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.288;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.392;aaaaaaaaaa;
aaa;0.953;aaaaaa;
aaaaaaaa;0.317;aaaaa;
aaaaaaa;0.646;a;
aaaaaaaaaaaaaaaaaa;0.179;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.435;aaaaa;
aaaaaaaa;0.506;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.522;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.23;aaaaaa;
aaa;0.558;aaaaaaaaa;
aaaaa;0.901;aaaaaaaaa;
aaaaaa;0.205;aaaaa;
aaaaaaaa;0.28;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.298;aaaaaa;
aaaaaa;0.616;aa;
aaaaaaaaaa;0.157;aaaaaaaaa;
aaaaaaaaa;0.795;aaaaaaaaa;
aaaa;0.724;aaaaa;
aaaaaaaaaaaaaaaa;0.202;aaaa;
aaaa;0.101;aaaaa;
aaaaaa;0.277;aaa;
aaaaaaaaaaaaaaaaa;0.669;aaaaaa;
aaaaaaaaaaaa;0.256;aaa;
aa;0.78;a;
aaaaaaaaaaa;0.339;aaaaa;
a;0.363;aa;
aaaaaaaaaaaaaaaaa;0.125;aaaaaaa;
aaaaaaa;0.588;aaaaaaaa;
aaaaaaaaa;0.682;aaaaaaa;
aaaaaaaaaaaaaaaa;0.411;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.639;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.392;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.0726;aaaa;
aaaaaaaaaaaaaaaaaaa;0.0638;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.136;aa;
aaaaaaaaaaaaaaaa;0.333;a;
aaaaaaaaa;0.032;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.657;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.903;aaaaaaa;
aaaaaaaaaaa;0.382;aaaaaaa;
aaaaaaaaaa;0.616;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.43;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0634;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.748;aaaaa;
aaaaaa;0.417;aa;
aaaaaaaaaaaaaaa;0.0519;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.803;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.387;a;
aaaaaaaaaaaaaaaaaaaa;0.262;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.197;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.59;aaaaa;
aaaaaaaaaaaaaaaa;0.65;aaaaaaa;
a;0.177;a;
aaaaaaaaaa;0.667;a;
aaaaaaaa;0.275;aaaa;
aaaaaaaaa;0.906;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.221;aaa;
aaaaaaaaaaaaaaaaaaaa;0.629;aa;
aaaaaaa;0.672;aaaaa;
aaaaaaaaaaaaaaaa;0.64;aaaaa;
aaaaaaaaaaaaaaaaaa;0.135;aaa;
aaaaa;0.856;aaaaaaaa;
aaaaaaa;0.0948;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.607;aaaaaaaaa;
aaaaaaaaaaa;0.164;aaaaaaaaaa;
aaaaaaaaaa;0.136;aaaa;
aaaaaaaaaaaaaaaa;0.496;aaa;
aaaaaaaaaaaa;0.029;aaaaaaaaa;
aa;0.671;a;
aaaaaaaaaaaaaaaaaaa;0.152;aaaaaaa;
aaaaaaaaaaaaaaaa;0.625;aa;
aaaaa;0.658;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.126;aaaaaaaaa;
aaa;0.357;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.434;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.752;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.566;aaaaaa;
aaaaaaaaaaaaaaaaa;0.828;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.987;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0372;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.125;aaa;
aa;0.383;aaaa;
aaa;0.309;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.887;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.813;aaaa;
aaaaaaaaaaaaaa;0.331;aaaa;
aaaaaaaaaaaaa;0.809;aaaa;
aaaaa;0.429;aaaaaaaaa;
aaaaa;0.565;aaaa;
aaaaaa;0.67;aaa;
aaaaaaaaaaa;0.112;a;
aaaaaaaaaa;0.159;aaaaaa;
aaaa;0.53;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.262;aaa;
aaaaa;0.515;aa;
aaaaaaaaaaaa;0.238;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.546;aa;
aaaaa;0.413;aa;
aaaaaaaaaaaaaaaaaa;0.765;a;
aaaaaaaaaaaaaaaa;0.627;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.741;aaaaa;
aa;0.792;aaaaaaaa;
aa;0.62;aaaa;
aaaaaa;0.121;aaaa;
aaaaaaaaaaaaaaaaa;0.492;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.588;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.691;aaaaaaaaa;
aaaaaaaaaa;0.302;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.643;aaaaa;
aaaaaaaaaa;0.272;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0135;aaaaaa;
aaaaaaa;0.473;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0138;aaa;
aaaaaaaaaaaaaaa;0.646;a;
aaaaaaaaaaaaa;0.0853;aaaaaa;
aaaaaaa;0.647;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.476;aa;
aaaaaaaaaa;0.948;aaaaaaa;
aaaaaaaaaaaaaa;0.0363;aaa;
aaaa;0.281;aaaaaaaaa;
aaaaaaaaaaaaa;0.109;aa;
aaaaaaaaaaaaaaa;0.408;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.165;aa;
aaaaaaaa;0.779;aaaa;
aaaaaaa;0.343;aaa;
aaaaaaaaaaaaaaaaaaa;0.895;aaaaaaaaa;
aaaaaaaaa;0.858;aa;
aaaa;0.831;aaaaaaaaaa;
aa;0.687;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.953;aa;
aaaaaaaaaaaaaaaaaaaaa;0.418;aaaaaaaaaa;
aaaaaaaaa;0.547;aaaaaaa;
aaaaa;0.747;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.304;aaaaaa;
aaaaaaaaaa;0.448;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.976;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.705;aaaa;
aaaa;0.878;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.463;aaaaaaaa;
aaaaaaaaaaaaa;0.246;aaaa;
aaaaaaaaaaaa;0.444;aa;
aaaa;0.167;aaaaaaaaaa;
aaaa;0.158;aaaaa;
aaa;0.479;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.962;aa;
aaaaaaaaaaaaaa;0.547;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.788;aaaaaaaaaa;
aaaaa;0.0963;aaa;
aaaaaaaaaaaaa;0.798;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.242;a;
aaaaaaa;0.129;a;
aaaaaaaaaaaaaaaaaaa;0.334;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.756;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.104;aaaaaa;
aaaaaaaaaaaaaaaaa;0.495;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.141;aaaaaaaaaa;
aaaaa;0.773;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.268;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.446;a;
aaaaaaaaaaaaaa;0.609;aaaaaaaaaa;
aaaaaaaaaaaa;0.773;aaa;
a;0.76;aaaaaaa;
aaaa;0.979;aaaaaaaa;
aaa;0.496;aa;
aaaa;0.476;aaaaaaaa;
aaaa;0.252;aaaaa;
aaaaaaaaaaa;0.187;aaaaaaa;
aaaaaaaaa;0.729;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.775;aaaaa;
aaa;0.203;aaaaaaaa;
aaaaaaaaa;0.369;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.18;aaaaaaa;
aaaaaaa;0.647;aaaaaa;
aaaaa;0.519;aaaa;
aaaaaaaaaaaaaaaa;0.728;aaaa;
aaaaaaaaaaaaaa;0.151;aaaaaaaa;
aaa;0.893;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.85;aaaaa;
aaaaaaaaaaa;0.799;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.623;a;
aaaaa;0.0212;aaa;
aaaa;0.861;aaaaaaaa;
aaaaaaaaaaaa;0.125;aaa;
aaaaa;0.455;aaaaaa;
aaaaaaaaaaaa;0.089;aaaaaaaaa;
aaa;0.0783;aaaaaa;
aaa;0.37;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.673;aaaaaaa;
aa;0.697;aaaaaaa;
aaaaaaaaaaaa;0.358;aaaaaaaa;
aaaa;0.513;aaaa;
aaaaaaaaaaaaaaaa;0.812;a;
aaaaaaaaaaaaaaaaa;0.000193;aaaaaaaa;
aaaaaaaaaaaaa;0.841;aaaaaaa;
aaaaa;0.7;aaa;
aaaaaaaaaaa;0.365;aaaaaa;
aaaaaaaaaaaaaa;0.533;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0774;aaaaaa;
aaaaaaaaaaa;0.0587;a;
aaaa;0.08;aaaaaaaaaa;
a;0.939;aaaaa;
aaaaaaaa;0.193;aaaaaaaa;
aaaaaaaaa;0.804;aaaaaaa;
aaaaaaaaa;0.225;aaaaaaaaa;
aaa;0.362;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.658;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.737;aaaaaaa;
a;0.693;aa;
aaaaaaaaaaaaa;0.763;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.655;aaa;
aaaaaaaaaaaaa;0.602;aaaaaaa;
aaaaaaaaaaaa;0.343;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.372;aaaaaaa;
aaaaaaaaaa;0.249;aaaaa;
aaaaaaaaaaa;0.687;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.643;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.451;aaaaaaa;
aaaaaaaaaaa;0.304;aa;
aaaa;0.726;aaaaaa;
aaaaaaaaaaaaaa;0.248;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.423;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.134;aaa;
aaaaaaaaaaa;0.516;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.538;aaaa;
aaaaaaaaaaaaa;0.621;aaa;
aaaaaaaaa;0.426;a;
aaaaaaaaaa;0.958;aaaa;
a;0.847;aaaaaaa;
aa;0.522;aaaaaa;
aaaaaaa;0.698;aaaaaaa;
aaaaa;0.532;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.793;aaaaaaaaa;
aaaaaaaaaaaaaa;0.708;aaaaaaaaa;
aaaa;0.466;aaaaaa;
aaaaaaaaa;0.223;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.53;aaaaaaaaa;
aaaaaaaaaaaa;0.675;aaa;
aaaaaaaaaaaaa;0.254;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.153;aaa;
aaa;0.985;aa;
aaaa;0.985;aaaaa;
aa;0.773;aaaaa;
aaaaaa;0.715;a;
aaaaaaaaaaaaaaaaaaaa;0.659;aaaa;
aaaaaaa;0.311;aaa;
aaa;0.0696;aaaaa;
aaaaaaa;0.524;aaaaaaa;
aaaaa;0.636;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.995;a;
aaaaaaaaaaaaaaaaaaaaaa;0.2;aaa;
aaaaaaaaaaaaaaaa;0.368;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.453;aaaaa;
aaaaaaaaaaaaaaaaa;0.656;aaa;
aaaaaaaaaaaa;0.0489;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.729;aa;
aaaaaaaaaa;0.419;aaaaaaaaaa;
aaaaaaaa;0.988;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0916;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.731;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.948;aaaaaaa;
aaaaaaaaaaaa;0.294;aaaaaaa;
aaaaaaaaaa;0.904;a;
aaaaaaaaaaaaaaaaaaaa;0.574;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.72;aaaaaa;
aaaaaaaaaaaaaaaaa;0.444;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.199;aaaa;
aaaaaaaaaa;0.903;aaaaaaaaa;
aaaaaa;0.00152;aaaaaaa;
a;0.897;aa;
aaaaaaaaaaaaaaaaaaaaa;0.681;a;
aaaaaaaaaa;0.205;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.0953;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.825;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.792;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.562;aaaaa;
aaaaaa;0.902;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.482;aaa;
a;0.684;aaaaaa;
aaaaa;0.0582;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.139;aaa;
aa;0.343;aaaaaaaaaa;
aaaaaaaaaaa;0.284;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.512;aa;
aaa;0.771;aaaaa;
aaaaaaaaaaaaaa;0.576;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.585;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.246;aa;
aaaa;0.305;aa;
aaaaaaaaaaaaaaaaaaa;0.155;aaaaa;
aaaa;0.798;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.329;aaaaa;
a;0.847;aaaaaaaa;
aaaaaaaaaaa;0.0703;aaaaaaaaa;
aaaa;0.541;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.984;aaaaaaaaa;
aaaaaaaaaaa;0.782;aaaaaaa;
aaaaaaaaa;0.757;aaaaaaaaaa;
aaaaa;0.915;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.716;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.316;aaa;
aaaaaaaaaaaa;0.709;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.813;aaaaa;
aaaaaaaaaaaaaaaaa;0.0293;aa;
aaaaaaaaaaaaaaaaaaaaa;0.0893;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.334;aaaaaaaaa;
aaaaaaaaaaaaaa;0.549;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.417;aaaaaaa;
aaa;0.457;a;
aaaaaaaaaaaaa;0.256;aaaaaa;
a;0.546;aa;
aaaaaaaaaaaaaaaaaaaa;0.0101;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.138;aaaaa;
aaaaaaaaaaaaaaa;0.853;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.208;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.61;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.194;aa;
aaaaaaaaa;0.715;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.919;aaaaaaaaaa;
aaaaaaaaaaaaa;0.36;aaaaaaa;
aaaa;0.976;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.89;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.512;aaaaaaaa;
aaaa;0.545;aa;
aaaaaaaaaaaaaa;0.969;a;
aaaaaaa;0.855;a;
aaaaaaaaaaaaaaaa;0.144;a;
aaaaaaaaaaaaaaaaa;0.924;aaaaa;
aa;0.532;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.552;aaa;
aaaaaaaaaaa;0.00827;aaaaaaaaaa;
aaaaaaaaaaaaa;0.869;aaaaaaaaaa;
aaaaaaa;0.194;aaaaaaaaa;
aaaaaa;0.281;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.676;aa;
aaaaaaaaaaaaaaaaa;0.946;aaa;
aaaaaaaaaaaa;0.101;aa;
aaaaaaaa;0.0231;aaa;
aaaaaaa;0.328;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.397;aaa;
aaaaa;0.0622;aaaaaaa;
aaaaa;0.344;a;
aaaaaaaaaaaaaa;0.663;aaaaaaa;
aaaaaaaaa;0.251;aaaa;
aaaaaaaaaaaaaaaa;0.465;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.483;aaaaaaaaa;
aaaaaaaa;0.766;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.167;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.684;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.487;aaaaaaa;
aaaa;0.54;aaa;
aaaaaaaaaaaaaaaaaaa;0.366;aaaaaaa;
aaaaaaaaaaaaaaa;0.576;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.776;aaaaaaaa;
aaaaaaaaa;0.978;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.753;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.53;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.732;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.928;aaaaa;
aaaaaaaaaa;0.67;a;
aaaaaaaa;0.378;aaaa;
aaaaaaaaaaaaaaa;0.966;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.728;aaaaaa;
aaaaaaaa;0.16;aa;
aaaaaaaa;0.642;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.381;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.149;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.488;aaaaaaa;
aaaaaaaaaaaa;0.636;aaa;
a;0.882;aaa;
aaaaaaaaaaaaaaaaa;0.67;aaaa;
aaaaaaa;0.384;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.268;aa;
aaaaaaaaaaaa;0.611;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.711;aaaaaaaa;
aaaaa;0.884;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.226;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.518;aa;
aaaaa;0.423;aaaa;
aaaaaaaaaaaaaaa;0.726;aaaaaaaa;
aaaaaaa;0.215;aaaaaaaaaa;
aaaaaaaaa;0.862;aaaa;
aaaaaaaaaaaaaaaa;0.157;aa;
a;0.24;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.492;aa;
aaaaaaaaaaaaaaa;0.582;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.925;aa;
aaaaaaaaaaaaaaa;0.949;aaaaaa;
aaaaaaaaaaaaaa;0.941;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.493;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.368;aaaaaaa;
aaaaaaaaaaaaaaa;0.611;aaaaaa;
aaaa;0.394;aaaaaaaaaa;
a;0.724;aa;
aaaaaaaaaaaaaa;0.342;aaaaaaa;
aaaaa;0.285;aaaa;
a;0.165;aaa;
aaaaaaaa;0.573;aaaaa;
aaaaaaaaaaaaaaaaa;0.201;aaaaaaa;
a;0.437;aaaaaaaaa;
aaaaaaaaaaa;0.0526;aaaaaaaa;
aaaaaaaaaaa;0.64;aaaaaa;
a;0.844;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.566;aaaaaaaaa;
aaaaaaaaaa;0.98;aa;
aaaaaaaaaaaaaaaaaaaaa;0.492;aaaaaaaaa;
aaaaaaaaaaaaa;0.566;a;
aaa;0.451;aa;
aaaaaaaaaaaaaaaaaaaa;0.894;aaaaaaaa;
aaaaaaaa;0.661;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.457;a;
aaaaaaaaaaaaaaa;0.175;aaaaaaaa;
aaaaaaaaaaaaaaa;0.0207;aaaaa;
aaaaaaaaaaa;0.397;aaaaa;
aaaaaaaa;0.824;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.764;aaaaa;
aaaaaaaaaaaaa;0.174;aaaaa;
aaaaaaaaaaaaa;0.464;aaaa;
aaaaaaaaaaaaa;0.87;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.528;aa;
aaaaaaaaaaa;0.501;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.82;aaa;
aaa;0.796;aaaaaaaaaa;
aaaaaa;0.143;aaaa;
aa;0.759;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.879;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.271;aaaaaa;
aaaaaaaaaaaaaaaa;0.529;aaa;
aa;0.717;a;
aaaaaaaaaaaaa;0.106;aa;
aaaaaaaaaaaaaaa;0.12;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.908;aaaaa;
aaaa;0.824;aaaaaaaaa;
aa;0.914;aaaaaaaaaa;
aaaaaaaaaaaaa;0.956;aaaaaaaaaa;
aaaaaaaaa;0.00919;aa;
aaaaaaaaa;0.00919;aaaaaaaaa;
aaaaaaaaa;0.00919;aaa;
aa;0.844;aaaaaaa;
aaaaaaaaa;0.00919;aaaaaa;
aa;0.844;aaaaaaaaaa;
aaaaaaaaa;0.00919;aaaaaaaaa;
aaaaaaaa;0.576;aaaaaa;
aaaaaaaaa;0.00919;aa;
aaaaaaaaaaa;0.318;aaa;
aa;0.844;aaaaaaaa;
aaaaaaaaa;0.00919;aaaaaaaaaa;
aa;0.844;aaa;
aaaaaaaa;0.576;aaaaaaa;
aaaaaaaaa;0.00919;aaaaaa;
aaaaaaaaaaa;0.318;aaaa;
aaaaaaaaaaaa;0.148;aaaaaaa;
aaaaaaaaa;0.00919;aa;
aa;0.844;aaaaaaaaa;
aaaaaaaaaaaa;0.148;a;
aaaaaaaaa;0.00919;aaaaaaaaa;
aa;0.844;aaaa;
aaaaaaaa;0.576;aaaaaaa;
aaaaaaaaa;0.00919;a;
aaaaaaaa;0.576;aaaaaa;
aaaaaaaaaaaa;0.148;aaaaaaa;
aaaaaaaaa;0.00919;aaaa;
aaaaaaaaaaa;0.318;aaaaaa;
aa;0.844;aaaaaaaa;
aaaaaaaaaaa;0.318;aaaa;
aa;0.844;aaaaaaaa;
aaaaaaaa;0.576;a;
aaaaaaaaa;0.00919;aa;
aaaaaaaaaaa;0.318;aa;
aa;0.844;aaaa;
aaaaaaaaa;0.00919;aaaaaaaaa;
aa;0.844;aaaa;
aaaaaaaa;0.576;aaaa;
aaaaaaaaa;0.00919;aaaaaaaaa;
aaaaaaaaaaa;0.318;a;
aaaaaaaaaaaa;0.148;a;
aaaaaaaaa;0.00919;aaa;
aaaaaaaaaaa;0.318;aaaaa;
aaaaaaaa;0.576;aaaaaaaaa;
aaaaaaaaaaaa;0.148;aaa;
aaaaaaaaa;0.00919;aaaaa;
aa;0.844;aaaaaaa;
aaaaaaaa;0.576;aaaaaa;
aaaaaaaaaaaa;0.148;aaaaa;
aaaaaaaaa;0.00919;aaaaaa;
aaaaaaaaaaa;0.318;aaaa;
aa;0.844;aaaaa;
aaaaaaaa;0.576;aaaaa;
aaaaaaaaa;0.00919;aaa;
aaaaaaaaaaa;0.318;aa;
aa;0.844;a;
aaaaaaaa;0.576;aaaaa;
aaaaaaaaa;0.00919;aa;
aaaaaaaaaaa;0.318;aaaa;
aa;0.844;aaaaa;
aaaaaaaa;0.576;aaaa;
aaaaaaaaaaa;0.318;aaaaaaaaa;
aa;0.844;aaaaaa;
aaaaaaaa;0.576;aaaaa;
aaaaaaaaaaaa;0.148;aaaa;
aaaaaaaaa;0.00919;aaaaaaaaaa;
aaaaaaaaaaa;0.318;a;
aaaaaaaa;0.576;aaaaa;
aaaaaaaaaaaa;0.148;aaaaaaaaa;
aaaaaaaaa;0.00919;aa;
aa;0.844;aaaaaa;
aaaaaaaa;0.576;aaaaaaaaaa;
aaaaaaaaaaaa;0.148;aaaaaaaaa;
aaaaaaaaa;0.00919;a;
aaaaaaaaaaa;0.318;aaaaaaaa;
aa;0.844;aaaaaaa;
aaaaaaaa;0.576;aaaaaaaa;
aaaaaaaaa;0.00919;aa;
aaaaaaaaaaa;0.318;aaaaaa;
aaaaaaaa;0.576;aaaaa;
aaaaaaaaaaaa;0.148;aaaaaaaaa;
aaaaaaaaa;0.00919;aaaaaaaa;
aaaaaaaaaaa;0.318;aaaa;
aaaaaaaa;0.576;aaaaaa;
aaaaaaaaaaaa;0.148;aaaaaaa;
aaaaaaaaa;0.00919;aaaaa;
aaaaaaaaaaa;0.318;aaaaaa;
aa;0.844;aaaaa;
aaaaaaaa;0.576;aaaaa;
aaaaaaaaaaa;0.318;aaa;
aa;0.844;aaa;
aaaaaaaa;0.576;aa;
aaaaaaaaaaaa;0.148;aaaaaaaaaa;
aaaaaaaaa;0.00919;aaaaaaaa;
aaaaaaaaaaa;0.318;aaaa;
aaaaaaaa;0.576;aaaaaaaaa;
aaaaaaaaaaaa;0.148;a;
aaaaaaaaa;0.00919;aa;
aaaaaaaaaaa;0.318;aaaaa;
aaaaaaaa;0.576;aaaaaa;
aaaaaaaaaaaa;0.148;a;
aaaaaaaaa;0.00919;aaaaaa;
aa;0.844;aa;
aaaaaaaa;0.576;aaaaaaa;
aaaaaaaaaaaa;0.148;aaaa;
