ATT0(string,26);ATT1(float,1);ATT2(string,10);
aaaaaaaaaaaaaaaaaaaaaaa;0.309;aaa;
aaaaaaa;0.237;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.214;aa;
aaaaaaaaaaaaaaaaaaaa;0.275;aaaaaa;
aaaaaaaaa;0.407;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.698;aa;
aaaaa;0.222;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.342;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.555;aaaaa;
aaaaaaaaaaaa;0.592;a;
aaaaaaaaaaaaaaaa;0.49;aaaaaaaa;
a;0.161;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.324;aaaaaa;
aaaaaaaaaaaaaa;0.172;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.752;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.865;aaaaaa;
aaaaaaaaaa;0.708;a;
aaaaaaa;0.205;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.635;aa;
aaaa;0.326;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.909;aaaaaaa;
aaaaaaaaaaaaaaaa;0.853;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.31;aaaaa;
aaaaaaaaaaaaaaa;0.0624;aaaaaaaa;
aaaaa;0.214;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.777;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.83;aa;
aaaaaaaaaaaaaaaaa;0.828;aaaaaaa;
aaaaa;0.461;aaaaaaaa;
aaaaaaaaaaa;0.0618;aaaaaaa;
aaaaaaaaaaaaaaa;0.00668;aaaa;
aaaaaaaaaa;0.783;aa;
aaaaaaaaaaaaaaaaaaaa;0.278;aaaaaaa;
aa;0.581;aa;
aaaaaaaaaaaa;0.98;a;
aaaaaaaaaaaaaaaaaaaaa;0.144;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.527;aaaaaaaaa;
aaaaaaaa;0.458;aaaaa;
aaaaaaaaaaaa;0.882;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.357;aaaaaa;
a;0.203;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0701;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.207;aaaa;
aaaaaa;0.323;aaa;
a;0.934;aaaaaaa;
aaaaaaaaaaa;0.0406;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.265;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.102;aaaaaa;
aaaaaaaaaaaaaaa;0.105;aaaaaaaaaa;
aaaaaaa;0.566;a;
aaaaaaaaaaaaaaa;0.801;aaaaa;
aaaaa;0.51;aaaaaaa;
aaaa;0.396;aaaaaa;
a;0.881;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.639;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.719;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.44;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.0581;aaa;
aaaaa;0.413;aaaa;
aaaa;0.151;aa;
aaaaaaaaaaaaaaaaa;0.556;aaaaaaa;
aaaaaaaaaaaaaaa;0.396;aaaaaaaaaa;
aaaaaaaaaaaaa;0.604;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.13;aaaa;
aaaaaaa;0.384;aaaaaaaa;
aaaa;0.186;aaaaaaa;
aaaaaa;0.522;aaaaaaaaa;
aaaaaaaaaaa;0.422;aaaaaaaaa;
aaa;0.684;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.47;aaaaaaaaaa;
a;0.223;aaaaaaaa;
aaaaaaaaaa;0.0928;aaaa;
aaaaaaaaaaaaaaaa;0.0633;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.498;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.305;a;
aaaa;0.0268;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.242;a;
aa;0.0816;aaaaaaaaaa;
aaaaaaaaaaaaa;0.472;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.598;aaa;
aaaaaaaaaaaaa;0.56;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.0889;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.544;aaa;
aaaaaaaaaaa;0.555;aa;
aaaaaaaaaaaaaa;0.991;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.926;a;
aaaaaaaaaaaaaaaaaaaa;0.697;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.35;aaaaaaa;
a;0.0981;a;
aa;0.766;aa;
aaaaaaaaaaaaaaaaaaaaa;0.253;a;
aaaaaaa;0.942;aaaaa;
aaaaaaa;0.936;aaa;
aaaaaaaaaaaaa;0.864;aaaaaa;
aaa;0.525;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.794;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.997;a;
aaaaaaaaaaaaaa;0.868;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.363;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.0554;aaaaaa;
aaaaaaaaaaa;0.243;aaaaaaa;
aaaaaa;0.49;aaaaaa;
aaaaaaaaaaaaaaa;0.255;aaa;
aaaaaaaaaaaaaaaaaaa;0.62;aaa;
aaa;0.301;aaaaaaaa;
a;0.283;a;
aa;0.548;aaaaa;
aaaaaaaa;0.815;aaaaaaa;
aaaaaaaaaaaaaa;0.99;aa;
aaaa;0.293;aaaaaaaaa;
aaaaaaaaaa;0.201;aaaaaaa;
aaaaa;0.473;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.135;aaaaaa;
aaaaaa;0.151;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.361;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.793;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.85;a;
aaaaaaaaaaaaaaaaaaa;0.992;aaaaaaaaaa;
aaaaa;0.755;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.521;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0636;aaaaaa;
aaaaaaaaaa;0.92;a;
aaaa;0.0141;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.769;aaaaaaaaa;
aaaaaaaaaaaaaa;0.883;aaaaa;
aaaaaa;0.576;aa;
aaaaaaaaaaaaaaaa;0.77;aaaaa;
aaaaaaaaaaaaa;0.935;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0524;aaaaa;
aaaaaaaaa;0.78;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.923;aaaaaaaaaa;
aaaaaaa;0.813;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.871;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.802;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0101;aaaaaaaa;
a;0.458;aaaaa;
aaaaaaaaa;0.456;aaaaa;
aaaaaaaaaaaa;0.784;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.803;aaaaaaa;
aaa;0.501;aaaaa;
aa;0.755;aaaaaaa;
aaaaaaaaaaaaaaaa;0.866;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.894;aaaaa;
aaaaaa;0.107;aa;
aaaaaaaaaaaaaaa;0.684;aaaaaaaaaa;
aa;0.622;aa;
aaaaaaaaaaaaaaaaaa;0.159;aaaaaaaaa;
aaaaaaaaaaa;0.352;aaa;
aa;0.529;aaaaaa;
aaaaaaaaaaaaaaa;0.53;aaaaa;
aaaaaaaa;0.55;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.608;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.891;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.869;aaaaaa;
aaaa;0.488;aaaa;
aaaaaaaaaaaaaaaa;0.774;aaaaaaaaaa;
aaaaaaaaa;0.177;aaaaaaa;
aaaaaaaaaaaa;0.272;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.932;aaaaaa;
aa;0.0425;aaaaa;
aaaa;0.113;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.6;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0069;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.517;aa;
a;0.324;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.422;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.581;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.112;aaa;
aaaaaaaaaaaaaaaaaaa;0.636;aaaaaaa;
aaaa;0.309;a;
aaaaaaaaaaaaaaaaaa;0.193;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.853;aaaaaaaa;
aaaaaaaaa;0.462;aaaaaaaa;
aaaaaaaaaa;0.444;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.531;aaaa;
aaaaaa;0.811;aaaa;
aaaaaaaaaaaaaa;0.288;aaa;
aaaaaaaaaaaaaaaaaaaaa;0.372;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.913;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.434;aa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.619;aa;
aaaaaaaaaaaaaaaaaaaa;0.945;aaa;
aaaaaaaaaaa;0.549;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.409;aa;
aaaaaa;0.956;aaaaaaaaaa;
aaaaaaaa;0.775;aaaaa;
aaaaaaaaaaaaaaaaaa;0.113;aaaaaaa;
aaaaaaaaaa;0.203;a;
aa;0.682;aaaaaaaaaa;
a;0.0342;a;
aaaaaaaaaaaaaaaaaaaa;0.546;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.725;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.332;aaaaaaaaa;
aaaaa;0.681;aaaaaaaaaa;
aa;0.555;aaaaaa;
aaaaaaaaaaaaaaaaa;0.247;aaaa;
aaaaaaaaaaaaaa;0.0576;aaaa;
aaaaaaaaaaaaaaaa;0.168;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.505;a;
aaaaaaaaa;0.422;aaaaaaa;
aaaaaaaaaaaaaaaa;0.344;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0161;aaaaaa;
aaaaaaaaaaaaaa;0.56;a;
aaaaaaa;0.0259;aaaaaa;
aaaaaaaaaa;0.718;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.25;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.891;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.59;aaa;
aaaaaaaaaaaaaaaaa;0.175;aaaaaaaa;
aaaaaa;0.894;a;
aaaaaaaaaaaaaaaaaa;0.867;aaaaaaaa;
aaaa;0.264;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.329;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.151;aa;
aaaaaaaaaaa;0.929;aaaaaa;
a;0.0708;aaaa;
aaaaaaaaaaa;0.922;aaaaa;
aaaaaaaaaaaaa;0.36;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.828;aaaa;
aa;0.587;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.323;aaaa;
aaaaaaaaaaaaaaaa;0.342;aaaaa;
aaaaaaaaaaaaaaa;0.425;aaaaaa;
aaaaaa;0.549;a;
aaaaaaaaaaaaaa;0.454;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.835;aa;
aaaaaaaaaaaaaaa;0.74;aaaaaaaa;
a;0.212;a;
aaaaaaaaaaaaaaa;0.523;aa;
aaaaaaaaaaaaaaa;0.699;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.466;aaaaaaaaa;
aaaaaaaaaaaaa;0.451;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.58;aaa;
aaaaaaaaaaaa;0.824;aa;
aaaaaaa;0.973;aaaaaaaaaa;
aaaaaaaa;0.46;aaa;
aaaaaaaaaaaa;0.0734;aa;
aaaaa;0.612;aaaa;
aaaaaaaaaaaaaaaa;0.606;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.214;aaaaaaaa;
a;0.186;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.811;aaaaa;
aaaaaaa;0.557;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.754;aaaaaaa;
aa;0.595;aaaaaaaaa;
aaaaaa;0.624;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.00545;aaaaaaaaaa;
aaaa;0.969;aaaaa;
aaaaaaaaaaa;0.459;aaaaaaa;
aaaaaaa;0.348;aaaaaa;
aa;0.513;aaaa;
a;0.518;a;
aaaaaaaaaa;0.706;aa;
aaaaaaaaaaaaaaa;0.213;aaaaaaaa;
aaaaaaaaaaaaa;0.35;aaaaaaaaa;
aaaaa;0.555;aaaaaaa;
aaaaaaaaaaa;0.363;aaaaaaaaaa;
aaaaaaaaa;0.63;aaa;
aaaaa;0.458;aaaaaaaa;
aaaaaaaaaaaaaaaa;0.428;a;
aaaaaaaaaaaaaaaaaaaaa;0.989;aaaaaaa;
aa;0.725;aaaaaaaa;
aaaaa;0.451;a;
aa;0.798;aaaaaaa;
aaaaaaaaaaaaaaaa;0.75;a;
aaaaaaaaaaa;0.0694;aaaaaa;
aaaaaaaaaaaaaaaaa;0.557;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.681;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.692;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.886;aaaaa;
a;0.453;aaaaaaaaa;
aaaaaaaaaaaaaa;0.799;a;
aaaaaaaaa;0.775;aaa;
aaaaaaaa;0.363;aaaaaaaaaa;
aaaaaaa;0.545;aaaaaaaa;
aaaaaaaaaaaaa;0.627;aa;
aaaaaaaaaaaaaaaaaa;0.881;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.337;aaa;
aaaaaaaaaaaaaa;0.437;a;
aaaaaaaaaaaaaaaaaaaaaa;0.674;aaaaaaa;
aaaaaaa;0.337;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0318;aaaaa;
aaaaa;0.692;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.563;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.362;aaa;
aaaaaaaaaaaaaaaaa;0.159;aaaaaaaaa;
aaaaaaaaaaaaaa;0.654;aaaaaaaaa;
aaaaaaaaaaa;0.382;aaaaaaa;
aaaa;0.498;aaaaaaaaaa;
aaaaaaa;0.688;aaaaaaaa;
aa;0.115;aaaaaaaaa;
aaaaaaaaaaaaaaaa;0.738;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.141;aaa;
aaaaaaaaaaa;0.648;a;
a;0.128;aa;
aaaaaaaa;0.913;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.163;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.0572;a;
aaaaaaaaaaaaaa;0.869;aaaaaaa;
aaaaaaaaa;0.748;aaaa;
aaaaaaa;0.337;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.456;aaa;
aaaaaaaaaaaaaaaaaaaa;0.901;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.484;aaaaaaa;
a;0.261;aaaaaaaa;
aaaaaa;0.67;aaaaaaaa;
aaaaa;0.674;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.223;aaaaaaaa;
aaaaaaaaaaaaa;0.827;aaaa;
aa;0.539;aaaaaaaa;
aaaaaaaa;0.692;aaaa;
aaa;0.933;aaa;
aaaaaaaaaaaaaaaa;0.104;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.703;aaaaaaaaaa;
aaaaaaaa;0.789;aaaaa;
aaaaaaaaaaaaaaa;0.924;aaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.0613;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.756;aaaa;
a;0.797;aa;
aa;0.734;aaaa;
aaaaaaaaaaaaaaaaaa;0.124;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.539;aaaaa;
aaaaaa;0.334;aaaaa;
aaaaaaa;0.768;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.425;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.892;aaaaaa;
aaaaaaaaaaaaaaaaa;0.834;aa;
aaaaa;0.208;aaaaaaaa;
aa;0.451;aaaaa;
aaaaaaaaa;0.197;aaaaaaa;
aaaaaaaaaaa;0.5;a;
aaaaa;0.499;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0662;aaa;
aaaaaaaaaaaaaaaaaaaa;0.00219;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.702;aaaaaaaaa;
aaaaaa;0.221;aa;
aaaaaaaa;0.000487;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.628;aaaaaaaaaa;
aaaaaaa;0.771;a;
aaaaaaaa;0.426;aaaaaaaaa;
aaaa;0.246;a;
aaaaaaa;0.597;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.884;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.436;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.683;aaaa;
aaaaaaaaaaa;0.205;aaaaa;
aaaaaaaaaaaaa;0.169;a;
aaaaaaaaaaaaaaaaaaa;0.0466;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.375;aa;
aa;0.426;aa;
aaaaaaaaa;0.496;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.676;aaaa;
aaaaaaaaaaaa;0.47;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.667;a;
aaaaaa;0.688;aaa;
aaaaaaaaaaaaaaaa;0.954;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.839;aaaaaaaa;
aaaaaaaaaaaaa;0.052;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.84;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.353;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.275;a;
aaaaaaaaaaaa;0.0295;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.533;aaaaaaaaa;
aaaaaaa;0.927;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.331;aaaaaaaaaa;
aaaa;0.718;aaaaaaaa;
aaaaaaaaaaaaaaa;0.38;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.199;a;
aaaaaaaaaaaaaaaaaaaaa;0.571;aaaaaaaaaa;
aaaa;0.267;aaaaa;
aaaaaa;0.403;aaaaaa;
aaaaaaaaaaaaaa;0.746;aa;
aaaa;0.519;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.78;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.609;aaaaaaaa;
aaaaaa;0.5;aaaaaa;
aaaaaaaaaaaaaaaa;0.505;aaaaa;
aa;0.0166;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.693;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.77;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.0701;a;
aa;0.726;aaa;
aaaaaaaaaaa;0.647;aaaaaa;
aaaaaaaaaaaaaaa;0.182;a;
aaaaaaaaaaaaaaaaaaaa;0.0761;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.93;aa;
a;0.0305;aaaa;
aaaaaaaaaaa;0.0274;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.952;aaaa;
aaaaaaaaaaaaaaa;0.635;aaaaaaaa;
aaaaaa;0.458;aaaaaaaaaa;
aaaaaaaa;0.752;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.45;aaa;
aaaaaaaaaaaaaaa;0.301;aaa;
aaaaaaaaaaaaaaaaaa;0.12;aaaaaa;
aaaaaaaa;0.364;aa;
aaaaaaaaa;0.144;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.263;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.841;aa;
aaaaa;0.115;aaaa;
aaaaaaaaaaaaaa;0.858;aaaaaa;
aaaaaaaaaaaaaaa;0.266;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.874;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.473;aaaa;
aaaaaaaaaaaa;0.435;aaaaaaaa;
aaaaaaaaaa;0.133;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.5;aaa;
aaaaaaa;0.643;a;
aaaaaaaaaa;0.417;aaaaaaaaaa;
aaaa;0.683;aaaaaa;
aaaaaaaaaaaaaaaa;0.943;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.592;aaaaaaa;
aaaaaaaaaaaa;0.0251;aaaaaa;
aaaaaa;0.903;aa;
aaaaaaaaaaaaaaaa;0.891;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.146;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.417;aaaaaaa;
aaaaaaaaaaaaaaaa;0.664;aa;
a;0.379;aaaaaaa;
aaaaaaaaaaaaaaaa;0.0646;aa;
aaaaaaaaaaaaaaaa;0.131;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.28;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.779;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.378;aa;
aa;0.164;aaaaaaaa;
aaaaaaa;0.569;aaaaaaaa;
aaaaa;0.754;aaaaaaa;
aaaaaa;0.924;aaaaaa;
aaaaa;0.794;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.904;aaaaaaa;
aaaaaaaaaaaaaaaa;0.506;aaaaaa;
aaaaaaaaa;0.464;aaaaaa;
aaaaaaaaaaaaa;0.152;aaaa;
aaaaa;0.205;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.565;aaaaaaa;
a;0.606;a;
aa;0.964;aaaaa;
a;0.321;aaa;
aaaaaaaa;0.547;aaa;
aaaaaaaaaaaaaaaaaa;0.286;aaaaaaaaa;
aa;0.671;aaaaaaaaa;
aa;0.972;aaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.603;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.776;aaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.404;aaaaaaaaaa;
aaaaaaaaaa;0.333;aaaaaa;
aaaaaaaaaaaa;0.0887;aaaaaaaaaa;
aaaaaaaaaa;0.896;a;
aaaaaa;0.681;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.182;aaaaaa;
aaaaaaaaaaaa;0.981;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.67;aaaaaa;
aaaaaaaaaaaaaaaaa;0.444;aaaaaa;
aaaaaaaaaaaaaaa;0.514;aaa;
aaaaaaaaaaaaaaaa;0.391;aaaaaaaaaa;
aaaaaaaa;0.0481;a;
aaaaa;0.165;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.617;aa;
aaaaaaaaaaaaaa;0.956;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.166;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.29;aaaa;
aaaaaaaaaaaaaaa;0.78;aaa;
aaaaaaa;0.587;a;
aaaaaaaaaaaaaaaaaaaaaa;0.427;aa;
aaaaaaaaaaaaa;0.177;aaaaa;
aaaaaaaaaa;0.422;aa;
aaa;0.908;a;
aaaaaaaaaaaaaaaa;0.995;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0903;aa;
aaaaaaaaaa;0.451;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.142;a;
aaaaaaaaaaaaaaaaa;0.253;aa;
aaaaaaaaaaaaaa;0.169;aaaaaaaaa;
a;0.5;a;
aa;0.849;aaaaaaaaa;
aaaaaaaaaa;0.75;aaaaaaa;
aaaaa;0.275;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.4;aaa;
aaaaaaaaaaaaaaaaaa;0.96;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.741;aaaaaaaa;
aaaaaaaaa;0.851;aaaaaaaaaa;
aaaa;0.478;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.834;aaaaaaaa;
aaaaa;0.926;aaaaaa;
aaaaaaaaaaaa;0.874;a;
aaaaaaaaaaaaaaaaaaaaa;0.645;aaaaa;
aaaa;0.792;a;
aaaaaaa;0.381;aaaaaa;
aaaaaa;0.403;aaaaaaaa;
aaaaaaaaaa;0.945;aaaaaaa;
aaaaaaaaaaaaaaa;0.703;aaaaaaa;
aaaaa;0.528;aaaaa;
aaaaaaaaaaaaaaaaa;0.973;aaaaaaa;
aaaaaaaaaaaa;0.981;aaaaaaaaa;
aaaa;0.229;aaaaaa;
aaaaaaa;0.946;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.672;aaaaaaaaaa;
aaaaaaaaaaaaa;0.294;aaaaa;
aaaaaaaaaaaaaaaaa;0.879;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.279;aa;
aaaaaaaaaaaaaaaaaaa;0.298;aaaaaaaaaa;
a;0.00728;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.772;aaa;
aaaaaa;0.0552;aaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.645;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0716;a;
aaaaaaaaaaaaaaaaaaaa;0.964;aaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.595;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.875;aaaa;
aaaaaaaaaaaaaaa;0.933;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0837;aaa;
aaaa;0.452;aaaaaa;
aaaaaaaaaaaaaaaa;0.334;aaaaaaaa;
aaaaaaaaa;0.774;aaa;
aaaaaaaaaaa;0.342;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.928;a;
aaaaaaaaaaaaa;0.234;aaaaa;
aaa;0.365;aaaaaa;
aaaaaaa;0.541;aaaaaaaaa;
aaaaaa;0.0195;aaaaaaa;
aaaaaaaaaaaaa;0.79;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.841;aaaa;
aaaaaaaaaaa;0.932;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.48;aaaaaaaaa;
aa;0.296;aaa;
a;0.877;aaaaa;
aaaaaaaa;0.184;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.914;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.527;aaaaaaaa;
aaaa;0.331;aaaaaaaa;
aaaa;0.581;aaaaaaaaaa;
aaaaaaaa;0.357;aaaa;
aaaaaaaaa;0.37;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.452;aaa;
aaaaaaaaa;0.139;aaaaaaaa;
aaaaaaa;0.293;a;
aaaaaaaaaaaaaaaaaaaaaa;0.824;aaaaaaa;
aaaaaaaaaa;0.637;aaa;
aaaaaaaaaaaaa;0.709;aa;
aaaaaaaaaa;0.945;aaaaaaa;
a;0.641;aa;
aaaaaaaaaaaaa;0.198;a;
aaaaaaaaaaaaaa;0.498;aaaaaa;
aaaaaaaaaaaaa;0.0364;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.279;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.917;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.398;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.801;aa;
aaaaaaaaaa;0.39;aaaa;
aaaaaaaaaaaaaa;0.986;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.293;a;
aaaaaaaaaa;0.466;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.676;aaaa;
aaaaaaaaaaaaaaa;0.606;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.834;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.448;aaa;
aaaaaaaaaaaaaaa;0.205;aaaaaaaaa;
aaaaa;0.631;aaaaaaa;
aaaaaaaaaaaaa;0.284;aaaa;
aaaaaaaaaaaaaa;0.974;aaaaaaa;
aa;0.411;aaaaaaaaa;
aaaaaaaaaaa;0.185;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.596;aaaaaaaaa;
aaaaa;0.549;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.983;aaaaa;
aaaaaaaaaaa;0.78;aa;
aa;0.48;a;
aaaaaaaaaaaaaaaaaaaa;0.208;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.109;aaaaaaa;
aa;0.357;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.849;aa;
aaaaaaaaaaaaaaaaaaaa;0.555;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.582;aaaa;
aaaaaaaaaaaaaaaaaaa;0.364;aaaaaaaaa;
aaaaa;0.128;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.287;a;
aaaaaaaa;0.894;aaaaaaaaaa;
aaaaaaaaaaa;0.54;a;
aaaaaaaaaa;0.788;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.836;aaaaaaaaa;
aaaaa;0.83;aa;
a;0.323;aa;
aaaaa;0.502;aaaa;
aaaaaaaaaaaaaa;0.124;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.825;aaaaaa;
aaaaa;0.12;aaaaa;
aaaaaaa;0.865;aaa;
aaaaaaa;0.123;aaaa;
aaaaaaa;0.0268;aa;
aaaaaaa;0.59;aaaa;
aaaaaaaaaaaaa;0.297;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.802;aaaaa;
aaaaaaaaaaaaaaaa;0.654;aaaa;
aaaaaaaaaaaaaaa;0.765;a;
aaaaaaaaaaaaaaaaa;0.035;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.114;aa;
aaaaaaaaa;0.673;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.47;aaaaa;
aaaaaaaaaaa;0.925;a;
aa;0.0785;aaaaaaa;
aaaaaaaaaaaa;0.128;aaaaaaaaa;
aaaaaaaaaaaaa;0.156;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.0696;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.808;aa;
aaaaaaaaa;0.793;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.732;a;
aaaa;0.774;aaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.901;aaaa;
aaaaaaaaaaaaaaaa;0.707;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.841;a;
aaaaaaaaaaaa;0.8;aaaaaaa;
aaaaa;0.947;aaaaaaaa;
aaaaaaaaaaaaaaa;0.838;a;
aaaaaaaaaaaa;0.456;a;
aaaaa;0.905;aaaa;
aaaaaaa;0.455;aaaaaaaaa;
aaaaa;0.984;aa;
aaaaaaaaaaaaaaaaaaa;0.927;aaaa;
aaa;0.999;aaa;
aaaaaaaa;0.967;aaa;
aaaa;0.0999;aaaaa;
aaaaaaaaaaaaaaa;0.147;aaaaaaa;
aaaa;0.726;aaaaaa;
a;0.868;aaaaaaaaa;
aaaaaaaaaa;0.885;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.696;aaaaaaaa;
aaaaaaaaaaaaa;0.38;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.479;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.397;aaaaaa;
aaaaaaaaaaaaa;0.759;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.847;aaaa;
aaaaaa;0.478;aaa;
a;0.813;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.681;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.593;aaaa;
aaaaaaaaaaaa;0.358;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.809;aaaaaaaa;
aa;0.59;aaaaaaa;
aaaaaaaaaaaaaa;0.412;aaaaaa;
aaaaaaaaaa;0.845;aaaa;
aaaaaa;0.782;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.667;aaaaa;
aaaaaaaaaaa;0.435;aaaaa;
aaaaaaaaaaaaaaaaa;0.461;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.232;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.00419;aaaaaaaa;
aaaaaa;0.571;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.794;aa;
aaaaaaaaa;0.264;aaaaa;
aa;0.624;aaa;
aaaaaaaaaaaaaaaa;0.777;aaaaaaa;
aaaaaaaaaaaaa;0.69;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.673;aa;
aa;0.234;aaa;
aaaaa;0.686;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.0473;aa;
aaaaaaaaaaaaaaaaaaaaaa;0.94;aaaaaaaaaa;
a;0.195;aaaaaaaaa;
a;0.95;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.638;a;
aaaaaaaaaaaaaaaaaaaa;0.231;aaaaaaaaaa;
aaaaaaaaaaaa;0.584;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.256;aa;
aaaaaaaaa;0.866;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.862;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.777;aa;
a;0.698;a;
aaa;0.235;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.415;aaaaaa;
aaaaaaaaa;0.501;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.281;aaaaaa;
aaaaa;0.555;aaaaaa;
aaaaaaaaaa;0.693;aa;
aaaaaaaaaaaaaa;0.337;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0185;a;
aaaaaaaaaaaa;0.726;aa;
aaaaaaaaaaaaaaaa;0.0388;aaa;
aaaa;0.212;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.867;aa;
aaaaaaaaaaa;0.859;aaaaa;
aaaaaaaa;0.732;aaaaaa;
aaaaaaaa;0.122;aaa;
aaaaaaaaaaaaaaaaaaa;0.639;aaaa;
aa;0.613;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.233;aaaaaaa;
aaaaaaaaaaaaaa;0.1;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.695;aaaaaaa;
aa;0.106;aaaaaaaaa;
aaaaa;0.691;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.136;aaaaaaaaaa;
aaaaaaaaaaaaaaaa;0.163;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.513;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.323;aaaaa;
aaaaaaaaa;0.351;aaaa;
aaaaaaaaaaaaa;0.0768;aaaa;
aaaaaaaaaaaaaaaa;0.579;aaaa;
aaaaaaaaaaaaaaa;0.513;aaaaaaa;
aaaa;0.661;aaaaaaaa;
aaaaaaaaaaaaa;0.431;aaaaaaaaaa;
aa;0.539;aa;
aaaaaaaaaaaaaa;0.598;aaaaaaa;
aaaaa;0.769;aaaaaaaaaa;
aaaaaaaaaaaaa;0.644;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.7;aaaaaaaa;
aaaaa;0.259;aa;
aaaaaaaaaaaaaaaaaaaaa;0.0364;aaaaaa;
aaaaaaaaaa;0.172;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.359;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.985;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.504;a;
aaaaaaa;0.729;aaaaaaaaaa;
aaaaaaaaaaa;0.326;aaaaa;
aaaaaaaaaaaaa;0.161;aa;
aa;0.765;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.505;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.129;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.126;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.492;aaaa;
aa;0.589;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.203;aaaaa;
aaaaaaaaaaaaaaaaa;0.996;aa;
aaa;0.102;aaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.228;aaaaaaaaa;
aaaaaaaa;0.0709;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.246;aaaa;
aaaaa;0.566;aaaaaaaa;
aaaaaaaaaaaa;0.281;aaaaaaaa;
aaaaaa;0.14;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.934;aaaaa;
aaaaaaa;0.977;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.425;aaaaaaa;
aaaaaaaaa;0.939;aaaaaa;
aaaa;0.418;aa;
aaaaaaaaaaaaaaaaa;0.558;aaaaaaa;
a;0.372;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.0389;aaaa;
aaaaaaaaaaaaa;0.24;aaaaaa;
aaaaa;0.423;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.359;aaa;
aaaaaaaaaaaaaaaa;0.429;aaaaaa;
aa;0.248;aaa;
aaaaaaaaaaaa;0.532;aaaaa;
aaaaaa;0.334;aaaaa;
aa;0.774;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.5;aaaa;
aaaaaaaaaaaaaaaaaaaaa;0.691;a;
aaaaaaaaaaa;0.378;aaaaaaaaa;
aaaa;0.368;aaaaa;
aaa;0.359;aa;
aaaaaaaaaaaaaaaa;0.842;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0494;aaaaa;
aaaaaaaaaaaaaaaa;0.366;aaaaaaaaaa;
aa;0.921;aaaaaaaaaa;
aaa;0.773;aaaaa;
aaaaaaaaaaaaaaaaa;0.197;aaaaaa;
aaaaaaaaaaaaaaaa;0.671;aaaaaaa;
aaaaaaaaaaaa;0.608;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.245;aaaa;
aaaaaaaaaaaaaaaa;0.875;aaaaa;
aaaaaaaaaa;0.592;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.195;aaaa;
aaaaaaaaaaaaaaaaa;0.354;aaaaaaa;
aaaaaaaaaa;0.463;a;
a;0.126;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.411;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.107;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.121;aaaaaa;
aaaa;0.0119;aaaaaaaaaa;
aaa;0.808;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.57;aaaaaaaaa;
aaaaaaaa;0.806;aaaa;
aaaaaaaa;0.134;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.402;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.597;aaaa;
aaaaaaaaaaaaaaaaa;0.105;aaaa;
aaaaaaaaaaaa;0.61;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.137;a;
a;0.522;aaaaa;
aaa;0.932;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.605;aaaaaaaaa;
aaaaaaaa;0.69;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.703;a;
aaaaaaaaaaaaaa;0.473;aaaaaaaa;
aaaaaaaaa;0.261;aaaaaaa;
aaaaaaaaa;0.0603;aaaaaaaa;
aaaaaaaaaa;0.27;aaaaaa;
aaaaaaaaaaaaaa;0.597;aaaaa;
aaaaaaaaaaaaaaaaaaaa;0.88;a;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.303;aaa;
aaaaaaaaaaaaaaaaaaaa;0.824;aaaaaaaaaa;
aaaa;0.57;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.762;aaaaaaaaaa;
aaaaaaaaa;0.798;aaaaaaa;
aaaaaaaaaaaaaaaa;0.352;aaaaaaaa;
aaaaa;0.859;aaa;
aaaaaaaaa;0.699;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.542;aaa;
aaaaaaaaaaaa;0.138;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.387;aaaaaaaaaa;
aaaaaaaaaaaaaaa;0.879;aa;
aaaaaa;0.682;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.78;aaaaaa;
aaaa;0.436;aaaaaaaaa;
aa;0.495;aaa;
aaaaaaa;0.345;aaaaa;
aaaaaaaa;0.948;aaaaaaaaa;
aaaaaaaaaaaa;0.191;aaaa;
aaaa;0.124;aaa;
aaaa;0.916;aa;
aaa;0.935;a;
aaaaaaa;0.587;aaaa;
aaaaaaaaaa;0.219;a;
aaaaaaaaaaaaa;0.311;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.536;aaaaaa;
aaaaaaaaaaaaaaaaaa;0.186;aaaa;
aaaaaaaaaaaaaaa;0.225;aaaaaaaa;
aaaaaaaaaaaaaaa;0.701;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.819;aaaaa;
a;0.967;aaaaaa;
aaaaaaa;0.0734;aa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.799;a;
aaaaaaaaaaa;0.527;aaaa;
aaaaaaaaaaaa;0.0233;a;
aa;0.925;a;
aaaaaaaaaaaaaaaaaaaa;0.415;aaaaaa;
a;0.943;aa;
aaaaaaaaa;0.673;aaa;
a;0.696;aaaaaaaaa;
aaaaaaaa;0.106;a;
aaaaaaaaaaaaaaaa;0.59;aaaaaaaaa;
aaaaaaaa;0.993;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.289;aaa;
aaaa;0.857;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.705;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.354;aaa;
aaaaaaaaaaaaaaa;0.575;a;
aaaaaaaa;0.0325;aaaaaa;
aaaaaaaaaaaaaaaaa;0.422;aaaaa;
aaaaaa;0.472;aaaaaaaaaa;
a;0.932;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.291;aaaaa;
aaaaaaaaaaaa;0.434;aa;
aaaaaaaaaaaaaaaaaaa;0.725;aaaaaaaa;
aaaaaaaa;0.987;aa;
aaaaaaaaaaaaaaaa;0.319;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.562;aaaaaa;
aaaaaaaaa;0.903;aaaaaaa;
aaa;0.81;aaaaaaaaaa;
aa;0.44;aaaaa;
aaaaaaaa;0.0145;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.321;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.552;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.181;aaaa;
aaaa;0.812;aaaaaaaa;
aaaaaaa;0.738;aaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.836;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0581;aaa;
aaaaaaaaaaa;0.00877;a;
aaaaaaaaaaaaa;0.371;aaaaa;
aaaa;0.477;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.994;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.585;aaaa;
aaaaaaaaaaaaa;0.828;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.00282;aaaaaaaaaa;
aaaaaaaaaaaaa;0.576;aa;
aaaaaaaaaaaaaaaaaaaa;0.433;aaa;
aaaaaaaaaaaaaaaaaaaaaa;0.536;aaa;
aaa;0.285;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.768;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0735;aaaaaaaaaa;
aaaaa;0.794;aa;
aaaaaaaaaaaaaaaaaaaaaaa;0.56;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.223;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.544;aaaaaa;
aaaaaaaaaa;0.704;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.392;aaaaaa;
aa;0.0164;aaaaaa;
aaaaaaaaaaaaaaaaa;0.51;aa;
aaaaaaaaaaaaaaaaaa;0.449;a;
aaaaaaaaa;0.847;aaaaa;
aaaaaaaa;0.265;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.289;aaaaaaaaa;
aaaaaaa;0.521;aaaa;
aaaaaaaaaaaaaaaaaaaa;0.295;aaa;
aaaa;0.879;a;
aaaaaaaaa;0.821;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.101;aa;
aaaaaaaaaaaa;0.786;aaaaaaa;
aaa;0.942;aaaaaaaa;
aaaaaa;0.0497;aaaaaaaa;
aaaaaaaaaaaaaaa;0.54;aaaaa;
aaaaaaa;0.233;aaaa;
aaaaaa;0.52;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.92;a;
aaaaaaaaaaaaaaaaaaaaaa;0.121;aaaa;
aaaaaaa;0.559;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.894;aaaaaaaaa;
aaaaaaaaaaaaa;0.309;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.344;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.0396;a;
a;0.177;aaaa;
aaaaaa;0.0056;aaaaaaa;
aaaaaaaaaaaaaaaaaa;0.263;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.223;aaaa;
aaaaaaaaaaaaaaaaaaa;0.905;aaaaaaaa;
aaaaaaaaaaaaaa;0.308;aaaa;
aaaaaaaa;0.305;aaaa;
aaa;0.707;aaa;
aaaaaaaaaaaaaaaaaaaa;0.944;aaa;
aaaaaaaaaaaaaaaaaaaa;0.0483;aa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.49;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.313;aaa;
aaaaa;0.524;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaa;0.731;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.896;aaaaaaaaa;
aaaaaaaaaaaa;0.218;aaaaa;
aaaaaaaaaaaaaaaaaa;0.29;aaa;
aaaaaaaaa;0.598;aaaaa;
aaaaaaaaaaaa;0.875;aaaaaaaa;
aaaaaa;0.484;aaaaaaa;
aaaaa;0.837;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.179;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.329;aaaaa;
aaaaaaaaaaaaaaaa;0.466;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.869;aaa;
a;0.799;aa;
aaaaaaaa;0.433;aaaaaa;
aaaaaaaaaaaaaaa;0.0267;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.134;aaa;
aaaaaaaa;0.644;aaaaa;
aaaaaa;0.309;aa;
aaaaaaaaaaaaaaaaaa;0.867;aaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.371;aaa;
aaaaaaaaaaaaaaaaaaa;0.128;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0715;a;
aaaaaaaaaaaaaaaa;0.172;aaaaaaaaaa;
aaaaaaaaaaa;0.499;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0969;aaaaa;
aaaaaaaa;0.637;aaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.955;aaaa;
aaaaaaaaaaaaa;0.839;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.745;aaaaa;
aaaaaaaaaa;0.416;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.231;aaaaaaaaa;
aaaaaaaaaa;0.845;aa;
aaaaaaaaaaa;0.072;aa;
aaaaaaaaaaaaaaaaaaaaa;0.594;aa;
aaaaaaaaaaaaaaaaaaa;0.138;aaaa;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.559;aaaaaaa;
a;0.0692;aaaaaaaaaa;
aaaa;0.643;a;
aaaaaaaaaaaaaaaaaaaaaaa;0.0994;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.547;aaaaaaa;
aaa;0.175;aaaaaa;
aaaaaaaaa;0.46;a;
aaaaaaaaaaaaaaaaaaaaaaaaaa;0.667;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.848;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.488;aaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.92;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.855;aaaaa;
aaaaa;0.986;aaaaaaaaa;
aaaaaaa;0.333;a;
aa;0.697;aa;
aaaaaaaaaaaaaaaaaaaa;0.872;aaaaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.412;a;
aaaaaa;0.784;aaa;
aaaaaaaaaaaaaaaaaaaaaaaa;0.0767;aaaaaaaaaa;
aaaaaaaaaaaaaa;0.267;aaaaa;
aaaaaaa;0.676;aaaa;
aa;0.409;aaaaaaaa;
aaaaaaa;0.898;aaaa;
aaaaaaaaa;0.67;aaa;
aaaaaaaa;0.777;aaaaaaaaa;
aaaaaaaaaaaaaaa;0.233;aaaaaa;
aaaaaaaaaaaaaaaaa;0.0941;a;
aaaaaaaaaaaaaaaaaaaaaaaa;0.276;aaaaaaa;
aaa;0.691;a;
aaaaaaaaaaaaaaaaaa;0.527;aaaaaaaa;
aa;0.375;aaa;
aaaaaaaaaaaaaaaaaaaa;0.626;aaaaaaaa;
aa;0.125;aaaaaaaaa;
aaaaaaaaaaaaaaaaaa;0.777;aaaaa;
aaaaaaaaaaaaaaaa;0.366;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.428;aaaaa;
aaa;0.633;aaaaaa;
aaaaaaaaaaaaaaaaaaaa;0.195;aa;
aaaaaaaaaaaaaaaaaaaa;0.555;aaaaaaaaa;
aaaaaaaaaaaa;0.487;a;
aaaaa;0.148;aaaa;
aaaaaaaaaaaaaaa;0.253;aaaa;
aaaaaaaaa;0.582;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.665;aaaaaaaaaa;
aaaaaaaaaaaa;0.343;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaaaaa;0.158;aa;
aaaaaaa;0.0304;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaa;0.627;a;
aaaaaaaaaaaaaaaaaaa;0.698;aa;
aa;0.195;a;
aaaaaaaaaaaaaaaaaaaa;0.488;aaaaa;
aaaaaaaaaaaaaaaaaaaaaaaaa;0.0644;aaaaaa;
aaaaaaaaaaaaa;0.0463;aaaaaa;
aaaaaaaaaaaaa;0.0463;aa;
aaaaaaaaaaaaaaaaaaa;0.0754;aaaaa;
aaaaaaaaaaaaa;0.0463;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0754;aaaa;
aaaaaaaaaaaaaaaaa;0.869;aaaa;
aaaaaaaaaaaaaaaaaaa;0.0754;aaaaaaaaaa;
aa;0.642;a;
aaaaaaaaaaa;0.125;aaaaaaa;
aaaaaaaaaaaaa;0.0463;aaaaaaaaaa;
aaaaaaaaaaa;0.125;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.869;aaa;
aaaaaaaaaaaaaaaaaaa;0.0754;a;
aaaaaaaaaaaaa;0.0463;aaaa;
aaaaaaaaaaaaaaaaa;0.869;aaaaaa;
aaaaaaaaaaaaa;0.0463;aaaaaaaaaa;
aaaaaaaaaaa;0.125;aaa;
aaaaaaaaaaaaa;0.0463;aaaaaaaa;
aaaaaaaaaaa;0.125;aaaa;
aaaaaaaaaaaaaaaaa;0.869;aaaa;
aaaaaaaaaaaaa;0.0463;aaaa;
aaaaaaaaaaaaaaaaaaa;0.0754;aaaa;
aaaaaaaaaaaaa;0.0463;aaaaaaaaaa;
aa;0.642;aaa;
aaaaaaaaaaa;0.125;aaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0754;a;
aa;0.642;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0754;aaa;
aaaaaaaaaaaaaaaaa;0.869;aaaaaaaaa;
aa;0.642;aaaaaaa;
aaaaaaaaaaa;0.125;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0754;aaaaaa;
aaaaaaaaaaaaa;0.0463;aaaaaaaaa;
aaaaaaaaaaa;0.125;a;
aaaaaaaaaaaaaaaaaaa;0.0754;aaaaaaa;
aaaaaaaaaaaaaaaaa;0.869;aaaaa;
aaaaaaaaaaa;0.125;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.869;a;
aaaaaaaaaaaaa;0.0463;aaaa;
aaaaaaaaaaa;0.125;aaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.869;aaaaaa;
aaaaaaaaaaaaa;0.0463;aaaaaa;
aaaaaaaaaaa;0.125;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0754;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.869;aaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0754;aaa;
aaaaaaaaaaaaaaaaa;0.869;aaaaaa;
aaaaaaaaaaaaa;0.0463;aa;
aaaaaaaaaaaaaaaaaaa;0.0754;aaaaaa;
aaaaaaaaaaaaa;0.0463;aaaaaaaaa;
aa;0.642;a;
aaaaaaaaaaaaaaaaa;0.869;aaaaaa;
aaaaaaaaaaaaa;0.0463;a;
aa;0.642;a;
aaaaaaaaaaaaaaaaaaa;0.0754;aaa;
aaaaaaaaaaaaaaaaa;0.869;aaaaaaaa;
aaaaaaaaaaaaa;0.0463;a;
aaaaaaaaaaaaaaaaaaa;0.0754;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.869;aaaa;
aaaaaaaaaaaaa;0.0463;aa;
aaaaaaaaaaa;0.125;aa;
aaaaaaaaaaaaaaaaaaa;0.0754;aa;
aaaaaaaaaaaaaaaaa;0.869;aaaaaaaaa;
aaaaaaaaaaaaa;0.0463;aaaaaaaaaa;
aaaaaaaaaaa;0.125;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0754;a;
aaaaaaaaaaaaaaaaa;0.869;aaaaaaa;
aa;0.642;aaaaaaaaaa;
aaaaaaaaaaa;0.125;a;
aaaaaaaaaaaaaaaaaaa;0.0754;aaa;
aaaaaaaaaaaaa;0.0463;aaaaaaaa;
aa;0.642;aaaa;
aaaaaaaaaaa;0.125;aaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0754;aaaa;
aaaaaaaaaaaaaaaaa;0.869;aaaa;
aaaaaaaaaaaaa;0.0463;aaaaaaaaa;
aaaaaaaaaaa;0.125;aaaaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0754;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.869;aaaaaa;
aaaaaaaaaaaaa;0.0463;aaaaaaa;
aaaaaaaaaaa;0.125;aaaaaaaa;
aaaaaaaaaaaaaaaaaaa;0.0754;aa;
aaaaaaaaaaaaa;0.0463;aaaaaaaaa;
aa;0.642;aaaaaaaa;
aaaaaaaaaaa;0.125;aaaaa;
aaaaaaaaaaaaaaaaaaa;0.0754;aaaaa;
aaaaaaaaaaaaaaaaa;0.869;aaaaaaaaa;
aaaaaaaaaaaaa;0.0463;aa;
aaaaaaaaaaa;0.125;aaaa;
aaaaaaaaaaaaaaaaaaa;0.0754;aaaaaaaaaa;
aaaaaaaaaaaaaaaaa;0.869;aa;
aa;0.642;aaaaaaaaaa;
aaaaaaaaaaa;0.125;aaaaaaaa;
aaaaaaaaaaaaaaaaa;0.869;aaaaaaaa;
aaaaaaaaaaaaa;0.0463;a;
aa;0.642;aa;
